1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
173
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[rynthidtrainingcompleted_1013]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Rynthid Assessment timer not up\!,15]
i
1
s
RynthidAssessmentTimerNotUp
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[rynthidtrainingcompleted_1013]!=0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
29
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[StopMacroOnDeath,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.0208333`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Rynthid Assessment Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Rynthid Recall,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
5
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
1
s
NavigatingToPlatformsApproach
s
Begin
i
1
i
4
i
0
ba
6542
RynthidCampToPlatformsApproach.nav
103
uTank2 NAV 1.2
4
103
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.202916653951
-61.578333346049
0.550020790100098
0
0
-63.1909671783447
-61.5178978602091
0.5419953028361
0
0
-63.1710936546326
-61.4221590677897
0.495913410186768
0
0
-63.1580140749613
-61.3591492970785
0.46044667561849
0
0
-63.1441725413005
-61.2924166361491
0.435817941029867
0
0
-63.1484654744466
-61.1867102305094
0.395974540710449
0
0
-63.196126015981
-61.1144426147143
0.366777165730794
0
0
-63.2695326805115
-61.0659162759781
0.336999066670736
0
0
-63.357920106252
-61.0343578418096
0.278701114654541
0
0
-63.4414173762004
-61.0098980108897
0.201962296168009
0
0
-63.5069596926371
-60.9967989444733
0.135887765884399
0
0
-63.5592964172363
-60.9863391240438
0.0984714269638061
0
0
-63.6226030985514
-60.9675774892171
0.0879203160603841
0
0
-63.630070177714
-60.9088329315186
0.0883366187413534
0
0
-63.643158531189
-60.8093784650167
0.0850645303726196
0
0
-63.6900233586629
-60.6844500859578
0.0833541631698608
0
0
-63.7140092213949
-60.565815226237
0.0833541631698608
0
0
-63.7232576370239
-60.4607478459676
0.0846870422363281
0
0
-63.8175228754679
-60.4213313420614
0.0881322781244914
0
0
-63.8943374315898
-60.4027185440063
0.106013552347819
0
0
-63.9510534286499
-60.3495796203613
0.0921264251073202
0
0
-63.9663563410441
-60.2832186063131
0.0985026439030965
0
0
-63.9775446256002
-60.1853672186534
0.0908922036488851
0
0
-63.9975259780884
-60.0433471679687
0.0916874965031942
0
0
-64.0407382647197
-59.8996750831604
0.0958812395731608
0
0
-64.0907193819682
-59.709042485555
0.0951006253560384
0
0
-64.129718987147
-59.6588337580363
0.0992846886316935
0
0
-64.176439444224
-59.6171932856242
0.102754727999369
0
0
-64.2159095446269
-59.5678598403931
0.102861706415812
0
0
-64.239731725057
-59.5045691291491
0.103806734085083
0
0
-64.2649097760518
-59.4409449100494
0.108354163169861
0
0
-64.3034436106682
-59.3922479311625
0.108354163169861
0
0
-64.3457967261473
-59.3387934366862
0.109288048744202
0
0
-64.3718421936035
-59.2849311351776
0.115596747398376
0
0
-64.391909344991
-59.2208015441895
0.117746742566427
0
0
-64.4114078521729
-59.1159120241801
0.116687496503194
0
0
-64.4213873545329
-59.0457681020101
0.116687496503194
0
0
-64.4154893239339
-58.9535603205363
0.121848249435425
0
0
-64.4111946105957
-58.885610071818
0.125020829836528
0
0
-64.4073909759522
-58.8212170918783
0.125020829836528
0
0
-64.4029253005981
-58.7456131458282
0.125020829836528
0
0
-64.3994550069173
-58.6868644634883
0.125020829836528
0
0
-64.4235673268636
-58.6163165569305
0.127827787399292
0
0
-64.4641719818115
-58.5499874591827
0.132174221674601
0
0
-64.5024444580078
-58.4875439008077
0.132519849141439
0
0
-64.5382570902507
-58.4287256876628
0.132375582059224
0
0
-64.5940857569377
-58.3368756930033
0.137027978897095
0
0
-64.6509252230326
-58.2435571034749
0.133431275685628
0
0
-64.6806959470113
-58.1752559661865
0.135912164052327
0
0
-64.7096933046977
-58.114715385437
0.135388231277466
0
0
-64.7649433135986
-58.0778112411499
0.136917050679525
0
0
-64.8333249409993
-58.0681973139445
0.147241671880086
0
0
-64.897703854243
-58.0714668909709
0.153996165593465
0
0
-64.9670159022013
-58.0818593343099
0.166500059763591
0
0
-65.0325215816498
-58.0905594507853
0.180791091918945
0
0
-65.1101888537407
-58.1010718663534
0.206332270304362
0
0
-65.1551200866699
-58.1338026682536
0.227458604176839
0
0
-65.1928806940714
-58.174760055542
0.264707724253337
0
0
-65.220841662089
-58.2013561884562
0.295711199442546
0
0
-65.2389739354451
-58.2267332394918
0.32501761118571
0
0
-65.2571450551351
-58.2697716712952
0.350616232554118
0
0
-65.2809288024902
-58.3348991711934
0.351279258728027
0
0
-65.2913333257039
-58.3976090113322
0.346053409576416
0
0
-65.2936827341716
-58.5157641728719
0.341687520345052
0
0
-65.250723139445
-58.7514510472616
0.325020853678385
0
0
-65.2021322886149
-58.962307993571
0.315661843617757
0
0
-65.1148956457774
-59.3956958929698
0.296212863922119
0
0
-65.0710332155228
-59.6135999043783
0.286387507120768
0
0
-65.03037601312
-59.8159826278687
0.286188952128092
0
0
-64.9985162734985
-59.9757085800171
0.287644481658936
0
0
-64.9842942237854
-60.1483919461568
0.291553497314453
0
0
-64.9931432565053
-60.243540986379
0.288630485534668
0
0
-65.0014920711517
-60.3287657399972
0.296481800079346
0
0
-65.0068605422974
-60.3924156824748
0.300020853678385
0
0
-64.9603582064311
-60.4420818328857
0.300020853678385
0
0
-64.9024525006612
-60.4951275507609
0.303983116149902
0
0
-64.8442809104919
-60.5486706415812
0.308719984690348
0
0
-64.7872895876567
-60.6011445999145
0.31358003616333
0
0
-64.6246744155884
-60.8153425534566
0.338021723429362
0
0
-64.5888172149658
-60.8892251650492
0.346786085764567
0
0
-64.5637851715088
-60.959091758728
0.354957834879557
0
0
-64.5540793100993
-61.0182456413905
0.378796482086182
0
0
-64.5908320109049
-61.0671401500702
0.398829237620036
0
0
-64.6381254196167
-61.08703353405
0.407118129730225
0
0
-64.7169051488241
-61.0955316940943
0.431179618835449
0
0
-64.7960684458415
-61.0921059250832
0.448927370707194
0
0
-64.8705416043599
-61.1048440496127
0.472193749745687
0
0
-64.9352797349294
-61.1134845972061
0.496997197469076
0
0
-65.0109475135803
-61.1070924599965
0.502137279510498
0
0
-65.1071108102798
-61.0717321872711
0.503738721211751
0
0
-65.1891618728638
-61.0565589030584
0.498943646748861
0
0
-65.2678789138794
-61.0430069128672
0.486376667022705
0
0
-65.3267784118652
-61.0517867962519
0.479188887278239
0
0
-65.3999596913656
-61.0762588500977
0.479397328694661
0
0
-65.4299163818359
-61.1207893371582
0.482593599955241
0
0
-65.4714150746663
-61.2241399129232
0.470037492116292
0
0
-65.518964099884
-61.2769664128621
0.452032820383708
0
0
-65.7074461778005
-61.4824131329854
0.376084931691488
0
0
-65.7874070167541
-61.498312664032
0.349002424875895
0
0
-65.8630675633748
-61.5050738334656
0.324777539571126
0
0
-65.9324749708176
-61.5127550760905
0.320273780822754
0
0
-65.964901415507
-61.5198965708415
0.320003604888916
0
s
NavigatingToPlatformsApproach
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
6
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
2
s
/ub combatstate magic
i
2
s
/ub combatstate missile
i
2
s
/ub combatstate melee
i
1
s
NavigatingToRynthidAssessment
s
NavigatingToPlatformsApproach
i
1
i
4
i
0
ba
1411
PlainsToRynthidAssessment.nav
20
uTank2 NAV 1.2
4
20
0
-65.9706813176473
-61.5908806165059
0.331834284464518
0
0
-65.9812589009603
-61.6492330869039
0.34155969619751
0
0
-66.0054276784261
-61.7520012060801
0.350187619527181
0
0
-66.0244379679362
-61.8328517357508
0.356925137837728
0
0
-66.0439988454183
-61.9147298256556
0.369142468770345
0
0
-66.0558280944824
-61.9809157689412
0.377597141265869
0
0
-66.0488395055135
-62.0380322774251
0.382356834411621
0
0
-66.0304249445597
-62.088716952006
0.386580562591553
0
0
-66.0149533589681
-62.1522356033325
0.394794368743897
0
0
-66.0106473922729
-62.1976083755493
0.398934268951416
0
0
-66.0108883539836
-62.2471594810486
0.403043429056803
0
0
-66.0198556264242
-62.2926197369893
0.398981221516927
0
0
-66.0276479721069
-62.2958962440491
0.398058827718099
0
0
-66.0605101267497
-62.3046642303467
0.406790828704834
0
0
-66.0925808588664
-62.2999351501465
0.420385106404622
0
0
-66.1259269078573
-62.2988220214844
0.434548409779867
0
0
-66.1671931584676
-62.2922509511312
0.437562529246012
0
0
-66.2007155736287
-62.2916778246562
0.437562529246012
0
0
-66.1957397460938
-62.2976026535034
0.437562529246012
0
6
-66.1957397460938
-62.2976026535034
0.437562529246012
0
Rynthid Assessment Crystal
37
True
-66.1836791356405
-62.2990999857585
0.447916656732559
s
NavigatingToRynthidAssessment
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
UsePortal
s
ret
s
AssessLocationOne
s
NavigatingToRynthidAssessment
i
8
i
1
i
0
s
AssessmentDeath
s
NavigatingToRynthidAssessment
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
isportaling[]==0
s
/ub uselp Portal
s
UsePortal
i
19
i
6
i
0
i
0
s
UsePortal
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[14,`White Portal`]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[14,`Orange Portal`]==0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Green or yellow portal is a Gurog test portal,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Meta waiting for a portal that is white or orange,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Alternatively\, you can manually take this portal and complete a Gurog test,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Meta will take over again when entering portal at the end of Gurog test,15]
s
WaitForNonGurogTest
i
3
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[14,`White Portal`]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[14,`Orange Portal`]!=0
s
UsePortal
s
WaitForNonGurogTest
i
19
i
6
i
0
i
0
s
WaitForNonGurogTest
i
8
i
1
i
0
s
AssessmentDeath
s
WaitForNonGurogTest
i
18
i
3
i
1484390695
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[firstLever,`Orange`]
i
1
s
GrievverTest
s
AssessLocationOne
i
18
i
3
i
1484391005
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[firstLever,`Blue`]
i
1
s
DrudgeTest
s
AssessLocationOne
i
18
i
3
i
1484390901
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[firstLever,`White`]
i
1
s
MiteTest
s
AssessLocationOne
i
18
i
3
i
1484390743
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[firstLever,`Yellow`]
i
1
s
WaspTest
s
AssessLocationOne
i
1
i
4
i
0
ba
1097
GrievverTest.nav
16
uTank2 NAV 1.2
4
16
0
-31.0564244270325
-5.03783976236979
2.08333134651184E-05
0
0
-31.0630874951681
-5.01447588602702
2.08333134651184E-05
0
0
-31.0693598747253
-4.98411191304525
2.08333134651184E-05
0
0
-31.1076278686523
-4.97411924997965
2.08333134651184E-05
0
0
-31.1789874076843
-4.97371781667074
2.08333134651184E-05
0
0
-31.1772506078084
-4.92035808563232
2.08333134651184E-05
0
0
-31.1735712687174
-4.88808657328288
2.08333134651184E-05
0
0
-31.182196299235
-4.89135023752848
2.08333134651184E-05
0
0
-31.2485649426778
-4.8916441599528
2.08333134651184E-05
0
0
-31.3682930787404
-4.88974812825521
2.08333134651184E-05
0
0
-31.419166024526
-4.91519247690837
2.08333134651184E-05
0
0
-31.4246342738469
-4.89319610595703
2.08333134651184E-05
0
0
-31.4244803508123
-4.87114057540894
2.08333134651184E-05
0
0
-31.4236589193344
-4.80341215133667
2.08333134651184E-05
0
0
-31.5088555534681
-4.80657358169556
2.08333134651184E-05
0
0
-31.551443402345
-4.73813393910726
2.08333134651184E-05
0
s
GrievverTest
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
WaitForNonGurogTest
s
ret
s
AssessLocationTwo
s
GrievverTest
i
8
i
1
i
0
s
AssessmentDeath
s
GrievverTest
i
1
i
4
i
0
ba
567
DrudgeTest.nav
8
uTank2 NAV 1.2
4
8
0
-28.9262379964193
-4.82775726318359
2.08333134651184E-05
0
0
-28.9252934773763
-4.72205104827881
2.08333134651184E-05
0
0
-28.8309700012207
-4.7257311185201
2.08333134651184E-05
0
0
-28.7138033548991
-4.72707074483236
2.08333134651184E-05
0
0
-28.7156995137533
-4.55540846188863
2.08333134651184E-05
0
0
-28.8174313863118
-4.55710576375326
2.08333134651184E-05
0
0
-28.9291493733724
-4.56056955655416
2.08333134651184E-05
0
0
-28.925301361084
-4.44286829630534
2.08333134651184E-05
0
s
DrudgeTest
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
WaitForNonGurogTest
s
ret
s
AssessLocationTwo
s
DrudgeTest
i
8
i
1
i
0
s
AssessmentDeath
s
DrudgeTest
i
1
i
4
i
0
ba
1160
WaspTest.nav
17
uTank2 NAV 1.2
4
17
0
-30.6735432306925
-4.96713593800863
2.08333134651184E-05
0
0
-30.6747742335002
-4.81922403971354
2.08333134651184E-05
0
0
-30.6748382568359
-4.75647684733073
2.08333134651184E-05
0
0
-30.6753664652507
-4.60967559814453
2.08333134651184E-05
0
0
-30.6746224721273
-4.54571309089661
2.08333134651184E-05
0
0
-30.6736038843791
-4.5117783387502
2.08333134651184E-05
0
0
-30.7295099894206
-4.51656422615051
2.08333134651184E-05
0
0
-30.7798577626546
-4.51627515157064
2.08333134651184E-05
0
0
-30.8465425491333
-4.51410689353943
2.08333134651184E-05
0
0
-30.8430947621663
-4.52322759628296
2.08333134651184E-05
0
0
-30.8419964472453
-4.55587406158447
2.08333134651184E-05
0
0
-30.8408648808797
-4.62160590489705
2.08333134651184E-05
0
0
-30.8398139953613
-4.6826623916626
2.08333134651184E-05
0
0
-30.8422271728516
-4.74640483856201
2.08333134651184E-05
0
0
-30.843084081014
-4.86410732269287
2.08333134651184E-05
0
0
-30.8415506362915
-4.93802731831869
2.08333134651184E-05
0
0
-30.8420192718506
-5.00546340942383
2.08333134651184E-05
0
s
WaspTest
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
WaitForNonGurogTest
s
ret
s
AssessLocationTwo
s
WaspTest
i
8
i
1
i
0
s
AssessmentDeath
s
WaspTest
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/vt loot load MiteTest.utl
i
4
ba
504
MiteTestOne.nav
7
uTank2 NAV 1.2
4
7
0
-29.4254035949707
-4.58732253710429
2.08333134651184E-05
0
0
-29.4246089935303
-4.51189705530802
2.08333134651184E-05
0
0
-29.3783930460612
-4.51764837900798
2.08333134651184E-05
0
0
-29.3806368509928
-4.47005574703217
2.08333134651184E-05
0
0
-29.4250755310059
-4.47194453080495
2.08333134651184E-05
0
0
-29.4255275726318
-4.41438573598862
2.08333134651184E-05
0
0
-29.4266674041748
-4.36899916330973
2.08333134651184E-05
0
s
MiteTest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootMiteKeyOne
s
MiteTest
i
8
i
1
i
0
s
AssessmentDeath
s
MiteTest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Troublesome Mite`] != 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Troublesome Mite`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForMiteKeyOne
s
LootMiteKeyOne
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
TABLE
2
k
v
n
n
1
s
e
s
\/ub face +getheadingto[getvar[corpse]]
s
FaceCorpse
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
i
6
i
3
s
CheckCorpseDistance
s
FaceCorpse
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
FaceCorpse
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3
TABLE
2
k
v
n
n
2
s
st
s
MoveTowardsCorpse
s
ret
s
CheckCorpseDistance
s
CheckCorpseDistance
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
6
i
0
s
CheckCorpseDistance
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
CheckCorpseDistance
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]
i
6
i
0
s
MoveTowardsCorpse
i
3
i
3
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Key I
s
c
i
1
i
6
i
15
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
MiteTestPartTwo
s
CheckForMiteKeyOne
i
1
i
4
i
0
ba
897
MiteTestTwo.nav
13
uTank2 NAV 1.2
4
13
0
-29.4262549082438
-4.39874420960744
2.08333134651184E-05
0
0
-29.4240479787191
-4.47894745667776
2.08333134651184E-05
0
0
-29.4715454101562
-4.47546792825063
2.08333134651184E-05
0
0
-29.4691535949707
-4.52017211914063
2.08333134651184E-05
0
0
-29.4251992543538
-4.51877183914185
2.08333134651184E-05
0
0
-29.425970586141
-4.58507831891378
2.08333134651184E-05
0
0
-29.4767375946045
-4.64130538304647
2.08333134651184E-05
0
0
-29.5548261006673
-4.6414532661438
2.08333134651184E-05
0
0
-29.5503847757975
-4.59515277544657
2.08333134651184E-05
0
0
-29.5965855916341
-4.59997574488322
2.08333134651184E-05
0
0
-29.5932116190592
-4.6407431602478
2.08333134651184E-05
0
0
-29.6548027038574
-4.64056695302328
2.08333134651184E-05
0
0
-29.69221534729
-4.64045349756877
2.08333134651184E-05
0
s
MiteTestPartTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootMiteKeyTwo
s
MiteTestPartTwo
i
8
i
1
i
0
s
AssessmentDeath
s
MiteTestPartTwo
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Troublesome Mite`] != 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Troublesome Mite`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForMiteKeyTwo
s
LootMiteKeyTwo
i
3
i
3
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Key II
s
c
i
1
i
6
i
15
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
MiteTestPartThree
s
CheckForMiteKeyTwo
i
1
i
4
i
0
ba
968
MiteTestThree.nav
14
uTank2 NAV 1.2
4
14
0
-29.6646836598714
-4.64178117116292
2.08333134651184E-05
0
0
-29.5867698669434
-4.64339580535889
2.08333134651184E-05
0
0
-29.5921045939128
-4.68826802571615
2.08333134651184E-05
0
0
-29.5450850168864
-4.68542016347249
2.08333134651184E-05
0
0
-29.5492012023926
-4.64257612228394
2.08333134651184E-05
0
0
-29.4657094319661
-4.64220320383708
2.08333134651184E-05
0
0
-29.395182800293
-4.64239749908447
2.08333134651184E-05
0
0
-29.3636469523112
-4.64247700373332
2.08333134651184E-05
0
0
-29.2950958251953
-4.64266961415609
2.08333134651184E-05
0
0
-29.3006484985352
-4.68825384775798
2.08333134651184E-05
0
0
-29.2534085591634
-4.6855110168457
2.08333134651184E-05
0
0
-29.2578679402669
-4.64172538121541
2.08333134651184E-05
0
0
-29.1931256612142
-4.64230213165283
2.08333134651184E-05
0
0
-29.1549954732259
-4.64376605351766
2.08333134651184E-05
0
s
MiteTestPartThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootMiteKeyThree
s
MiteTestPartThree
i
8
i
1
i
0
s
AssessmentDeath
s
MiteTestPartThree
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Troublesome Mite`] != 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Troublesome Mite`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForMiteKeyThree
s
LootMiteKeyThree
i
3
i
3
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Key III
s
c
i
1
i
6
i
15
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
MiteTestDoorCheck
s
CheckForMiteKeyThree
i
1
i
4
i
0
ba
702
MiteTestDoor.nav
10
uTank2 NAV 1.2
4
10
0
-29.1862599690755
-4.64123519261678
2.08333134651184E-05
0
0
-29.2628173828125
-4.6412228902181
2.08333134651184E-05
0
0
-29.2569969177246
-4.59508136113485
2.08333134651184E-05
0
0
-29.3049273173014
-4.59948806762695
2.08333134651184E-05
0
0
-29.299974822998
-4.64130280812581
2.08333134651184E-05
0
0
-29.3709279378255
-4.64214045206706
2.08333134651184E-05
0
0
-29.4239302317301
-4.63972616195679
2.08333134651184E-05
0
0
-29.4261624654134
-4.65741170247396
2.08333134651184E-05
0
0
-29.4258611043294
-4.71904204686483
2.08333134651184E-05
0
0
-29.426043065389
-4.74429470698039
2.08333134651184E-05
0
s
MiteTestDoorCheck
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
UnlockDoorOne
s
MiteTestDoorCheck
i
6
i
3
i
15
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
1
s
NavigatingToPlatformsApproach
s
AssessmentDeath
i
1
i
9
i
0
TABLE
2
k
v
n
n
3
s
s
s
MiteTest
s
r
d
3
s
t
d
30
s
UnlockDoorOne
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Key I
s
c
i
1
s
/ub use Key I on Door I
s
UnlockDoorOne
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
NavigatingToDoorTwo
s
UnlockDoorOne
i
6
i
1
i
35
s
UnlockDoorOne
s
UnlockDoorOne
i
1
i
4
i
0
ba
106
ToDoorTwo.nav
1
uTank2 NAV 1.2
4
1
0
-29.4255906422933
-4.78378893534342
2.08333134651184E-05
0
s
NavigatingToDoorTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
UnlockDoorTwo
s
NavigatingToDoorTwo
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Key II
s
c
i
1
s
/ub use Key II on Door II
s
UnlockDoorTwo
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
NavigatingToDoorThree
s
UnlockDoorTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
5
i
12
TABLE
2
k
v
n
n
2
s
n
s
Key II
s
c
i
1
s
UnlockDoorTwo
s
UnlockDoorTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
30
i
11
TABLE
2
k
v
n
n
2
s
n
s
Key II
s
c
i
0
s
MiteTest
s
UnlockDoorTwo
i
1
i
4
i
0
ba
107
ToDoorThree.nav
1
uTank2 NAV 1.2
4
1
0
-29.424814860026
-4.82550770441691
2.08333134651184E-05
0
s
NavigatingToDoorThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
UnlockDoorThree
s
NavigatingToDoorThree
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Key III
s
c
i
1
s
/ub use Key III on Door III
s
UnlockDoorThree
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
NavigatingToPortal
s
UnlockDoorThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
5
i
12
TABLE
2
k
v
n
n
2
s
n
s
Key III
s
c
i
1
s
UnlockDoorThree
s
UnlockDoorThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
30
i
11
TABLE
2
k
v
n
n
2
s
n
s
Key III
s
c
i
0
s
MiteTest
s
UnlockDoorThree
i
1
i
4
i
0
ba
105
ToPortal.nav
1
uTank2 NAV 1.2
4
1
0
-29.4257717132568
-4.83972768783569
2.08333134651184E-05
0
s
NavigatingToPortal
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
2
s
/vt loot load DefaultLoot.utl
i
5
TABLE
2
k
v
n
n
2
s
st
s
WaitForNonGurogTest
s
ret
s
AssessLocationTwo
s
NavigatingToPortal
i
18
i
3
i
1484390787
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[secondLever,`White`]
i
1
s
TrainingDummyTest
s
AssessLocationTwo
i
18
i
3
i
1484390676
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[secondLever,`Yellow`]
i
1
s
GurogTest
s
AssessLocationTwo
i
18
i
3
i
1484390755
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[secondLever,`Green`]
i
1
s
OtherGurogTest
s
AssessLocationTwo
i
18
i
3
i
1484390970
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[secondLever,`Orange`]
i
1
s
OtherTrainingDummyTest
s
AssessLocationTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
4
ba
2679
TrainingDummyTest.nav
40
uTank2 NAV 1.2
4
40
0
-29.8801858266195
-5.64149004618327
2.08333134651184E-05
0
0
-29.8809289296468
-5.56802533467611
2.08333134651184E-05
0
0
-29.8288131713867
-5.55985094706217
2.08333134651184E-05
0
0
-29.8229307810465
-5.51973648071289
2.08333134651184E-05
0
0
-29.8241363525391
-5.47277984619141
2.08333134651184E-05
0
0
-29.8311063130697
-5.43324737548828
2.08333134651184E-05
0
0
-29.8518699645996
-5.42389475504557
2.08333134651184E-05
0
0
-29.8870726267497
-5.42116622924805
2.08333134651184E-05
0
0
-29.8814280192057
-5.39449965159098
2.08333134651184E-05
0
0
-29.8839870452881
-5.34544245402018
2.08333134651184E-05
0
0
-29.8836011250814
-5.34544245402018
2.08333134651184E-05
0
0
-29.8465054829915
-5.35019575754801
2.08333134651184E-05
0
0
-29.844339243571
-5.40985272725423
2.08333134651184E-05
0
0
-29.78818359375
-5.41045093536377
2.08333134651184E-05
0
0
-29.7399567921956
-5.41003799438477
2.08333134651184E-05
0
0
-29.7070593516032
-5.40653705596924
2.08333134651184E-05
0
0
-29.7039512634277
-5.35075874328613
2.08333134651184E-05
0
0
-29.6285352071126
-5.35042527516683
2.08333134651184E-05
0
0
-29.6342636108398
-5.3810006459554
2.08333134651184E-05
0
0
-29.6931513468424
-5.38015429178874
2.08333134651184E-05
0
0
-29.6929945627848
-5.47374445597331
2.08333134651184E-05
0
0
-29.6924475351969
-5.5434268951416
2.08333134651184E-05
0
0
-29.6705093383789
-5.57401987711589
2.08333134651184E-05
0
0
-29.6462062835693
-5.58844795227051
2.08333134651184E-05
0
0
-29.6056729634603
-5.60879453023275
2.08333134651184E-05
0
0
-29.5633640289307
-5.60650965372721
2.08333134651184E-05
0
0
-29.521822865804
-5.6063242594401
2.08333134651184E-05
0
0
-29.493659845988
-5.59331512451172
2.08333134651184E-05
0
0
-29.4679491678874
-5.5700133005778
2.08333134651184E-05
0
0
-29.4540667215983
-5.55976816813151
2.08333134651184E-05
0
0
-29.4205001831055
-5.55601526896159
2.08333134651184E-05
0
0
-29.4238199869792
-5.48696263631185
2.08333134651184E-05
0
0
-29.3653386433919
-5.48588473002116
2.08333134651184E-05
0
0
-29.3683115641276
-5.4437489827474
2.08333134651184E-05
0
0
-29.3654184977214
-5.40393644968669
2.08333134651184E-05
0
0
-29.365488688151
-5.36395880381266
2.08333134651184E-05
0
0
-29.3711977640788
-5.33487440745036
2.08333134651184E-05
0
0
-29.4282446543376
-5.33343251546224
2.08333134651184E-05
0
0
-29.4223576863607
-5.30381355285645
2.08333134651184E-05
0
0
-29.4550918579102
-5.30571575164795
2.08333134651184E-05
0
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`45`]
s
TrainingDummyTest
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
UsePortal
s
ret
s
AssessLocationThree
s
TrainingDummyTest
i
8
i
1
i
0
s
AssessmentDeath
s
TrainingDummyTest
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
4
ba
2224
OtherTrainingDummyTest.nav
33
uTank2 NAV 1.2
4
33
0
-29.1294092814128
-5.60053647359212
2.08333134651184E-05
0
0
-29.132107035319
-5.56732139587402
2.08333134651184E-05
0
0
-29.0730608622233
-5.56785100301107
2.08333134651184E-05
0
0
-29.0773808797201
-5.37748406728109
2.08333134651184E-05
0
0
-29.13681640625
-5.37500788370768
2.08333134651184E-05
0
0
-29.132866414388
-5.32381903330485
2.08333134651184E-05
0
0
-29.1932787577311
-5.32243531545003
2.08333134651184E-05
0
0
-29.1923344930013
-5.23341433207194
2.08333134651184E-05
0
0
-29.1918670654297
-5.1749994913737
2.08333134651184E-05
0
0
-29.1909973144531
-5.12314701080322
2.08333134651184E-05
0
0
-29.1776143391927
-5.1271525700887
2.08333134651184E-05
0
0
-29.1701263427734
-5.09524714152018
2.08333134651184E-05
0
0
-29.2023518880208
-5.09988231658936
2.08333134651184E-05
0
0
-29.2020978291829
-5.1184731165568
2.08333134651184E-05
0
0
-29.2990562438965
-5.11683413187663
2.08333134651184E-05
0
0
-29.3589029947917
-5.11444346110026
2.08333134651184E-05
0
0
-29.4111780802409
-5.11847864786784
2.08333134651184E-05
0
0
-29.4388262430827
-5.11187547047933
2.08333134651184E-05
0
0
-29.4399562835693
-5.07156206766764
2.08333134651184E-05
0
0
-29.4386698404948
-5.05234985351562
2.08333134651184E-05
0
0
-29.4435349782308
-5.05605462392171
2.08333134651184E-05
0
0
-29.4844179789225
-5.06078523000081
2.08333134651184E-05
0
0
-29.5020905812581
-5.05879885355631
2.08333134651184E-05
0
0
-29.5035144805908
-5.07660452524821
2.08333134651184E-05
0
0
-29.5304461161296
-5.07700449625651
2.08333134651184E-05
0
0
-29.581245803833
-5.07716566721598
2.08333134651184E-05
0
0
-29.627500406901
-5.07570158640544
2.08333134651184E-05
0
0
-29.6707122802734
-5.07619164784749
2.08333134651184E-05
0
0
-29.7100996653239
-5.07466049194336
2.08333134651184E-05
0
0
-29.7308705647786
-5.07182598114014
2.08333134651184E-05
0
0
-29.7310085296631
-5.05502580006917
2.08333134651184E-05
0
0
-29.7630006154378
-5.05913518269857
2.08333134651184E-05
0
0
-29.7584828694661
-5.02782293955485
2.08333134651184E-05
0
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`45`]
s
OtherTrainingDummyTest
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
UsePortal
s
ret
s
AssessLocationThree
s
OtherTrainingDummyTest
i
8
i
1
i
0
s
AssessmentDeath
s
OtherTrainingDummyTest
i
19
i
1
i
0
s
AssessLocationThree
s
GurogTest
i
8
i
1
i
0
s
AssessmentDeath
s
GurogTest
i
19
i
1
i
0
s
AssessLocationThree
s
OtherGurogTest
i
8
i
1
i
0
s
AssessmentDeath
s
OtherGurogTest
i
18
i
3
i
1498612021
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[thirdLever,`Red`]
i
1
s
FlashingPlatformsJumpTest
s
AssessLocationThree
i
18
i
3
i
1498612089
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[thirdLever,`Yellow`]
i
1
s
StonesAndPortalsJumpTest
s
AssessLocationThree
i
18
i
3
i
1498611987
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[thirdLever,`Blue`]
i
1
s
PortalsJumpTest
s
AssessLocationThree
i
18
i
3
i
1498612071
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[thirdLever,`Green`]
i
1
s
StonesJumpTest
s
AssessLocationThree
i
1
i
2
i
0
s
/ub jumpw 0 400
s
JumpReset
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[thirdLever]==`Red`
s
FlashingPlatformsJumpTest
s
JumpReset
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[thirdLever]==`Yellow`
s
StonesAndPortalsJumpTest
s
JumpReset
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[thirdLever]==`Blue`
s
PortalsJumpTest
s
JumpReset
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[thirdLever]==`Green`
s
StonesJumpTest
s
JumpReset
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.0008333`]
i
9
TABLE
2
k
v
n
n
3
s
s
s
JumpReset
s
r
d
3
s
t
d
15
i
4
ba
3035
FlashingPlatformsJumpTest.nav
42
uTank2 NAV 1.2
4
42
0
-30.2034236907959
-35.5904682556788
2.08333134651184E-05
0
0
-30.2076100667318
-35.7305708090464
2.08333134651184E-05
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 180 800
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2112682342529
-35.7561071872711
0.0179375012715658
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 315 600
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2288045247396
-35.7412581920624
0.0305334170659383
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 225 600
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2483566919963
-35.762809642156
0.0432645797729492
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 250 900
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2761534055074
-35.7757016181946
0.0595245798428853
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 105 700
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2491436640422
-35.7849144935608
0.0748237530390422
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 120 600
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2245618502299
-35.7971177577972
0.0838150024414062
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 130 750
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2010128657023
-35.8145603656769
0.0984412511189779
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 135 750
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.1817575454712
-35.8376278559367
0.111122504870097
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpsw 240 700
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2062952677409
-35.8504824956258
0.122760001818339
0
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
4
-30.2361486117045
-35.8820358594259
0.125020829836528
0
/ub jumpw 180 250
3
-30.2361486117045
-35.8820358594259
0.125020829836528
0
2000
0
-30.2361486117045
-35.8820358594259
0.125020829836528
0
s
FlashingPlatformsJumpTest
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
UsePortal
s
ret
s
AssessLocationFour
s
FlashingPlatformsJumpTest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_buffed[22]>600
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.0008333`]
i
9
TABLE
2
k
v
n
n
3
s
s
s
JumpReset
s
r
d
3
s
t
d
15
i
4
ba
3310
StonesAndPortalsJumpTest.nav
46
uTank2 NAV 1.2
4
46
0
-29.5155615488688
-35.7142912069956
2.08333134651184E-05
0
3
-29.544580078125
-35.7150533358256
0.0184505343437195
0
2000
4
-29.544580078125
-35.7150533358256
0.0184505343437195
0
/ub jumpsw 270 700
3
-29.544580078125
-35.7150533358256
0.0184505343437195
0
2000
0
-29.5424087524414
-35.7131422042847
0.0184505343437195
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5410825093587
-35.7130531787872
0.0184505343437195
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 180 650
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5415678660075
-35.7333556969961
0.0354403654734294
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 315 925
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5656711578369
-35.7150557994843
0.0515555739402771
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 210 550
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5808010101318
-35.7298197587331
0.0571041663487752
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 0 875
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5762373606364
-35.693976799647
0.0725208282470703
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 70 800
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5445560455322
-35.6795680443446
0.0883541663487752
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 80 670
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5215342203776
-35.6739001830419
0.102937499682109
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 180 720
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5204209645589
-35.6972913742065
0.119104162851969
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 235 675
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5502983093262
-35.715650733312
0.121687499682109
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 270 625
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5865328470866
-35.7164160728455
0.123770833015442
0
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpw 270 175
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.6544253031413
-35.7166582743327
0.125020829836528
0
s
StonesAndPortalsJumpTest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_buffed[22]<=600
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.0008333`]
i
9
TABLE
2
k
v
n
n
3
s
s
s
JumpReset
s
r
d
3
s
t
d
15
i
4
ba
3310
StonesAndPortalsJumpTest.nav
46
uTank2 NAV 1.2
4
46
0
-29.5155615488688
-35.7142912069956
2.08333134651184E-05
0
3
-29.544580078125
-35.7150533358256
0.0184505343437195
0
2000
4
-29.544580078125
-35.7150533358256
0.0184505343437195
0
/ub jumpsw 270 775
3
-29.544580078125
-35.7150533358256
0.0184505343437195
0
2000
0
-29.5424087524414
-35.7131422042847
0.0184505343437195
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5410825093587
-35.7130531787872
0.0184505343437195
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 180 650
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5415678660075
-35.7333556969961
0.0354403654734294
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 315 925
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5656711578369
-35.7150557994843
0.0515555739402771
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 210 550
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5808010101318
-35.7298197587331
0.0571041663487752
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 0 875
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5762373606364
-35.693976799647
0.0725208282470703
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 70 800
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5445560455322
-35.6795680443446
0.0883541663487752
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 80 670
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5215342203776
-35.6739001830419
0.102937499682109
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 180 720
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5204209645589
-35.6972913742065
0.119104162851969
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 235 675
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5502983093262
-35.715650733312
0.121687499682109
0
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpsw 270 625
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.5865328470866
-35.7164160728455
0.123770833015442
0
4
-29.6544253031413
-35.7166582743327
0.125020829836528
0
/ub jumpw 270 175
3
-29.6544253031413
-35.7166582743327
0.125020829836528
0
2000
0
-29.6544253031413
-35.7166582743327
0.125020829836528
0
s
StonesAndPortalsJumpTest
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
UsePortal
s
ret
s
AssessLocationFour
s
StonesAndPortalsJumpTest
i
8
i
1
i
0
s
AssessmentDeath
s
StonesAndPortalsJumpTest
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.0008333`]
i
9
TABLE
2
k
v
n
n
3
s
s
s
JumpReset
s
r
d
3
s
t
d
15
i
4
ba
3394
PortalsJumpTest.nav
47
uTank2 NAV 1.2
4
47
0
-30.7528374478221
-35.5829844236374
2.08333134651184E-05
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 0 1000
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.7571793352564
-35.5495143388088
0.0239791671435038
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 90 400
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.7316193640232
-35.5522790061931
0.0323125004768372
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 120 820
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.6994523008664
-35.5718054016431
0.0467333316802978
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 127 900
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.6791143099467
-35.5934726953506
0.0668887456258138
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 195 450
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.686049747467
-35.6224574327469
0.0750208298365275
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 180 680
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.6771998961767
-35.6495861530304
0.0859833319981893
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 80 700
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.637171459198
-35.6461098273595
0.0908541599909465
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 105 1000
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.6003940582275
-35.664949297905
0.0909374952316284
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 225 900
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.6331074158351
-35.6967049280802
0.103145829836528
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpsw 235 800
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
0
-30.6673111597697
-35.7209563096364
0.098033332824707
0
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
2000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpw 180 250
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
5000
4
-30.6661683638891
-35.7800927003225
0.100020829836528
0
/ub jumpw 180 250
3
-30.6661683638891
-35.7800927003225
0.100020829836528
0
5000
0
-30.6670191049576
-35.8164854685466
2.08333134651184E-05
0
s
PortalsJumpTest
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
UsePortal
s
ret
s
AssessLocationFour
s
PortalsJumpTest
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.0008333`]
i
9
TABLE
2
k
v
n
n
3
s
s
s
JumpReset
s
r
d
3
s
t
d
15
i
4
ba
2208
StonesJumpTest.nav
30
uTank2 NAV 1.2
4
30
0
-29.9322466532389
-35.6354031006495
2.08333134651184E-05
0
4
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
/ub jumpsw 270 625
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
0
-29.954966990153
-35.6394502480825
0.0139476180076599
0
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
4
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
/ub jumpsw 155 560
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
0
-29.9440056482951
-35.6644383589427
0.0211389084657033
0
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
4
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
/ub jumpsw 235 540
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
0
-29.962633005778
-35.6794516881307
0.0298336585362752
0
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
4
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
/ub jumpsw 110 700
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
0
-29.937643178304
-35.690047121048
0.0422037839889526
0
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
4
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
/ub jumpsw 230 650
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
0
-29.9547078450521
-35.7069820245107
0.0561389088630676
0
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
4
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
/ub jumpsw 120 420
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
0
-29.9375762939453
-35.7178461869558
0.0652897397677104
0
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
4
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
/ub jumpsw 160 800
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
0
-29.9176382064819
-35.7801340421041
0.0750208298365275
0
3
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
2000
4
-29.9172959009806
-35.7801328818003
0.0750208298365275
0
/ub jumpw 200 250
s
StonesJumpTest
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
19
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.0625`]
i
1
s
AssessLocationFour
s
StonesJumpTest
i
8
i
1
i
0
s
AssessmentDeath
s
StonesJumpTest
i
18
i
3
i
1498611991
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[fourthLever,`Green`]
i
1
s
MukkirTest
s
AssessLocationFour
i
18
i
3
i
1498612053
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[fourthLever,`White`]
i
1
s
RemoranTest
s
AssessLocationFour
i
18
i
3
i
1498611984
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[fourthLever,`Blue`]
i
1
s
MargulTest
s
AssessLocationFour
i
18
i
3
i
1498612046
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[fourthLever,`Orange`]
i
1
s
MoarTest
s
AssessLocationFour
i
1
i
4
i
0
ba
237
MukkirTest.nav
3
uTank2 NAV 1.2
4
3
0
-30.6304771900177
-36.1323950449626
2.08333134651184E-05
0
0
-30.5726010322571
-36.13342628479
2.08333134651184E-05
0
0
-30.5249094486237
-36.1348538716634
2.08333134651184E-05
0
s
MukkirTest
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
MukkirTestJumpToPortal
s
MukkirTest
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
s
MukkirTestRunALap
s
MukkirTest
i
1
i
4
i
0
ba
902
MukkirTestRunALap.nav
13
uTank2 NAV 1.2
4
13
0
-30.5458126386007
-36.1332346598307
2.08333134651184E-05
0
0
-30.5738215128581
-36.1327183405558
2.08333134651184E-05
0
0
-30.5847540378571
-36.1114241282145
2.08333134651184E-05
0
0
-30.6045075734456
-36.0937391916911
2.08333134651184E-05
0
0
-30.616117143631
-36.0902661005656
2.08333134651184E-05
0
0
-30.6114919185638
-36.1139611562093
2.08333134651184E-05
0
0
-30.6026769161224
-36.13961353302
2.08333134651184E-05
0
0
-30.596418762207
-36.1665575663249
2.08333134651184E-05
0
0
-30.605450518926
-36.1792568206787
2.08333134651184E-05
0
0
-30.6068687438965
-36.1652283350627
2.08333134651184E-05
0
0
-30.6197708447774
-36.1429368336995
2.08333134651184E-05
0
0
-30.630410750707
-36.1350135803223
2.08333134651184E-05
0
0
-30.6534566084544
-36.1342161814372
2.08333134651184E-05
0
s
MukkirTestRunALap
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
MukkirTest
s
MukkirTestRunALap
i
1
i
4
i
0
ba
473
MukkirTestJumpToPortal.nav
6
uTank2 NAV 1.2
4
6
0
-30.5205858071645
-36.1334744771322
2.08333134651184E-05
0
0
-30.5201386769613
-36.1284934997559
2.08333134651184E-05
0
0
-30.5209453741709
-36.1372851053874
2.08333134651184E-05
0
0
-30.5206288814545
-36.1330034255981
2.08333134651184E-05
0
3
-30.5206288814545
-36.1330034255981
2.08333134651184E-05
0
2000
4
-30.5206288814545
-36.1330034255981
2.08333134651184E-05
0
/ub jumpw 90 300
s
MukkirTestJumpToPortal
i
19
i
1
i
0
s
PrepForLevers
s
MukkirTestJumpToPortal
i
1
i
4
i
0
ba
305
RemoranTest.nav
4
uTank2 NAV 1.2
4
4
0
-30.0420551300049
-36.4198940912882
2.08333134651184E-05
0
0
-30.0416801452637
-36.460785484314
2.08333134651184E-05
0
0
-30.0416868845622
-36.4931280136108
2.08333134651184E-05
0
0
-30.0420753479004
-36.5246231714884
2.08333134651184E-05
0
s
RemoranTest
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
RemoranTestJumpToPortal
s
RemoranTest
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
s
RemoranTestRunALap
s
RemoranTest
i
1
i
4
i
0
ba
902
RemoranTestRunALap.nav
13
uTank2 NAV 1.2
4
13
0
-30.0422819773356
-36.5018655776978
2.08333134651184E-05
0
0
-30.0427216211955
-36.4755113601685
2.08333134651184E-05
0
0
-30.0398155212402
-36.4504905064901
2.08333134651184E-05
0
0
-30.0200170516968
-36.434025700887
2.08333134651184E-05
0
0
-30.0024791081746
-36.4175081888835
2.08333134651184E-05
0
0
-30.00989818573
-36.406056022644
2.08333134651184E-05
0
0
-30.028980255127
-36.4211641947428
2.08333134651184E-05
0
0
-30.0626328786214
-36.4386594136556
2.08333134651184E-05
0
0
-30.082733853658
-36.4407395044963
2.08333134651184E-05
0
0
-30.0839819590251
-36.4238612492879
2.08333134651184E-05
0
0
-30.059764289856
-36.4222481409709
2.08333134651184E-05
0
0
-30.0388736089071
-36.4018781661987
2.08333134651184E-05
0
0
-30.0361140569051
-36.3849821090698
2.08333134651184E-05
0
s
RemoranTestRunALap
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
RemoranTest
s
RemoranTestRunALap
i
1
i
4
i
0
ba
462
RemoranTestJumpToPortal.nav
6
uTank2 NAV 1.2
4
6
0
-30.0428535461426
-36.5283882776896
2.08333134651184E-05
0
0
-30.0464996337891
-36.528430557251
2.08333134651184E-05
0
0
-30.0375195185343
-36.5283318837484
2.08333134651184E-05
0
0
-30.04197584788
-36.52838083903
2.08333134651184E-05
0
3
-30.04197584788
-36.52838083903
2.08333134651184E-05
0
2000
4
-30.04197584788
-36.52838083903
2.08333134651184E-05
0
/ub jumpw 180 300
s
RemoranTestJumpToPortal
i
19
i
1
i
0
s
PrepForLevers
s
RemoranTestJumpToPortal
i
1
i
4
i
0
ba
434
MargulTest.nav
6
uTank2 NAV 1.2
4
6
0
-30.7075835347176
-36.4673825581868
2.08333134651184E-05
0
0
-30.663455192248
-36.4684951146444
2.08333134651184E-05
0
0
-30.62504799366
-36.4682999928792
2.08333134651184E-05
0
0
-30.5958516597748
-36.4664978027344
2.08333134651184E-05
0
0
-30.5722143173218
-36.4684285481771
2.08333134651184E-05
0
0
-30.5681167602539
-36.4671126683553
2.08333134651184E-05
0
s
MargulTest
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
MargulTestJumpToPortal
s
MargulTest
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
s
MargulTestRunALap
s
MargulTest
i
1
i
4
i
0
ba
572
MargulTestRunALap.nav
8
uTank2 NAV 1.2
4
8
0
-30.6037727355957
-36.467803255717
2.08333134651184E-05
0
0
-30.6121357599894
-36.4675060908
2.08333134651184E-05
0
0
-30.6196007490158
-36.4550603866577
2.08333134651184E-05
0
0
-30.6309554497401
-36.4763637542725
2.08333134651184E-05
0
0
-30.6531970739365
-36.4749463399251
2.08333134651184E-05
0
0
-30.6748840649923
-36.4636346181234
2.08333134651184E-05
0
0
-30.7026294390361
-36.4644548416138
2.08333134651184E-05
0
0
-30.7167592446009
-36.4648438135783
2.08333134651184E-05
0
s
MargulTestRunALap
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
MargulTest
s
MargulTestRunALap
i
1
i
4
i
0
ba
470
MargulTestJumpToPortal.nav
6
uTank2 NAV 1.2
4
6
0
-30.5631352901459
-36.4674300511678
2.08333134651184E-05
0
0
-30.5635867277781
-36.4629975001017
2.08333134651184E-05
0
0
-30.562779601415
-36.4709224065145
2.08333134651184E-05
0
0
-30.5632105191549
-36.4666913350423
2.08333134651184E-05
0
3
-30.5641846179962
-36.467036819458
2.08333134651184E-05
0
2000
4
-30.5641846179962
-36.467036819458
2.08333134651184E-05
0
/ub jumpw 90 300
s
MargulTestJumpToPortal
i
19
i
1
i
0
s
PrepForLevers
s
MargulTestJumpToPortal
i
1
i
4
i
0
ba
301
MoarTest.nav
4
uTank2 NAV 1.2
4
4
0
-30.0321756998698
-36.1350690841675
2.08333134651184E-05
0
0
-29.988484954834
-36.1357549667358
2.08333134651184E-05
0
0
-29.953790918986
-36.1335646947225
2.08333134651184E-05
0
0
-29.9433217366536
-36.1335599899292
2.08333134651184E-05
0
s
MoarTest
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
MoarTestJumpToPortal
s
MoarTest
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
s
MoarTestRunALap
s
MoarTest
i
1
i
4
i
0
ba
1102
MoarTesttRunALap.nav
16
uTank2 NAV 1.2
4
16
0
-29.9660528818766
-36.1327737808228
2.08333134651184E-05
0
0
-29.9870927810669
-36.1323883056641
2.08333134651184E-05
0
0
-30.0031414031982
-36.1127168019613
2.08333134651184E-05
0
0
-30.0285572687785
-36.0955024083455
2.08333134651184E-05
0
0
-30.0572343826294
-36.0998146057129
2.08333134651184E-05
0
0
-30.0783626556396
-36.1195554097493
2.08333134651184E-05
0
0
-30.0824071248372
-36.1353723526001
2.08333134651184E-05
0
0
-30.0777699152629
-36.1486893335978
2.08333134651184E-05
0
0
-30.0616928100586
-36.159194056193
2.08333134651184E-05
0
0
-30.0370576222738
-36.1657945632935
2.08333134651184E-05
0
0
-30.012233988444
-36.1551159540812
2.08333134651184E-05
0
0
-29.9981787999471
-36.133860651652
2.08333134651184E-05
0
0
-30.0070538202922
-36.1293084462484
2.08333134651184E-05
0
0
-30.0361289978027
-36.1293511072795
2.08333134651184E-05
0
0
-30.0612656911214
-36.1319082260132
2.08333134651184E-05
0
0
-30.0947104771932
-36.1349139531453
2.08333134651184E-05
0
s
MoarTestRunALap
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
MoarTest
s
MoarTestRunALap
i
1
i
4
i
0
ba
470
MoarTestJumpToPortal.nav
6
uTank2 NAV 1.2
4
6
0
-29.9365027745565
-36.133887163798
2.08333134651184E-05
0
0
-29.9365027745565
-36.1294455210368
2.08333134651184E-05
0
0
-29.9368521372477
-36.1380214055379
2.08333134651184E-05
0
0
-29.9367057800293
-36.1344291051229
2.08333134651184E-05
0
3
-29.9367057800293
-36.1344291051229
2.08333134651184E-05
0
2000
4
-29.9367057800293
-36.1344291051229
2.08333134651184E-05
0
/ub jumpw 90 300
s
MoarTestJumpToPortal
i
19
i
1
i
0
s
PrepForLevers
s
MoarTestJumpToPortal
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
isportaling[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
1
s
PullFirstLever
s
PrepForLevers
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$firstLever==`Orange`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Orange Lever`]]
s
PullFirstLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$firstLever==`White`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`White Lever`]]
s
PullFirstLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$firstLever==`Blue`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Blue Lever`]]
s
PullFirstLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$firstLever==`Yellow`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Yellow Lever`]]
s
PullFirstLever
i
4
i
3
s
Correct
TABLE
2
K
V
n
n
2
i
2
s
/clear
i
1
s
PullSecondLever
s
PullFirstLever
i
6
i
1
i
10
s
PullFirstLever
s
PullFirstLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$secondLever==`White`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`White Lever`]]
s
PullSecondLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$secondLever==`Yellow`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Yellow Lever`]]
s
PullSecondLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$secondLever==`Green`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Green Lever`]]
s
PullSecondLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$secondLever==`Orange`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Orange Lever`]]
s
PullSecondLever
i
4
i
3
s
Correct
TABLE
2
K
V
n
n
2
i
2
s
/clear
i
1
s
PullThirdLever
s
PullSecondLever
i
6
i
1
i
10
s
PullSecondLever
s
PullSecondLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$thirdLever==`Red`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Red Lever`]]
s
PullThirdLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$thirdLever==`Yellow`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Yellow Lever`]]
s
PullThirdLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$thirdLever==`Blue`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Blue Lever`]]
s
PullThirdLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$thirdLever==`Green`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Green Lever`]]
s
PullThirdLever
i
4
i
3
s
Correct
TABLE
2
K
V
n
n
2
i
2
s
/clear
i
1
s
PullFourthLever
s
PullThirdLever
i
6
i
1
i
10
s
PullThirdLever
s
PullThirdLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$fourthLever==`Green`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Green Lever`]]
s
PullFourthLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$fourthLever==`White`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`White Lever`]]
s
PullFourthLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$fourthLever==`Blue`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Blue Lever`]]
s
PullFourthLever
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
$fourthLever==`Orange`
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,`Orange Lever`]]
s
PullFourthLever
i
4
i
1
s
Correct
s
TalkToRynthidAssessmentCrystal
s
PullFourthLever
i
6
i
1
i
10
s
PullFourthLever
s
PullFourthLever
i
1
i
2
i
0
s
/ub usel Rynthid Assessment Crystal
s
TalkToRynthidAssessmentCrystal
i
4
i
1
s
Reward incoming
s
LootChest
s
TalkToRynthidAssessmentCrystal
i
6
i
1
i
10
s
TalkToRynthidAssessmentCrystal
s
TalkToRynthidAssessmentCrystal
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub usei Legendary Key on Legendary Weapon Chest
i
2
s
/ub usel Legendary Weapon Chest
s
LootChest
i
6
i
1
i
5
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
1
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
End
s
CheckKeys
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Rynthid Assessment ` +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+ ` Minutes ` +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+ ` Seconds`,15]
i
2
s
/ub myquests
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
