~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.678374449412 -96.6626764933268 2.08333134651184E-05
	pnt -101.696483580271 -96.6427851994832 2.08333134651184E-05
	pnt -101.683161385854 -96.6212392489115 2.08333134651184E-05
	pnt -101.657619444529 -96.5932038625081 2.08333134651184E-05
	pnt -101.657163206736 -96.5778837362925 2.08333134651184E-05
	pnt -101.656302928925 -96.5460669199626 2.08333134651184E-05
	pnt -101.65576839447 -96.5276789029439 2.08333134651184E-05
	pnt -101.673426659902 -96.5235320885976 2.08333134651184E-05
	pnt -101.69786233902 -96.5195852597555 2.08333134651184E-05
	pnt -101.717108281453 -96.5167485555013 2.08333134651184E-05
	ptl 39.1007888158162 52.504425239563 0.808354123433431 -101.725391674042 -96.5164708296458 -0.000262499845121056 14 {Portal to Holtburg}
	pnt 33.6154941876729 42.0623821457227 0.391687520345052
	pnt 33.7091434160868 41.9611145019531 0.418837483723958
	pnt 33.7891255696615 41.8690546671549 0.440184307098389
	pnt 33.8104855219523 41.848025894165 0.44705696105957
	pnt 33.8763843536377 41.7899136861165 0.460035196940104
	pnt 33.9537833531698 41.7190724054972 0.471842098236084
	pnt 34.1377191543579 41.5256146748861 0.479289944966634
	pnt 34.2322767734528 41.4219724655151 0.4712082862854
	pnt 34.4316555341085 41.1722146987915 0.456825478871663
	pnt 34.5559904416402 41.0168552398682 0.452782917022705
	pnt 34.6447082519531 40.8736801147461 0.463181813557943
	pnt 34.7675793329875 40.6790920416514 0.469666608174642
	pnt 34.9051289002101 40.475551434358 0.45077600479126
	pnt 34.9235671599706 40.4421653111776 0.448295720418294
	pnt 34.9516091505686 40.3956288019816 0.441285228729248
	pnt 34.9929248650869 40.334490776062 0.430956300099691
	pnt 35.0229991753896 40.2899878184001 0.423437722524007
	pnt 35.0563624382019 40.2395485560099 0.414225959777832
	ptl 39.1007888158162 52.504425239563 0.808354123433431 35.0692187468211 40.2314166386922 0.410050868988037 14 {Mountain Keep Cottages Portal}
	pnt 35.3667483965556 50.3096796353658 0.411714204152425
	pnt 35.4055894851685 50.3260706583659 0.41034828821818
	pnt 35.462034479777 50.3263202031453 0.410327498118083
	pnt 35.5377925872803 50.3250315666199 0.409371471405029
	pnt 35.6088864644369 50.3430163701375 0.404028956095378
	pnt 35.6744920929273 50.3658320109049 0.401340166727702
	pnt 35.7501175403595 50.4143621126811 0.405384318033854
	pnt 36.2619249343872 50.7941200256348 0.465707492828369
	pnt 36.6506719589233 51.0362754027049 0.529867013295492
	pnt 37.1862209955851 51.3635159810384 0.599211247762044
	pnt 37.5652382214864 51.5978532791138 0.670675214131673
	pnt 37.6358473777771 51.6380331675212 0.674023564656576
	pnt 37.8620403925578 51.7579571406047 0.674017461140951
	pnt 37.95943552653 51.809796778361 0.665114911397298
	pnt 38.01264184316 51.8345866998037 0.656247202555339
	pnt 38.0877073685328 51.8646360874176 0.639374287923177
	pnt 38.482203356425 52.0750014623006 0.586637941996257
	pnt 38.9233207464218 52.3382373809814 0.744034322102865
	pnt 39.0332395076752 52.4035445531209 0.790562693277995
	pnt 39.0677029132843 52.4224452336629 0.797724596659342
	pnt 39.0970544815063 52.4379603068034 0.799017524719238
	pnt 39.1017825603485 52.4639726738135 0.800020790100098
	pnt 39.0999163309733 52.4864535808563 0.808354123433431
	pnt 39.1014507452647 52.4997196316719 0.808354123433431
	pnt 39.1007888158162 52.504425239563 0.808354123433431
	ptl 39.1007888158162 52.504425239563 0.808354123433431 39.1 52.5125 0.808070838451386 14 {Realaidain Eastern Vault}
~~ }
