~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.681914838155 -96.6612439791361 2.08333134651184E-05
	pnt -101.701459232966 -96.6414076169332 2.08333134651184E-05
	pnt -101.691339906057 -96.6251657485962 2.08333134651184E-05
	pnt -101.660423437754 -96.5957334518433 2.08333134651184E-05
	pnt -101.659826564789 -96.5771586577098 2.08333134651184E-05
	pnt -101.658943239848 -96.5381285508474 2.08333134651184E-05
	pnt -101.658666865031 -96.5307610193888 2.08333134651184E-05
	pnt -101.656809043884 -96.4917844772339 2.08333134651184E-05
	pnt -101.65568151474 -96.4681282520294 2.08333134651184E-05
	pnt -101.650349839528 -96.4568640788396 2.08333134651184E-05
	pnt -101.620364379883 -96.454544377327 2.08333134651184E-05
	pnt -101.606804625193 -96.4754970550537 2.08333134651184E-05
	pnt -101.599782435099 -96.4758330106735 2.08333134651184E-05
	ptl 30.5415186246236 67.4869129816691 1.68335418701172 -101.590664164225 -96.475 -0.000262499845121056 14 {Portal to Rithwic}
	pnt 59.3456950823466 10.8446216583252 0.0916874965031942
	pnt 59.4204681396484 10.8489933013916 0.0916874965031942
	pnt 59.4634710947673 10.848440806071 0.0916874965031942
	pnt 59.4960553487142 10.8174786249797 0.0916874965031942
	pnt 59.5644990921021 10.7303376515706 0.0888407071431478
	pnt 59.7218724727631 10.4955794652303 0.080273445447286
	pnt 59.839026816686 10.3210443814596 0.0559411962827047
	pnt 59.9997042338053 10.0816683967908 0.0500208298365275
	pnt 60.0496638933818 10.0126988728841 0.049992823600769
	pnt 60.1173628171285 9.9329584757487 0.0500208298365275
	pnt 60.2437845230103 9.74461650848389 0.0500208298365275
	pnt 60.4017777125041 9.51009380022685 0.0700130144755046
	pnt 60.4505929311117 9.43787088394165 0.0760810057322184
	pnt 60.4774433592955 9.38960781097412 0.0823404630025228
	pnt 60.5175204753876 9.30182761351267 0.0876731316248576
	pnt 60.5374602238337 9.26601770222187 0.0846889734268188
	pnt 60.626474014918 9.13340390523275 0.0819711605707804
	pnt 60.6721505959829 9.06513430277507 0.0833541631698608
	pnt 60.7076863765717 9.01219234466553 0.0802035252253215
	pnt 60.7388153076172 8.96581665674845 0.0763388872146606
	pnt 60.7840888659159 8.89732275009155 0.0750208298365275
	pnt 60.8122159322103 8.87752612431844 0.0750208298365275
	pnt 60.8658394177755 8.83788690567017 0.0740114053090413
	ptl 30.5415186246236 67.4869129816691 1.68335418701172 60.872258345286 8.82869917551676 0.0729624256491661 14 {Glystaene Cottages Portal}
	pnt 29.5195165952047 64.1091197331746 0.588434664408366
	pnt 29.542627843221 64.2060644785563 0.588640530904134
	pnt 29.5502750078837 64.2516289393107 0.591687456766764
	pnt 29.5580615679423 64.3163774490356 0.591687456766764
	pnt 29.579084777832 64.3859788894653 0.600682195027669
	pnt 29.6147190093994 64.4982554078102 0.622276814778646
	pnt 29.6536587079366 64.6164797623952 0.64103094736735
	pnt 29.7002010981242 64.7173379262288 0.658488464355469
	pnt 29.7406937599182 64.7989729245504 0.663986206054688
	pnt 29.7515129089355 64.88086754481 0.669007619222005
	pnt 29.7534530003866 64.9849250793457 0.677355702718099
	pnt 29.7676516532898 65.0616786321004 0.681385358174642
	pnt 29.8158538818359 65.2134631474813 0.694134521484375
	pnt 29.851616859436 65.3256625970205 0.704028447469076
	pnt 29.8878567377726 65.409268172582 0.711922709147135
	pnt 29.9160955429077 65.4732987562815 0.717888005574544
	pnt 29.9468552271525 65.5592008272807 0.72758305867513
	pnt 29.9536840438843 65.6257129351298 0.743642044067383
	pnt 29.9533311843872 65.7633038838704 0.787233543395996
	pnt 29.9822662353516 66.008011563619 0.873648897806803
	pnt 30.0460653940837 66.1502231995265 0.942492039998372
	pnt 30.1343004067739 66.3130941867828 1.03636684417725
	pnt 30.2056135177612 66.4384293874105 1.11540730794271
	pnt 30.2569843133291 66.5334889094035 1.18684361775716
	pnt 30.2957745075226 66.610844930013 1.24565442403158
	pnt 30.3375976244609 66.6975153605143 1.30669771830241
	pnt 30.3651230812073 66.7598909378052 1.34745724995931
	pnt 30.3939000447591 66.8527268176278 1.40628649393717
	pnt 30.3574928601583 66.9976761023204 1.49387423197428
	pnt 30.3361554463704 67.0673626422882 1.53862915039063
	pnt 30.3190833727519 67.1043760935465 1.56971282958984
	pnt 30.3102376302083 67.1374632517497 1.59856847127279
	pnt 30.3077260176341 67.160108534495 1.61385358174642
	pnt 30.329923470815 67.204575697581 1.63608118693034
	pnt 30.3679573376973 67.2485774993897 1.66225077311198
	pnt 30.4164682070414 67.3100732167562 1.68335418701172
	pnt 30.4595192909241 67.3491059621175 1.68335418701172
	pnt 30.4870568275452 67.3490749359131 1.68335418701172
	pnt 30.536937268575 67.3484245300293 1.68335418701172
	pnt 30.5424931526184 67.3766804695129 1.68335418701172
	pnt 30.5508150736491 67.4396840413412 1.68335418701172
	pnt 30.5415186246236 67.4869129816691 1.68335418701172
~~ }
