~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.673041280111 -96.6698620478312 2.08333134651184E-05
	pnt -101.702316935857 -96.6397110303243 2.08333134651184E-05
	pnt -101.6880616347 -96.6220945676168 2.08333134651184E-05
	pnt -101.658615907033 -96.5990165551504 2.08333134651184E-05
	pnt -101.657181580861 -96.5724517504374 2.08333134651184E-05
	pnt -101.65882024765 -96.5208930810293 2.08333134651184E-05
	pnt -101.657634003957 -96.4876535415649 2.08333134651184E-05
	pnt -101.649429225922 -96.4631400982539 2.08333134651184E-05
	pnt -101.626578140259 -96.4156532088916 2.08333134651184E-05
	pnt -101.616236813863 -96.3770090699196 2.08333134651184E-05
	ptl -101.825 -40.8666666666667 2.08333134651184E-05 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8047191143036 68.6708229064941 0.325020853678385
	pnt -21.7239603042603 68.7256035168966 0.325020853678385
	pnt -21.6715748786926 68.7658909479777 0.325020853678385
	pnt -21.6417471885681 68.8023022651672 0.325020853678385
	pnt -21.6001516977946 68.8263178507487 0.325020853678385
	pnt -21.5329352060954 68.8342139879862 0.325020853678385
	pnt -21.4733151117961 68.8378811836243 0.325020853678385
	pnt -21.3929488499959 68.8344415346781 0.325020853678385
	pnt -21.3336574554443 68.8319038073222 0.319573307037354
	pnt -21.2844805399577 68.8329684257507 0.311262321472168
	pnt -21.2429697036743 68.8470906575521 0.308111699422201
	pnt -21.0493587096532 68.9548633257548 0.326343568166097
	pnt -20.9029878616333 69.0334001541138 0.36342290242513
	pnt -20.8395187695821 69.0608887990316 0.383992958068848
	pnt -20.8100458145142 69.0774726231893 0.401035086313883
	pnt -20.7562502543132 69.1249024073283 0.40782527923584
	pnt -20.7266979535421 69.1472373962402 0.406182130177816
	pnt -20.6850336710612 69.1886486053467 0.390057436625163
	pnt -20.6400746027629 69.2291486104329 0.373637962341309
	pnt -20.5837596893311 69.2768228073915 0.355511315663656
	pnt -20.5321551640828 69.3205087820689 0.341770076751709
	pnt -20.4825445175171 69.3625068505605 0.317315069834391
	pnt -20.4520811716715 69.3929624080658 0.306293741861979
	pnt -20.4204105377197 69.430800374349 0.296487426757812
	pnt -20.3759358088175 69.4727113405863 0.289794890085856
	pnt -20.3553783416748 69.5090675036112 0.286765193939209
	pnt -20.3420046821237 69.5583874066671 0.284020455678304
	pnt -20.3270191808542 69.5940258661906 0.28526922861735
	pnt -20.3216867784659 69.6033086776733 0.285713609059652
	ptl -101.825 -40.8666666666667 2.08333134651184E-05 -20.3095292925835 69.5988887468974 0.286443382501602 14 {Hidden Valley Portal}
	pnt -19.0809744199117 59.2811378479004 0.29742603302002
	pnt -19.1331916491191 59.2607623736064 0.299123986562093
	pnt -19.1752750078837 59.2192863146464 0.302127075195313
	pnt -19.2153750101725 59.172999159495 0.30546875
	pnt -19.242938931783 59.1411823590596 0.307765738169352
	pnt -19.2779297828674 59.1096821467082 0.308354187011719
	pnt -19.346016963323 59.0644330183665 0.308354187011719
	pnt -19.449463947614 58.9991837501526 0.3166428565979
	pnt -19.492339126269 58.9868255456289 0.316687520345052
	pnt -19.5658522288005 58.9708103815715 0.318421681722005
	pnt -19.6320807139079 58.9640992244085 0.317862415313721
	pnt -19.7036215464274 58.9568179607391 0.31782382329305
	pnt -19.7516111373901 58.9546970367432 0.317201805114746
	pnt -19.7487497329712 58.9972111860911 0.324556032816569
	pnt -19.7447729110718 59.06857380867 0.347525596618652
	pnt -19.7446853001912 59.1356592178345 0.403408177693685
	pnt -19.7554163614909 59.2021904945374 0.473227214813232
	pnt -19.7713916142782 59.2441201845805 0.518651040395101
	pnt -19.7843191146851 59.2921287536621 0.553106625874837
	pnt -19.8051807403564 59.3442657152812 0.591985130310059
	pnt -19.822594833374 59.3925270080566 0.60482489267985
	pnt -19.8532066663106 59.4312201182048 0.613023058573405
	pnt -19.9111101786296 59.4643476486206 0.619078763326009
	pnt -19.9754769643148 59.5039229075114 0.625674629211426
	pnt -20.0525567054749 59.5611892064412 0.635005950927734
	pnt -20.1180091540019 59.6099756240845 0.640014712015788
	pnt -20.1706658840179 59.6441835403442 0.648566691080729
	pnt -20.2358742237091 59.6580766121546 0.652039972941081
	pnt -20.3719102223714 59.65789467146 0.650826517740885
	pnt -20.5548325220744 59.6484209696452 0.649494489034017
	pnt -20.606022198995 59.6400368372599 0.646699778238932
	pnt -20.6426403363546 59.622987874349 0.6426544825236
	pnt -20.690119934082 59.597510210673 0.636898358662923
	pnt -20.7296193122864 59.581679280599 0.633882204691569
	pnt -20.7796461105347 59.5608975728353 0.631123860677083
	pnt -20.8202763557434 59.5347197850545 0.628330485026042
	pnt -20.8456570625305 59.5075519561768 0.625917561848958
	pnt -20.8600639343262 59.4733642578125 0.621420160929362
	pnt -20.8773749987284 59.4127208709717 0.618968709309896
	pnt -20.8978030840556 59.3543683369954 0.620671017964681
	pnt -20.923423020045 59.2757424354553 0.628994178771973
	pnt -20.922842168808 59.2140363375346 0.637084897359212
	pnt -20.9096376578013 59.1094272295634 0.660164006551107
	pnt -20.9183918793996 59.0220332781474 0.68667360941569
	pnt -20.92786693573 58.9661347707113 0.709464772542318
	pnt -20.9311013221741 58.9093357404073 0.728667322794596
	pnt -20.9134300231934 58.8240706761678 0.758663940429688
	pnt -20.8794156392415 58.6504805882772 0.810645230611165
	pnt -20.8357333819071 58.4151828447978 0.835066668192546
	pnt -20.8148968378703 58.2982456843058 0.838762219746908
	pnt -20.8064926465352 58.2204015731812 0.838061841328939
	pnt -20.8054359436035 58.1452014366786 0.833354123433431
	pnt -20.8023431777954 58.0742105881373 0.833354123433431
	pnt -20.8016687075297 58.0255168279012 0.837425549825033
	pnt -20.8011355400085 58.0210788091024 0.841048431396484
	pnt -20.8001327196757 58.0121452967326 0.841687456766764
	pnt -20.8000329017639 57.9966561635335 0.841687456766764
	ptl -101.825 -40.8666666666667 2.08333134651184E-05 -20.8 57.9875 0.841404139995575 14 {Realaidain Western Vault}
~~ }
