~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658685557048 -96.718855158488 2.08333134651184E-05
	pnt -101.658701006571 -96.766438070933 2.08333134651184E-05
	pnt -101.658718395233 -96.8200150171916 2.08333134651184E-05
	pnt -101.658729743958 -96.8550288200378 2.08333134651184E-05
	pnt -101.65873931249 -96.8846045811971 2.08333134651184E-05
	pnt -101.658747005463 -96.9084285736084 2.08333134651184E-05
	pnt -101.688951555888 -96.9428388595581 2.08333134651184E-05
	pnt -101.71380221049 -96.9767563501994 2.08333134651184E-05
	ptl -100.95 -39.8958333333333 0.0500208298365275 -101.72478334109 -96.9749208450317 -0.000262499845121056 14 {Portal to Neydisa Castle}
	pnt 17.8485445658366 69.5529341379801 0.416687520345052
	pnt 17.8141239802043 69.6034358342489 0.416687520345052
	pnt 17.7574602444967 69.6715664227804 0.415444119771322
	pnt 17.7158247629801 69.7150627772013 0.416687520345052
	pnt 17.6490612665812 69.7444311459859 0.416687520345052
	pnt 17.5495443979899 69.7957707722982 0.405244859059652
	pnt 17.5233457565308 69.802308400472 0.403610420227051
	pnt 17.4305478096008 69.8438836415609 0.390576171875
	pnt 17.3885300000509 69.8652377446492 0.384025382995605
	pnt 17.341823554039 69.9104424794515 0.378317324320475
	pnt 17.3107703447342 69.9369646708171 0.376107120513916
	pnt 17.2732457220554 69.9550397872925 0.375440820058187
	pnt 17.2063069025675 69.9872426350912 0.385406557718913
	pnt 17.1087454477946 70.0377640406291 0.417210261027018
	pnt 16.9935104370117 70.1002573490143 0.460517342885335
	pnt 16.9567474683126 70.1087823907534 0.472771676381429
	pnt 16.9103826522827 70.1214635292689 0.4816237449646
	pnt 16.8523996988932 70.1412232081095 0.491819000244141
	pnt 16.7868297576904 70.1571638027827 0.502812894185384
	pnt 16.7430897076925 70.1765639702479 0.511719576517741
	pnt 16.6281493822734 70.2377669811249 0.535976537068685
	pnt 16.3918193181356 70.3350122769674 0.610819053649902
	pnt 16.2340102513631 70.3942216555277 0.678424644470215
	pnt 15.8953155199687 70.5343365033468 0.758354123433431
	pnt 15.5965468088786 70.6735015869141 0.772292963663737
	pnt 15.4623525619507 70.6899519602458 0.875360298156738
	pnt 15.3720280329386 70.6554903666178 0.910717328389486
	pnt 15.2544007301331 70.6269818623861 0.921551195780436
	pnt 15.1429313659668 70.601517868042 0.898759587605794
	pnt 15.0689857165019 70.5977400461833 0.887332471211751
	pnt 14.9494139671326 70.5995264689128 0.870668156941732
	pnt 14.8589014103015 70.6168053309123 0.84947992960612
	pnt 14.7241521835327 70.6639559427897 0.826892217000326
	pnt 14.4652525583903 70.7777783711751 0.772933197021484
	pnt 14.2037503083547 70.8927448630333 0.713458379109701
	pnt 14.0910956819852 70.9422733227412 0.670568656921387
	pnt 13.9681054433187 70.9963467121124 0.599286651611328
	pnt 13.8253471374512 71.0558530489604 0.584110514322917
	pnt 13.6255761146545 71.115728076299 0.651586850484212
	pnt 13.4288587093353 71.1924512227376 0.67075678507487
	pnt 13.2527566174666 71.269874382019 0.621148490905762
	pnt 12.9265773773193 71.4132800420125 0.536675580342611
	pnt 12.6315027395884 71.5430733362834 0.526175276438395
	pnt 12.0142095247904 71.8173765182495 0.567565663655599
	pnt 11.7430811882019 71.9448543548584 0.677474848429362
	pnt 11.515282313029 72.0542730967204 0.775366910298665
	pnt 11.4855508168538 72.082734076182 0.782799784342448
	pnt 11.4339023590088 72.1395156224569 0.794370396931966
	pnt 11.3685824076335 72.1738897323608 0.803266207377116
	pnt 11.2911630630493 72.2034948348999 0.803896268208822
	pnt 11.221341196696 72.2383711496989 0.796213467915853
	pnt 11.1765153884888 72.2708578109741 0.782558886210124
	pnt 11.1240870157878 72.305757967631 0.762936401367188
	pnt 11.0460992336273 72.3375960667928 0.735479927062988
	pnt 10.9847362041473 72.3516817728678 0.716617711385091
	pnt 10.9041011850039 72.3821137110392 0.685026105244954
	pnt 10.6160165786743 72.5275252024333 0.549016571044922
	pnt 10.2481296380361 72.7132204691569 0.415345637003581
	pnt 10.0723018725713 72.8019716580709 0.401836109161377
	pnt 10.0203057607015 72.8368841171265 0.39991553624471
	pnt 9.73089984258016 73.0033780415853 0.392716185251872
	pnt 9.46792179743449 73.1578536351522 0.403219254811605
	pnt 9.35615929762522 73.2319319407145 0.4343124071757
	pnt 9.24580434163411 73.3081955830256 0.493468348185221
	pnt 9.15780970255534 73.3620836814245 0.550482940673828
	pnt 9.1177806854248 73.3747518380483 0.578393363952637
	pnt 9.07837117513021 73.3999219735463 0.603755442301432
	pnt 8.86414524714152 73.544034353892 0.726096979777018
	pnt 8.76480258305867 73.6026047706604 0.765517743428548
	pnt 8.64561033248901 73.6439636230469 0.794065411885579
	pnt 8.54156629244486 73.6825486818949 0.796098963419596
	pnt 8.47256868282954 73.7083600997925 0.778978157043457
	pnt 8.37223339080811 73.7484172503153 0.74116096496582
	pnt 8.28659801483154 73.7807458241781 0.691245333353678
	pnt 8.1943151473999 73.8155852635702 0.622326278686523
	pnt 7.98818356196086 73.8997889836629 0.453658517201742
	pnt 7.86265769004822 73.9616586049398 0.35951410929362
	pnt 7.783185338974 74.0048679351807 0.34544849395752
	pnt 7.66971324284871 74.0311862945557 0.323183631896973
	pnt 7.47177886962891 74.1242315689723 0.291355037689209
	pnt 7.2143193880717 74.2525297005971 0.30341583887736
	pnt 7.1197925567627 74.299289449056 0.309944343566895
	pnt 6.78767751057943 74.4694944381714 0.355214373270671
	pnt 6.70123545328776 74.5083870569865 0.354290453592936
	pnt 6.60452982584635 74.5510070800781 0.346147727966309
	pnt 6.4425848642985 74.6502283732096 0.310806878407796
	pnt 6.27564956347148 74.7596083958944 0.339550050099691
	pnt 6.1669148683548 74.807981300354 0.348611291249593
	pnt 6.07067844669024 74.8532308821877 0.363241100311279
	pnt 6.0086763381958 74.8891383767128 0.346025689442952
	pnt 5.97722543080648 74.911973353227 0.330300235748291
	pnt 5.93846225738525 74.9345211664836 0.322456391652425
	pnt 5.90058212280273 74.9553407351176 0.346404711405436
	pnt 5.67715880076091 75.0943069140116 0.503588263193766
	pnt 5.60015424092611 75.124445215861 0.556042098999023
	pnt 5.46722912788391 75.1918494860331 0.629662831624349
	pnt 5.32864353656769 75.2757422447205 0.668467140197754
	pnt 5.26106417775154 75.3092328389486 0.674098777770996
	pnt 5.19187463124593 75.3332978884379 0.666725095113119
	pnt 5.13958651224772 75.3553731282552 0.655303001403809
	pnt 5.08101361592611 75.3851439793905 0.638178888956706
	pnt 5.03871212005615 75.4125830332438 0.623435592651367
	pnt 4.97813377380371 75.4475304921468 0.595282363891602
	pnt 4.78904927571615 75.5247225443522 0.505851586659749
	pnt 4.67933131853739 75.5609032313029 0.464059416453044
	pnt 4.5652871688207 75.5779123942057 0.433494695027669
	pnt 4.49923141002655 75.5916400273641 0.42773011525472
	pnt 4.44572448730469 75.6213869094849 0.428585306803385
	pnt 4.39049714406331 75.6631510516008 0.434450085957845
	pnt 4.37170181274414 75.7041443824768 0.4378662109375
	pnt 4.35088647206624 75.7645614465078 0.441687520345052
	pnt 4.33170750935872 75.8230099519094 0.441687520345052
	pnt 4.2988748550415 75.8388633569082 0.441687520345052
	pnt 4.30034160614014 75.8239820162455 0.447011852264404
	pnt 4.30095373789469 75.8044532140096 0.450020853678385
	pnt 4.30001500447591 75.798744392395 0.450020853678385
	ptl -100.95 -39.8958333333333 0.0500208298365275 4.3 75.7875 0.449737519025803 14 {Realaidain Northern Vault}
~~ }
