~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -99.6 88.7916666666667 -0.0249791661898295
	pnt -99.6259705225627 88.7916666666667 -0.0249791661898295
	pnt -99.6624504089355 88.7916666666667 -0.0249791661898295
	pnt -99.6985291163127 88.7916666666667 -0.0249791661898295
	pnt -99.736493174235 88.7916666666667 -0.0249791661898295
	pnt -99.769199180603 88.7908815701803 -0.0249791661898295
	pnt -99.7686990737915 88.8103423436483 -0.0249791661898295
	pnt -99.7678393681844 88.8598231633504 2.08333134651184E-05
	pnt -99.7675250371297 88.8821424166361 2.08333134651184E-05
	pnt -99.7673280715942 88.896124903361 2.08333134651184E-05
	pnt -99.767165184021 88.9076909383138 2.08333134651184E-05
	pnt -99.7670150756836 88.9183448155721 2.08333134651184E-05
	pnt -99.7668181101481 88.932327302297 2.08333134651184E-05
	pnt -99.7666570663452 88.9437599817912 2.08333134651184E-05
	pnt -99.7664764404297 88.9565859794617 2.08333134651184E-05
	pnt -99.7573476155599 88.9577224413554 2.08333134651184E-05
	pnt -99.7414980570475 88.9593104998271 2.08333134651184E-05
	pnt -99.7272443135579 88.9590494791667 2.08333134651184E-05
	pnt -99.7079914093018 88.9586969057719 2.08333134651184E-05
	pnt -99.7079914093018 88.9586969057719 2.08333134651184E-05
	pnt -99.6795877456665 88.9590701738993 2.08333134651184E-05
	pnt -99.6807589213053 88.9766846656799 2.08333134651184E-05
	pnt -99.6823421478271 89.0153498649597 2.08333134651184E-05
	pnt -99.6831181208293 89.0373941262563 0.0102896938721339
	pnt -99.6838195164998 89.0633173942566 0.0250208338101705
	pnt -99.6832559585571 89.0831947008769 0.0250208338101705
	pnt -99.7091395060221 89.0832562923431 0.0250208338101705
	pnt -99.7491218566895 89.0842281500498 0.0250208338101705
	pnt -99.7689417521159 89.0855017820994 0.0250208338101705
	pnt -99.7678234100342 89.1064427693685 0.0250208338101705
	pnt -99.7658241271973 89.1438780546188 0.0250208338101705
	pnt -99.765148862203 89.1783751885096 0.00582810739676158
	pnt -99.7659999847412 89.212176267306 2.08333134651184E-05
	pnt -99.7918885548909 89.2082346638044 2.08333134651184E-05
	pnt -99.823478380839 89.2085832198461 2.08333134651184E-05
	pnt -99.8513358751933 89.2085537314415 2.08333134651184E-05
	pnt -99.8944775263468 89.2095929980278 2.08333134651184E-05
	pnt -99.8949660936991 89.1870824615161 2.08333134651184E-05
	pnt -99.893495686849 89.1449665784836 2.08333134651184E-05
	pnt -99.8932196935018 89.1113100210826 2.08333134651184E-05
	pnt -99.8931058247884 89.0974201361338 2.08333134651184E-05
	pnt -99.9091590563456 89.0956948916117 2.08333134651184E-05
	pnt -99.9312770843506 89.0955238501231 2.08333134651184E-05
	pnt -99.9328884760539 89.1015693028768 2.08333134651184E-05
	pnt -99.9337732315064 89.1154678662618 2.08333134651184E-05
	pau -100.150199921926 88.9617468198141 2.08333134651184E-05 2000
	cht -100.150199921926 88.9617468198141 2.08333134651184E-05 {/ub usel Button}
	pau -100.150199921926 88.9617468198141 2.08333134651184E-05 2000
	pnt -99.9341819445292 89.1030422369639 2.08333134651184E-05
	pnt -99.9336098988851 89.0734989484151 2.08333134651184E-05
	pnt -99.9202930768331 89.0674573103587 2.08333134651184E-05
	pnt -99.8920433998108 89.0567530314128 2.08333134651184E-05
	pnt -99.8928570111593 89.0377248446147 2.08333134651184E-05
	pnt -99.8918555577596 89.0205063184102 2.08333134651184E-05
	pnt -99.8921016057332 89.0044955730438 2.08333134651184E-05
	pnt -99.8911634127299 88.98188123703 2.08333134651184E-05
	pnt -99.889944489797 88.9583799680074 2.08333134651184E-05
	pnt -99.9088221867879 88.9571407000224 2.08333134651184E-05
	pnt -99.9274106343587 88.9566558519999 2.08333134651184E-05
	pnt -99.9556887944539 88.9559447924296 2.08333134651184E-05
	pnt -99.9781436920166 88.9579778353373 2.08333134651184E-05
	pnt -100.007307847341 88.9575593948364 2.08333134651184E-05
	pnt -100.041562080383 88.958046913147 2.08333134651184E-05
	pnt -100.079513231913 88.9585869153341 2.08333134651184E-05
	pnt -100.116600036621 88.9591146151225 2.08333134651184E-05
	pnt -100.147528092066 88.9608717918396 2.08333134651184E-05
~~ }
