~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -10.6713430722555 -88.5386014302572 0.288103580474854
	pnt -10.6413389523824 -88.4652898788452 0.323543961842855
	pnt -10.6183116992315 -88.4145922978719 0.33785457611084
	pnt -10.5974206765493 -88.3609897613525 0.355951245625814
	pnt -10.5818086624146 -88.3172660191854 0.382219441731771
	pnt -10.5729963779449 -88.2782896995544 0.411027940114339
	pnt -10.5711767832438 -88.2416322469711 0.421491368611654
	pnt -10.5697223504384 -88.1753792444865 0.421733792622884
	pnt -10.5608275095622 -88.1286277294159 0.437535095214844
	pnt -10.5554908116659 -88.074299399058 0.458393001556397
	pnt -10.5504359404246 -88.0228401501974 0.4781494140625
	pnt -10.5412485599518 -87.9761442184448 0.492355759938558
	pnt -10.5194241523743 -87.9364082336426 0.490518220265706
	pnt -10.4997440020243 -87.9293055534363 0.479038143157959
	pnt -10.4669545173645 -87.917471631368 0.459910933176676
	pnt -10.4290857950846 -87.9038241068522 0.450020853678385
	pnt -10.422012424469 -87.8996553421021 0.450020853678385
	pnt -10.4072055498759 -87.9000291506449 0.450020853678385
	pnt -10.3853963534037 -87.9007364273071 0.456687513987223
	pnt -10.3871469179789 -87.8858471234639 0.46002082824707
	pnt -10.4145844459534 -87.8878198623657 0.47335418065389
	pnt -10.4124444643656 -87.9146160443624 0.486687501271566
	pnt -10.3853729565938 -87.9130885442098 0.500020821889242
	pnt -10.3868180910746 -87.8890836397807 0.513354174296061
	pnt -10.3993444124858 -87.8878258069356 0.513354174296061
	pnt -10.4068894704183 -87.8873167037964 0.513354174296061
	pnt -10.4132041931152 -87.8913997650147 0.513354174296061
	pnt -10.4124583562215 -87.898931535085 0.513354174296061
	pnt -10.4137488365173 -87.9064103762309 0.513354174296061
~~ }
