~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -99.4757432301839 88.6691706339518 -0.0249791661898295
	pnt -99.4326433817546 88.6662562688192 -0.0249791661898295
	pnt -99.4329049428304 88.6812312444051 -0.0249791661898295
	pnt -99.432098642985 88.7087703704834 -0.0249791661898295
	pnt -99.4178557713826 88.7081307729085 -0.0249791661898295
	pnt -99.4011381785075 88.7084780375163 -0.0249791661898295
	pau -99.5571921666463 89.1296842972438 -0.0499791701634725 2000
	cht -99.5571921666463 89.1296842972438 -0.0499791701634725 {/ub usel Button}
	pau -99.5571921666463 89.1296842972438 -0.0499791701634725 2000
	pnt -99.433589553833 88.7104612986247 -0.0249791661898295
	pnt -99.4331762949626 88.7288153966268 -0.0249791661898295
	pnt -99.4335962295532 88.7463744799296 -0.0249791661898295
	pnt -99.4328334172567 88.7963127136231 -0.0249791661898295
	pnt -99.4156794865926 88.7927138010661 -0.0249791661898295
	pnt -99.3864700953166 88.7905565897624 -0.0249791661898295
	pnt -99.3910563786825 88.803862953186 -0.0249791661898295
	pnt -99.3912949244181 88.8389267285665 -0.00879075626532237
	pnt -99.3914978027344 88.8710607210795 2.08333134651184E-05
	pnt -99.3917626698812 88.9137372334798 0.0110955566167831
	pnt -99.391927019755 88.936185614268 0.0245645840962728
	pnt -99.3919919967651 88.9563119252523 0.0250208338101705
	pnt -99.4009684244792 88.9588243484497 0.0250208338101705
	pnt -99.4184578577677 88.9583804130554 0.0310736954212189
	pnt -99.434920946757 88.9593264261882 0.0375208298365275
	pnt -99.4349265416463 88.9424808184306 0.046228818098704
	pnt -99.4349320093791 88.9232495625814 0.0500208298365275
	pnt -99.4349386850993 88.8943954467773 0.0500208298365275
	pnt -99.4349589029948 88.8863257090251 0.0500208298365275
	pnt -99.4525927861532 88.8859630266825 0.0500208298365275
	pnt -99.4891677220662 88.8752776145935 0.0500208298365275
	pnt -99.5099444707235 88.8455691655477 0.0500208298365275
	pnt -99.5054986317952 88.8108003298442 0.0500208298365275
	pnt -99.4926141738892 88.7824518839518 0.0500208298365275
	pnt -99.4725289026896 88.780325126648 0.0500208298365275
	pnt -99.4498920440674 88.778359858195 0.0500208298365275
	pnt -99.4370577494303 88.7814634958903 0.0500208298365275
	pnt -99.4357801437378 88.7974133809408 0.0500208298365275
	pnt -99.4328833897909 88.8189213116964 0.0500208298365275
	pnt -99.4461522420247 88.826354821523 0.0500208298365275
	pnt -99.443621190389 88.8362626393636 0.0500208298365275
	pnt -99.4367577234904 88.8449610074361 0.0500208298365275
	pau -99.5571921666463 89.1296842972438 -0.0499791701634725 2000
	cht -99.5571921666463 89.1296842972438 -0.0499791701634725 {/ub usel Lever}
	pau -99.5571921666463 89.1296842972438 -0.0499791701634725 2000
	pnt -99.4475112915039 88.8309808095296 0.0500208298365275
	pnt -99.4495429356893 88.8254727045695 0.0500208298365275
	pnt -99.4412972768148 88.8100738207499 0.0500208298365275
	pnt -99.4291177113851 88.779946231842 0.0500208298365275
	pnt -99.4180086135864 88.7784474690755 0.0500208298365275
	pnt -99.3833767573039 88.794831720988 0.0500208298365275
	pnt -99.365954208374 88.8274914423625 0.0500208298365275
	pnt -99.3691643397013 88.863593673706 0.0500208298365275
	pnt -99.3794043858846 88.8801169077555 0.0500208298365275
	pnt -99.4002597173055 88.8831480344137 0.0500208298365275
	pnt -99.4332693099976 88.8863517125448 0.0500208298365275
	pnt -99.4318667729696 88.9057096163432 0.0500208298365275
	pnt -99.4307707468669 88.9404956181844 0.0480154991149902
	pnt -99.4329473495483 88.9630972544352 0.0375208298365275
	pnt -99.4127573649089 88.9574645042419 0.0259432017803192
	pnt -99.3940235773722 88.9593676567078 0.0250208338101705
	pnt -99.3908091227214 88.9506877581278 0.0250208338101705
	pnt -99.3901049931844 88.9281173070272 0.0197235941886902
	pnt -99.3897043228149 88.8896326700846 2.08333134651184E-05
	pnt -99.3911561965942 88.8574180285136 2.08333134651184E-05
	pnt -99.3923892339071 88.8170795440674 -0.0218990564346313
	pnt -99.3928797403971 88.8038642247518 -0.0249791661898295
	pnt -99.3902906417847 88.7919325510661 -0.0249791661898295
	pnt -99.4161960601807 88.7915002504985 -0.0249791661898295
	pnt -99.4519859949748 88.7928836504618 -0.0249791661898295
	pnt -99.473286819458 88.7949868520101 -0.0249791661898295
	pnt -99.4773416519165 88.7946216901143 -0.0249791661898295
	pnt -99.4760777791341 88.8261229832967 -0.032820584376653
	pnt -99.4749087015788 88.8552651405334 -0.0499791701634725
	pnt -99.4739440917969 88.8793101628621 -0.0499791701634725
	pnt -99.4965604146322 88.8784251213074 -0.0499791701634725
	pnt -99.521159807841 88.8777321497599 -0.0499791701634725
	pnt -99.5197161356608 88.9037495613098 -0.0499791701634725
	pnt -99.5175120035807 88.9375668207804 -0.0499791701634725
	pnt -99.5172924041748 88.9603491783142 -0.0499791701634725
	pnt -99.5151959737142 88.9847056229909 -0.0499791701634725
	pnt -99.5159262339274 89.0048139890035 -0.0499791701634725
	pnt -99.5324663162232 89.0005782922109 -0.0499791701634725
	pnt -99.5632776260376 88.999743938446 -0.0499791701634725
	pnt -99.5617769241333 89.0223782062531 -0.0499791701634725
	pnt -99.5591757456462 89.0584826310476 -0.0499791701634725
	pnt -99.5597166697184 89.0797819773356 -0.0499791701634725
	pnt -99.5587326049805 89.1148357868195 -0.0499791701634725
	pnt -99.5571921666463 89.1296842972438 -0.0499791701634725
~~ }
