~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -10.4137488365173 -87.9064103762309 0.513354174296061
	pnt -10.4137329419454 -87.8905982017517 0.513354174296061
	pnt -10.406331094106 -87.8853621482849 0.513354174296061
	pnt -10.3873313903809 -87.8872279167175 0.513354174296061
	pnt -10.3861894607544 -87.9013466835022 0.506796423594157
	pnt -10.3861359914144 -87.9145795504252 0.500020821889242
	pnt -10.4126681963603 -87.9146662076314 0.486687501271566
	pnt -10.412057240804 -87.9006109873454 0.481695874532064
	pnt -10.4121613184611 -87.8853403091431 0.47335418065389
	pnt -10.3853845596313 -87.8865946133931 0.46002082824707
	pnt -10.3876222292582 -87.9006820678711 0.456687513987223
	pnt -10.4001722017924 -87.9010307947795 0.451069323221842
	pnt -10.4127519607544 -87.9002502123515 0.450020853678385
	pnt -10.433593082428 -87.8999591509501 0.450020853678385
	pnt -10.4751258214315 -87.8925709406535 0.46467752456665
	pnt -10.5100948810577 -87.8947722117106 0.491460609436035
	pnt -10.546271276474 -87.9023573239644 0.524476559956868
	pnt -10.5951181093852 -87.9057211875916 0.545952542622884
	pnt -10.6268998702367 -87.8875926017761 0.572437349955241
	pnt -10.66309521993 -87.874755636851 0.591687456766764
	pnt -10.709215537707 -87.8635186513265 0.591687456766764
	pnt -10.7376372595628 -87.8681508700053 0.591687456766764
	pnt -10.7394172549248 -87.8904059092204 0.591687456766764
	pnt -10.7366847952207 -87.9234589576721 0.591687456766764
	pnt -10.7235287169615 -87.9358988761902 0.591687456766764
	pnt -10.6987651109695 -87.9378336906433 0.591687456766764
	pnt -10.6998788277308 -87.9286228815715 0.591687456766764
	pnt -10.6994624535243 -87.9127056439718 0.591687456766764
	pnt -10.6987997134527 -87.896973546346 0.59529488881429
	pnt -10.7003307263056 -87.9113062222799 0.591687456766764
	pnt -10.7133914589882 -87.9063692092896 0.591687456766764
	pnt -10.6866156101227 -87.9097483634949 0.591687456766764
	pnt -10.6992044885953 -87.9096360206604 0.591687456766764
	pnt -10.7006052335103 -87.9271694819133 0.591687456766764
	pnt -10.7018732508024 -87.9430415789286 0.591687456766764
	pnt -10.6998960296313 -87.9594008127848 0.583070055643718
	pnt -10.7005852421125 -87.9825837771098 0.561819012959798
	pnt -10.7058218558629 -88.0399618784587 0.50540714263916
	pnt -10.7234049399694 -88.0988492965698 0.469840844472249
	pnt -10.7435540815194 -88.1532433986664 0.433343950907389
	pnt -10.7626589457194 -88.2048184871674 0.410513114929199
	pnt -10.7792674382528 -88.2382284720739 0.396592299143473
	pnt -10.7879912694295 -88.2481158812841 0.392472553253174
	pnt -10.8006626764933 -88.2586445331574 0.391687520345052
	pnt -10.8010993321737 -88.2678848981857 0.391687520345052
	pnt -10.8002599080404 -88.2747390111287 0.391687520345052
	pnt -10.8019608815511 -88.2889864166578 0.391687520345052
	pnt -10.8005100886027 -88.2658238331477 0.391687520345052
	pnt -10.7847836176554 -88.2672312498093 0.391687520345052
	pnt -10.7739667892456 -88.2689491113027 0.391687520345052
	pnt -10.7392794390519 -88.2864536484083 0.390794150034587
	pnt -10.7081941127777 -88.3037906606992 0.388203684488932
	pnt -10.6777191638947 -88.3310873806477 0.38566411336263
	pnt -10.6642864306768 -88.3385727574428 0.384544722239176
	pnt -10.6865444421768 -88.3170646071434 0.386399555206299
	pnt -10.7197191258272 -88.2910312374433 0.389164129892985
	pnt -10.7547798156738 -88.2735989491145 0.391687520345052
	pnt -10.7681516647339 -88.2657461881638 0.391687520345052
~~ }
