~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.672627735138 -96.6153441588084 2.08333134651184E-05
	pnt -101.702118333181 -96.6419497172038 2.08333134651184E-05
	pnt -101.726370382309 -96.6426351547241 2.08333134651184E-05
	pnt -101.774910879135 -96.6422408421834 2.08333134651184E-05
	pnt -101.8157066981 -96.6354795773824 2.08333134651184E-05
	pnt -101.850904337565 -96.6128698666891 2.08333134651184E-05
	pnt -101.848473334312 -96.6015830357869 2.08333134651184E-05
	pnt -101.825011404355 -96.5879828453064 2.08333134651184E-05
	ptl -10.6817121267319 -88.5644920349121 0.283354187011719 -101.824954168002 -96.5737500031789 -0.000262499845121056 14 {Qalaba'r Portal}
	pnt 19.5132870356242 -74.6539910872777 0.425020853678385
	pnt 19.4036624908447 -74.6606652498245 0.425020853678385
	pnt 19.2009555180868 -74.6862233400345 0.425020853678385
	pnt 19.1233213424683 -74.6770951668421 0.418351173400879
	pnt 19.0125159581502 -74.6840697805087 0.396144008636475
	pnt 18.7409410476685 -74.7100203871727 0.358354187011719
	pnt 18.6645192464193 -74.7160432418188 0.366941483815511
	pnt 18.510768032074 -74.7178487201532 0.415778414408366
	pnt 18.3699640909831 -74.7213458855947 0.458814779917399
	pnt 18.1591918627421 -74.7442637145519 0.481442070007324
	pnt 18.0883455435435 -74.7700815836589 0.495185883839925
	pnt 18.0444498062134 -74.7977707544963 0.503167661031087
	pnt 17.9867407480876 -74.8391729354858 0.508709144592285
	pnt 17.959273592631 -74.8556284586589 0.511472129821777
	pnt 17.9403477986654 -74.8789887110392 0.518017069498698
	pnt 17.9051514307658 -74.9034456888835 0.526169395446777
	pnt 17.8880741119385 -74.8955846786499 0.522923151652018
	ptl -10.6817121267319 -88.5644920349121 0.283354187011719 17.8765750249227 -74.8798374811808 0.517744779586792 14 {Land Bridge Villas Portal}
	pnt 3.43277893066406 -87.1080974578857 1.43676045735677
	pnt 3.37891960144043 -87.0567824999491 1.43335418701172
	pnt 3.21376031239827 -86.8967697143555 1.39787826538086
	pnt 3.13877646128337 -86.8216298421224 1.38098996480306
	pnt 3.09063437779744 -86.7674240112305 1.37297757466634
	pnt 2.81907418568929 -86.4104952812195 1.33335418701172
	pnt 2.75661894480387 -86.3127051035563 1.33335418701172
	pnt 2.74822769165039 -86.2086530049642 1.32990849812826
	pnt 2.74430796305339 -85.2436438242594 1.22502085367839
	pnt 2.7140220006307 -85.2113295237223 1.22502085367839
	pnt 2.65908075968424 -85.1772900899251 1.22502085367839
	pnt 2.60391578674316 -85.1594710667928 1.21733996073405
	pnt 1.5402619043986 -85.1504906972249 1.03173116048177
	pnt 1.23740832010905 -85.1554236094157 0.981255531311035
	pnt 0.794135506947835 -85.1689584096273 0.90737673441569
	pnt 0.72578239440918 -85.1800024668376 0.895984586079915
	pnt 0.669595273335775 -85.1872243881226 0.886620012919108
	pnt 0.597594261169434 -85.1932634989421 0.883354123433431
	pnt 0.54637668132782 -85.2248211542765 0.883354123433431
	pnt 0.506130385398865 -85.2688939412435 0.883354123433431
	pnt 0.477004088958104 -85.3252803166707 0.883354123433431
	pnt 0.454334924121698 -85.3789257685343 0.88094367980957
	pnt 0.424421691894531 -85.4392924626668 0.875913111368815
	pnt 0.414852714538574 -85.500444539388 0.870817120869954
	pnt 0.400285466512044 -85.5433954556783 0.867237854003906
	pnt 0.387627538045247 -85.601463286082 0.858110237121582
	pnt 0.385656483968099 -85.6912229379018 0.846585591634115
	pnt 0.382400385538737 -85.7723728338877 0.839823087056478
	pnt 0.37407709757487 -85.9798169453939 0.82005132039388
	pnt 0.370097796122233 -86.0789931615194 0.80593802134196
	pnt 0.367526626586914 -86.1430746078491 0.800597890218099
	pnt 0.359488805135091 -86.1680856068929 0.800020472208659
	pnt 0.335200182596842 -86.1914286295573 0.798787498474121
	pnt 0.293065007527669 -86.210711479187 0.795276196797689
	pnt 0.256091944376628 -86.2060824076335 0.792195129394531
	pnt 0.204911104838053 -86.198312886556 0.791687456766764
	pnt 0.130830383300781 -86.1905177434285 0.790089988708496
	pnt 0.0872612635294596 -86.1727899551392 0.786459223429362
	pnt 0.0541200002034505 -86.1307185490926 0.78243408203125
	pnt 0.0377414385477702 -86.0791363398234 0.777448844909668
	pnt 0.0157985051472982 -86.00808912913 0.771528244018555
	pnt -0.00952472686767578 -85.9589918136597 0.767436790466309
	pnt -0.0224643071492513 -85.9186648964882 0.764076232910156
	pnt -0.0386019388834635 -85.840968020757 0.756651624043783
	pnt -0.0666212717692057 -85.779253021876 0.752458572387695
	pnt -0.077161979675293 -85.6970310211182 0.745606740315755
	pnt -0.0716506958007812 -85.6344463984172 0.74039134979248
	pnt -0.0515983581542969 -85.5630744934082 0.734443664550781
	pnt -0.0576951344807943 -85.4982885360718 0.724735577901204
	pnt -0.0685602823893229 -85.3912370681763 0.711790593465169
	pnt -0.0869416236877441 -85.3206395467122 0.705907440185547
	pnt -0.118228451410929 -85.2281442642212 0.698199526468913
	pnt -0.153090063730876 -85.1250804483891 0.689610862731934
	pnt -0.184604962666829 -85.0246339559555 0.68124033610026
	pnt -0.192788139979045 -84.9236365159353 0.672823842366536
	pnt -0.195962683359782 -84.802228864034 0.666687456766764
	pnt -0.204957723617554 -84.7376670837402 0.666687456766764
	pnt -0.23104039033254 -84.708874575297 0.666687456766764
	pnt -0.259954555829366 -84.6952640215556 0.665028381347656
	pnt -0.286641228199005 -84.6806809107463 0.660580635070801
	pnt -0.32798880537351 -84.6542050043742 0.653689384460449
	pnt -0.366969299316406 -84.633090877533 0.648606745402018
	pnt -0.402801195780436 -84.6131542205811 0.645620727539063
	pnt -0.44491335550944 -84.5943717956543 0.637899589538574
	pnt -0.488021469116211 -84.5883693695068 0.63655153910319
	pnt -0.523810068766276 -84.5877868652344 0.635536638895671
	pnt -0.576171620686849 -84.5844012578329 0.633354123433431
	pnt -0.6102601369222 -84.5952210108439 0.633354123433431
	pnt -0.63750368754069 -84.6171369234721 0.633354123433431
	pnt -0.690997250874837 -84.6682912508647 0.633354123433431
	pnt -0.707081413269043 -84.703782526652 0.633354123433431
	pnt -0.714146868387858 -84.7434294382731 0.633354123433431
	pnt -0.722962538401286 -84.878644434611 0.630967076619466
	pnt -0.724286524454753 -85.0208079020182 0.619120152791341
	pnt -0.722137451171875 -85.2378925959269 0.592696444193522
	pnt -0.7255446434021 -85.4047691980998 0.578790028889974
	pnt -0.726009750366211 -85.4778568267822 0.570377985636393
	pnt -0.716770585378011 -85.5351355870565 0.560831578572591
	pnt -0.717589728037516 -85.5796161969503 0.555886141459147
	pnt -0.740029811859131 -85.6146255811056 0.552968660990397
	pnt -0.773244126637777 -85.6342895507812 0.547455978393555
	pnt -0.844703769683838 -85.6693007151286 0.534236844380697
	pnt -0.881252288818359 -85.679136912028 0.528145472208659
	pnt -0.923566293716431 -85.6774722735087 0.521093146006266
	pnt -0.968837515513102 -85.666258875529 0.51511770884196
	pnt -1.00589051246643 -85.643535900116 0.511491298675537
	pnt -1.0464225769043 -85.607986609141 0.505151176452637
	pnt -1.07435148557027 -85.5668386459351 0.499394766489665
	pnt -1.10099802017212 -85.5118432998657 0.495771026611328
	pnt -1.1216410001119 -85.481945514679 0.494050757090251
	pnt -1.14861829479535 -85.4669387817383 0.491802660624186
	pnt -1.17977968851725 -85.4573865572611 0.4892058690389
	pnt -1.21155961354574 -85.4433094978333 0.485999997456869
	pnt -1.2380256652832 -85.4103757858276 0.481049982706706
	pnt -1.27138290405273 -85.3789103190104 0.477430057525635
	pnt -1.29213530222575 -85.3443286259969 0.475020853678385
	pnt -1.30559641520182 -85.3057368596395 0.475020853678385
	pnt -1.32355321248372 -85.2420375823975 0.468227863311768
	pnt -1.3507911046346 -85.1858200709025 0.46133918762207
	pnt -1.38318303426107 -85.126488250494 0.458354187011719
	pnt -1.42483806610107 -85.0657590468725 0.453430938720703
	pnt -1.4690611521403 -85.0080834706624 0.44652779897054
	pnt -1.52214425404867 -84.9714139302572 0.443472003936768
	pnt -1.60794226328532 -84.9299142519633 0.435185178120931
	pnt -1.66324806213379 -84.9249969005585 0.433354187011719
	pnt -1.74388381640116 -84.9356245358785 0.433354187011719
	pnt -1.9526357014974 -85.0935599565506 0.412837855021159
	pnt -1.99474500020345 -85.1329108695189 0.406049505869548
	pnt -2.09032014211019 -85.2103485107422 0.39163179397583
	pnt -2.14794139862061 -85.2714001337687 0.383182621002197
	pnt -2.18275324503581 -85.3127707163493 0.38062473932902
	pnt -2.21546440124512 -85.3608758290609 0.375179862976074
	pnt -2.24304437637329 -85.3889017740885 0.371199385325114
	pnt -2.28678798675537 -85.4080430348714 0.367118295033773
	pnt -2.32082710266113 -85.4346658070882 0.362063121795654
	pnt -2.35202140808105 -85.4611243565877 0.357427151997884
	pnt -2.38812344868978 -85.4715110143026 0.355177275339762
	pnt -2.42719138463338 -85.475075785319 0.351921558380127
	pnt -2.47035439809163 -85.46836977005 0.349855454762777
	pnt -2.51111567815145 -85.4513150850932 0.345037460327148
	pnt -2.56765003204346 -85.4322245915731 0.340216700236003
	pnt -2.61165161132813 -85.4120152155558 0.336549886067708
	pnt -2.6902748187383 -85.3425409952799 0.329997952779134
	pnt -2.72663532495499 -85.3002340952555 0.326967906951904
	pnt -2.77272631327311 -85.2553663889567 0.323126983642578
	pnt -2.81688448588053 -85.2208287556966 0.319447135925293
	pnt -2.83681621551514 -85.1896467208862 0.317786153157552
	pnt -2.86588478088379 -85.1562381744385 0.313000361124675
	pnt -2.89470621744792 -85.134369841218 0.30923646291097
	pnt -2.93883298238119 -85.1290715495745 0.301068560282389
	pnt -2.98626925150553 -85.1233758807182 0.291757297515869
	pnt -3.02699871063232 -85.1124618212382 0.28527094523112
	pnt -3.06536569595337 -85.1050930778186 0.280793221791585
	pnt -3.11012798945109 -85.0971912940343 0.27333288192749
	pnt -3.15123745600383 -85.0809059540431 0.266378132502238
	pnt -3.1914226214091 -85.0669848362605 0.25633184115092
	pnt -3.24945815404256 -85.0569606781006 0.240753157933553
	pnt -3.3172377427419 -85.0598162730535 0.217638889948527
	pnt -3.36212875048319 -85.0703529119492 0.198212305704753
	pnt -3.44561170736949 -85.1070301135381 0.154258441925049
	pnt -3.50557986497879 -85.144259078304 0.12459610303243
	pnt -3.54935631975532 -85.1714354197184 0.104888876279195
	pnt -3.62913487752279 -85.2101634979248 0.0818180561065674
	pnt -3.73317254384359 -85.2713263193766 0.0611587405204773
	pnt -3.81573855082194 -85.3261296590169 0.0473977406819661
	pnt -3.87116123835246 -85.3676981608073 0.0411103169123332
	pnt -3.9192787806193 -85.3966128667196 0.036585541566213
	pnt -3.97546374003092 -85.4452987035116 0.0269882301489512
	pnt -4.01346295674642 -85.4847876230876 0.023286364475886
	pnt -4.06199728647868 -85.5218969027201 0.0183374365170797
	pnt -4.14201855659485 -85.5636149724325 0.0096844087044398
	pnt -4.18529297510783 -85.5962432543437 0.00835416714350382
	pnt -4.21506884892782 -85.6533143997192 0.00835416714350382
	pnt -4.23274803161621 -85.7184263388316 0.00835416714350382
	pnt -4.25071938832601 -85.7841197649638 0.0111974805593491
	pnt -4.26927218437195 -85.851988863945 0.0165217618147532
	pnt -4.28131863276164 -85.91291137139 0.011444886525472
	pnt -4.27928283214569 -85.9712088267008 0.0107944031556447
	pnt -4.27723170121511 -86.0297475179036 0.0106234749158223
	pnt -4.26807014942169 -86.1400501887004 0.00986001292864482
	pnt -4.26829358736674 -86.2248005549113 0.0098786324262619
	pnt -4.26610622406006 -86.2941603660584 0.0120341976483663
	pnt -4.27739476362864 -86.3293754577637 0.0149687896172206
	pnt -4.305617471536 -86.3795636812846 0.0142238597075144
	pnt -4.33325792352359 -86.4157290776571 0.0152923285961151
	pnt -4.37272491455078 -86.4435589472453 0.0204749902089437
	pnt -4.41747207641602 -86.4820632616679 0.0252609054247538
	pnt -4.45163249969482 -86.5262068748474 0.027275675535202
	pnt -4.47071418762207 -86.5696321169535 0.0284731944402059
	pnt -4.4954314549764 -86.6208088080088 0.0325927337010702
	pnt -4.53172601064046 -86.6649878978729 0.0398908257484436
	pnt -4.62058118184408 -86.7451741079489 0.0475692629814148
	pnt -4.74610271453857 -86.8558359781901 0.0676601648330688
	pnt -4.89226710001628 -87.0147506713867 0.0852277914683024
	pnt -5.09215642611186 -87.3294539928436 0.107949256896973
	pnt -5.16222476959229 -87.5423501665394 0.108354163169861
	pnt -5.24363549550374 -87.7920723597209 0.0846754391988118
	pnt -5.27734044392904 -87.8677318255107 0.0743438959121704
	pnt -5.33753649393717 -87.9612733523051 0.0637699802716573
	pnt -5.39219868977865 -88.0386282920837 0.0554326732953389
	pnt -5.42837912241618 -88.0898286342621 0.0465952674547831
	pnt -5.46453628540039 -88.1298032919566 0.0420374115308126
	pnt -5.5067600886027 -88.1737528165181 0.0388553738594055
	pnt -5.5276081720988 -88.2122464497884 0.0359144488970439
	pnt -5.5616556485494 -88.264467104276 0.0309429824352264
	pnt -5.60788415273031 -88.3388240933418 0.0185501515865326
	pnt -5.64043388366699 -88.3941061019897 0.0122148156166077
	pnt -5.68637701670329 -88.4626973470052 0.00729605456193288
	pnt -5.73592886924744 -88.5288760503133 0.00178116261959076
	pnt -5.78266781171163 -88.5730710983276 0.00274315079053243
	pnt -5.83066453933716 -88.6141845067342 0.00300545766949654
	pnt -5.87071289221446 -88.6308804512024 0.00161412879824638
	pnt -5.92408735354741 -88.6403986612956 0.000820944954951604
	pnt -5.99282296498617 -88.649422009786 6.89993302027384E-05
	pnt -6.05166575113932 -88.6516432126363 -0.000395833452542623
	pnt -6.18228937784831 -88.6393355369568 0.000909538567066193
	pnt -6.23235702514648 -88.6220677693685 0.00149108084539572
	pnt -6.3094277381897 -88.5801964441935 -0.000395833452542623
	pnt -6.41680536270142 -88.5151641845703 2.08333134651184E-05
	pnt -6.47830298741659 -88.4878138224284 -0.000395833452542623
	pnt -6.60378648440043 -88.4640455245972 -0.000395833452542623
	pnt -6.80098419189453 -88.460200881958 -0.000395833452542623
	pnt -7.00016352335612 -88.4563179016113 -0.000395833452542623
	pnt -7.09119240442912 -88.4623566309611 -0.000395833452542623
	pnt -7.32197252909342 -88.5105330149333 0.00330974931518237
	pnt -7.5113120396932 -88.5473693847656 0.000240051001310349
	pnt -7.66237538655599 -88.5475111643473 0.000228236118952433
	pnt -7.86091279983521 -88.5367509841919 0.00112491796414057
	pnt -7.9944972038269 -88.5196015675863 2.0833391075333E-05
	pnt -8.14082520802816 -88.4623196919759 -0.000395833452542623
	pnt -8.31402485768 -88.4383359273275 2.08334842075904E-05
	pnt -8.49002316792806 -88.4507671356201 -0.000395833204189936
	pnt -8.64253098169963 -88.4746810913086 -0.000395833204189936
	pnt -8.7533974647522 -88.5227764765421 2.08333134651184E-05
	pnt -8.85664291381836 -88.5464266459147 0.000318612655003866
	pnt -8.98568207422892 -88.5465919494629 0.0003048375248909
	pnt -9.20181121826172 -88.5370356241862 0.00110119792322318
	pnt -9.33820012410482 -88.5445847829183 0.00047210156917572
	pnt -9.4023193359375 -88.5465423583984 0.00030896986524264
	pnt -9.55078376134237 -88.4562379837036 -0.000395833204189936
	pnt -9.73647281328837 -88.3376764953136 0.0010477917889754
	pnt -9.82098514238993 -88.2897886037827 -0.000395833204189936
	pnt -9.87363829612732 -88.2933869361877 -0.000395833204189936
	pnt -9.91866345405579 -88.3426362603903 -0.00039583332836628
	pnt -9.94651783679922 -88.4158569335937 -0.00039583332836628
	pnt -9.95744768778483 -88.6132013956706 0.000641473879416784
	pnt -9.97573051452637 -88.6974895477295 0.00216504285732905
	pnt -10.0030277252197 -88.8067188262939 0.00362759778896968
	pnt -10.0275522867839 -88.8471776326497 0.000256030758221944
	pnt -10.0821298599243 -88.8876237551371 0.0026983213921388
	pnt -10.124405670166 -88.9118994077047 0.00622130582729975
	pnt -10.1593436559041 -88.9270622730255 0.0099114457766215
	pnt -10.1943214416504 -88.9384041468302 0.0157410770654678
	pnt -10.2340367952983 -88.9405652046204 0.0223603030045827
	pnt -10.2727711677551 -88.9383682886759 0.0345498482386271
	pnt -10.3211608568827 -88.9360171000163 0.0510716080665588
	pnt -10.3707114855448 -88.93406457901 0.0705698013305664
	pnt -10.4218086878459 -88.9328645070394 0.0880022207895915
	pnt -10.4489849090576 -88.9181801319122 0.101955755551656
	pnt -10.4878169059753 -88.8889366467794 0.118344767888387
	pnt -10.5158481756846 -88.8697124481201 0.137114000320435
	pnt -10.5562978744507 -88.8409761110942 0.161886962254842
	pnt -10.5946971893311 -88.7392457008362 0.206446568171183
	pnt -10.6231383244197 -88.7047547976176 0.231181669235229
	pnt -10.6356528202693 -88.6734130223592 0.259376303354899
	pnt -10.6490119695663 -88.6320499102275 0.283189487457275
	pnt -10.6817121267319 -88.5644920349121 0.283354187011719
~~ }
