~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]} 
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`50`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Brewmaster Quest Meta by Sun Invictus,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToWaterfallCave}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToWaterfallCave} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWaterfallCave.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBrewmasterSpine}
~~ }
STATE: {NavigatingToBrewmasterSpine} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav6 {WaterfallCaveToBrewmasterSpine.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GetBrewmasterSpine}
~~ }
STATE: {GetBrewmasterSpine} ~~ {
	IF: Always
		DO: Chat {/ub usel Brewmaster's Spine}
	IF: ItemCountGE 1 {Brewmaster's Spine}
		DO: SetState {NavigatingToRemoteEmpyreanVault}
	IF: SecsInStateGE 15
		DO: SetState {GetBrewmasterSpine}
~~ }
STATE: {NavigatingToRemoteEmpyreanVault} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav7 {WaterfallCaveToRemoteEmpyreanVault.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToBrewmasterFrontCover}
~~ }
STATE: {NavigatingToBrewmasterFrontCover} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav8 {RemoteEmpyreanVaultToBrewmasterFrontCover.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GetBrewmasterFrontCover}
~~ }
STATE: {GetBrewmasterFrontCover} ~~ {
	IF: Always
		DO: Chat {/ub usel Brewmaster's Front Cover}
	IF: ItemCountGE 1 {Brewmaster's Front Cover}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToViamontianGarrison}
	IF: SecsInStateGE 15
		DO: SetState {GetBrewmasterFrontCover}
~~ }
STATE: {NavigatingToViamontianGarrison} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav9 {TownNetworkToViamontianGarrison.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBrewmasterBackCover}			
~~ }
STATE: {NavigatingToBrewmasterBackCover} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav10 {ViamontianGarrisonToBrewmasterBackCover.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GetBrewmasterBackCover}
~~ }
STATE: {GetBrewmasterBackCover} ~~ {
	IF: Always
		DO: Chat {/ub usel Brewmaster's Back Cover}
	IF: ItemCountGE 1 {Brewmaster's Back Cover}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToLolasDen}
	IF: SecsInStateGE 15
		DO: SetState {GetBrewmasterBackCover}
~~ }
STATE: {NavigatingToLolasDen} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav11 {TownNetworkToLolasDen.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBrewmasterPagesPedestal}			
~~ }
STATE: {NavigatingToBrewmasterPagesPedestal} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav12 {LolasDenToBrewmasterPagesPedestal.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {AttemptJumpOnPedestal}
~~ }
STATE: {AttemptJumpOnPedestal} ~~ {
	IF: Always
		DO: EmbedNav nav13 {AttemptJumpOnPedestal.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GetBrewmasterPages}
~~ }
STATE: {GetBrewmasterPages} ~~ {
	IF: Always
		DO: Chat {/ub usel Brewmaster's Pages}
	IF: ItemCountGE 1 {Brewmaster's Pages}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToRand}
	IF: SecsInStateGE 15
		DO: SetState {AttemptJumpOnPedestal}
~~ }
STATE: {NavigatingToRand} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav14 {TownNetworkToRand.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {PutSpineOnCover}
~~ }
STATE: {PutSpineOnCover} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[29208]],listpop[wobjectfindallinventorybytemplatetype[29205]]]}
	IF: ItemCountGE 1 {Incomplete Brewmaster's Bible} 
		DO: SetState {PutIncompleteOnBack}
	IF: SecsInStateGE 5
		DO: SetState {PutSpineOnCover}
~~ }
STATE: {PutIncompleteOnBack} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[29209]],listpop[wobjectfindallinventorybytemplatetype[29206]]]}
	IF: ItemCountGE 1 {Nearly Complete Brewmaster's Bible}
		DO: SetState {PutNearlyCompleteOnPages}
	IF: SecsInStateGE 5
		DO: SetState {PutIncompleteOnBack}
~~ }
STATE: {PutNearlyCompleteOnPages} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[29210]],listpop[wobjectfindallinventorybytemplatetype[29207]]]}
	IF: ItemCountGE 1 {Rand's Brewmaster's Bible}
		DO: SetState {GiveBibleToRand}
	IF: SecsInStateGE 5
		DO: SetState {PutNearlyCompleteOnPages}
~~ }
STATE: {GiveBibleToRand} ~~ {
	IF:	Always
		DO: Chat {/ub give Rand's Brewmaster's Bible to Rand}
	IF: ItemCountGE 1 {Brew Kettle}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveBibleToRand}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Brewmaster\ Quest\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658222738902 -96.6964777946472 2.08333134651184E-05
	pnt -101.657813739777 -96.7451005935669 2.08333134651184E-05
	pnt -101.657467365265 -96.7862895011902 2.08333134651184E-05
	pnt -101.65712035497 -96.8275487263997 2.08333134651184E-05
	pnt -101.657026958466 -96.8386515299479 2.08333134651184E-05
	pnt -101.630081653595 -96.8403348286947 2.08333134651184E-05
	pnt -101.600384902954 -96.8474231084188 2.08333134651184E-05
	ptl -75.399097998937 83.9985912958781 0.0583541631698608 -101.590900007884 -96.8501458485921 -0.000262499845121056 14 {Portal to Sanamar}
	pnt -60.8901797294617 72.0932608922323 0.21668750445048
	pnt -60.8683197657267 72.1425472259521 0.21668750445048
	pnt -60.8971034844716 72.2676228841146 0.21668750445048
	pnt -60.9269347031911 72.5757122039795 0.226942952473958
	pnt -61.0073636054993 73.0576197306315 0.233989143371582
	pnt -61.1914835611979 74.4668687820435 0.243106905619303
	pnt -61.287827428182 75.2887292861938 0.214365307490031
	pnt -61.2797246932983 75.4710572560628 0.208403714497884
	pnt -61.2654652913411 75.6018538157145 0.193792963027954
	pnt -61.2601131439209 75.6658413608869 0.1737007300059
	pnt -61.2613090515137 75.7341340700785 0.168009662628174
	pnt -61.2624551773071 75.7995796839396 0.16668750445048
	pnt -61.2679575602214 75.8668562571208 0.16668750445048
	pnt -61.3032146453857 75.8936368942261 0.16668750445048
	pnt -61.3213063557943 75.9009537061056 0.16668750445048
	ptl -75.399097998937 83.9985912958781 0.0583541631698608 -61.3377375284831 75.8997854232788 0.16640417277813 14 {Cataracts of Sabella}
	pnt -74.2210968971253 82.1277512073517 0.472441673278809
	pnt -74.2815854390462 82.2073205312093 0.457937494913737
	pnt -74.3341561953227 82.2764742533366 0.456479167938232
	pnt -74.3846206665039 82.3428575515747 0.45460418065389
	pnt -74.4326812744141 82.4060791015625 0.45460418065389
	pnt -74.4969434261322 82.4906126976013 0.45460418065389
	pnt -74.5564826647441 82.5689331054687 0.45460418065389
	pnt -74.6118185679118 82.6417240142822 0.45460418065389
	pnt -74.6629976431529 82.7090469360352 0.457937494913737
	pnt -74.6882740139961 82.7423601786296 0.460487461090088
	pnt -74.684975596269 82.749998664856 0.460849157969157
	pau -75.399097998937 83.9985912958781 0.0583541631698608 2000
	cht -75.399097998937 83.9985912958781 0.0583541631698608 {/ub jumpw 0 1000}
	pau -75.399097998937 83.9985912958781 0.0583541631698608 5000
	pnt -74.7278364082178 82.9934035778046 0.32960418065389
	pnt -74.7499904229694 82.9926088492076 0.32960418065389
	pau -75.399097998937 83.9985912958781 0.0583541631698608 2000
	cht -75.399097998937 83.9985912958781 0.0583541631698608 {/ub jumpw 270 1000}
	pau -75.399097998937 83.9985912958781 0.0583541631698608 5000
	pnt -75.0146654764811 83.0367109298706 0.20460418065389
	pnt -75.0619485537211 83.1074855486552 0.20460418065389
	pnt -75.1028693834941 83.1832674026489 0.20460418065389
	pnt -75.1370120366414 83.2778114954631 0.20460418065389
	pnt -75.1694842656454 83.3677299499512 0.20460418065389
	pnt -75.2000738143921 83.4524350484212 0.20460418065389
	pnt -75.2388918240865 83.5119180043538 0.20460418065389
	pnt -75.278621673584 83.5435351689657 0.20460418065389
	pau -75.399097998937 83.9985912958781 0.0583541631698608 2000
	cht -75.399097998937 83.9985912958781 0.0583541631698608 {/ub jumpw 0 1000}
	pau -75.399097998937 83.9985912958781 0.0583541631698608 5000
	pnt -75.2785951932271 83.8452066262563 0.0814791679382324
	pnt -75.2785951932271 83.9027007738749 0.0682463804880778
	pnt -75.2926124890645 83.9512521107992 0.0564791639645894
	pnt -75.3327419757843 83.9777034123739 0.05793749888738
	pnt -75.3768829663595 83.9937821706136 0.0583541631698608
	pnt -75.399097998937 83.9985912958781 0.0583541631698608
	ptl -75.399097998937 83.9985912958781 0.0583541631698608 -75.412801249822 83.9966916720072 0.0580708347260952 14 {Waterfall Cave}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -99.9691258430481 68.4319006562233 2.08333134651184E-05
	pnt -99.9739446957906 68.4124153614044 2.08333134651184E-05
	pnt -99.9745704015096 68.3790018320084 2.08333134651184E-05
	pnt -99.9765596071879 68.363480424881 2.08333134651184E-05
	pnt -100.011905670166 68.36598072052 2.08333134651184E-05
	pnt -100.061428546906 68.3653068780899 2.08333134651184E-05
	pnt -100.059152539571 68.3509107987086 2.08333134651184E-05
	pnt -100.061338678996 68.3234176476796 2.08333134651184E-05
	pnt -100.086235078176 68.3245990435282 -0.00388782794276873
	pnt -100.127529414495 68.3269893169403 -0.0249791661898295
	pnt -100.142164882024 68.3259896198908 -0.0249791661898295
	pnt -100.14057691892 68.3104312578837 -0.0249791661898295
	pnt -100.13948413531 68.2848430792491 -0.0249791661898295
	pnt -100.141617488861 68.2625167210897 -0.0249791661898295
	pnt -100.14370953242 68.2409222602844 -0.0249791661898295
	pnt -100.166837612788 68.2420248826345 -0.0249791661898295
	pnt -100.196078554789 68.2407344818115 -0.0249791661898295
	pnt -100.225440327326 68.2433260440826 -0.0249791661898295
	pnt -100.240431173642 68.2331258773804 -0.0249791661898295
	pnt -100.258295321465 68.1988923231761 -0.0249791661898295
	pnt -100.312496844927 68.195832157135 -0.0249791661898295
	pnt -100.307684667905 68.156448396047 -0.0249791661898295
	pnt -100.26750219663 68.1590312639872 -0.0249791661898295
	pnt -100.268344314893 68.1324912707011 -0.0249791661898295
	pnt -100.26758878231 68.0875737826029 -0.0249791661898295
	pnt -100.267388868332 68.0756899515788 -0.0249791661898295
	pnt -100.316222707431 68.0736203511556 -0.0249791661898295
	pnt -100.309214047591 67.989204120636 -0.0249791661898295
	pnt -100.353328217069 67.9895177205404 -0.0249791661898295
	pnt -100.350446543718 67.9424854914347 -0.0249791661898295
	pnt -100.345434724291 67.9039714813232 -0.0249791661898295
	pnt -100.304287783305 67.9123618443807 -0.0249791661898295
	pnt -100.308178226153 67.9515924135844 -0.0249791661898295
	pnt -100.267649801572 67.9518418312073 -0.0249791661898295
	pnt -100.266257866224 67.9068144480387 -0.0249791661898295
	pnt -100.179372231166 67.9117663701375 -0.0249791661898295
	pnt -100.183218256632 67.9518993059794 -0.0249791661898295
	pnt -100.112038167318 67.9500209490458 -0.0499791701634725
	pnt -100.090393018723 67.9487674713135 -0.0499791701634725
	pnt -100.025696563721 67.9497246742249 -0.0499791701634725
	pnt -100.021721108754 67.9413657506307 -0.0499791701634725
	pnt -100.01774113973 67.9253754933675 -0.0499791701634725
	pnt -100.013906256358 67.9152949015299 -0.0499791701634725
	pnt -100.004473463694 67.9097946802775 -0.0499791701634725
	pnt -99.994246228536 67.908180363973 -0.0499791701634725
	pnt -99.9806360244751 67.9119415918986 -0.0499791701634725
	pnt -99.9773716290792 67.9177597999573 -0.0499791701634725
	pnt -99.9756945292155 67.9293194770813 -0.0499791701634725
	pnt -99.9695486068726 67.942669804891 -0.0499791701634725
	pnt -99.9612018903097 67.9496463775635 -0.0499791701634725
	pnt -99.9486864407857 67.9506605148315 -0.0499791701634725
	pnt -99.9418314615885 67.9498177528381 -0.0499791701634725
	pnt -99.9375047365824 67.9403522809346 -0.0499791701634725
	pnt -99.932820892334 67.9223438580831 -0.0499791701634725
	pnt -99.9254838307699 67.912226041158 -0.0499791701634725
	pnt -99.9149033228556 67.9095134735107 -0.0499791701634725
	pnt -99.9094836235046 67.9079490025838 -0.0499791701634725
	pnt -99.8982707977295 67.913191541036 -0.0499791701634725
	pnt -99.8923631350199 67.9261658668518 -0.0499791701634725
	pnt -99.8880407969157 67.9378860473633 -0.0499791701634725
	pnt -99.8798463185628 67.951712958018 -0.0499791701634725
	pnt -99.8642201423645 67.9485827445984 -0.0499791701634725
	pnt -99.8573190689087 67.9484845479329 -0.0499791701634725
	pnt -99.8534022331238 67.9383236249288 -0.0499791701634725
	pnt -99.8472902297974 67.9145832061768 -0.0499791701634725
	pnt -99.8402754465739 67.9113161087036 -0.0499791701634725
	pnt -99.8275413513184 67.9081068674723 -0.0499791701634725
	pnt -99.8151352564494 67.9093981424967 -0.0499791701634725
	pnt -99.8083024978638 67.9246290206909 -0.0499791701634725
	pnt -99.8080458323161 67.9444236755371 -0.0499791701634725
	pnt -99.8076625188192 67.9596457481384 -0.0499791701634725
	pnt -99.8071623484294 67.9795073509216 -0.0499791701634725
	pnt -99.7980112075806 67.9879578272502 -0.0499791701634725
	pnt -99.7909507115682 67.9909876187642 -0.0499791701634725
	pnt -99.7454247156779 67.990787823995 -0.0748919645945231
	pnt -99.7321599324544 67.9900007565816 -0.0749791701634725
	pnt -99.7243948618571 67.9779067993164 -0.0749791701634725
	pnt -99.7251760482788 67.9600693066915 -0.0749791701634725
	pnt -99.73572584788 67.9540091514587 -0.0749791701634725
	pnt -99.7498519897461 67.9499325116475 -0.0749791701634725
	pnt -99.7679008483887 67.9512853940328 -0.0749791701634725
	pnt -99.7675682703654 67.934832127889 -0.0749791701634725
	pnt -99.7669989903768 67.9090712865194 -0.0749791701634725
	pnt -99.7896017074585 67.9079650243123 -0.0749791701634725
	pnt -99.8077407201131 67.9075012842814 -0.0749791701634725
	pnt -99.810277112325 67.9337428728739 -0.0749791701634725
	pnt -99.811335627238 67.9446941375732 -0.0749791701634725
	pnt -99.8222921053569 67.9508630752564 -0.0749791701634725
	pnt -99.8504370689392 67.9508469899495 -0.0749791701634725
	pnt -99.8502875328064 67.9396312395732 -0.0749791701634725
	pnt -99.8497445742289 67.91775598526 -0.0749791701634725
	pau -100.13750518163 67.7895970026652 -0.174979162216187 2000
	cht -100.13750518163 67.7895970026652 -0.174979162216187 {/ub jumpsc 90 50}
	pau -100.13750518163 67.7895970026652 -0.174979162216187 2000
	pnt -99.8525225321452 67.9088975906372 -0.124979170163473
	pnt -99.8360454241435 67.9087008794149 -0.124979170163473
	pnt -99.8138022104899 67.905436706543 -0.124979170163473
	pnt -99.8098651885986 67.8952717463175 -0.124979170163473
	pnt -99.8131199518839 67.8866067886352 -0.124979170163473
	pnt -99.810688273112 67.8598561604818 -0.124979170163473
	pnt -99.8106627782186 67.8225928624471 -0.124979170163473
	pnt -99.8110967636108 67.7871955235799 -0.124979170163473
	pnt -99.822194258372 67.7829425811768 -0.124979170163473
	pnt -99.8436717987061 67.7831194559733 -0.124979170163473
	pnt -99.8729425430298 67.7833606084188 -0.124979170163473
	pnt -99.8978340784709 67.7848453521729 -0.124979170163473
	pnt -99.9161042531331 67.7962291081746 -0.124979170163473
	pnt -99.9310267448425 67.8054346084595 -0.124979170163473
	pnt -99.9335619926453 67.7857372919718 -0.124979170163473
	pnt -99.9335332234701 67.749825668335 -0.124979170163473
	pnt -99.9347636540731 67.7399612426758 -0.124979170163473
	pnt -99.9513874371847 67.7402052561442 -0.124979170163473
	pnt -100.004817930857 67.7412945429484 -0.149979162216187
	pnt -100.017405255636 67.7410959879557 -0.149979162216187
	pnt -100.018377494812 67.7849869410197 -0.149979162216187
	pnt -99.9715929349263 67.7855075836182 -0.149979162216187
	pnt -99.9737982114156 67.8279396692912 -0.149979162216187
	pnt -99.9318656603495 67.8275044759115 -0.149979162216187
	pnt -99.9332069396973 67.8649389902751 -0.149979162216187
	pnt -99.9545742034912 67.8675511042277 -0.149979162216187
	pnt -99.990991751353 67.8677716573079 -0.149979162216187
	pnt -100.040328152974 67.8667044957479 -0.174979162216187
	pnt -100.096770238876 67.8658213933309 -0.174979162216187
	pnt -100.139836978912 67.8656883239746 -0.174979162216187
	pnt -100.140994405746 67.8519953409831 -0.174979162216187
	pnt -100.138930781682 67.8274208704631 -0.174979162216187
	pnt -100.13750518163 67.7895970026652 -0.174979162216187
~~ }
NAV: nav7 once ~~ {
	pnt -100.141186698278 67.7701303482056 -0.174979162216187
	ptl -71.1985620180766 81.6628150939941 0.0626406629880269 -100.141610829035 67.7571208318075 -0.175262495875359 14 {Surface}
	pnt -75.3601113478343 84.008111000061 0.0583541631698608
	pnt -75.2998259703318 83.9794076919556 0.0564791639645894
	pnt -75.2016427357992 83.9336439768473 0.0585777282714844
	pnt -75.1115779240926 83.893284702301 0.0686675866444906
	pnt -75.0328267415365 83.8579949855804 0.0794227600097656
	pnt -74.9645285924276 83.8260100364685 0.082937494913737
	pnt -74.9234266281128 83.8065215110779 0.112141974767049
	pnt -74.8883091608683 83.8098599433899 0.150185902913411
	pnt -74.8504865010579 83.8072091738383 0.191160456339518
	pnt -74.8247156778971 83.7960657119751 0.193794536590576
	pnt -74.7581258138021 83.7472007115682 0.200276788075765
	pnt -74.7112635691961 83.7168744007746 0.22762549718221
	pnt -74.6577076832453 83.6729187905788 0.264255174001058
	pnt -74.6199098666509 83.6425706227621 0.289576371510824
	pnt -74.5694149971008 83.6177007039388 0.306219228108724
	pnt -74.5136162598928 83.5982901891073 0.329670302073161
	pnt -74.4548671404521 83.571169980367 0.3381591796875
	pnt -74.3902270317078 83.5544951121012 0.330976168314616
	pnt -74.3006561597188 83.5456084569295 0.316796875
	pnt -74.221494325002 83.538121732076 0.311323738098145
	pnt -74.0973713556925 83.5300551096598 0.314541435241699
	pnt -73.999874941508 83.5159577687581 0.304687945048014
	pnt -73.9038520137469 83.5027274449666 0.306268723805745
	pnt -73.7998547712962 83.4851734161377 0.30648988087972
	pnt -73.7076310316722 83.4705420176188 0.305643622080485
	pnt -73.6283616701762 83.4415328343709 0.308981386820475
	pnt -73.5470073064168 83.3951821645101 0.309461339314779
	pnt -73.4688225110372 83.3342500368754 0.320881048838298
	pnt -73.3747013092041 83.2571399688721 0.331569163004557
	pnt -73.1731526056926 83.1037849744161 0.417971038818359
	pnt -73.146664925168 83.0864469687144 0.429816436767578
	pnt -73.1289059599241 83.0615475018819 0.438005065917969
	pnt -73.0923286676407 83.0303453127543 0.435243670145671
	pnt -73.0521285295486 83.011780277888 0.430346584320068
	pnt -73.0078941822052 82.9848702748616 0.413891410827637
	pnt -72.966112279892 82.9544091065725 0.397425683339437
	pnt -72.9222705046336 82.9224462191264 0.377866681416829
	pnt -72.9013449192047 82.9071563005447 0.368812815348307
	pnt -72.8616254806519 82.8734336853027 0.350452295939128
	pnt -72.8171650568644 82.837076886495 0.338951269785563
	pnt -72.7767589569092 82.8040357589722 0.330782763163249
	pnt -72.7387435913086 82.772949663798 0.306587314605713
	pnt -72.7034781138102 82.7441123326619 0.28170706431071
	pnt -72.6794625600179 82.7244696299235 0.269334888458252
	pnt -72.6591059684753 82.7045169194539 0.259122927983602
	pau -71.1985620180766 81.6628150939941 0.0626406629880269 2000
	cht -71.1985620180766 81.6628150939941 0.0626406629880269 {/ub jumpw 90 1000}
	pau -71.1985620180766 81.6628150939941 0.0626406629880269 5000
	pnt -72.3326731840769 82.6575978597005 0.00691026647885641
	pnt -72.2398156086604 82.5518953323364 2.08332824210326E-05
	pnt -71.9568102518717 82.2854814211528 -0.00372916609048843
	pnt -71.7437028884888 82.0876909891764 0.00211987694104513
	pnt -71.6530256271362 82.0246538162232 0.0323456307252248
	pnt -71.5575248082479 81.9594458262126 0.0333541631698608
	pnt -71.4348261038462 81.8505852381388 0.0429032206535339
	pnt -71.3663431962331 81.7760999043783 0.0548172394434611
	pnt -71.3049623171488 81.7163910230001 0.0583541631698608
	pnt -71.2154095967611 81.6774330774943 0.0612366994222005
	pnt -71.193968518575 81.6568730036418 0.0630234559377034
	ptl -71.1985620180766 81.6628150939941 0.0626406629880269 -71.1881820678711 81.6451887448629 0.0632223337888718 14 {Remote Empyrean Vault}
~~ }
NAV: nav8 once ~~ {
	pnt -101.654404290517 -101.153671502819 2.08333134651184E-05
	pnt -101.65461397171 -101.19050710996 2.08333134651184E-05
	pnt -101.617690594991 -101.192494857311 2.08333134651184E-05
	pnt -101.58774617513 -101.192822384834 2.08333134651184E-05
	pnt -101.581672477722 -101.206996154785 2.08333134651184E-05
	pnt -101.576642672221 -101.257817324003 -0.0249791661898295
	pnt -101.57430340449 -101.277153929075 -0.0249791661898295
	pnt -101.618974526723 -101.27623535792 -0.0249791661898295
	pnt -101.618510754903 -101.202837491035 -0.0499791701634725
	pnt -101.618991820017 -101.192352747917 -0.0499791701634725
	pnt -101.576327323914 -101.19503386418 -0.0499791701634725
	pnt -101.573656749725 -101.220005877813 -0.0541503151257833
	pnt -101.574660205841 -101.266248488426 -0.0749791701634725
	pnt -101.575357786814 -101.286997683843 -0.0749791701634725
	pnt -101.574947961171 -101.342777347565 -0.0749791701634725
	pnt -101.592708873749 -101.357997687658 -0.0749791701634725
	pnt -101.617528343201 -101.382342561086 -0.0749791701634725
	pnt -101.615803496043 -101.414004850388 -0.0749791701634725
	pnt -101.615332921346 -101.487269560496 -0.0999791701634725
	pnt -101.666869926453 -101.483479595184 -0.0999791701634725
	pnt -101.694446150462 -101.481756909688 -0.0999791701634725
	pnt -101.698688268661 -101.482290204366 -0.0999791701634725
	pnt -101.699276097616 -101.457623736064 -0.0999791701634725
	pnt -101.698001416524 -101.433879852295 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -101.659398492177 -96.6964487711589 2.08333134651184E-05
	pnt -101.657354005178 -96.7439524332682 2.08333134651184E-05
	pnt -101.659093634288 -96.7949918429057 2.08333134651184E-05
	pnt -101.657853984833 -96.840003490448 2.08333134651184E-05
	pnt -101.657713921865 -96.8700915018717 2.08333134651184E-05
	pnt -101.657580343882 -96.9071777979533 2.08333134651184E-05
	pnt -101.645466327667 -96.9157838185628 2.08333134651184E-05
	pnt -101.621263790131 -96.9276112874349 2.08333134651184E-05
	pnt -101.60453154246 -96.9328941345215 2.08333134651184E-05
	ptl -73.791836977005 75.2864034016927 0.16668750445048 -101.59051249822 -96.933137512207 -0.000262499845121056 14 {Portal to Westwatch}
	pnt -73.3729902903239 72.856881014506 0.00950100421905518
	pnt -73.389076868693 72.9326048533122 0.0221216440200806
	pnt -73.4042752583822 72.9851690928141 0.0250208338101705
	pnt -73.437856388092 73.0439571380615 0.0250208338101705
	pnt -73.4570188522339 73.0921632766724 0.0250208338101705
	pnt -73.4666786193848 73.1521067301432 0.0250208338101705
	pnt -73.4848293940226 73.2720503707727 0.0268583655357361
	pnt -73.4997047424316 73.3473415931066 0.0450418432553609
	pnt -73.5166692733765 73.4262368679047 0.0706746498743693
	pnt -73.5481633822123 73.6072905222575 0.105254197120666
	pnt -73.5800536473592 73.833860206604 0.0903425137201945
	pnt -73.6211119333903 74.1454571882884 0.0646587252616882
	pnt -73.6372701009115 74.2723676681519 0.0597770810127258
	pnt -73.6470754623413 74.3467262585958 0.0498353242874146
	pnt -73.6457973162333 74.4059917767843 0.0406888723373413
	pnt -73.6442235310872 74.4627156575521 0.0322945296764374
	pnt -73.6526503880819 74.5266213099162 0.0271899223327637
	pnt -73.6644024531047 74.6157434463501 0.0250208338101705
	pnt -73.6765237172445 74.6919166564941 0.0250208338101705
	pnt -73.7002555052439 74.8117293039958 0.0469167749087016
	pnt -73.7138653755188 74.9237975120544 0.0732193470001221
	pnt -73.7186579704285 75.0162630240122 0.10643748442332
	pnt -73.7361637274424 75.1568499247233 0.154312912623088
	pnt -73.7592246373494 75.2135352134705 0.164417505264282
	pnt -73.7790141423543 75.2578444798787 0.16668750445048
	pnt -73.791836977005 75.2864034016927 0.16668750445048
	ptl -73.791836977005 75.2864034016927 0.16668750445048 -73.8007779121399 75.2986208279928 0.16640417277813 14 {Viamontian Garrison}
~~ }
NAV: nav10 once ~~ {
	pnt -101.612305990855 -100.558390824 2.08333134651184E-05
	pnt -101.656094868978 -100.557084830602 -0.0108037064472834
	pnt -101.691602643331 -100.556025838852 -0.0321083684762319
	pnt -101.732870388031 -100.554953320821 -0.0499791701634725
	pnt -101.74162419637 -100.562375370661 -0.0499791701634725
	pnt -101.744257926941 -100.603613185883 -0.0499791701634725
	pnt -101.770516443253 -100.601447089513 -0.0499791701634725
	pnt -101.783042526245 -100.600186347961 -0.0499791701634725
	pnt -101.783940887451 -100.64274148941 -0.0499791701634725
	pnt -101.737562608719 -100.642293834686 -0.0346843520800273
	pnt -101.72011291186 -100.642103322347 -0.0249791661898295
	pnt -101.68377049764 -100.641809272766 -0.0249791661898295
	pnt -101.644631481171 -100.641492589315 -0.0249791661898295
	pnt -101.616375223796 -100.641902637482 -0.0249791661898295
	pnt -101.614014116923 -100.597709687551 -0.0249791661898295
	pnt -101.58420270284 -100.59868144989 -0.0249791661898295
	pnt -101.549513912201 -100.602603769302 -0.0249791661898295
	pnt -101.528585211436 -100.596973721186 -0.0249791661898295
	pnt -101.531304804484 -100.63173678716 -0.0249791661898295
	pnt -101.533060773214 -100.651396052043 -0.0249791661898295
	pnt -101.53384402593 -100.686754671733 -0.0249791661898295
	pnt -101.558035532633 -100.683261203766 -0.0249791661898295
	pnt -101.577622763316 -100.703287029266 -0.0249791661898295
	pnt -101.576498158773 -100.729916413625 -0.0249791661898295
	pnt -101.522493648529 -100.726637363434 -0.0249791661898295
	pnt -101.445076306661 -100.724753729502 -0.0249791661898295
	pnt -101.450011793772 -100.771605745951 -0.0249791661898295
	pnt -101.474466228485 -100.767569033305 -0.0249791661898295
	pnt -101.509890333811 -100.803064695994 -0.0249791661898295
	pnt -101.534809335073 -100.828034051259 -0.0249791661898295
	pnt -101.534185218811 -100.854862658183 -0.0249791661898295
	pnt -101.552076911926 -100.851867230733 -0.0249791661898295
	pnt -101.568352794647 -100.849535560608 -0.0249791661898295
	pnt -101.598677349091 -100.849594275157 -0.0249791661898295
	pnt -101.630463027954 -100.849271233877 -0.0249791661898295
	pnt -101.657793776194 -100.849608929952 -0.0249791661898295
	pnt -101.659033425649 -100.896605682373 -0.0249791661898295
	pnt -101.682767804464 -100.892084693909 -0.0249791661898295
	pnt -101.723792997996 -100.845057201386 -0.0249791661898295
	pnt -101.746477778753 -100.85014295578 -0.0249791661898295
	pnt -101.743630425135 -100.823329957326 -0.0249791661898295
	pnt -101.740696589152 -100.795702711741 -0.0249791661898295
	pnt -101.740427398682 -100.767862097422 -0.0249791661898295
	pnt -101.708302593231 -100.767411200205 -0.0249791661898295
	pnt -101.682010936737 -100.767500782013 -0.0249791661898295
	pnt -101.645366764069 -100.769224389394 -0.0249791661898295
~~ }
NAV: nav11 once ~~ {
	pnt -101.658648840586 -96.7157681465149 2.08333134651184E-05
	pnt -101.658240063985 -96.764369392395 2.08333134651184E-05
	pnt -101.657723299662 -96.8258198102315 2.08333134651184E-05
	pnt -101.657364940643 -96.8684455871582 2.08333134651184E-05
	pnt -101.657054042816 -96.9054084777832 2.08333134651184E-05
	pnt -101.669068050385 -96.9141534169515 2.08333134651184E-05
	pnt -101.692267926534 -96.9528007507324 2.08333134651184E-05
	pnt -101.698670307795 -96.9910570144653 2.08333134651184E-05
	pnt -101.704301166534 -97.0065093994141 2.08333134651184E-05
	pnt -101.716470209757 -97.0169715245565 2.08333134651184E-05
	ptl -69.6170795122782 91.9230777104696 0.212303670247396 -101.726670837402 -97.0165458043416 -0.000262499845121056 14 {Portal to Silyun}
	pnt -70.806961886088 87.327518304189 0.333354187011719
	pnt -70.7860805511475 87.3744942982992 0.333354187011719
	pnt -70.761598332723 87.4970086415609 0.333354187011719
	pnt -70.7384524832169 87.6131116231283 0.333354187011719
	pnt -70.7235606789589 87.6876338879267 0.315807628631592
	pnt -70.7018420179685 87.796319214503 0.248307768503825
	pnt -70.6641590038935 87.9848938306173 0.180056222279867
	pnt -70.6444746176402 88.0833991686503 0.143977403640747
	pnt -70.6265444835027 88.173125743866 0.0973885774612427
	pnt -70.6116826852163 88.2474980672201 0.0354390939076742
	pnt -70.5967644532522 88.3221541086833 0.0333541671435038
	pnt -70.5807268619537 88.4024115244547 0.0333541671435038
	pnt -70.5652996857961 88.4796139597893 0.0333541671435038
	pnt -70.5483107089996 88.5646318435669 0.0333541671435038
	pnt -70.5415538152059 88.6643547534943 0.0333541671435038
	pnt -70.5389634927114 88.7388950665792 0.0333541671435038
	pnt -70.507807747523 88.9346304575602 0.0192490935325623
	pnt -70.4693242390951 89.1426113128662 0.0321227113405863
	pnt -70.4266786575317 89.2786537230015 0.0238029261430105
	pnt -70.3797823905945 89.4285006682078 -0.00185416663686434
	pnt -70.3585533459981 89.4963334878286 -0.00372916609048843
	pnt -70.3434708277384 89.5445263226827 -0.00185416663686434
	pnt -70.2775189081828 89.7601936658223 0.0154989083607992
	pnt -70.2516419092814 89.8215236663818 0.0286081115404765
	pnt -70.2199580510457 89.8862700780233 0.0363766709963481
	pnt -70.1930480321248 89.9417695999146 0.0410016298294067
	pnt -70.1817305246989 89.9941451390584 0.0427220503489176
	pnt -70.1692233403524 90.0561466534932 0.0484188874562581
	pnt -70.1537961324056 90.1134855588277 0.0497044881184896
	pnt -70.1390955607096 90.1706046819687 0.0612318754196167
	pnt -70.1264169692993 90.2144693692525 0.0842207670211792
	pnt -70.1047899881999 90.2792456944783 0.111099759737651
	pnt -70.0859561284383 90.3396938959757 0.127781295776367
	pnt -70.0654643376668 90.4053902943929 0.128738307952881
	pnt -70.0461978276571 90.4669489542643 0.12346339225769
	pnt -70.0255259195963 90.5332975069682 0.119943571090698
	pnt -70.008070119222 90.5900877634684 0.115803003311157
	pnt -69.9883882522583 90.654531733195 0.118245140711466
	pnt -69.9669868469238 90.7255308787028 0.12077411810557
	pnt -69.9464969798923 90.7929714202881 0.12231563727061
	pnt -69.9262618978818 90.8576276774208 0.12198638121287
	pnt -69.9065249363581 90.9217812935511 0.123933339118958
	pnt -69.8863392670949 90.9880711714427 0.127153293291728
	pnt -69.8674318313599 91.0484853744507 0.123694396018982
	pnt -69.8493589003881 91.106822013855 0.125234532356262
	pnt -69.8324260552724 91.1669385592143 0.130878814061483
	pnt -69.8116580327352 91.2406707127889 0.13780148824056
	pnt -69.784191942215 91.3443687756856 0.152440865834554
	pnt -69.7598345279694 91.4357082366943 0.16258978843689
	pnt -69.7388976256053 91.5120737711589 0.170388301213582
	pnt -69.7195836226145 91.5684143066406 0.178360827763875
	pnt -69.6984354496002 91.6495468139648 0.192171255747477
	pnt -69.6837228775024 91.7059893170993 0.201778999964396
	pnt -69.6671022733053 91.7668959299723 0.2095787525177
	pnt -69.6501829147339 91.8221472422282 0.210614267985026
	pnt -69.6370179176331 91.8640019257863 0.207442299524943
	pnt -69.618107509613 91.9199816068014 0.21204465230306
	ptl -69.6170795122782 91.9230777104696 0.212303670247396 -69.6348999977112 91.9264274915059 0.217033758759499 14 {Lola's Den}
~~ }
NAV: nav12 once ~~ {
	pnt -100.873767121633 85.8431126594543 2.08333134651184E-05
	pnt -100.862726624807 85.8439565022786 2.08333134651184E-05
	pnt -100.858601570129 85.864882850647 2.08333134651184E-05
	pnt -100.859095350901 85.9018753051758 2.08333134651184E-05
	pnt -100.8599568367 85.9260372161865 2.08333134651184E-05
	pnt -100.820335451762 85.9243781487147 2.08333134651184E-05
	pnt -100.798387908936 85.9242075681686 2.08333134651184E-05
	pnt -100.771849981944 85.9269560813904 2.08333134651184E-05
	pnt -100.7768298467 85.9745750745138 2.08333134651184E-05
	pnt -100.752430979411 85.9704067786535 2.08333134651184E-05
	pnt -100.721153227488 85.9653086105982 2.08333134651184E-05
	pnt -100.689109198252 85.9646930615107 -0.0136812667051951
	pnt -100.660576979319 85.9641449769338 -0.0249791661898295
	pnt -100.643162759145 85.9657102823257 -0.0249791661898295
	pnt -100.597797012329 85.9668434222539 -0.00582498908042908
	pnt -100.573252995809 85.9657428264618 2.08333134651184E-05
	pnt -100.566485913595 85.9654415210088 2.08333134651184E-05
	pnt -100.564960543315 85.9515393098195 2.08333134651184E-05
	pnt -100.566855812073 85.8809223810832 2.08333134651184E-05
	pnt -100.570695877075 85.8405115286509 2.08333134651184E-05
	pnt -100.588767115275 85.8399063746134 2.08333134651184E-05
	pnt -100.607447242737 85.839497979482 -0.0108125120401382
	pnt -100.62717444102 85.8390666802724 -0.0233554283777873
	pnt -100.650393486023 85.8385590553284 -0.0249791661898295
	pnt -100.650375684102 85.8217844009399 -0.0249791661898295
	pnt -100.650337600708 85.7860055287679 -0.0249791661898295
	pnt -100.650261847178 85.714926815033 -0.0249791661898295
	pnt -100.678333377838 85.7123662630717 -0.0249791661898295
	pnt -100.689450740814 85.7025790214539 -0.0249791661898295
	pnt -100.690110778809 85.6811268170675 -0.0249791661898295
	pnt -100.698481718699 85.6755446434021 -0.0249791661898295
	pnt -100.731386311849 85.6752325375875 -0.0249791661898295
	pnt -100.733224105835 85.6520395596822 -0.0249791661898295
	pnt -100.755602677663 85.6328807512919 -0.0249791661898295
	pnt -100.777237129211 85.6340453783671 -0.0249791661898295
	pnt -100.773152732849 85.6112637201945 -0.0249791661898295
	pnt -100.759794902802 85.5989834785461 -0.0249791661898295
	pnt -100.751848252614 85.5892290751139 -0.0249791661898295
	pnt -100.692511081696 85.5906297683716 -0.0249791661898295
	pnt -100.691061592102 85.5781346321106 -0.0249791661898295
	pnt -100.691580263774 85.5533285776774 -0.0249791661898295
	pnt -100.68147354126 85.5491954167684 -0.0249791661898295
	pnt -100.658599662781 85.5488132158915 -0.0249791661898295
	pnt -100.638409423828 85.5494480450948 -0.0249791661898295
	pnt -100.634289010366 85.5312689463297 -0.0249791661898295
	pnt -100.635262743632 85.5114811579386 -0.0352580944697062
	pnt -100.644068177541 85.4870548248291 -0.0499138911565145
	pnt -100.650267950694 85.4716608047485 -0.0499791701634725
	pnt -100.650122261047 85.3850893656413 -0.0499791701634725
	pnt -100.65898141861 85.3825976689657 -0.0499791701634725
	pnt -100.71729516983 85.3827061335246 -0.0749791701634725
	pnt -100.772587235769 85.3827769597371 -0.0749791701634725
	pnt -100.818121465047 85.3838446299235 -0.0749791701634725
	pnt -100.818464565277 85.3947703679403 -0.0749791701634725
	pnt -100.816739718119 85.4505006790161 -0.0999791701634725
	pnt -100.817849731445 85.4694864908854 -0.0999791701634725
	pnt -100.845354143778 85.4673380533854 -0.0999791701634725
	pnt -100.865086809794 85.4654533386231 -0.0999791701634725
	pnt -100.891761509577 85.4651800791423 -0.0999791701634725
	pnt -100.893406677246 85.4482948939006 -0.0968771378199259
	pnt -100.888870843252 85.4253583272298 -0.0999791701634725
	pnt -100.908615366618 85.4238440831502 -0.0999791701634725
	pnt -100.940560563405 85.4257289250692 -0.0999791701634725
	pnt -100.941786448161 85.3821215311686 -0.0999791701634725
	pnt -100.903100554148 85.3831815083822 -0.0999791701634725
	pnt -100.873505624135 85.3839926401774 -0.103043405214945
	pnt -100.831049156189 85.3832674026489 -0.124979170163473
	pnt -100.816244411469 85.3828694025676 -0.124979170163473
	pnt -100.816747188568 85.3538696289063 -0.124979170163473
	pnt -100.816896915436 85.3229464848836 -0.124979170163473
	pnt -100.816881338755 85.3041522979736 -0.124979170163473
	pnt -100.817311636607 85.2616099039713 -0.124979170163473
	pnt -100.816619332631 85.2337028503418 -0.124979170163473
	pnt -100.816079235077 85.2266370137533 -0.124979170163473
~~ }
NAV: nav13 once ~~ {
	pnt -100.816499201457 85.2290354410807 -0.124979170163473
	pau -100.820251464844 85.2327065149943 -0.124979170163473 2000
	cht -100.820251464844 85.2327065149943 -0.124979170163473 {/ub jumpsc 90 300}
	pau -100.820251464844 85.2327065149943 -0.124979170163473 2000
~~ }
NAV: nav14 once ~~ {
	pnt -101.65819867452 -96.7209075291951 2.08333134651184E-05
	pnt -101.65747461319 -96.7963213602702 2.08333134651184E-05
	pnt -101.660093657176 -96.8399200439453 2.08333134651184E-05
	pnt -101.638650894165 -96.8418149630229 2.08333134651184E-05
	pnt -101.602876885732 -96.8485545794169 2.08333134651184E-05
	ptl -60.7776641845703 71.7599586645762 0.216645844777425 -101.590900007884 -96.8501458485921 -0.000262499845121056 14 {Portal to Sanamar}
	pnt -60.9037500063578 72.0369457880656 0.21668750445048
	pnt -60.9037500063578 71.98332751592 0.21668750445048
	pnt -60.8859354496002 71.967490641276 0.21668750445048
	pnt -60.8631578763326 71.9360291163127 0.21668750445048
	pnt -60.855490398407 71.8897998015086 0.21668750445048
	pnt -60.8629326502482 71.8445034662882 0.21668750445048
	pnt -60.8683669408162 71.7904175599416 0.21668750445048
	pnt -60.8718357404073 71.7697229544322 0.21668750445048
	pnt -60.8447871843974 71.7698061784108 0.21668750445048
	pnt -60.8316428502401 71.7699049631754 0.21668750445048
	pnt -60.8075945218404 71.7694654941559 0.21668750445048
	pnt -60.800005753835 71.7695713917414 0.216645844777425
	pnt -60.7926916440328 71.7696570952733 0.218306175867716
	pnt -60.7868355751038 71.7624890645345 0.216645844777425
	pnt -60.7776641845703 71.7599586645762 0.216645844777425
~~ }
