~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[abductedcompleted_0313]==0}
		DO: DoAll
				DoExpr {echo[Liberation of Uziz timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[] != 0}
			Expr {getqueststatus[abductedcompleted_0313]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0125`]} 	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				Chat {/vt loot load LiberationOfUziz.utl}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Liberation of Uziz Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects loot profile to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToVirindiEdifice}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToVirindiEdifice} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoVirindiEdifice.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderOne}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToFirstLever}
~~ }
STATE: {WaitingForLeaderOne} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToFirstLever}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToFirstLever} ~~ {
	IF: Always
		DO: EmbedNav nav7 {VirindiEdificeToLeverOne.nav}  
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LeaderPullFirstLever}								
~~ }
STATE: {LeaderPullFirstLever} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {NavigatingToJumpLever}
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				Chat {/ub usel Lever}
				SetState {NavigatingToJumpLever}
~~ }
STATE: {NavigatingToJumpLever} ~~ {
	IF: Always
		DO: EmbedNav nav13 {LeverOneToJumpPuzzle.nav} 
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {JumpingPuzzle}								
~~ }
STATE: {JumpingPuzzle} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderTwo}
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LeaderPullSecondLever}
~~ }
STATE: {LeaderPullSecondLever} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.0008333`]} ~~ 0.2
				EmbedNav nav8 {JumpToLever.nav} ~~ tested successfully 10 times with 4 characters with jump from 525 to 632
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckJumpSuccess}
~~ }
STATE: {CheckJumpSuccess} ~~ {
	IF: CellE 5867034D ~~ top of jump puzzle next to Lever
		DO: Chat {/ub usel Lever}
	IF: All 
			SecsInStateGE 3
			CellE 5867034D  
		DO: SetState {NavigateBackToBottom}
	IF: Not CellE 5867034D ~~ jumping failed, try to recover and retry
		DO: SetState {LeaderPullSecondLever}
~~ }
STATE: {NavigateBackToBottom} ~~ {
	IF: Always 
		DO: DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				EmbedNav nav15	 {GetBackToTheBottom.nav} 
	IF: All
			NavEmpty
			CellE 58670341
		DO: DoAll
				Chat {/f Jump lever pulled}
				SetState {NavigatingToThirdLever}
~~ }
STATE: {WaitingForLeaderTwo} ~~ {
	IF: ChatMatch {Jump lever pulled} ~~ this could be a more robust regex
		DO: SetState {NavigatingToThirdLever}
~~ }
STATE: {NavigatingToThirdLever} ~~ {
	IF: Always
		DO: EmbedNav nav9 {PostJumpToThirdLever.nav} 
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LeaderPullThirdLever}
~~ }
STATE: {LeaderPullThirdLever} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {NavigatingToCurator}
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				Chat {/ub usel Lever}
				SetState {NavigatingToCurator}
~~ }
STATE: {NavigatingToCurator} ~~ {
	IF: Always
		DO: EmbedNav nav14 {ThirdLeverToCurator.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {BossFight}
~~ }
STATE: {BossFight} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderThree}
	IF: All 
			ItemCountGE 1 {Egg}
			Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Simulacrum Shifter`] != 0}
		DO: SetState {LootCorpse}
~~ }
STATE: {WaitingForLeaderThree} ~~ {
	IF: ChatMatch {Door key looted} ~~ this could be a more robust regex
		DO: SetState {NavigatingToRewardDoor}
~~ }
STATE: {LootCorpse} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Simulacrum Shifter`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Simulacrum Shifter`]]}
				CallState {FaceCorpse} {CheckForItem}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForItem} ~~ {
	IF: ItemCountGE 1 {Door Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/f Door key looted}
				SetState {NavigatingToRewardDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootCorpse} ~~ look for new corpse
~~ }
STATE: {NavigatingToRewardDoor} ~~ {
	IF: Always
		DO: EmbedNav nav10 {ToRewardDoor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LeaderUnlockDoor}
~~ }
STATE: {LeaderUnlockDoor} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {RewardDoorUnlocked}
	IF: ItemCountGE 1 {Egg}
		DO: SetState {UnlockRewardDoor}
~~ } 
STATE: {UnlockRewardDoor} ~~ {
	IF: Always
		DO: Chat {/ub use Door Key on Door}
	IF: ChatMatch {has been unlocked}
		DO: SetState {RewardDoorUnlocked}
	IF: SecsInStateGE 5
		DO: SetState {UnlockRewardDoor}
~~ } 
STATE: {RewardDoorUnlocked} ~~ {
	~~ open doors is enabled so wait for door to be opened
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} 
		DO: SetState {NavigatingToVirindiDelegate}
~~ }
STATE: {NavigatingToVirindiDelegate} ~~ {
	IF: Always
		DO: EmbedNav nav11 {ToVirindiDelegate.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToVirindiDelegate}
~~ }
STATE: {TalkToVirindiDelegate} ~~ {
	IF:	Always
		DO: Chat {/ub use Virindi Delegate}
	IF: ChatMatch {Your kind should be grateful for your bravery}
		DO: SetState {NavigatingToWeaponChest}
	IF: SecsInStateGE 5
		DO: SetState {TalkToVirindiDelegate}
~~ }
STATE: {NavigatingToWeaponChest} ~~{
	IF: Always
		DO: EmbedNav nav12 {EdificeToChest.nav}
	IF: All
			NavEmpty
			SecsInStateGE 2
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Weapon Chest}
				Chat {/ub use Legendary Weapon Chest}
	IF: SecsInStateGE 5
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Liberation\ of\ Uziz\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.674757385254 -96.6685321807861 2.08333134651184E-05
	pnt -101.700135199229 -96.6438849131266 2.08333134651184E-05
	pnt -101.730579996109 -96.6401492118835 2.08333134651184E-05
	pnt -101.776645962397 -96.6406454086304 2.08333134651184E-05
	pnt -101.802982664108 -96.6409290313721 2.08333134651184E-05
	pnt -101.831449135145 -96.6412356376648 2.08333134651184E-05
	pnt -101.846260666847 -96.6417791048686 2.08333134651184E-05
	pnt -101.847271386782 -96.679091612498 2.08333134651184E-05
	pnt -101.827635240555 -96.6903069814046 2.08333134651184E-05
	pnt -101.823458894094 -96.6966397603353 2.08333134651184E-05
	ptl 18.1717489719391 -19.3667818228404 0.0699975172678629 -101.825237496694 -96.7097541809082 -0.000262499845121056 14 {Portal to Al-Arqas}
	pnt 13.2163878758748 -31.3638528505961 0.0492761214574178
	pnt 13.2223597844442 -31.4349821090698 0.0935637474060059
	pnt 13.2291233062744 -31.5476987525821 0.105239995320638
	pnt 13.221840540568 -31.6377452214559 0.121957151095072
	pnt 13.2250137964884 -31.7492369333903 0.149771086374919
	pnt 13.2157161712646 -31.9292523701986 0.146636788050334
	pnt 13.2104267120361 -32.1181761423747 0.127672823270162
	pnt 13.1926348368327 -32.8594954808553 0.115459974606832
	pnt 13.1841554641724 -33.1934570948283 0.0982650279998779
	pnt 13.1040858586629 -33.2537640889486 0.0910601536432902
	pnt 13.0112426757813 -33.3420742670695 0.0763417879740397
	pnt 12.9672545115153 -33.4106898625692 0.0699633439381917
	pnt 12.9362053871155 -33.4525317192078 0.0666874965031942
	pnt 12.9207603772481 -33.4847139040629 0.0666874965031942
	pnt 12.9223879178365 -33.493825785319 0.0666874965031942
	ptl 18.1717489719391 -19.3667818228404 0.0699975172678629 12.9377166748047 -33.5118916511536 0.0664041712880135 14 {Ahr-Zona Portal}
	pnt 18.4149521509806 -21.4643585205078 0.0459036350250244
	pnt 18.3800450007121 -21.3769706090291 0.0621923963228862
	pnt 18.329798634847 -21.3013244628906 0.0633206049601237
	pnt 18.3042299429576 -21.0879797379176 0.0628733277320862
	pnt 18.2664363543193 -20.7466758092244 0.066410485903422
	pnt 18.2476024627686 -20.5769442240397 0.0542630513509115
	pnt 18.2297462304433 -20.3896725336711 0.0717843691507975
	pnt 18.2008816401164 -20.1103369394938 0.0550489107767741
	pnt 18.1717973868052 -19.8475128173828 0.0583541631698608
	pnt 18.1813344160716 -19.6229330062866 0.0668538331985474
	pnt 18.187079111735 -19.4835654020309 0.0496700048446655
	pnt 18.1770456155141 -19.4028014500936 0.0639667868614197
	pnt 18.1717489719391 -19.3667818228404 0.0699975172678629
	ptl 18.1717489719391 -19.3667818228404 0.0699975172678629 18.175 -19.3416666666667 0.071265272796154 14 {Virindi Edifice}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav7 once ~~ {
	pnt -30.8014454523722 -20.1846353530884 2.08333134651184E-05
	pnt -30.8005176544189 -20.1566866556803 2.08333134651184E-05
	pnt -30.7998050053914 -20.1352204004924 2.08333134651184E-05
	pnt -30.7992767333984 -20.1193065643311 2.08333134651184E-05
	pnt -30.8035500208537 -20.1138772328695 2.08333134651184E-05
	pnt -30.8066554387411 -20.1084479014079 2.08333134651184E-05
	pnt -30.8120864868164 -20.1044922510783 2.08333134651184E-05
	pnt -30.8169511159261 -20.0996646245321 2.08333134651184E-05
	pnt -30.8380091349284 -20.0742040952047 2.08333134651184E-05
	pnt -30.8422587712606 -20.0679162343343 2.08333134651184E-05
	pnt -30.8505169550578 -20.0480891863505 2.08333134651184E-05
	pnt -30.8736551920573 -20.0486414591471 2.08333134651184E-05
	pnt -30.929869778951 -20.0491391181946 2.08333134651184E-05
	pnt -30.9251242319743 -20.026819229126 2.08333134651184E-05
	pnt -30.9293467203776 -20.0153282165527 2.08333134651184E-05
	pnt -30.9455612182617 -20.0081910133362 2.08333134651184E-05
	pnt -31.0132568995158 -20.0070922851563 2.08333134651184E-05
	pnt -31.0060544967651 -19.9235687573751 2.08333134651184E-05
	pnt -31.0843237559001 -19.9240514755249 2.08333134651184E-05
	pnt -31.0923458099365 -19.9101893742879 2.08333134651184E-05
	pnt -31.0986273765564 -19.8833688100179 2.08333134651184E-05
	pnt -31.127200349172 -19.8817041714986 2.08333134651184E-05
	pnt -31.1885114351908 -19.882396030426 2.08333134651184E-05
	pnt -31.2504441261292 -19.8823965072632 2.08333134651184E-05
	pnt -31.2590812683105 -19.903400071462 2.08333134651184E-05
	pnt -31.2587014198303 -19.9618009567261 2.08333134651184E-05
	pnt -31.2587735811869 -19.9715613683065 2.08333134651184E-05
	pnt -31.1918347676595 -19.9674267133077 2.08333134651184E-05
	pnt -31.1205458323161 -19.967459265391 2.08333134651184E-05
	pnt -31.0867563565572 -19.9679436047872 0.0125208338101705
	pnt -31.0903758049011 -20.0132714589437 0.0375208298365275
	pnt -31.0450840314229 -20.0107183138529 0.0625208298365275
	pnt -31.0498302777608 -19.986066309611 0.0750208298365275
	pnt -31.0500194867452 -19.9716377894084 0.0750208298365275
	pnt -31.0538595835368 -19.9615628560384 0.0750208298365275
	pnt -31.0641698519389 -19.9836555163066 0.0750208298365275
~~ }

NAV: nav8 once ~~ {
	pnt -30.6345160166423 -20.091415087382 0.0750208298365275
	pau -30.6345160166423 -20.091415087382 0.0750208298365275 3000
	cht -30.6345160166423 -20.091415087382 0.0750208298365275 {/ub jumpsw 90 1000}
	pau -30.6345160166423 -20.091415087382 0.0750208298365275 7000
	cht -30.6345160166423 -20.091415087382 0.0750208298365275 {/ub jumpsw 255 775}
	pau -30.6345160166423 -20.091415087382 0.0750208298365275 7000
	cht -30.6345160166423 -20.091415087382 0.0750208298365275 {/ub jumpsw 25 600}
	pau -30.6345160166423 -20.091415087382 0.0750208298365275 7000
	cht -30.6345160166423 -20.091415087382 0.0750208298365275 {/ub jumpsw 165 800}
	pau -30.6345160166423 -20.091415087382 0.0750208298365275 7000
	cht -30.6345160166423 -20.091415087382 0.0750208298365275 {/ub jumpsw 5 1000}
	pau -30.6345160166423 -20.091415087382 0.0750208298365275 7000
	cht -30.6345160166423 -20.091415087382 0.0750208298365275 {/ub jumpsw 270 800}
	pau -30.6345160166423 -20.091415087382 0.0750208298365275 3000
~~ }

NAV: nav9 once ~~ {
	pnt -30.6354124069214 -20.1114906946818 0.0750208298365275
	pnt -30.6365510940552 -20.135841178894 0.0750208298365275
	pnt -30.6794923782349 -20.1323725382487 0.0750208298365275
	pnt -30.6750165939331 -20.111505317688 0.0750208298365275
	pau -30.9258478164673 -19.6933928330739 0.0500208298365275 2000
	cht -30.9258478164673 -19.6933928330739 0.0500208298365275 {/ub jumpw 0 200}
	pau -30.9258478164673 -19.6933928330739 0.0500208298365275 2000
	pnt -30.674400583903 -20.0505361874898 2.08333134651184E-05
	pnt -30.7542698542277 -20.0521618843079 2.08333134651184E-05
	pnt -30.7602652231852 -20.0704544703166 2.08333134651184E-05
	pnt -30.7630299250285 -20.0769866625468 2.08333134651184E-05
	pnt -30.7838205973307 -20.0995981852214 2.08333134651184E-05
	pnt -30.8031883875529 -20.1118924458822 2.08333134651184E-05
	pnt -30.8015420913696 -20.1345429738363 2.08333134651184E-05
	pnt -30.7994312286377 -20.1129854838053 2.08333134651184E-05
	pnt -30.7998735427856 -20.0035011609395 2.08333134651184E-05
	pnt -30.8449872970581 -20.0063104311625 2.08333134651184E-05
	pnt -30.8388894399007 -19.9617336591085 2.08333134651184E-05
	pnt -30.8059383392334 -19.9674989064535 2.08333134651184E-05
	pnt -30.7808671315511 -19.9681800842285 2.08333134651184E-05
	pnt -30.7106832504272 -19.9675655047099 2.08333134651184E-05
	pnt -30.8002547581991 -19.9669018745422 2.08333134651184E-05
	pnt -30.8005407333374 -19.9448478062948 2.08333134651184E-05
	pau -30.9258478164673 -19.6933928330739 0.0500208298365275 2000
	cht -30.9258478164673 -19.6933928330739 0.0500208298365275 {/ub jumpw 0 300}
	pau -30.9258478164673 -19.6933928330739 0.0500208298365275 2000
	pnt -30.8008745829264 -19.883065700531 2.08333134651184E-05
	pnt -30.7579795837402 -19.8843090693156 2.08333134651184E-05
	pnt -30.7572170257568 -19.8393692970276 2.08333134651184E-05
	pnt -30.8047713597616 -19.8380968093872 2.08333134651184E-05
	pnt -30.7997299830119 -19.7857313474019 2.08333134651184E-05
	pnt -30.7986144383748 -19.7117519060771 2.08333134651184E-05
	pnt -30.8430844624837 -19.7156450112661 2.08333134651184E-05
	pnt -30.8405288060506 -19.672542309761 2.08333134651184E-05
	pnt -30.8009684244792 -19.6762182633082 2.08333134651184E-05
	pnt -30.7993990580241 -19.6108054558436 2.08333134651184E-05
	pnt -30.7992862065633 -19.5815163473288 2.08333134651184E-05
	pnt -30.799899482727 -19.5450999195377 0.0125208338101705
	pnt -30.8465616226196 -19.5481903266162 0.0375208298365275
	pnt -30.8438210805257 -19.6381862640381 0.0500208298365275
	pnt -30.9298935572306 -19.6331109841665 0.0500208298365275
	pnt -30.9252347310384 -19.6707213640213 0.0500208298365275
	pnt -30.9258478164673 -19.6933928330739 0.0500208298365275
~~ }

NAV: nav10 once ~~ {
	pnt -30.8171177546183 -20.0491397857666 -0.249979162216187
	pnt -30.8687962849935 -20.0499826431274 -0.249979162216187
	pnt -30.9051637649536 -20.0493536631266 -0.249979162216187
~~ }

NAV: nav11 once ~~ {
	pau -30.8043079376221 -19.8833304405212 -0.324979146321615 2000
	cht -30.8043079376221 -19.8833304405212 -0.324979146321615 {/ub jumpw 270 250}
	pau -30.8043079376221 -19.8833304405212 -0.324979146321615 2000
	pnt -30.9567389170329 -20.0451733271281 -0.249979162216187
	pnt -30.9688934326172 -20.0451570192973 -0.249979162216187
	pnt -30.9810479482015 -20.0451407114665 -0.249979162216187
	pnt -30.9923682530721 -20.0551556587219 -0.251226774851481
	pnt -31.0012777328491 -20.0634661992391 -0.256119712193807
	pnt -31.0158632278442 -20.0659487724304 -0.260731681187948
	pnt -31.0245259920756 -20.056564617157 -0.263171164194743
	pnt -31.0238784154256 -20.0436397870382 -0.268511072794596
	pnt -31.0143380482992 -20.0346643447876 -0.272650559743245
	pnt -31.0068330764771 -20.0296757380168 -0.274979146321615
	pnt -31.0027938206991 -20.0093687375387 -0.274979146321615
	pnt -30.9718247095744 -20.0073837598165 -0.274979146321615
	pnt -30.9659777959188 -20.0008882204692 -0.274979146321615
	pnt -30.9624062856038 -19.9905511220296 -0.274979146321615
	pnt -30.9718883514404 -19.9843773523966 -0.274979146321615
	pnt -30.9833374023438 -19.9696055094401 -0.282500425974528
	pnt -30.9719789505005 -19.9499265352885 -0.289221382141113
	pnt -30.9516808827718 -19.9570284207662 -0.297356732686361
	pnt -30.9419551213582 -19.969463411967 -0.299979146321615
	pnt -30.9236671447754 -19.958536307017 -0.299979146321615
	pnt -30.9239387512207 -19.9242592175802 -0.299979146321615
	pnt -30.9200574874878 -19.9144920984904 -0.299979146321615
	pnt -30.9200812657674 -19.9076290448507 -0.299979146321615
	pnt -30.9306391398112 -19.9001398722331 -0.301326243082682
	pnt -30.9415472666423 -19.8831029256185 -0.308379173278809
	pnt -30.9322575251261 -19.8675002098083 -0.314081192016602
	pnt -30.9137962341309 -19.870114103953 -0.320572249094645
	pnt -30.9048674265544 -19.8826128641764 -0.324979146321615
	pnt -30.8043079376221 -19.8833304405212 -0.324979146321615
~~ }

NAV: nav12 once ~~ {
	pnt -30.8166527430216 -19.915273253123 -0.322566159566244
~~ }

NAV: nav13 once ~~ {
	pnt -31.0470544179281 -19.9646571477254 0.0750208298365275
	pnt -31.0665344874064 -19.9661718050639 0.0750208298365275
	pnt -31.0964924176534 -19.966587416331 0.0750208298365275
	pnt -31.0932154655457 -19.9200583775838 0.0750208298365275
	pnt -31.0033995310466 -19.9239391644796 0.0750208298365275
	pnt -31.0085557301839 -19.9468062400818 0.0750208298365275
	pau -30.6346778869629 -20.0954615910848 0.0750208298365275 2000
	cht -30.6346778869629 -20.0954615910848 0.0750208298365275 {/ub jumpw 180 300}
	pau -30.6346778869629 -20.0954615910848 0.0750208298365275 2000
	pnt -31.0076101303101 -19.9811128934224 2.08333134651184E-05
	pnt -31.0083152770996 -20.0083707173665 2.08333134651184E-05
	pnt -30.9307703018188 -20.0090872764587 2.08333134651184E-05
	pnt -30.9237668355306 -20.0195488293966 2.08333134651184E-05
	pnt -30.924633026123 -20.0499783198039 2.08333134651184E-05
	pnt -30.8504292170207 -20.0510904947917 2.08333134651184E-05
	pnt -30.8414646148682 -20.0599272727966 2.08333134651184E-05
	pnt -30.8390547434489 -20.0775621732076 2.08333134651184E-05
	pnt -30.7976402282715 -20.1148871103923 2.08333134651184E-05
	pnt -30.8003781636556 -20.1474579493205 2.08333134651184E-05
	pnt -30.8039167404175 -20.1336679458618 2.08333134651184E-05
	pnt -30.8046565373739 -20.126114654541 2.08333134651184E-05
	pnt -30.8049022038778 -20.1152437845866 2.08333134651184E-05
	pnt -30.7964446385702 -20.1114828745524 2.08333134651184E-05
	pnt -30.7884503682454 -20.1050585428874 2.08333134651184E-05
	pnt -30.782371711731 -20.0989803314209 2.08333134651184E-05
	pnt -30.769326210022 -20.0859348297119 2.08333134651184E-05
	pnt -30.7565275192261 -20.0708122889201 2.08333134651184E-05
	pnt -30.7557814915975 -20.0565758069356 2.08333134651184E-05
	pnt -30.7455237706502 -20.0492769877116 2.08333134651184E-05
	pnt -30.6742317199707 -20.0495841662089 2.08333134651184E-05
	pnt -30.6754699707031 -20.1018993377686 2.08333134651184E-05
	pnt -30.6720266342163 -20.1264707565308 2.08333134651184E-05
	pnt -30.6574224472046 -20.1341029485067 2.08333134651184E-05
	pnt -30.6092007319132 -20.1332139968872 2.08333134651184E-05
	pnt -30.5763816833496 -20.1326090494792 2.08333134651184E-05
	pnt -30.5282275517782 -20.1322661717733 2.08333134651184E-05
	pau -30.6346778869629 -20.0954615910848 0.0750208298365275 2000
	cht -30.6346778869629 -20.0954615910848 0.0750208298365275 {/ub jumpw 90 300}
	pau -30.6346778869629 -20.0954615910848 0.0750208298365275 2000
	pnt -30.4658871968587 -20.1343556086222 2.08333134651184E-05
	pnt -30.4669980367025 -20.0665972391764 0.0250208338101705
	pnt -30.4667812347412 -20.0176860809326 0.0250208338101705
	pnt -30.466024017334 -19.9537472089132 0.0250208338101705
	pnt -30.4653057098389 -19.893080997467 0.0250208338101705
	pnt -30.4838083267212 -19.8821740468343 0.0250208338101705
	pnt -30.53671875 -19.8833230018616 0.0500208298365275
	pnt -30.6478441238403 -19.8827035586039 0.0500208298365275
	pnt -30.7106859207153 -19.883260790507 0.0500208298365275
	pnt -30.716556930542 -19.9004706700643 0.0500208298365275
	pnt -30.7166790008545 -19.9507204691569 0.0750208298365275
	pnt -30.7149662653605 -20.0232168515523 0.0750208298365275
	pnt -30.7134695053101 -20.0469537734985 0.0750208298365275
	pnt -30.6786375045776 -20.0474538803101 0.0750208298365275
	pnt -30.6719367980957 -20.018536790212 0.0750208298365275
	pnt -30.6515870412191 -20.0043993631999 0.0750208298365275
	pnt -30.6330346425374 -20.0182550748189 0.0750208298365275
	pnt -30.6339003880819 -20.055117448171 0.0750208298365275
	pnt -30.6346778869629 -20.0954615910848 0.0750208298365275
~~ }

NAV: nav14 once ~~ {
	pnt -30.924147605896 -19.6756461540858 0.0500208298365275
	pnt -30.8751963297526 -19.6736614863078 0.0500208298365275
	pnt -30.88251024882 -19.6922158241272 0.0500208298365275
	pnt -30.8833913167318 -19.7516782283783 0.0500208298365275
	pnt -30.8839658737183 -19.8122157096863 0.0500208298365275
	pnt -30.8843022664388 -19.873669052124 0.0500208298365275
	pnt -30.8847065607707 -19.8881680488586 0.0500208298365275
	pnt -30.9296133041382 -19.8841071446737 0.0500208298365275
	pnt -30.925007502238 -19.9269109090169 0.0500208298365275
	pnt -30.9249754587809 -19.9620760917664 0.0500208298365275
	pnt -30.9255585988363 -20.0132669766744 0.0500208298365275
	pnt -30.8784851074219 -20.0095377922058 0.0500208298365275
	pnt -30.8831672668457 -19.9865857760112 0.0500208298365275
	pau -30.7749064127604 -20.0511671702067 -0.249979162216187 5000
	cht -30.7749064127604 -20.0511671702067 -0.249979162216187 {/ub jumpw 0 100}
	pau -30.7749064127604 -20.0511671702067 -0.249979162216187 5000
	pnt -30.8823135375977 -19.966827360789 2.08333134651184E-05
	pnt -30.8401490529378 -19.96510181427 2.08333134651184E-05
	pnt -30.842716217041 -19.9813549677531 2.08333134651184E-05
	pnt -30.8429663976034 -20.0132773081462 2.08333134651184E-05
	pnt -30.7975520451864 -20.0117137908936 2.08333134651184E-05
	pnt -30.800635210673 -20.1121604919434 2.08333134651184E-05
	pnt -30.7609904607137 -20.0740633964539 2.08333134651184E-05
	pnt -30.7503517786662 -20.0524057706197 2.08333134651184E-05
	pnt -30.7241465250651 -20.0493052482605 2.08333134651184E-05
	pnt -30.6708632787069 -20.0491310119629 2.08333134651184E-05
	pnt -30.6726189295451 -20.0195093472799 2.08333134651184E-05
	pnt -30.6752401987712 -19.9752800623576 2.08333134651184E-05
	pnt -30.6533131281535 -19.9666058540344 2.08333134651184E-05
	pnt -30.6075932184855 -19.9648324966431 -0.00259085223078728
	pnt -30.5601355870565 -19.9654371579488 -0.0249791661898295
	pnt -30.5458939234416 -19.9843946139018 -0.0249791661898295
	pnt -30.5513521194458 -20.0280264218648 -0.0489626407623291
	pnt -30.5738893508911 -20.0544333457947 -0.0514803926150004
	pnt -30.6153154373169 -20.0486336708069 -0.0749791701634725
	pnt -30.6422428766886 -20.0502628962199 -0.0749791701634725
	pnt -30.6550272623698 -20.049879582723 -0.0749791701634725
	pau -30.7749064127604 -20.0511671702067 -0.249979162216187 5000
	cht -30.7749064127604 -20.0511671702067 -0.249979162216187 {/ub jumpw 270 100}
	pau -30.7749064127604 -20.0511671702067 -0.249979162216187 5000
	pnt -30.7577676137288 -20.0484361966451 -0.149979162216187
	pnt -30.7577266693115 -20.0944536209106 -0.149979162216187
	pnt -30.6950716018677 -20.0911511103312 -0.149979162216187
	pau -30.7749064127604 -20.0511671702067 -0.249979162216187 5000
	cht -30.7749064127604 -20.0511671702067 -0.249979162216187 {/ub jumpw 90 100}
	pau -30.7749064127604 -20.0511671702067 -0.249979162216187 5000
	pnt -30.6870608011881 -20.0913595835368 -0.249979162216187
	pnt -30.7131546020508 -20.0879581451416 -0.249979162216187
	pnt -30.7152365366618 -20.049465974172 -0.249979162216187
	pnt -30.7749064127604 -20.0511671702067 -0.249979162216187
~~ }

NAV: nav15 once ~~ {
	pnt -30.6462307612101 -20.0776455243429 0.178963756561279
	pau -30.6321407953898 -20.0932245890299 0.0750208298365275 2000
	cht -30.6321407953898 -20.0932245890299 0.0750208298365275 {/ub jumpw 135 300}
	pau -30.6321407953898 -20.0932245890299 0.0750208298365275 2000
	pnt -30.6321407953898 -20.0932245890299 0.0750208298365275
~~ }

