~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[jtmcompleted_0613] == 0}
		DO: DoAll
				DoExpr {echo[Journey To Madness timer not up\!,15]}
				SetState {End}
	IF: ItemCountGE 1 {Legendary Key}
		DO: DoAll
				DoExpr {echo[Character possesses a legendary key\! Aborting,15]}
				DoExpr {echo[Looting a legendary key is required to get rewards in this quest,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[] != 0}
			Expr {getqueststatus[jtmcompleted_0613] != 0}
			ItemCountLE 0 {Legendary Key}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				Chat {/vt loot load JourneyToMadness.utl}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}				
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				DoExpr {cleargvar[crimsonKeyPickedUp]}
				DoExpr {cleargvar[azureKeyPickedUp]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Journey to Madness Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects loot profile to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Candeth Keep Recall,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away junk,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {CheckForCandethDrop}
~~ }
STATE: {CheckForCandethDrop} ~~ {
	IF: BlockE 2B120000 ~~ Candeth near lifestone
		DO: SetState {NavigatingToCuratorsStudy}
	IF: Not BlockE 2B120000
		DO: SetState {CandethRecall}
~~ }
STATE: {CandethRecall} ~~ {
	IF: Always
		DO: EmbedNav nav11 {CandethRecall.nav}
	IF: All 
			NavEmpty
			Expr {isportaling[]==0}
		DO: SetState {NavigatingToCuratorsStudy}
~~ }
STATE: {NavigatingToCuratorsStudy} ~~ {
	IF: Always
		DO: EmbedNav nav0 {CandethToCuratorsStudy.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToHollowServitor}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToHollowServitor} ~~ {
	IF:	Always
		DO: EmbedNav nav1 {StudyToHollowServitor.nav} ~~ this includes levers, group jumps
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootHollowServitor}			
~~ }
STATE: {LootHollowServitor} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Hollow Servitor`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Hollow Servitor`]]}
				CallState {FaceCorpse} {CheckForPrivateChamberKey}
~~ }
STATE: {CheckForPrivateChamberKey} ~~ {
	IF: ItemCountGE 1 {Private Chamber Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToPrivateChamberDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootHollowServitor} ~~ look for new corpse
~~ }
STATE: {LootPrivateChamberKey} ~~ {
	IF: Always
		DO: EmbedNav nav2 {LootPrivateChamberKey.nav} 
	IF:	ItemCountGE 1 {Private Chamber Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToPrivateChamberDoor}		
~~ }
STATE: {NavigatingToPrivateChamberDoor} ~~ {
	IF: Always
		DO: EmbedNav nav3 {ToPrivateChamberDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockPrivateChamberDoor}
~~ }
STATE: {UnlockPrivateChamberDoor} ~~ {
	IF: Always
		DO:	Chat {/ub use Private Chamber Key on Private Chamber}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open, vtank will open
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToPrivateChamber]}
	IF: SecsInStateGE 5
		DO: SetState {UnlockPrivateChamberDoor}
~~ }
STATE: {NavigatingToPrivateChamber} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[AttackDistance,`0.125`]}
				EmbedNav nav4 {ToPrivateChamberPortal.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
			ItemCountGE 1 {Egg} 
		DO: SetState {TalkToKulBronzegear}
	IF: All 
			NavEmpty
			SecsInStateGE 3
			ItemCountLE 0 {Egg} 
		DO: SetState {BossFight}
~~ }
STATE: {BossFight} ~~ {
	IF: All 
			SecsInStateGE 60
			NoMobsInDist 50
			ItemCountGE 1 {Egg}
		DO: SetState {LootSiminua}
	IF: All 
			SecsInStateGE 60
			NoMobsInDist 50
			ItemCountLE 0 {Egg}
		DO: SetState {LootBronzegear} ~~ everyone must loot legendary key from Bronzegear
~~ }
STATE: {TalkToKulBronzegear} ~~ {
	IF: Always
		DO: Chat {/ub use Kul Bronzegear} 
	IF:	SecsInStateGE 10
		DO: SetState {TalkToKulBronzegear}
	IF: ChatMatch {As you reach towards Kul Bronzegear}
		DO: SetState {BossFight}
~~ }
STATE: {LootSiminua} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Aun Siminua`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Aun Siminua`]]}
				CallState {FaceCorpse} {CheckForCrimsonKey}
~~ }
STATE: {LootOggma} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Oggma`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Oggma`]]}
				CallState {FaceCorpse} {CheckForAzureKey}
~~ }
STATE: {LootBronzegear} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Kul Bronzegear`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Kul Bronzegear`]]}
				CallState {FaceCorpse} {CheckForLegendaryKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForLegendaryKey} ~~ {
	IF: ItemCountGE 1 {Legendary Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToCrimsonDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootBronzegear}
~~ }
STATE: {CheckForCrimsonKey} ~~ {
	IF: Any
			ItemCountGE 1 {Crimson Key}
			Expr {getgvar[crimsonKeyPickedUp] == True}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootOggma}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootSiminua}
~~ }
STATE: {CheckForAzureKey} ~~ {
	IF: Any
			ItemCountGE 1 {Azure Key}
			Expr {getgvar[azureKeyPickedUp] == True}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootBronzegear}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootOggma}
~~ }
STATE: {NavigatingToCrimsonDoor} ~~ {
	IF: Always
		DO: EmbedNav nav6 {ToCrimsonDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockCrimsonDoor}
	IF: ItemCountGE 1 {Crimson Key}
		DO: DoExpr {setgvar[crimsonKeyPickedUp,True]} ~~ other characters can sometimes loot the keys,  use a flag to handle this
	IF: ItemCountGE 1 {Azure Key}
		DO: DoExpr {setgvar[azureKeyPickedUp,True]}
~~ }
STATE: {UnlockCrimsonDoor} ~~ {
	IF: ItemCountGE 1 {Crimson Key}
		DO:	Chat {/ub use Crimson Key on Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToAzureDoor}
	IF: SecsInStateGE 5
		DO: SetState {UnlockCrimsonDoor}
~~ }
STATE: {NavigatingToAzureDoor} ~~ {
	IF: Always
		DO: EmbedNav nav7 {ToAzureDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockAzureDoor}
~~ }
STATE: {UnlockAzureDoor} ~~ {
	IF: ItemCountGE 1 {Azure Key}
		DO:	Chat {/ub use Azure Key on Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToMagicChest}
	IF: SecsInStateGE 5
		DO: SetState {UnlockAzureDoor}
~~ }
STATE: {NavigatingToMagicChest} ~~ {
	IF: Always
		DO: EmbedNav nav8 {AzureToMagicChest.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Magic Chest}
				Chat {/ub use Legendary Magic Chest}
	IF: SecsInStateGE 10
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {NavigatingToCandethRewards}
~~ }
STATE: {NavigatingToCandethRewards} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav9 {CandethToDelegate.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToVirindiDelegate}
~~ }
STATE: {TalkToVirindiDelegate} ~~ {
	IF: Always
		DO: Chat {/ub use Virindi Delegate}
	IF: ItemCountGE 1 {Virindi Cage}
		DO: SetState {NavigatingToColo}
	IF: SecsInStateGE 5
		DO: SetState {TalkToVirindiDelegate}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav10 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayCage}
~~ }
STATE: {ThrowAwayCage} ~~{
	IF: Always
		DO: Chat {/ub give Virindi Cage to Garbage Barrel}
	IF: ItemCountLE 0 {Virindi Cage}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayCage}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Journey\ to\ Madness\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
				Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -67.0069025675456 -87.6312620798747 0.200020837783813
	pnt -66.9585486094157 -87.7250368754069 0.200020837783813
	pnt -66.9165453592936 -87.7810283660889 0.200020837783813
	pnt -66.8823653539022 -87.8173361460368 0.200020837783813
	pnt -66.839803314209 -87.8605511983236 0.200020837783813
	pnt -66.8037367502848 -87.8945733388265 0.200020837783813
	pnt -66.7638352076213 -87.92932472229 0.200020837783813
	pnt -66.6818468809128 -87.9762787183126 0.200020837783813
	pnt -66.6420507272085 -88.0182486216227 0.200020837783813
	pnt -66.6205084085464 -88.0765558242798 0.200020837783813
	pnt -66.6249713102977 -88.1682376384735 0.201540644963582
	pnt -66.6457367579142 -88.2697064876556 0.214346615473429
	pnt -66.6621923923492 -88.3381966710091 0.227355241775513
	pnt -66.6765339056651 -88.4122107187907 0.226720682779948
	pnt -66.6903069138527 -88.476598294576 0.226704597473145
	pnt -66.7201414545377 -88.5263434727987 0.225889539718628
	pnt -66.7577496210734 -88.5566128412882 0.233354171117147
	pnt -66.7892035802205 -88.5566077550252 0.233354171117147
	pnt -66.7978638966878 -88.5558044433594 0.233354171117147
	pnt -66.7991057713827 -88.5304806391398 0.233373514811198
	pnt -66.8004291534424 -88.5122992833455 0.24168750445048
	pnt -66.8015078226725 -88.4902916590373 0.24168750445048
	ptl -39.1946577707926 -78.974284362793 0.162966028849284 -66.8 -88.4791666666667 0.241404160857201 14 {South Direlands Portal}
	pnt -34.482515335083 -84.1779674688975 0.158179680506388
	pnt -34.5362220923106 -84.1001372655233 0.152271397908529
	pnt -34.5641978422801 -84.0545809427897 0.162794224421183
	pnt -34.6086783250173 -84.0258194923401 0.162952915827433
	pnt -34.6559904575348 -83.9909203847249 0.163792339960734
	pnt -34.6911889473597 -83.9633649508158 0.164814774195353
	pnt -34.7171079099178 -83.9263989766439 0.167769702275594
	pnt -34.7403592626254 -83.8861699422201 0.170599301656087
	pnt -34.7651926040649 -83.8429548581441 0.17746106783549
	pnt -34.7730185190837 -83.8177143414815 0.182319990793864
	pnt -34.7730852127075 -83.7902908960978 0.18689611752828
	pnt -34.7766556421916 -83.758342107137 0.189466206232707
	pnt -34.783558400472 -83.6995166778565 0.167856232325236
	pnt -34.7891691843669 -83.606002553304 0.147561454772949
	pnt -34.7899332046509 -83.5462106940647 0.157967313130697
	pnt -34.7915210723877 -83.4999892910322 0.170855061213175
	pnt -34.7867605845133 -83.4566898663839 0.174463351567586
	pnt -34.7838347752889 -83.434171462059 0.177658939361572
	pnt -34.8020534515381 -83.4212990363439 0.179804340998332
	pnt -34.8295740763346 -83.4014654477437 0.183109935124715
	pnt -34.8385166803996 -83.3720695495606 0.188009262084961
	pnt -34.8525604248047 -83.2958029270172 0.197057406107585
	pnt -34.8504876454671 -83.2301913897197 0.19523123105367
	pnt -34.856653213501 -83.1764300664266 0.183846092224121
	pnt -34.857329305013 -83.1440839767456 0.176477924982707
	pnt -34.8568342208862 -83.0864278793335 0.171431732177734
	pnt -34.8506385803223 -83.0345604578654 0.165560531616211
	pnt -34.8562202453613 -82.9823972066244 0.162609020868937
	pnt -34.8645425160726 -82.9217124303182 0.157275199890137
	pnt -34.8674152374268 -82.8646080652873 0.149177805582682
	pnt -34.8688042958578 -82.795903968811 0.146581649780273
	pnt -34.8664284388224 -82.7310625195503 0.14335560798645
	pnt -34.8586296717326 -82.6974917252858 0.145701249440511
	pnt -34.8497901280721 -82.6443299929301 0.151858377456665
	pnt -34.8449861526489 -82.5909397919973 0.168454122543335
	pnt -34.8404852549235 -82.5325853983561 0.175948985417684
	pnt -34.8378619511922 -82.482274500529 0.181492233276367
	pnt -34.848623975118 -82.4510065714518 0.198362414042155
	pnt -34.8573207855225 -82.4238906224569 0.196543820699056
	pnt -34.8759463628133 -82.3881228129069 0.195362520217896
	pnt -34.9162796020508 -82.3718862533569 0.208108901977539
	pnt -34.9526749293009 -82.3631138801575 0.223690271377563
	pnt -34.9918344497681 -82.3599762280782 0.244577137629191
	pnt -35.0283713022868 -82.3573952356974 0.268935044606527
	pnt -35.0649549484253 -82.3551123301188 0.283354187011719
	pnt -35.1090907732646 -82.3401539802551 0.283354187011719
	pnt -35.1331398010254 -82.3265735626221 0.283354187011719
	pnt -35.1552890777588 -82.3103563308716 0.283354187011719
	pnt -35.2411458333333 -82.2536148071289 0.283354187011719
	pnt -35.3470184644063 -82.1881034851074 0.283354187011719
	pnt -35.4404980421066 -82.1302595774333 0.283354187011719
	pnt -35.5093431353569 -82.0955032348633 0.283354187011719
	pnt -35.5674531300863 -82.0703819274902 0.283354187011719
	pnt -35.6612570444743 -82.0298302968343 0.283354187011719
	pnt -35.7276447296143 -82.0011308034261 0.283354187011719
	pnt -35.7913883209228 -81.9735744476318 0.283354187011719
	pnt -35.8688795407613 -81.9400744885206 0.27508290608724
	pnt -35.9249293645223 -81.915843629837 0.25261910756429
	pnt -35.9825527191162 -81.8909324804942 0.219364356994629
	pnt -36.0266985575358 -81.8581759850184 0.201008780797323
	pnt -36.0489300409953 -81.806311527888 0.181549835205078
	pnt -36.0604381561279 -81.753129863739 0.159658288955688
	pnt -36.0686645507813 -81.7068583806356 0.158354171117147
	pnt -36.0663559277852 -81.655757300059 0.158354171117147
	pnt -36.0604365984599 -81.6213573137919 0.158354171117147
	pnt -36.0642888387044 -81.5943742752075 0.158354171117147
	pnt -36.0839622338613 -81.581659412384 0.158354171117147
	pnt -36.1208684921265 -81.5641337076823 0.158354171117147
	pnt -36.1541648864746 -81.5457767168681 0.159747330347697
	pnt -36.1859039147695 -81.5250378926595 0.16941032409668
	pnt -36.2236653963725 -81.4900993029276 0.181762250264486
	pnt -36.2604653517405 -81.448387336731 0.192759784062703
	pnt -36.292670683066 -81.4084355672201 0.181480757395426
	pnt -36.3264185170333 -81.3621700922648 0.167828114827474
	pnt -36.3389430582523 -81.3190989176432 0.159883642196655
	pnt -36.3437900890907 -81.2678006490072 0.146655162175496
	pnt -36.351807085673 -81.22163550059 0.144051218032837
	pnt -36.3747750600179 -81.1815476735433 0.147391859690348
	pnt -36.4109965642293 -81.1546127319336 0.144937785466512
	pnt -36.456326230367 -81.1283765077591 0.148368151982625
	pnt -36.4965703964233 -81.1164526700973 0.148989089330037
	pnt -36.5416219075521 -81.1178569436073 0.142786280314128
	pnt -36.5843230565389 -81.1256046116352 0.145173533757528
	pnt -36.6230494499207 -81.1329101741314 0.149801540374756
	pnt -36.6649207433065 -81.1376482397318 0.155809656778971
	pnt -36.6976379712423 -81.1284510771434 0.165521828333537
	pnt -36.7352933565776 -81.1127499262492 0.175673913955688
	pnt -36.7791534105937 -81.1037405014038 0.169157997767131
	pnt -36.8309457778931 -81.09810090065 0.16057505607605
	pnt -36.8773361206055 -81.0905173699061 0.154681015014648
	pnt -36.9218115965525 -81.0832468748093 0.145564111073812
	pnt -36.9696042378744 -81.0840279420217 0.13420885403951
	pnt -37.0082905451457 -81.0944500486056 0.127555966377258
	pnt -37.0381838321686 -81.113761929671 0.133419974644979
	pnt -37.0697149356206 -81.1344968001048 0.139574845631917
	pnt -37.1080301642418 -81.1455797697107 0.14823005994161
	pnt -37.1453908274571 -81.1467553655307 0.15747226079305
	pnt -37.1876057942708 -81.1469996213913 0.157854096094767
	pnt -37.2225552241008 -81.16014696757 0.16342765490214
	pnt -37.2572574615479 -81.1799957275391 0.164643526077271
	pnt -37.291658782959 -81.1977970759074 0.16336030960083
	pnt -37.312900797526 -81.2136128107707 0.159354972839355
	pnt -37.3475849787394 -81.2449160257975 0.1504021803538
	pnt -37.3821282068888 -81.27875512441 0.170596361160278
	pnt -37.410506884257 -81.3060145696004 0.178221384684245
	pnt -37.4542995770772 -81.3303497950236 0.158208433787028
	pnt -37.4947169939677 -81.3496273676554 0.161262194315592
	pnt -37.5298421223958 -81.3739632288615 0.163990561167399
	pnt -37.5650503158569 -81.4047018051147 0.16510796546936
	pnt -37.6104681650798 -81.4419274648031 0.167156012852987
	pnt -37.6547935803731 -81.4599732716878 0.177881447474162
	pnt -37.6977494557699 -81.4697915712992 0.190256802241007
	pnt -37.7247623125712 -81.4909030278524 0.196612246831258
	pnt -37.7549854914347 -81.5225378354391 0.194806941350301
	pnt -37.7909258524577 -81.5479016621908 0.192212088902791
	pnt -37.8341553846995 -81.5779610315959 0.189357423782349
	pnt -37.8713373263677 -81.607919883728 0.192195177078247
	pnt -37.9106394529343 -81.6390513102213 0.187003739674886
	pnt -37.9506692886353 -81.6701574961344 0.181674385070801
	pnt -37.9857571919759 -81.6974236806234 0.179402192433675
	pnt -38.0208689371745 -81.7247084935506 0.177128458023071
	pnt -38.0512162526449 -81.7439800262451 0.178334887822469
	pnt -38.0890571594238 -81.7515490690867 0.184526952107747
	pnt -38.1247907002767 -81.7506794929504 0.193605264027913
	pnt -38.1614077885946 -81.7461791992187 0.204469347000122
	pnt -38.2002338409424 -81.7392858982086 0.215535895029704
	pnt -38.2313756942749 -81.7433220386505 0.218035443623861
	pnt -38.275402545929 -81.7603567282359 0.212844514846802
	pnt -38.3200354576111 -81.7652430057526 0.208310715357463
	pnt -38.3593015988668 -81.7749404907227 0.199512577056885
	pnt -38.3911251386007 -81.7957660675049 0.196139176686605
	pnt -38.4302438100179 -81.8047020594279 0.193111308415731
	pnt -38.4682426452637 -81.8002749125163 0.195693810780843
	pnt -38.5036070028941 -81.7880761305491 0.201515515645345
	pnt -38.541576385498 -81.7689710140228 0.207903973261515
	pnt -38.5791286786397 -81.7605212211609 0.206775029500326
	pnt -38.6225055774053 -81.7564300537109 0.196953598658244
	pnt -38.6679436524709 -81.752162917455 0.187201595306396
	pnt -38.7116384983063 -81.7480418046316 0.17709379196167
	pnt -38.7533888498942 -81.7419986089071 0.168687852223714
	pnt -38.7904602686564 -81.7352377096812 0.174661080042521
	pnt -38.8257964452108 -81.7279860814412 0.181154743830363
	pnt -38.8486885070801 -81.7033452669779 0.187023496627808
	pnt -38.8549395243327 -81.6602488835653 0.190833425521851
	pnt -38.8528914133708 -81.6129868189494 0.19168750445048
	pnt -38.8528881072998 -81.5659238179525 0.19168750445048
	pnt -38.8494483947754 -81.5176215807597 0.197267770767212
	pnt -38.847047551473 -81.4569292386373 0.208183447519938
	pnt -38.8430585225423 -81.3996561686198 0.214284865061442
	pnt -38.8444118499756 -81.3448296864828 0.216291459401449
	pnt -38.8471302668254 -81.2902125676473 0.202218929926554
	pnt -38.8482521692912 -81.221218808492 0.1822394212087
	pnt -38.8460729598999 -81.1277032852173 0.152558199564616
	pnt -38.844561513265 -81.0628606081009 0.131573748588562
	pnt -38.8447011311849 -81.0091647466024 0.136112801233927
	pnt -38.8457625071208 -80.94467364947 0.151604986190796
	pnt -38.8481318791707 -80.8939007441203 0.141760698954264
	pnt -38.8683700561523 -80.8602349281311 0.137268765767415
	pnt -38.8889246622721 -80.8261697451274 0.137855768203735
	pnt -38.9076693852743 -80.7861957232157 0.140716155370077
	pnt -38.9252526601156 -80.7442366600037 0.151377455393473
	pnt -38.9388546625773 -80.7023307482402 0.157319943110148
	pnt -38.9494575500488 -80.6528588294983 0.166153621673584
	pnt -38.9627343495687 -80.5829957326253 0.163226207097371
	pnt -38.9765605926514 -80.5361929575602 0.162693150838216
	pnt -38.9931883494059 -80.4921847661336 0.159599033991496
	pnt -39.0147862116496 -80.4428448994954 0.165071678161621
	pnt -39.0366640090942 -80.385245513916 0.165339756011963
	pnt -39.0572637240092 -80.3317936301231 0.165326992670695
	pnt -39.0719744682312 -80.2870567361514 0.181414810816447
	pnt -39.08861840566 -80.2445291996002 0.177829567591349
	pnt -39.0999643007914 -80.2069710572561 0.182198286056519
	pnt -39.1023833274841 -80.1615337530772 0.185963869094849
	pnt -39.0934712409973 -80.1276991844177 0.192869838078817
	pnt -39.0789555549622 -80.0874317646027 0.197607882817586
	pnt -39.0701176961263 -80.0413201649984 0.198344357808431
	pnt -39.0706385930379 -79.996355565389 0.203801933924357
	pnt -39.0731834411621 -79.9590071678162 0.209390449523926
	pnt -39.0747083028158 -79.9211077054342 0.215325816472371
	pnt -39.0946392377218 -79.8908473332723 0.215386470158895
	pnt -39.1224204699198 -79.8600167592367 0.213579591115316
	pnt -39.1269336700439 -79.8215881983439 0.212198559443156
	pnt -39.1410353024801 -79.7902088801066 0.20984829266866
	pnt -39.1538333892822 -79.7541344324748 0.207715288798014
	pnt -39.1620788256327 -79.7065148671468 0.188222217559814
	pnt -39.1760278065999 -79.6714012781779 0.172423378626506
	pnt -39.1981808980306 -79.6341583887736 0.168062321345011
	pnt -39.2121437072754 -79.5971375783285 0.163055753707886
	pnt -39.2189306259155 -79.553503036499 0.156348911921183
	pnt -39.221195157369 -79.5080038905144 0.152454090118408
	pnt -39.2166881879171 -79.4598765134811 0.155879656473796
	pnt -39.2282379786174 -79.4264290253321 0.167246834437052
	pnt -39.2534235636393 -79.4023660977682 0.173267205556234
	pnt -39.2494114557902 -79.3768342494965 0.186750857035319
	pnt -39.2455360730489 -79.3449527422587 0.199972232182821
	pnt -39.2336464246114 -79.2970857143402 0.196974118550618
	pnt -39.2168796539307 -79.256831296285 0.195016813278198
	pnt -39.1961654663086 -79.2187701543172 0.180558808644613
	pnt -39.1746616999308 -79.179258219401 0.162594811121623
	pnt -39.1598422368368 -79.1384591738383 0.149483744303385
	pnt -39.1565030733744 -79.0951664288839 0.157533995310465
	pnt -39.1714588165283 -79.0541768391927 0.160626665751139
	pnt -39.1873692830404 -79.0190447171529 0.162504402796427
	pnt -39.2026556015015 -78.9845676422119 0.162299537658691
	pnt -39.1946577707926 -78.974284362793 0.162966028849284
	ptl -39.1946577707926 -78.974284362793 0.162966028849284 -39.2054512341817 -78.9659708023071 0.16178323328495 14 {Curator of Torment's Study}
~~ }
NAV: nav1 once ~~ {
	pnt -30.6342231114705 -12.7184287707011 2.08333134651184E-05
	pnt -30.6338700612386 -12.7075118382772 2.08333134651184E-05
	pnt -30.6330682118734 -12.6827133814494 2.08333134651184E-05
	pnt -30.5912947336833 -12.6833277702332 2.08333134651184E-05
	pnt -30.5902235031128 -12.6308401743571 2.08333134651184E-05
	pnt -30.590821202596 -12.5988360881805 2.08333134651184E-05
	pnt -30.5052531560262 -12.6024816830953 2.08333134651184E-05
	pnt -30.5097732543945 -12.5647389411926 2.08333134651184E-05
	pnt -30.5214484532674 -12.5331398010254 2.08333134651184E-05
	pnt -30.5359397888184 -12.5083665847778 2.08333134651184E-05
	cht -30.6939600626628 -12.7664659818014 -0.0499791701634725 {/ub use Bookcase}
	pau -30.6939600626628 -12.7664659818014 -0.0499791701634725 4000
	pnt -30.5424335479736 -12.53748366038 2.08333134651184E-05
	pnt -30.543862469991 -12.543218533198 2.08333134651184E-05
	pnt -30.5505488077799 -12.5447891871134 2.08333134651184E-05
	pnt -30.5507465362549 -12.5338860352834 2.08333134651184E-05
	pnt -30.5512734731038 -12.5190944194794 2.08333134651184E-05
	pnt -30.5501388549805 -12.4976461410522 2.08333134651184E-05
	pnt -30.5506902694702 -12.4284159104029 2.08333134651184E-05
	pnt -30.4742755889893 -12.4308739185333 2.08333134651184E-05
	pnt -30.4025901794434 -12.4352110544841 2.08333134651184E-05
	pnt -30.3555823008219 -12.441307091713 2.08333134651184E-05
	pnt -30.3431373596191 -12.4436892827352 2.08333134651184E-05
	pnt -30.342339070638 -12.4551549037298 2.08333134651184E-05
	pau -30.6939600626628 -12.7664659818014 -0.0499791701634725 5000
	cht -30.6939600626628 -12.7664659818014 -0.0499791701634725 {/ub bc /ub jumpsw 180 100}
	pau -30.6939600626628 -12.7664659818014 -0.0499791701634725 5000
	pnt -30.3441070556641 -12.5109612147013 -0.0499791701634725
	pnt -30.3655531565348 -12.5125569502513 -0.0499791701634725
	pnt -30.389856338501 -12.5169251600901 -0.0499791701634725
	pnt -30.4714360555013 -12.5148235003153 -0.0499791701634725
	pnt -30.4670668284098 -12.6046304384867 -0.0499791701634725
	pnt -30.5001203536987 -12.6007967472076 -0.0499791701634725
	pnt -30.5202566146851 -12.571853574117 -0.0499791701634725
	pnt -30.534030342102 -12.5353705406189 -0.0499791701634725
	pnt -30.5386245727539 -12.5025211493174 -0.0499791701634725
	cht -30.6939600626628 -12.7664659818014 -0.0499791701634725 {/ub use Bookcase}
	pau -30.6939600626628 -12.7664659818014 -0.0499791701634725 4000
	pnt -30.5485006332397 -12.5497208277384 -0.0499791701634725
	pnt -30.5509720484416 -12.5301752726237 -0.0499791701634725
	pnt -30.5504098892212 -12.5087044239044 -0.0499791701634725
	pnt -30.5483585993449 -12.4303620100021 -0.0499791701634725
	pnt -30.4617643992106 -12.4337026039759 -0.0499791701634725
	pnt -30.4661418914795 -12.3617426772912 -0.0499791701634725
	pnt -30.4740828196208 -12.352178470542 -0.0499791701634725
	pnt -30.5514129002889 -12.3534602552652 -0.0499791701634725
	pnt -30.5524341583252 -12.3938106338183 -0.0499791701634725
	pnt -30.6219220479329 -12.391151758035 -0.0499791701634725
	pnt -30.6361937204997 -12.4181586821874 -0.0499791701634725
	pnt -30.6330829620361 -12.5272515296936 -0.0499791701634725
	pnt -30.6341185887655 -12.5620116551717 -0.0499791701634725
	pnt -30.679939142863 -12.5584745724996 -0.0499791701634725
	pnt -30.6760901133219 -12.6049057006836 -0.0499791701634725
	pnt -30.6327608108521 -12.6002360026042 -0.0499791701634725
	pnt -30.6330764134725 -12.6322278658549 -0.0499791701634725
	pnt -30.6326330820719 -12.6745092391968 -0.0499791701634725
	pnt -30.6322546005249 -12.7106088002523 -0.0499791701634725
	pnt -30.6568021774292 -12.7337476412455 -0.0499791701634725
	pnt -30.6939600626628 -12.7664659818014 -0.0499791701634725
~~ }
NAV: nav2 circular ~~ {
	pnt -30.6939600626628 -12.7664659818014 -0.0499791701634725
	pnt -30.7137700398763 -12.7662306785583 -0.0499791701634725
	pnt -30.7127274195353 -12.7809292475382 -0.0499791701634725
	pnt -30.7001223246256 -12.7836415926615 -0.0499791701634725
	pnt -30.6856056213379 -12.7786203702291 -0.0499791701634725
	pnt -30.6726729075114 -12.7713908831278 -0.0499791701634725
	pnt -30.6781271616618 -12.7558806419373 -0.0499791701634725
	pnt -30.6922114690145 -12.7537110964457 -0.0499791701634725
	pnt -30.7098202387492 -12.7572972933451 -0.0499791701634725
	pnt -30.7149308522542 -12.750740369161 -0.0499791701634725
	pnt -30.7063076019287 -12.7376684824626 -0.0499791701634725
	pnt -30.6851675033569 -12.7378454844157 -0.0499791701634725
	pnt -30.6689855575562 -12.7589201927185 -0.0499791701634725
	pnt -30.6516223271688 -12.7690351168315 -0.0499791701634725
	pnt -30.6389844894409 -12.7818126678467 -0.0499791701634725
	pnt -30.6234802881877 -12.7847691218058 -0.0499791701634725
	pnt -30.6160426457723 -12.7690716743469 -0.0499791701634725
	pnt -30.6178244908651 -12.7516876220703 -0.0499791701634725
	pnt -30.6355251312256 -12.752409585317 -0.0499791701634725
	pnt -30.6503317515055 -12.7556839307149 -0.0499791701634725
	pnt -30.6577283859253 -12.7486576716105 -0.0499791701634725
	pnt -30.6618589401245 -12.7440621693929 -0.0499791701634725
	pnt -30.6778764088949 -12.7312006950378 -0.0499791701634725
	pnt -30.6829832712809 -12.7323188781738 -0.0499791701634725
	pnt -30.6685970942179 -12.767104657491 -0.0499791701634725
	pnt -30.6669024149577 -12.7843274752299 -0.0499791701634725
	pnt -30.6760413487752 -12.7833115577698 -0.0499791701634725
	pnt -30.6893910725911 -12.7932795842489 -0.0499791701634725
	pnt -30.7092051188151 -12.7953185399373 -0.0499791701634725
	pnt -30.7133089065552 -12.7774267514547 -0.0499791701634725
	pnt -30.7239170710246 -12.7681825955709 -0.0499791701634725
	pnt -30.7094469706217 -12.7543688774109 -0.0499791701634725
	pnt -30.6883861541748 -12.7410555203756 -0.0499791701634725
	pnt -30.6668041865031 -12.7274127642314 -0.0499791701634725
	pnt -30.6457255045573 -12.7191587766012 -0.0499791701634725
	pnt -30.6430305480957 -12.7301373163859 -0.0499791701634725
	pnt -30.6558426539103 -12.7427697499593 -0.0499791701634725
~~ }
NAV: nav3 once ~~ {
	pnt -30.713943417867 -12.7668513615926 -0.0499791701634725
	pnt -30.7302782058716 -12.7674302419027 -0.0499791701634725
	pnt -30.7544895172119 -12.767050965627 -0.0499791701634725
	pnt -30.7754549026489 -12.7666588783264 -0.0499791701634725
~~ }
NAV: nav4 once ~~ {
	pnt -30.780165608724 -12.7666814168294 -0.0499791701634725
	pau -31.4370213747025 -12.5685557047526 -0.0499791701634725 5000
	cht -31.4370213747025 -12.5685557047526 -0.0499791701634725 {/ub jumpw 270 300}
	pau -31.4370213747025 -12.5685557047526 -0.0499791701634725 5000
	pnt -30.8814816792806 -12.7666814168294 -0.0499791701634725
	ptl -31.4370213747025 -12.5685557047526 -0.0499791701634725 -30.8984666824341 -12.7666666666667 -0.0502624996006489 14 {Portal}
	pnt -31.4370213747025 -12.5685557047526 -0.0499791701634725
~~ }
NAV: nav5 circular ~~ {
	pnt -31.4666781504949 -12.5601798852285 -0.0499791701634725
	pnt -31.4600277900696 -12.5595917701721 -0.0499791701634725
	pnt -31.4508266687393 -12.560861825943 -0.0499791701634725
	pnt -31.4375667969386 -12.560452969869 -0.0499791701634725
	pnt -31.4214317242304 -12.5582945187887 -0.0499791701634725
	pnt -31.4197036107381 -12.5630755901337 -0.0499791701634725
	pnt -31.4252821683884 -12.5649620056152 -0.0499791701634725
	pnt -31.4270453691483 -12.5593433221181 -0.0499791701634725
	pnt -31.4195954720179 -12.5475713888804 -0.0499791701634725
	pnt -31.4289501428604 -12.5509850025177 -0.0499791701634725
	pnt -31.4392090082169 -12.5560062726339 -0.0499791701634725
	pnt -31.4483026027679 -12.5542796293894 -0.0499791701634725
	pnt -31.4551969210307 -12.5530095100403 -0.0499791701634725
	pnt -31.4699294408162 -12.552352698644 -0.0499791701634725
	pnt -31.4788339138031 -12.5577861150106 -0.0499791701634725
	pnt -31.4760388851166 -12.5676701704661 -0.0499791701634725
	pnt -31.4601321379344 -12.5681447188059 -0.0499791701634725
	pnt -31.4518957853317 -12.5630350112915 -0.0499791701634725
	pnt -31.4622147798538 -12.5554261684418 -0.0499791701634725
	pnt -31.4732184489568 -12.5493757406871 -0.0499791701634725
	pnt -31.4848968346914 -12.5537079175313 -0.0499791701634725
	pnt -31.5021466414134 -12.5601068496704 -0.0499791701634725
	pnt -31.5108755668004 -12.5631433327993 -0.0499791701634725
	pnt -31.5135500748952 -12.558616733551 -0.0499791701634725
	pnt -31.5078149318695 -12.5521502176921 -0.0499791701634725
	pnt -31.5029549280802 -12.554422156016 -0.0499791701634725
	pnt -31.500154821078 -12.5626969655355 -0.0499791701634725
	pnt -31.5089134057363 -12.5582115491231 -0.0499791701634725
	pnt -31.5234652797381 -12.55900127093 -0.0499791701634725
	pnt -31.5167409618696 -12.5613651116689 -0.0499791701634725
	pnt -31.5018303513527 -12.5673781236013 -0.0499791701634725
	pnt -31.4912564198176 -12.5617844263713 -0.0499791701634725
	pnt -31.4805425405502 -12.5623912016551 -0.0499791701634725
	pnt -31.4802429676056 -12.5715138912201 -0.0499791701634725
	pnt -31.4721141020457 -12.57234638532 -0.0499791701634725
	pnt -31.4473157008489 -12.5702619234721 -0.0499791701634725
	pnt -31.4317144076029 -12.5654165108999 -0.0499791701634725
	pnt -31.4231302817663 -12.5642003218333 -0.0499791701634725
	pnt -31.4303839286168 -12.5710663318634 -0.0499791701634725
	pnt -31.4329998016357 -12.583082707723 -0.0499791701634725
	pnt -31.4453579505285 -12.6146959940592 -0.0499791701634725
	pnt -31.4515563805898 -12.6215580622355 -0.0499791701634725
	pnt -31.457962679863 -12.6178565343221 -0.0499791701634725
	pnt -31.4537360986074 -12.6133300145467 -0.0499791701634725
	pnt -31.4450735410055 -12.5931242307027 -0.0499791701634725
	pnt -31.4413130442301 -12.575541639328 -0.0499791701634725
	pnt -31.4538353999456 -12.575682147344 -0.0499791701634725
	pnt -31.4555417140325 -12.5831117312113 -0.0499791701634725
	pnt -31.4572015523911 -12.606165377299 -0.0499791701634725
	pnt -31.4634943882624 -12.625030930837 -0.0499791701634725
	pnt -31.4642553011576 -12.6177459398905 -0.0499791701634725
	pnt -31.4637366215388 -12.604260079066 -0.0499791701634725
	pnt -31.463120396932 -12.5865901947021 -0.0499791701634725
	pnt -31.4639679749807 -12.5839698155721 -0.0499791701634725
	pnt -31.4720681905746 -12.5769027709961 -0.0499791701634725
	pnt -31.4748499234517 -12.5894028981527 -0.0499791701634725
	pnt -31.4739847103755 -12.61181640625 -0.0499791701634725
	pnt -31.4692234039307 -12.6275824228923 -0.0499791701634725
	pnt -31.4728649457296 -12.6246754964193 -0.0499791701634725
	pnt -31.4719972610474 -12.6208175023397 -0.0499791701634725
	pnt -31.4532499233882 -12.6093346118927 -0.0499791701634725
	pnt -31.448504892985 -12.6021162668864 -0.0499791701634725
	pnt -31.4670236428579 -12.5886107126872 -0.0499791701634725
	pnt -31.4859228690465 -12.5748277028402 -0.0499791701634725
	pnt -31.5029798030853 -12.5623882929484 -0.0499791701634725
	pnt -31.5132888396581 -12.5659702459971 -0.0499791701634725
	pnt -31.5043549577395 -12.578510093689 -0.0499791701634725
	pnt -31.4860167821248 -12.5915067195892 -0.0499791701634725
	pnt -31.4781340122223 -12.6013000329336 -0.0499791701634725
	pnt -31.4775748411814 -12.623743502299 -0.0499791701634725
	pnt -31.463877304395 -12.6203854878743 -0.0499791701634725
	pnt -31.4473746617635 -12.61045033137 -0.0499791701634725
~~ }
NAV: nav6 once ~~ {
	pnt -31.4695956627528 -12.5896551291148 -0.0499791701634725
	pnt -31.4678934256236 -12.6233242034912 -0.0499791701634725
	pnt -31.4674249172211 -12.6597660382589 -0.0499791701634725
~~ }
NAV: nav7 once ~~ {
	pnt -31.4675015290578 -12.7004418690999 -0.0499791701634725
~~ }
NAV: nav8 once ~~ {
	pnt -31.466726787885 -12.7247279485067 -0.0499791701634725
	pnt -31.4667825301488 -12.7630846977234 -0.0499791701634725
	pnt -31.4526109536489 -12.8646902084351 -0.0477855205535889
~~ }
NAV: nav9 once ~~ {
	rcl -66.7969054539998 -87.4671062787374 0.200020837783813 {Return to the Keep}
	pnt -67.0037488301595 -87.5555618286133 0.200020837783813
	pnt -66.9244267145793 -87.5704575856527 0.200020837783813
	pnt -66.8585367838542 -87.5828309377034 0.200020837783813
	pnt -66.8249400456746 -87.538172391057 0.200020837783813
	pnt -66.7969054539998 -87.4671062787374 0.200020837783813
~~ }
NAV: nav10 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }
NAV: nav11 once ~~ {
	rcl 56.6236859003703 33.4397574424744 0.175020837783813 {Return to the Keep}
~~ }