~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[aerbaxcompletedwait]==0}
		DO: DoAll
				DoExpr {echo[Aerbax timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[aerbaxcompletedwait]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}  ~~ 30 seconds due to Aerbax rotating immunities
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {setgvar[AerbaxPhase,`1`]}
				Chat {/vt loot load Aerbax.utl}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Aerbax Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Rynthid Recall,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {RynthidRecall}
~~ }

STATE: {RynthidRecall} ~~ {
	IF: Always
		DO: EmbedNav nav0 {RynthidRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToNorthGate}
~~ }
STATE: {NavigatingToNorthGate} ~~ {
	IF: Always
		DO: EmbedNav nav1 {RynthidCampToNorthGate.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
			ItemCountGE 1 {North Gate Harmonic Crystal}
			ItemCountGE 1 {Egg}
		DO: SetState {GroupUpFastNorthGate}
	IF: All 
			NavEmpty
			SecsInStateGE 3
			ItemCountLE 0 {Egg}
		DO: SetState {GroupUpFastNorthGate}
~~ }
STATE: {GroupUpFastNorthGate} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderNorthGate}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToWestGate}
~~ }
STATE: {WaitingForLeaderNorthGate} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToWestGate}
~~ }
STATE: {VerifyGroupFast} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 17
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {NavigatingToWestGate} ~~ {
	IF: Always
		DO: EmbedNav nav2 {NorthGateToWestGate.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
			ItemCountGE 1 {Egg}
			ItemCountGE 1 {West Gate Harmonic Crystal}
		DO: SetState {GroupUpFastWestGate}
	IF: All 
			NavEmpty
			SecsInStateGE 3
			ItemCountLE 0 {Egg}
		DO: SetState {GroupUpFastWestGate}
~~ }
STATE: {GroupUpFastWestGate} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderWestGate}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToEastGate}
~~ }
STATE: {WaitingForLeaderWestGate} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToEastGate}
~~ }
STATE: {NavigatingToEastGate} ~~ {
	IF: Always
		DO: EmbedNav nav3 {WestGateToEastGate.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
			ItemCountGE 1 {Egg}
			ItemCountGE 1 {East Gate Harmonic Crystal}
		DO: DoAll
				Chat {/vt loot load DefaultLoot.utl}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {GroupUpFastEastGate}
	IF: All 
			NavEmpty
			SecsInStateGE 3
			ItemCountLE 0 {Egg}
		DO: SetState {GroupUpFastEastGate}
~~ }
STATE: {GroupUpFastEastGate} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderEastGate}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToSouthGate}
~~ }
STATE: {WaitingForLeaderEastGate} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToSouthGate}
~~ }
STATE: {NavigatingToSouthGate} ~~ {
	IF: Always
		DO: EmbedNav nav4 {EastGateToSouthGate.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingLongPassage}
~~ }
STATE: {NavigatingLongPassage} ~~ {
	IF: Always
		DO: EmbedNav nav5 {LongPassage.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpFastPreCitadel}
~~ }
STATE: {GroupUpFastPreCitadel} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderPreCitadel}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {TurnInNorthCrystal}
~~ }
STATE: {TurnInNorthCrystal} ~~ {
	IF: Always
		DO: Chat {/ub give North Gate Harmonic Crystal to Emissary of Asheron}
	IF: ItemCountLE 0 {North Gate Harmonic Crystal}
		DO: SetState {TurnInWestCrystal}
	IF: SecsInStateGE 5
		DO: SetState {TurnInNorthCrystal}
~~ }
STATE: {TurnInWestCrystal} ~~ {
	IF: Always
		DO: Chat {/ub give West Gate Harmonic Crystal to Emissary of Asheron}
	IF: ItemCountLE 0 {West Gate Harmonic Crystal}
		DO: SetState {TurnInEastCrystal}
	IF: SecsInStateGE 5
		DO: SetState {TurnInWestCrystal}
~~ }
STATE: {TurnInEastCrystal} ~~ {
	IF: Always
		DO: Chat {/ub give East Gate Harmonic Crystal to Emissary of Asheron}
	IF: ItemCountLE 0 {East Gate Harmonic Crystal}
		DO: SetState {WaitingToEnterCitadel}
	IF: SecsInStateGE 5
		DO: SetState {TurnInEastCrystal}
~~ }
STATE: {WaitingForLeaderPreCitadel} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {WaitingToEnterCitadel}
~~ }
STATE: {WaitingToEnterCitadel} ~~ {
	IF: ChatMatch {Your fellowship is now locked} ~~ this could be a more robust regex
		DO: CallState {UseHarmonicTransferenceField} {NavigatingToFirstAerbax}
~~ }
STATE: {UseHarmonicTransferenceField} ~~ {
	IF: Always
		DO: Chat {/ub usel Harmonic Transference Field}
	IF: SecsInStateGE 10 
		DO: SetState {UseHarmonicTransferenceField}
	IF: IntoPortal
		DO: Return
~~ }
STATE: {NavigatingToFirstAerbax} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ToFirstAerbax.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {GroupUpFastFirstAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {GroupUpFastFirstAerbax} ~~ {
	IF: Death
		DO: SetState {AerbaxDeath}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderFirstAerbax}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {AttackFirstAerbax}
~~ }
STATE: {WaitingForLeaderFirstAerbax} ~~ {
	IF: Death
		DO: SetState {AerbaxDeath}
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {AttackFirstAerbax}
~~ }
STATE: {AttackFirstAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasetwo}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[AttackDistance,`0.208333`]} ~~ 50
	IF:	ChatMatch {\[Fellowship\] (|).* (say|says), \"!phasetwo\"$}
		DO:	SetState {NavigatingToSecondAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
	IF: IntoPortal
		DO: SetState {PortalRecall}
~~ }
STATE: {NavigatingToSecondAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[AerbaxPhase,`2`]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				Chat {/ub bc /ub jumpw 45 500}
				EmbedNav nav9 {ToSecondAerbax.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackSecondAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {AttackSecondAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasethree}
	IF: Always
		DO: DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF:	ChatMatch {\[Fellowship\] (|).* (say|says), \"!phasethree\"$}
		DO:	SetState {NavigatingToThirdAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
	IF: IntoPortal
		DO: SetState {PortalRecall}
~~ }
STATE: {NavigatingToThirdAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[AerbaxPhase,`3`]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav10 {ToThirdAerbax.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackThirdAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {AttackThirdAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasefour}
	IF: Always
		DO: DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF:	ChatMatch {\[Fellowship\] (|).* (say|says), \"!phasefour\"$}
		DO: SetState {NavigatingToFourthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
	IF: IntoPortal
		DO: SetState {PortalRecall}
~~ }
STATE: {NavigatingToFourthAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[AerbaxPhase,`4`]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				~~ this can be most dangerous run because Aerbax moves to drop point where runback starts
				~~ can get stuck in a death loop if he kills characters trying to runback to fourth location
				EmbedNav nav11 {ToFourthAerbax.nav} 
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackFourthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {AttackFourthAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasefive}
	IF: Always
		DO: DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF:	ChatMatch {\[Fellowship\] (|).* (say|says), \"!phasefive\"$}
		DO:	SetState {NavigatingToFifthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
	IF: IntoPortal
		DO: SetState {PortalRecall}
~~ }
STATE: {NavigatingToFifthAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[AerbaxPhase,`5`]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav12 {ToFifthAerbax.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackFifthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {AttackFifthAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasesix}
	IF: Always
		DO: DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF:	ChatMatch {\[Fellowship\] (|).* (say|says), \"!phasesix\"$}
		DO:	SetState {NavigatingToSixthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
	IF: IntoPortal
		DO: SetState {PortalRecall}
~~ }
STATE: {NavigatingToSixthAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[AerbaxPhase,`6`]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav8 {ToSixthAerbax.nav} ~~ reuse same nav as first
	IF: All
			SecsInStateGE 3
			NavEmpty
			ItemCountGE 1 {Egg}
		DO: Chat {/f Waiting 2 minutes for Aerbax to be vulnerable again}
	IF: All 
			SecsInStateGE 120 ~~ wait 2 minutes because Aerbax is invulnernable
			NavEmpty
		DO: SetState {AttackSixthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {AttackSixthAerbax} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/f After Aerbax dies, type exclamation point finish}
	IF: Always
		DO: DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF:	ChatMatch {\[Fellowship\] (|).* (say|says), \"!finish\"$}
		DO:	SetState {JumpDown}
	IF: Death
		DO: SetState {AerbaxDeath}
	IF: IntoPortal
		DO: SetState {PortalRecall}
~~ }
STATE: {JumpDown} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub jumpw 45 500}
	IF: SecsInStateGE 10
		DO: SetState {LootMaskShard}
~~ }
STATE: {LootMaskShard} ~~ {
	IF: Always 
		DO: Chat {/ub usel Aerbax Mask Shard}
	IF: ItemCountGE 1 {Aerbax Mask Shard}
		DO: SetState {UseReturnPortal}
	IF: SecsInStateGE 10 
		DO: SetState {LootMaskShard}
~~ }
STATE: {UseReturnPortal} ~~ {
	IF: Always 
		DO: Chat {/ub usel Emissary's Return Portal}
	IF: IntoPortal
		DO: SetState {TalkToEmissary}
	IF: SecsInStateGE 10 
		DO: SetState {UseReturnPortal}
~~ }
STATE: {TalkToEmissary} ~~ {
	IF: Expr {isportaling[]==0}
		DO: Chat {/ub usel Emissary of Asheron}
	IF: ChatMatch {Emissary of Asheron gives you}
		DO: SetState {End}
	IF: SecsInStateGE 10 
		DO: SetState {TalkToEmissary}
~~ }
STATE: {AerbaxDeath} ~~ {
	IF: Always
		DO: DoExpr {vtsetsetting[EnableNav,`0`]}
	IF: SecsInStateGE 15 ~~ time to exit portal and heal
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				SetState {NavigatingToTyrina}
~~ }
STATE: {NavigatingToTyrina} ~~ {
	IF: Always
		DO: EmbedNav nav6 {DILifestoneToTyrina.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TurninDI}
~~ }
STATE: {TurninDI} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub prepclick no 30}
				Chat {/ub give 1 Lesser Corrupted Essence to Tyrina of Arwic}
	IF:	ChatMatch {Tyrina of Arwic tells you}
		DO:	SetState {PortalRecall}
	IF: SecsInStateGE 5
		DO: SetState {TurninDI}
~~ }
STATE: {PortalRecall} ~~ {
	IF: Always
		DO: EmbedNav nav7 {PortalRecall.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {UseDeviceRoomPortal}
~~ }
STATE: {UseDeviceRoomPortal} ~~ {
	IF: Expr {isportaling[]==0}
		DO: Chat {/ub usel Device Room Portal}
	IF: SecsInStateGE 10
		DO: SetState {UseDeviceRoomPortal}
	IF: IntoPortal
		DO: CallState {UseHarmonicTransferenceField} {AssessCurrentPhase}
~~ }
STATE: {AssessCurrentPhase} ~~ {
	IF: Expr {getgvar[AerbaxPhase]==`1`}
		DO: SetState {RunbackToFirstAerbax}
	IF: Expr {getgvar[AerbaxPhase]==`2`}
		DO: SetState {RunbackToSecondAerbax}
	IF: Expr {getgvar[AerbaxPhase]==`3`}
		DO: SetState {RunbackToThirdAerbax}
	IF: Expr {getgvar[AerbaxPhase]==`4`}
		DO: SetState {RunbackToFourthAerbax}
	IF: Expr {getgvar[AerbaxPhase]==`5`}
		DO: SetState {RunbackToFifthAerbax}
	IF: Expr {getgvar[AerbaxPhase]==`6`}
		DO: SetState {RunbackToSixthAerbax}
~~ }
STATE: {RunbackToFirstAerbax} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav13 {RunbackToFirstAerbax.nav} 
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackFirstAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {RunbackToSecondAerbax} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav14 {RunbackToSecondAerbax.nav} 
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackSecondAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {RunbackToThirdAerbax} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav15 {RunbackToThirdAerbax.nav} 
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackThirdAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {RunbackToFourthAerbax} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav16 {RunbackToFourthAerbax.nav} 
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackFourthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {RunbackToFifthAerbax} ~~ {
	IF: Always
		DO: DoExpr {vtsetsetting[EnableCombat,`0`]}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackFifthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {RunbackToSixthAerbax} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav13 {RunbackToSixthAerbax.nav} ~~ reuse runback to Aerbax 1
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {AttackSixthAerbax}
	IF: Death
		DO: SetState {AerbaxDeath}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Aerbax's\ Citadel\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl -63.3254304567973 -61.5914655367533 0.550020790100098 {Rynthid Recall}
~~ }
NAV: nav1 once ~~ {
	pnt -63.2127943356832 -61.5916915893555 0.550020790100098
	pnt -63.1961312929789 -61.612979443868 0.550020790100098
	pnt -63.1855299313863 -61.6974158445994 0.514458974202474
	pau -63.1855299313863 -61.6974158445994 0.514458974202474 2000
	cht -63.1855299313863 -61.6974158445994 0.514458974202474 {/ub jumpw 180 700}
	pau -63.1855299313863 -61.6974158445994 0.514458974202474 5000
	pnt -63.1542101542155 -62.1069724400838 0.238310813903809
	pnt -63.1730600674947 -62.1423151652018 0.223098707199097
	pnt -63.2063869158427 -62.2044531504313 0.202009725570679
	pnt -63.2399709701538 -62.2670711835225 0.182180484135946
	pnt -63.2540357589722 -62.2972012201945 0.174814669291178
	pnt -63.2785104751587 -62.3380704879761 0.165305757522583
	pnt -63.2984902381897 -62.3714340845744 0.157288138071696
	pnt -63.3165193716685 -62.4015403747559 0.148259131113688
	pnt -63.3307249546051 -62.4252619107564 0.141144943237305
	pnt -63.3421020348867 -62.4500747998556 0.133999872207642
	pnt -63.3596790790558 -62.4813674926758 0.127319661776225
	pnt -63.376158841451 -62.5199536641439 0.119515323638916
	pnt -63.3992651144664 -62.5686478455861 0.109474094708761
	pnt -63.4068461894989 -62.5918949127197 0.104967832565308
	pnt -63.425040213267 -62.6345906337102 0.0963357051213582
	pnt -63.4465993563334 -62.6753511667252 0.0898582935333252
	pnt -63.4666639169057 -62.7065928737322 0.0869714260101318
	pnt -63.4864002784093 -62.7354697704315 0.084565019607544
	pnt -63.5094155828158 -62.7721857070923 0.0815053542455037
	pnt -63.5384737143914 -62.8187817891439 0.0823936382929484
	pnt -63.5523052215576 -62.8385791142782 0.0833541631698608
	pnt -63.5792490005493 -62.8617790857951 0.0813909848531087
	pnt -63.6046102523804 -62.8838724136353 0.0777087608973185
	pnt -63.6249887466431 -62.9121512095133 0.0729956309000651
	pnt -63.6424146016439 -62.9492698033651 0.0668092012405395
	pnt -63.6638745625814 -62.9830252965291 0.063935391108195
	pnt -63.6863215764364 -63.0183334350586 0.0609930435816447
	pnt -63.7074998219808 -63.0516458193461 0.0580798625946045
	pnt -63.7321126302083 -63.0925628344218 0.0512603600819906
	pnt -63.7525097529093 -63.1313743273417 0.0447917779286703
	pnt -63.7697066624959 -63.1699357032776 0.0416874965031942
	pnt -63.7730974197388 -63.1859025319417 0.0416874965031942
	pnt -63.7757748921712 -63.2082042694092 0.0416874965031942
~~ }
NAV: nav2 once ~~ {
	pnt -63.7799741744995 -63.2352591514587 0.0416874965031942
	pnt -63.798920694987 -63.2553070386251 0.0412452459335327
	pnt -63.8361827214559 -63.2966520786285 0.0377998272577922
	pnt -63.8697687466939 -63.3391785939534 0.0342559496561686
	pnt -63.900119972229 -63.3736943562825 0.0333541671435038
	pnt -63.9401373545329 -63.4086161613464 0.0333541671435038
	pnt -63.9847597122192 -63.4473561207453 0.0333541671435038
	pnt -64.0167032241821 -63.4791252295176 0.0309270640214284
	pnt -64.0493783315023 -63.5174587488174 0.0333023607730865
	pnt -64.0793473561605 -63.5518041610718 0.0333541631698608
	pnt -64.0902857462565 -63.5707291285197 0.0333541631698608
	pnt -64.1104088624318 -63.6059263865153 0.0333541631698608
	pnt -64.1458695570628 -63.6466894785563 0.0332858383655548
	pnt -64.1805020173391 -63.683336575826 0.0333541631698608
	pnt -64.2156166712443 -63.7092873891195 0.0333541631698608
	pnt -64.2586380640666 -63.7307809193929 0.0333541631698608
	pnt -64.3030374447505 -63.7543618520101 0.0333541631698608
	pnt -64.3401203056176 -63.7802886327108 0.0333541631698608
	pnt -64.3764500935872 -63.8061794916789 0.0377625187238057
	pnt -64.4222354253133 -63.8376936594645 0.0403993129730225
	pnt -64.4615614573161 -63.8587239583333 0.043614403406779
	pnt -64.4984392801921 -63.8867141723633 0.0497607072194417
	pnt -64.536105410258 -63.9117087046305 0.0520538886388143
	pnt -64.56809425354 -63.9422609329224 0.0530365427335103
	pnt -64.5976909637451 -63.9782585461934 0.05796932776769
	pnt -64.6141906102498 -64.0104932149251 0.0607192675272624
	pnt -64.6314096132914 -64.0480570157369 0.0635891040166219
	pnt -64.6508429209391 -64.0765721003215 0.0666874965031942
	pnt -64.6672327041626 -64.0945337136586 0.0666874965031942
~~ }
NAV: nav3 once ~~ {
	pnt -64.6690696398417 -64.0927910645803 0.0666874965031942
	pnt -64.6381501515706 -64.0910088062286 0.0647125283877055
	pnt -64.5821638743083 -64.0877816836039 0.0553814808527629
	pnt -64.5339040756226 -64.0887224356333 0.0486795028050741
	pnt -64.4781854629517 -64.0950853824615 0.0440362850824992
	pnt -64.4235483805339 -64.1013248125712 0.0394831975301107
	pnt -64.3748769124349 -64.1068829536438 0.0354272405306498
	pnt -64.3237809816996 -64.1106317043304 0.0333541671435038
	pnt -64.2693061828613 -64.108827495575 0.0333541671435038
	pnt -64.2126706759135 -64.106951713562 0.0302433907985687
	pnt -64.1653760592143 -64.1053852717082 0.0263021727403005
	pnt -64.1210805257162 -64.1173943519592 0.0226108769575755
	pnt -64.0848879496257 -64.1454905668895 0.0195948302745819
	pnt -64.0472862879435 -64.1745401223501 0.0166874984900157
	pnt -64.0061762491862 -64.1986097017924 0.0166874984900157
	pnt -63.9643812815348 -64.2230802536011 0.0166874984900157
	pnt -63.9201787948608 -64.2448236544927 0.0166874984900157
	pnt -63.8877986272176 -64.2515841007233 0.0166874984900157
	pnt -63.847794564565 -64.246687245369 0.016411437590917
	pnt -63.8008443196615 -64.2332981189092 0.0125911931196849
	pnt -63.7474760055542 -64.2180785655975 0.00835416714350382
	pnt -63.6840710957845 -64.199996916453 0.00835416714350382
	pnt -63.6268646240234 -64.183683013916 0.00835416714350382
	pnt -63.563304901123 -64.1655572573344 0.00835416714350382
	pnt -63.5094255566597 -64.1501922607422 0.00835416714350382
	pnt -63.4561137358348 -64.1374516328176 0.00835416714350382
	pnt -63.3993782361348 -64.1313853740692 0.00835416714350382
	pnt -63.3410119692485 -64.1251383463542 0.00910316904385885
	pnt -63.2761629104614 -64.1181564331055 0.014507257938385
	pnt -63.2189093271891 -64.1120142459869 0.0166875004768372
	pnt -63.1662995974223 -64.1105018297831 0.0166875004768372
	pnt -63.1167450904846 -64.1070183436076 0.0194587429364522
	pnt -63.0525280316671 -64.1001044750214 0.0248101651668549
	pnt -63.0062149683634 -64.0998999595642 0.0286695857842763
	pnt -62.9556137720744 -64.1019542058309 0.0328863521416982
	pnt -62.941108640035 -64.1027985413869 0.0333541631698608
~~ }
NAV: nav4 once ~~ {
	pnt -62.9399224599202 -64.1077661514282 0.0333541631698608
	pnt -62.97000319163 -64.1272671222687 0.0316872298717499
	pnt -62.9966574350993 -64.1561201731364 0.029466046889623
	pnt -63.0263856252035 -64.1933211962382 0.0269886990388234
	pnt -63.0462959925334 -64.2241610606511 0.0253295004367828
	pnt -63.0600213368734 -64.2450355609258 0.02418572306633
	pnt -63.0732531865438 -64.2815194368362 0.0230830689271291
	pnt -63.0897156397502 -64.3097343126933 0.0217111965020498
	pnt -63.1359346071879 -64.3686339060466 0.0182403266429901
	pnt -63.1783697764079 -64.4182552337647 0.0200112879276276
	pnt -63.2018071810404 -64.4445360183716 0.0202482362588247
	pnt -63.2191976547241 -64.4749027252197 0.0192543625831604
	pnt -63.2406200726827 -64.5042326609294 0.0212068895498912
	pnt -63.2599182764689 -64.5359304428101 0.0230218470096588
	pnt -63.2799754142761 -64.5610576629639 0.0234443525473277
	pnt -63.2986219088236 -64.5796516418457 0.0234399775664012
	pnt -63.3283690452576 -64.6065381368001 0.0232015907764435
	pnt -63.369414806366 -64.6368880589803 0.0239281713962555
	pnt -63.4050237178802 -64.6647162119548 0.0262471854686737
	pnt -63.431161959966 -64.6870768229167 0.0281105697154999
	pnt -63.4382972637812 -64.7021626154582 0.0293677190939585
	pnt -63.4572574853897 -64.7426440874736 0.0321363846460978
	pnt -63.4925895253817 -64.7655630747477 0.0311019659042358
	pnt -63.5236236313979 -64.7888079007467 0.0304528574148814
	pnt -63.5518442153931 -64.8113559087117 0.0301338255405426
	pnt -63.5581592559814 -64.8397753397624 0.0325021147727966
	pnt -63.5680670420329 -64.8766916592916 0.0355784694353739
	pnt -63.5696123123169 -64.8923467954 0.0368830641110738
	pnt -63.5741945902506 -64.9167537371318 0.0389169772466024
	pnt -63.5927204767863 -64.9435860474904 0.0411530017852783
	pnt -63.624875831604 -64.9526864687602 0.0416874965031942
	pnt -63.6598880767822 -64.9578767299652 0.0425115029017131
	pnt -63.6955294291178 -64.9582391262054 0.0454816182454427
	pnt -63.7310727437337 -64.959269396464 0.0484435598055522
	pnt -63.7639142990112 -64.9641486644745 0.0500208298365275
	pnt -63.7989487965902 -64.9693327903748 0.0500208298365275
	pnt -63.8021211624146 -64.9698408762614 0.0500208298365275
	ptl -63.8021211624146 -64.9698408762614 0.0500208298365275 -63.8 -64.9854166666667 0.0551041699945927 14 {South Gate}
~~ }
NAV: nav5 once ~~ {
	pnt -101.616666666667 51.6083333333333 0.0250208338101705
	pau -101.615890979767 51.2687397638957 2.08333134651184E-05 500
	pnt -101.613226000468 51.5392490545909 2.08333134651184E-05
	pnt -101.576525783539 51.5035830815633 2.08333134651184E-05
	pnt -101.576937643687 51.4268474737803 2.08333134651184E-05
	pnt -101.45225276947 51.2955778121948 2.08333134651184E-05
	pnt -101.453168646495 51.2717739423116 2.08333134651184E-05
	pnt -101.465834108988 51.2726234118144 2.08333134651184E-05
	pnt -101.554352919261 51.3542016029358 2.08333134651184E-05
	pnt -101.572900040944 51.3559500376383 2.08333134651184E-05
	pnt -101.574475161235 51.3422186851501 2.08333134651184E-05
	pnt -101.492007255554 51.2528244018555 2.08333134651184E-05
	pnt -101.493514029185 51.210524781545 2.08333134651184E-05
	pnt -101.598043251038 51.1098967234294 2.08333134651184E-05
	pnt -101.639772605896 51.1116756439209 2.08333134651184E-05
	pnt -101.714649295807 51.1875838279724 2.08333134651184E-05
	pnt -101.733995866776 51.1923809051514 2.08333134651184E-05
	pnt -101.742869504293 51.1783528327942 2.08333134651184E-05
	pnt -101.640368461609 51.0690649032593 2.08333134651184E-05
	pnt -101.597309239705 51.0691786448161 2.08333134651184E-05
	pnt -101.472442722321 51.1861416180929 2.08333134651184E-05
	pnt -101.447858746847 51.1902956326803 2.08333134651184E-05
	pnt -101.449593607585 51.1748847643534 2.08333134651184E-05
	pnt -101.575636514028 51.0460287729899 2.08333134651184E-05
	pnt -101.575038464864 51.0299961725871 2.08333134651184E-05
	pnt -101.557389100393 51.0207334518433 2.08333134651184E-05
	pnt -101.410126431783 51.1734202067057 2.08333134651184E-05
	pnt -101.409679412842 51.2945787111918 2.08333134651184E-05
	pnt -101.53220911026 51.420896991094 2.08333134651184E-05
	pnt -101.532494767507 51.4347153822581 2.08333134651184E-05
	pnt -101.522703138987 51.4428192138672 2.08333134651184E-05
	pnt -101.348632049561 51.2751226743062 2.08333134651184E-05
	pnt -101.330936431885 51.2758423169454 2.08333134651184E-05
	pnt -101.325829823812 51.2856343269348 2.08333134651184E-05
	pnt -101.489601325989 51.4650419553121 2.08333134651184E-05
	pnt -101.48860616684 51.4777132193247 2.08333134651184E-05
	pnt -101.478522459666 51.4844995498657 2.08333134651184E-05
	pnt -101.286360867818 51.3023202896118 2.08333134651184E-05
	pnt -101.28643913269 51.1712668100993 2.08333134651184E-05
	pnt -101.510605430603 50.947153600057 2.08333134651184E-05
	pnt -101.532559712728 50.944181060791 2.08333134651184E-05
	pnt -101.534299468994 50.9608240127563 2.08333134651184E-05
	pnt -101.32664864858 51.1693730672201 2.08333134651184E-05
	pnt -101.328749148051 51.1852785428365 2.08333134651184E-05
	pnt -101.338221613566 51.1909561793009 2.08333134651184E-05
	pnt -101.553003533681 50.9855035146078 2.08333134651184E-05
	pnt -101.682512633006 50.9880944569906 2.08333134651184E-05
	pnt -101.86520160834 51.1699033737183 2.08333134651184E-05
	pnt -101.865409255028 51.1926124890645 2.08333134651184E-05
	pnt -101.848398685455 51.1948313395182 2.08333134651184E-05
	pnt -101.680295181274 51.0270485560099 2.08333134651184E-05
	pnt -101.661520195007 51.0257283528646 2.08333134651184E-05
	pnt -101.659030310313 51.0432626724243 2.08333134651184E-05
	pnt -101.77945432663 51.1720797538757 2.08333134651184E-05
	pnt -101.783775726954 51.2970691363017 2.08333134651184E-05
	pnt -101.656113402049 51.4269107977549 2.08333134651184E-05
	pnt -101.65756298701 51.4378588517507 2.08333134651184E-05
	pnt -101.66776564916 51.4454387187958 2.08333134651184E-05
	pnt -101.84694990317 51.2787337303162 2.08333134651184E-05
	pnt -101.866842985153 51.277481842041 2.08333134651184E-05
	pnt -101.869779912631 51.2898481369019 2.08333134651184E-05
	pnt -101.700274546941 51.4662000020345 2.08333134651184E-05
	pnt -101.702691698074 51.4792437235514 2.08333134651184E-05
	pnt -101.715996694565 51.4871719201406 2.08333134651184E-05
	pnt -101.90631308953 51.297499593099 2.08333134651184E-05
	pnt -101.909603357315 51.1713075002034 2.08333134651184E-05
	pnt -101.69982881546 50.9611799875895 2.08333134651184E-05
	pnt -101.701130660375 50.9429606755575 2.08333134651184E-05
	pnt -101.715911881129 50.9367225646973 2.08333134651184E-05
	pnt -101.946086779982 51.1673131624858 2.08333134651184E-05
	pnt -101.948557777082 51.2964214960734 2.08333134651184E-05
	pnt -101.721681865056 51.5228238423665 2.08333134651184E-05
	pnt -101.677440834045 51.5244341214498 2.08333134651184E-05
	pnt -101.616708628337 51.4602443377177 2.08333134651184E-05
	pnt -101.616360759735 51.4188073794047 2.08333134651184E-05
	pnt -101.739696248372 51.2977596918742 2.08333134651184E-05
	pnt -101.741973590851 51.2736958503723 2.08333134651184E-05
	pnt -101.722132873535 51.2694210688273 2.08333134651184E-05
	pnt -101.634668922424 51.3571007092794 2.08333134651184E-05
	pnt -101.620293108622 51.3572779019674 2.08333134651184E-05
	pnt -101.615890979767 51.2687397638957 2.08333134651184E-05
~~ }
NAV: nav6 once ~~ {
	pnt 58.6182181040446 84.6424309412638 2.08333134651184E-05
	pnt 58.6319268544515 84.6954392751058 2.08333134651184E-05
	pnt 58.6398464838664 84.6976951122284 2.08333134651184E-05
	pnt 58.6500109990438 84.6981361865997 2.08333134651184E-05
	pnt 58.6609235127767 84.6986097335815 2.08333134651184E-05
	pnt 58.6701709111532 84.6990110238393 2.08333134651184E-05
	pnt 58.6777531941732 84.6993400573731 2.08333134651184E-05
	pnt 58.6870005925496 84.6997413476308 -0.00122916698455811
	pnt 58.6939034779867 84.7000408967336 -0.00122916698455811
~~ }
NAV: nav7 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav8 once ~~ {
	pnt -63.8004708607992 -64.9753182729085 0.523251914978027
	pnt -63.8004708607992 -64.9395017623901 0.523251914978027
	pnt -63.8004708607992 -64.8907289028168 0.523251914978027
	pnt -63.8004708607992 -64.8319886525472 0.523660755157471
	pnt -63.8004708607992 -64.7797681172689 0.523182996114095
	pnt -63.8004708607992 -64.7271107037862 0.523447799682617
	pnt -63.8004708607992 -64.6732341766357 0.523443826039632
	pnt -63.8004708607992 -64.620442199707 0.535659090677897
	pnt -63.8004708607992 -64.5834922154745 0.55102793375651
	pnt -63.8004708607992 -64.5369609196981 0.571110153198242
	pnt -63.8004708607992 -64.4839205423991 0.592511304219564
	pnt -63.8004708607992 -64.4448966344198 0.608354123433431
	pnt -63.8004708607992 -64.4032786051432 0.608354123433431
	pnt -63.8004708607992 -64.3626134236654 0.608354123433431
	pnt -63.8004708607992 -64.3399745881557 0.608354123433431
	pnt -63.8005693435669 -64.3366064250469 0.608354123433431
	pnt -63.8081570307414 -64.3364486038685 0.608354123433431
	pnt -63.8196328163147 -64.3362099130948 0.608354123433431
	pnt -63.8294422785441 -64.3360058804353 0.608354123433431
	pau -63.8564441680908 -64.3343332697948 0.625020790100098 2000
	cht -63.8564441680908 -64.3343332697948 0.625020790100098 {/ub jumpsw 270 1000}
	pau -63.8564441680908 -64.3343332697948 0.625020790100098 2000
	pnt -63.8564441680908 -64.3343332697948 0.625020790100098
~~ }
NAV: nav9 once ~~ {
	pnt -63.7998913447062 -64.3009406844775 0.608354123433431
	pnt -63.7916080474854 -64.2763668696086 0.608354123433431
	pnt -63.7730443318685 -64.2442486286163 0.608354123433431
	pnt -63.7448388417562 -64.2071368217468 0.608354123433431
	pnt -63.7304721832275 -64.190179904302 0.608354123433431
	pnt -63.7041807174683 -64.1660990556081 0.608354123433431
	pnt -63.672668838501 -64.1377676328023 0.608354123433431
	pnt -63.6303764343262 -64.113232644399 0.608354123433431
	pnt -63.5942869822184 -64.1041638215383 0.608354123433431
	pnt -63.5595741907756 -64.1004299958547 0.608354123433431
	pnt -63.5029858191808 -64.1021564483643 0.608354123433431
	pnt -63.4697445869446 -64.1013653437297 0.608354123433431
	pnt -63.433732732137 -64.1003362337748 0.600518671671549
	pnt -63.3960094451904 -64.1012845516205 0.584026018778483
	pnt -63.3549776395162 -64.0991863409678 0.568439737955729
	pnt -63.3106595675151 -64.0985913117727 0.548525365193685
	pnt -63.269557762146 -64.0994613329569 0.531875006357829
	pnt -63.2242391268412 -64.0971300601959 0.523328399658203
	pnt -63.1909970283508 -64.1002199649811 0.523056634267171
	pnt -63.1450007756551 -64.0999668121338 0.524617576599121
	pnt -63.1196431159973 -64.0992705980937 0.523176383972168
	pnt -63.0825660387675 -64.1009636084239 0.523151524861654
~~ }
NAV: nav10 once ~~ {
	pnt -63.0927296320597 -64.10013311704 0.523044649759928
	pnt -63.1497955640157 -64.0982072194417 0.525010776519775
	pnt -63.2200698534648 -64.1008411407471 0.523181184132894
	pnt -63.2740669250488 -64.0983548482259 0.533557001749674
	pnt -63.3190504550934 -64.0996524969737 0.552116012573242
	pnt -63.3849927107493 -64.0986142635345 0.579529126485189
	pnt -63.4327805519104 -64.1008380095164 0.600078455607096
	pnt -63.473844854037 -64.1026257356008 0.608354123433431
	pnt -63.5282204349836 -64.1042346000671 0.608354123433431
	pnt -63.5766342163086 -64.0993451118469 0.608354123433431
	pnt -63.6114605585734 -64.0901540915171 0.608354123433431
	pnt -63.6479111989339 -64.0638629277547 0.608354123433431
	pnt -63.682054011027 -64.034795888265 0.608354123433431
	pnt -63.7193510691325 -63.9973690032959 0.608354123433431
	pnt -63.7537138621012 -63.9616827646891 0.608354123433431
	pnt -63.7746765136719 -63.9292309443156 0.608354123433431
	pnt -63.7897254943848 -63.8926727930705 0.608354123433431
	pnt -63.7961989720662 -63.8635210673014 0.608354123433431
	pnt -63.7978866577148 -63.8334333101908 0.608354123433431
	pnt -63.7980784098307 -63.8009287516276 0.608354123433431
	pnt -63.7983483632406 -63.7552246729533 0.608354123433431
	pnt -63.7986043294271 -63.7118920008341 0.590719413757324
	pnt -63.7988866170247 -63.6641149520874 0.571511459350586
	pnt -63.7991622924805 -63.6174489974976 0.551430702209473
	pnt -63.7994248708089 -63.5730052312215 0.533160940806071
	pnt -63.7996842066447 -63.5291171034177 0.523535378774007
	pnt -63.7999270757039 -63.4880073706309 0.52309029897054
	pnt -63.8001667022705 -63.4475793838501 0.524819978078206
	pnt -63.800360361735 -63.4148022333781 0.523121897379557
	pnt -63.8005689620972 -63.3794953187307 0.523186079661051
~~ }
NAV: nav11 once ~~ {
	pnt -63.7998830159505 -63.3947020530701 0.52303368250529
	pnt -63.8009417215983 -63.44349796772 0.524468866984049
	pnt -63.8020606994629 -63.4950992822647 0.523031489054362
	pnt -63.8013167063395 -63.5466291328271 0.524738216400147
	pnt -63.7998774210612 -63.6032601038615 0.545384979248047
	pnt -63.8013211568197 -63.6589385350545 0.569749387105306
	pnt -63.7995253245036 -63.7232969919841 0.595693715413411
	pnt -63.7994068145752 -63.7617820103963 0.608354123433431
	pnt -63.7992646535238 -63.8156911214193 0.608354123433431
	pnt -63.7991572062175 -63.85644642512 0.608354123433431
	pnt -63.8026775360107 -63.8938557942708 0.608354123433431
	pnt -63.8174064318339 -63.9220458030701 0.608354123433431
	pnt -63.8495948155721 -63.9685952822367 0.608354123433431
	pnt -63.8736401875814 -63.9997484525045 0.608354123433431
	pnt -63.9100943565369 -64.031920115153 0.608354123433431
	pnt -63.946262995402 -64.056729888916 0.608354123433431
	pnt -63.9843660354614 -64.0793294906616 0.608354123433431
	pnt -64.0254330635071 -64.089858563741 0.608354123433431
	pnt -64.0691104253133 -64.095988368988 0.608354123433431
	pnt -64.1093981742859 -64.1002945582072 0.608354123433431
	pnt -64.1423477490743 -64.0963891824087 0.608354123433431
	pnt -64.1806328932444 -64.096387942632 0.593918164571126
	pnt -64.2241685231527 -64.1010555744171 0.575881830851237
	pnt -64.2708102703095 -64.1002304236094 0.556751569112142
	pnt -64.3168660163879 -64.0997451305389 0.537108929951986
	pnt -64.3639493942261 -64.0996966044108 0.523838106791178
	pnt -64.4066766103109 -64.0993150552114 0.523041375478109
	pnt -64.4476531982422 -64.0995917638143 0.524835109710693
	pnt -64.4851717631022 -64.0991189002991 0.523122183481852
	pnt -64.5221656799316 -64.1011737505595 0.52323366800944
~~ }
NAV: nav12 once ~~ {
	pnt -64.508044497172 -64.1006575743357 0.523048973083496
	pnt -64.4625551223755 -64.1002388795217 0.523948097229004
	pnt -64.4048741658529 -64.1007684866587 0.523031330108643
	pnt -64.3485033035278 -64.1012878894806 0.525622177124023
	pnt -64.2961680650711 -64.1018378734589 0.545626386006673
	pnt -64.2455238978068 -64.1023980299632 0.56827392578125
	pnt -64.2025533994039 -64.0996900876363 0.584616851806641
	pnt -64.1567872047424 -64.0987767378489 0.605204391479492
	pnt -64.1042446772258 -64.0979529539744 0.608354123433431
	pnt -64.050927956899 -64.0971458911896 0.608354123433431
	pnt -64.0049254735311 -64.0931701501211 0.608354123433431
	pnt -63.9574088096619 -64.1006401697795 0.608354123433431
	pnt -63.9273427963257 -64.1213435808818 0.608354123433431
	pnt -63.8985378583272 -64.1481472174327 0.608354123433431
	pnt -63.8671117782593 -64.1929196039836 0.608354123433431
	pnt -63.8455169359843 -64.2305067777634 0.608354123433431
	pnt -63.8267355283101 -64.269436955452 0.608354123433431
	pnt -63.811968421936 -64.3139357129733 0.608354123433431
	pnt -63.8056802749634 -64.3610798517863 0.608354123433431
	pnt -63.8007453918457 -64.404993502299 0.608354123433431
	pnt -63.8001154581706 -64.4155378977458 0.608354123433431
	pnt -63.8018528620402 -64.4317333221436 0.608354123433431
	pnt -63.8000724156698 -64.4615400950114 0.602834256490072
	pnt -63.7997554779053 -64.5048492431641 0.583673032124837
	pnt -63.8005942026774 -64.5681762695313 0.557969411214193
	pnt -63.8014106750488 -64.6298370361328 0.532100772857666
	pnt -63.8021463394165 -64.685387802124 0.523119767506917
	pnt -63.7988190968831 -64.7515096028646 0.524903742472331
	pnt -63.7991648991903 -64.7837278366089 0.523138459523519
	pnt -63.7996284484863 -64.81872326533 0.523166020711263
~~ }
NAV: nav13 once ~~ {
	pnt -63.8004708607992 -64.9753182729085 0.523251914978027
	pnt -63.8004708607992 -64.9395017623901 0.523251914978027
	pnt -63.8004708607992 -64.8907289028168 0.523251914978027
	pnt -63.8004708607992 -64.8319886525472 0.523660755157471
	pnt -63.8004708607992 -64.7797681172689 0.523182996114095
	pnt -63.8004708607992 -64.7271107037862 0.523447799682617
	pnt -63.8004708607992 -64.6732341766357 0.523443826039632
	pnt -63.8004708607992 -64.620442199707 0.535659090677897
	pnt -63.8004708607992 -64.5834922154745 0.55102793375651
	pnt -63.8004708607992 -64.5369609196981 0.571110153198242
	pnt -63.8004708607992 -64.4839205423991 0.592511304219564
	pnt -63.8004708607992 -64.4448966344198 0.608354123433431
	pnt -63.8004708607992 -64.4032786051432 0.608354123433431
	pnt -63.8004708607992 -64.3626134236654 0.608354123433431
	pnt -63.8004708607992 -64.3399745881557 0.608354123433431
	pnt -63.8005693435669 -64.3366064250469 0.608354123433431
	pnt -63.8081570307414 -64.3364486038685 0.608354123433431
	pnt -63.8196328163147 -64.3362099130948 0.608354123433431
~~ }
NAV: nav14 once ~~ {
	pnt -63.8016791025798 -64.9492971261342 0.524927775065104
	pnt -63.803321202596 -64.9087910016378 0.523251914978027
	pnt -63.8008946736654 -64.8744411468506 0.523251914978027
	pnt -63.7997313817342 -64.8465741793315 0.524733511606852
	pnt -63.8007837295532 -64.7680396080017 0.523681131998698
	pnt -63.7988724390666 -64.7211033821106 0.523192818959554
	pnt -63.7996320088704 -64.6365896224976 0.529581991831462
	pnt -63.7991896947225 -64.5952896753947 0.545997301737467
	pnt -63.7995915095011 -64.5430109659831 0.569104766845703
	pnt -63.7993870417277 -64.492396291097 0.588885625203451
	pnt -63.8006638209025 -64.4449250539144 0.608354123433431
	pnt -63.8015153249105 -64.4071564992269 0.608354123433431
	pnt -63.802566464742 -64.3605302174886 0.608354123433431
	pnt -63.7975322723389 -64.3269552151362 0.608354123433431
	pnt -63.7796201705933 -64.2948171257973 0.608354123433431
	pnt -63.7545408884684 -64.2588891347249 0.608354123433431
	pnt -63.7319632848104 -64.2265452067057 0.608354123433431
	pnt -63.7076683680217 -64.1967850367228 0.608354123433431
	pnt -63.6748724619548 -64.1686884880066 0.608354123433431
	pnt -63.640452448527 -64.1440575122833 0.608354123433431
	pnt -63.6101865768433 -64.1224481582642 0.608354123433431
	pnt -63.5781968434652 -64.1085350672404 0.608354123433431
	pnt -63.543535476923 -64.1009922822316 0.608354123433431
	pnt -63.5135825594266 -64.0995765686035 0.608354123433431
	pnt -63.4791918198268 -64.1011095364888 0.608354123433431
	pnt -63.4389242728551 -64.1007627169291 0.603065872192383
	pnt -63.4057273864746 -64.101060406367 0.588093376159668
	pnt -63.3582475662231 -64.0995928287506 0.569520886739095
	pnt -63.3206084887187 -64.0985735734304 0.552784029642741
	pnt -63.2817430178324 -64.0998581727346 0.536544990539551
	pnt -63.2173401514689 -64.100501203537 0.523150475819906
	pnt -63.1696131706238 -64.1000324726105 0.523590819040934
	pnt -63.1325217564901 -64.1013395468394 0.523706785837809
	pnt -63.0967121442159 -64.1009442806244 0.523022492726644
	pnt -63.073991616567 -64.100764131546 0.523399670918783
~~ }
NAV: nav15 once ~~ {
	pnt -63.8000886281331 -64.9478411992391 0.524670791625977
	pnt -63.7991685231527 -64.9157725175222 0.523251914978027
	pnt -63.7986010869344 -64.8483139038086 0.52488317489624
	pnt -63.7999235788981 -64.7900955835978 0.523066775004069
	pnt -63.8003757476807 -64.7153747558594 0.523128350575765
	pnt -63.7992137908936 -64.653848807017 0.524711926778158
	pnt -63.800303141276 -64.5947692871094 0.546217028299967
	pnt -63.798566309611 -64.5444318771362 0.568634986877441
	pnt -63.7986156463623 -64.4845645904541 0.592235692342122
	pnt -63.79835840861 -64.4432981491089 0.608354123433431
	pnt -63.796773147583 -64.3868216196696 0.608354123433431
	pnt -63.7979449590047 -64.3401989956697 0.608354123433431
	pnt -63.7977821350098 -64.3030270536741 0.608354123433431
	pnt -63.7905076344808 -64.2667634407679 0.608354123433431
	pnt -63.7709777196248 -64.2347156047821 0.608354123433431
	pnt -63.7405997594198 -64.1914354324341 0.608354123433431
	pnt -63.7243946075439 -64.1537968317668 0.608354123433431
	pnt -63.7177201588949 -64.1134251753489 0.608354123433431
	pnt -63.7231367746989 -64.0712515830994 0.608354123433431
	pnt -63.7389371236165 -64.0335943539937 0.608354123433431
	pnt -63.7604682922363 -64.0033853212992 0.608354123433431
	pnt -63.7811495463053 -63.9727310498555 0.608354123433431
	pnt -63.7924126942952 -63.939199256897 0.608354123433431
	pnt -63.7949616114298 -63.9021996180216 0.608354123433431
	pnt -63.7960025787354 -63.8500168482463 0.608354123433431
	pnt -63.7971542358398 -63.7922796885173 0.608354123433431
	pnt -63.798114267985 -63.7441542307536 0.605673917134603
	pnt -63.7990339914958 -63.698052406311 0.584865887959798
	pnt -63.7999537785848 -63.6519505818685 0.567438888549805
	pnt -63.8003671646118 -63.6058386484782 0.546473693847656
	pnt -63.7999282201131 -63.5686004638672 0.531517950693766
	pnt -63.7990938186646 -63.5257976571719 0.523390483856201
	pnt -63.7998694737752 -63.4869172930717 0.523102537790934
	pnt -63.7989243825277 -63.4497930288315 0.525010426839193
	pnt -63.7986874898275 -63.410891755422 0.523077901204427
	pnt -63.7994105021159 -63.3746520201365 0.523379039764404
~~ }
NAV: nav16 once ~~ {
	pnt -63.8017470041911 -64.9633917013804 0.523251914978027
	pnt -63.8006200154622 -64.9235838890076 0.523251914978027
	pnt -63.8010287602742 -64.8777167320251 0.523251914978027
	pnt -63.7991041819255 -64.8325565656026 0.523685550689697
	pnt -63.8006755828857 -64.7755040804545 0.523340129852295
	pnt -63.8011289596558 -64.7202188809713 0.52318286895752
	pnt -63.7988464991252 -64.6647392590841 0.523831907908122
	pnt -63.7986780802409 -64.6192726453145 0.536133257548014
	pnt -63.8003748575846 -64.57404200236 0.555257415771484
	pnt -63.800225575765 -64.5333592096965 0.572453625996908
	pnt -63.800333404541 -64.4893614451091 0.590183067321777
	pnt -63.8001841227214 -64.4496775945028 0.608354123433431
	pnt -63.8017525990804 -64.4004013061523 0.608354123433431
	pnt -63.7965571085612 -64.3551228841146 0.608354123433431
	pnt -63.7875742594401 -64.3076316038767 0.608354123433431
	pnt -63.7632204055786 -64.2570718367895 0.608354123433431
	pnt -63.7867918014526 -64.2381386518478 0.608354123433431
	pnt -63.8541171391805 -64.1921392599742 0.608354123433431
	pnt -63.9069574356079 -64.1560365200043 0.608354123433431
	pnt -63.9422779401143 -64.1319040139516 0.608354123433431
	pnt -63.9741930643717 -64.11552678744 0.608354123433431
	pnt -64.0064676920573 -64.1054518222809 0.608354123433431
	pnt -64.0474227269491 -64.0967007001241 0.608354123433431
	pnt -64.0775388081868 -64.0982158025106 0.608354123433431
	pnt -64.1057990868886 -64.0999862353007 0.608354123433431
	pnt -64.1373697757721 -64.1010140419006 0.608354123433431
	pnt -64.1707739194234 -64.101002629598 0.598435020446777
	pnt -64.2046997388204 -64.1004183133443 0.583734512329102
	pnt -64.245843966802 -64.1000689824422 0.568168067932129
	pnt -64.288093205293 -64.0999245007833 0.549059104919434
	pnt -64.3375827223063 -64.0993402163188 0.529232915242513
	pnt -64.3803757985433 -64.0995512326558 0.523176161448161
	pnt -64.4214958190918 -64.0998766581217 0.523203055063883
	pnt -64.4558278401693 -64.0999851544698 0.524526850382487
	pnt -64.4903085708618 -64.0994189421336 0.523064390818278
	pnt -64.5284108479818 -64.100659831365 0.523518975575765
~~ }