1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
161
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in a fellowship\!,15]
i
1
s
WaitingForFellowship
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[aerbaxcompletedwait]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Aerbax timer not up\!,15]
i
1
s
End
s
Default
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[aerbaxcompletedwait]!=0
s
Settings
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
28
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
s
Settings
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[AerbaxPhase,`1`]
i
2
s
/vt loot load Aerbax.utl
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Aerbax Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects one character to be leader and have an egg,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Rynthid Recall,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
1
s
RynthidRecall
s
Begin
i
1
i
4
i
0
ba
113
RynthidRecall.nav
1
uTank2 NAV 1.2
4
1
2
-63.3254304567973
-61.5914655367533
0.550020790100098
0
6150
s
RynthidRecall
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToNorthGate
s
RynthidRecall
i
1
i
4
i
0
ba
2557
RynthidCampToNorthGate.nav
39
uTank2 NAV 1.2
4
39
0
-63.2127943356832
-61.5916915893555
0.550020790100098
0
0
-63.1961312929789
-61.612979443868
0.550020790100098
0
0
-63.1855299313863
-61.6974158445994
0.514458974202474
0
3
-63.1855299313863
-61.6974158445994
0.514458974202474
0
2000
4
-63.1855299313863
-61.6974158445994
0.514458974202474
0
/ub jumpw 180 700
3
-63.1855299313863
-61.6974158445994
0.514458974202474
0
5000
0
-63.1542101542155
-62.1069724400838
0.238310813903809
0
0
-63.1730600674947
-62.1423151652018
0.223098707199097
0
0
-63.2063869158427
-62.2044531504313
0.202009725570679
0
0
-63.2399709701538
-62.2670711835225
0.182180484135946
0
0
-63.2540357589722
-62.2972012201945
0.174814669291178
0
0
-63.2785104751587
-62.3380704879761
0.165305757522583
0
0
-63.2984902381897
-62.3714340845744
0.157288138071696
0
0
-63.3165193716685
-62.4015403747559
0.148259131113688
0
0
-63.3307249546051
-62.4252619107564
0.141144943237305
0
0
-63.3421020348867
-62.4500747998556
0.133999872207642
0
0
-63.3596790790558
-62.4813674926758
0.127319661776225
0
0
-63.376158841451
-62.5199536641439
0.119515323638916
0
0
-63.3992651144664
-62.5686478455861
0.109474094708761
0
0
-63.4068461894989
-62.5918949127197
0.104967832565308
0
0
-63.425040213267
-62.6345906337102
0.0963357051213582
0
0
-63.4465993563334
-62.6753511667252
0.0898582935333252
0
0
-63.4666639169057
-62.7065928737322
0.0869714260101318
0
0
-63.4864002784093
-62.7354697704315
0.084565019607544
0
0
-63.5094155828158
-62.7721857070923
0.0815053542455037
0
0
-63.5384737143914
-62.8187817891439
0.0823936382929484
0
0
-63.5523052215576
-62.8385791142782
0.0833541631698608
0
0
-63.5792490005493
-62.8617790857951
0.0813909848531087
0
0
-63.6046102523804
-62.8838724136353
0.0777087608973185
0
0
-63.6249887466431
-62.9121512095133
0.0729956309000651
0
0
-63.6424146016439
-62.9492698033651
0.0668092012405395
0
0
-63.6638745625814
-62.9830252965291
0.063935391108195
0
0
-63.6863215764364
-63.0183334350586
0.0609930435816447
0
0
-63.7074998219808
-63.0516458193461
0.0580798625946045
0
0
-63.7321126302083
-63.0925628344218
0.0512603600819906
0
0
-63.7525097529093
-63.1313743273417
0.0447917779286703
0
0
-63.7697066624959
-63.1699357032776
0.0416874965031942
0
0
-63.7730974197388
-63.1859025319417
0.0416874965031942
0
0
-63.7757748921712
-63.2082042694092
0.0416874965031942
0
s
NavigatingToNorthGate
i
2
i
1
TABLE
2
K
V
n
n
4
i
7
i
0
i
6
i
3
i
12
TABLE
2
k
v
n
n
2
s
n
s
North Gate Harmonic Crystal
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
GroupUpFastNorthGate
s
NavigatingToNorthGate
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
11
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
GroupUpFastNorthGate
s
NavigatingToNorthGate
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderNorthGate
s
GroupUpFastNorthGate
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
NavigatingToWestGate
s
GroupUpFastNorthGate
i
4
i
1
s
Fellowship present
s
NavigatingToWestGate
s
WaitingForLeaderNorthGate
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroupFast
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroupFast
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroupFast
i
6
i
1
i
17
s
VerifyGroupFast
s
VerifyGroupFast
i
1
i
4
i
0
ba
1899
NorthGateToWestGate.nav
29
uTank2 NAV 1.2
4
29
0
-63.7799741744995
-63.2352591514587
0.0416874965031942
0
0
-63.798920694987
-63.2553070386251
0.0412452459335327
0
0
-63.8361827214559
-63.2966520786285
0.0377998272577922
0
0
-63.8697687466939
-63.3391785939534
0.0342559496561686
0
0
-63.900119972229
-63.3736943562825
0.0333541671435038
0
0
-63.9401373545329
-63.4086161613464
0.0333541671435038
0
0
-63.9847597122192
-63.4473561207453
0.0333541671435038
0
0
-64.0167032241821
-63.4791252295176
0.0309270640214284
0
0
-64.0493783315023
-63.5174587488174
0.0333023607730865
0
0
-64.0793473561605
-63.5518041610718
0.0333541631698608
0
0
-64.0902857462565
-63.5707291285197
0.0333541631698608
0
0
-64.1104088624318
-63.6059263865153
0.0333541631698608
0
0
-64.1458695570628
-63.6466894785563
0.0332858383655548
0
0
-64.1805020173391
-63.683336575826
0.0333541631698608
0
0
-64.2156166712443
-63.7092873891195
0.0333541631698608
0
0
-64.2586380640666
-63.7307809193929
0.0333541631698608
0
0
-64.3030374447505
-63.7543618520101
0.0333541631698608
0
0
-64.3401203056176
-63.7802886327108
0.0333541631698608
0
0
-64.3764500935872
-63.8061794916789
0.0377625187238057
0
0
-64.4222354253133
-63.8376936594645
0.0403993129730225
0
0
-64.4615614573161
-63.8587239583333
0.043614403406779
0
0
-64.4984392801921
-63.8867141723633
0.0497607072194417
0
0
-64.536105410258
-63.9117087046305
0.0520538886388143
0
0
-64.56809425354
-63.9422609329224
0.0530365427335103
0
0
-64.5976909637451
-63.9782585461934
0.05796932776769
0
0
-64.6141906102498
-64.0104932149251
0.0607192675272624
0
0
-64.6314096132914
-64.0480570157369
0.0635891040166219
0
0
-64.6508429209391
-64.0765721003215
0.0666874965031942
0
0
-64.6672327041626
-64.0945337136586
0.0666874965031942
0
s
NavigatingToWestGate
i
2
i
1
TABLE
2
K
V
n
n
4
i
7
i
0
i
6
i
3
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
West Gate Harmonic Crystal
s
c
i
1
s
GroupUpFastWestGate
s
NavigatingToWestGate
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
11
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
GroupUpFastWestGate
s
NavigatingToWestGate
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderWestGate
s
GroupUpFastWestGate
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
NavigatingToEastGate
s
GroupUpFastWestGate
i
4
i
1
s
Fellowship present
s
NavigatingToEastGate
s
WaitingForLeaderWestGate
i
1
i
4
i
0
ba
2353
WestGateToEastGate.nav
36
uTank2 NAV 1.2
4
36
0
-64.6690696398417
-64.0927910645803
0.0666874965031942
0
0
-64.6381501515706
-64.0910088062286
0.0647125283877055
0
0
-64.5821638743083
-64.0877816836039
0.0553814808527629
0
0
-64.5339040756226
-64.0887224356333
0.0486795028050741
0
0
-64.4781854629517
-64.0950853824615
0.0440362850824992
0
0
-64.4235483805339
-64.1013248125712
0.0394831975301107
0
0
-64.3748769124349
-64.1068829536438
0.0354272405306498
0
0
-64.3237809816996
-64.1106317043304
0.0333541671435038
0
0
-64.2693061828613
-64.108827495575
0.0333541671435038
0
0
-64.2126706759135
-64.106951713562
0.0302433907985687
0
0
-64.1653760592143
-64.1053852717082
0.0263021727403005
0
0
-64.1210805257162
-64.1173943519592
0.0226108769575755
0
0
-64.0848879496257
-64.1454905668895
0.0195948302745819
0
0
-64.0472862879435
-64.1745401223501
0.0166874984900157
0
0
-64.0061762491862
-64.1986097017924
0.0166874984900157
0
0
-63.9643812815348
-64.2230802536011
0.0166874984900157
0
0
-63.9201787948608
-64.2448236544927
0.0166874984900157
0
0
-63.8877986272176
-64.2515841007233
0.0166874984900157
0
0
-63.847794564565
-64.246687245369
0.016411437590917
0
0
-63.8008443196615
-64.2332981189092
0.0125911931196849
0
0
-63.7474760055542
-64.2180785655975
0.00835416714350382
0
0
-63.6840710957845
-64.199996916453
0.00835416714350382
0
0
-63.6268646240234
-64.183683013916
0.00835416714350382
0
0
-63.563304901123
-64.1655572573344
0.00835416714350382
0
0
-63.5094255566597
-64.1501922607422
0.00835416714350382
0
0
-63.4561137358348
-64.1374516328176
0.00835416714350382
0
0
-63.3993782361348
-64.1313853740692
0.00835416714350382
0
0
-63.3410119692485
-64.1251383463542
0.00910316904385885
0
0
-63.2761629104614
-64.1181564331055
0.014507257938385
0
0
-63.2189093271891
-64.1120142459869
0.0166875004768372
0
0
-63.1662995974223
-64.1105018297831
0.0166875004768372
0
0
-63.1167450904846
-64.1070183436076
0.0194587429364522
0
0
-63.0525280316671
-64.1001044750214
0.0248101651668549
0
0
-63.0062149683634
-64.0998999595642
0.0286695857842763
0
0
-62.9556137720744
-64.1019542058309
0.0328863521416982
0
0
-62.941108640035
-64.1027985413869
0.0333541631698608
0
s
NavigatingToEastGate
i
2
i
3
TABLE
2
K
V
n
n
4
i
7
i
0
i
6
i
3
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
East Gate Harmonic Crystal
s
c
i
1
TABLE
2
K
V
n
n
3
i
2
s
/vt loot load DefaultLoot.utl
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
GroupUpFastEastGate
s
NavigatingToEastGate
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
11
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
GroupUpFastEastGate
s
NavigatingToEastGate
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderEastGate
s
GroupUpFastEastGate
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
NavigatingToSouthGate
s
GroupUpFastEastGate
i
4
i
1
s
Fellowship present
s
NavigatingToSouthGate
s
WaitingForLeaderEastGate
i
1
i
4
i
0
ba
2540
EastGateToSouthGate.nav
38
uTank2 NAV 1.2
4
38
0
-62.9399224599202
-64.1077661514282
0.0333541631698608
0
0
-62.97000319163
-64.1272671222687
0.0316872298717499
0
0
-62.9966574350993
-64.1561201731364
0.029466046889623
0
0
-63.0263856252035
-64.1933211962382
0.0269886990388234
0
0
-63.0462959925334
-64.2241610606511
0.0253295004367828
0
0
-63.0600213368734
-64.2450355609258
0.02418572306633
0
0
-63.0732531865438
-64.2815194368362
0.0230830689271291
0
0
-63.0897156397502
-64.3097343126933
0.0217111965020498
0
0
-63.1359346071879
-64.3686339060466
0.0182403266429901
0
0
-63.1783697764079
-64.4182552337647
0.0200112879276276
0
0
-63.2018071810404
-64.4445360183716
0.0202482362588247
0
0
-63.2191976547241
-64.4749027252197
0.0192543625831604
0
0
-63.2406200726827
-64.5042326609294
0.0212068895498912
0
0
-63.2599182764689
-64.5359304428101
0.0230218470096588
0
0
-63.2799754142761
-64.5610576629639
0.0234443525473277
0
0
-63.2986219088236
-64.5796516418457
0.0234399775664012
0
0
-63.3283690452576
-64.6065381368001
0.0232015907764435
0
0
-63.369414806366
-64.6368880589803
0.0239281713962555
0
0
-63.4050237178802
-64.6647162119548
0.0262471854686737
0
0
-63.431161959966
-64.6870768229167
0.0281105697154999
0
0
-63.4382972637812
-64.7021626154582
0.0293677190939585
0
0
-63.4572574853897
-64.7426440874736
0.0321363846460978
0
0
-63.4925895253817
-64.7655630747477
0.0311019659042358
0
0
-63.5236236313979
-64.7888079007467
0.0304528574148814
0
0
-63.5518442153931
-64.8113559087117
0.0301338255405426
0
0
-63.5581592559814
-64.8397753397624
0.0325021147727966
0
0
-63.5680670420329
-64.8766916592916
0.0355784694353739
0
0
-63.5696123123169
-64.8923467954
0.0368830641110738
0
0
-63.5741945902506
-64.9167537371318
0.0389169772466024
0
0
-63.5927204767863
-64.9435860474904
0.0411530017852783
0
0
-63.624875831604
-64.9526864687602
0.0416874965031942
0
0
-63.6598880767822
-64.9578767299652
0.0425115029017131
0
0
-63.6955294291178
-64.9582391262054
0.0454816182454427
0
0
-63.7310727437337
-64.959269396464
0.0484435598055522
0
0
-63.7639142990112
-64.9641486644745
0.0500208298365275
0
0
-63.7989487965902
-64.9693327903748
0.0500208298365275
0
0
-63.8021211624146
-64.9698408762614
0.0500208298365275
0
6
-63.8021211624146
-64.9698408762614
0.0500208298365275
0
South Gate
14
True
-63.8
-64.9854166666667
0.0551041699945927
s
NavigatingToSouthGate
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingLongPassage
s
NavigatingToSouthGate
i
1
i
4
i
0
ba
5294
LongPassage.nav
81
uTank2 NAV 1.2
4
81
0
-101.616666666667
51.6083333333333
0.0250208338101705
0
3
-101.615890979767
51.2687397638957
2.08333134651184E-05
0
500
0
-101.613226000468
51.5392490545909
2.08333134651184E-05
0
0
-101.576525783539
51.5035830815633
2.08333134651184E-05
0
0
-101.576937643687
51.4268474737803
2.08333134651184E-05
0
0
-101.45225276947
51.2955778121948
2.08333134651184E-05
0
0
-101.453168646495
51.2717739423116
2.08333134651184E-05
0
0
-101.465834108988
51.2726234118144
2.08333134651184E-05
0
0
-101.554352919261
51.3542016029358
2.08333134651184E-05
0
0
-101.572900040944
51.3559500376383
2.08333134651184E-05
0
0
-101.574475161235
51.3422186851501
2.08333134651184E-05
0
0
-101.492007255554
51.2528244018555
2.08333134651184E-05
0
0
-101.493514029185
51.210524781545
2.08333134651184E-05
0
0
-101.598043251038
51.1098967234294
2.08333134651184E-05
0
0
-101.639772605896
51.1116756439209
2.08333134651184E-05
0
0
-101.714649295807
51.1875838279724
2.08333134651184E-05
0
0
-101.733995866776
51.1923809051514
2.08333134651184E-05
0
0
-101.742869504293
51.1783528327942
2.08333134651184E-05
0
0
-101.640368461609
51.0690649032593
2.08333134651184E-05
0
0
-101.597309239705
51.0691786448161
2.08333134651184E-05
0
0
-101.472442722321
51.1861416180929
2.08333134651184E-05
0
0
-101.447858746847
51.1902956326803
2.08333134651184E-05
0
0
-101.449593607585
51.1748847643534
2.08333134651184E-05
0
0
-101.575636514028
51.0460287729899
2.08333134651184E-05
0
0
-101.575038464864
51.0299961725871
2.08333134651184E-05
0
0
-101.557389100393
51.0207334518433
2.08333134651184E-05
0
0
-101.410126431783
51.1734202067057
2.08333134651184E-05
0
0
-101.409679412842
51.2945787111918
2.08333134651184E-05
0
0
-101.53220911026
51.420896991094
2.08333134651184E-05
0
0
-101.532494767507
51.4347153822581
2.08333134651184E-05
0
0
-101.522703138987
51.4428192138672
2.08333134651184E-05
0
0
-101.348632049561
51.2751226743062
2.08333134651184E-05
0
0
-101.330936431885
51.2758423169454
2.08333134651184E-05
0
0
-101.325829823812
51.2856343269348
2.08333134651184E-05
0
0
-101.489601325989
51.4650419553121
2.08333134651184E-05
0
0
-101.48860616684
51.4777132193247
2.08333134651184E-05
0
0
-101.478522459666
51.4844995498657
2.08333134651184E-05
0
0
-101.286360867818
51.3023202896118
2.08333134651184E-05
0
0
-101.28643913269
51.1712668100993
2.08333134651184E-05
0
0
-101.510605430603
50.947153600057
2.08333134651184E-05
0
0
-101.532559712728
50.944181060791
2.08333134651184E-05
0
0
-101.534299468994
50.9608240127563
2.08333134651184E-05
0
0
-101.32664864858
51.1693730672201
2.08333134651184E-05
0
0
-101.328749148051
51.1852785428365
2.08333134651184E-05
0
0
-101.338221613566
51.1909561793009
2.08333134651184E-05
0
0
-101.553003533681
50.9855035146078
2.08333134651184E-05
0
0
-101.682512633006
50.9880944569906
2.08333134651184E-05
0
0
-101.86520160834
51.1699033737183
2.08333134651184E-05
0
0
-101.865409255028
51.1926124890645
2.08333134651184E-05
0
0
-101.848398685455
51.1948313395182
2.08333134651184E-05
0
0
-101.680295181274
51.0270485560099
2.08333134651184E-05
0
0
-101.661520195007
51.0257283528646
2.08333134651184E-05
0
0
-101.659030310313
51.0432626724243
2.08333134651184E-05
0
0
-101.77945432663
51.1720797538757
2.08333134651184E-05
0
0
-101.783775726954
51.2970691363017
2.08333134651184E-05
0
0
-101.656113402049
51.4269107977549
2.08333134651184E-05
0
0
-101.65756298701
51.4378588517507
2.08333134651184E-05
0
0
-101.66776564916
51.4454387187958
2.08333134651184E-05
0
0
-101.84694990317
51.2787337303162
2.08333134651184E-05
0
0
-101.866842985153
51.277481842041
2.08333134651184E-05
0
0
-101.869779912631
51.2898481369019
2.08333134651184E-05
0
0
-101.700274546941
51.4662000020345
2.08333134651184E-05
0
0
-101.702691698074
51.4792437235514
2.08333134651184E-05
0
0
-101.715996694565
51.4871719201406
2.08333134651184E-05
0
0
-101.90631308953
51.297499593099
2.08333134651184E-05
0
0
-101.909603357315
51.1713075002034
2.08333134651184E-05
0
0
-101.69982881546
50.9611799875895
2.08333134651184E-05
0
0
-101.701130660375
50.9429606755575
2.08333134651184E-05
0
0
-101.715911881129
50.9367225646973
2.08333134651184E-05
0
0
-101.946086779982
51.1673131624858
2.08333134651184E-05
0
0
-101.948557777082
51.2964214960734
2.08333134651184E-05
0
0
-101.721681865056
51.5228238423665
2.08333134651184E-05
0
0
-101.677440834045
51.5244341214498
2.08333134651184E-05
0
0
-101.616708628337
51.4602443377177
2.08333134651184E-05
0
0
-101.616360759735
51.4188073794047
2.08333134651184E-05
0
0
-101.739696248372
51.2977596918742
2.08333134651184E-05
0
0
-101.741973590851
51.2736958503723
2.08333134651184E-05
0
0
-101.722132873535
51.2694210688273
2.08333134651184E-05
0
0
-101.634668922424
51.3571007092794
2.08333134651184E-05
0
0
-101.620293108622
51.3572779019674
2.08333134651184E-05
0
0
-101.615890979767
51.2687397638957
2.08333134651184E-05
0
s
NavigatingLongPassage
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GroupUpFastPreCitadel
s
NavigatingLongPassage
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderPreCitadel
s
GroupUpFastPreCitadel
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
TurnInNorthCrystal
s
GroupUpFastPreCitadel
i
1
i
2
i
0
s
/ub give North Gate Harmonic Crystal to Emissary of Asheron
s
TurnInNorthCrystal
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
North Gate Harmonic Crystal
s
c
i
0
s
TurnInWestCrystal
s
TurnInNorthCrystal
i
6
i
1
i
5
s
TurnInNorthCrystal
s
TurnInNorthCrystal
i
1
i
2
i
0
s
/ub give West Gate Harmonic Crystal to Emissary of Asheron
s
TurnInWestCrystal
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
West Gate Harmonic Crystal
s
c
i
0
s
TurnInEastCrystal
s
TurnInWestCrystal
i
6
i
1
i
5
s
TurnInWestCrystal
s
TurnInWestCrystal
i
1
i
2
i
0
s
/ub give East Gate Harmonic Crystal to Emissary of Asheron
s
TurnInEastCrystal
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
East Gate Harmonic Crystal
s
c
i
0
s
WaitingToEnterCitadel
s
TurnInEastCrystal
i
6
i
1
i
5
s
TurnInEastCrystal
s
TurnInEastCrystal
i
4
i
1
s
Fellowship present
s
WaitingToEnterCitadel
s
WaitingForLeaderPreCitadel
i
4
i
5
s
Your fellowship is now locked
TABLE
2
k
v
n
n
2
s
st
s
UseHarmonicTransferenceField
s
ret
s
NavigatingToFirstAerbax
s
WaitingToEnterCitadel
i
1
i
2
i
0
s
/ub usel Harmonic Transference Field
s
UseHarmonicTransferenceField
i
6
i
1
i
10
s
UseHarmonicTransferenceField
s
UseHarmonicTransferenceField
i
19
i
6
i
0
i
0
s
UseHarmonicTransferenceField
i
1
i
4
i
0
ba
1526
ToFirstAerbax.nav
23
uTank2 NAV 1.2
4
23
0
-63.8004708607992
-64.9753182729085
0.523251914978027
0
0
-63.8004708607992
-64.9395017623901
0.523251914978027
0
0
-63.8004708607992
-64.8907289028168
0.523251914978027
0
0
-63.8004708607992
-64.8319886525472
0.523660755157471
0
0
-63.8004708607992
-64.7797681172689
0.523182996114095
0
0
-63.8004708607992
-64.7271107037862
0.523447799682617
0
0
-63.8004708607992
-64.6732341766357
0.523443826039632
0
0
-63.8004708607992
-64.620442199707
0.535659090677897
0
0
-63.8004708607992
-64.5834922154745
0.55102793375651
0
0
-63.8004708607992
-64.5369609196981
0.571110153198242
0
0
-63.8004708607992
-64.4839205423991
0.592511304219564
0
0
-63.8004708607992
-64.4448966344198
0.608354123433431
0
0
-63.8004708607992
-64.4032786051432
0.608354123433431
0
0
-63.8004708607992
-64.3626134236654
0.608354123433431
0
0
-63.8004708607992
-64.3399745881557
0.608354123433431
0
0
-63.8005693435669
-64.3366064250469
0.608354123433431
0
0
-63.8081570307414
-64.3364486038685
0.608354123433431
0
0
-63.8196328163147
-64.3362099130948
0.608354123433431
0
0
-63.8294422785441
-64.3360058804353
0.608354123433431
0
3
-63.8564441680908
-64.3343332697948
0.625020790100098
0
2000
4
-63.8564441680908
-64.3343332697948
0.625020790100098
0
/ub jumpsw 270 1000
3
-63.8564441680908
-64.3343332697948
0.625020790100098
0
2000
0
-63.8564441680908
-64.3343332697948
0.625020790100098
0
s
NavigatingToFirstAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
GroupUpFastFirstAerbax
s
NavigatingToFirstAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
NavigatingToFirstAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
GroupUpFastFirstAerbax
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderFirstAerbax
s
GroupUpFastFirstAerbax
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
AttackFirstAerbax
s
GroupUpFastFirstAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
WaitingForLeaderFirstAerbax
i
4
i
1
s
Fellowship present
s
AttackFirstAerbax
s
WaitingForLeaderFirstAerbax
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasetwo
s
AttackFirstAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.208333`]
s
AttackFirstAerbax
i
4
i
1
s
\[Fellowship\] (|).* (say|says), \"!phasetwo\"$
s
NavigatingToSecondAerbax
s
AttackFirstAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
AttackFirstAerbax
i
19
i
1
i
0
s
PortalRecall
s
AttackFirstAerbax
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[AerbaxPhase,`2`]
s
NavigatingToSecondAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
2
s
/ub bc /ub jumpw 45 500
i
4
ba
1428
ToSecondAerbax.nav
22
uTank2 NAV 1.2
4
22
0
-63.7998913447062
-64.3009406844775
0.608354123433431
0
0
-63.7916080474854
-64.2763668696086
0.608354123433431
0
0
-63.7730443318685
-64.2442486286163
0.608354123433431
0
0
-63.7448388417562
-64.2071368217468
0.608354123433431
0
0
-63.7304721832275
-64.190179904302
0.608354123433431
0
0
-63.7041807174683
-64.1660990556081
0.608354123433431
0
0
-63.672668838501
-64.1377676328023
0.608354123433431
0
0
-63.6303764343262
-64.113232644399
0.608354123433431
0
0
-63.5942869822184
-64.1041638215383
0.608354123433431
0
0
-63.5595741907756
-64.1004299958547
0.608354123433431
0
0
-63.5029858191808
-64.1021564483643
0.608354123433431
0
0
-63.4697445869446
-64.1013653437297
0.608354123433431
0
0
-63.433732732137
-64.1003362337748
0.600518671671549
0
0
-63.3960094451904
-64.1012845516205
0.584026018778483
0
0
-63.3549776395162
-64.0991863409678
0.568439737955729
0
0
-63.3106595675151
-64.0985913117727
0.548525365193685
0
0
-63.269557762146
-64.0994613329569
0.531875006357829
0
0
-63.2242391268412
-64.0971300601959
0.523328399658203
0
0
-63.1909970283508
-64.1002199649811
0.523056634267171
0
0
-63.1450007756551
-64.0999668121338
0.524617576599121
0
0
-63.1196431159973
-64.0992705980937
0.523176383972168
0
0
-63.0825660387675
-64.1009636084239
0.523151524861654
0
s
NavigatingToSecondAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackSecondAerbax
s
NavigatingToSecondAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
NavigatingToSecondAerbax
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasethree
s
AttackSecondAerbax
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
s
AttackSecondAerbax
i
4
i
1
s
\[Fellowship\] (|).* (say|says), \"!phasethree\"$
s
NavigatingToThirdAerbax
s
AttackSecondAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
AttackSecondAerbax
i
19
i
1
i
0
s
PortalRecall
s
AttackSecondAerbax
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[AerbaxPhase,`3`]
s
NavigatingToThirdAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
1929
ToThirdAerbax.nav
30
uTank2 NAV 1.2
4
30
0
-63.0927296320597
-64.10013311704
0.523044649759928
0
0
-63.1497955640157
-64.0982072194417
0.525010776519775
0
0
-63.2200698534648
-64.1008411407471
0.523181184132894
0
0
-63.2740669250488
-64.0983548482259
0.533557001749674
0
0
-63.3190504550934
-64.0996524969737
0.552116012573242
0
0
-63.3849927107493
-64.0986142635345
0.579529126485189
0
0
-63.4327805519104
-64.1008380095164
0.600078455607096
0
0
-63.473844854037
-64.1026257356008
0.608354123433431
0
0
-63.5282204349836
-64.1042346000671
0.608354123433431
0
0
-63.5766342163086
-64.0993451118469
0.608354123433431
0
0
-63.6114605585734
-64.0901540915171
0.608354123433431
0
0
-63.6479111989339
-64.0638629277547
0.608354123433431
0
0
-63.682054011027
-64.034795888265
0.608354123433431
0
0
-63.7193510691325
-63.9973690032959
0.608354123433431
0
0
-63.7537138621012
-63.9616827646891
0.608354123433431
0
0
-63.7746765136719
-63.9292309443156
0.608354123433431
0
0
-63.7897254943848
-63.8926727930705
0.608354123433431
0
0
-63.7961989720662
-63.8635210673014
0.608354123433431
0
0
-63.7978866577148
-63.8334333101908
0.608354123433431
0
0
-63.7980784098307
-63.8009287516276
0.608354123433431
0
0
-63.7983483632406
-63.7552246729533
0.608354123433431
0
0
-63.7986043294271
-63.7118920008341
0.590719413757324
0
0
-63.7988866170247
-63.6641149520874
0.571511459350586
0
0
-63.7991622924805
-63.6174489974976
0.551430702209473
0
0
-63.7994248708089
-63.5730052312215
0.533160940806071
0
0
-63.7996842066447
-63.5291171034177
0.523535378774007
0
0
-63.7999270757039
-63.4880073706309
0.52309029897054
0
0
-63.8001667022705
-63.4475793838501
0.524819978078206
0
0
-63.800360361735
-63.4148022333781
0.523121897379557
0
0
-63.8005689620972
-63.3794953187307
0.523186079661051
0
s
NavigatingToThirdAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackThirdAerbax
s
NavigatingToThirdAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
NavigatingToThirdAerbax
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasefour
s
AttackThirdAerbax
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
s
AttackThirdAerbax
i
4
i
1
s
\[Fellowship\] (|).* (say|says), \"!phasefour\"$
s
NavigatingToFourthAerbax
s
AttackThirdAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
AttackThirdAerbax
i
19
i
1
i
0
s
PortalRecall
s
AttackThirdAerbax
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[AerbaxPhase,`4`]
s
NavigatingToFourthAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
1925
ToFourthAerbax.nav
30
uTank2 NAV 1.2
4
30
0
-63.7998830159505
-63.3947020530701
0.52303368250529
0
0
-63.8009417215983
-63.44349796772
0.524468866984049
0
0
-63.8020606994629
-63.4950992822647
0.523031489054362
0
0
-63.8013167063395
-63.5466291328271
0.524738216400147
0
0
-63.7998774210612
-63.6032601038615
0.545384979248047
0
0
-63.8013211568197
-63.6589385350545
0.569749387105306
0
0
-63.7995253245036
-63.7232969919841
0.595693715413411
0
0
-63.7994068145752
-63.7617820103963
0.608354123433431
0
0
-63.7992646535238
-63.8156911214193
0.608354123433431
0
0
-63.7991572062175
-63.85644642512
0.608354123433431
0
0
-63.8026775360107
-63.8938557942708
0.608354123433431
0
0
-63.8174064318339
-63.9220458030701
0.608354123433431
0
0
-63.8495948155721
-63.9685952822367
0.608354123433431
0
0
-63.8736401875814
-63.9997484525045
0.608354123433431
0
0
-63.9100943565369
-64.031920115153
0.608354123433431
0
0
-63.946262995402
-64.056729888916
0.608354123433431
0
0
-63.9843660354614
-64.0793294906616
0.608354123433431
0
0
-64.0254330635071
-64.089858563741
0.608354123433431
0
0
-64.0691104253133
-64.095988368988
0.608354123433431
0
0
-64.1093981742859
-64.1002945582072
0.608354123433431
0
0
-64.1423477490743
-64.0963891824087
0.608354123433431
0
0
-64.1806328932444
-64.096387942632
0.593918164571126
0
0
-64.2241685231527
-64.1010555744171
0.575881830851237
0
0
-64.2708102703095
-64.1002304236094
0.556751569112142
0
0
-64.3168660163879
-64.0997451305389
0.537108929951986
0
0
-64.3639493942261
-64.0996966044108
0.523838106791178
0
0
-64.4066766103109
-64.0993150552114
0.523041375478109
0
0
-64.4476531982422
-64.0995917638143
0.524835109710693
0
0
-64.4851717631022
-64.0991189002991
0.523122183481852
0
0
-64.5221656799316
-64.1011737505595
0.52323366800944
0
i
2
s
/ub combatstate magic
i
2
s
/ub combatstate missile
i
2
s
/ub combatstate melee
s
NavigatingToFourthAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackFourthAerbax
s
NavigatingToFourthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
NavigatingToFourthAerbax
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasefive
s
AttackFourthAerbax
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
s
AttackFourthAerbax
i
4
i
1
s
\[Fellowship\] (|).* (say|says), \"!phasefive\"$
s
NavigatingToFifthAerbax
s
AttackFourthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
AttackFourthAerbax
i
19
i
1
i
0
s
PortalRecall
s
AttackFourthAerbax
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[AerbaxPhase,`5`]
s
NavigatingToFifthAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
1927
ToFifthAerbax.nav
30
uTank2 NAV 1.2
4
30
0
-64.508044497172
-64.1006575743357
0.523048973083496
0
0
-64.4625551223755
-64.1002388795217
0.523948097229004
0
0
-64.4048741658529
-64.1007684866587
0.523031330108643
0
0
-64.3485033035278
-64.1012878894806
0.525622177124023
0
0
-64.2961680650711
-64.1018378734589
0.545626386006673
0
0
-64.2455238978068
-64.1023980299632
0.56827392578125
0
0
-64.2025533994039
-64.0996900876363
0.584616851806641
0
0
-64.1567872047424
-64.0987767378489
0.605204391479492
0
0
-64.1042446772258
-64.0979529539744
0.608354123433431
0
0
-64.050927956899
-64.0971458911896
0.608354123433431
0
0
-64.0049254735311
-64.0931701501211
0.608354123433431
0
0
-63.9574088096619
-64.1006401697795
0.608354123433431
0
0
-63.9273427963257
-64.1213435808818
0.608354123433431
0
0
-63.8985378583272
-64.1481472174327
0.608354123433431
0
0
-63.8671117782593
-64.1929196039836
0.608354123433431
0
0
-63.8455169359843
-64.2305067777634
0.608354123433431
0
0
-63.8267355283101
-64.269436955452
0.608354123433431
0
0
-63.811968421936
-64.3139357129733
0.608354123433431
0
0
-63.8056802749634
-64.3610798517863
0.608354123433431
0
0
-63.8007453918457
-64.404993502299
0.608354123433431
0
0
-63.8001154581706
-64.4155378977458
0.608354123433431
0
0
-63.8018528620402
-64.4317333221436
0.608354123433431
0
0
-63.8000724156698
-64.4615400950114
0.602834256490072
0
0
-63.7997554779053
-64.5048492431641
0.583673032124837
0
0
-63.8005942026774
-64.5681762695313
0.557969411214193
0
0
-63.8014106750488
-64.6298370361328
0.532100772857666
0
0
-63.8021463394165
-64.685387802124
0.523119767506917
0
0
-63.7988190968831
-64.7515096028646
0.524903742472331
0
0
-63.7991648991903
-64.7837278366089
0.523138459523519
0
0
-63.7996284484863
-64.81872326533
0.523166020711263
0
s
NavigatingToFifthAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackFifthAerbax
s
NavigatingToFifthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
NavigatingToFifthAerbax
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/f After Aerbax teleports, wait for all fellowship to be present, then give command exclamation point phasesix
s
AttackFifthAerbax
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
s
AttackFifthAerbax
i
4
i
1
s
\[Fellowship\] (|).* (say|says), \"!phasesix\"$
s
NavigatingToSixthAerbax
s
AttackFifthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
AttackFifthAerbax
i
19
i
1
i
0
s
PortalRecall
s
AttackFifthAerbax
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[AerbaxPhase,`6`]
s
NavigatingToSixthAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
1526
ToSixthAerbax.nav
23
uTank2 NAV 1.2
4
23
0
-63.8004708607992
-64.9753182729085
0.523251914978027
0
0
-63.8004708607992
-64.9395017623901
0.523251914978027
0
0
-63.8004708607992
-64.8907289028168
0.523251914978027
0
0
-63.8004708607992
-64.8319886525472
0.523660755157471
0
0
-63.8004708607992
-64.7797681172689
0.523182996114095
0
0
-63.8004708607992
-64.7271107037862
0.523447799682617
0
0
-63.8004708607992
-64.6732341766357
0.523443826039632
0
0
-63.8004708607992
-64.620442199707
0.535659090677897
0
0
-63.8004708607992
-64.5834922154745
0.55102793375651
0
0
-63.8004708607992
-64.5369609196981
0.571110153198242
0
0
-63.8004708607992
-64.4839205423991
0.592511304219564
0
0
-63.8004708607992
-64.4448966344198
0.608354123433431
0
0
-63.8004708607992
-64.4032786051432
0.608354123433431
0
0
-63.8004708607992
-64.3626134236654
0.608354123433431
0
0
-63.8004708607992
-64.3399745881557
0.608354123433431
0
0
-63.8005693435669
-64.3366064250469
0.608354123433431
0
0
-63.8081570307414
-64.3364486038685
0.608354123433431
0
0
-63.8196328163147
-64.3362099130948
0.608354123433431
0
0
-63.8294422785441
-64.3360058804353
0.608354123433431
0
3
-63.8564441680908
-64.3343332697948
0.625020790100098
0
2000
4
-63.8564441680908
-64.3343332697948
0.625020790100098
0
/ub jumpsw 270 1000
3
-63.8564441680908
-64.3343332697948
0.625020790100098
0
2000
0
-63.8564441680908
-64.3343332697948
0.625020790100098
0
s
NavigatingToSixthAerbax
i
2
i
2
TABLE
2
K
V
n
n
3
i
6
i
3
i
7
i
0
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/f Waiting 2 minutes for Aerbax to be vulnerable again
s
NavigatingToSixthAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
120
i
7
i
0
s
AttackSixthAerbax
s
NavigatingToSixthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
NavigatingToSixthAerbax
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/f After Aerbax dies, type exclamation point finish
s
AttackSixthAerbax
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
s
AttackSixthAerbax
i
4
i
1
s
\[Fellowship\] (|).* (say|says), \"!finish\"$
s
JumpDown
s
AttackSixthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
AttackSixthAerbax
i
19
i
1
i
0
s
PortalRecall
s
AttackSixthAerbax
i
1
i
2
i
0
s
/ub bc /ub jumpw 45 500
s
JumpDown
i
6
i
1
i
10
s
LootMaskShard
s
JumpDown
i
1
i
2
i
0
s
/ub usel Aerbax Mask Shard
s
LootMaskShard
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Aerbax Mask Shard
s
c
i
1
s
UseReturnPortal
s
LootMaskShard
i
6
i
1
i
10
s
LootMaskShard
s
LootMaskShard
i
1
i
2
i
0
s
/ub usel Emissary's Return Portal
s
UseReturnPortal
i
19
i
1
i
0
s
TalkToEmissary
s
UseReturnPortal
i
6
i
1
i
10
s
UseReturnPortal
s
UseReturnPortal
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
isportaling[]==0
s
/ub usel Emissary of Asheron
s
TalkToEmissary
i
4
i
1
s
Emissary of Asheron gives you
s
End
s
TalkToEmissary
i
6
i
1
i
10
s
TalkToEmissary
s
TalkToEmissary
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`0`]
s
AerbaxDeath
i
6
i
3
i
15
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
1
s
NavigatingToTyrina
s
AerbaxDeath
i
1
i
4
i
0
ba
626
DILifestoneToTyrina.nav
9
uTank2 NAV 1.2
4
9
0
58.6182181040446
84.6424309412638
2.08333134651184E-05
0
0
58.6319268544515
84.6954392751058
2.08333134651184E-05
0
0
58.6398464838664
84.6976951122284
2.08333134651184E-05
0
0
58.6500109990438
84.6981361865997
2.08333134651184E-05
0
0
58.6609235127767
84.6986097335815
2.08333134651184E-05
0
0
58.6701709111532
84.6990110238393
2.08333134651184E-05
0
0
58.6777531941732
84.6993400573731
2.08333134651184E-05
0
0
58.6870005925496
84.6997413476308
-0.00122916698455811
0
0
58.6939034779867
84.7000408967336
-0.00122916698455811
0
s
NavigatingToTyrina
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TurninDI
s
NavigatingToTyrina
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub prepclick no 30
i
2
s
/ub give 1 Lesser Corrupted Essence to Tyrina of Arwic
s
TurninDI
i
4
i
1
s
Tyrina of Arwic tells you
s
PortalRecall
s
TurninDI
i
6
i
1
i
5
s
TurninDI
s
TurninDI
i
1
i
4
i
0
ba
109
PortalRecall.nav
1
uTank2 NAV 1.2
4
1
2
56.819834168752
33.5814291636149
0.175020837783813
0
2645
s
PortalRecall
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
UseDeviceRoomPortal
s
PortalRecall
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
isportaling[]==0
s
/ub usel Device Room Portal
s
UseDeviceRoomPortal
i
6
i
1
i
10
s
UseDeviceRoomPortal
s
UseDeviceRoomPortal
i
19
i
5
i
0
TABLE
2
k
v
n
n
2
s
st
s
UseHarmonicTransferenceField
s
ret
s
AssessCurrentPhase
s
UseDeviceRoomPortal
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[AerbaxPhase]==`1`
s
RunbackToFirstAerbax
s
AssessCurrentPhase
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[AerbaxPhase]==`2`
s
RunbackToSecondAerbax
s
AssessCurrentPhase
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[AerbaxPhase]==`3`
s
RunbackToThirdAerbax
s
AssessCurrentPhase
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[AerbaxPhase]==`4`
s
RunbackToFourthAerbax
s
AssessCurrentPhase
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[AerbaxPhase]==`5`
s
RunbackToFifthAerbax
s
AssessCurrentPhase
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[AerbaxPhase]==`6`
s
RunbackToSixthAerbax
s
AssessCurrentPhase
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
1185
RunbackToFirstAerbax.nav
18
uTank2 NAV 1.2
4
18
0
-63.8004708607992
-64.9753182729085
0.523251914978027
0
0
-63.8004708607992
-64.9395017623901
0.523251914978027
0
0
-63.8004708607992
-64.8907289028168
0.523251914978027
0
0
-63.8004708607992
-64.8319886525472
0.523660755157471
0
0
-63.8004708607992
-64.7797681172689
0.523182996114095
0
0
-63.8004708607992
-64.7271107037862
0.523447799682617
0
0
-63.8004708607992
-64.6732341766357
0.523443826039632
0
0
-63.8004708607992
-64.620442199707
0.535659090677897
0
0
-63.8004708607992
-64.5834922154745
0.55102793375651
0
0
-63.8004708607992
-64.5369609196981
0.571110153198242
0
0
-63.8004708607992
-64.4839205423991
0.592511304219564
0
0
-63.8004708607992
-64.4448966344198
0.608354123433431
0
0
-63.8004708607992
-64.4032786051432
0.608354123433431
0
0
-63.8004708607992
-64.3626134236654
0.608354123433431
0
0
-63.8004708607992
-64.3399745881557
0.608354123433431
0
0
-63.8005693435669
-64.3366064250469
0.608354123433431
0
0
-63.8081570307414
-64.3364486038685
0.608354123433431
0
0
-63.8196328163147
-64.3362099130948
0.608354123433431
0
s
RunbackToFirstAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackFirstAerbax
s
RunbackToFirstAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
RunbackToFirstAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
2250
RunbackToSecondAerbax.nav
35
uTank2 NAV 1.2
4
35
0
-63.8016791025798
-64.9492971261342
0.524927775065104
0
0
-63.803321202596
-64.9087910016378
0.523251914978027
0
0
-63.8008946736654
-64.8744411468506
0.523251914978027
0
0
-63.7997313817342
-64.8465741793315
0.524733511606852
0
0
-63.8007837295532
-64.7680396080017
0.523681131998698
0
0
-63.7988724390666
-64.7211033821106
0.523192818959554
0
0
-63.7996320088704
-64.6365896224976
0.529581991831462
0
0
-63.7991896947225
-64.5952896753947
0.545997301737467
0
0
-63.7995915095011
-64.5430109659831
0.569104766845703
0
0
-63.7993870417277
-64.492396291097
0.588885625203451
0
0
-63.8006638209025
-64.4449250539144
0.608354123433431
0
0
-63.8015153249105
-64.4071564992269
0.608354123433431
0
0
-63.802566464742
-64.3605302174886
0.608354123433431
0
0
-63.7975322723389
-64.3269552151362
0.608354123433431
0
0
-63.7796201705933
-64.2948171257973
0.608354123433431
0
0
-63.7545408884684
-64.2588891347249
0.608354123433431
0
0
-63.7319632848104
-64.2265452067057
0.608354123433431
0
0
-63.7076683680217
-64.1967850367228
0.608354123433431
0
0
-63.6748724619548
-64.1686884880066
0.608354123433431
0
0
-63.640452448527
-64.1440575122833
0.608354123433431
0
0
-63.6101865768433
-64.1224481582642
0.608354123433431
0
0
-63.5781968434652
-64.1085350672404
0.608354123433431
0
0
-63.543535476923
-64.1009922822316
0.608354123433431
0
0
-63.5135825594266
-64.0995765686035
0.608354123433431
0
0
-63.4791918198268
-64.1011095364888
0.608354123433431
0
0
-63.4389242728551
-64.1007627169291
0.603065872192383
0
0
-63.4057273864746
-64.101060406367
0.588093376159668
0
0
-63.3582475662231
-64.0995928287506
0.569520886739095
0
0
-63.3206084887187
-64.0985735734304
0.552784029642741
0
0
-63.2817430178324
-64.0998581727346
0.536544990539551
0
0
-63.2173401514689
-64.100501203537
0.523150475819906
0
0
-63.1696131706238
-64.1000324726105
0.523590819040934
0
0
-63.1325217564901
-64.1013395468394
0.523706785837809
0
0
-63.0967121442159
-64.1009442806244
0.523022492726644
0
0
-63.073991616567
-64.100764131546
0.523399670918783
0
s
RunbackToSecondAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackSecondAerbax
s
RunbackToSecondAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
RunbackToSecondAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
2310
RunbackToThirdAerbax.nav
36
uTank2 NAV 1.2
4
36
0
-63.8000886281331
-64.9478411992391
0.524670791625977
0
0
-63.7991685231527
-64.9157725175222
0.523251914978027
0
0
-63.7986010869344
-64.8483139038086
0.52488317489624
0
0
-63.7999235788981
-64.7900955835978
0.523066775004069
0
0
-63.8003757476807
-64.7153747558594
0.523128350575765
0
0
-63.7992137908936
-64.653848807017
0.524711926778158
0
0
-63.800303141276
-64.5947692871094
0.546217028299967
0
0
-63.798566309611
-64.5444318771362
0.568634986877441
0
0
-63.7986156463623
-64.4845645904541
0.592235692342122
0
0
-63.79835840861
-64.4432981491089
0.608354123433431
0
0
-63.796773147583
-64.3868216196696
0.608354123433431
0
0
-63.7979449590047
-64.3401989956697
0.608354123433431
0
0
-63.7977821350098
-64.3030270536741
0.608354123433431
0
0
-63.7905076344808
-64.2667634407679
0.608354123433431
0
0
-63.7709777196248
-64.2347156047821
0.608354123433431
0
0
-63.7405997594198
-64.1914354324341
0.608354123433431
0
0
-63.7243946075439
-64.1537968317668
0.608354123433431
0
0
-63.7177201588949
-64.1134251753489
0.608354123433431
0
0
-63.7231367746989
-64.0712515830994
0.608354123433431
0
0
-63.7389371236165
-64.0335943539937
0.608354123433431
0
0
-63.7604682922363
-64.0033853212992
0.608354123433431
0
0
-63.7811495463053
-63.9727310498555
0.608354123433431
0
0
-63.7924126942952
-63.939199256897
0.608354123433431
0
0
-63.7949616114298
-63.9021996180216
0.608354123433431
0
0
-63.7960025787354
-63.8500168482463
0.608354123433431
0
0
-63.7971542358398
-63.7922796885173
0.608354123433431
0
0
-63.798114267985
-63.7441542307536
0.605673917134603
0
0
-63.7990339914958
-63.698052406311
0.584865887959798
0
0
-63.7999537785848
-63.6519505818685
0.567438888549805
0
0
-63.8003671646118
-63.6058386484782
0.546473693847656
0
0
-63.7999282201131
-63.5686004638672
0.531517950693766
0
0
-63.7990938186646
-63.5257976571719
0.523390483856201
0
0
-63.7998694737752
-63.4869172930717
0.523102537790934
0
0
-63.7989243825277
-63.4497930288315
0.525010426839193
0
0
-63.7986874898275
-63.410891755422
0.523077901204427
0
0
-63.7994105021159
-63.3746520201365
0.523379039764404
0
s
RunbackToThirdAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackThirdAerbax
s
RunbackToThirdAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
RunbackToThirdAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
2311
RunbackToFourthAerbax.nav
36
uTank2 NAV 1.2
4
36
0
-63.8017470041911
-64.9633917013804
0.523251914978027
0
0
-63.8006200154622
-64.9235838890076
0.523251914978027
0
0
-63.8010287602742
-64.8777167320251
0.523251914978027
0
0
-63.7991041819255
-64.8325565656026
0.523685550689697
0
0
-63.8006755828857
-64.7755040804545
0.523340129852295
0
0
-63.8011289596558
-64.7202188809713
0.52318286895752
0
0
-63.7988464991252
-64.6647392590841
0.523831907908122
0
0
-63.7986780802409
-64.6192726453145
0.536133257548014
0
0
-63.8003748575846
-64.57404200236
0.555257415771484
0
0
-63.800225575765
-64.5333592096965
0.572453625996908
0
0
-63.800333404541
-64.4893614451091
0.590183067321777
0
0
-63.8001841227214
-64.4496775945028
0.608354123433431
0
0
-63.8017525990804
-64.4004013061523
0.608354123433431
0
0
-63.7965571085612
-64.3551228841146
0.608354123433431
0
0
-63.7875742594401
-64.3076316038767
0.608354123433431
0
0
-63.7632204055786
-64.2570718367895
0.608354123433431
0
0
-63.7867918014526
-64.2381386518478
0.608354123433431
0
0
-63.8541171391805
-64.1921392599742
0.608354123433431
0
0
-63.9069574356079
-64.1560365200043
0.608354123433431
0
0
-63.9422779401143
-64.1319040139516
0.608354123433431
0
0
-63.9741930643717
-64.11552678744
0.608354123433431
0
0
-64.0064676920573
-64.1054518222809
0.608354123433431
0
0
-64.0474227269491
-64.0967007001241
0.608354123433431
0
0
-64.0775388081868
-64.0982158025106
0.608354123433431
0
0
-64.1057990868886
-64.0999862353007
0.608354123433431
0
0
-64.1373697757721
-64.1010140419006
0.608354123433431
0
0
-64.1707739194234
-64.101002629598
0.598435020446777
0
0
-64.2046997388204
-64.1004183133443
0.583734512329102
0
0
-64.245843966802
-64.1000689824422
0.568168067932129
0
0
-64.288093205293
-64.0999245007833
0.549059104919434
0
0
-64.3375827223063
-64.0993402163188
0.529232915242513
0
0
-64.3803757985433
-64.0995512326558
0.523176161448161
0
0
-64.4214958190918
-64.0998766581217
0.523203055063883
0
0
-64.4558278401693
-64.0999851544698
0.524526850382487
0
0
-64.4903085708618
-64.0994189421336
0.523064390818278
0
0
-64.5284108479818
-64.100659831365
0.523518975575765
0
s
RunbackToFourthAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackFourthAerbax
s
RunbackToFourthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
RunbackToFourthAerbax
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
s
RunbackToFifthAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackFifthAerbax
s
RunbackToFifthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
RunbackToFifthAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
1185
RunbackToSixthAerbax.nav
18
uTank2 NAV 1.2
4
18
0
-63.8004708607992
-64.9753182729085
0.523251914978027
0
0
-63.8004708607992
-64.9395017623901
0.523251914978027
0
0
-63.8004708607992
-64.8907289028168
0.523251914978027
0
0
-63.8004708607992
-64.8319886525472
0.523660755157471
0
0
-63.8004708607992
-64.7797681172689
0.523182996114095
0
0
-63.8004708607992
-64.7271107037862
0.523447799682617
0
0
-63.8004708607992
-64.6732341766357
0.523443826039632
0
0
-63.8004708607992
-64.620442199707
0.535659090677897
0
0
-63.8004708607992
-64.5834922154745
0.55102793375651
0
0
-63.8004708607992
-64.5369609196981
0.571110153198242
0
0
-63.8004708607992
-64.4839205423991
0.592511304219564
0
0
-63.8004708607992
-64.4448966344198
0.608354123433431
0
0
-63.8004708607992
-64.4032786051432
0.608354123433431
0
0
-63.8004708607992
-64.3626134236654
0.608354123433431
0
0
-63.8004708607992
-64.3399745881557
0.608354123433431
0
0
-63.8005693435669
-64.3366064250469
0.608354123433431
0
0
-63.8081570307414
-64.3364486038685
0.608354123433431
0
0
-63.8196328163147
-64.3362099130948
0.608354123433431
0
s
RunbackToSixthAerbax
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
AttackSixthAerbax
s
RunbackToSixthAerbax
i
8
i
1
i
0
s
AerbaxDeath
s
RunbackToSixthAerbax
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f Aerbax's\ Citadel\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
