~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.733551279704 36.8999740282694 -0.0249791661898295
	pnt -100.732345612844 36.8713063240051 -0.0249791661898295
	pnt -100.731887976329 36.8604261398315 -0.0249791661898295
	pnt -100.732680034637 36.8284615198771 -0.0374791701634725
	pnt -100.760338401794 36.8322641054789 -0.0499791701634725
	pnt -100.759968121847 36.8253883679708 -0.0499791701634725
	pnt -100.769325478872 36.8170156478882 -0.0499791701634725
	pnt -100.777570851644 36.8077390670776 -0.0525033473968506
	pnt -100.776640192668 36.7629146575928 -0.0749791701634725
	pnt -100.77639169693 36.7092043558756 -0.0749791701634725
	pnt -100.800082302094 36.7075042724609 -0.0749791701634725
	pnt -100.847047519684 36.7084203720093 -0.0749791701634725
	pnt -100.871135520935 36.7055432637533 -0.0749791701634725
	pnt -100.899133316676 36.7082799911499 -0.0856558958689372
	pnt -100.943797604243 36.7073534011841 -0.0999791701634725
	pnt -100.946886380514 36.7193554878235 -0.0999791701634725
	pnt -100.940371545156 36.7480412801107 -0.0999791701634725
	pnt -100.940234390895 36.748270257314 -0.0999791701634725
	pnt -100.917293024063 36.7506225585937 -0.0999791701634725
	pnt -100.906474939982 36.7628856023153 -0.0999791701634725
	pnt -100.898499933879 36.7735145568848 -0.0999791701634725
	pnt -100.89913187027 36.8071731567383 -0.0999791701634725
	pnt -100.903284390767 36.8332524299622 -0.0999791701634725
	pnt -100.921824169159 36.8350079854329 -0.0999791701634725
	pnt -100.94038921992 36.8371791521708 -0.0999791701634725
	pnt -100.942047897975 36.8569008509318 -0.0999791701634725
	pnt -100.940667025248 36.88396581014 -0.0999791701634725
	pnt -100.939113823573 36.9144087791443 -0.0999791701634725
	pnt -100.937389357885 36.9279745737712 -0.0999791701634725
	pnt -100.922104628881 36.9275734583537 -0.0999791701634725
	pnt -100.904553222656 36.9171721458435 -0.0999791701634725
	pnt -100.881671396891 36.9173048019409 -0.0999791701634725
	pnt -100.861516412099 36.9137316703796 -0.0999791701634725
	pnt -100.857320435842 36.8988005638123 -0.0999791701634725
	pnt -100.858233992259 36.8670129776001 -0.0999791701634725
	pnt -100.857669893901 36.8149771690369 -0.0999791701634725
	pnt -100.853260485331 36.7885217984517 -0.0999791701634725
	pnt -100.831785488129 36.7914666493734 -0.0999791701634725
	pnt -100.795725059509 36.7922346115112 -0.0999791701634725
	pnt -100.760732682546 36.7922311782837 -0.0999791701634725
	pnt -100.737192853292 36.7952371279399 -0.0999791701634725
	pnt -100.690863641103 36.7942145665487 -0.0999791701634725
	pnt -100.690160369873 36.8243662834168 -0.0999791701634725
	pnt -100.702880636851 36.8306170463562 -0.0999791701634725
	pnt -100.71517569224 36.833323764801 -0.0999791701634725
	pnt -100.73250726064 36.8510613123576 -0.0999791701634725
	pnt -100.754625797272 36.8732535680135 -0.0999791701634725
	pnt -100.774591890971 36.8732020696004 -0.0999791701634725
	pnt -100.807941532135 36.8763958930969 -0.0999791701634725
	pnt -100.818802674611 36.8758558591207 -0.0999791701634725
	pnt -100.818469937642 36.8921336491903 -0.0999791701634725
	pnt -100.816879558563 36.8977751413981 -0.0999791701634725
	pnt -100.814852968852 36.9058080991109 -0.0999791701634725
	pnt -100.801476414998 36.9145353317261 -0.0999791701634725
	pnt -100.782784907023 36.9195799827576 -0.0999791701634725
	pnt -100.775301361084 36.9358397165934 -0.0999791701634725
	pnt -100.773336696625 36.9555305798848 -0.0999791701634725
	pnt -100.757783571879 36.9586732546488 -0.0999791701634725
~~ }
