~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.76023050944 36.9568197886149 -0.0999791701634725
	pnt -100.745569515228 36.9589265187581 -0.0999791701634725
	pnt -100.736779244741 36.9678479194641 -0.0999791701634725
	pnt -100.732979393005 36.98150583903 -0.0999791701634725
	pnt -100.733665021261 37.0251267751058 -0.0999791701634725
	pnt -100.736122703552 37.03824578921 -0.0999791701634725
	pnt -100.76258764267 37.0434305508931 -0.0999791701634725
	pnt -100.771017106374 37.0501338799794 -0.0999791701634725
	pnt -100.774642117818 37.060464032491 -0.0999791701634725
	pnt -100.773826154073 37.0996474424998 -0.0773583253224691
	pnt -100.772693602244 37.1557594219844 -0.0499791701634725
	pnt -100.764227326711 37.1648574431737 -0.0499791701634725
	pnt -100.755790805817 37.166285777092 -0.0499791701634725
	pnt -100.736101659139 37.1668822447459 -0.0499791701634725
	pnt -100.716244125366 37.1663841803869 -0.0499791701634725
	pnt -100.695815149943 37.1675435940425 -0.0499791701634725
	pnt -100.663198884328 37.1672136942546 -0.0499791701634725
	pnt -100.632871214549 37.1666818539302 -0.0499791701634725
	pnt -100.610088984172 37.1666083256404 -0.0499791701634725
	pnt -100.593463961283 37.1573422511419 -0.0499791701634725
	pnt -100.585357157389 37.1544779380163 -0.0499791701634725
~~ }
