~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.982603263855 36.8910451253255 0.0250208338101705
	pnt -100.983317311605 36.9184059143066 0.0250208338101705
	pnt -100.982561779022 36.9696972846985 0.0250208338101705
	pnt -100.980681037903 36.9914123694102 0.0250208338101705
	pnt -100.97447142601 37.0021188735962 0.0250208338101705
	pnt -100.964115317663 37.0000842571259 0.0250208338101705
	pnt -100.940378681819 36.999357064565 0.0250208338101705
	pnt -100.901490879059 36.999763806661 0.0250208338101705
	pnt -100.901098887126 37.0140144983927 0.0250208338101705
	pnt -100.900178686778 37.0466072241465 0.0125208338101705
	pnt -100.863089179993 37.0400106112162 2.08333134651184E-05
	pnt -100.856527678172 37.0313385327657 2.08333134651184E-05
	pnt -100.84333674113 37.0410346825918 2.08333134651184E-05
	pnt -100.821780459086 37.0413918654124 -0.009078515569369
	pnt -100.791729799906 37.0418909231822 -0.0249791661898295
	pnt -100.741583919525 37.0397579987844 -0.0249791661898295
	pnt -100.734070618947 37.0300903479258 -0.0249791661898295
	pnt -100.733454545339 36.9897889614105 -0.0249791661898295
	pnt -100.73164135615 36.9645209312439 -0.0249791661898295
	pnt -100.719142691294 36.9611148834229 -0.0249791661898295
	pnt -100.714068857829 36.9585406621297 -0.0249791661898295
	pnt -100.689296150208 36.9594866116842 -0.0249791661898295
	pnt -100.690961710612 36.9717653910319 -0.0249791661898295
	pnt -100.692898241679 37.0254444917043 -0.0249791661898295
	pnt -100.691651789347 37.0349033514659 -0.0249791661898295
	pnt -100.672349325816 37.0424060662587 -0.0249791661898295
	pnt -100.650847975413 37.0426494598389 -0.0249791661898295
	pnt -100.648980998993 37.019539864858 -0.0249791661898295
	pnt -100.649710559845 36.9747051556905 -0.0249791661898295
	pnt -100.650855604808 36.9366052627563 -0.0249791661898295
	pnt -100.651542663574 36.9161736488342 -0.0249791661898295
	pnt -100.674659315745 36.9165196736654 -0.0249791661898295
	pnt -100.71721722285 36.9171459833781 -0.0249791661898295
	pnt -100.732638804118 36.9158696174622 -0.0249791661898295
	pnt -100.733551279704 36.8999740282694 -0.0249791661898295
~~ }
