~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[unleashgearknightcomplete0909]==0}
		DO: DoAll
				DoExpr {echo[Unleash the Gearknights timer not up\!,15]}
				SetState {End}
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {End}
	IF:	All
			Expr {getqueststatus[unleashgearknightcomplete0909]!=0}
			Expr {getfellowshipstatus[]==1}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load UnleashGearknights.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Unleash the Gearknights Meta by Sun Invictus,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToHeiShou}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToHeiShou} ~~ {
	IF: Always
		DO: EmbedNav nav0 {NavigatingToHeiShou.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToHei}
~~ }
STATE: {TalkToHei} ~~ {
	IF: Always
		DO: Chat {/ub usel Hei Shou}
	IF: Any
			ChatMatch {You will be rewarded}
			ChatMatch {asked you to investigate}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToReavingHole}
	IF: SecsInStateGE 5
		DO: SetState {TalkToHei}
~~ }
STATE: {NavigatingToReavingHole} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToReavingHole.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUp}
~~ }
STATE: {NavigatingToReavingFacility} ~~ {
	IF: Always
		DO: EmbedNav nav7 {ReavingHoleToReavingFacility.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToReavingMaster}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToReavingFacility}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToReavingFacility}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToReavingMaster} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ReavingFacilityToReavingMaster.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootReavingMaster}
~~ }
STATE: {LootReavingMaster} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLootReavingMaster}
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootArrivalChamberKey}
~~ }
STATE: {LootArrivalChamberKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Apostate Reaving Master`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Apostate Reaving Master`]]}
				CallState {FaceCorpse} {CheckForArrivalChamberKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootArrivalChamberKey} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForArrivalChamberKey} ~~ {
	IF: ItemCountGE 1 {Arrival Chamber Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToArrivalChamberDoor]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootArrivalChamberKey}
~~ }
STATE: {NavigatingToArrivalChamberDoor} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ReavingFacilityToArrivalChamberDoor.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UnlockArrivalChamber}
~~ }
STATE: {UnlockArrivalChamber} ~~ {
	IF: ItemCountGE 1 {Arrival Chamber Key}
		DO:	Chat {/ub use Arrival Chamber Key on Arrival Chamber}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToArrivalChamber}
	IF: SecsInStateGE 5
		DO: SetState {UnlockArrivalChamber}
~~ }
STATE: {NavigatingToArrivalChamber} ~~ {
	IF: Always
		DO: EmbedNav nav10 {ReavingFacilityToArrivalChamber.nav}
	IF:	Any
			All
				NavEmpty
				SecsInStateGE 3
			IntoPortal
		DO:	SetState {NavigatingToIronBladeLieutenant}
~~ }
STATE: {NavigatingToIronBladeLieutenant} ~~ {
	IF: Always
		DO: EmbedNav nav11 {ArrivalChamberToLieutenant.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {LootAetheriumCoreFragment}
~~ }
STATE: {LootAetheriumCoreFragment} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Iron Blade Lieutenant`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Iron Blade Lieutenant`]]}
				CallState {FaceCorpseLieutenant} {CheckForAetheriumCoreFragment}
~~ }
STATE: {FaceCorpseLieutenant} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceLieutenant}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceLieutenant} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootAetheriumCoreFragment} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceLieutenant}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForAetheriumCoreFragment} ~~ {
	IF: ItemCountGE 1 {Aetherium Core Fragment}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToHeiShouFinish}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootAetheriumCoreFragment}
~~ }
STATE: {NavigatingToHeiShouFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToNedTheClever.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveFragmentToHei}
~~ }
STATE: {GiveFragmentToHei} ~~ {
	IF: ItemCountGE 1 {Aetherium Core Fragment}
		DO: Chat {/ub give Aetherium Core Fragment to Hei Shou}
	IF: ItemCountLE 0 {Aetherium Core Fragment}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveFragmentToHei}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Unleashing\ the\ Gearknights\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.676871140798 -96.6646439870199 2.08333134651184E-05
	pnt -101.690904458364 -96.6427089691162 2.08333134651184E-05
	pnt -101.679276402791 -96.619905090332 2.08333134651184E-05
	pnt -101.65953725179 -96.5876952489217 2.08333134651184E-05
	pnt -101.660309378306 -96.5403223355611 2.08333134651184E-05
	pnt -101.658485635122 -96.503146425883 2.08333134651184E-05
	pnt -101.657098261515 -96.4748658657074 2.08333134651184E-05
	pnt -101.654473908742 -96.4607485532761 2.08333134651184E-05
	pnt -101.625080871582 -96.4437002023061 2.08333134651184E-05
	pnt -101.604316616058 -96.4349541346232 2.08333134651184E-05
	ptl 63.4774700164795 17.525776608785 0.0958541631698608 -101.5896220843 -96.4334579149882 -0.000262499845121056 14 {Eastham Portal}
	pnt 63.4286978403727 16.9768843015035 0.0772611935933431
	pnt 63.3697428703308 17.0482096354167 0.0832049687703451
	pnt 63.3518376986186 17.1314385732015 0.0833541631698608
	pnt 63.3579568545024 17.284872452418 0.0833541631698608
	pnt 63.3856950759888 17.325785223643 0.0833541631698608
	pnt 63.4304768244425 17.3329231500626 0.0833541631698608
	pnt 63.4408974329631 17.3785756746928 0.0833541631698608
	pnt 63.450443649292 17.4228692531586 0.0833541631698608
	pnt 63.4656236012777 17.4575792471568 0.0833541631698608
	pnt 63.4896708170573 17.4674693584442 0.0833541631698608
	pnt 63.5166597366333 17.4788229147593 0.0833541631698608
	pnt 63.531861114502 17.5078792730967 0.0833541631698608
	pnt 63.5103527069092 17.5092058340708 0.0833541631698608
	pnt 63.4988835016886 17.5087581157684 0.0833541631698608
	pnt 63.4956814448039 17.515638923645 0.0833541631698608
	pnt 63.4935811360677 17.522793006897 0.0833541631698608
	pnt 63.4909400939941 17.5329409281413 0.0833541631698608
	pnt 63.4936051686605 17.5386859893799 0.0833541631698608
	pnt 63.5027276357015 17.5387328783671 0.0833541631698608
	pnt 63.5050807317098 17.5387654940287 0.0833541631698608
	pnt 63.5049791971842 17.5307278633118 0.086604380607605
	pnt 63.5045656204224 17.5219895044963 0.0958749930063883
	pnt 63.4982776006063 17.5158713340759 0.0958541631698608
	pnt 63.4923341115316 17.5124713102976 0.0958541631698608
	pnt 63.4934584935506 17.5266828536987 0.0958541631698608
	pnt 63.4940498987834 17.5341682751973 0.0958541631698608
	pnt 63.4774700164795 17.525776608785 0.0958541631698608
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.698692003886 -96.6374740282695 2.08333134651184E-05
	pnt -101.681810379028 -96.6132240931193 2.08333134651184E-05
	pnt -101.65841811498 -96.5824919382731 2.08333134651184E-05
	pnt -101.657104746501 -96.5525595823924 2.08333134651184E-05
	pnt -101.656910546621 -96.5021224657694 2.08333134651184E-05
	pnt -101.661344655355 -96.4675128221512 2.08333134651184E-05
	pnt -101.683565155665 -96.4244285901388 2.08333134651184E-05
	pnt -101.699891519547 -96.3783054053783 2.08333134651184E-05
	ptl -50.7782421747843 39.8949601332347 0.0727876901626587 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
	pnt -43.1124273935954 44.5547829627991 0.994419924418132
	pnt -43.0465359687805 44.622455183665 0.993982887268066
	pnt -42.9832551320394 44.6785063107808 0.997249539693197
	pnt -42.8197576522827 44.85412940979 1.0000207901001
	pnt -42.7694618225098 44.9259481747945 1.0000207901001
	pnt -42.7313024083773 44.9958113352458 1.0000207901001
	pnt -42.6871761083603 45.0541132609049 1.0000207901001
	pnt -42.6399637142817 45.1180164972941 1.0000207901001
	pnt -42.5770813306173 45.1739170074463 1.0000207901001
	pnt -42.537011607488 45.2389537175496 1.0000207901001
	pnt -42.5159871260325 45.3100259343783 1.0000207901001
	pnt -42.522597471873 45.3536478996277 1.0000207901001
	pnt -42.5311429341634 45.4408697764079 1.0000207901001
	pnt -42.5262033939362 45.4817733605703 1.0000207901001
	pnt -42.5182602246602 45.494052028656 1.0000207901001
	ptl -50.7782421747843 39.8949601332347 0.0727876901626587 -42.5143083254496 45.5049604098002 0.999737501144409 14 {Wilomine Villas Portal}
	pnt -49.0013392766317 37.662936369578 0.0995744069417318
	pnt -49.0684817234675 37.741162776947 0.0894109169642131
	pnt -49.16985206604 37.8504294077555 0.0968195041020711
	pnt -49.3117733001709 38.0111357371012 0.113342547416687
	pnt -49.3666322072347 38.0902735471725 0.124567945798238
	pnt -49.5299638112386 38.2808881123861 0.128514250119527
	pnt -49.7480781714122 38.5296002705892 0.136907879511515
	pnt -49.9144391099612 38.7409673690796 0.165182065963745
	pnt -49.9917985280355 38.859515919288 0.178504053751628
	pnt -50.0103282928467 38.9020242730777 0.180048195521037
	pnt -50.0569538116455 38.9438586870829 0.183933655420939
	pnt -50.0937430063883 38.995627562205 0.179551871617635
	pnt -50.1470686594645 39.0856793403625 0.172047567367554
	pnt -50.2071737925212 39.1512062708537 0.161721976598104
	pnt -50.3001228968302 39.24922803243 0.133462349573771
	pnt -50.3236350377401 39.2792323112488 0.124781886736552
	pnt -50.3508387565613 39.3123142560323 0.119688185056051
	pnt -50.4175697644552 39.3734474182129 0.10151797135671
	pnt -50.4812339464823 39.4756409327189 0.0760117689768473
	pnt -50.5227255980174 39.5297482808431 0.0645875493685404
	pnt -50.5511718591054 39.5764408111572 0.0582565108935038
	pnt -50.5853030522664 39.621337000529 0.0559655825297038
	pnt -50.6351292848587 39.6822125931581 0.0583541631698608
	pnt -50.7022080977758 39.7738775809606 0.0627048412958781
	pnt -50.7469959075252 39.8418670972188 0.0664371609687805
	pnt -50.7782421747843 39.8949601332347 0.0727876901626587
~~ }
NAV: nav7 once ~~ {
	pnt -50.7971655527751 39.9196015675863 0.0764180978139242
	pnt -50.8237936019897 39.9543093999227 0.0811702966690064
	pnt -50.8499951044718 39.9885595003764 0.0833537578582764
	pnt -50.8616982142131 40.0035019556681 0.0833541631698608
	pnt -50.88150806427 40.0228461583455 0.0833541631698608
	pnt -50.9025653839111 40.0491487820943 0.0833541631698608
	pnt -50.9093654632568 40.075189558665 0.0916189511617025
	pnt -50.9003224690755 40.0825417836507 0.090281867980957
	pnt -50.897207069397 40.0945802688599 0.0838835954666138
	pnt -50.8984345753988 40.1226745287577 0.0615638256072998
	pnt -50.900527826945 40.1779509226481 0.0600208282470703
	pnt -50.8998399098714 40.1948172251383 0.0600208282470703
	pnt -50.8840218226115 40.1976933797201 0.0600208282470703
	pnt -50.7893719991048 40.1973904927572 0.00647641817728678
	pnt -50.7405697504679 40.1972343444824 -0.0228049317995707
	pnt -50.7027524312337 40.1951220830282 -0.0399791717529297
	pnt -50.6838317871094 40.1950888951619 -0.0399791717529297
	pnt -50.6601191838582 40.1944393793742 -0.0399791717529297
	pnt -50.6503126780192 40.1941281636556 -0.0399791717529297
	pnt -50.6497627894084 40.1764458656311 -0.0399791717529297
	pnt -50.6475329717 40.1153506596883 -0.0399791717529297
	pnt -50.6345182418823 40.1120776812236 -0.0399791717529297
	pnt -50.5726996739705 40.1100462913513 -0.0399791717529297
	pnt -50.5448873519897 40.1101842880249 -0.0399791717529297
	pnt -50.5200934727987 40.1131024042765 -0.0399791717529297
	pnt -50.4825035095215 40.1102163950602 -0.0399791717529297
	pnt -50.48147315979 40.0962421735128 -0.0399791717529297
	pnt -50.4828103383382 40.0756691296895 -0.0399791717529297
	pnt -50.465074412028 40.0733598391215 -0.0399791717529297
	pnt -50.440288289388 40.0666679382324 -0.0399791717529297
	pnt -50.4417972564697 40.0534633636475 -0.0399791717529297
	pnt -50.444096883138 40.0256307284037 -0.0399791717529297
	pnt -50.4293097178141 40.0252549807231 -0.0399791717529297
	pnt -50.3955635070801 40.027844397227 -0.0399791717529297
	pnt -50.3734044392904 40.0266889890035 -0.0399791717529297
	pnt -50.3442618052165 40.0279000600179 -0.0399791717529297
	pnt -50.327477645874 40.0250396092733 -0.0399791717529297
	pnt -50.3159019470215 40.013791402181 -0.0399791717529297
	pnt -50.318550491333 39.9919678052266 -0.0399791717529297
	pnt -50.3165749867757 39.952615070343 -0.0399791717529297
	pnt -50.3168170928955 39.8996756394704 -0.054841407140096
	pnt -50.31696434021 39.8674713929494 -0.0649791717529297
	pnt -50.3170888264974 39.8402442455292 -0.0649791717529297
	pnt -50.3191879272461 39.8287265141805 -0.0649791717529297
	pnt -50.3239340464274 39.8235624631246 -0.0649791717529297
	pnt -50.3429353078206 39.8204431056976 -0.0649791717529297
	pnt -50.3763228098551 39.8210828940074 -0.0649791717529297
	pnt -50.4335609436035 39.822145318985 -0.0899791717529297
	pnt -50.4747454325358 39.8229098161062 -0.0899791717529297
	pnt -50.4787232716878 39.8113713264465 -0.0899791717529297
	pnt -50.4839669545492 39.7855259577433 -0.0899791717529297
	pnt -50.4812394460042 39.7407483021418 -0.0899791717529297
	pnt -50.4698927561442 39.7380067825317 -0.0899791717529297
	pnt -50.4241526285807 39.7363246599833 -0.0899791717529297
	pnt -50.3866409301758 39.7349451382955 -0.0899791717529297
	pnt -50.3588115692139 39.7337088823318 -0.0899791717529297
	pnt -50.3583985646566 39.7269786755244 -0.0899791717529297
	pnt -50.3570936838786 39.6959888299306 -0.0899791717529297
	pnt -50.358145904541 39.6520835643013 -0.0899791717529297
	pnt -50.3590572357178 39.6140480875969 -0.0899791717529297
	pnt -50.3712949117025 39.6106756011645 -0.0899791717529297
	pnt -50.4008682250977 39.6098932504654 -0.0899791717529297
	pnt -50.4013886769613 39.5969611287117 -0.0899791717529297
	pnt -50.4003081003825 39.5570907592773 -0.0899791717529297
	pnt -50.3994878133138 39.526828956604 -0.0899791717529297
	pnt -50.3818636576335 39.5282367070516 -0.0899791717529297
	pnt -50.3592887878418 39.5286561806997 -0.0899791717529297
	pnt -50.3282889048258 39.5272763172785 -0.095173438390096
	pnt -50.2876616160075 39.528559978803 -0.11497917175293
	pnt -50.2600854237874 39.529431271553 -0.11497917175293
	pnt -50.2375910441081 39.5289304574331 -0.11497917175293
	pnt -50.2119569142659 39.5266728878021 -0.11497917175293
	pnt -50.1900868733724 39.5266413211823 -0.11497917175293
	pnt -50.1771998087565 39.5145147482554 -0.11497917175293
	pnt -50.1567648569743 39.4998584747314 -0.11497917175293
	pnt -50.1340320587158 39.4903465429942 -0.11497917175293
	pnt -50.1155729929606 39.4797849019368 -0.11497917175293
	pnt -50.1134704589844 39.464732948939 -0.11497917175293
	pnt -50.1100831349691 39.437957572937 -0.11497917175293
	pnt -50.1096893310547 39.4107899665833 -0.11497917175293
	pnt -50.1076321919759 39.3810340563456 -0.11497917175293
	pnt -50.10837059021 39.3518947601318 -0.11497917175293
	pnt -50.1095706939697 39.3045396486918 -0.11497917175293
	pnt -50.1101701100667 39.2850208600362 -0.11497917175293
	pnt -50.1286949157715 39.2785514831543 -0.11497917175293
	pnt -50.1440619150798 39.2770594596863 -0.11497917175293
	pnt -50.1646984100342 39.2795566240946 -0.11497917175293
	pnt -50.1948193868001 39.2796631495158 -0.11497917175293
	pnt -50.2313027699788 39.2785445213318 -0.11497917175293
	pnt -50.2332164764404 39.2697115898132 -0.11497917175293
	pnt -50.2324750264486 39.241855653127 -0.11497917175293
	pnt -50.2516493479411 39.2390750249227 -0.11497917175293
	pnt -50.2853744506836 39.235976378123 -0.11497917175293
	pnt -50.3365678151449 39.2379368464152 -0.139087470372518
	pnt -50.3767848968506 39.2412428855896 -0.139979155858358
	pnt -50.3916584014893 39.2414057095846 -0.139979155858358
	pnt -50.3981074015299 39.2559352874756 -0.139979155858358
	pnt -50.4002557118734 39.2730451583862 -0.139979155858358
	pnt -50.3988670349121 39.3195991516113 -0.139979155858358
	pnt -50.3980701446533 39.3615301132202 -0.139979155858358
	pnt -50.398988087972 39.3977502981822 -0.139979155858358
	pnt -50.3998630523682 39.4433819770813 -0.139979155858358
	pnt -50.4260869344076 39.4466970920563 -0.139979155858358
	pnt -50.4725285847982 39.4467326958974 -0.139979155858358
	pnt -50.5062307993571 39.4441094875336 -0.140885241826375
	pnt -50.5535748799642 39.4460823376973 -0.164979155858358
	pnt -50.5975463867187 39.4449631690979 -0.164979155858358
	pnt -50.6097344080607 39.4311672369639 -0.164979155858358
	pnt -50.6098639170329 39.407751750946 -0.164979155858358
	pnt -50.6065240859985 39.3618261019389 -0.164979155858358
	pnt -50.5984799702962 39.3472918510437 -0.164979155858358
	pnt -50.5794018427531 39.3419256528219 -0.164979155858358
	ptl -50.5792734781901 39.3418895403544 -0.164979155858358 -50.575 39.3291666666667 -0.165262490510941 14 {Reaving Facility}
~~ }
NAV: nav8 once ~~ {
	pnt -50.4001260121663 38.6787214914958 -0.164979155858358
	pnt -50.3993207295736 38.6528111139933 -0.164979155858358
	pnt -50.4171858469645 38.653671391805 -0.164979155858358
	pnt -50.4498299916585 38.6539388656616 -0.164979155858358
	pnt -50.4736251831055 38.6552181243896 -0.164979155858358
	pnt -50.4806933085124 38.6422351837158 -0.164979155858358
	pnt -50.4908557891846 38.6045382817586 -0.164979155858358
	pnt -50.4876394271851 38.5831629435221 -0.164979155858358
	pnt -50.4835560480754 38.5528737386068 -0.164979155858358
	pnt -50.4841006596883 38.5278031667074 -0.164979155858358
	pnt -50.4586886088053 38.5286154429118 -0.164979155858358
	pnt -50.4232968648275 38.5293440500895 -0.164979155858358
	pnt -50.3990492502848 38.5265129089355 -0.164979155858358
	pnt -50.3997646331787 38.5086696624756 -0.164979155858358
	pnt -50.4001889546712 38.4439164479574 -0.164979155858358
	pnt -50.4014948527018 38.4156136830648 -0.164979155858358
	pnt -50.4001893361409 38.3967711130778 -0.164979155858358
	pnt -50.4006898244222 38.3641366322835 -0.164979155858358
	pnt -50.4016187032064 38.3035582224528 -0.164979155858358
	pnt -50.4023735046387 38.2543393452962 -0.189979155858358
	pnt -50.402899424235 38.2200438181559 -0.189979155858358
	pnt -50.4019036610921 38.1935231526693 -0.189979155858358
	pnt -50.3793824513753 38.1957210540771 -0.189979155858358
	pnt -50.328306833903 38.1956837972005 -0.189979155858358
	pnt -50.2763720194499 38.1964368184408 -0.189979155858358
	pnt -50.2418968200684 38.1953566233317 -0.189979155858358
	pnt -50.2076318105062 38.1942160288493 -0.189979155858358
	pnt -50.1920642852783 38.1938282012939 -0.189979155858358
	pnt -50.1613646189372 38.1951101938883 -0.189979155858358
	pnt -50.1379954020182 38.1951889038086 -0.189979155858358
	pnt -50.1146460215251 38.1947402954102 -0.189979155858358
	pnt -50.0951457977295 38.195139058431 -0.189979155858358
	pnt -50.0296869913737 38.1946848551432 -0.189979155858358
	pnt -49.9771240234375 38.1943204243978 -0.189979155858358
	pnt -49.9390920003255 38.1940567016602 -0.189979155858358
	pnt -49.9250091552734 38.178523127238 -0.189979155858358
	pnt -49.9103706359863 38.1618250528971 -0.189979155858358
~~ }
NAV: nav9 once ~~ {
	pnt -49.9341367085775 38.1962120056152 -0.189979155858358
	pnt -49.983188756307 38.1973382314046 -0.189979155858358
	pnt -49.9830964406331 38.240530649821 -0.189979155858358
	pnt -49.9829933166504 38.2886720021566 -0.207849963506063
	pnt -49.9829010009766 38.331792195638 -0.214979155858358
	pnt -49.982871500651 38.3380343119303 -0.214979155858358
~~ }
NAV: nav10 once ~~ {
	pnt -49.9841159820557 38.3426284790039 -0.214979155858358
	pau -49.9825593312581 38.427486038208 -0.214979155858358 5000
	cht -49.9825593312581 38.427486038208 -0.214979155858358 {/ub jumpw 0 250}
	pau -49.9825593312581 38.427486038208 -0.214979155858358 5000
	pnt -49.9825593312581 38.427486038208 -0.214979155858358
	ptl -49.9825593312581 38.427486038208 -0.214979155858358 -49.9833333333333 38.4458333333333 -0.215262487530708 14 {Arrival Chamber}
~~ }
NAV: nav11 once ~~ {
	pnt -49.3848393758138 38.3624291737874 -0.214979155858358
	pnt -49.3439252217611 38.3623690287272 -0.214979155858358
	pnt -49.2970357259115 38.3655738830566 -0.214979155858358
	pnt -49.2652038574219 38.3478332519531 -0.214979155858358
	pnt -49.2660354614258 38.3772172292074 -0.214979155858358
	pnt -49.2507619222005 38.3766274770101 -0.214979155858358
	pnt -49.1630109151204 38.3949193318685 -0.214979155858358
	pnt -49.2003662109375 38.3567361195882 -0.214979155858358
	pnt -49.1617268880208 38.3338600158691 -0.214979155858358
	pnt -49.1550155639648 38.363182703654 -0.214979155858358
~~ }





