~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658114178975 -96.6976417859395 2.08333134651184E-05
	pnt -101.658044274648 -96.7265294075012 2.08333134651184E-05
	pnt -101.658024406433 -96.7527867635091 2.08333134651184E-05
	pnt -101.658624331156 -96.7696003913879 2.08333134651184E-05
	pnt -101.67631670634 -96.7680004119873 2.08333134651184E-05
	pnt -101.703424549103 -96.7676378885905 2.08333134651184E-05
	pnt -101.717170254389 -96.768594900767 2.08333134651184E-05
	ptl -76.5873823165894 53.7011852264404 0.341687520345052 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69771367708842 -100.707985242208 0.0250208338101705
	pnt 8.70007259051005 -100.688415018717 0.025041667620341
	pnt 8.70002330144246 -100.66380294164 0.0132948219776154
	pnt 8.6973349571228 -100.638443088531 0.000343442087372144
	pnt 8.6996187210083 -100.622352695465 2.08333134651184E-05
	pnt 8.69989070892334 -100.599168459574 2.08333134651184E-05
	pnt 8.70007576942444 -100.583050839106 2.08333134651184E-05
	pnt 8.7003946463267 -100.555275058746 -0.00394342889388402
	pnt 8.70071989695231 -100.526943778992 -0.0177825331687927
	pnt 8.70085967381795 -100.51477060318 -0.0239994247754415
	pnt 8.69220465024312 -100.511528221766 -0.0249791661898295
	pnt 8.68116930325826 -100.505729500453 -0.0249791661898295
	pnt 8.67804859479268 -100.515373245875 -0.0249447246392568
	pnt 8.67025057474772 -100.520095332464 -0.0247107823689779
	pnt 8.64650829633077 -100.519880199432 -0.0247080167134603
	pnt 8.59228086471558 -100.519388914108 -0.024871693054835
	pnt 8.55787099202474 -100.516474596659 -0.0248671372731527
	pnt 8.53064996401469 -100.516227976481 -0.0374791701634725
	pnt 8.52838957309723 -100.516909249624 -0.0374791701634725
	pnt 8.52879761854808 -100.555966456731 -0.0499791701634725
	pnt 8.53345161279043 -100.581503168742 -0.0499791701634725
	pnt 8.55032192866008 -100.596438455582 -0.0499791701634725
	pnt 8.57258664766947 -100.604820632935 -0.0499791701634725
	pnt 8.60012890497844 -100.602362521489 -0.0499791701634725
	pnt 8.6204992612203 -100.595998048782 -0.0499791701634725
	pnt 8.61871492067973 -100.576521110535 -0.0499791701634725
	pnt 8.60901358922323 -100.558229001363 -0.0499791701634725
	pnt 8.58956942558289 -100.543529748917 -0.0499791701634725
	pnt 8.5768133242925 -100.534844732285 -0.0499791701634725
	ptl -76.5873823165894 53.7011852264404 0.341687520345052 8.575 -100.516666666667 -0.0502099990844727 14 {Ancient Empyrean Grotto}
	pnt -73.0991432468096 52.5962719281514 0.391830317179362
	pnt -73.0822040398916 52.6382718245188 0.398066139221191
	pnt -73.0781756401062 52.6802119255066 0.389950211842855
	pnt -73.0747188886007 52.7389560699463 0.370368830362956
	pnt -73.0713065624237 52.7840620676676 0.368825276692708
	pnt -73.0545211156209 52.8307994206746 0.348748207092285
	pnt -73.0525310993195 52.8846641540527 0.345208962758382
	pnt -73.0645605961482 52.9541401863098 0.354006004333496
	pnt -73.0763133128484 53.0220182418823 0.362600676218669
	pnt -73.0936768253644 53.0929452896118 0.365694618225098
	pnt -73.1117043773333 53.1488136927287 0.360502592722575
	pnt -73.1299510041873 53.205193456014 0.343690299987793
	pnt -73.1507795969645 53.2624283542236 0.325020853678385
	pnt -73.1744110743205 53.3217909733454 0.325020853678385
	pnt -73.2444169998169 53.3751385052999 0.329210567474365
	pnt -73.3135687510173 53.4095221996307 0.328194904327393
	pnt -73.3346653620402 53.4308235168457 0.335295327504476
	pnt -73.36771068573 53.4669400056203 0.341687520345052
	pnt -73.402455774943 53.5000940799713 0.341687520345052
	pnt -73.4493875185649 53.5336499849955 0.341687520345052
	pnt -73.4924693743388 53.5371971766154 0.341687520345052
	pnt -73.5861200650533 53.5339825948079 0.341687520345052
	pnt -73.6547519048055 53.5317459106445 0.341687520345052
	pnt -73.7616590023041 53.5242352485657 0.341687520345052
	pnt -73.8841533342997 53.5200086275737 0.341687520345052
	pnt -74.2210523605347 53.5089695294698 0.341687520345052
	pnt -74.4163997014364 53.5025689442952 0.341687520345052
	pnt -74.6157098611196 53.4960217316945 0.335972499847412
	pnt -74.7734836578369 53.4908207416534 0.341687520345052
	pnt -74.878395207723 53.48738322258 0.341687520345052
	pnt -74.9169424057007 53.4899871190389 0.341687520345052
	pnt -74.9773929595947 53.5020668029785 0.341687520345052
	pnt -75.032394695282 53.5149325529734 0.341687520345052
	pnt -75.087232430776 53.5448393503825 0.341687520345052
	pnt -75.1749423980713 53.5623654683431 0.341687520345052
	pnt -75.2831669171651 53.5842023213704 0.341601212819417
	pnt -75.4095206260681 53.6094679832459 0.341687520345052
	pnt -75.4838581959407 53.6211557388306 0.338865979512533
	pnt -75.6041732788086 53.6172227223714 0.337868626912435
	pnt -75.831406434377 53.6097660382589 0.341687520345052
	pnt -75.9474226951599 53.6072542826335 0.338125356038411
	pnt -76.0914977391561 53.610816192627 0.341687520345052
	pnt -76.1870013872782 53.6131797472636 0.338604068756103
	pnt -76.2775083859762 53.6154196421305 0.33623587290446
	pnt -76.3569985707601 53.6173980712891 0.341687520345052
	pnt -76.4008440653483 53.6184831301371 0.341687520345052
	pnt -76.4324801762899 53.6235121409098 0.341687520345052
	pnt -76.4616463343302 53.6352226893107 0.341687520345052
	pnt -76.5075847625732 53.661127058665 0.341687520345052
	pnt -76.5535493850708 53.6857827504476 0.341687520345052
	pnt -76.5873823165894 53.7011852264404 0.341687520345052
	ptl -76.5873823165894 53.7011852264404 0.341687520345052 -76.5905583063761 53.712233320872 0.341404169797897 14 {Lair of the Eviscerators}
~~ }
