~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -74.9505694071452 -11.8409937222799 0.600913683573405
	pnt -74.9150510787964 -11.7985370635986 0.604309399922689
	pnt -74.8732030232747 -11.7485156377157 0.608354123433431
	pnt -74.8319674809774 -11.7184569676717 0.61511402130127
	pnt -74.7856088638306 -11.6910965601603 0.627419726053874
	pnt -74.7456982513269 -11.6690427144368 0.644748687744141
	pnt -74.7053009112676 -11.6463279724121 0.661807568868001
	pnt -74.6576705932617 -11.6165263493856 0.678682136535645
	pnt -74.6784150918325 -11.6032711664836 0.675705146789551
	pnt -74.7192734241486 -11.5824773788452 0.675088882446289
	pnt -74.7562006632487 -11.5578811645508 0.679176902770996
	pnt -74.7874534606934 -11.5214231133461 0.673990758260091
	pnt -74.8103888193766 -11.4860701481501 0.670283508300781
	pnt -74.8330777486165 -11.4510972181956 0.669416427612305
	pnt -74.8498380025228 -11.4252627213796 0.666714477539063
	pnt -74.8845102945964 -11.4342752138774 0.663811620076497
	pnt -74.8933788935343 -11.4106028874715 0.663072522481283
	pnt -74.9135541280111 -11.3569382667542 0.661391258239746
	pnt -74.9317668279012 -11.3167278289795 0.662646293640137
	pnt -74.9526090621948 -11.2865794499715 0.662986882527669
	pnt -74.9676970799764 -11.2646501541138 0.661042340596517
	pnt -75.0048203786214 -11.2476522445679 0.652982393900553
	pnt -75.0377387364705 -11.2315511703491 0.644752756754557
	pnt -75.0762040456136 -11.2104166348775 0.639503796895345
	pnt -75.1009879430135 -11.1914980252584 0.637438456217448
	pnt -75.1116692225138 -11.1819845199585 0.636548360188802
	pnt -75.1474134127299 -11.1582246462504 0.633569717407227
	pnt -75.1970678965251 -11.1354610125224 0.634565734863281
	pnt -75.2451921463013 -11.1405349413554 0.634142875671387
	pnt -75.2823241551717 -11.1558910687764 0.633354123433431
	pnt -75.3137024243673 -11.1805917739868 0.633354123433431
	pnt -75.3425761858622 -11.2134984016418 0.633354123433431
	pnt -75.3627161184947 -11.2433738072713 0.633354123433431
	pnt -75.3802076498667 -11.2755620956421 0.633354123433431
	pnt -75.3499566713969 -11.2861353238424 0.633354123433431
	pnt -75.3146071751912 -11.297793451945 0.633354123433431
	pnt -75.2823660214742 -11.3084264437358 0.633354123433431
	pnt -75.2623394012451 -11.3157030423482 0.633354123433431
	pnt -75.3121509393056 -11.36914118131 0.633354123433431
	pnt -75.3524213314056 -11.3860019683838 0.633354123433431
	pnt -75.396270275116 -11.4000692367554 0.633354123433431
	pnt -75.4321394284566 -11.4053462982178 0.633354123433431
	pnt -75.46936378479 -11.4134369850159 0.633354123433431
	pnt -75.4938649614652 -11.4192841132482 0.633354123433431
	pnt -75.5164833386739 -11.4287115971247 0.633354123433431
	pnt -75.5191838244597 -11.4686576763789 0.630244509379069
	pnt -75.5217132151127 -11.5037768959999 0.624391301472982
	pnt -75.5245692372322 -11.5434312075377 0.6193541208903
	pnt -75.528186583519 -11.5936566034953 0.614867210388184
	pnt -75.5021268924077 -11.6307050069173 0.61395149230957
	pnt -75.4652237574259 -11.6796076456706 0.612951532999675
	pnt -75.4412534634272 -11.7192574818929 0.610187149047852
	pnt -75.4203200658162 -11.7613773345947 0.604932721455892
	pnt -75.3910575389862 -11.8087584813436 0.604446029663086
	pnt -75.3836013635 -11.8282300949097 0.61117795308431
	pnt -75.3301018714905 -11.8097341537476 0.614954312642415
	pnt -75.2706715583801 -11.7780049641927 0.607022031148275
	pnt -75.2187276204427 -11.7502727508545 0.600089009602865
	pnt -75.1807978630066 -11.7275085449219 0.601895078023275
	pnt -75.140634059906 -11.6965185801188 0.604477564493815
	pnt -75.1294330914815 -11.6547569274902 0.607957712809245
	pnt -75.1175768852234 -11.6207349777222 0.613231658935547
	pnt -75.1037800470988 -11.5874398549398 0.618780835469564
	pnt -75.0901656468709 -11.5586555480957 0.623578198750814
	pnt -75.0673861821492 -11.5847234725952 0.619233576456706
	pnt -75.0452879269918 -11.6258446375529 0.612380027770996
	pnt -75.0245122909546 -11.6645042419434 0.608354123433431
	pnt -75.0022162119547 -11.705993270874 0.607670021057129
	pnt -74.9557351430257 -11.8021800994873 0.605439567565918
	pnt -74.9494607925415 -11.8372293790181 0.601085027058919
~~ }
