~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -74.9758897145589 -11.8031071980794 0.61040096282959
	pnt -75.0226892471314 -11.7449190775553 0.602720133463542
	pnt -75.0565068562826 -11.6916891098022 0.604880015055339
	pnt -75.0875189463298 -11.6375649134318 0.610426648457845
	pnt -75.1201146443685 -11.5815792719523 0.619757588704427
	pnt -75.1486883163452 -11.5286612947782 0.626799074808757
	pnt -75.1686015129089 -11.4710339466731 0.631601333618164
	pnt -75.1705657958984 -11.4169448216756 0.633354123433431
	pnt -75.1693221092224 -11.3525180021922 0.633354123433431
	pnt -75.1654712041219 -11.2929532051086 0.633354123433431
	pnt -75.1579529444377 -11.2302907625834 0.633354123433431
	pnt -75.1542947133382 -11.1714915911357 0.633354123433431
	pnt -75.1498502731323 -11.1063130060832 0.637007204691569
	pnt -75.1491699854533 -11.0462404251099 0.642452430725098
	pnt -75.1418396949768 -10.9952458063761 0.652173233032227
	pnt -75.1335145632426 -10.9372357686361 0.66079158782959
	pnt -75.132768090566 -10.8770978291829 0.665865325927734
	pnt -75.1292668024699 -10.8142347335815 0.669667879740397
	pnt -75.1259010314941 -10.7453006813924 0.675412432352702
	pnt -75.1221511205037 -10.6877379894257 0.68020928700765
	pnt -75.1210477193197 -10.6309702396393 0.684939956665039
	pnt -75.1166446050008 -10.5694614251455 0.690065701802572
	pnt -75.1152856508891 -10.4995432853699 0.6958922068278
	pnt -75.1139399210612 -10.4301812807719 0.700020790100098
	pnt -75.114711856842 -10.3929946581523 0.700020790100098
	pnt -75.1127758344014 -10.349170811971 0.700089899698893
	pnt -75.1099552154541 -10.3051329930623 0.703759702046712
	pnt -75.1076697031657 -10.2694498697917 0.706733322143555
	pnt -75.1062709490458 -10.2475818634033 0.70985418955485
	pnt -75.0747873306274 -10.2448776563009 0.710203552246094
	pnt -75.1236096382141 -10.2467975934347 0.710243097941081
	pnt -75.0965527534485 -10.2473831494649 0.709819094340007
	pnt -75.0957374254862 -10.2371804237366 0.708481089274089
	pnt -75.0973103205363 -10.2079668045044 0.708481089274089
~~ }
