~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.659372361501 -96.7053777058919 2.08333134651184E-05
	pnt -101.658963330587 -96.7386289914449 2.08333134651184E-05
	pnt -101.657740434011 -96.8097957928975 2.08333134651184E-05
	pnt -101.659418678284 -96.8568599700928 2.08333134651184E-05
	pnt -101.661038557688 -96.9075412114461 2.08333134651184E-05
	pnt -101.654464848836 -96.9133141199748 2.08333134651184E-05
	pnt -101.633322652181 -96.9388538360596 2.08333134651184E-05
	pnt -101.627425161997 -96.9770907084147 2.08333134651184E-05
	pnt -101.621067905426 -97.0075830459595 2.08333134651184E-05
	pnt -101.602875073751 -97.0588574091593 2.08333134651184E-05
	ptl -43.1131242434184 90.1901797294617 0.708354123433431 -101.589529164632 -97.0585624694824 -0.000262499845121056 14 {Portal to Eastwatch}
	pnt -43.2488519668579 90.3018077850342 0.708354123433431
	pnt -43.2257915814718 90.243257856369 0.708354123433431
	pnt -43.2000825881958 90.20667608579 0.708354123433431
	pnt -43.1610996564229 90.1781592051188 0.708354123433431
	pnt -43.1273697217306 90.1596154212952 0.708354123433431
	pnt -43.1020961125692 90.1544294118881 0.708354123433431
	pnt -43.0640962282817 90.1647610425949 0.708354123433431
	pnt -43.0548054695129 90.1903043270111 0.708354123433431
	pnt -43.0596796353658 90.2283848921458 0.708354123433431
	pnt -43.0808815320333 90.2502819697062 0.708354123433431
	pnt -43.0968222618103 90.2349095821381 0.708354123433431
	pnt -43.0990508079529 90.226232846578 0.708354123433431
	pnt -43.1010166803996 90.2160537719727 0.708354123433431
	pnt -43.1029034296672 90.2075886408488 0.708354123433431
	pnt -43.1117928504944 90.1980118274689 0.708354123433431
	pnt -43.1131242434184 90.1901797294617 0.708354123433431
~~ }
