~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {End}
	IF:	Expr {getfellowshipstatus[]!=0}
		DO:	DoAll
				DoExpr {echo[Assessing player to determine if they are a Master in society\.\.\.,15]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}  ~~ refresh player data
				SetState {CheckPlayerSociety}			
~~ }
STATE: {CheckPlayerSociety} ~~ {
	IF:	All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectgetintprop[wobjectgetplayer[],288]!=1001} ~~ 288 is web, 1001 is master
			Expr {wobjectgetintprop[wobjectgetplayer[],287]!=1001} ~~ hand
			Expr {wobjectgetintprop[wobjectgetplayer[],289]!=1001} ~~ blood
		DO: DoAll
				DoExpr {echo[Player is not Master rank in a society\!,15]}
				SetState {End}
	IF: All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectgetintprop[wobjectgetplayer[],287]==1001} ~~ hand
		DO:	DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Celestial Hand`,15]}
				DoExpr {setvar[psociety,'Hand']}
				SetState {Settings}
	IF: All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectgetintprop[wobjectgetplayer[],289]==1001} ~~ blood
		DO:	DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Radiant Blood`,15]}
				DoExpr {setvar[psociety,'Blood']}
				SetState {Settings}
	IF: All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectgetintprop[wobjectgetplayer[],288]==1001} ~~ web
		DO:	DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Eldrytch Web`,15]}
				DoExpr {setvar[psociety,'Web']}
				SetState {Settings}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {setgvar[fellowCounter,0]}
				Chat {/vt loot load TchkTainTheTender.utl}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {echo[Tchk'tain the Tender Search Meta by Sun Invictus,15]}
				DoExpr {echo[Requires being a master in a society,15]}
				SetState {DetermineSocietyStart}
~~ }
STATE: {DetermineSocietyStart} ~~ {
	IF: Expr {getvar[psociety]=='Hand'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToHandStronghold}
	IF: Expr {getvar[psociety]=='Web'} 
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWebStronghold}
	IF: Expr {getvar[psociety]=='Blood'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToBloodStronghold}
~~ }
STATE: {DetermineSocietyWait} ~~ {
	IF: Expr {getvar[psociety]=='Hand'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToHandStrongholdThenWait}
	IF: Expr {getvar[psociety]=='Web'} 
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWebStrongholdThenWait}
	IF: Expr {getvar[psociety]=='Blood'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToBloodStrongholdThenWait}
~~ }
STATE: {WaitForLandblockReset} ~~ {
	IF: SecsInStateGE 310 ~~ 5 minutes 10 seconds, landblock should reset in 5 minutes
		DO: SetState {UseFreebooterStatue}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {FellowshipRoleCall} ~~ {
	IF: Expr {(getgvar[fellowCounter]%getfellowshipcount[])==listindexof[getfellownames[],wobjectgetname[wobjectgetplayer[]]]}
		DO: DoAll
				DoExpr {setgvar[fellowCounter,getgvar[fellowCounter]+1]}
				SetState {WaitForFellowship}	
~~ }
STATE: {WaitForFellowship} ~~ {
	IF: Expr {getgvar[fellowCounter]%getfellowshipcount[]==0}
		DO: Return
~~ }
STATE: {NavigatingToWebStronghold} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWebStronghold.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCall} {UseFreebooterStatue}
~~ }
STATE: {NavigatingToWebStrongholdThenWait} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWebStronghold.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCall} {WaitForLandblockReset}
~~ }
STATE: {UseFreebooterStatue} ~~ {
	IF: Always
		DO:	Chat {/ub use Master Statue of 'Freebooter Isle' Transport}
	IF: CellE F7310124 ~~ Freebooter Drop
		DO: SetState {TimeCheck}
	IF: SecsInStateGE 10
		DO: SetState {UseFreebooterStatue} 
~~ }
STATE: {TimeCheck} ~~ {
	IF: Expr {getisnight[]==1}
		DO: SetState {NavigatingToNightCheckSpot}
	IF: Expr {getisday[]==1}
		DO: SetState {NavigatingToDayCheckSpot}
~~ }
STATE: {NavigatingToNightCheckSpot} ~~ {
	IF: Always
		DO: EmbedNav nav6 {FreebooterToTchkCheckNight.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TchkTainCheck}
~~ }
STATE: {NavigatingToDayCheckSpot} ~~ {
	IF: Always
		DO: EmbedNav nav7 {FreebooterToTchkCheckDay.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TchkTainCheck}
~~ }
STATE: {TchkTainCheck} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Tchk'Tain the Tender`]]==1}
		DO: DoAll
				Chat {/f Found Tchk'Tain}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF: SecsInStateGE 5
		DO: SetState {DetermineSocietyWait}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.670879205068 -96.6734079996745 2.08333134651184E-05
	pnt -101.688767353694 -96.6313123703003 2.08333134651184E-05
	pnt -101.659494876862 -96.6027574221293 2.08333134651184E-05
	pnt -101.657701174418 -96.5262305259705 2.08333134651184E-05
	pnt -101.702021789551 -96.5284917036692 2.08333134651184E-05
	pnt -101.707297245661 -96.5048076152802 2.08333134651184E-05
	pnt -101.709371980031 -96.4778861920039 2.08333134651184E-05
	pnt -101.715793768565 -96.4746962467829 2.08333134651184E-05
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3902633031209 25.949862353007 0.225043773651123
	pnt 48.470439974467 25.9589579900106 0.221614170074463
	pnt 48.5578026453654 25.9849713643392 0.207053724924723
	pnt 48.6238052686056 26.0009636561076 0.19605328241984
	pnt 48.7068806648254 26.0121242523193 0.18220739364624
	pnt 48.7778810501099 26.0229882558187 0.170373996098836
	pnt 48.8479878107707 26.0307182947795 0.158689530690511
	pnt 48.9199331919352 26.0404841740926 0.152526410420736
	pnt 49.0272511164347 26.0664868662755 0.131650010744731
	pnt 49.1243988037109 26.0900252699852 0.0999997695287069
	pnt 49.2618476043145 26.1306706190109 0.0554568966229757
	pnt 49.3699092149734 26.182496436437 0.0335633913675944
	pnt 49.4615041732788 26.1839294751485 0.0276992559432983
	pnt 49.5586332321167 26.2053992589315 0.0234015226364136
	pnt 49.6239150683085 26.2442777951558 0.00579887429873149
	pnt 49.658386071523 26.2648070017497 -0.000395833452542623
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 49.6684541702271 26.2823566595713 -0.000679166638292372 14 {Eldrytch Web Stronghold}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }

NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }

NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }

NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }

NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt 96 -62.3 0.352482922871908
	pnt 95.9990845680237 -62.3260965665181 0.352520815531413
	pnt 95.9997968037923 -62.3454604466756 0.352520815531413
	pnt 96.0002217928568 -62.4151580810547 0.320854187011719
	pnt 96.1164775848389 -62.4195103645325 0.300020853678385
	pnt 96.1412298202515 -62.4159908612569 0.300020853678385
	pnt 96.1389260609945 -62.2951918284098 0.300020853678385
	pnt 96.219074567159 -62.3014280637105 0.270854187011719
	pnt 96.2164326985677 -62.2056025187174 0.250020837783813
	pnt 96.2192738850911 -62.0845598220825 0.250020837783813
	pnt 96.220295270284 -62.0600723902384 0.250020837783813
	pnt 96.0004095077515 -62.0601321538289 0.250020837783813
	pnt 96.0030776977539 -61.9838588078817 0.220854171117147
	pnt 95.9710466702779 -61.9820273081462 0.215511989593506
	pnt 95.9412574132284 -61.9779146830241 0.200020837783813
	pnt 95.9267113685608 -61.9539002100627 0.200020837783813
	pnt 95.8858758926392 -61.9367117832104 0.203342882792155
	pnt 95.8563399791718 -61.9079945842425 0.210522190729777
	pnt 95.8259062290192 -61.8946383277575 0.213861258824666
	pnt 95.790992418925 -61.8937081138293 0.214093812306722
	pnt 95.7523397286733 -61.8836272676786 0.216614023844401
	pnt 95.710811706384 -61.8643106937408 0.217296902338664
	pnt 95.6678107221921 -61.8309895118078 0.214691003163656
	pnt 95.6435534159343 -61.8008872191111 0.225799512863159
	pnt 95.6244312286377 -61.7799128373464 0.235977999369303
	pnt 95.6126178741455 -61.7598955790202 0.233166615168254
	pnt 95.6163944244385 -61.7330168406169 0.233286110560099
	pnt 95.615468788147 -61.6978450616201 0.230117416381836
	pnt 95.6072421391805 -61.6679271697998 0.224445549647013
	pnt 95.6044384638468 -61.6348435719808 0.223750114440918
	pnt 95.610186958313 -61.6047412236532 0.228792397181193
	pnt 95.6202381769816 -61.5692423820496 0.231750647226969
	pnt 95.6285518010457 -61.5314753850301 0.23181045850118
	pnt 95.637303797404 -61.4913190841675 0.232296148935954
	pnt 95.6397683461507 -61.457936668396 0.232501538594564
	pnt 95.6394788106283 -61.4141202926636 0.233354171117147
	pnt 95.6393072764079 -61.3794975280762 0.233354171117147
	pnt 95.6391174952189 -61.3412182490031 0.234085988998413
	pnt 95.6421181996663 -61.3062545140584 0.236999622980754
	pnt 95.6517597291619 -61.2672017415365 0.240254020690918
	pnt 95.6635341684024 -61.2356517155965 0.24161966641744
	pnt 95.6866261680921 -61.2090359369914 0.241326030095418
	pnt 95.7210531075796 -61.1847817738851 0.24168750445048
	pnt 95.7425760587057 -61.1641964594523 0.24168750445048
	pnt 95.7694225788116 -61.1448135708769 0.244924608866374
	pnt 95.7943683465322 -61.1374890883764 0.249082231521606
	pnt 95.8239574114482 -61.1289020220439 0.254013744990031
	pnt 95.8572503089905 -61.1192400773366 0.259562571843465
	pnt 95.8993870417277 -61.1038532137871 0.266585350036621
	pnt 95.9400243441264 -61.0852298339208 0.273358249664307
	pnt 95.9749772071838 -61.0714829603831 0.283928934733073
	pnt 96.0026913642883 -61.0611670970917 0.29950532913208
	pnt 96.0272114753723 -61.0520401398341 0.313286558787028
	pnt 96.0495758374532 -61.0329398155212 0.323387082417806
	pnt 96.0714949925741 -61.0092260201772 0.33237050374349
	pnt 96.0940548578898 -60.9919160048167 0.342207940419515
	pnt 96.1211147944132 -60.9839513142904 0.353385480244954
	pnt 96.1418748219808 -60.9817303657532 0.357400703430176
	pnt 96.1624628384908 -60.9852024873098 0.358925437927246
	pnt 96.1988790512085 -60.9919227759043 0.360280068715413
	pnt 96.2110917409261 -60.9918914318085 0.362051423390706
	pnt 96.2328281402588 -60.97466990153 0.369296868642171
	pnt 96.2475793202718 -60.9506792704264 0.374649302164714
	pnt 96.26553662618 -60.9407587051392 0.37190678914388
	pnt 96.302317682902 -60.9215937455495 0.364308611551921
	pnt 96.3225550969442 -61.0241666952769 0.35688206354777
	pnt 96.2976984024048 -61.0493297974269 0.363096237182617
	pnt 96.2502922058106 -61.0909521818161 0.368122418721517
	pnt 96.200585047404 -61.1042128682137 0.365985361735026
	pnt 96.1460627873739 -61.1133402665456 0.351588026682536
	pnt 96.1219566663106 -61.153524017334 0.344038836161296
	pnt 96.099377600352 -61.2203016916911 0.330671850840251
	pnt 96.0973827997843 -61.2777454376221 0.334793885548909
	pnt 96.0997991243998 -61.354790242513 0.341620540618896
	pnt 96.1441513379415 -61.343355623881 0.355850887298584
	pnt 96.1728013674418 -61.3681992212931 0.357221062978109
~~ }
NAV: nav7 once ~~ {
	pnt 96 -62.3 0.352482922871908
	pnt 95.9990845680237 -62.3260965665181 0.352520815531413
	pnt 95.9997968037923 -62.3454604466756 0.352520815531413
	pnt 96.0002217928568 -62.4151580810547 0.320854187011719
	pnt 96.1164775848389 -62.4195103645325 0.300020853678385
	pnt 96.1412298202515 -62.4159908612569 0.300020853678385
	pnt 96.1389260609945 -62.2951918284098 0.300020853678385
	pnt 96.219074567159 -62.3014280637105 0.270854187011719
	pnt 96.2164326985677 -62.2056025187174 0.250020837783813
	pnt 96.2192738850911 -62.0845598220825 0.250020837783813
	pnt 96.220295270284 -62.0600723902384 0.250020837783813
	pnt 96.0004095077515 -62.0601321538289 0.250020837783813
	pnt 96.0030776977539 -61.9838588078817 0.220854171117147
	pnt 95.9366890907288 -61.9816997528076 0.200020837783813
	pnt 95.9072779178619 -61.9701202392578 0.200020837783813
	pnt 95.8647816975911 -61.9500499725342 0.200020837783813
	pnt 95.8200103759766 -61.9247150063515 0.206342077255249
	pnt 95.7761718591054 -61.8999408642451 0.212535619735718
	pnt 95.7322438875834 -61.8751161257426 0.218741798400879
	pnt 95.6939773758252 -61.8445451577504 0.216592884063721
	pnt 95.6601814726989 -61.8101598739624 0.221634213129679
	pnt 95.6323986053467 -61.7792459170024 0.234872420628866
	pnt 95.6205774943034 -61.7701238950094 0.236008866628011
	pnt 95.6188837687175 -61.7508043924967 0.233975489934285
	pnt 95.6210515340169 -61.7054542223612 0.23185084660848
	pnt 95.6320775349935 -61.6683065414429 0.22657839457194
	pnt 95.6462980906169 -61.6275214195251 0.226894060770671
	pnt 95.650604890349 -61.5805755933126 0.230907026926676
	pnt 95.6521333791316 -61.5329972585042 0.233531951904297
	pnt 95.6541403395434 -61.4840421040853 0.233699194590251
	pnt 95.6560970236858 -61.4364361445109 0.233354171117147
	pnt 95.6518091022968 -61.3911134719849 0.233354171117147
	pnt 95.6466404596965 -61.3425741831462 0.233972994486491
	pnt 95.624369430542 -61.2955051422119 0.237895409266154
	pnt 95.6212528864543 -61.2877187093099 0.238544273376465
	pnt 95.6624856233597 -61.2932062149048 0.238086986541748
	pnt 95.706058271726 -61.2823885599772 0.238988463083903
	pnt 95.7486331621806 -61.2782442728678 0.241573603947957
	pnt 95.7860244592031 -61.2781472524007 0.24168750445048
	pnt 95.8214767932892 -61.2839023590088 0.24258402188619
	pnt 95.8629781246185 -61.2955144882202 0.252517795562744
	pnt 95.9092737356822 -61.3004933039347 0.264921522140503
	pnt 95.963179175059 -61.2860282897949 0.279281806945801
	pnt 95.9956790924072 -61.2541372299194 0.290216604868571
	pnt 96.0205271402995 -61.230885887146 0.300358231862386
	pnt 96.060862827301 -61.2113584518433 0.317088317871094
	pnt 96.0966721216838 -61.1793808619181 0.329241816202799
	pnt 96.1229661623637 -61.1424828127027 0.346090126037598
	pnt 96.1592403729757 -61.1110373536746 0.354940509796143
	pnt 96.1929588317871 -61.082582060496 0.361437447865804
	pnt 96.2098322550456 -61.0586744387945 0.363077322642008
	pnt 96.2445516586304 -61.0323727766673 0.373204708099365
	pnt 96.2769992192586 -60.9973362604777 0.368271032969157
	pnt 96.3198836644491 -60.9653510729472 0.357549921671549
	pnt 96.3544501622518 -60.9271385192871 0.3504425684611
	pnt 96.3923170725505 -60.8782882372538 0.341891098022461
	pnt 96.4013600667318 -60.8589117050171 0.340491485595703
	pnt 96.418962097168 -60.8086053530375 0.336229864756266
	pnt 96.4345649719238 -60.7601475397746 0.336367321014404
	pnt 96.4535647598406 -60.7129243214925 0.343633302052816
	pnt 96.486009367307 -60.674972375234 0.343796157836914
	pnt 96.5341101566951 -60.666107972463 0.351921876271566
	pnt 96.5876081784566 -60.6663535435994 0.339706643422445
	pnt 96.6355803489685 -60.6681582768758 0.314818159739176
	pnt 96.6809600989024 -60.6713874816895 0.305993779500326
	pnt 96.7205202102661 -60.6784049987793 0.302485020955404
	pnt 96.7673766136169 -60.6827381134033 0.317023372650146
~~ }
