~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																
STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[pickedupmarkerboss10x]==0}
		DO: DoAll
				DoExpr {echo[Diemos timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[pickedupmarkerboss10x]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO: DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				DoExpr {setvar[currentTokenCount,getitemcountininventorybyname[Gladiator Diemos Token]]}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Diemos Token Only Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Uses Colosseum Recall,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 2
		DO: DoAll
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				SetState {DetermineCurrentTokenCount}
~~ }
STATE: {DetermineCurrentTokenCount} ~~ {
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==0}
		DO: Chat {/vt loot load DiemosOne.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==1}
		DO: Chat {/vt loot load DiemosTwo.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==2}
		DO: Chat {/vt loot load DiemosThree.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==3}
		DO: Chat {/vt loot load DiemosFour.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==4}
		DO: Chat {/vt loot load DiemosFive.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==5}
		DO: Chat {/vt loot load DiemosSix.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==6}
		DO: Chat {/vt loot load DiemosSeven.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==7}
		DO: Chat {/vt loot load DiemosEight.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==8}
		DO: Chat {/vt loot load DiemosNine.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==9}
		DO: Chat {/vt loot load DiemosTen.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==10}
		DO: Chat {/vt loot load DiemosEleven.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==11}
		DO: Chat {/vt loot load DiemosTwelve.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==12}
		DO: Chat {/vt loot load DiemosThirteen.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==13}
		DO: Chat {/vt loot load DiemosFourteen.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==14}
		DO: Chat {/vt loot load DiemosFifteen.utl}
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]==15}
		DO: DoExpr {echo[You have 15 or more Diemos tokens\, you need to loot manually,15]}
	IF: SecsInStateGE 3
		DO: SetState {NavigatingToColo}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Not CellE 00AF0118
		DO: EmbedNav nav0 {ColosseumRecall.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToDiemosStatue}
~~ }
STATE: {NavigatingToDiemosStatue} ~~ {
	IF: Always
		DO: EmbedNav nav1 {ColoDropToDiemosStatue.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseDiemosStatue}
STATE: {UseDiemosStatue} ~~ {
	IF: Always
		DO: Chat {/ub usel Gladiator Diemos}
	IF: SecsInStateGE 5
		DO: SetState {UseDiemosStatue}
	IF: CellE 00B6012C ~~ Diemos room
		DO: SetState {FightDiemos}
~~ }
STATE: {FightDiemos} ~~ {
	IF: Expr {getitemcountininventorybyname[Gladiator Diemos Token]>getvar[currentTokenCount]}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingBackToColo}
~~ }
STATE: {NavigatingBackToColo} ~~ {
	IF: Always
		DO: EmbedNav nav0 {ColosseumRecall.nav}
	IF: All 
			CellE 00AF0118 ~~ colo drop
			ExitPortal
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF: Always
		DO: Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl -101.372306251526 45.1332907040914 -0.0749791701634725 {Colosseum Recall}
~~ }
NAV: nav1 once ~~ {
	pnt -101.78251692454 37.9674370527267 2.08333134651184E-05
	pnt -101.782238769531 37.9343576908112 2.08333134651184E-05
	pnt -101.783225154877 37.8803237915039 2.08333134651184E-05
	pnt -101.749456087748 37.8811246554057 2.08333134651184E-05
	pnt -101.696574020386 37.8860164165497 2.08333134651184E-05
~~ }

