~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[yanshimatronclawtimer]==0}
		DO: DoAll
				DoExpr {echo[Shield of Yanshi timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[yanshimatronclawtimer]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load YanshiMatron.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Shield of Yanshi Meta by Sun Invictus,15]}
				DoExpr {echo[Also does Repugnant Eaters Kill Task,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToXunYu}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToXunYu} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToXunYu.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToXun}
~~ }
STATE: {TalkToXun} ~~ {
	IF: Always
		DO: Chat {/ub usel Xun Yu}
	IF: Any
			ChatMatch {Track down and slay 50 of the terrible Repugnant Eaters}
			ChatMatch {Return to me when you}
		DO: CallState {CheckForTownNetworkDrop} {CheckYanshiMineFlag}
	IF: SecsInStateGE 5
		DO: SetState {TalkToXun}
~~ }
STATE: {CheckYanshiMineFlag} ~~ {
	IF: Expr {testquestflag[yanshimine]==1}
		DO: SetState {NavigatingToYanshiMatron}
	IF: Expr {testquestflag[yanshimine]==0}
		DO: SetState {NavigatingToUnderminerNOTYETIMPLEMENTED}
~~ }
STATE: {NavigatingToYanshiMatron} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav6 {TownNetworkToYanshiMatron.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav7 {YanshiMatronLoop.nav}
				SetState {LootClaw}
~~ }
STATE: {LootClaw} ~~ {
	IF: All
			ItemCountGE 1 {Yanshi Swarm Matron's Claw}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToAdrana}
	IF: All
			ItemCountGE 1 {Yanshi Swarm Matron's Claw}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToAdrana}
~~ }
STATE: {NavigatingToAdrana} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				Chat {/ub myquests} ~~ refresh quests for eater kill count
				EmbedNav nav8 {TownNetworkToAdrana.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveClawToAdrana}
~~ }
STATE: {GiveClawToAdrana} ~~ {
	IF: Always
		DO: Chat {/ub give Yanshi Swarm Matron's Claw to Royal Guard Adrana}
	IF: ItemCountLE 0 {Yanshi Swarm Matron's Claw}
		DO: SetState {CheckRepugnantEaterKillTask}
	IF: SecsInStateGE 5
		DO: SetState {GiveClawToAdrana}
~~ }
STATE: {CheckRepugnantEaterKillTask} ~~ {
	IF: Expr {getquestktprogress[repugeaterkilltask]==getquestktrequires[repugeaterkilltask]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToXunYuFinish}
	IF: SecsInStateGE 3
		DO: SetState {End}
~~ }
STATE: {NavigatingToXunYuFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToXunYu.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToXunFinish}
~~ }
STATE: {TalkToXunFinish} ~~ {
	IF: Always
		DO: Chat {/ub usel Xun Yu}
	IF: Any
			ChatMatch {Xun Yu tells you}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {TalkToXunFinish}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Shield\ of\ Yanshi\ Quest\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.659372361501 -96.7053777058919 2.08333134651184E-05
	pnt -101.658963330587 -96.7386289914449 2.08333134651184E-05
	pnt -101.657740434011 -96.8097957928975 2.08333134651184E-05
	pnt -101.659418678284 -96.8568599700928 2.08333134651184E-05
	pnt -101.661038557688 -96.9075412114461 2.08333134651184E-05
	pnt -101.654464848836 -96.9133141199748 2.08333134651184E-05
	pnt -101.633322652181 -96.9388538360596 2.08333134651184E-05
	pnt -101.627425161997 -96.9770907084147 2.08333134651184E-05
	pnt -101.621067905426 -97.0075830459595 2.08333134651184E-05
	pnt -101.602875073751 -97.0588574091593 2.08333134651184E-05
	ptl -43.1131242434184 90.1901797294617 0.708354123433431 -101.589529164632 -97.0585624694824 -0.000262499845121056 14 {Portal to Eastwatch}
	pnt -43.2488519668579 90.3018077850342 0.708354123433431
	pnt -43.2257915814718 90.243257856369 0.708354123433431
	pnt -43.2000825881958 90.20667608579 0.708354123433431
	pnt -43.1610996564229 90.1781592051188 0.708354123433431
	pnt -43.1273697217306 90.1596154212952 0.708354123433431
	pnt -43.1020961125692 90.1544294118881 0.708354123433431
	pnt -43.0640962282817 90.1647610425949 0.708354123433431
	pnt -43.0548054695129 90.1903043270111 0.708354123433431
	pnt -43.0596796353658 90.2283848921458 0.708354123433431
	pnt -43.0808815320333 90.2502819697062 0.708354123433431
	pnt -43.0968222618103 90.2349095821381 0.708354123433431
	pnt -43.0990508079529 90.226232846578 0.708354123433431
	pnt -43.1010166803996 90.2160537719727 0.708354123433431
	pnt -43.1029034296672 90.2075886408488 0.708354123433431
	pnt -43.1117928504944 90.1980118274689 0.708354123433431
	pnt -43.1131242434184 90.1901797294617 0.708354123433431
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.644665559133 -96.6726077715556 2.08333134651184E-05
	pnt -101.607791010539 -96.6437529246012 2.08333134651184E-05
	pnt -101.582800102234 -96.6438364664714 2.08333134651184E-05
	pnt -101.543556372325 -96.6440013567607 2.08333134651184E-05
	pnt -101.518349901835 -96.6425490697225 2.08333134651184E-05
	pnt -101.48862174352 -96.6436509132385 2.08333134651184E-05
	pnt -101.45963862737 -96.6603500366211 2.08333134651184E-05
	pnt -101.432262865702 -96.6796082178752 2.08333134651184E-05
	pnt -101.409124501546 -96.6941372553508 2.08333134651184E-05
	ptl -99.6682848612467 -46.144017680486 0.175020837783813 -101.408554140727 -96.7098208427429 -0.000262499845121056 14 {Portal to Yanshi}
	pnt 42.1802879254023 -12.6014985402425 0.136384852727254
	pnt 41.7681507428487 -12.4995931625366 0.0974006334940592
	pnt 41.1193208058675 -12.3234714269638 0.257344770431519
	pnt 41.0329202016195 -12.3017931421598 0.272128041585286
	pnt 40.9936756769816 -12.3067265828451 0.276074886322021
	pnt 40.9517857551575 -12.3041224042575 0.283056545257568
	pnt 40.8741558074951 -12.2854697108269 0.280398337046305
	pnt 40.7936898549398 -12.2649750550588 0.268028704325358
	pnt 40.6400392214457 -12.2257555961609 0.228373781840007
	pnt 40.5411385059357 -12.200511376063 0.185262854894002
	pnt 40.3880023320516 -12.1614238262177 0.146973594029744
	pnt 40.2172655741374 -12.1172723611196 0.127749268213908
	pnt 40.1085175514221 -12.0904184500376 0.151617765426636
	pnt 39.96404393514 -12.050049718221 0.187006187438965
	pnt 39.8371566931407 -12.0163930257161 0.180485169092814
	pnt 39.7490746180216 -11.9939097722371 0.168085241317749
	pnt 39.6652416139841 -11.9725110371908 0.136393483479818
	pnt 39.6033869425456 -11.9567223866781 0.118372384707133
	pnt 39.5356739679972 -11.9394383748372 0.1062801917394
	pnt 39.4459176381429 -11.9165276845296 0.100020829836528
	pnt 39.1769227345784 -11.8482324918111 0.114591224988302
	pnt 39.0787800788879 -11.8460182189941 0.0992143313090006
	pnt 38.9998983065287 -11.8571219444275 0.0940614700317383
	pnt 39.0002399603526 -11.8181919733683 0.0990051905314128
	pnt 38.9985946496328 -11.7523888905843 0.0683541615804037
	pnt 38.9974249362946 -11.7056082407633 0.0683541615804037
	pnt 39.0278304258982 -11.7000851949056 0.0644882917404175
	pnt 39.0637294133504 -11.7017267862956 0.0429489016532898
	pnt 39.1106906414032 -11.703556060791 0.0183541675408681
	pnt 39.1254548390706 -11.7041074117025 0.0183541675408681
	pnt 39.1651174545288 -11.7056136449178 0.0183541675408681
	pnt 39.1657700220744 -11.7221172968547 0.0183541675408681
	pnt 39.1651976267497 -11.7623796463013 0.0183541675408681
	pnt 39.1648194630941 -11.7861028671265 0.0183541675408681
	pnt 39.1417852083842 -11.7869511922201 0.0183541675408681
	pnt 39.103941265742 -11.7864882151286 0.0185513138771057
	pnt 39.056477801005 -11.788282585144 -0.00664583345254262
	pnt 39.0424517313639 -11.7892311096191 -0.00664583345254262
	pnt 39.0428203582764 -11.8091693878174 -0.00664583345254262
	pnt 39.0433060646057 -11.8740053812663 -0.00664583345254262
	pnt 39.0725136597951 -11.874421787262 -0.00664583345254262
	pnt 39.1250189463298 -11.8692762692769 -0.00664583345254262
	ptl -99.6682848612467 -46.144017680486 0.175020837783813 39.1375 -11.8708333333333 -0.00692916661500931 14 {Yanshi Lower Undermine}
	pnt -101.875695848465 -47.075 2.08333134651184E-05
	pnt -101.804906066259 -47.075 2.08333134651184E-05
	pnt -101.740917142232 -47.0750203450521 2.08333134651184E-05
	pnt -101.7375644207 -47.0930063883464 2.08333134651184E-05
	pnt -101.738816976547 -47.1339567820231 2.08333134651184E-05
	pnt -101.742033640544 -47.1742997487386 2.08333134651184E-05
	pnt -101.734769471486 -47.2131420135498 2.08333134651184E-05
	pnt -101.725215450923 -47.2481043497721 2.08333134651184E-05
	pnt -101.742454640071 -47.253103129069 2.08333134651184E-05
	pnt -101.801701831818 -47.2596321105957 2.08333134651184E-05
	pnt -101.834506519636 -47.2567199707031 0.0185571352640788
	pnt -101.859547686577 -47.2567362467448 0.0250208338101705
	pnt -101.892604887486 -47.2653579711914 0.0250208338101705
	pnt -101.903223065535 -47.2778587341309 0.0250208338101705
	pnt -101.907920018832 -47.295053990682 0.0250208338101705
	pnt -101.910031592846 -47.332034556071 0.0250208338101705
	pnt -101.907939259211 -47.3689032236735 0.0250208338101705
	pnt -101.891162204742 -47.3697549184163 0.0250208338101705
	pnt -101.856359767914 -47.3705516815186 0.0250208338101705
	pnt -101.821826775869 -47.3713423411051 0.0250208338101705
	pnt -101.782693703969 -47.3722382863363 0.0250208338101705
	pnt -101.783589108785 -47.409761428833 0.0250208338101705
	pnt -101.756087573369 -47.4089163462321 0.0250208338101705
	pnt -101.696284373601 -47.4091133117676 0.0250208338101705
	pnt -101.639440949758 -47.4077124277751 0.0250208338101705
	pnt -101.619888909658 -47.4095765431722 0.0250208338101705
	pnt -101.618324247996 -47.4342656453451 0.0250208338101705
	pnt -101.618337885539 -47.4674434661865 0.0250208338101705
	pnt -101.616344960531 -47.4339246114095 0.0250208338101705
	pnt -101.616155687968 -47.4078844706217 0.0250208338101705
	pnt -101.590322240194 -47.4081545511882 0.0250208338101705
	pnt -101.532803885142 -47.4074489593506 0.0250208338101705
	pnt -101.532747109731 -47.3816463470459 0.0250208338101705
	pnt -101.533205159505 -47.3231212615967 0.0250208338101705
	pnt -101.500927098592 -47.3255836486816 0.0250208338101705
	pnt -101.452212174733 -47.3236331939697 0.0250208338101705
	pnt -101.449597040812 -47.2761399586995 0.0250208338101705
	pnt -101.432546043396 -47.2771118164062 0.0250208338101705
	pnt -101.399326769511 -47.2804153442383 0.0250208338101705
	pnt -101.372473526001 -47.281995900472 0.0250208338101705
	pnt -101.328365198771 -47.2840078989665 0.0250208338101705
	pnt -101.325807889303 -47.2723448435465 0.0250208338101705
	pnt -101.322936630249 -47.2401220957438 0.0250208338101705
	pnt -101.298553911845 -47.2408699035645 0.0250208338101705
	pnt -101.249529520671 -47.2428793589274 0.0250208338101705
	pnt -101.22434686025 -47.2426617940267 0.0250208338101705
	pnt -101.206278355916 -47.2443895975749 0.0250208338101705
	pnt -101.190814463298 -47.2478778839111 0.0250208338101705
	pnt -101.175414975484 -47.2572408040365 0.0250208338101705
	pnt -101.163368670146 -47.2697622934977 0.0250208338101705
	pnt -101.166526285807 -47.3114472707113 0.0297215779622396
	pnt -101.166419665019 -47.3385444641113 0.0459798892339071
	pnt -101.18044611613 -47.3585797627767 0.0500208298365275
	pnt -101.187474441528 -47.3838382720947 0.0500208298365275
	pnt -101.180465062459 -47.3969888051351 0.0500208298365275
	pnt -101.164027341207 -47.4077555338542 0.0500208298365275
	pnt -101.142530759176 -47.4088905334473 0.0500208298365275
	pnt -101.101524480184 -47.4091686248779 0.0500208298365275
	pnt -101.069618352254 -47.4096789042155 0.0500208298365275
	pnt -101.075436147054 -47.4327060699463 0.0500208298365275
	pnt -101.076730537415 -47.4497491200765 0.0500208298365275
	pnt -101.056623967489 -47.4499530792236 0.0500208298365275
	pnt -101.010913976034 -47.4493254343669 0.0500208298365275
	pnt -100.973714892069 -47.4488145192464 0.0500208298365275
	pnt -100.946776644389 -47.4484443664551 0.0500208298365275
	pnt -100.927010917664 -47.4503611246745 0.0500208298365275
	pnt -100.869686126709 -47.45057665507 0.0500208298365275
	pnt -100.866102981567 -47.4390560150147 0.0500208298365275
	pnt -100.866092554728 -47.3917617797852 0.0500208298365275
	pnt -100.866083653768 -47.3631048838298 0.0500208298365275
	pnt -100.841855748494 -47.3650333404541 0.0500208298365275
	pnt -100.796900812785 -47.3661888122559 0.0500208298365275
	pnt -100.760460789998 -47.3691326141357 0.0500208298365275
	pnt -100.739801152547 -47.3841992696126 0.0500208298365275
	pnt -100.723676427205 -47.4138743082682 0.0500208298365275
	pnt -100.715351613363 -47.4433743794759 0.0500208298365275
	pnt -100.706393305461 -47.4760583241781 0.0500208298365275
	pnt -100.704688390096 -47.4883775075277 0.0500208298365275
	pnt -100.678362528483 -47.4886856079102 0.0500208298365275
	pnt -100.627290852865 -47.4937694549561 0.0500208298365275
	pnt -100.615709050496 -47.4905017852783 0.0500208298365275
	ptl -99.6682848612467 -46.144017680486 0.175020837783813 -100.6 -47.4916666666667 0.0497375018894672 14 {Yanshi Upper Undermine}
	pnt -100.42167078654 -46.9501483917236 0.0551205635070801
	pnt -100.394529724121 -46.949155553182 0.0731660048166911
	pnt -100.37926381429 -46.9488590876261 0.0750208298365275
	pnt -100.361544418335 -46.9609387079875 0.0750208298365275
	pnt -100.341676076253 -46.9693069458008 0.0750208298365275
	pnt -100.329277420044 -46.9804694493612 0.0750208298365275
	pnt -100.326175053914 -46.998181215922 0.0750208298365275
	pnt -100.325439198812 -47.0358624776204 0.0750208298365275
	pnt -100.326215616862 -47.0799091339111 0.0750208298365275
	pnt -100.297356287638 -47.0790148417155 0.0750208298365275
	pnt -100.260502878825 -47.0771991729736 0.0750208298365275
	pnt -100.217449569702 -47.0750780741374 0.0750208298365275
	pnt -100.197106552124 -47.0737332661947 0.0750208298365275
	pnt -100.198919296265 -47.0555923461914 0.0750208298365275
	pnt -100.1985206604 -47.037103398641 0.0750208298365275
	pnt -100.199650192261 -47.0066712697347 0.0788504521052043
	pnt -100.199333826701 -46.961803372701 0.100020829836528
	pnt -100.199590555827 -46.9193209330241 0.100020829836528
	pnt -100.197655614217 -46.877522277832 0.100020829836528
	pnt -100.1960105896 -46.8526704788208 0.100020829836528
	pnt -100.179429880778 -46.8444117863973 0.100020829836528
	pnt -100.167292277018 -46.8327254613241 0.100020829836528
	pnt -100.144749323527 -46.8122778574626 0.100020829836528
	pnt -100.137656784058 -46.774338722229 0.100020829836528
	pnt -100.139751434326 -46.7346176147461 0.100020829836528
	pnt -100.161281840007 -46.7371245702108 0.100020829836528
	pnt -100.207442601522 -46.7406380971273 0.100020829836528
	pnt -100.249510447184 -46.7410657246908 0.100020829836528
	pnt -100.290437698364 -46.740242767334 0.100020829836528
	pnt -100.328068669637 -46.7394860585531 0.100020829836528
	pnt -100.327549107869 -46.7163101196289 0.100020829836528
	pnt -100.327225240072 -46.6548727671305 0.100020829836528
	pnt -100.345165252686 -46.6595839182536 0.100020829836528
	pnt -100.362969207764 -46.6579755783081 0.100020829836528
	pnt -100.382752227783 -46.6578646977743 0.100020829836528
	pnt -100.425161361694 -46.6576524734497 0.100020829836528
	pnt -100.427219772339 -46.6409037907918 0.100020829836528
	pnt -100.424758148193 -46.6036907196045 0.100020829836528
	pnt -100.422045771281 -46.5626916885376 0.100020829836528
	pnt -100.421023686727 -46.5501726786296 0.100020829836528
	pnt -100.400411732992 -46.5442520141602 0.100020829836528
	pnt -100.36689414978 -46.534624671936 0.100020829836528
	pnt -100.334846496582 -46.5344688415527 0.100020829836528
	pnt -100.274491755168 -46.535693359375 0.100020829836528
	pnt -100.240549596151 -46.5313035964966 0.100020829836528
	pnt -100.240986760457 -46.513115755717 0.100020829836528
	pnt -100.241999816895 -46.4709703445435 0.100020829836528
	pnt -100.242955780029 -46.43118947347 0.100020829836528
	pnt -100.243061065674 -46.4036560058594 0.100020829836528
	pnt -100.215707778931 -46.4061436971029 0.100020829836528
	pnt -100.162886810303 -46.4068429311117 0.100020829836528
	pnt -100.094603856405 -46.4075298309326 0.101090892155965
	pnt -100.060514450073 -46.4072311401367 0.121544543902079
	pnt -100.037051010132 -46.4070622444153 0.125020829836528
	pnt -100.017373021444 -46.4089704831441 0.125020829836528
	pnt -99.9765092213949 -46.4064253171285 0.125020829836528
	pnt -99.9337580362956 -46.4060019810994 0.125020829836528
	pnt -99.9037818908691 -46.405705165863 0.125020829836528
	pnt -99.906224822998 -46.426718489329 0.125020829836528
	pnt -99.9098589579264 -46.4658241589864 0.125020829836528
	pnt -99.9079204559326 -46.5178252538045 0.125020829836528
	pnt -99.907328414917 -46.5709261576335 0.125020829836528
	pnt -99.9077438354492 -46.6194438934326 0.125020829836528
	pnt -99.8862280527751 -46.6192254384359 0.125020829836528
	pnt -99.8475991566976 -46.617344156901 0.125020829836528
	pnt -99.8068445841471 -46.6173458735148 0.125020829836528
	pnt -99.7687060038249 -46.6173473993937 0.125020829836528
	pnt -99.7394259134928 -46.6172022501628 0.125020829836528
	pnt -99.7414883931478 -46.5791893005371 0.125020829836528
	pnt -99.7429644266764 -46.5529104232788 0.125020829836528
	pnt -99.7433174133301 -46.5348116556803 0.125020829836528
	pnt -99.7251286824544 -46.5344076792399 0.125020829836528
	pnt -99.6796526590983 -46.5333976745605 0.125020829836528
	pnt -99.6553039550781 -46.5319072087606 0.125020829836528
	pnt -99.6557716369629 -46.510382715861 0.125020829836528
	pnt -99.6569407145182 -46.4673262914022 0.127457435925802
	pnt -99.6581578572591 -46.4334386189779 0.147790050506592
	pnt -99.6592193603516 -46.3950059572856 0.150020837783813
	pnt -99.6587201436361 -46.3699551900228 0.150020837783813
	pnt -99.6582562764486 -46.3502910296122 0.150020837783813
	pnt -99.6567537943522 -46.3276442527771 0.150020837783813
	pnt -99.655926767985 -46.2926287968953 0.150020837783813
	pnt -99.6552149454753 -46.2618172645569 0.150020837783813
	pnt -99.6584887186686 -46.23605372111 0.150020837783813
	pnt -99.6628817240397 -46.2065543333689 0.158920621871948
	pnt -99.6677947998047 -46.1781253655752 0.175020837783813
	pnt -99.6695350646973 -46.1516204675039 0.175020837783813
~~ }
NAV: nav7 circular ~~ {
	pnt -99.6682823181152 -46.1440588156382 0.175020837783813
	pnt -99.6443890889486 -46.1374006907145 0.175020837783813
	pnt -99.6340138753255 -46.1139533519745 0.175020837783813
	pnt -99.6372807820638 -46.0954420566559 0.175020837783813
	pnt -99.6587999979655 -46.0909644921621 0.175020837783813
	pnt -99.6750714619954 -46.092467768987 0.175020837783813
	pnt -99.685435740153 -46.1015425046285 0.175020837783813
	pnt -99.6871655782064 -46.1234384854635 0.175020837783813
	pnt -99.6853932698568 -46.1337795416514 0.175020837783813
	pnt -99.6739781697591 -46.1438131491343 0.175020837783813
~~ }
NAV: nav8 once ~~ {
	pnt -101.655225435893 -96.679954401652 2.08333134651184E-05
	pnt -101.616248893738 -96.6428018887838 2.08333134651184E-05
	pnt -101.577189032237 -96.6419602076213 2.08333134651184E-05
	pnt -101.538548755646 -96.643294207255 2.08333134651184E-05
	pnt -101.494926865896 -96.6482803662618 2.08333134651184E-05
	pnt -101.456285413106 -96.6635100046794 2.08333134651184E-05
	pnt -101.427731068929 -96.6814970970154 2.08333134651184E-05
	pnt -101.406987508138 -96.6967956225077 2.08333134651184E-05
	ptl 42.3858823776245 -12.2746909379959 0.175020837783813 -101.408554140727 -96.7098208427429 -0.000262499845121056 14 {Portal to Yanshi}
	pnt 42.3676534334819 -12.5489105860392 0.158535750706991
	pnt 42.3716175715129 -12.4718269348145 0.171383015314738
	pnt 42.3755204836528 -12.4227554321289 0.175020837783813
	pnt 42.3785139401754 -12.3629289627075 0.175020837783813
	pnt 42.3850952466329 -12.3127483844757 0.175020837783813
	pnt 42.3858823776245 -12.2746909379959 0.175020837783813
~~ }






