~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[none]==0}
		DO: DoAll
				DoExpr {echo[Virindi Rescue timer not up\!,15]}
				SetState {End}
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {End}
	IF:	All
			Expr {getqueststatus[none]!=0}
			Expr {getfellowshipstatus[]==1}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load VirindiRescue.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Virindi Rescue Meta by Sun Invictus,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToOmarah}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToOmarah} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToOmarah.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToOmarah}
~~ }
STATE: {TalkToOmarah} ~~ {
	IF: Always
		DO: Chat {/ub usel Omarah}
	IF: Any
			ChatMatch {put an end to their experiments and I will reward you}
			ChatMatch {before it is too late}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToVirindiResearchFacility}
	IF: SecsInStateGE 5
		DO: SetState {TalkToOmarah}
~~ }
STATE: {NavigatingToVirindiResearchFacility} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToVirindiResearchFacility.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GroupUp}
~~ }
STATE: {NavigatingToJailorOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav7 {ResearchFacilityToJailorOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootJailorOne}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToJailorOne}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToJailorOne}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {LootJailorOne} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootPrisonKeyOne}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootPrisonKeyOne} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Virindi Jailor`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Virindi Jailor`]]}
				CallState {FaceCorpse} {CheckForPrisonKeyOne}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootPrisonKeyOne} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForPrisonKeyOne} ~~ {
	IF: ItemCountGE 1 {Virindi Prison Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToCellDoorOne]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootPrisonKeyOne}
~~ }
STATE: {NavigatingToCellDoorOne} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ResearchFacilityToCellDoorOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockCellDoorOne}
~~ }
STATE: {UnlockCellDoorOne} ~~ {
	IF: ItemCountGE 1 {Virindi Prison Key}
		DO:	Chat {/ub use Virindi Prison Key on Cell Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {FreeCaptiveOne}
	IF: SecsInStateGE 5
		DO: SetState {UnlockCellDoorOne}
~~ }
STATE: {FreeCaptiveOne} ~~ {
	IF: Always
		DO: Chat {/ub usel Virindi Captive}
	IF:	ChatMatch {stop the Curator and these experiments}
		DO:	SetState {NavigatingToJailorTwo}
	IF: SecsInStateGE 5
		DO: SetState {FreeCaptiveOne}
~~ }
STATE: {NavigatingToJailorTwo} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ResearchFacilityToJailorTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootJailorTwo}
~~ }
STATE: {LootJailorTwo} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootPrisonKeyTwo}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootPrisonKeyTwo} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Virindi Jailor`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Virindi Jailor`]]}
				CallState {FaceCorpseTwo} {CheckForPrisonKeyTwo}
~~ }
STATE: {FaceCorpseTwo} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceTwo}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceTwo} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootPrisonKeyTwo} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceTwo}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForPrisonKeyTwo} ~~ {
	IF: ItemCountGE 1 {Virindi Prison Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToCellDoorTwo]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootPrisonKeyTwo}
~~ }
STATE: {NavigatingToCellDoorTwo} ~~ {
	IF: Always
		DO: EmbedNav nav10 {ResearchFacilityToCellDoorTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockCellDoorTwo}
~~ }
STATE: {UnlockCellDoorTwo} ~~ {
	IF: ItemCountGE 1 {Virindi Prison Key}
		DO:	Chat {/ub use Virindi Prison Key on Cell Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {FreeCaptiveTwo}
	IF: SecsInStateGE 5
		DO: SetState {UnlockCellDoorTwo}
~~ }
STATE: {FreeCaptiveTwo} ~~ {
	IF: Always
		DO: Chat {/ub usel Virindi Captive}
	IF:	ChatMatch {together we will end this oppression}
		DO:	SetState {NavigatingToJailorThree}
	IF: SecsInStateGE 5
		DO: SetState {FreeCaptiveTwo}
~~ }
STATE: {NavigatingToJailorThree} ~~ {
	IF: Always
		DO: EmbedNav nav11 {ResearchFacilityToJailorThree.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootJailorThree}
~~ }
STATE: {LootJailorThree} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootPrisonKeyThree}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootPrisonKeyThree} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Virindi Jailor`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Virindi Jailor`]]}
				CallState {FaceCorpseThree} {CheckForPrisonKeyThree}
~~ }
STATE: {FaceCorpseThree} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceThree}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceThree} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootPrisonKeyThree} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceThree}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForPrisonKeyThree} ~~ {
	IF: ItemCountGE 1 {Virindi Prison Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToCellDoorThree]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootPrisonKeyThree}
~~ }
STATE: {NavigatingToCellDoorThree} ~~ {
	IF: Always
		DO: EmbedNav nav12 {ResearchFacilityToCellDoorThree.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockCellDoorThree}
~~ }
STATE: {UnlockCellDoorThree} ~~ {
	IF: ItemCountGE 1 {Virindi Prison Key}
		DO:	Chat {/ub use Virindi Prison Key on Cell Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {FreeCaptiveThree}
	IF: SecsInStateGE 5
		DO: SetState {UnlockCellDoorThree}
~~ }
STATE: {FreeCaptiveThree} ~~ {
	IF: Always
		DO: Chat {/ub usel Virindi Captive}
	IF:	ChatMatch {This ends today}
		DO:	SetState {NavigatingToVirindiKeeper}
	IF: SecsInStateGE 5
		DO: SetState {FreeCaptiveThree}
~~ }
STATE: {NavigatingToVirindiKeeper} ~~ {
	IF: Always
		DO: EmbedNav nav13 {ResearchFacilityToVirindiKeeper.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpKeeper}
~~ }
STATE: {GroupUpKeeper} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderKeeper}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {FightVirindiKeeper}
~~ }
STATE: {WaitingForLeaderKeeper} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {FightVirindiKeeper}
~~ }
STATE: {FightVirindiKeeper} ~~ {
	IF: Always
		DO: EmbedNav nav16 {VirindiKeeperRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootKeeper}
~~ }
STATE: {LootKeeper} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootResearchCenterKey}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootResearchCenterKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Virindi Keeper`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Virindi Keeper`]]}
				CallState {FaceCorpseFour} {CheckForResearchCenterKey}
~~ }
STATE: {FaceCorpseFour} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceFour}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceFour} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootResearchCenterKey} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceFour}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForResearchCenterKey} ~~ {
	IF: ItemCountGE 1 {Virindi Research Center Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToResearchCenter]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootResearchCenterKey}
~~ }
STATE: {NavigatingToResearchCenter} ~~ {
	IF: Always
		DO: EmbedNav nav14 {ResearchFacilityToVirindiResearchCenter.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockResearchCenterDoor}
~~ }
STATE: {UnlockResearchCenterDoor} ~~ {
	IF: ItemCountGE 1 {Virindi Research Center Key}
		DO:	Chat {/ub use Virindi Research Center Key on Virindi Research Center}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToDravann}
	IF: SecsInStateGE 5
		DO: SetState {UnlockResearchCenterDoor}
~~ }
STATE: {NavigatingToDravann} ~~ {
	IF: Always
		DO: EmbedNav nav15 {ResearchFacilityToDravann.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootEssence}
~~ }
STATE: {LootEssence} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Dravann`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Dravann`]]}
				CallState {FaceCorpseFive} {CheckForEssence}
~~ }
STATE: {FaceCorpseFive} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceFive}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceFive} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootEssence} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceFive}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForEssence} ~~ {
	IF: ItemCountGE 1 {Essence of Dravann}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToOmarahFinish}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootEssence}
~~ }
STATE: {NavigatingToOmarahFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToOmarah.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveEssenceToOmarah}
~~ }
STATE: {GiveEssenceToOmarah} ~~ {
	IF: ItemCountGE 1 {Essence of Dravann}
		DO: Chat {/ub give Essence of Dravann to Omarah}
	IF: ItemCountLE 0 {Essence of Dravann}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveEssenceToOmarah}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Virindi\ Rescue\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.673419634501 -96.6711762110392 2.08333134651184E-05
	pnt -101.699428923925 -96.6434638023376 2.08333134651184E-05
	pnt -101.687147076925 -96.627202129364 2.08333134651184E-05
	pnt -101.658534145355 -96.594633881251 2.08333134651184E-05
	pnt -101.658894062042 -96.576751947403 2.08333134651184E-05
	pnt -101.658276875814 -96.5400573730469 2.08333134651184E-05
	pnt -101.657743644714 -96.500097211202 2.08333134651184E-05
	pnt -101.658581193288 -96.4674857536952 2.08333134651184E-05
	pnt -101.668183040619 -96.4526909510295 2.08333134651184E-05
	pnt -101.686590941747 -96.4164106965065 2.08333134651184E-05
	pnt -101.70013833046 -96.3763683696588 2.08333134651184E-05
	ptl -43.2004269599915 44.204221979777 0.983233324686686 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
	pnt -43.1434893925985 44.4877675453822 0.997416051228841
	pnt -43.1598812739054 44.4107629776001 0.999197387695313
	pnt -43.1786173184713 44.3393960316976 1.0000207901001
	pnt -43.2075887680054 44.2977420171102 1.0000207901001
	pnt -43.2395537058512 44.2582601547241 1.0000207901001
	pnt -43.2566268285116 44.220858446757 1.0000207901001
	pnt -43.2427447319031 44.2122232437134 1.0000207901001
	pnt -43.2146324475606 44.2140543619792 1.0000207901001
	pnt -43.2048230806987 44.2142636617025 1.0000207901001
	pnt -43.2022130648295 44.2079523722331 1.0000207901001
	pnt -43.199542204539 44.2014938354492 1.0000207901001
	pnt -43.1969017664591 44.1951089223226 1.0000207901001
	pnt -43.1955907503764 44.1883256276449 1.0000207901001
	pnt -43.2020821889242 44.1860799789429 1.0000207901001
	pnt -43.2092507998149 44.1865155537923 1.0000207901001
	pnt -43.2090922673543 44.1772608439128 1.0000207901001
	pnt -43.2019553184509 44.1752379099528 0.997563298543294
	pnt -43.1911478042603 44.1750590642293 0.988917287190755
	pnt -43.1824580828349 44.174837176005 0.983233324686686
	pnt -43.1824093182882 44.1850030263265 0.983233324686686
	pnt -43.1853809674581 44.1955137252808 0.983233324686686
	pnt -43.1949232737223 44.2140444437663 0.983233324686686
	pnt -43.2026449521383 44.220601717631 0.983233324686686
	pnt -43.2004269599915 44.204221979777 0.983233324686686
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.673960240682 -96.6693062464396 2.08333134651184E-05
	pnt -101.700251865387 -96.6407292048136 2.08333134651184E-05
	pnt -101.68244749705 -96.6229101498922 2.08333134651184E-05
	pnt -101.656518522898 -96.5988718827566 2.08333134651184E-05
	pnt -101.657132848104 -96.5712308247884 2.08333134651184E-05
	pnt -101.65787525177 -96.5253540833791 2.08333134651184E-05
	pnt -101.658450667063 -96.4863612016042 2.08333134651184E-05
	pnt -101.666449673971 -96.4573091189067 2.08333134651184E-05
	pnt -101.681168619792 -96.4247772534688 2.08333134651184E-05
	pnt -101.697183990479 -96.3893799861272 2.08333134651184E-05
	pnt -101.700816901525 -96.3803377270699 2.08333134651184E-05
	pnt -101.70041047732 -96.376992726326 2.08333134651184E-05
	ptl -43.7524054845174 43.2739416758219 0.720926348368327 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
	pnt -43.1466079076131 44.5052826404572 0.995696576436361
	pnt -43.1796250343323 44.4642652014891 0.996363258361816
	pnt -43.2046570777893 44.4195256551107 0.995466041564941
	pnt -43.2337383588155 44.3474821090698 1.0000207901001
	pnt -43.2513187090556 44.2822671890259 1.0000207901001
	pnt -43.2716452598572 44.2192186991374 1.0000207901001
	pnt -43.3101185480754 44.1634630203247 1.0000207901001
	pnt -43.341916735967 44.1144166946411 1.0000207901001
	pnt -43.3687598546346 44.0475394248962 1.0000207901001
	pnt -43.3963999430339 43.9786765734355 1.0000207901001
	pnt -43.4192799965541 43.9216728210449 0.997660191853841
	pnt -43.4390440384547 43.8724322954814 0.993556785583496
	pnt -43.4570668697357 43.8275299390157 0.979274622599284
	pnt -43.4882803916931 43.7500101645788 0.935312461853027
	pau -43.7524054845174 43.2739416758219 0.720926348368327 5000
	cht -43.7524054845174 43.2739416758219 0.720926348368327 {/ub jumpw 180 500}
	pau -43.7524054845174 43.2739416758219 0.720926348368327 5000
	pnt -43.7148520151774 43.4051675796509 0.755425135294596
	pnt -43.7376918792725 43.3447080930074 0.757769457499186
	pnt -43.7506845474243 43.2879241307577 0.727487309773763
	pnt -43.7524054845174 43.2739416758219 0.720926348368327
	ptl -43.7524054845174 43.2739416758219 0.720926348368327 -43.7511416753133 43.2601683298747 0.713440358638763 14 {Virindi Research Facility}
~~ }
NAV: nav7 once ~~ {
	pnt -32.2745095570882 -35.0395258585612 2.08333134651184E-05
	pnt -32.2743439992269 -35.0169370015462 2.08333134651184E-05
	pnt -32.2739177703857 -34.9587866465251 2.08333134651184E-05
	pnt -32.2743886311849 -34.9469981511434 2.08333134651184E-05
	pnt -32.2505306879679 -34.9499146779378 2.08333134651184E-05
	pnt -32.2055774688721 -34.9502798716227 2.08333134651184E-05
	pnt -32.1906361262004 -34.9497150421143 2.08333134651184E-05
	pnt -32.1688119888306 -34.9520512898763 2.08333134651184E-05
	pnt -32.1540887196859 -34.9373721440633 2.08333134651184E-05
	pnt -32.13897412618 -34.9205842971802 2.08333134651184E-05
	pnt -32.115638033549 -34.8969951629639 2.08333134651184E-05
	pnt -32.1072269439697 -34.8834349314372 2.08333134651184E-05
	pnt -32.1083439509074 -34.8672631581624 2.08333134651184E-05
	pnt -32.0873376210531 -34.8674574534098 2.08333134651184E-05
	pnt -32.0284545898437 -34.8665740331014 2.08333134651184E-05
	pnt -31.9495104471842 -34.8663016001384 2.08333134651184E-05
	pnt -31.9424357096354 -34.9041203816732 2.08333134651184E-05
~~ }
NAV: nav8 once ~~ {
	pnt -31.9418402353923 -34.9275059382121 2.08333134651184E-05
~~ }
NAV: nav9 once ~~ {
	pnt -31.9423793792725 -34.9246143341064 2.08333134651184E-05
	pnt -31.9417659759521 -34.902037302653 2.08333134651184E-05
	pnt -31.9670687357585 -34.8837944666545 2.08333134651184E-05
	pnt -31.9881022135417 -34.8678745269775 2.08333134651184E-05
	pnt -31.9835063934326 -34.8515190124512 2.08333134651184E-05
	pnt -31.9817747751872 -34.8219594319661 2.08333134651184E-05
	pnt -31.9820322672526 -34.821875890096 2.08333134651184E-05
	pnt -31.9824988047282 -34.7924072265625 2.08333134651184E-05
	pnt -31.9837441762288 -34.7259606043498 2.08333134651184E-05
	pnt -31.9825572967529 -34.6557206471761 2.08333134651184E-05
	pnt -31.9828475952148 -34.6066663106283 2.08333134651184E-05
	pnt -31.9822483062744 -34.5668116251628 2.08333134651184E-05
	pnt -31.98161277771 -34.5245723088582 2.08333134651184E-05
	pnt -31.9817667643229 -34.4869388580322 2.08333134651184E-05
	pnt -31.9844519297282 -34.4797147750854 2.08333134651184E-05
	pnt -31.981799697876 -34.3723158200582 2.08333134651184E-05
~~ }
NAV: nav10 once ~~ {
	pnt -31.9228871663411 -34.3672631899516 2.08333134651184E-05
~~ }
NAV: nav11 once ~~ {
	pnt -31.9229286193848 -34.3654979705811 2.08333134651184E-05
	pnt -31.9693069458008 -34.3647556622823 2.08333134651184E-05
	pnt -32.0229578653971 -34.3667075792948 2.08333134651184E-05
	pnt -32.0505790710449 -34.36626551946 2.08333134651184E-05
	pnt -32.1238738377889 -34.364714495341 2.08333134651184E-05
	pnt -32.1452486038208 -34.3671741803487 2.08333134651184E-05
	pnt -32.2445306777954 -34.3670291264852 2.08333134651184E-05
	pnt -32.2525568644206 -34.3678600947062 2.08333134651184E-05
	pnt -32.2660326004028 -34.3725116729736 2.08333134651184E-05
	pnt -32.2775591532389 -34.3766790072123 2.08333134651184E-05
	pnt -32.2754497528076 -34.3957934697469 2.08333134651184E-05
	pnt -32.2763935724894 -34.4198311805725 2.08333134651184E-05
	pnt -32.2739291508992 -34.4489228566488 2.08333134651184E-05
	pnt -32.2747139612834 -34.4930266062419 2.08333134651184E-05
	pnt -32.2964595794678 -34.4945936203003 2.08333134651184E-05
	pnt -32.3080689112345 -34.4942365010579 2.08333134651184E-05
	pnt -32.318053817749 -34.4992565790812 2.08333134651184E-05
	pnt -32.3175000508626 -34.5262712478638 2.08333134651184E-05
	pnt -32.3166484196981 -34.5750001907349 2.08333134651184E-05
	pnt -32.3478129704793 -34.5740301767985 2.08333134651184E-05
	pnt -32.3852064768473 -34.5750347137451 2.08333134651184E-05
	pnt -32.4405991236369 -34.5740673065186 2.08333134651184E-05
	pnt -32.5144864400228 -34.5733545939128 2.08333134651184E-05
	pnt -32.5621487935384 -34.6129371643066 2.08333134651184E-05
	pnt -32.5613135019938 -34.5869110743205 2.08333134651184E-05
	pnt -32.5625412623088 -34.5633780797323 2.08333134651184E-05
	pnt -32.5644355138143 -34.5472988764445 2.08333134651184E-05
	pnt -32.5661286036174 -34.4594357172648 2.08333134651184E-05
	pnt -32.5669123331706 -34.4529815355937 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt -32.5512697219849 -34.4506538073222 2.08333134651184E-05
~~ }
NAV: nav13 once ~~ {
	pnt -32.5506694793701 -34.4499209721883 2.08333134651184E-05
	pnt -32.5909605662028 -34.4515305519104 2.08333134651184E-05
	pnt -32.6125600179036 -34.452393468221 2.08333134651184E-05
	pnt -32.6096236546834 -34.4213683128357 2.08333134651184E-05
	pnt -32.6079675038656 -34.3663115501404 2.08333134651184E-05
	pnt -32.6080037434896 -34.3487221399943 2.08333134651184E-05
	pnt -32.6080637613932 -34.3195611635844 2.08333134651184E-05
	pnt -32.6081501642863 -34.2785987854004 2.08333134651184E-05
	pnt -32.6549179712931 -34.2835293134054 2.08333134651184E-05
	pnt -32.6483728090922 -34.2367401123047 2.08333134651184E-05
	pnt -32.6317953109741 -34.2421686490377 2.08333134651184E-05
	pnt -32.6047505696615 -34.2422588984172 2.08333134651184E-05
	pnt -32.6083370844523 -34.2252546946208 2.08333134651184E-05
	pnt -32.6078809102376 -34.2071901480357 2.08333134651184E-05
	pnt -32.6072634379069 -34.1639247576396 2.08333134651184E-05
	pnt -32.6076396942139 -34.1583302179972 2.08333134651184E-05
	pnt -32.6457796732585 -34.157989692688 2.08333134651184E-05
	pnt -32.7067142804464 -34.1574456055959 2.08333134651184E-05
	pnt -32.7661090532939 -34.1569152355194 2.08333134651184E-05
	pnt -32.7947760264079 -34.1581318060557 2.08333134651184E-05
	pnt -32.8593720118205 -34.1584311644236 2.08333134651184E-05
	pnt -32.8585036595662 -34.1519471168518 2.08333134651184E-05
	pnt -32.8577984491984 -34.0741161028544 2.08333134651184E-05
~~ }
NAV: nav14 once ~~ {
	pnt -32.8156586329142 -33.9955112417539 2.08333134651184E-05
	pnt -32.8160332361857 -34.0253204186757 2.08333134651184E-05
	pnt -32.8167136828105 -34.0794635931651 2.08333134651184E-05
	pnt -32.8374864578247 -34.0753609259923 2.08333134651184E-05
	pnt -32.8626174290975 -34.0754061301549 2.08333134651184E-05
	pnt -32.8601572672526 -34.0927013556162 2.08333134651184E-05
	pnt -32.8593280792236 -34.1169353326162 2.08333134651184E-05
	pnt -32.863300037384 -34.1167287031809 2.08333134651184E-05
~~ }
NAV: nav15 once ~~ {
	pnt -32.8758546829224 -34.1165180842082 2.08333134651184E-05
	pnt -32.9476238250732 -34.1153140385946 2.08333134651184E-05
	pnt -32.9702345371246 -34.1161660671234 2.08333134651184E-05
	pnt -33.0051646550496 -34.11679743131 2.08333134651184E-05
	pau -33.0254024744034 -34.0061992327372 -0.0749791701634725 5000
	cht -33.0254024744034 -34.0061992327372 -0.0749791701634725 {/ub jumpsw 270 500}
	pau -33.0254024744034 -34.0061992327372 -0.0749791701634725 5000
	pnt -33.0251226902008 -34.1211053530375 -0.0749791701634725
	pnt -33.0238698879878 -34.0789509455363 -0.0749791701634725
	pnt -33.0255420446396 -34.0311422745387 -0.0749791701634725
	pnt -33.0251663208008 -34.0057302474976 -0.0749791701634725
~~ }
NAV: nav16 once ~~ {
	pnt -32.8122704188029 -34.0754793167114 2.08333134651184E-05
	pnt -32.8158901850382 -34.0340307871501 2.08333134651184E-05
	pnt -32.8166400909424 -34.0212619702021 2.08333134651184E-05
	pnt -32.8158160209656 -33.9986028552055 2.08333134651184E-05
	pnt -32.8165344556173 -33.9877562880516 2.08333134651184E-05
~~ }





