~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 95.9992450078328 -62.3108899434408 0.352482922871908
	pnt 96.0002460161845 -62.3289996147156 0.352520815531413
	pnt 96.0001697540283 -62.3560331026713 0.34893102645874
	pnt 96.0000109990438 -62.4123374303182 0.320854187011719
	pnt 96.070757039388 -62.4176877657572 0.300020853678385
	pnt 96.0712217648824 -62.4429609934489 0.300020853678385
	pnt 96.0449740727743 -62.4394753774007 0.300020853678385
	pnt 96.000130144755 -62.4391596794128 0.300020853678385
	pnt 95.9975388526916 -62.5157770633698 0.270854187011719
	pnt 96.0672761917114 -62.5149956226349 0.250020837783813
	pnt 96.0752144495646 -62.5385433355967 0.250020837783813
	pnt 96.0359108606974 -62.538303565979 0.250020837783813
	pnt 96.0030031522115 -62.5381366888682 0.250020837783813
	pnt 95.9993076324463 -62.5747630119324 0.235289080937703
	pnt 96.0006355921427 -62.6127571264903 0.220854171117147
	pnt 96.0290014266968 -62.6160259564718 0.215477625528971
	pnt 96.076163482666 -62.6184078375498 0.200020837783813
	pnt 96.119006506602 -62.6242747624715 0.200020837783813
	pnt 96.152375570933 -62.6457897981008 0.200812705357869
	pnt 96.1877824147542 -62.6728232224782 0.212614981333415
	pnt 96.2235279719035 -62.687869588534 0.220730972290039
	pnt 96.2465329488118 -62.6983013908068 0.217253716786702
	pnt 96.2855616251628 -62.7258611301581 0.211030594507853
	pnt 96.3251225153605 -62.7471018686891 0.207247082392375
	pnt 96.3657488505046 -62.7691797892253 0.207041772206624
	pnt 96.4093113581339 -62.7885750452677 0.206867615381877
	pnt 96.4608846505483 -62.8083989461263 0.211489629745483
	pnt 96.5058253288269 -62.8136674880981 0.229336818059285
	pnt 96.5502127488454 -62.825154431661 0.243775685628255
	pnt 96.6018870353699 -62.8358470280965 0.24719082514445
	pnt 96.6516515096029 -62.8417254765828 0.250848007202148
	pnt 96.6966270923615 -62.8436841328939 0.254432741800944
	pnt 96.7451166788737 -62.8425434112549 0.258568604787191
	pnt 96.7965651830038 -62.8482506434123 0.262380377451579
	pnt 96.8576945622762 -62.860036277771 0.269057210286458
	pnt 96.9071328481038 -62.8717486063639 0.288680489857992
	pnt 96.9509008089701 -62.8822192509969 0.303209495544434
	pnt 96.9957114537557 -62.8893662770589 0.313220977783203
	pnt 97.0449775060018 -62.892795308431 0.321818256378174
	pnt 97.0765494028727 -62.9025210698446 0.329073715209961
	pnt 97.1079437255859 -62.9187275568644 0.335486857096354
	pnt 97.1428468704224 -62.9428500493367 0.341090615590413
	pnt 97.1699463526408 -62.9670112609863 0.351660696665446
	pnt 97.1971093495687 -62.9826937357585 0.365242195129395
	pnt 97.2458031972249 -63.0018328348796 0.377680110931396
	pnt 97.275686130921 -62.9999455769857 0.374920082092285
	pnt 97.312154408296 -62.9857794443766 0.372383562723796
	pnt 97.3567768971125 -62.9567170461019 0.373331578572591
	pnt 97.4017664114634 -62.9500811258952 0.366386318206787
	pnt 97.438599729538 -62.9475186665853 0.360254224141439
	pnt 97.4688010533651 -62.940253384908 0.358354187011719
	pnt 97.4522205988566 -62.9677188873291 0.358354187011719
	pnt 97.4403678417206 -63.005407778422 0.35915683110555
	pnt 97.4647672017415 -63.0364777882894 0.358354187011719
	pnt 97.4913848082224 -63.04707959493 0.358354187011719
	pnt 97.5006251335144 -63.0143892288208 0.363650767008464
	pnt 97.5008124987284 -62.9603656133016 0.335020860036214
~~ }
