~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -19.6726180394491 -7.54227752685547 -0.149979162216187
	pnt -19.6520529429118 -7.53375676472982 -0.149979162216187
	pnt -19.6535123825073 -7.5132573445638 -0.149979162216187
	pnt -19.6616590499878 -7.50147043863932 -0.149979162216187
	pnt -19.6808879852295 -7.4788459777832 -0.149979162216187
	pnt -19.6812863667806 -7.46118443806966 -0.149979162216187
	pnt -19.6847480138143 -7.43318354288737 -0.149979162216187
	pnt -19.6862668355306 -7.40489069620768 -0.149979162216187
	pnt -19.7007467269897 -7.39959920247396 -0.149979162216187
	pnt -19.7262872695923 -7.39872182210287 -0.149979162216187
	pnt -19.7528997421265 -7.39874852498372 -0.149979162216187
	pnt -19.7824637730916 -7.39960225423177 -0.149979162216187
	pnt -19.8058865229289 -7.39637807210286 -0.149979162216187
	pnt -19.8102392832438 -7.38619995117188 -0.149979162216187
	pnt -19.8108204523722 -7.35972061157227 -0.149979162216187
	pnt -19.8103442509969 -7.3325673421224 -0.149979162216187
	pnt -19.8089101155599 -7.30514882405599 -0.149979162216187
	pnt -19.7922747929891 -7.28428853352865 -0.149979162216187
	pnt -19.7747897466024 -7.26253890991211 -0.149979162216187
	pnt -19.7675649642944 -7.23583577473958 -0.149979162216187
	pnt -19.7659098943075 -7.21853688557943 -0.149979162216187
	pnt -19.766482480367 -7.19869486490885 -0.149979162216187
	pnt -19.7666353225708 -7.16755129496257 -0.1476775487264
	pnt -19.7664813359578 -7.14734001159668 -0.135550785064697
	pnt -19.7663230895996 -7.12583541870117 -0.124979170163473
	pnt -19.7661552429199 -7.0958797454834 -0.124979170163473
	pnt -19.7710248947144 -7.08054491678874 -0.124979170163473
	pnt -19.7743641535441 -7.05783564249674 -0.124979170163473
	pnt -19.7692792256673 -7.04291674296061 -0.124979170163473
	pnt -19.7681212743123 -7.01849695841471 -0.124979170163473
	pnt -19.7668997446696 -6.9903746287028 -0.124979170163473
	pnt -19.765532875061 -6.96212437947591 -0.124979170163473
	pnt -19.7649540583293 -6.92893956502279 -0.124979170163473
	pnt -19.7648155212402 -6.89994608561198 -0.124979170163473
	pnt -19.7680767059326 -6.87028846740723 -0.124979170163473
	pnt -19.7693983713786 -6.86450831095378 -0.124979170163473
	pnt -19.7826002756755 -6.86105155944824 -0.124979170163473
	pnt -19.8058566411336 -6.85995127360026 -0.124979170163473
	pnt -19.8311017036438 -6.8616584777832 -0.124979170163473
	pnt -19.8466746966044 -6.8678150177002 -0.124979170163473
	pnt -19.859498945872 -6.86008555094401 -0.124979170163473
	pnt -19.8908283551534 -6.85794525146484 -0.124979170163473
	pnt -19.9182949701945 -6.85822410583496 -0.124979170163473
	pnt -19.9339246749878 -6.86813774108887 -0.124979170163473
	pnt -19.9525907198588 -6.85564460754395 -0.124979170163473
	pnt -19.9850954373678 -6.85841306050618 -0.124979170163473
	pnt -20.0173047065735 -6.85843861897787 -0.124979170163473
	pnt -20.0450421651204 -6.85791422526042 -0.120121494928996
	pnt -20.0687806765238 -6.85735969543457 -0.105878376960754
	pnt -20.0881596883138 -6.85696144104004 -0.0999791701634725
	pnt -20.0980488618215 -6.85678329467773 -0.0999791701634725
	pnt -20.1031413237254 -6.84528681437174 -0.0999791701634725
	pnt -20.0997708956401 -6.82122497558594 -0.0999791701634725
	pnt -20.101171096166 -6.78542137145996 -0.0999791701634725
	pnt -20.1006982644399 -6.75335528055827 -0.0999791701634725
	pnt -20.1013810475667 -6.74845085144043 -0.0999791701634725
	pnt -20.1095726807912 -6.74178632100423 -0.0999791701634725
	pnt -20.1150244235992 -6.73285026550293 -0.0999791701634725
	pnt -20.1084325154622 -6.72277654012044 -0.0999791701634725
	pnt -20.0968582630157 -6.71779975891113 -0.0999791701634725
	pnt -20.0896626472473 -6.72434857686361 -0.0999791701634725
	pnt -20.0782360712687 -6.73476982116699 -0.0999791701634725
	pnt -20.0655858039856 -6.73461011250814 -0.0999791701634725
	pnt -20.0366673469543 -6.7345832824707 -0.0991472005844116
	pnt -20.0142832756042 -6.73490651448568 -0.0857167482376099
	pnt -19.9886512756348 -6.73470713297526 -0.0749791701634725
	pnt -19.9595733642578 -6.73421249389648 -0.0749791701634725
	pnt -19.9373414675395 -6.73387438456217 -0.0749791701634725
	pnt -19.9144908269246 -6.73245124816895 -0.0749791701634725
	pnt -19.8925110499064 -6.73091723124186 -0.0749791701634725
	pnt -19.8926783243815 -6.71600519816081 -0.0749791701634725
	pnt -19.8934110323588 -6.67825978597005 -0.0749791701634725
	pnt -19.8919347763062 -6.64266942342122 -0.0749791701634725
	pnt -19.8925922075907 -6.60880215962728 -0.0749791701634725
	pnt -19.8932174046834 -6.57659403483073 -0.0749791701634725
	pnt -19.8900001207987 -6.5452808380127 -0.0749791701634725
	pnt -19.8811891237895 -6.53524602254232 -0.0749791701634725
	pnt -19.8790964444478 -6.52544606526693 -0.0749791701634725
	pnt -19.8819180488586 -6.51442044576009 -0.0749791701634725
	pnt -19.8917505900065 -6.50907033284505 -0.0749791701634725
	pnt -19.9025001525879 -6.51345227559408 -0.0749791701634725
	pnt -19.9105069478353 -6.52268702189128 -0.0749791701634725
	pnt -19.9218459447225 -6.53011004130046 -0.0749791701634725
	pnt -19.9361985842387 -6.54111099243164 -0.0749791701634725
	pnt -19.9431020418803 -6.53398132324219 -0.0749791701634725
	pnt -19.9485571225484 -6.51811396280924 -0.0749791701634725
	pnt -19.9382303555806 -6.50674603780111 -0.0749791701634725
	pnt -19.9319139162699 -6.49732767740885 -0.0749791701634725
	pnt -19.9319789250692 -6.47029393513997 -0.0749791701634725
	pnt -19.9326367060343 -6.43588879903158 -0.0749791701634725
	pnt -19.9311573982239 -6.40308901468913 -0.0749791701634725
	pnt -19.9310506184896 -6.40072135925293 -0.0749791701634725
	pnt -19.9096045811971 -6.40007298787435 -0.0749791701634725
	pnt -19.8926782925924 -6.40111122131348 -0.0749791701634725
	pnt -19.8638007481893 -6.39975763956706 -0.0749791701634725
	pnt -19.8258114814758 -6.39988606770833 -0.0726336797078451
	pnt -19.7949405034383 -6.40002428690592 -0.0541110833485921
	pnt -19.7623928705851 -6.4001412709554 -0.0499791701634725
	pnt -19.7319446563721 -6.40024147033691 -0.0499791701634725
	pnt -19.7037558237712 -6.40033391316732 -0.0499791701634725
	pnt -19.6880956013997 -6.39962666829427 -0.0499791701634725
	pnt -19.6854089736938 -6.37779642740885 -0.0499791701634725
	pnt -19.6828350702922 -6.35346438090007 -0.0499791701634725
	pnt -19.6819494883219 -6.33519070943197 -0.0499791701634725
	pnt -19.6838053385417 -6.30442962646484 -0.0499791701634725
	pnt -19.684440167745 -6.2706122080485 -0.0499791701634725
	pnt -19.6850485483805 -6.24246304829915 -0.0426246086756388
	pnt -19.683690961202 -6.21884600321452 -0.0284543911616007
	pnt -19.6852749506632 -6.18260676066081 -0.0249791661898295
	pnt -19.6824478149414 -6.15358079274495 -0.0249791661898295
	pnt -19.6845403671265 -6.12105490366618 -0.0249791661898295
	pnt -19.6859745025635 -6.11346728006999 -0.0249791661898295
	pnt -19.7014242172241 -6.10782171885173 -0.0249791661898295
	pnt -19.7231739679972 -6.10246117909749 -0.0249791661898295
	pnt -19.7245752970378 -6.08668123881022 -0.0249791661898295
	pnt -19.7319749832153 -6.06779823303223 -0.0249791661898295
	pnt -19.7459702173869 -6.06474227905273 -0.0249791661898295
	pnt -19.7774275461833 -6.06480515797933 -0.0249791661898295
	pnt -19.8089670181274 -6.0664540608724 -0.0249791661898295
	pnt -19.8357592582703 -6.0664000193278 -0.0249791661898295
	pnt -19.8583808898926 -6.06656748453776 -0.0249791661898295
	pnt -19.8865759213765 -6.06478373209635 -0.0249791661898295
	pnt -19.9127558072408 -6.06499347686768 -0.0249791661898295
	pnt -19.9357723236084 -6.06517785390218 -0.0249791661898295
	pnt -19.9352339108785 -6.04482021331787 -0.0249791661898295
	pnt -19.9319133758545 -6.01900316874186 -0.0249791661898295
	pnt -19.931734530131 -6.00021826426188 -0.0249791661898295
	pnt -19.9337110201518 -5.966064453125 -0.0249791661898295
	pnt -19.9336047808329 -5.93553085327148 -0.0249791661898295
	pnt -19.9308906873067 -5.9085599899292 -0.0249791661898295
	pnt -19.9184172948201 -5.90269813537598 -0.0249791661898295
	pnt -19.8968939781189 -5.89410355885824 -0.0249791661898295
	pnt -19.8882256825765 -5.87517986297607 -0.0249791661898295
	pnt -19.8913921674093 -5.85047747294108 -0.0249791661898295
	pnt -19.8915877978007 -5.82340825398763 -0.0249791661898295
	pnt -19.8916177431742 -5.79802614847819 -0.0249791661898295
	pnt -19.8916579246521 -5.7723606745402 -0.0105631947517395
	pnt -19.8916924476624 -5.74977232615153 2.08333134651184E-05
	pnt -19.8917285919189 -5.71913846333822 2.08333134651184E-05
	pnt -19.8917649269104 -5.68827419281006 2.08333134651184E-05
	pnt -19.8918022155762 -5.65660772323608 2.08333134651184E-05
	pnt -19.8918428103129 -5.62218316396077 2.08333134651184E-05
	pnt -19.8918791770935 -5.5913511912028 2.08333134651184E-05
	pnt -19.8919387499491 -5.57833105723063 2.08333134651184E-05
	pnt -19.8936548868815 -5.54934027989705 2.08333134651184E-05
	pnt -19.8929395357768 -5.51604480743408 2.08333134651184E-05
	pnt -19.8935648918152 -5.47919413248698 2.08333134651184E-05
	pnt -19.8861387570699 -5.45487480163574 2.08333134651184E-05
	pnt -19.8634902000427 -5.43622792561849 2.08333134651184E-05
	pnt -19.8493320465088 -5.41253250439962 2.08333134651184E-05
	pnt -19.8530833244324 -5.37960254351298 2.08333134651184E-05
	pnt -19.851015885671 -5.34572086334228 2.08333134651184E-05
	pnt -19.8501527468363 -5.32820585568746 2.08333134651184E-05
	pnt -19.849572467804 -5.30957536697388 2.08333134651184E-05
	pnt -19.8628762880961 -5.31588013966878 2.08333134651184E-05
	pnt -19.8725774765015 -5.31681645711263 2.08333134651184E-05
	pnt -19.8996322631836 -5.316814661026 2.08333134651184E-05
	pnt -19.9278463363647 -5.31512457529704 2.08333134651184E-05
	pnt -19.949817721049 -5.31503993670146 2.08333134651184E-05
	pnt -19.9598662694295 -5.32238682111104 2.08333134651184E-05
	pnt -19.979464117686 -5.33986622492472 2.08333134651184E-05
	pnt -19.9969029108683 -5.35904973347982 2.08333134651184E-05
	pnt -20.017040570577 -5.35904019673665 2.08333134651184E-05
	pnt -20.0410918235779 -5.36062393188477 2.08333134651184E-05
	pnt -20.048362604777 -5.36837018330892 2.08333134651184E-05
	pnt -20.060794766744 -5.38441160519918 2.08333134651184E-05
	pnt -20.0579615910848 -5.40690865516663 2.08333134651184E-05
	pnt -20.0577050526937 -5.42089970906575 2.08333134651184E-05
	pnt -20.0665298144023 -5.43052209218343 2.08333134651184E-05
	pnt -20.0826084454854 -5.44389346440633 2.08333134651184E-05
	pnt -20.1041618029277 -5.44184039433797 2.08333134651184E-05
	pnt -20.1273235003153 -5.44303983052572 2.08333134651184E-05
	pnt -20.1521922270457 -5.44206638336182 2.08333134651184E-05
	pnt -20.1718409379323 -5.44175430933634 2.08333134651184E-05
	pnt -20.1799428621928 -5.45186980565389 2.08333134651184E-05
	pnt -20.1830446243286 -5.47193514506022 2.08333134651184E-05
	pnt -20.1823107083639 -5.49864749908447 2.08333134651184E-05
	pnt -20.1822465737661 -5.51692320505778 2.08333134651184E-05
	pnt -20.1831619262695 -5.52444953918457 2.08333134651184E-05
	pnt -20.1973896503448 -5.52522964477539 2.08333134651184E-05
	pnt -20.2320178111394 -5.52384745279948 2.08333134651184E-05
	pnt -20.2452645540237 -5.52331867218018 2.08333134651184E-05
	pnt -20.2533905824025 -5.52064205805461 2.08333134651184E-05
	pnt -20.2675607601802 -5.50268818537394 2.08333134651184E-05
	pnt -20.2674903949102 -5.47999143600464 2.08333134651184E-05
	pnt -20.2674207131068 -5.46662441889445 2.08333134651184E-05
	pnt -20.2669716755549 -5.45577017466227 2.08333134651184E-05
	pnt -20.26056163311 -5.43904349009196 2.08333134651184E-05
	ptl -20.26056163311 -5.43904349009196 2.08333134651184E-05 -20.2616754134496 -5.42653834025065 -0.000262499845121056 14 {Surface Exit}
~~ }
