~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658119678497 -96.7087354024251 2.08333134651184E-05
	pnt -101.659305381775 -96.7528212547302 2.08333134651184E-05
	pnt -101.658435980479 -96.8061315218608 2.08333134651184E-05
	pnt -101.657901223501 -96.8389264742533 2.08333134651184E-05
	pnt -101.657361920675 -96.8719968159994 2.08333134651184E-05
	pnt -101.664894040426 -96.9022341410319 2.08333134651184E-05
	pnt -101.690988016129 -96.9151540120443 2.08333134651184E-05
	pnt -101.705069367091 -96.902267964681 2.08333134651184E-05
	pnt -101.714111057917 -96.8906428019206 2.08333134651184E-05
	ptl -67.8680223147074 46.7941326141357 0.0833541631698608 -101.726895840963 -96.8914375305176 -0.000262499845121056 14 {Portal to Greenspire}
	pnt -66.7863072713216 43.2815009752909 2.08332203328609E-05
	pnt -66.7616068522135 43.3570022265116 2.08332203328609E-05
	pnt -66.7377686778704 43.4298686345418 -0.000395833204189936
	pnt -66.730822656552 43.4919741312663 -0.000395833204189936
	pnt -66.7438736071189 43.5515972137451 -0.000395833204189936
	pnt -66.7743594487508 43.5993656158447 -0.000395833204189936
	pnt -66.8002307891846 43.6527321502566 -0.00039583332836628
	pnt -66.8199390411377 43.6943691452344 -0.00039583332836628
	pnt -66.8363309860229 43.7240297079086 -0.00039583332836628
	pnt -66.8491832097371 43.7378366470337 -0.00039583332836628
	pnt -66.8685023625692 43.7572277228038 2.08333134651184E-05
	pnt -66.8922478357951 43.7678322950999 2.08333134651184E-05
	pnt -66.917031733195 43.7937094052633 2.08333134651184E-05
	pnt -66.9511001586914 43.8235935211182 2.08333134651184E-05
	pnt -66.9997547785441 43.8769617239634 2.08333134651184E-05
	pnt -67.0398461659749 43.9596444447835 2.08333134651184E-05
	pnt -67.0859631856283 44.1301864306132 2.08333134651184E-05
	pnt -67.1368659337362 44.3184229532878 2.08333134651184E-05
	pnt -67.186608505249 44.5023689667384 2.08333134651184E-05
	pnt -67.2067622820536 44.5859354654948 2.08333134651184E-05
	pnt -67.2358602205912 44.7072628180186 2.08333134651184E-05
	pnt -67.2892673492432 44.8812702178955 0.0142322977383931
	pnt -67.3689711093903 45.1199148813883 0.0349350929260254
	pnt -67.3783502101898 45.1572005589803 0.0386792461077372
	pnt -67.3817429383596 45.1944606781006 0.0423497120539347
	pnt -67.3939326922099 45.2269987742106 0.0470928430557251
	pnt -67.4179129838944 45.2905772209167 0.0530063311258952
	pnt -67.4385385274887 45.380503209432 0.0589858531951904
	pnt -67.4506470282873 45.4284922917684 0.0650030334790548
	pnt -67.4698046366374 45.4712018330892 0.068337885538737
	pnt -67.4863527933756 45.5286794662476 0.0697168986002604
	pnt -67.5044625798861 45.606650797526 0.0750208298365275
	pnt -67.5386465142171 45.7882820129395 0.0782109975814819
	pnt -67.5619482040405 45.884370358785 0.0833541631698608
	pnt -67.5961832682292 45.9376989364624 0.0833541631698608
	pnt -67.6344210306803 45.994122950236 0.0833541631698608
	pnt -67.6597796758016 46.0549647038182 0.0833541631698608
	pnt -67.6949592590332 46.1586006323497 0.0833541631698608
	pnt -67.7167456309001 46.2227813720703 0.0833541631698608
	pnt -67.7438894907634 46.3027443567912 0.0833541631698608
	pnt -67.7523436228434 46.3887873967489 0.0833541631698608
	pnt -67.7654916763306 46.4685791015625 0.0833541631698608
	pnt -67.7771404266357 46.5177742640177 0.0833541631698608
	pnt -67.791636912028 46.5618059158325 0.0833541631698608
	pnt -67.8126225153605 46.6016131718953 0.0833541631698608
	pnt -67.834903049469 46.6438776016235 0.0833541631698608
	pnt -67.8542190233866 46.6832632700602 0.0833541631698608
	pnt -67.8626833597819 46.7227136611939 0.0833541631698608
	pnt -67.8655824025472 46.7614942550659 0.0833541631698608
	pnt -67.8680223147074 46.7941326141357 0.0833541631698608
	ptl -67.8680223147074 46.7941326141357 0.0833541631698608 -67.881041653951 46.8019041697184 0.0830708369612694 14 {Crumbling Empyrean Mansion}
~~ }
