~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[serpentburialgroundsdone]==0}
		DO: DoAll
				DoExpr {echo[Serpent Burial Grounds timer not up!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[serpentburialgroundsdone]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load SerpentBurialGrounds.utl}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Serpent Burial Grounds Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {clearvar[stopWatch]}
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToKraytuss}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }	
STATE: {NavigatingToKraytuss} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToKraytuss.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToKraytuss}
~~ }
STATE: {TalkToKraytuss} ~~ {
	IF: Always
		DO: Chat {/ub use Kraytuss Nallah}
	IF: ChatMatch {Kraytuss Nallah tells you}
		DO: SetState {NavigatingToSerpentBurialGrounds}
	IF: SecsInStateGE 5
		DO: SetState {TalkToKraytuss}
~~ }
STATE: {NavigatingToSerpentBurialGrounds} ~~ {
	IF: Always
		DO: EmbedNav nav7 {KraytussToSerpentBurialGrounds.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {NavigatingToAcidPit}			
~~ }
STATE: {NavigatingToAcidPit} ~~ {
	IF: Always
		DO: EmbedNav nav8 {SerpentBurialGroundsToAcidPit.nav}
	~~IF: All
	~~		SecsInStateGE 3
	~~		Expr {getcharskill_traininglevel[43] >= 2}
	~~	DO: DoAll
	~~			DoExpr {setvar[alreadyCast,listcreate[]]}
	~~			SetState {LookForShieldsOnWayToAcidPit} ~~ special state for void mage
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]} ~~ turn off combat until in safe spot below 
				SetState {JumpToBossFight}				
~~ }
STATE: {LookForShieldsOnWayToAcidPit} ~~ {
	IF: Not NoMobsInDist 6 
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`0`]}
				DoExpr {setvar[nearbyShields,listfilter[listfilter[wobjectfindallbyobjectclass[2],`wobjectgetintprop[$1,218103818]`],`wobjectgetobjectclass[wobjectfindbyid[wobjectgetintprop[$1,218103818]]] == 5`]]}
				DoExpr {setvar[targetShields,listfilter[getvar[nearbyShields],`coordinateddistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]] < 1`]]}
				SetState {ShieldsToTarget}
	IF:	NavEmpty
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {JumpToBossFight}	
~~ }
STATE: {ShieldsToTarget} ~~ {
	IF: Expr {getvar[targetShields] == 0 || listcount[getvar[targetShields]] == 0} ~~ no shields found or all shields debuffed
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				SetState {LookForShieldsOnWayToAcidPit} 
	IF: Expr {getvar[targetShields] != 0 && listcount[getvar[targetShields]] > 0}
		DO: DoAll
				DoExpr {setvar[target,listpop[getvar[targetShields]]}
				SetState {BrittlemailShield}
~~ }
STATE: {BrittlemailShield} ~~ {
	IF: Expr {wobjectisvalid[getvar[target]] == 0}
		DO: SetState {ShieldsToTarget} ~~ target is gone/invalid
	IF: Expr {listcontains[getvar[alreadyCast],getvar[target]] == 0}
		DO: DoAll
				DoExpr {actiontrycastbyidontarget[4399,getvar[target]]}
				DoExpr {actiontrycastbyidontarget[4399,getvar[target]]}
				DoExpr {actiontrycastbyidontarget[4399,getvar[target]]}
	IF: ChatMatch {You cast Incantation of Brittlemail}
		DO: DoAll
				DoExpr {listadd[getvar[alreadyCast],getvar[target]]}
				SetState {ShieldsToTarget}
	IF: Any
			ChatMatch {Your spell fizzled}
			ChatMatch {resists}
			SecsInStateGE 10
		DO: SetState {BrittlemailShield}
~~ }
STATE: {JumpToBossFight} ~~ {
	IF: Always
		DO: EmbedNav nav9 {AcidJumpToBossFightSpot.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
			Any 
				Expr {getcharskill_traininglevel[43] >= 2} ~~ Void magic trained/specialized
				Expr {getcharskill_traininglevel[34] >= 2} ~~ War magic trained/specialized
				Expr {getcharskill_traininglevel[32] == 3} ~~ Item magic specialized
		DO: SetState {BloodLoatherShikkenMoriyakiWeapon}
	IF: All
			NavEmpty
			SecsInStateGE 3
			All
				Expr {getcharskill_traininglevel[43] < 2}
				Expr {getcharskill_traininglevel[34] < 2} 
				Expr {getcharskill_traininglevel[32] < 3} 
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ loot boss and minions
				SetState {LootBoneFragment}
~~ }
STATE: {BloodLoatherShikkenMoriyakiWeapon} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`] != 0}
		DO: DoAll
				DoExpr {actiontrycastbyidontarget[4396,wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`]]}
				DoExpr {actiontrycastbyidontarget[4396,wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`]]}
				DoExpr {actiontrycastbyidontarget[4396,wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`]]}
	IF: ChatMatch {You cast Incantation of Blood Loather}
		DO: SetState {LureBladeShikkenMoriyakiWeapon}
	IF: Any
			ChatMatch {Your spell fizzled}
			ChatMatch {Shikken Moriyaki resists}
			SecsInStateGE 7
		DO: SetState {BloodLoatherShikkenMoriyakiWeapon}
	IF: Expr {wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`] == 0} ~~ weapon gone
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ loot boss
				SetState {LootBoneFragment}
~~ }
STATE: {LureBladeShikkenMoriyakiWeapon} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`] != 0}
		DO: DoAll
				DoExpr {actiontrycastbyidontarget[4419,wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`]]}
				DoExpr {actiontrycastbyidontarget[4419,wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`]]}
				DoExpr {actiontrycastbyidontarget[4419,wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`]]}
	IF: ChatMatch {You cast Incantation of Turn Blade}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} 
				SetState {LootBoneFragment}
	IF: Any
			ChatMatch {Your spell fizzled}
			ChatMatch {Shikken Moriyaki resists}
			SecsInStateGE 7
		DO: SetState {LureBladeShikkenMoriyakiWeapon}
	IF: Expr {wobjectfindnearestbynameandobjectclass[1,`Spectral Frost Nodachi`] == 0} ~~ weapon gone
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootBoneFragment}
~~ }
STATE: {LootBoneFragment} ~~ {
	IF: Always
		DO: EmbedNav nav10 {LootBoneFragment.nav} 
	IF: ItemCountGE 1 {Bone Fragment from Shikken Moriyaki}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToWeaponChest}
~~ }
STATE: {NavigatingToWeaponChest} ~~ {
	IF: Always
		DO: EmbedNav nav11 {ToWeaponChest.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Weapon Chest}
				Chat {/ub usel Legendary Weapon Chest}
	IF: SecsInStateGE 5
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToKraytussReward}
~~ }
STATE: {NavigatingToKraytussReward} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoKraytuss.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInKraytuss}
~~ }
STATE: {TurnInKraytuss}
	IF: Always
		DO: Chat {/ub give Bone Fragment from Shikken Moriyaki to Kraytuss Nallah}
	IF: ItemCountLE 0 {Bone Fragment from Shikken Moriyaki}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {TurnInKraytuss}
~~ }
STATE: {End} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Serpent\ Burial\ Grounds\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
				Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.670788319906 -96.6762940724691 2.08333134651184E-05
	pnt -101.696007744471 -96.6510055859884 2.08333134651184E-05
	pnt -101.692188040415 -96.6223074913025 2.08333134651184E-05
	pnt -101.664375972748 -96.6056158701579 2.08333134651184E-05
	pnt -101.656349023183 -96.5999941825867 2.08333134651184E-05
	pnt -101.655937321981 -96.5664343039195 2.08333134651184E-05
	pnt -101.655534394582 -96.5335962136587 2.08333134651184E-05
	pnt -101.655087184906 -96.4971476236979 2.08333134651184E-05
	pnt -101.64823401769 -96.4649953603744 2.08333134651184E-05
	pnt -101.637426916758 -96.4335841178894 2.08333134651184E-05
	pnt -101.625700600942 -96.3995010813077 2.08333134651184E-05
	pnt -101.61720717748 -96.3748142957687 2.08333134651184E-05
	ptl -21.6791953086853 68.8363969167074 0.325020853678385 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.7780465126038 68.7254800160726 0.325020853678385
	pnt -21.7771805445353 68.7786662101746 0.325020853678385
	pnt -21.7642909367879 68.8230386416117 0.325020853678385
	pnt -21.7302395343781 68.8435252507528 0.325020853678385
	pnt -21.6791953086853 68.8363969167074 0.325020853678385
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav7 once ~~ {
	pnt -21.7167866706848 68.8382612864176 0.325020853678385
	pnt -21.7822985331217 68.8361840565999 0.325020853678385
	pnt -21.8594370444616 68.8142296155294 0.325020853678385
	pnt -21.9945283253988 68.7709974924723 0.321310138702393
	pnt -22.1017491658529 68.7536754290263 0.30466906229655
	pnt -22.2828978856405 68.6756970564524 0.263345940907796
	pnt -22.5300310770671 68.5891256332397 0.220015652974447
	pnt -22.7219350854556 68.4970059871674 0.188031657536825
	pnt -22.9198290506999 68.4409208933512 0.175777435302734
	pnt -23.0938433329264 68.3872574488322 0.178674443562826
	pnt -23.175971476237 68.3568764368693 0.182781140009562
	pnt -23.2865240097046 68.3389507929484 0.183354171117147
	pnt -23.3950625737508 68.2998076121012 0.183354171117147
	pnt -23.514512693882 68.2429376602173 0.183942699432373
	pnt -23.6191075007121 68.2170820871989 0.177595218022664
	pnt -23.7179914474487 68.1548043886821 0.169354883829753
	pnt -23.7893486658732 68.137403678894 0.16235876083374
	pnt -23.8450453440348 68.1514043172201 0.158767064412435
	pnt -23.91401720047 68.1524631500244 0.153019412358602
	pnt -23.9864902178446 68.1453587849935 0.146979983647664
	pnt -24.0621770222982 68.1376239140829 0.14168750445048
	pnt -24.1301794687907 68.146789932251 0.14168750445048
	pnt -24.1962448279063 68.1314785957336 0.136290327707926
	pnt -24.239536190033 68.0864875157674 0.12893344561259
	pnt -24.3071671406428 68.0444073994954 0.125020829836528
	pnt -24.3437495827675 68.0116579691569 0.125020829836528
	pnt -24.3674459457397 67.9742182413737 0.125020829836528
	pnt -24.4072792053223 67.9592932383219 0.125020829836528
	pnt -24.44871190389 67.9596276601156 0.125020829836528
	pnt -24.4950954437256 67.9612023353577 0.125020829836528
	pnt -24.539266204834 67.9569937388102 0.125020829836528
	pnt -24.5803899129232 67.9417130788167 0.130776397387187
	pnt -24.6172694842021 67.9215314865112 0.138604799906413
	pnt -24.8088062286377 67.8745231628418 0.197479836146037
	pnt -24.8869572003682 67.9639853159587 0.213088766733805
	pnt -24.9686008612315 68.0270982106527 0.236588144302368
	pnt -25.0302045663198 68.0640853881836 0.254918066660563
	pnt -25.1339285592238 68.0720985730489 0.299444039662679
	pnt -25.191032409668 68.0912912686666 0.326837793986003
	pnt -25.243194325765 68.0804235140483 0.356299845377604
	pnt -25.2820119857788 68.053861618042 0.383447424570719
	pnt -25.310138575236 68.0305646578471 0.407801087697347
	pnt -25.330441792806 67.9921835899353 0.444685872395833
	pnt -25.3315224965413 67.9571442921956 0.476805210113525
	pnt -25.3276158014933 67.902996746699 0.526440461476644
	pnt -25.3221071243286 67.8481768608093 0.573456064860026
	pnt -25.3250690460205 67.7921827634176 0.597033754984538
	pnt -25.3304532368978 67.7463520765305 0.615362548828125
	pnt -25.3306516647339 67.6826180100441 0.620690282185872
	pnt -25.342130724589 67.6265305201213 0.624365043640137
	pnt -25.3531976699829 67.5733763376872 0.62448787689209
	ptl -25.3532139460246 67.5732983907064 0.624485143025716 -25.3675541559855 67.5762666702271 0.621811807155609 14 {Serpent Burial Grounds}
~~ }
NAV: nav8 once ~~ {
	pnt -31.0084166844686 -40.5458618164063 2.08333134651184E-05
	pnt -31.0084166844686 -40.4987989425659 2.08333134651184E-05
	pnt -31.0084166844686 -40.4398230234782 2.08333134651184E-05
	pnt -31.0084166844686 -40.3777192433675 2.08333134651184E-05
	pnt -31.0084166844686 -40.3280554453532 2.08333134651184E-05
	pnt -31.0081426620483 -40.2836819330851 2.08333134651184E-05
	pnt -31.007626914978 -40.2202004114787 2.08333134651184E-05
	pnt -31.0071697235107 -40.163925298055 2.08333134651184E-05
	pnt -31.0094148635864 -40.1084948221842 2.08333134651184E-05
	pnt -31.0136206944784 -40.0931047439575 2.08333134651184E-05
	pnt -31.068901793162 -40.0910934448242 2.08333134651184E-05
	pnt -31.1059408505758 -40.0913529078166 2.08333134651184E-05
	pnt -31.1526395479838 -40.0919434865316 2.08333134651184E-05
	pnt -31.1729825337728 -40.0922855377197 2.08333134651184E-05
	pnt -31.2017713228861 -40.0925357182821 2.08333134651184E-05
	pnt -31.2356007258097 -40.0926003138224 2.08333134651184E-05
	pnt -31.2769207318624 -40.0922779083252 2.08333134651184E-05
	pnt -31.3071611086528 -40.090531539917 2.08333134651184E-05
	pnt -31.3000265598297 -40.0759092330933 2.08333134651184E-05
	pnt -31.3008048057556 -40.0381196339925 2.08333134651184E-05
	pnt -31.3010354677836 -39.9934065818787 2.08333134651184E-05
	pnt -31.3010900338491 -39.9669282913208 2.08333134651184E-05
	pnt -31.3169549783071 -39.9665075937907 2.08333134651184E-05
	pnt -31.3732275485992 -39.9668465296427 2.08333134651184E-05
	pnt -31.3928977012634 -39.9621985753377 2.08333134651184E-05
	pnt -31.4008193810781 -40.0121314366659 2.08333134651184E-05
	pnt -31.4260261217753 -40.0109327316284 2.08333134651184E-05
	pnt -31.4470719178518 -40.0070726394653 2.08333134651184E-05
	pnt -31.4835954546928 -40.0090884844462 2.08333134651184E-05
	pnt -31.5119485497475 -40.0071077664693 2.08333134651184E-05
	pnt -31.5071685751279 -39.9436310450236 2.08333134651184E-05
	pnt -31.50698868831 -39.9008906364441 2.08333134651184E-05
	pnt -31.506419479847 -39.8573759714762 2.08333134651184E-05
	pnt -31.506477089723 -39.7972491423289 2.08333134651184E-05
	pnt -31.4474486509959 -39.7983498573303 2.08333134651184E-05
	pnt -31.4060954411825 -39.7999592622121 2.08333134651184E-05
	pnt -31.3643535137177 -39.7994903087616 2.08333134651184E-05
	pnt -31.3392905076345 -39.7993565400442 2.08333134651184E-05
	pnt -31.3419275919596 -39.8192761103312 2.08333134651184E-05
	pnt -31.3431061903636 -39.8456937154134 2.08333134651184E-05
	pnt -31.3255192756653 -39.8422437985738 2.08333134651184E-05
	pnt -31.2885634263357 -39.8427532513936 2.08333134651184E-05
	pnt -31.2588654518127 -39.839958635966 2.08333134651184E-05
	pnt -31.2567732175191 -39.8822170257568 2.08333134651184E-05
	pnt -31.211612033844 -39.8843609491984 2.08333134651184E-05
	pnt -31.152624797821 -39.8832474072774 2.08333134651184E-05
	pnt -31.1328499794006 -39.8820488929749 2.08333134651184E-05
	pnt -31.131613445282 -39.9286698977153 2.08333134651184E-05
	pnt -31.0058036168416 -39.9243613878886 2.08333134651184E-05
	pnt -31.0088387171427 -39.9082114219666 2.08333134651184E-05
	pnt -31.0083164215088 -39.8346999168396 -0.0163268268108368
	pnt -31.0079100290934 -39.7775324026744 -0.0256273448467255
	pnt -31.0070343653361 -39.7387156327566 -0.0489174048105876
	pnt -31.0071261088053 -39.6700558900833 -0.0499791701634725
	pnt -30.953678894043 -39.6747895956039 -0.0499791701634725
	pnt -30.9183099110921 -39.6750168879827 -0.0499791701634725
	pnt -30.8916627248128 -39.6736564715703 -0.0499791701634725
	pnt -30.880926322937 -39.7180744489034 -0.0499791701634725
	pnt -30.8356792449951 -39.7174583276113 -0.0499791701634725
	pnt -30.8394888559977 -39.6762824773788 -0.0499791701634725
	pnt -30.8261690139771 -39.6767673810323 -0.0499791701634725
	pnt -30.8193339665731 -39.6765597899755 -0.0499791701634725
	pnt -30.785856628418 -39.6752300977707 -0.0499791701634725
	pnt -30.7768562316895 -39.6754727522532 -0.0499791701634725
	pnt -30.7435750325521 -39.6745316187541 -0.0499791701634725
	pnt -30.7173364639282 -39.6739076773326 -0.0499791701634725
	pnt -30.7160212198893 -39.5878283103307 -0.0499791701634725
	pnt -30.684393119812 -39.5903285741806 -0.0499791701634725
	pnt -30.6614316304525 -39.5908796946208 -0.0499791701634725
	pnt -30.6451990127563 -39.5921319842339 -0.0499791701634725
	pnt -30.6240564346313 -39.6077475229899 -0.0499791701634725
	pnt -30.5910645167033 -39.6329527378082 -0.0499791701634725
	pnt -30.5709904988607 -39.6094799399376 -0.0499791701634725
	pnt -30.5504950205485 -39.5730775177479 -0.0499791701634725
	pnt -30.5393838882446 -39.5840338746707 -0.0499791701634725
	pnt -30.525749206543 -39.5950134476026 -0.0499791701634725
	pnt -30.4630781809489 -39.660689663887 -0.0499791701634725
	pnt -30.4636329650879 -39.6755651553472 -0.0499791701634725
	pnt -30.4669316609701 -39.6755228281021 -0.0499791701634725
	pnt -30.4164236704508 -39.6761307557424 -0.0499791701634725
	pnt -30.3476181030273 -39.6769588470459 -0.0499791701634725
	pnt -30.3088871002197 -39.6774250268936 -0.0499791701634725
	pnt -30.2781874338786 -39.6778285185496 -0.0499791701634725
~~ }
NAV: nav9 once ~~ {
	cht -30.184587987264 -39.7211648782094 -0.224979162216187 {/ub jumpsw 90 100}
	pnt -30.1839785257975 -39.6843408902486 -0.224979162216187
	pnt -30.1848670959473 -39.7036974112193 -0.224979162216187
	pnt -30.184587987264 -39.7211648782094 -0.224979162216187
~~ }
NAV: nav10 linear ~~ {
	pnt -30.1796216328939 -39.7173521677653 -0.224979162216187
	pnt -30.1792527516683 -39.7249320824941 -0.224979162216187
	pnt -30.168870417277 -39.730374956131 -0.224979162216187
	pnt -30.1681476593018 -39.7191344579061 -0.224979162216187
	pnt -30.1668318430583 -39.7111139456431 -0.224979162216187
	pnt -30.1646467844645 -39.698894627889 -0.224979162216187
	pnt -30.1656016031901 -39.6884687105815 -0.224979162216187
	pnt -30.170846303304 -39.6800363143285 -0.224979162216187
	pnt -30.1782999674479 -39.6797393639882 -0.224979162216187
	pnt -30.1889561971029 -39.6821116367976 -0.224979162216187
	pnt -30.1857818603516 -39.6879863103231 -0.224979162216187
	pnt -30.1791973114014 -39.6937000115712 -0.224979162216187
	pnt -30.18231493632 -39.700084400177 -0.224979162216187
	pnt -30.1888930002848 -39.7042425632477 -0.224979162216187
	pnt -30.1900000254313 -39.7125419934591 -0.224979162216187
	pnt -30.1881393432617 -39.7253150463104 -0.224979162216187
	pnt -30.1868569691976 -39.7326589584351 -0.224979162216187
	pnt -30.171254603068 -39.7323526541392 -0.224979162216187
	pnt -30.1589290618896 -39.7310021241506 -0.224979162216187
	pnt -30.1587628682454 -39.724361260732 -0.224979162216187
	pnt -30.1555472056071 -39.7136367003123 -0.224979162216187
	pnt -30.1527230580648 -39.702953116099 -0.224979162216187
	pnt -30.1502356211344 -39.6919175306956 -0.224979162216187
~~ }

NAV: nav11 once ~~ {
	pnt -30.1805758158366 -39.7196298599243 -0.224979162216187
	pnt -30.1466711680094 -39.7304051240285 -0.224979162216187
	pnt -30.094776280721 -39.7417522271474 -0.224979162216187
	pnt -30.0442077636719 -39.7401772499084 -0.224979162216187
	pnt -30.0636436462402 -39.7228259722392 -0.224979162216187
	pnt -30.0844172159831 -39.6916297117869 -0.222336991628011
~~ }

