~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[uncoverrenegadescomplete0309]==0}
		DO: DoAll
				DoExpr {echo[Uncovering the Renegades timer not up\!,15]}
				SetState {End}
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {End}
	IF:	All
			Expr {getqueststatus[uncoverrenegadescomplete0309]!=0}
			Expr {getfellowshipstatus[]==1}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load UncoveringRenegades.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Uncovering the Renegades Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToAruq}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToAruq} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToAruq.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToAruq}
~~ }
STATE: {TalkToAruq} ~~ {
	IF: Always
		DO: Chat {/ub usel Aruq ibn Balthar}
	IF: Any
			ChatMatch {you would not go unrewarded}
			ChatMatch {bring me whatever intelligence you gather}
		DO: SetState {CaulRecallToObsidianRim}
	IF: SecsInStateGE 5
		DO: SetState {TalkToAruq}
~~ }
STATE: {CaulRecallToObsidianRim} ~~ {
	IF: Always
		DO: EmbedNav nav6 {CaulRecallToObsidianRim.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToApostateCitadelMines}
~~ }
STATE: {NavigatingToApostateCitadelMines} ~~ {
	IF: Always
		DO: EmbedNav nav7 {ObsidianRimToCitadelMines.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToForeman}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToForeman}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToForeman} ~~ {
	IF: Always
		DO: EmbedNav nav8 {CitadelMinesToForeman.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootForeman}
~~ }
STATE: {LootForeman} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootApostateCitadelBarracksKey}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootApostateCitadelBarracksKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Gotrok Mining Foreman`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Gotrok Mining Foreman`]]}
				CallState {FaceCorpse} {CheckForApostateCitadelBarracksKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootApostateCitadelBarracksKey} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForApostateCitadelBarracksKey} ~~ {
	IF: ItemCountGE 1 {Apostate Citadel Barracks Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToBarracksDoor]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootApostateCitadelBarracksKey}
~~ }
STATE: {NavigatingToBarracksDoor} ~~ {
	IF: Always
		DO: EmbedNav nav9 {CitadelToBarracksDoor.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UnlockBarracksDoor}
~~ }
STATE: {UnlockBarracksDoor} ~~ {
	IF: ItemCountGE 1 {Apostate Citadel Barracks Key}
		DO:	Chat {/ub use Apostate Citadel Barracks Key on Barracks Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToBarracks}
	IF: SecsInStateGE 5
		DO: SetState {UnlockBarracksDoor}
~~ }
STATE: {NavigatingToBarracks} ~~ {
	IF: Always
		DO: EmbedNav nav10 {CitadelToBarracks.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToWarlord}
~~ }
STATE: {NavigatingToWarlord} ~~ {
	IF: Always
		DO: EmbedNav nav11 {BarracksToWarlord.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootWarlord}
~~ }
STATE: {LootWarlord} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootApostateCitadelHeadquartersKey}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootApostateCitadelHeadquartersKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Hea Apostate Warlord`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Hea Apostate Warlord`]]}
				CallState {FaceCorpseKeyTwo} {CheckForApostateCitadelHeadquartersKey}
~~ }
STATE: {FaceCorpseKeyTwo} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceKeyTwo}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceKeyTwo} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootApostateCitadelHeadquartersKey} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceKeyTwo}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForApostateCitadelHeadquartersKey} ~~ {
	IF: ItemCountGE 1 {Apostate Citadel Headquarters Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToHeadquartersDoor]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootApostateCitadelHeadquartersKey}
~~ }
STATE: {NavigatingToHeadquartersDoor} ~~ {
	IF: Always
		DO: EmbedNav nav12 {BarracksToHeadquartersDoor.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UnlockHeadquartersDoor}
~~ }
STATE: {UnlockHeadquartersDoor} ~~ {
	IF: ItemCountGE 1 {Apostate Citadel Headquarters Key}
		DO:	Chat {/ub use Apostate Citadel Headquarters Key on Headquarters Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToHeadquarters}
	IF: SecsInStateGE 5
		DO: SetState {UnlockHeadquartersDoor}
~~ }
STATE: {NavigatingToHeadquarters} ~~ {
	IF: Always
		DO: EmbedNav nav13 {BarracksToHeadquarters.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToMaster}
~~ }
STATE: {NavigatingToMaster} ~~ {
	IF: Always
		DO: EmbedNav nav14 {HeadquartersToMaster.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootApostateMessageShard}
~~ }
STATE: {LootApostateMessageShard} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Apostate Master`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Apostate Master`]]}
				CallState {FaceCorpseMaster} {CheckForApostateMessageShard}
~~ }
STATE: {FaceCorpseMaster} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceMaster}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceMaster} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootApostateMessageShard} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceMaster}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForApostateMessageShard} ~~ {
	IF: ItemCountGE 1 {Apostate Message Shard}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToDiyas}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootApostateMessageShard}
~~ }
STATE: {NavigatingToDiyas} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav15 {TownNetworkToDiyas.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveShardToDiyas}
~~ }
STATE: {GiveShardToDiyas} ~~ {
	IF: ItemCountGE 1 {Apostate Message Shard}
		DO: Chat {/ub give Apostate Message Shard to Diyas al-Yat}
	IF: ItemCountLE 0 {Apostate Message Shard}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToAruqFinish}
	IF: SecsInStateGE 5
		DO: SetState {GiveShardToDiyas}
~~ }
STATE: {NavigatingToAruqFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToAruq.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveOrdersToAruq}
~~ }
STATE: {GiveOrdersToAruq} ~~ {
	IF: Always
		DO: Chat {/ub give Apostate Orders to Aruq ibn Balthar}
	IF: ChatMatch {Aruq ibn Balthar gives you}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveOrdersToAruq}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Uncovering\ the\ Renegades\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.678400325775 -96.6662797609965 2.08333134651184E-05
	pnt -101.709773127238 -96.6415080706279 2.08333134651184E-05
	pnt -101.750121498108 -96.6414876619975 2.08333134651184E-05
	pnt -101.79762430191 -96.6416950543722 2.08333134651184E-05
	pnt -101.827885595957 -96.6382870356242 2.08333134651184E-05
	pnt -101.856052541733 -96.6179635683695 2.08333134651184E-05
	pnt -101.885021066666 -96.6022868156433 2.08333134651184E-05
	pnt -101.909336650372 -96.5848515987396 2.08333134651184E-05
	ptl 0.70101432800293 13.4227537314097 0.516687520345052 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.70101432800293 13.4227537314097 0.516687520345052
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	rcl -94.7001980582873 -97.9919511159261 0.3694961865743 {Recall to the Singularity Caul}
	pnt -94.7001980582873 -97.9919511159261 0.3694961865743
	ptl -94.7001980582873 -97.9919511159261 0.3694961865743 -94.6987583319346 -98.0068958282471 0.371145516633987 14 {Obsidian Rim Portal}
~~ }
NAV: nav7 once ~~ {
	pnt -65.0531215031942 -48.0252714474996 0.0294023831685384
	pnt -65.1177422602971 -48.0394928614298 0.0324172079563141
	pnt -65.2731079737345 -48.0646023114522 0.0506070295969645
	pnt -65.4433608373006 -48.0996960004171 0.0833034992218018
	pnt -65.6111257553101 -48.1345596154531 0.0789264758427938
	pnt -65.6745843251546 -48.1481176058451 0.071864644686381
	pnt -65.7363717873891 -48.1412378470103 0.0650066097577413
	pnt -65.8124207178752 -48.1388927300771 0.0602053761482239
	pnt -65.9286689241727 -48.151970799764 0.0722868204116821
	pnt -66.0200578053792 -48.1708460489909 0.0843333164850871
	pnt -66.1253109614054 -48.1948484102885 0.0908289035161336
	pnt -66.4466549555461 -48.2548329671224 0.0833541631698608
	pnt -66.6451782385508 -48.2921413262685 0.0992172082265218
	pnt -66.690766231219 -48.3210220317046 0.110212389628092
	pnt -66.7255832990011 -48.3624382019043 0.116843620936076
	pnt -66.7627875010173 -48.4024797439575 0.124799203872681
	pnt -66.8022965749105 -48.4308075586955 0.132623895009359
	pnt -66.8611076990763 -48.4478666305542 0.136449925104777
	pnt -66.9356210072835 -48.4541067123413 0.148651027679443
	pnt -67.0133153915405 -48.461176554362 0.153746350606283
	pnt -67.0844822247823 -48.4685143788656 0.147571738560994
	pnt -67.1714999516805 -48.4779777526855 0.127719902992249
	pnt -67.2246658325195 -48.4907501220703 0.116541902224223
	pnt -67.271958955129 -48.512000020345 0.117350753148397
	pnt -67.3674674987793 -48.555686823527 0.104861609141032
	pnt -67.4465887149175 -48.5831531524658 0.117016816139221
	pnt -67.5193742116292 -48.6042402267456 0.1197642882665
	pnt -67.60777537028 -48.6180705388387 0.1291335105896
	pnt -67.7456401824951 -48.634538046519 0.131099994977315
	pnt -67.8398506800334 -48.644858900706 0.127162957191467
	pnt -67.9076003074646 -48.6522265752157 0.116348512967428
	pnt -67.9907702763875 -48.6701318740845 0.10998961130778
	pnt -68.0416469891866 -48.7001444498698 0.11325302918752
	pnt -68.0910738945007 -48.7451607704163 0.121194736162821
	pnt -68.1430594444275 -48.8033639907837 0.117265876134237
	pnt -68.1884305795034 -48.8445158640544 0.11989004611969
	pnt -68.2301778952281 -48.8751397132874 0.120387744903564
	pnt -68.2759957313538 -48.8929462750753 0.120783193906148
	pnt -68.3239049077034 -48.9015590667725 0.126363293329875
	pnt -68.4237851460775 -48.9100300629934 0.132303325335185
	pnt -68.4828161239624 -48.9119851112366 0.138429625829061
	pnt -68.5870872497559 -48.8894471486409 0.132842715581258
	pnt -68.6422777175903 -48.8780820846558 0.123324179649353
	pnt -68.7904902140299 -48.7794811566671 0.104979983965556
	pnt -68.8369790712992 -48.7371114095052 0.102179956436157
	pnt -68.9089771906535 -48.6893759409587 0.108339715003967
	ptl -68.9089771906535 -48.6893759409587 0.108339715003967 -68.9149616718292 -48.6820541699727 0.110884234309196 14 {Apostate Citadel Mines}
~~ }
NAV: nav8 once ~~ {
	pnt -69.0733631769816 -52.0748357137044 2.08333134651184E-05
	pnt -69.0879118601481 -52.0614552815755 2.08333134651184E-05
	pnt -69.1077449798584 -52.0640090942383 2.08333134651184E-05
	pnt -69.1558216730754 -52.0662267049154 2.08333134651184E-05
	pnt -69.15851243337 -52.0539128621419 2.08333134651184E-05
	pnt -69.1562413533529 -52.007315826416 2.08333134651184E-05
	pnt -69.1569924036662 -51.9844657897949 2.08333134651184E-05
	pnt -69.1289097468058 -51.957341003418 2.08333134651184E-05
	pnt -69.1451372782389 -51.9467531840006 2.08333134651184E-05
	pnt -69.1681530634562 -51.9412958780924 2.08333134651184E-05
	pnt -69.253959274292 -51.9426587422689 2.08333134651184E-05
	pnt -69.3014591852824 -51.9426432291667 2.08333134651184E-05
	pnt -69.3264563242594 -51.9426261901856 2.08333134651184E-05
	pnt -69.3252517700195 -51.9205769856771 2.08333134651184E-05
	pnt -69.3227265675863 -51.8743487040202 2.08333134651184E-05
	pnt -69.3212929407756 -51.8558807373047 2.08333134651184E-05
	pnt -69.2998141606649 -51.8585271199544 2.08333134651184E-05
	pnt -69.2633200327555 -51.8587181091309 2.08333134651184E-05
	pnt -69.2381712595622 -51.8556325276693 2.08333134651184E-05
	pnt -69.2398500442505 -51.8373074849447 2.08333134651184E-05
	pnt -69.240904045105 -51.8148806254069 2.08333134651184E-05
	pnt -69.2272093454997 -51.7953366597493 2.08333134651184E-05
	pnt -69.209445254008 -51.7725018819173 2.08333134651184E-05
	pnt -69.1915894826253 -51.7495498657227 2.08333134651184E-05
	pnt -69.162378692627 -51.7348017374675 2.08333134651184E-05
	pnt -69.1461174647013 -51.7347811381022 2.08333134651184E-05
	pnt -68.9865843454997 -51.7336540222168 2.08333134651184E-05
	pnt -68.9708084742228 -51.7178754170736 2.08333134651184E-05
	pnt -68.9758097966512 -51.6925656636556 2.08333134651184E-05
	pnt -68.983712387085 -51.6748247782389 2.08333134651184E-05
	pnt -68.9910166422526 -51.6566925048828 2.08333134651184E-05
	pnt -68.9931248346964 -51.5984357198079 2.08333134651184E-05
	pnt -68.9950344085693 -51.5656074523926 2.08333134651184E-05
	pnt -69.0162190119425 -51.5617057800293 2.08333134651184E-05
	pnt -69.0592297871908 -51.5622703552246 2.08333134651184E-05
	pnt -69.0780410766602 -51.5634671529134 2.08333134651184E-05
	pnt -69.0771999359131 -51.5432846069336 2.08333134651184E-05
	pnt -69.0756464004517 -51.5007225036621 2.08333134651184E-05
	pnt -69.0750061670939 -51.4780024210612 2.08333134651184E-05
	pnt -69.0803497314453 -51.4688296000163 2.08333134651184E-05
	pnt -69.1150588989258 -51.4516609191895 2.08333134651184E-05
	pnt -69.1167773564657 -51.4266888936361 2.08333134651184E-05
	pnt -69.1188128153483 -51.3826784769694 2.08333134651184E-05
	pnt -69.1198915481567 -51.3593538920085 2.08333134651184E-05
	pnt -69.1378128687541 -51.3579305013021 2.08333134651184E-05
	pnt -69.1669331232707 -51.3583272298177 2.08333134651184E-05
	pnt -69.1963080088297 -51.361094156901 2.08333134651184E-05
	pnt -69.2360631306966 -51.3642651875814 2.08333134651184E-05
	pnt -69.2650879542033 -51.3769147237142 2.08333134651184E-05
	pnt -69.2818689346313 -51.3975491841634 2.08333134651184E-05
	pnt -69.2829610188802 -51.4234499613444 2.08333134651184E-05
	pnt -69.2836008707682 -51.4998606363932 2.08333134651184E-05
	pnt -69.2880015055339 -51.5280769348145 2.08333134651184E-05
	pnt -69.3116135279338 -51.5274828592936 2.08333134651184E-05
	pnt -69.3685018539429 -51.5255315144857 2.08333134651184E-05
	pnt -69.3874943415324 -51.53125 2.08333134651184E-05
	pnt -69.3950168609619 -51.5471829732259 -0.000456570337216059
	pnt -69.4072610855103 -51.5723965962728 -0.0155847430229187
	pnt -69.4154837926229 -51.6079358418783 -0.0249791661898295
	pnt -69.4377462704976 -51.6395200093587 -0.0249791661898295
~~ }
NAV: nav9 once ~~ {
	pnt -69.401037534078 -51.6049842834473 -0.0249791661898295
	pnt -69.401802444458 -51.6356684366862 -0.0249791661898295
	pnt -69.4353226661682 -51.6446917215983 -0.0249791661898295
	pnt -69.4794651985168 -51.6492396036784 -0.0249791661898295
~~ }
NAV: nav10 once ~~ {
	pnt -69.4976406733195 -51.6500414530436 -0.0249791661898295
	pnt -69.5430767695109 -51.6513824462891 -0.00630072007576625
	pnt -69.5738994280497 -51.6483662923177 2.08333134651184E-05
	pnt -69.5754222869873 -51.6357884724935 2.08333134651184E-05
	pnt -69.5746998786926 -51.5954709370931 2.08333134651184E-05
	pnt -69.5737200736999 -51.5653767903646 0.0136271397272746
	pnt -69.5733129819234 -51.5368141174316 0.0250208338101705
	pnt -69.5762449264526 -51.5236684163411 0.0250208338101705
	ptl -69.5762449264526 -51.5236684163411 0.0250208338101705 -69.575 -51.5125 0.0247374996542931 14 {Apostate Citadel Barracks}
~~ }
NAV: nav11 once ~~ {
	pnt -69.6166666666667 -51.122366587321 0.0250208338101705
	pnt -69.6166666666667 -51.0740404764811 0.0250208338101705
	pnt -69.6166666666667 -51.0208479563395 0.0250208338101705
	pnt -69.6165406545003 -50.999124399821 0.0250208338101705
	pnt -69.6149723688761 -50.9773137410482 0.0250208338101705
	pnt -69.6421341260274 -50.9806940714518 0.0250208338101705
	pnt -69.6862140655518 -50.9855534871419 0.0250208338101705
	pnt -69.6959212938944 -50.959645207723 0.0250208338101705
	pnt -69.6999581654866 -50.9217676798503 0.0250208338101705
	pnt -69.7019465764364 -50.8537033081055 0.0250208338101705
	pnt -69.7030159950256 -50.80949122111 0.0250208338101705
	pnt -69.6660892486572 -50.8109624226888 0.0250208338101705
	pnt -69.6219223976135 -50.8137067159017 0.0250208338101705
	pnt -69.5808676083883 -50.8106779734294 0.0250208338101705
	pnt -69.5457627296448 -50.8094762166341 0.0250208338101705
	pnt -69.5319053967794 -50.8322794596354 0.0250208338101705
	pnt -69.5039070765177 -50.8537494659424 0.0250208338101705
	pnt -69.4854668617249 -50.8579390207926 0.0250208338101705
	pnt -69.4207236607869 -50.8574085235596 0.0250208338101705
	pnt -69.4035471598307 -50.8586093902588 0.0250208338101705
	pnt -69.4079369862874 -50.7807186126709 0.0250208338101705
	pnt -69.4126176834106 -50.6643819173177 0.0250208338101705
	pnt -69.4140031814575 -50.6361272176107 0.0250208338101705
	pnt -69.3651931126912 -50.5999273935954 0.0250208338101705
	pnt -69.4006471633911 -50.6063954671224 0.0250208338101705
	pnt -69.4795845985413 -50.6083484649658 0.0250208338101705
	pnt -69.5359728813171 -50.6070383707682 0.0250208338101705
	pnt -69.5337438265483 -50.5710754394531 0.0250208338101705
	pnt -69.5356087048849 -50.4806498209635 0.0250208338101705
	pnt -69.6058931986491 -50.4834081013997 0.0250208338101705
	pnt -69.6793386141459 -50.4846608479818 0.0250208338101705
	pnt -69.7296040217082 -50.4869965871175 0.0250208338101705
	pnt -69.740293486913 -50.4491565704346 0.0250208338101705
~~ }
NAV: nav12 once ~~ {
	pnt -69.7245136737824 -50.4913110097249 0.0250208338101705
	pnt -69.7488796552022 -50.4827880859375 0.0250208338101705
	pnt -69.7781099001567 -50.4823304494222 0.0250208338101705
	pnt -69.8216730356216 -50.480238087972 0.0250208338101705
	pnt -69.8245319843292 -50.4634460449219 0.0250208338101705
	pnt -69.8247371196747 -50.4257629394531 0.0250208338101705
~~ }
NAV: nav13 once ~~ {
	pnt -69.8243424892426 -50.4198471069336 0.0250208338101705
	pau -69.8678537050883 -50.3573473612467 0.0250208338101705 5000
	cht -69.8678537050883 -50.3573473612467 0.0250208338101705 {/ub jumpw 0 500}
	pau -69.8678537050883 -50.3573473612467 0.0250208338101705 5000
	pnt -69.8211336771647 -50.3595789591471 0.0250208338101705
	pnt -69.8336051702499 -50.3580607096354 0.0250208338101705
	pnt -69.8678537050883 -50.3573473612467 0.0250208338101705
	ptl -69.8678537050883 -50.3573473612467 0.0250208338101705 -69.8833333333333 -50.3583333333333 0.0247374996542931 14 {Apostate Citadel Headquarters}
~~ }
NAV: nav14 once ~~ {
	pnt -69.6578062693278 -49.9326285680135 0.0250208338101705
	pnt -69.6573748270671 -49.85076268514 0.0250208338101705
	pnt -69.6582215944926 -49.7979876836141 0.0250208338101705
	pnt -69.6586354891459 -49.7710999806722 0.0250208338101705
	pnt -69.6591501553853 -49.7385365168254 0.0250208338101705
	pnt -69.6722399075826 -49.7330934524536 0.0250208338101705
	pnt -69.7341543197632 -49.7318826039632 0.0250208338101705
	pnt -69.7377256711324 -49.7271258036296 0.0250208338101705
	pnt -69.743084081014 -49.7164981206258 0.0250208338101705
	pnt -69.7430624167124 -49.6780891100566 0.0250208338101705
	pnt -69.7430326779683 -49.6253177324931 0.0250208338101705
	pnt -69.7415814081828 -49.5762021064758 0.0250208338101705
	pnt -69.7417872111003 -49.5639749526978 0.0250208338101705
	pnt -69.7418881416321 -49.5232371330261 0.0250208338101705
	pnt -69.7552353382111 -49.5245048522949 0.0250208338101705
	pnt -69.7932734807332 -49.5246490796407 0.0250208338101705
	pnt -69.8620481729508 -49.526727994283 0.0250208338101705
	pnt -69.9069236954053 -49.525238609314 0.0250208338101705
	pnt -69.9382488360008 -49.5264865557353 0.0250208338101705
	pnt -69.9503817314282 -49.5241478602091 0.0250208338101705
	pnt -69.9512031865617 -49.509915415446 0.0250208338101705
	pnt -69.9491770612697 -49.4341085116069 0.0250208338101705
	pnt -69.9478383764625 -49.4041860580444 0.0250208338101705
	pnt -69.9275245984395 -49.3997238318125 0.0250208338101705
	pnt -69.9237448016802 -49.3993460973104 0.0250208338101705
	pnt -69.8962174137433 -49.4001183350881 0.0250208338101705
	pnt -69.8729470173518 -49.4002217292786 0.0250208338101705
	pnt -69.8665157318115 -49.3797179698944 0.0250208338101705
	pnt -69.8657756010691 -49.3275003115336 0.0250208338101705
	pnt -69.8672700007757 -49.262520980835 0.0250208338101705
	pnt -69.86667629083 -49.2311610937119 0.0250208338101705
~~ }
NAV: nav15 once ~~ {
	pnt -101.675184313456 -96.6698538462321 2.08333134651184E-05
	pnt -101.70788175265 -96.6409932772319 2.08333134651184E-05
	pnt -101.733379681905 -96.640186882019 2.08333134651184E-05
	pnt -101.794924513499 -96.6410265604655 2.08333134651184E-05
	pnt -101.840455126762 -96.6339509963989 2.08333134651184E-05
	pnt -101.875963115692 -96.6136931737264 2.08333134651184E-05
	pnt -101.909580862522 -96.5839897632599 2.08333134651184E-05
	ptl 0.117888577779134 13.8447474797567 0.600020790100098 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.705320660273234 13.4824529647827 0.516687520345052
	pnt 0.678949578603109 13.4974277973175 0.516687520345052
	pnt 0.636563889185588 13.5263787587484 0.516687520345052
	pnt 0.432316462198893 13.6313237190247 0.536301422119141
	pnt 0.286799875895182 13.7069684346517 0.560554186503092
	pnt 0.21594492594401 13.7452117919922 0.578039169311523
	pnt 0.170218276977539 13.7709095319112 0.593281364440918
	pnt 0.142709668477376 13.7951034545898 0.600020790100098
	pnt 0.117888577779134 13.8447474797567 0.600020790100098
~~ }




