~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[nexuscrawlcompleted0509]==0}
		DO: DoAll
				DoExpr {echo[Nexus Crawl timer not up\!,15]}
				SetState {End}
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {End}
	IF:	All
			Expr {getqueststatus[nexuscrawlcompleted0509]!=0}
			Expr {getfellowshipstatus[]==1}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/vt loot load NexusCrawl.utl}
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Nexus Crawl Meta by Sun Invictus,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToNedTheClever}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToNedTheClever} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToNedTheClever.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToNed}
~~ }
STATE: {TalkToNed} ~~ {
	IF: Always
		DO: Chat {/ub usel Ned the Clever}
	IF: ItemCountGE 1 {Aetheric Resonator}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToNexus}
	IF: SecsInStateGE 5
		DO: SetState {TalkToNed}
~~ }
STATE: {NavigatingToNexus} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToNexus.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GroupUp}
~~ }
STATE: {NavigatingToGateway} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav7 {NexusToGateway.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseGateway}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToGateway}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToGateway}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {UseGateway} ~~ {
	IF: Always
		DO: Chat {/ub usel Apostate Nexus Gateway}
	IF: IntoPortal
		DO: SetState {NavigatingToApostateNexusLever}
	IF: SecsInStateGE 3
		DO: SetState {UseGateway}
~~ }
STATE: {NavigatingToApostateNexusLever} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ApostateNexusToLever.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpLever}
~~ }
STATE: {GroupUpLever} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToPullLever}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {UseLever}
~~ }
STATE: {UseLever} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub usel Lever}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToApostateNexusMaster]}
~~ }
STATE: {NavigatingToApostateNexusMaster} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ApostateNexusToMaster.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootMaster}
~~ }
STATE: {LootMaster} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootAetheriumVaultKey}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootAetheriumVaultKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Apostate Nexus Master`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Apostate Nexus Master`]]}
				CallState {FaceCorpse} {CheckForAetheriumVaultKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootAetheriumVaultKey} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForAetheriumVaultKey} ~~ {
	IF: ItemCountGE 1 {Aetherium Vault Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToAetheriumVault]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootAetheriumVaultKey}
~~ }
STATE: {NavigatingToAetheriumVault} ~~ {
	IF: Always
		DO: EmbedNav nav10 {ApostateNexusToAetheriumVault.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UnlockAetheriumVault}
~~ }
STATE: {UnlockAetheriumVault} ~~ {
	IF: ItemCountGE 1 {Aetherium Vault Key}
		DO:	Chat {/ub use Aetherium Vault Key on Aetherium Vault}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToDeposit}
	IF: SecsInStateGE 5
		DO: SetState {UnlockAetheriumVault}
~~ }
STATE: {NavigatingToDeposit} ~~ {
	IF: Always
		DO: EmbedNav nav11 {ApostateNexusToDeposit.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveResonatorToDeposit}
~~ }
STATE: {GiveResonatorToDeposit} ~~ {
	IF: ItemCountGE 1 {Aetheric Resonator}
		DO: Chat {/ub give Aetheric Resonator to Apostate Aetherium Deposit}
	IF: ItemCountLE 0 {Aetheric Resonator}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToNedTheCleverFinish}
	IF: SecsInStateGE 5
		DO: SetState {GiveResonatorToDeposit}
~~ }
STATE: {NavigatingToNedTheCleverFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToNedTheClever.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToNedFinish}
~~ }
STATE: {TalkToNedFinish} ~~ {
	IF: Always
		DO: Chat {/ub usel Ned the Clever}
	IF: ChatMatch {make it useable for a human}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {TalkToNedFinish}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Nexus\ Crawl\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.672355651855 -96.6752876281738 2.08333134651184E-05
	pnt -101.704634221395 -96.6426597913106 2.08333134651184E-05
	pnt -101.726061614354 -96.642991065979 2.08333134651184E-05
	pnt -101.764171234767 -96.6427925109863 2.08333134651184E-05
	pnt -101.806669235229 -96.6386119524638 2.08333134651184E-05
	pnt -101.841581368446 -96.6281009991964 2.08333134651184E-05
	pnt -101.874511170387 -96.6089956919352 2.08333134651184E-05
	pnt -101.908354930083 -96.5877242883046 2.08333134651184E-05
	ptl 0.891362794240316 13.3994293689728 0.515437507629395 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.728797340393066 13.469864877065 0.516687520345052
	pnt 0.767726071675618 13.4143816947937 0.516687520345052
	pnt 0.777730178833008 13.4019344011943 0.516687520345052
	pnt 0.813786315917969 13.3997122446696 0.516687520345052
	pnt 0.85569683710734 13.4006283283234 0.516687520345052
	pnt 0.871858692169189 13.4000850359599 0.516687520345052
	pnt 0.890445327758789 13.3994602203369 0.515437507629395
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.6722975413 -96.6732984542847 2.08333134651184E-05
	pnt -101.709290361404 -96.6440309842428 2.08333134651184E-05
	pnt -101.731842470169 -96.6419816017151 2.08333134651184E-05
	pnt -101.785199944178 -96.6422056516012 2.08333134651184E-05
	pnt -101.8185338974 -96.6372929890951 2.08333134651184E-05
	pnt -101.85437215964 -96.6225813865662 2.08333134651184E-05
	pnt -101.888700230916 -96.6001496156057 2.08333134651184E-05
	pnt -101.908212335904 -96.5848318894704 2.08333134651184E-05
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.704925155639648 13.4775754769643 0.516687520345052
	pnt 0.666861009597778 13.4773883660634 0.516687520345052
	pnt 0.622147957483927 13.4824613889058 0.516687520345052
	pnt 0.572263781229655 13.4759599049886 0.516687520345052
	pnt 0.527403354644775 13.4642548084259 0.519063313802083
	pnt 0.459770854314168 13.434499168396 0.516687520345052
	pnt 0.359632110595703 13.3904425779978 0.516687520345052
	pnt 0.287553278605143 13.3587313095729 0.516687520345052
	pnt 0.238250223795573 13.3370403925578 0.516687520345052
	pnt 0.180409971872966 13.3115934491158 0.516687520345052
	pnt 0.113830693562826 13.2859726707141 0.516687520345052
	pnt 0.0515955289204915 13.2679007093112 0.516687520345052
	pnt -0.020310115814209 13.2470207214355 0.510828336079915
	pnt -0.0980433146158854 13.2244671503703 0.498471069335937
	pnt -0.158871761957804 13.2077503840129 0.496698061625163
	pnt -0.226025422414144 13.1884523391724 0.495121669769287
	pnt -0.271818351745605 13.1798248291016 0.495259920756022
	pnt -0.320402181148529 13.1778624852498 0.500289758046468
	pnt -0.358759117126465 13.1877429326375 0.509441534678141
	pnt -0.400227737426758 13.2083178202311 0.514664967854818
	pnt -0.44393482208252 13.2350560506185 0.516687520345052
	pnt -0.490796025594076 13.2657824734847 0.516687520345052
	pnt -0.540512847900391 13.3028308351835 0.516687520345052
	pnt -0.585639190673828 13.3365799268087 0.517805862426758
	pnt -0.631932131449382 13.3711038430532 0.513676198323568
	pnt -0.669891293843587 13.4033038775126 0.526633135477702
	pnt -0.70697291692098 13.4263285954793 0.528523222605387
	pnt -0.744598356882731 13.4545552094777 0.516687488555908
	pnt -0.777910995483398 13.4925831158956 0.516687488555908
	pnt -0.812541135152181 13.532114982605 0.516687488555908
	pnt -0.848671023050944 13.5606196403503 0.516687488555908
	pnt -0.885315418243408 13.5719173749288 0.519630432128906
	pnt -0.937635389963786 13.5765100797017 0.522811635335286
	pnt -1.00740246772766 13.5756343841553 0.525531991322835
	pnt -1.07235507170359 13.573478158315 0.527578258514404
	pnt -1.18486703236898 13.5597078641256 0.522115262349447
	pnt -1.2380698521932 13.5587030410767 0.517681694030762
	pnt -1.29349327087402 13.544710000356 0.518450864156087
	pnt -1.31694774627686 13.5213289896647 0.52624454498291
	pnt -1.33585453033447 13.4930281162262 0.521402676900228
	pnt -1.36394824981689 13.453814236323 0.516687520345052
	pnt -1.39001528422038 13.422891330719 0.525723711649577
	pnt -1.41753616333008 13.37577252388 0.527508767445882
	pnt -1.44886735280355 13.3318352778753 0.521889400482178
	pnt -1.46933705012004 13.2969923416773 0.529939428965251
	pnt -1.49303919474284 13.2406932195028 0.5317032178243
	pnt -1.51891295115153 13.1898401260376 0.529472573598226
	pnt -1.55256172815959 13.1254068374634 0.526643339792887
	pnt -1.57522281010946 13.0649761199951 0.527902380625407
	pnt -1.59121128718058 12.9982116063436 0.526485633850098
	pnt -1.6098570505778 12.930539449056 0.5233780225118
	pnt -1.63118543624878 12.8788778305054 0.519823296864827
	pnt -1.63943427403768 12.8588976860046 0.518170483907064
	pnt -1.69284261067708 12.8157728830973 0.516687552134196
	pnt -1.73984710375468 12.7778191566467 0.516687552134196
	pnt -1.77454999287923 12.7285540898641 0.516687552134196
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -1.76330291430155 12.7201250076294 0.516404211521149 14 {Sharvale Portal}
	pnt -6.41557963689168 15.0168702920278 0.230757570266724
	pnt -6.46394920349121 14.9854823907216 0.223858404159546
	pnt -6.49887750943502 14.9678076426188 0.220947710673014
	pnt -6.55213594436646 14.9480511983236 0.216849899291992
	pnt -6.60879440307617 14.9312252203623 0.218252070744832
	pnt -6.65536892414093 14.90736511151 0.220240418116252
	pnt -6.71183841625849 14.8714100221793 0.223236672083537
	pnt -6.76644878387451 14.8445390065511 0.225475931167603
	pnt -6.87965431213379 14.7953332901001 0.224634011586507
	pnt -6.93798675537109 14.7652135213216 0.217955303192139
	pnt -6.97844257354736 14.7409102121989 0.223700380325317
	pnt -7.0268801689148 14.7186994552612 0.23596256573995
	pnt -7.07857729593913 14.6943816502889 0.237989044189453
	pnt -7.13796497980754 14.6686139424642 0.240136353174845
	pnt -7.19279556274414 14.6447275161743 0.238121207555135
	pnt -7.24357512791951 14.6225425720215 0.233889579772949
	pnt -7.29189154307048 14.5964916865031 0.229863214492798
	pnt -7.33794539769491 14.5723322232564 0.231493139266968
	pnt -7.39714481035868 14.5483770052592 0.225631952285767
	pnt -7.44129058519999 14.5276741345723 0.219999551773071
	pnt -7.48270514806112 14.5077978769938 0.22020435333252
	pnt -7.60209490458171 14.4596813519796 0.224214061101278
	pnt -7.65250148773193 14.4446313540141 0.225020837783813
	pnt -7.71411056518555 14.4303821563721 0.225020837783813
	pnt -7.76304353078206 14.4169330596924 0.226107788085938
	pnt -7.78723316192627 14.3998549779256 0.228123585383097
	pnt -7.84783573150635 14.3580176989237 0.233173799514771
	pnt -7.91579135258992 14.325314617157 0.238836765289307
	pnt -7.97958062489827 14.3069003105164 0.24168750445048
	pnt -8.0259848912557 14.2907191117605 0.243079503377279
	pnt -8.08274183273315 14.2639903704325 0.242853371302287
	pnt -8.12026529312134 14.2365948359172 0.240570402145386
	pnt -8.16094690958659 14.2086720943451 0.238243516286214
	pnt -8.21059195200602 14.1846121629079 0.236238527297974
	pnt -8.2709041039149 14.1702043135961 0.23503786722819
	pnt -8.35630664825439 14.1576364596685 0.23451608022054
	pnt -8.41364421844482 14.1515036185582 0.238783152898153
	pnt -8.46668548583984 14.1376691579819 0.240659936269124
	pnt -8.51667048136393 14.1221125682195 0.239363559087118
	pnt -8.55416399637858 14.0948575695356 0.242034514745077
	pnt -8.59024194081624 14.0686047673225 0.245041020711263
	pnt -8.62573779424032 14.053869266808 0.247999000549316
	pnt -8.698699537913 14.0306264877319 0.254079151153564
	pnt -8.76477848688761 14.0095764160156 0.259585730234782
	pnt -8.83321018218994 13.9904478708903 0.265288384755452
	pnt -8.89186665217082 13.976589457194 0.273665269215902
	pnt -8.95658168792725 13.9582928975423 0.284451103210449
	pnt -9.02385885715485 13.9298274993896 0.293982950846354
	pnt -9.0970933675766 13.8962026596069 0.319643084208171
	pnt -9.14557137240966 13.8763242085775 0.336192957560221
	pnt -9.17700239817301 13.8585335413615 0.342398643493652
	pnt -9.19679578145345 13.8417947769165 0.33963623046875
	pnt -9.21042950948079 13.8224984486898 0.334812100728353
	pnt -9.22248242696126 13.8005989074707 0.33116086324056
	pnt -9.24631977081299 13.7874081293742 0.330948829650879
	pnt -9.2853302637736 13.7743421236674 0.334966246287028
	pnt -9.36541423797607 13.7532757123311 0.34452953338623
	pnt -9.45861485799154 13.7082685470581 0.34863920211792
	pnt -9.52714783350627 13.6782477378845 0.342770099639893
	pnt -9.57784802118937 13.6661924044291 0.338751633961995
	pnt -9.64483483632406 13.6543808619181 0.334814453125
	pnt -9.69718548456828 13.6447266896566 0.336407407124837
	pnt -9.73889449437459 13.6369759559631 0.338591384887695
	pnt -9.77508907318115 13.6390500704447 0.346134757995605
	pnt -9.81459935506185 13.6377164204915 0.355790074666341
	pnt -9.85940848986308 13.6376074473063 0.368293603261312
	pnt -9.91266822020213 13.6232537905375 0.382354545593262
	pnt -9.9658660252889 13.594557539622 0.400942707061768
	pnt -10.0192011515299 13.5636178016663 0.418159008026123
	pnt -10.0826855977376 13.5286787350972 0.443140411376953
	pnt -10.1507332483927 13.4942980925242 0.475326379140218
	pnt -10.2306424776713 13.4586489995321 0.508621883392334
	pnt -10.2976437250773 13.4298872629801 0.532568740844727
	pnt -10.4477959632874 13.3688374996185 0.582803090413412
	pnt -10.5218865553538 13.3403361638387 0.609732309977214
	pnt -10.5781566301982 13.3278189818064 0.624579111735026
	pnt -10.6237245003382 13.3198073387146 0.630705769856771
	pnt -10.6443116982778 13.3093656818072 0.637617556254069
	pnt -10.6589968283971 13.2906099200249 0.646316973368327
	pnt -10.6689077377319 13.262657392025 0.657286326090495
	pnt -10.6806859413783 13.2214009602865 0.670618184407552
	pnt -10.7116628090541 13.1869938532511 0.684494717915853
	pnt -10.7490512435635 13.1661627451579 0.695822016398112
	pnt -10.7902760187785 13.1530556996663 0.712682215372721
	pnt -10.8352252324422 13.1430354436239 0.73017037709554
	pnt -10.8799654006958 13.1321706771851 0.739297231038412
	pnt -10.9327646891276 13.1187012990316 0.743787066141764
	pnt -10.9824579874674 13.1060243606567 0.748012669881185
	pnt -11.0357680638631 13.0969181696574 0.760760561625163
	pnt -11.0859180450439 13.0933949152629 0.784332784016927
	pnt -11.1367195129395 13.0807526270549 0.779796918233236
	pnt -11.1882637023926 13.0632039388021 0.79206428527832
	pnt -11.2308237075806 13.0489007949829 0.809155400594076
	pnt -11.3200791835785 13.0176951090495 0.838208262125651
	pnt -11.4631829897563 12.9647493044535 0.891305287679037
	pnt -11.655443572998 12.8929056167603 0.954228401184082
	pnt -11.7363730112712 12.8632292747498 0.973785845438639
	pnt -11.769100189209 12.8599900563558 0.979869143168132
	pnt -11.8369913101196 12.8608908017476 0.991334470113118
	pnt -11.9066649436951 12.8566028594971 0.996959813435872
	pnt -11.9790424664815 12.8477388381958 0.999832407633464
	pnt -12.0325434366862 12.8439942995707 0.999520301818848
	pnt -12.0775067011515 12.8457924842834 0.999670155843099
	pnt -12.1317375342051 12.8479616165161 0.99985097249349
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -12.1396470864614 12.8584104220072 0.999737501144409 14 {Halls of Metos}
	pnt -99.9327174186706 91.8602010091146 2.08333134651184E-05
	pnt -99.9340194384257 91.8482377370199 2.08333134651184E-05
	pnt -99.9460048993429 91.8388383229574 2.08333134651184E-05
	pnt -99.9483540534973 91.8264358520508 2.08333134651184E-05
	pnt -99.9374197324117 91.8192843119303 2.08333134651184E-05
	pnt -99.92538134257 91.818675994873 2.08333134651184E-05
	pnt -99.9177095095317 91.8293089548747 2.08333134651184E-05
	pnt -99.9118994394938 91.8356774648031 2.08333134651184E-05
	pnt -99.903199227651 91.835604985555 2.08333134651184E-05
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -99.8916666666667 91.8333333333333 -0.000262499845121056 14 {Surface Portal}
	pnt -89.2533791224162 -55.9515933354696 0.158205350240072
	pnt -89.2242760340373 -55.9015027681986 0.160497840245565
	pnt -89.196001180013 -55.8590433120728 0.162854067484538
	pnt -89.1687126159668 -55.8134038289388 0.149879725774129
	pnt -89.1363235632578 -55.7665011723836 0.134175745646159
	pnt -89.0692597707113 -55.692088953654 0.104696091016134
	pnt -88.9672866503398 -55.5836523691813 0.0749470869700114
	pnt -88.9264175415039 -55.5410077631474 0.0715509096781413
	pnt -88.8800659497579 -55.5009252826373 0.0752246697743734
	pnt -88.821089331309 -55.4432209253311 0.0823980331420898
	pnt -88.7826845169067 -55.3931689580282 0.0785156488418579
	pnt -88.7484544118245 -55.3545381546021 0.0766623497009277
	pnt -88.6919587771098 -55.2944619019826 0.0615534941355387
	pnt -88.6582385698954 -55.2660347302755 0.0553288737932841
	pnt -88.6002164840698 -55.2346975008647 0.0394961675008138
	pnt -88.535583114624 -55.2042466481527 0.0240335623423258
	pnt -88.4828191121419 -55.1721088727315 0.00828297932942708
	pnt -88.4185773849487 -55.1017863909403 -0.000395833452542623
	pnt -88.2866902987162 -54.8740972518921 -0.00372916609048843
	pnt -88.2160795052846 -54.6272942304611 -0.00372916609048843
	pnt -87.9374788920085 -53.6498252550761 0.00315111403663953
	pnt -87.9288587252299 -53.5361631075541 0.00530615548292796
	pnt -87.9014526685079 -53.4491537729899 0.0122987002134323
	pnt -87.7517168045044 -53.0890904863675 0.0492040435473124
	pnt -87.7276137034098 -53.0493737459183 0.0340688308080037
	pnt -87.6667026519775 -52.8900491078695 0.00280461236834526
	pnt -87.627720006307 -52.5339139938354 0.00270183086395264
	pnt -87.5969757080078 -52.4068664550781 0.0274708827336629
	pnt -87.58984375 -52.3599641799927 0.0416864156723022
	pnt -87.5858544667562 -52.3014431993167 0.0527681668599447
	pnt -87.5762055079142 -52.2635444641113 0.0582805434862773
	pnt -87.5494593302409 -52.1726740519206 0.0647979895273844
	pnt -87.5346363772949 -52.1210295995077 0.0618590990702311
	pnt -87.5112698594729 -52.0393576304118 0.0446996370951335
	pnt -87.4803622404734 -51.9313280741374 2.08334376414617E-05
	pnt -87.4624077558517 -51.8673796017965 0.00587188601493835
	pnt -87.4132221857707 -51.6950159072876 2.08333677922686E-05
	pnt -87.3656572182973 -51.5271672089895 0.012757596373558
	pnt -87.3383687973023 -51.4619573513667 0.0332726299762726
	pnt -87.2995119889577 -51.4020978132884 0.0619435628255208
	pnt -87.2703022638957 -51.3505397478739 0.073239016532898
	pnt -87.2565993944804 -51.3011556466421 0.0790911912918091
	pnt -87.2553529421488 -51.2484230995178 0.0833541631698608
	pnt -87.2567037900289 -51.1870181083679 0.0833541631698608
	pnt -87.2530000368754 -51.1378343900045 0.0820903619130453
	pnt -87.2398527145386 -51.0970732371012 0.0797892093658447
	pnt -87.2159426689148 -51.0728540738424 0.0797634442647298
	pnt -87.1855802218119 -51.05551182429 0.0808484633763631
	pnt -87.1566709836324 -51.0332002957662 0.0785983244578044
	pnt -87.1425639470418 -51.0039934158325 0.0724721908569336
	pnt -87.13748143514 -50.9718070983887 0.0648491462071737
	pnt -87.1338786760966 -50.9258438110352 0.0456065098444621
	pnt -87.1291696548462 -50.8657667160034 0.0105319947004318
	pnt -87.1257400194804 -50.8220123926799 -0.000395833359410365
	pnt -87.1072908401489 -50.7556625366211 -0.00185416676104069
	pnt -87.0422657966614 -50.5454371770223 0.00130986459553242
	pnt -87.0156862894694 -50.4743879318237 0.00408548961083094
	pnt -86.9838632583618 -50.4426294962565 -0.000395833452542623
	pnt -86.8436292648315 -50.2934039115906 -0.00372916609048843
	pnt -86.5409137090047 -49.7497829755147 -0.00372916609048843
	pnt -86.5810451189677 -49.4930981636047 -0.00372916609048843
	pnt -86.689891688029 -49.1931667963664 0.00475693345069885
	pnt -86.7628559748332 -48.9936249097188 0.00728283524513245
	pnt -86.7943577448527 -48.8975846767426 0.00465768774350484
	pnt -86.7710985183716 -48.7700076421102 0.0016881367812554
	pnt -86.6951478997866 -48.4767046610514 -0.00039583332836628
	pnt -86.702924434344 -48.2007483323415 -0.00372916658719381
	pnt -86.7351853996515 -47.7541128158569 -0.00185416663686434
	pnt -86.7705090840658 -47.5561972300212 -0.00039583332836628
	pnt -86.8099859873454 -47.3816621144613 -0.00039583332836628
	pnt -86.8067195256551 -47.2990730921427 0.00362753967444102
	pnt -86.793293762207 -47.2338891347249 0.00608892440795898
	pnt -86.7748778661092 -47.1789225578308 0.0122041304906209
	pnt -86.7558774312337 -47.1209358215332 0.0181299428145091
	pnt -86.7379345744848 -47.0789409001668 0.0236145436763763
	pnt -86.7099154551824 -47.0429328600566 0.0289501408735911
	pnt -86.6775412321091 -46.9977805455526 0.0354106823603312
	pnt -86.6418279488882 -46.9608316421509 0.0407848596572876
	pnt -86.5966190656026 -46.9176436742147 0.0443838596343994
	pnt -86.5580559253693 -46.8808043797811 0.0474538008371989
	pnt -86.5140964984894 -46.8385790506999 0.0449886600176493
	pnt -86.4865466276805 -46.7973433176676 0.043833327293396
	pnt -86.4540998458862 -46.7327094813188 0.0420291503270467
	pnt -86.4041899045308 -46.6193432172139 0.0404247244199117
	pnt -86.3711014429728 -46.553418413798 0.036871075630188
	pnt -86.3479444503784 -46.4819682439168 0.0388521830240885
	pnt -86.3519919713338 -46.4383916219075 0.0428208589553833
	pnt -86.3558780988057 -46.3918368021647 0.0470242738723755
	pnt -86.3531267166138 -46.3425672531128 0.0524001359939575
	pnt -86.3353815714518 -46.2970616022746 0.0620372295379639
	pnt -86.301349512736 -46.2418996810913 0.0729917049407959
	pnt -86.2652259508769 -46.2003991444906 0.0832211176554362
	pnt -86.1872308731079 -46.1254013061523 0.111401263872782
	pnt -86.13740234375 -46.0751136779785 0.128125548362732
	pnt -86.0888404846191 -46.0248234430949 0.140548849105835
	pnt -86.0445519765218 -45.9777222951253 0.140779495239258
	pnt -86.0304051717122 -45.9485631624858 0.138182226816813
	pnt -86.0104188283285 -45.9129490971565 0.128915484746297
	pnt -86.0141194025675 -45.8970497767131 0.126882354418437
	pnt -86.0183916091919 -45.8447471062342 0.110099720954895
	pnt -86.0049427668254 -45.7870195070903 0.0867470979690552
	pnt -85.9863170623779 -45.7403297424316 0.0649559378623962
	pnt -85.9669541041056 -45.7169190724691 0.0447831193606059
	pnt -85.9283179521561 -45.6950544993083 0.0225480854511261
	pnt -85.8860023458799 -45.685541009903 0.017791340748469
	pnt -85.825018620491 -45.6816009521484 -0.000395833204189936
	pnt -85.7792146364848 -45.6736435254415 -0.00185416663686434
	pnt -85.7313026110331 -45.6293666521708 -0.00372916609048843
	pnt -85.6425539652507 -45.5536678949992 -0.00372916609048843
	pnt -85.5261240323385 -45.5282604217529 -0.00372916609048843
	pnt -85.3586331049601 -45.4917105992635 -0.00372916609048843
	pnt -85.2712291717529 -45.4726375579834 -0.00372916609048843
	pnt -85.1963326136271 -45.4387828191121 -0.00039583332836628
	pnt -85.0720912535985 -45.322002919515 -0.000395833452542623
	pnt -84.945954879125 -45.0933402299881 -0.00372916609048843
	pnt -84.6793190002441 -44.6099824905396 -0.00039583332836628
	pnt -84.66467405955 -44.5643994649251 -0.00039583332836628
	pnt -84.6284296035767 -44.2823426564535 0.00181836647291978
	pnt -84.5814898173014 -44.1041594028473 0.00573001503944397
	pnt -84.5258658091227 -44.0666035334269 0.0103653490543365
	pnt -84.4655470530192 -44.0258995056152 0.0146791249513626
	pnt -84.416174252828 -43.9927942276001 0.0119203527768453
	pnt -84.3845361073812 -43.9828329086304 0.0138094911972682
	pnt -84.3419833595554 -43.9746116320292 0.0166875024636587
	pnt -84.2926685849826 -43.9651379585266 0.0166875024636587
	pnt -84.2405835946401 -43.9551321665446 0.0166875024636587
	pnt -84.2042479197184 -43.9452884674072 0.0166875024636587
	pnt -84.1730818112691 -43.9246073087056 0.0166875024636587
	pnt -84.1352662086487 -43.8933403015137 0.0166875024636587
	pnt -84.0918053627014 -43.8574056625366 0.0166875024636587
	pnt -84.0699291547139 -43.8299825032552 0.0183556258678436
	pnt -84.0473217964172 -43.7937056859334 0.0213786939779917
	pnt -84.0191910425822 -43.7700883865356 0.0233468015988668
	pnt -83.9841703732808 -43.7490706125895 0.0250982820987701
	pnt -83.9439707756042 -43.7270003000895 0.0269374748071035
	pnt -83.9208664894104 -43.7011558532715 0.0290911793708801
	pnt -83.8951957066854 -43.6642344156901 0.0321679651737213
	pnt -83.8650491714478 -43.635410563151 0.0345699508984884
	pnt -83.8191757202148 -43.5993840535482 0.0307854771614075
	pnt -83.7887660980225 -43.5754973093669 0.0282513419787089
	pnt -83.7591013590495 -43.563942082723 0.0257792810599009
	pnt -83.7260051727295 -43.5636299769084 0.0230212648709615
	pnt -83.6774806340536 -43.5665820439657 0.018977552652359
	pnt -83.6292365392049 -43.5695016225179 0.0183126350243886
	pnt -83.5867821375529 -43.5720666885376 0.0185263911883036
	pnt -83.5503247578939 -43.568976910909 0.0198232571283976
	pnt -83.5133951544762 -43.5527890523275 0.0202027420202891
	pnt -83.4767378807068 -43.5258337537448 0.0187649687131246
	pnt -83.4493487199148 -43.4898355642955 0.0151019752025604
	pnt -83.4250720818838 -43.4588778495789 0.0139884620904922
	pnt -83.3969558556875 -43.4386824846268 0.0153086046377818
	pnt -83.3590171019236 -43.4214278300603 0.0187559545040131
	pnt -83.2956735134125 -43.4017869154612 0.0220219771067301
	pnt -83.2277017593384 -43.3797578175863 0.0278433283170064
	pnt -83.1571604092916 -43.3568959077199 0.0338847398757935
	pnt -83.0938094456991 -43.3365243911743 0.0393503546714783
	pnt -83.0213703155518 -43.3114027818044 0.0499147574106852
	pnt -82.9604563395182 -43.2917506535848 0.0574828028678894
	pnt -82.9282554626465 -43.2769801139832 0.067414387067159
	pnt -82.8874308268229 -43.2409165382385 0.0874524672826131
	pnt -82.8638262430827 -43.2098309199015 0.107649580637614
	pnt -82.8473379135132 -43.1650888442993 0.12899006207784
	pnt -82.831683921814 -43.112637424469 0.150448242823283
	pnt -82.8025449752808 -43.0237539927165 0.185536924997966
	pnt -82.7528447469076 -42.8718590418498 0.221377658843994
	pnt -82.729914945364 -42.8004609425863 0.225020837783813
	pnt -82.3845774968465 -42.4212514241536 0.251930809020996
	pnt -82.1509678522746 -42.2184594154358 0.250182135899862
	pnt -81.9323728124301 -42.0617841720581 0.163749647140503
	pnt -81.2817801793416 -41.625524520874 0.158354171117147
	pnt -81.0773918946584 -41.4407031059265 0.153747288386027
	pnt -81.0311475753784 -41.3737291971842 0.13928648630778
	pnt -80.9748611768087 -41.2922115961711 0.112019610404968
	pnt -80.9273536046346 -41.2234080632528 0.0952600479125977
	pnt -80.8918214480082 -41.1662600835164 0.0804408550262451
	pnt -80.8740717887878 -41.1249395449956 0.0750208298365275
	pnt -80.8516273498535 -41.0933950821559 0.0750208298365275
	pnt -80.8287167231242 -41.0648720423381 0.0762601693471273
	pnt -80.8023115475973 -41.0365044911702 0.0750208298365275
	pnt -80.7859723409017 -41.0132086594899 0.0750208298365275
	pnt -80.7683518091838 -40.9770997524261 0.0750208298365275
	pnt -80.7482583681742 -40.9401563326518 0.0751659711201986
	pnt -80.7148476918538 -40.9005800565084 0.0779501914978027
	pnt -80.6849845886231 -40.8652060508728 0.0804387807846069
	pnt -80.6598746299744 -40.8382247924805 0.0823728958765666
	pnt -80.62971312205 -40.8119545618693 0.0818742831548055
	pnt -80.5940238952637 -40.7945850372314 0.0834009250005086
	pnt -80.5528318405151 -40.7774062156677 0.0854020277659098
	pnt -80.5118174235026 -40.7604102452596 0.0850892066955566
	pnt -80.472888247172 -40.7465707461039 0.0836399396260579
	pnt -80.441930770874 -40.746221892039 0.0833541631698608
	pnt -80.4044385910034 -40.7374526977539 0.0833541631698608
	pnt -80.3782917658488 -40.7179738680522 0.0833541631698608
	pnt -80.345588931938 -40.6909342765808 0.0833541631698608
	pnt -80.3147830605507 -40.6654630343119 0.0833541631698608
	pnt -80.2994377851486 -40.6601123809814 0.0833541631698608
	pnt -80.2751997788747 -40.6585463841756 0.0833541631698608
	pnt -80.2237835963567 -40.6574243863424 0.0845915635426839
	pnt -80.1772256533305 -40.6624665260315 0.0854319254557292
	pnt -80.1366153081258 -40.663914680481 0.0890194495519002
	pnt -80.1001197973887 -40.6534446080526 0.0886590560277303
	pnt -80.0668470064799 -40.6344685872396 0.0889892896016439
	pnt -80.0382392883301 -40.6146898905436 0.0907051086425781
	pnt -80.0022577285767 -40.5857810338338 0.0922994295756022
	pnt -79.9013611475627 -40.5007642110189 0.0629884719848633
	pnt -79.8737096150716 -40.4607173283895 0.0494011084238688
	pnt -79.8361982345581 -40.4063907623291 0.0284848888715108
	pnt -79.8080480575562 -40.3752452850342 0.0160068213939667
	pnt -79.7664223353068 -40.3504397710164 0.00286782284577688
	pnt -79.6987824122111 -40.3323718090852 2.08334997296333E-05
	pnt -79.5914419809977 -40.2860544959704 2.08334997296333E-05
	pnt -79.4380096038183 -40.2229441165924 2.08334997296333E-05
	pnt -79.3633770147959 -40.1988481044769 2.08334997296333E-05
	pnt -79.2978143850962 -40.1859374046326 2.08334997296333E-05
	pnt -79.2371575037638 -40.1776876767476 0.00339834789435069
	pnt -79.1577895482381 -40.1533503055573 0.000579218566417694
	ptl -79.1577895482381 -40.1533503055573 0.000579218566417694 -79.1393612543742 -40.1433870792389 0.000624062144197524 14 {Nexus Portal}
~~ }
NAV: nav7 once ~~ {
	pnt -100.983333333333 -90.1707442601522 0.100020829836528
	pnt -100.983333333333 -90.1308961868286 0.100020829836528
	pnt -100.983323955536 -90.0903823216756 0.100020829836528
	pnt -100.983322763443 -90.087287902832 0.100020829836528
	pau -0.0583333333333333 -102.475 0.0750208298365275 5000
	cht -0.0583333333333333 -102.475 0.0750208298365275 {/ub jumpw 0 500}
	pau -0.0583333333333333 -102.475 0.0750208298365275 5000
	pnt -100.983049345016 -90.0239718755086 0.100020829836528
	pnt -100.983363580704 -90.0049165089925 0.100020829836528
	pnt -100.984424988429 -89.9405468622843 0.100020829836528
	pnt -100.969043429693 -89.9407423655192 0.100020829836528
	pnt -100.942121124268 -89.9410844167074 0.100020829836528
	pnt -100.940396785736 -89.9312843958537 0.100020829836528
	pnt -100.940474732717 -89.9010210037231 0.100020829836528
	pnt -100.959552828471 -89.8999183654785 0.100020829836528
	pnt -100.982126601537 -89.8990790049235 0.100020829836528
	pnt -100.982401911418 -89.8802717208862 0.100020829836528
	pnt -100.982661978404 -89.8590830485026 0.100020829836528
	pnt -100.962668228149 -89.8584215164185 0.100020829836528
	pnt -100.938217782974 -89.8576124827067 0.100020829836528
	pnt -100.940839942296 -89.8452667872111 0.100020829836528
	pnt -100.941867860158 -89.8143232345581 0.100020829836528
	pnt -100.959077310562 -89.8168231964111 0.100020829836528
	pnt -100.983446455002 -89.8164244969686 0.100020829836528
	pnt -100.983601411184 -89.7567900975545 0.100020829836528
	pnt -100.983613189061 -89.753195699056 0.100020829836528
	pau -0.0583333333333333 -102.475 0.0750208298365275 5000
	cht -0.0583333333333333 -102.475 0.0750208298365275 {/ub jumpsw 0 100}
	pau -0.0583333333333333 -102.475 0.0750208298365275 5000
~~ }
NAV: nav8 once ~~ {
	pnt -0.0583333333333333 -102.45587755839 0.0750208298365275
	pnt -0.0583333333333333 -102.379684829712 0.0750208298365275
	pnt -0.0583333333333333 -102.335593541463 0.0542093435923258
	pnt -0.0583333333333333 -102.254222361247 0.0500208298365275
	pnt -0.0583333333333333 -102.224416732788 0.0500208298365275
	pnt -0.0573618570963542 -102.195504252116 0.0500208298365275
	pnt -0.0554856618245443 -102.119828033447 0.0500208298365275
	pnt -0.0585536956787109 -102.060619735718 0.0500208298365275
	pnt -0.0590206146240234 -102.013746643066 0.0500208298365275
	pnt -0.09151611328125 -102.015861256917 0.0500208298365275
	pnt -0.113815116882324 -102.015130233765 0.0500208298365275
	pnt -0.257581114768982 -102.016920216878 0.0500208298365275
	pnt -0.335975768168767 -102.019320424398 0.0500208298365275
	pnt -0.349484209095438 -102.00568745931 0.0500208298365275
	pnt -0.34933697860688 -101.958865610758 0.0500208298365275
	pnt -0.347263414164384 -101.856966527303 0.0500208298365275
	pnt -0.341849260032177 -101.802025604248 0.0500208298365275
	pnt -0.308820462226868 -101.808766555786 0.0500208298365275
	pnt -0.267255345980326 -101.807494354248 0.0500208298365275
	pnt -0.253212205568949 -101.80871480306 0.0500208298365275
	pnt -0.195601240793864 -101.808696365356 0.0500208298365275
	pnt -0.124458233515422 -101.807863235474 0.0500208298365275
	pnt -0.107005182902018 -101.808174514771 0.0500208298365275
	pnt -0.101092179616292 -101.792157999674 0.0500208298365275
	pnt -0.100804169972738 -101.74409866333 0.0500208298365275
	pnt -0.0992371718088786 -101.724987157186 0.0500208298365275
	pnt -0.098737366994222 -101.683464304606 0.0500208298365275
	pnt -0.0986215273539225 -101.610917663574 0.0500208298365275
	pnt -0.0991807301839193 -101.578540166219 0.0499773104985555
	pnt -0.1000954469045 -101.527138010661 0.0250208338101705
	pnt -0.0996730168660482 -101.450732421875 0.0250208338101705
	pnt -0.100789006551107 -101.434327952067 0.0250208338101705
	pnt -0.117642895380656 -101.419121805827 0.0250208338101705
	pnt -0.149825461705526 -101.391376813253 0.0250208338101705
	pnt -0.165021292368571 -101.373371505737 0.0250208338101705
	pnt -0.184000205993652 -101.337601089478 0.0250208338101705
	pnt -0.183335256576538 -101.236684799194 0.0250208338101705
	pnt -0.171840111414591 -101.225666999817 0.0250208338101705
	pnt -0.140498336156209 -101.224863497416 0.0250208338101705
	pnt -0.112280972798665 -101.224393208822 0.0250208338101705
	pnt -0.0735743204752604 -101.224748865763 0.0250208338101705
	pnt -0.0212023099263509 -101.225290616353 0.0250208338101705
	pnt -0.0162449836730957 -101.172483189901 0.0250208338101705
~~ }
NAV: nav9 once ~~ {
	pnt -0.0173267364501953 -101.185025978088 0.0250208338101705
	pnt -0.0158642450968424 -101.226849428813 0.0250208338101705
	pnt 0.0112598101298014 -101.226360066732 0.0250208338101705
	pnt 0.0557991663614909 -101.22441444397 0.0250208338101705
	pnt 0.0846527099609375 -101.224597231547 0.0250208338101705
	pnt 0.14440336227417 -101.224653625488 0.0250208338101705
	pnt 0.150464979807536 -101.205437088013 0.0250208338101705
	pnt 0.149809487660726 -101.182147725423 0.0250208338101705
	pnt 0.148188845316569 -101.121531105041 0.0250208338101705
	pnt 0.148064963022868 -101.068574206034 0.0250208338101705
	pnt 0.148677762349447 -101.046401723226 0.0250208338101705
	pnt 0.151072406768799 -101.006270281474 0.0250208338101705
	pnt 0.15080025990804 -100.971618843079 0.0250208338101705
	pnt 0.147342586517334 -100.942253621419 0.0250208338101705
	pnt 0.141591644287109 -100.937301445007 0.0250208338101705
	pnt 0.12724339167277 -100.93223883311 0.0250208338101705
	pnt 0.07061980565389 -100.932781537374 0.0250208338101705
	pnt -0.014873218536377 -100.933205986023 0.0250208338101705
	pnt -0.0402093887329102 -100.934120305379 0.0250208338101705
	pnt -0.0720360438028971 -100.934715270996 0.0250208338101705
	pnt -0.105382776260376 -100.935338528951 0.0250208338101705
	pnt -0.144446229934692 -100.933604049683 0.0250208338101705
	pnt -0.144220606486003 -100.962974294027 0.0250208338101705
	pnt -0.143992837270101 -100.97988764445 0.0250208338101705
	pnt -0.177959314982096 -100.977631251017 0.0250208338101705
	pnt -0.24188011487325 -100.975233586629 0.0250208338101705
	pnt -0.256218012173971 -100.975075276693 0.0250208338101705
	pnt -0.278819362322489 -100.974610519409 0.0250208338101705
	pnt -0.30520205895106 -100.971900177002 0.0250208338101705
	pnt -0.306987178325653 -100.96244169871 0.0250208338101705
	pnt -0.30879598458608 -100.949995740255 0.0250208338101705
	pnt -0.308999760945638 -100.911751174927 0.0250208338101705
	pnt -0.309324689706167 -100.89971001943 0.0250208338101705
	pnt -0.30870236158371 -100.883720588684 0.0250208338101705
	pnt -0.307995978991191 -100.852122306824 0.0250208338101705
	pnt -0.308001522223155 -100.840252240499 0.0250208338101705
	pnt -0.307443682352702 -100.808281135559 0.0250208338101705
~~ }
NAV: nav10 once ~~ {
	pnt -0.30743662516276 -100.807363160451 0.0250208338101705
	pnt -0.306700654824575 -100.745781389872 0.0250208338101705
~~ }
NAV: nav11 once ~~ {
	pnt -0.307184747854869 -100.728331979116 0.0250208338101705
	pnt -0.308474779129028 -100.681832726796 0.0250208338101705
	pnt -0.305286761124929 -100.645028177897 0.0250208338101705
	pnt -0.291255672772725 -100.64021059672 0.0250208338101705
	pnt -0.253361431757609 -100.641232331594 0.00487007399400075
	pnt -0.226187817255656 -100.641965007782 2.08333134651184E-05
	pnt -0.189681275685628 -100.641547743479 2.08333134651184E-05
	pnt -0.182225545247396 -100.629003842672 2.08333134651184E-05
	pnt -0.182737493515015 -100.605701319377 2.08333134651184E-05
	pnt -0.182384045918783 -100.565215396881 2.08333134651184E-05
	pnt -0.18397118250529 -100.514888906479 2.08333134651184E-05
	pnt -0.182943646113078 -100.495769437154 2.08333134651184E-05
	pnt -0.182498757044474 -100.478994703293 2.08333134651184E-05
	pnt -0.170274496078491 -100.476263848941 2.08333134651184E-05
	pnt -0.172547769546509 -100.463962403933 2.08333134651184E-05
	pnt -0.179086414972941 -100.445802950859 2.08333134651184E-05
	pnt -0.172435172398885 -100.425843890508 2.08333134651184E-05
	pnt -0.184145641326904 -100.425432721774 2.08333134651184E-05
~~ }





