~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid tostring[wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey listadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/ftaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Always
		DO: SetState {Settings}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}	
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[OpenDoorRange,`0.01`]}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Stone of Alb'arel meta by Sun Invictus`,15]}
				DoExpr {echo[`Meta ends in dungeon when stone is looted`,15]}
				CallState {CheckForTownNetworkDrop} {NavigatingToArwicMines}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToArwicMines} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToArwicMines.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {NavigatingToStoneOfAlbarel}
~~ }
STATE: {NavigatingToStoneOfAlbarel} ~~ {
	IF: Always
		DO: EmbedNav nav6 {ArwicMinesToStoneOfAlbarel.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {GetStoneOfAlbarel}
~~ }
STATE: {GetStoneOfAlbarel} ~~ {
	IF: Always
		DO: Chat {/ub usel Stone of Alb'arel}
	IF: ItemCountGE 1 {Stone of Alb'arel}
		DO: SetState {End}
	IF: SecsInStateGE 10 
		DO: SetState {GetStoneOfAlbarel}				
~~ }
STATE: {End} ~~ {
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.702613814672 -96.6391944567362 2.08333134651184E-05
	pnt -101.658472251892 -96.5978233655294 2.08333134651184E-05
	pnt -101.658315499624 -96.5282810211182 2.08333134651184E-05
	pnt -101.636180528005 -96.5226583321889 2.08333134651184E-05
	pnt -101.599929332733 -96.5180429140727 2.08333134651184E-05
	ptl -100.86875 88.959166653951 2.08333134651184E-05 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6134123166402 33.2676531513532 0.175020837783813
	pnt 56.5623272339503 33.2721471011639 0.175020837783813
	pnt 56.5165317893028 33.2964869260788 0.175020837783813
	pnt 56.4873684604963 33.3452171961466 0.175020837783813
	pnt 56.4805681109428 33.3991017341614 0.175020837783813
	pnt 56.4877571423848 33.5521470705668 0.175020837783813
	pnt 56.4879742264748 33.6343088785807 0.175020837783813
	pnt 56.4934594392777 33.6738128662109 0.175020837783813
	pnt 56.5376898527145 33.7113995869954 0.175020837783813
	pnt 56.6509349187215 33.7538036346436 0.175020837783813
	pnt 56.7529741923014 33.7984055201213 0.175020837783813
	pnt 56.8124750137329 33.8252426783244 0.175020837783813
	ptl -100.86875 88.959166653951 2.08333134651184E-05 56.8273195902507 33.8348124821981 0.174737498164177 14 {Arwic Mines Portal}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -100.918916416168 88.9591829617818 2.08333134651184E-05
	pnt -100.943214766184 88.9582686424255 2.08333134651184E-05
	pnt -100.943120241165 88.982780456543 2.08333134651184E-05
	pnt -100.943802706401 89.0347541650136 2.08333134651184E-05
	pnt -100.935216665268 89.0386800924937 2.08333134651184E-05
	pnt -100.895662943522 89.0411759376526 2.08333134651184E-05
	pnt -100.898930978775 89.0848852793376 2.08333134651184E-05
	pnt -100.872305583954 89.0851527531942 2.08333134651184E-05
	pnt -100.834245173136 89.083393351237 2.08333134651184E-05
	pnt -100.798539288839 89.0769780476888 2.08333134651184E-05
	pnt -100.784917640686 89.0525192260742 2.08333134651184E-05
	pnt -100.775676504771 89.0227468490601 2.08333134651184E-05
	pnt -100.775793234507 89.0002419789632 2.08333134651184E-05
	pnt -100.821588802338 88.9990285078684 2.08333134651184E-05
	pnt -100.814098834991 88.9837980747223 2.08333134651184E-05
	pnt -100.816713205973 88.9300073623657 -0.0249791661898295
	pnt -100.817351659139 88.882433795929 -0.0249791661898295
	pnt -100.797656218211 88.8741746902466 -0.0249791661898295
	pnt -100.77261616389 88.8749009132385 -0.0249791661898295
	pnt -100.774167442322 88.8534806887309 -0.02505837281545
	pnt -100.774555460612 88.7902446111043 -0.0499791701634725
	pnt -100.774995485942 88.7328691482544 -0.0499791701634725
	pnt -100.77503824234 88.7087675094604 -0.0499791701634725
	pnt -100.732329845428 88.7089188893636 -0.0499791701634725
	pnt -100.733107757568 88.6808159510295 -0.0499791701634725
	pnt -100.744340674082 88.6665697733561 -0.0499791701634725
	pnt -100.731773217519 88.6660293579102 -0.0499791701634725
	pnt -100.719369220734 88.6681814829508 -0.0499791701634725
	pnt -100.688723468781 88.6674170176188 -0.0624791701634725
	pnt -100.69135834376 88.6215702056885 -0.0874791701634725
	pnt -100.738157653809 88.6246187210083 -0.112479170163472
	pnt -100.732461039225 88.6508200327555 -0.124979170163473
	pnt -100.718661403656 88.6626015981038 -0.124979170163473
	pnt -100.708626588186 88.6669140497843 -0.127774508794149
	pnt -100.686743227641 88.6673100789388 -0.137479162216187
	pnt -100.690016206106 88.6443977355957 -0.149979162216187
	pnt -100.714294497172 88.6248086293538 -0.149979162216187
	pnt -100.736892000834 88.6238711039225 -0.149979162216187
	pnt -100.836601893107 88.6253478368123 -0.149979162216187
	pnt -100.839613723755 88.6220901489258 -0.149979162216187
	pnt -100.921656433741 88.5409772237142 -0.149979162216187
	pnt -100.89915304184 88.5195145289103 -0.149979162216187
	pnt -100.874408181508 88.4951009750366 -0.149979162216187
	pnt -100.857874997457 88.4813526153564 -0.149979162216187
	pnt -100.851689561208 88.4856111526489 -0.149979162216187
	pnt -100.840282408396 88.4997996648153 -0.149979162216187
	pnt -100.781166903178 88.4996452967326 -0.149979162216187
	pnt -100.708372402191 88.4998597462972 -0.149979162216187
	pnt -100.720374679565 88.491982460022 -0.149979162216187
	pnt -100.75527305603 88.4564399083455 -0.149979162216187
	pnt -100.719256337484 88.4583494822184 -0.149979162216187
	pnt -100.651803811391 88.4571113586426 -0.187479162216187
	pnt -100.646104431152 88.4568923950195 -0.187479162216187
	pnt -100.650194390615 88.4142204920451 -0.212479162216187
	pnt -100.683858521779 88.4167289733887 -0.224979162216187
	pnt -100.718525409698 88.417295328776 -0.224979162216187
	pnt -100.781141249339 88.4183182398478 -0.224979162216187
	pnt -100.816074117025 88.4184582392375 -0.224979162216187
	pnt -100.817316182454 88.3733631134033 -0.224979162216187
	pnt -100.850303268433 88.3751855214437 -0.224979162216187
	pnt -100.886267836889 88.369943745931 -0.224979162216187
	pnt -100.879385375977 88.3549328486125 -0.224979162216187
	pnt -100.863477516174 88.3381212234497 -0.224979162216187
~~ }