~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid tostring[wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey listadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/ftaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Always
		DO: SetState {Settings}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}	
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[OpenDoorRange,`0.01`]}
				Chat {/vt loot load DiemosFlagging.utl}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Stone of Rez'arel meta by Sun Invictus`,15]}
				DoExpr {echo[`Meta ends in dungeon when stone is looted`,15]}
				DoExpr {echo[`Loads DefaultLoot.utl loot profile at the end of quest`,15]}
				CallState {CheckForTownNetworkDrop} {NavigatingToColierPortal}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToColierPortal} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToColierPortal.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {TalkToWarden}
~~ }
STATE: {TalkToWarden} ~~ {
	IF: Always
		DO: Chat {/ub usel Warden}
	IF: ChatMatch {Return to me with the necklace}
		DO: SetState {NavigatingToHeavyDrudgeProwler}
	IF: SecsInStateGE 10
		DO: SetState {TalkToWarden}
~~ }
STATE: {NavigatingToHeavyDrudgeProwler} ~~ {
	IF: Always
		DO: EmbedNav nav6 {FacilityHubToHeavyDrudgeProwler.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LootCellKey}
~~ }
STATE: {LootCellKey} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
	IF: ItemCountGE 1 {Cell Key}
		DO: DoAll
				DoExpr {vtsetsetting[EnableLooting,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {NavigatingToBanderlingRaiderGuardian}
~~ }
STATE: {NavigatingToBanderlingRaiderGuardian} ~~ {
	IF: Always
		DO: EmbedNav nav7 {HeavyDrudgeProwlerToBanderlingRaiderGuardian.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LootSmallRustedKey}
~~ }
STATE: {LootSmallRustedKey} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
	IF: ItemCountGE 1 {Small Rusted Key}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`0`]}
				SetState {NavigatingToColierMines}
~~ }
STATE: {NavigatingToColierMines} ~~ {
	IF: Always
		DO: EmbedNav nav8 {BanderlingRaiderGuardianToColierMines.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: CallState {UnlockMetalDoor} {NavigatingToCellDoorOne}
~~ }
STATE: {UnlockMetalDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open
		DO: Return
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ door is shut
		DO: DoAll
				Chat {/ub usei Small Rusted Key on Metal Door}
				Chat {/ub usel Metal Door}
	IF: SecsInStateGE 20
		DO: SetState {UnlockMetalDoor}
~~ }
STATE: {NavigatingToCellDoorOne} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ColierMinesToCellDoorOne.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {UnlockCellDoorOne}
~~ }
STATE: {UnlockCellDoorOne} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open
		DO: SetState {NavigatingToCellDoorTwo}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ door is shut
		DO: Chat {/ub usei Cell Key on Door}
	IF: SecsInStateGE 20
		DO: SetState {UnlockCellDoorOne}
~~ }
STATE: {NavigatingToCellDoorTwo} ~~ {
	IF: Always
		DO: EmbedNav nav10 {CellDoorOneToCellDoorTwo.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {UnlockCellDoorTwo}
~~ }
STATE: {UnlockCellDoorTwo} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open
		DO: SetState {NavigatingToUndeadCurator}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ door is shut
		DO: Chat {/ub usei Cell Key on Door}
	IF: SecsInStateGE 20
		DO: SetState {UnlockCellDoorTwo}
~~ }
STATE: {NavigatingToUndeadCurator} ~~ {
	IF: Always
		DO: EmbedNav nav11 {CellDoorTwoToUndeadCurator.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LootKeysFromCurator}
~~ }
STATE: {LootKeysFromCurator} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
	IF: ItemCountGE 1 {The Baron's Key}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`0`]}
				SetState {NavigatingToBaronsKeyDoorOne}
~~ }
STATE: {NavigatingToBaronsKeyDoorOne} ~~ {
	IF: Always
		DO: EmbedNav nav12 {UndeadCuratorToBaronsKeyDoorOne.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {UnlockBaronsKeyDoorOne}
~~ }
STATE: {UnlockBaronsKeyDoorOne} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open
		DO: SetState {NavigatingToBaronsKeyDoorTwo}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ door is shut
		DO: Chat {/ub usei The Baron's Key on Door}
	IF: SecsInStateGE 20
		DO: SetState {UnlockBaronsKeyDoorOne}
~~ }
STATE: {NavigatingToBaronsKeyDoorTwo} ~~ {
	IF: Always
		DO: EmbedNav nav13 {BaronsKeyDoorOneToBaronsKeyDoorTwo.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {UnlockBaronsKeyDoorTwo}
~~ }
STATE: {UnlockBaronsKeyDoorTwo} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open
		DO: SetState {NavigatingToStoneOfRezarel}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ door is shut
		DO: Chat {/ub usei The Baron's Key on Door}
	IF: SecsInStateGE 20
		DO: SetState {UnlockBaronsKeyDoorTwo}
~~ }
STATE: {NavigatingToStoneOfRezarel} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav14 {BaronsKeyDoorTwoToStoneOfRezarel.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {GetStoneOfRezarel}
~~ }
STATE: {GetStoneOfRezarel} ~~ {
	IF: Always
		DO: Chat {/ub usel Stone of Rez'arel}
	IF: ItemCountGE 1 {Stone of Rez'arel}
		DO: SetState {End}
	IF: SecsInStateGE 10 
		DO: SetState {GetStoneOfRezarel}				
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.656622568766 -96.7654792467753 2.08333134651184E-05
	pnt -101.691955455144 -96.7664311091105 2.08333134651184E-05
	pnt -101.71466255188 -96.7654720624288 2.08333134651184E-05
	ptl 8.78289079666138 -100.544157059987 2.08333134651184E-05 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69955827395121 -100.709170309703 0.0250208338101705
	pnt 8.69994354248047 -100.694718424479 0.025041667620341
	pnt 8.6986094156901 -100.660996087392 0.0118613501389821
	pnt 8.69780863126119 -100.623470687866 2.08333134651184E-05
	pnt 8.70218464533488 -100.600369373957 2.08333134651184E-05
	pnt 8.72536462148031 -100.599590524038 2.08333134651184E-05
	pnt 8.76505091985067 -100.600821654002 2.08333134651184E-05
	pnt 8.78360160191854 -100.599698432287 2.08333134651184E-05
	pnt 8.78339767456055 -100.583761374156 2.08333134651184E-05
	pnt 8.7830636660258 -100.557663329442 2.08333134651184E-05
	pnt 8.78289079666138 -100.544157059987 2.08333134651184E-05
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	ptl 37.9881303787231 56.5113012512525 0.491687520345052 8.78329000473022 -100.516631666819 0.00105304166208953 14 {Colier}
	pnt 37.6850527763367 57.1104415893555 0.458729648590088
	pnt 37.7456362088521 57.0525840123494 0.458502515157064
	pnt 37.8368794123332 56.9648751894633 0.465594132741292
	pnt 37.8897503534953 56.9140316009522 0.470000044504801
	pnt 37.9372681935628 56.868335946401 0.47395985921224
	pnt 37.9819138209025 56.8237707138062 0.477680333455404
	pnt 38.0193827946981 56.7820420583089 0.480802726745605
	pnt 38.0445869445801 56.7539155006409 0.482903099060059
	pnt 38.0403224309285 56.7323272069295 0.484020455678304
	pnt 38.0227406819661 56.6634379704793 0.488296063741048
	pnt 38.0061730702718 56.6061864852905 0.488035233815511
	pnt 37.985111618042 56.5685204267502 0.490144125620524
	pnt 37.9680750528971 56.5373178243637 0.491687520345052
	pnt 37.975784556071 56.5243278344472 0.491687520345052
	pnt 37.9830102920532 56.5166429122289 0.491687520345052
	pnt 37.9881303787231 56.5113012512525 0.491687520345052
~~ }
NAV: nav7 once ~~ {
	pnt 37.9881303787231 56.5113012512525 0.491687520345052
	pnt 37.9733675638835 56.5269014517466 0.491687520345052
	pnt 37.9984210332235 56.5571232795715 0.491093858083089
	pnt 38.0440750757853 56.6184056758881 0.491193771362305
	pnt 38.0550654376547 56.6331386089325 0.492109648386637
	pnt 38.1431586265564 56.6586367448171 0.49888064066569
	pnt 38.1878289381663 56.6681363105774 0.500020853678385
	pnt 38.2336702505747 56.6849310715993 0.500020853678385
	pnt 38.2645726998647 56.6916219393412 0.500020853678385
	pnt 38.2863079388936 56.6720648129781 0.500020853678385
	pnt 38.3251033147176 56.6334252675374 0.500020853678385
	pnt 38.3598452250163 56.5988229751587 0.500020853678385
	pnt 38.3958161036173 56.5629965702693 0.500020853678385
	pnt 38.4083525657654 56.5739899953206 0.500020853678385
	pnt 38.4435198465983 56.597953859965 0.500020853678385
	pnt 38.4956740697225 56.6202792167664 0.500020853678385
	pnt 38.5260216712952 56.6350512345632 0.500020853678385
	pnt 38.5478655179342 56.6437712828318 0.500020853678385
	pnt 38.5604252179464 56.671972878774 0.500020853678385
	pnt 38.5729330062866 56.7042836983999 0.500020853678385
	pnt 38.5872610727946 56.7022332350413 0.500020853678385
	pnt 38.5916727701823 56.7023232142131 0.500020853678385
	pnt 38.6063674290975 56.7030255476634 0.500020853678385
	pnt 38.5993380864461 56.6939758618673 0.500020853678385
~~ }
NAV: nav8 once ~~ {
	pnt 38.611230023702 56.7036314805349 0.500020853678385
	pnt 38.5980883280436 56.7038728713989 0.500020853678385
	pnt 38.5811791419983 56.7018706798553 0.500020853678385
	pnt 38.5681399663289 56.7004909674327 0.500020853678385
	pnt 38.5585641860962 56.7009132385254 0.500020853678385
	pnt 38.5352137565613 56.7014266014099 0.500020853678385
	pnt 38.5173230806987 56.7009178638458 0.500020853678385
	pnt 38.5053032239278 56.6906793276469 0.500020853678385
	pnt 38.4912201563517 56.6792084058126 0.500020853678385
	pnt 38.4727169354757 56.6786046028137 0.500020853678385
	pnt 38.4741682688395 56.6621314048767 0.500020853678385
	pnt 38.4921955108643 56.6641945203145 0.487312507629395
	pnt 38.5005906422933 56.6643759568532 0.487312507629395
	pnt 38.4972739219666 56.6764857451121 0.487312507629395
	pnt 38.4848260879517 56.6917373180389 0.484738699595133
	pnt 38.4771104494731 56.7016852537791 0.483354187011719
	ptl -100.830875015259 36.8443333307902 2.08333134651184E-05 38.4772833188375 56.7137987454732 0.483070850372314 14 {Colier Mine}
~~ }
NAV: nav9 once ~~ {
	pnt -100.816495672862 36.89063428243 2.08333134651184E-05
	pnt -100.816144021352 36.918697420756 2.08333134651184E-05
	pnt -100.77108297348 36.916915512085 2.08333134651184E-05
	pnt -100.774192206065 36.9553705851237 2.08333134651184E-05
	pnt -100.751826222738 36.9606032689412 2.08333134651184E-05
	pnt -100.735463460286 36.976852162679 2.08333134651184E-05
	pnt -100.73391567866 36.9996728261312 2.08333134651184E-05
	pnt -100.769331041972 36.9996822357178 2.08333134651184E-05
	pnt -100.809329541524 36.9996928215027 2.08333134651184E-05
	pnt -100.835963726044 36.9996998945872 2.08333134651184E-05
	pnt -100.862840557098 37.0016094525655 2.08333134651184E-05
	pnt -100.859239896139 37.0171943664551 2.08333134651184E-05
~~ }
NAV: nav10 once ~~ {
	pnt -100.859240277608 37.0172273159027 2.08333134651184E-05
	pnt -100.857492637634 37.0296943187714 2.08333134651184E-05
	pnt -100.868510437012 37.0357493559519 2.08333134651184E-05
	pnt -100.878970909119 37.0431615988414 0.000535386304060618
	pnt -100.904706684748 37.0441464424133 0.0125208338101705
	pnt -100.901448361079 37.0101339658101 0.0250208338101705
	pnt -100.899507506688 37.0001292228699 0.0250208338101705
	pnt -100.940279436111 37.0009902000427 0.0250208338101705
	pnt -100.958848237991 37.0004759788513 0.0250208338101705
~~ }
NAV: nav11 once ~~ {
	pnt -100.958848237991 37.0004759788513 0.0250208338101705
	pnt -100.974478848775 37.0007565975189 0.0250208338101705
	pnt -100.979385836919 36.9891097227732 0.0250208338101705
	pnt -100.984421332677 36.9718763669332 0.0250208338101705
	pnt -100.983616431554 36.9332274436951 0.0250208338101705
	pnt -100.98246477445 36.9301115353902 0.0250208338101705
	pnt -100.982216882706 36.895432694753 0.0250208338101705
	pnt -100.983271630605 36.8890765825907 0.0250208338101705
~~ }
NAV: nav12 once ~~ {
	pnt -100.982603263855 36.8910451253255 0.0250208338101705
	pnt -100.983317311605 36.9184059143066 0.0250208338101705
	pnt -100.982561779022 36.9696972846985 0.0250208338101705
	pnt -100.980681037903 36.9914123694102 0.0250208338101705
	pnt -100.97447142601 37.0021188735962 0.0250208338101705
	pnt -100.964115317663 37.0000842571259 0.0250208338101705
	pnt -100.940378681819 36.999357064565 0.0250208338101705
	pnt -100.901490879059 36.999763806661 0.0250208338101705
	pnt -100.901098887126 37.0140144983927 0.0250208338101705
	pnt -100.900178686778 37.0466072241465 0.0125208338101705
	pnt -100.863089179993 37.0400106112162 2.08333134651184E-05
	pnt -100.856527678172 37.0313385327657 2.08333134651184E-05
	pnt -100.84333674113 37.0410346825918 2.08333134651184E-05
	pnt -100.821780459086 37.0413918654124 -0.009078515569369
	pnt -100.791729799906 37.0418909231822 -0.0249791661898295
	pnt -100.741583919525 37.0397579987844 -0.0249791661898295
	pnt -100.734070618947 37.0300903479258 -0.0249791661898295
	pnt -100.733454545339 36.9897889614105 -0.0249791661898295
	pnt -100.73164135615 36.9645209312439 -0.0249791661898295
	pnt -100.719142691294 36.9611148834229 -0.0249791661898295
	pnt -100.714068857829 36.9585406621297 -0.0249791661898295
	pnt -100.689296150208 36.9594866116842 -0.0249791661898295
	pnt -100.690961710612 36.9717653910319 -0.0249791661898295
	pnt -100.692898241679 37.0254444917043 -0.0249791661898295
	pnt -100.691651789347 37.0349033514659 -0.0249791661898295
	pnt -100.672349325816 37.0424060662587 -0.0249791661898295
	pnt -100.650847975413 37.0426494598389 -0.0249791661898295
	pnt -100.648980998993 37.019539864858 -0.0249791661898295
	pnt -100.649710559845 36.9747051556905 -0.0249791661898295
	pnt -100.650855604808 36.9366052627563 -0.0249791661898295
	pnt -100.651542663574 36.9161736488342 -0.0249791661898295
	pnt -100.674659315745 36.9165196736654 -0.0249791661898295
	pnt -100.71721722285 36.9171459833781 -0.0249791661898295
	pnt -100.732638804118 36.9158696174622 -0.0249791661898295
	pnt -100.733551279704 36.8999740282694 -0.0249791661898295
~~ }
NAV: nav13 once ~~ {
	pnt -100.733551279704 36.8999740282694 -0.0249791661898295
	pnt -100.732345612844 36.8713063240051 -0.0249791661898295
	pnt -100.731887976329 36.8604261398315 -0.0249791661898295
	pnt -100.732680034637 36.8284615198771 -0.0374791701634725
	pnt -100.760338401794 36.8322641054789 -0.0499791701634725
	pnt -100.759968121847 36.8253883679708 -0.0499791701634725
	pnt -100.769325478872 36.8170156478882 -0.0499791701634725
	pnt -100.777570851644 36.8077390670776 -0.0525033473968506
	pnt -100.776640192668 36.7629146575928 -0.0749791701634725
	pnt -100.77639169693 36.7092043558756 -0.0749791701634725
	pnt -100.800082302094 36.7075042724609 -0.0749791701634725
	pnt -100.847047519684 36.7084203720093 -0.0749791701634725
	pnt -100.871135520935 36.7055432637533 -0.0749791701634725
	pnt -100.899133316676 36.7082799911499 -0.0856558958689372
	pnt -100.943797604243 36.7073534011841 -0.0999791701634725
	pnt -100.946886380514 36.7193554878235 -0.0999791701634725
	pnt -100.940371545156 36.7480412801107 -0.0999791701634725
	pnt -100.940234390895 36.748270257314 -0.0999791701634725
	pnt -100.917293024063 36.7506225585937 -0.0999791701634725
	pnt -100.906474939982 36.7628856023153 -0.0999791701634725
	pnt -100.898499933879 36.7735145568848 -0.0999791701634725
	pnt -100.89913187027 36.8071731567383 -0.0999791701634725
	pnt -100.903284390767 36.8332524299622 -0.0999791701634725
	pnt -100.921824169159 36.8350079854329 -0.0999791701634725
	pnt -100.94038921992 36.8371791521708 -0.0999791701634725
	pnt -100.942047897975 36.8569008509318 -0.0999791701634725
	pnt -100.940667025248 36.88396581014 -0.0999791701634725
	pnt -100.939113823573 36.9144087791443 -0.0999791701634725
	pnt -100.937389357885 36.9279745737712 -0.0999791701634725
	pnt -100.922104628881 36.9275734583537 -0.0999791701634725
	pnt -100.904553222656 36.9171721458435 -0.0999791701634725
	pnt -100.881671396891 36.9173048019409 -0.0999791701634725
	pnt -100.861516412099 36.9137316703796 -0.0999791701634725
	pnt -100.857320435842 36.8988005638123 -0.0999791701634725
	pnt -100.858233992259 36.8670129776001 -0.0999791701634725
	pnt -100.857669893901 36.8149771690369 -0.0999791701634725
	pnt -100.853260485331 36.7885217984517 -0.0999791701634725
	pnt -100.831785488129 36.7914666493734 -0.0999791701634725
	pnt -100.795725059509 36.7922346115112 -0.0999791701634725
	pnt -100.760732682546 36.7922311782837 -0.0999791701634725
	pnt -100.737192853292 36.7952371279399 -0.0999791701634725
	pnt -100.690863641103 36.7942145665487 -0.0999791701634725
	pnt -100.690160369873 36.8243662834168 -0.0999791701634725
	pnt -100.702880636851 36.8306170463562 -0.0999791701634725
	pnt -100.71517569224 36.833323764801 -0.0999791701634725
	pnt -100.73250726064 36.8510613123576 -0.0999791701634725
	pnt -100.754625797272 36.8732535680135 -0.0999791701634725
	pnt -100.774591890971 36.8732020696004 -0.0999791701634725
	pnt -100.807941532135 36.8763958930969 -0.0999791701634725
	pnt -100.818802674611 36.8758558591207 -0.0999791701634725
	pnt -100.818469937642 36.8921336491903 -0.0999791701634725
	pnt -100.816879558563 36.8977751413981 -0.0999791701634725
	pnt -100.814852968852 36.9058080991109 -0.0999791701634725
	pnt -100.801476414998 36.9145353317261 -0.0999791701634725
	pnt -100.782784907023 36.9195799827576 -0.0999791701634725
	pnt -100.775301361084 36.9358397165934 -0.0999791701634725
	pnt -100.773336696625 36.9555305798848 -0.0999791701634725
	pnt -100.757783571879 36.9586732546488 -0.0999791701634725
~~ }
NAV: nav14 once ~~ {
	pnt -100.76023050944 36.9568197886149 -0.0999791701634725
	pnt -100.745569515228 36.9589265187581 -0.0999791701634725
	pnt -100.736779244741 36.9678479194641 -0.0999791701634725
	pnt -100.732979393005 36.98150583903 -0.0999791701634725
	pnt -100.733665021261 37.0251267751058 -0.0999791701634725
	pnt -100.736122703552 37.03824578921 -0.0999791701634725
	pnt -100.76258764267 37.0434305508931 -0.0999791701634725
	pnt -100.771017106374 37.0501338799794 -0.0999791701634725
	pnt -100.774642117818 37.060464032491 -0.0999791701634725
	pnt -100.773826154073 37.0996474424998 -0.0773583253224691
	pnt -100.772693602244 37.1557594219844 -0.0499791701634725
	pnt -100.764227326711 37.1648574431737 -0.0499791701634725
	pnt -100.755790805817 37.166285777092 -0.0499791701634725
	pnt -100.736101659139 37.1668822447459 -0.0499791701634725
	pnt -100.716244125366 37.1663841803869 -0.0499791701634725
	pnt -100.695815149943 37.1675435940425 -0.0499791701634725
	pnt -100.663198884328 37.1672136942546 -0.0499791701634725
	pnt -100.632871214549 37.1666818539302 -0.0499791701634725
	pnt -100.610088984172 37.1666083256404 -0.0499791701634725
	pnt -100.593463961283 37.1573422511419 -0.0499791701634725
	pnt -100.585357157389 37.1544779380163 -0.0499791701634725
~~ }