~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658916727702 -96.6839167277018 2.08333134651184E-05
	pnt -101.619992446899 -96.6418499946594 2.08333134651184E-05
	pnt -101.588559468587 -96.6410559654236 2.08333134651184E-05
	pnt -101.540386517843 -96.6411130905151 2.08333134651184E-05
	pnt -101.500475502014 -96.6438784599304 2.08333134651184E-05
	pnt -101.468889204661 -96.6594593048096 2.08333134651184E-05
	pnt -101.435036786397 -96.6674670855204 2.08333134651184E-05
	pnt -101.402952575684 -96.6758830706278 2.08333134651184E-05
	pnt -101.375514984131 -96.6887091318766 2.08333134651184E-05
	pnt -101.368451563517 -96.69560546875 2.08333134651184E-05
	ptl 48.5241066376368 -27.1009983062744 -0.0014166663090388 -101.366929181417 -96.7098250071208 -0.000262499845121056 14 {Sawato Portal}
	pnt 58.9856332937876 -28.9895091692607 0.0500208298365275
	pnt 59.0263240178426 -28.9047256469727 0.0500208298365275
	pnt 59.0381878852844 -28.8216524124146 0.0470678011576335
	pnt 59.0654363314311 -28.7309016863505 0.0500208298365275
	pnt 59.1023886203766 -28.575902112325 0.0500208298365275
	pnt 59.129256439209 -28.444367090861 0.0500208298365275
	pnt 59.209904607137 -28.288402112325 0.0250208338101705
	pnt 59.2595230102539 -28.1968081156413 0.0246041675408681
	pnt 59.3033198038737 -28.1159606615702 0.0231458346048991
	pnt 59.346612739563 -28.0629245758057 0.0231458346048991
	pnt 59.4040100097656 -28.0061018625895 0.0231458346048991
	pnt 59.4450864156087 -27.9505703290304 0.0231458346048991
	pnt 59.4773648579915 -27.8969635009766 0.0246041675408681
	pnt 59.494860458374 -27.8682118097941 0.0246041675408681
	pnt 59.5169198989868 -27.8458717346191 0.0231458346048991
	pnt 59.5481877644857 -27.7914640426636 0.0231458346048991
	pnt 59.5746470133464 -27.7361514409383 0.0231458346048991
	pnt 59.5986939748128 -27.6881268819173 0.0246041675408681
	pnt 59.6102527618408 -27.6380858103434 0.0231458346048991
	pnt 59.6253587086995 -27.5882771809896 0.0231458346048991
	pnt 59.6472730000814 -27.5559741973877 0.0231458346048991
	pnt 59.6783015847206 -27.520377043883 0.0231458346048991
	pnt 59.6957208315531 -27.489263232549 0.0231458346048991
	pnt 59.7173768599828 -27.4539791345596 0.0246041675408681
	pnt 59.7499714851379 -27.4105145454407 0.0246041675408681
	pnt 59.7718960523605 -27.3873571395874 0.0250208338101705
	pnt 59.7979991912842 -27.3650619506836 0.0250208338101705
	pnt 59.8226986885071 -27.3442628383636 0.0264551242192586
	pnt 59.8458356539408 -27.3256636301676 0.0311049262682597
	pnt 59.8666910012563 -27.3330439249674 0.0292598525683085
	pnt 59.9077169577281 -27.3434302171071 0.0394500732421875
	pnt 59.945357577006 -27.3344986438751 0.048860224088033
	pnt 59.98450756073 -27.3186063289642 0.0500208298365275
	pnt 60.0093723615011 -27.3010314305623 0.0500208298365275
	pnt 60.0328189214071 -27.2827116648356 0.0500208298365275
	pnt 60.0517523447673 -27.2607535680135 0.0495827396710714
	pnt 60.055050055186 -27.2461152394613 0.0487583120663961
	pnt 60.0336546262105 -27.2400693575541 0.0500208298365275
	pnt 60.0172448794047 -27.2355023701986 0.0500208298365275
	pnt 60.0126088460286 -27.2190615018209 0.0500208298365275
	pnt 60.0083725293477 -27.204949315389 0.0500208298365275
	pnt 59.9912666002909 -27.1956940968831 0.0500208298365275
	pnt 59.985729376475 -27.1847972551982 0.0500208298365275
	ptl 48.5241066376368 -27.1009983062744 -0.0014166663090388 59.9941212654114 -27.1757537523905 0.0497375018894672 14 {Blackmire Edge Cottages Portal}
	pnt 46.8706834216913 -27.8246929804484 0.0416874965031942
	pnt 46.9580912907918 -27.7671782811483 0.0416874965031942
	pnt 47.0278674761454 -27.7179500579834 0.0416874965031942
	pnt 47.0577927430471 -27.6955718358358 0.0403887073198954
	pnt 47.0903074741364 -27.6688631693522 0.0349695881207784
	pnt 47.1332272847493 -27.6592520395915 0.0278162876764933
	pnt 47.177864519755 -27.6493591308594 0.0250208338101705
	pnt 47.2258035024007 -27.6290794372559 0.0250208338101705
	pnt 47.2680979410807 -27.6078451156616 0.0250208338101705
	pnt 47.3221348444621 -27.5770614624023 0.0250208338101705
	pnt 47.4127203623454 -27.5371492445469 0.0250208338101705
	pnt 47.4483132680257 -27.512532778581 0.0250208338101705
	pnt 47.4888563791911 -27.4842047214508 0.0250208338101705
	pnt 47.5531085968018 -27.4558951457342 0.0250208338101705
	pnt 47.6050670623779 -27.4369874954224 0.0250208338101705
	pnt 47.6712300777435 -27.4239515304565 0.0246041675408681
	pnt 47.7156668901443 -27.4100535233816 0.0231458346048991
	pnt 47.7722725629807 -27.382736047109 0.0246041675408681
	pnt 47.836531941096 -27.3628750483195 0.0246041675408681
	pnt 47.894297059377 -27.3481152693431 0.0250208338101705
	pnt 47.9492392857869 -27.3171664873759 0.0250208338101705
	pnt 48.0180247624715 -27.2880884488424 0.0231458346048991
	pnt 48.1104964256287 -27.2552203814189 0.0246041675408681
	pnt 48.1478728612264 -27.2371052424113 0.0246041675408681
	pnt 48.195823542277 -27.2153714497884 0.0250208338101705
	pnt 48.2359862009684 -27.1964388211568 0.0250208338101705
	pnt 48.2787830352783 -27.1751835187276 0.0250208338101705
	pnt 48.3359144846598 -27.1622673988342 0.0250208338101705
	pnt 48.3983715693156 -27.1578408559163 0.0250208338101705
	pnt 48.4739778558413 -27.1556299209595 0.0250208338101705
	pnt 48.542866563797 -27.1455320676168 0.0250208338101705
	pnt 48.5912384351095 -27.1384416262309 0.0250208338101705
	pnt 48.6247533639272 -27.1281465530395 0.0250208338101705
	pnt 48.6421338399251 -27.1095652898153 0.0250208338101705
	pnt 48.6303970177968 -27.1004594802856 0.0250208338101705
	pnt 48.6240029811859 -27.100164826711 0.0250208338101705
	pnt 48.6102392355601 -27.1002339045207 0.0251989603042603
	pnt 48.5670152743657 -27.1004409472148 -0.0014166663090388
	pnt 48.5241066376368 -27.1009983062744 -0.0014166663090388
~~ }
