~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[geraineslibrarycompleted0312]==0}
		DO: DoAll
				DoExpr {echo[Geraine\'s Study timer not up\!,15]}
				Chat {/f My timer is not up yet for Geraine's Study}
				SetState {End}
	IF: ItemCountGE 1 {Legendary Key}
		DO: DoAll
				DoExpr {echo[Character possesses a legendary key\! Aborting,15]}
				DoExpr {echo[Looting a legendary key is required to get rewards in this quest,15]}
				Chat {/f I possess a legendary key.  This will prevent me from getting rewarded for Geraine's Study}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[geraineslibrarycompleted0312]!=0}
			ItemCountLE 0 {Legendary Key}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				DoExpr {setvar[tabletA,0]} ~~ 45668
				DoExpr {setvar[tabletB,0]} ~~ 45669
				DoExpr {setvar[tabletC,0]} ~~ 72286
				DoExpr {setvar[tabletD,0]} ~~ 45671
				DoExpr {setvar[tabletE,0]} ~~ 72287
				DoExpr {setvar[tabletF,0]} ~~ 45649
				Chat {/vt loot load GerainesStudy.utl}

	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Geraine\'s Study Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away trash at the end,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToGerainesStudy}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToGerainesStudy} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoGerainesStudy.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToSouthLockedDoor}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {NavigatingToSouthLockedDoor} ~~ {
	IF: Always
		DO: DoAll
				~~ leader loots all the stone tablets we can find, and door keys
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav6 {StudySouthToLockedDoor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockFirstDoor}			
~~ }
STATE: {UnlockFirstDoor} ~~ {
	IF: Always
		DO:	Chat {/ub use Door Key on Door} ~~ hopefully we looted the Door Key!
	IF: ChatMatch {The Door has been unlocked}
		DO: SetState {OpenFirstDoor}
	IF: SecsInStateGE 5
		DO: SetState {UnlockFirstDoor}
~~ }
STATE: {OpenFirstDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ vtank will not auto open this door for some reason
		DO: Chat {/ub usel Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door open 
		DO: SetState {GetFirstTornParchment}
~~ }
STATE: {GetFirstTornParchment} ~~{
	IF: Always
		DO: Chat {/ub usel Corpse}
	IF: ItemCountGE 1 {Torn Parchment}
		DO: SetState {NavigatingToBookcaseRoomFromSouth}
	IF: SecsInStateGE 5
		DO: SetState {GetFirstTornParchment}
~~ }
STATE: {NavigatingToBookcaseRoomFromSouth} ~~ {
	IF: Always
		DO: EmbedNav nav7 {StudySouthToBookcaseRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToEastLockedDoor}			
~~ }
STATE: {NavigatingToEastLockedDoor} ~~{
	IF: Always
		DO: EmbedNav nav8 {StudyEastToLockedDoor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockSecondDoor}	
~~ }
STATE: {UnlockSecondDoor} ~~ {
	IF: Always
		DO:	Chat {/ub use Door Key on Door} ~~ hopefully we looted the Door Key!
	IF: ChatMatch {The Door has been unlocked}
		DO: SetState {OpenSecondDoor}
	IF: SecsInStateGE 5
		DO: SetState {UnlockSecondDoor}
~~ }
STATE: {OpenSecondDoor} ~~ {
	~~ auto open doors will open door
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door open 
		DO: SetState {NavigatingToDesk}
~~ }
STATE: {NavigatingToDesk} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ToDesk.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GetSecondTornParchment}			
~~ }
STATE: {GetSecondTornParchment} ~~{
	IF: Always
		DO: Chat {/ub usel Book}
	IF: ItemCountGE 2 {Torn Parchment}
		DO: SetState {NavigatingToBookcaseRoomFromEast}
	IF: SecsInStateGE 5
		DO: SetState {GetSecondTornParchment}
~~ }
STATE: {NavigatingToBookcaseRoomFromEast} ~~ {
	IF: Always
		DO: EmbedNav nav10 {StudyEastToBookcaseRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToWestRoom}			
~~ }
STATE: {NavigatingToWestRoom} ~~{
	IF: Always
		DO: EmbedNav nav29 {StudyWestRoom.nav}
	IF: ItemCountGE 1 {Door Key}
		DO: SetState {NavigatingToWestLockedDoor}	
~~ }
STATE: {NavigatingToWestLockedDoor} ~~{
	IF: Always
		DO: EmbedNav nav11 {ToWestLockedDoor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockThirdDoor}	
~~ }
STATE: {UnlockThirdDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ vtank will not open this door either
		DO:	Chat {/ub use Door Key on Door} 
	IF: ChatMatch {The Door has been unlocked}
		DO: SetState {OpenThirdDoor}
	IF: SecsInStateGE 5
		DO: SetState {UnlockThirdDoor}
~~ }
STATE: {OpenThirdDoor} ~~ {
	IF: Always
		DO: Chat {/ub use Door} ~~ vtank doesn't auto open this door
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door open 
		DO: SetState {NavigatingToWightCaptain}
	IF: SecsInStateGE 10
		DO: SetState {OpenThirdDoor}
~~ }
STATE: {NavigatingToWightCaptain} ~~ {
	IF: Always
		DO: EmbedNav nav12 {StudyWestToWightCaptain.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GetThirdTornParchment}			
~~ }
STATE: {GetThirdTornParchment} ~~{
	IF: Always
		DO: Chat {/ub use Corpse of Frozen Wight Captain}
	IF: ItemCountGE 3 {Torn Parchment}
		DO: SetState {NavigatingToBookcaseRoomFromWest}
	IF: SecsInStateGE 5
		DO: SetState {GetThirdTornParchment}
~~ }
STATE: {NavigatingToBookcaseRoomFromWest} ~~ {
	IF: Always
		DO: EmbedNav nav13 {StudyWestToBookcaseRoom.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {DetermineNeededTablets}			
~~ }
STATE: {DetermineNeededTablets} ~~ {
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72291]]==1} ~~ 1
		DO: DoExpr {setvar[tabletA,getvar[tabletA]+1} ~~45668
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72292]]==1} ~~ 2
		DO: DoExpr {setvar[tabletB,getvar[tabletB]+1} ~~45669 
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72293]]==1} ~~ 3
		DO: DoExpr {setvar[tabletC,getvar[tabletC]+1} ~~72286 
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72294]]==1} ~~ 4
		DO: DoExpr {setvar[tabletD,getvar[tabletD]+1} ~~45671
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72295]]==1} ~~ 5
		DO: DoExpr {setvar[tabletE,getvar[tabletE]+1} ~~72287
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72296]]==1} ~~ 6
		DO: DoExpr {setvar[tabletF,getvar[tabletF]+1} ~~45649
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72297]]==1} ~~ 1
		DO: DoExpr {setvar[tabletD,getvar[tabletD]+1} ~~45671
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72298]]==1} ~~ 2
		DO: DoExpr {setvar[tabletC,getvar[tabletC]+1} ~~72286 
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72299]]==1} ~~ 3
		DO: DoExpr {setvar[tabletE,getvar[tabletE]+1} ~~72287
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72300]]==1} ~~ 4
		DO: DoExpr {setvar[tabletA,getvar[tabletA]+1} ~~45668
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72301]]==1} ~~ 5
		DO: DoExpr {setvar[tabletF,getvar[tabletF]+1} ~~45649
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72302]]==1} ~~ 6
		DO: DoExpr {setvar[tabletB,getvar[tabletB]+1} ~~45669 
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72303]]==1} ~~ 1
		DO: DoExpr {setvar[tabletF,getvar[tabletF]+1} ~~45649
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72304]]==1} ~~ 2
		DO: DoExpr {setvar[tabletB,getvar[tabletB]+1} ~~45669 
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72305]]==1} ~~ 3
		DO: DoExpr {setvar[tabletD,getvar[tabletD]+1} ~~45671
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72306]]==1} ~~ 4
		DO: DoExpr {setvar[tabletC,getvar[tabletC]+1} ~~72286 
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72307]]==1} ~~ 5
		DO: DoExpr {setvar[tabletA,getvar[tabletA]+1} ~~45668
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72308]]==1} ~~ 6
		DO: DoExpr {setvar[tabletE,getvar[tabletE]+1} ~~72287
	IF: SecsInStateGE 5
		DO: SetState {PrintTabletNeeds}
~~ }
STATE: {PrintTabletNeeds} ~~ {
	IF: Expr {getvar[tabletA]>0}
		DO: ChatExpr {\/f Need +getvar[tabletA]+ \ of Stone Tablet \(A\)} 
	IF: All 
			SecsInStateGE 2
			Expr {getvar[tabletB]>0}
		DO: ChatExpr {\/f Need +getvar[tabletB]+ \ of Stone Tablet \(B\)} 
	IF: All 
			SecsInStateGE 4
			Expr {getvar[tabletC]>0}
		DO: ChatExpr {\/f Need +getvar[tabletC]+ \ of Stone Tablet \(C\)} 
	IF: All 
			SecsInStateGE 6
			Expr {getvar[tabletD]>0}
		DO: ChatExpr {\/f Need +getvar[tabletD]+ \ of Stone Tablet \(D\)} 
	IF: All 
			SecsInStateGE 8
			Expr {getvar[tabletE]>0}
		DO: ChatExpr {\/f Need +getvar[tabletE]+ \ of Stone Tablet \(E\)} 
	IF: All 
			SecsInStateGE 10
			Expr {getvar[tabletF]>0}
		DO: ChatExpr {\/f Need +getvar[tabletF]+ \ of Stone Tablet \(F\)} 
	IF: SecsInStateGE 12
		DO: SetState {CheckIfHaveEnoughTablets}
~~ }
STATE: {CheckIfHaveEnoughTablets} ~~ {
	IF: Any
			Expr {listcount[wobjectfindallinventorybytemplatetype[45668]]<getvar[tabletA]}
			Expr {listcount[wobjectfindallinventorybytemplatetype[45669]]<getvar[tabletB]}
			Expr {listcount[wobjectfindallinventorybytemplatetype[72286]]<getvar[tabletC]}
			Expr {listcount[wobjectfindallinventorybytemplatetype[45671]]<getvar[tabletD]}
			Expr {listcount[wobjectfindallinventorybytemplatetype[72287]]<getvar[tabletE]}
			Expr {listcount[wobjectfindallinventorybytemplatetype[45649]]<getvar[tabletF]}
		DO: DoAll
				Chat {/f Missing at least 1 required tablet.  Fighting to collect more.}
				CallState {TabletCollectionLoop} {CheckIfHaveEnoughTablets}
	IF: SecsInStateGE 5
		DO: DoAll
				Chat {/f I have the required tablets.  Proceeding to open doors.}
				SetState {NavigatingToWestAltar}
~~ }
STATE: {NavigatingToWestAltar} ~~ {
	IF: Always
		DO: EmbedNav nav32 {ToWestAltar.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveWestAltarTablet}
~~ }
STATE: {GiveWestAltarTablet} ~~ {
    ~~ west altar tablet, torn down right side
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72291]]==1} ~~ 1
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45668]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72292]]==1} ~~ 2
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45669]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72293]]==1} ~~ 3
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[72286]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72294]]==1} ~~ 4
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45671]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72295]]==1} ~~ 5
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[72287]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72296]]==1} ~~ 6
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45649]],wobjectfindnearestbyobjectclass[37]]}
	IF: ChatMatch {You give}
		DO: SetState {NavigatingToMiddleAltar}
~~ }
STATE: {NavigatingToMiddleAltar} ~~ {
	IF: Always
		DO: EmbedNav nav14 {ToMiddleAltar.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveMiddleAltarTablet}
~~ }
STATE: {GiveMiddleAltarTablet} ~~ {
    ~~ middle altar tablet, torn down both sides
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72297]]==1} ~~ 1
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45671]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72298]]==1} ~~ 2
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[72286]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72299]]==1} ~~ 3
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[72287]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72300]]==1} ~~ 4
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45668]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72301]]==1} ~~ 5
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45649]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72302]]==1} ~~ 6
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45669]],wobjectfindnearestbyobjectclass[37]]}
	IF: ChatMatch {You give}
		DO: SetState {NavigatingToEastAltar}
~~ }
STATE: {NavigatingToEastAltar} ~~ {
	IF: Always
		DO: EmbedNav nav15 {ToEastAltar.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveEastAltarTablet}
~~ }
STATE: {GiveEastAltarTablet} ~~ {
    ~~ east altar tablet, torn down left side
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72303]]==1} ~~ 1
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45649]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72304]]==1} ~~ 2
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45669]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72305]]==1} ~~ 3
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45671]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72306]]==1} ~~ 4
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[72286]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72307]]==1} ~~ 5
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[45668]],wobjectfindnearestbyobjectclass[37]]}
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[72308]]==1} ~~ 6
		DO: DoExpr {actiontrygiveitem[listpop[wobjectfindallinventorybytemplatetype[72287]],wobjectfindnearestbyobjectclass[37]]}
	IF: ChatMatch {You give}
		DO: SetState {NavigatingToOutsideBossRoom}
~~ }
STATE: {TabletCollectionLoop} ~~{
	~~ this is only used if we don't have the needed tablet type at turn in
	IF: Always
		DO: EmbedNav nav30 {StudyEastLoop.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: Return	
~~ }
STATE: {NavigatingToOutsideBossRoom} ~~ {
	IF: Always
		DO: EmbedNav nav16 {StudyToOutsideBossRoom.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				Chat {/ub bc /vt opt set enablecombat false}  
				SetState {NavigatingToBossRoom}
~~ }
STATE: {NavigatingToBossRoom} ~~ {
	IF: Always
		DO: DoAll
				Chat {/vt loot load GerainesStudy.utl} ~~ all load quest profile for looting boss
				EmbedNav nav17 {ToGeraine.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				Chat {/ub bc /vt opt set enablecombat false}  
				SetState {BeginBossFight}
~~ }
STATE: {BeginBossFight} ~~ {
	~~ probably better to do a group up here
	IF: SecsInStateGE 10 ~~ wait for followers to all catch up
		DO: Chat {/ub bc /ub mexec vtsetmetastate[BossFight]}
~~ }
STATE: {BossFight} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ everyone loot
				DoExpr {vtsetsetting[EnableNav,`0`]} ~~ stop followers from following leader
				DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF: NoMobsInDist 30
		DO: SetState {LootBook}
~~ }
STATE: {LootBook} ~~ {
	~~ first character to loot will also get the book dropped by Geraine
	IF: SecsInStateGE 15
		DO: SetState {LootKey}
	IF: All 
			ItemCountGE 1 {Book}
			ItemCountGE 1 {Legendary Key}
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {GeraineLooterNavigateToChest}
~~ }
STATE: {GeraineLooterNavigateToChest} ~~ {
	IF: Always
		DO: DoAll
				Chat {/vt loot load DefaultLoot.utl}
				EmbedNav nav31 {GeraineToAChest.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootKey} ~~ {
	IF: ItemCountGE 1 {Legendary Key}
		DO: DoAll
				Chat {/vt loot load DefaultLoot.utl}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToBookOne}
~~ }
STATE: {NavigatingToBookOne} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav18 {BookOne.nav} ~~ override the follower nav for followers
				DoExpr {vtsetsetting[EnableNav,`1`]}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TryToGrabBookOne}			
~~ }
STATE: {TryToGrabBookOne} ~~{
	IF: Always
		DO: Chat {/ub use Book}
	IF: ItemCountGE 1 {Book}
		DO: SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {NavigatingToBookTwo}
~~ }
STATE: {NavigatingToBookTwo} ~~ {
	IF: Always
		DO: EmbedNav nav19 {BookTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TryToGrabBookTwo}			
~~ }
STATE: {TryToGrabBookTwo} ~~{
	IF: Always
		DO: Chat {/ub use Book}
	IF: ItemCountGE 1 {Book}
		DO: SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {NavigatingToBookThree}
~~ }
STATE: {NavigatingToBookThree} ~~ {
	IF: Always
		DO: EmbedNav nav20 {BookThree.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TryToGrabBookThree}			
~~ }
STATE: {TryToGrabBookThree} ~~{
	IF: Always
		DO: Chat {/ub use Book}
	IF: ItemCountGE 1 {Book}
		DO: SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {NavigatingToBookFour}
~~ }
STATE: {NavigatingToBookFour} ~~ {
	IF: Always
		DO: EmbedNav nav21 {BookFour.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TryToGrabBookFour}			
~~ }
STATE: {TryToGrabBookFour} ~~{
	IF: Always
		DO: Chat {/ub use Book}
	IF: ItemCountGE 1 {Book}
		DO: SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {NavigatingToBookFive}
~~ }
STATE: {NavigatingToBookFive} ~~ {
	IF: Always
		DO: EmbedNav nav22 {BookFive.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TryToGrabBookFive}			
~~ }
STATE: {TryToGrabBookFive} ~~{
	IF: Always
		DO: Chat {/ub use Book}
	IF: ItemCountGE 1 {Book}
		DO: SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {NavigatingToBookSix}
~~ }
STATE: {NavigatingToBookSix} ~~ {
	IF: Always
		DO: EmbedNav nav23 {BookSix.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TryToGrabBookSix}			
~~ }
STATE: {TryToGrabBookSix} ~~{
	IF: Always
		DO: Chat {/ub use Book}
	IF: ItemCountGE 1 {Book}
		DO: SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {NavigatingToBookSeven}
~~ }
STATE: {NavigatingToBookSeven} ~~ {
	IF: Always
		DO: EmbedNav nav24 {BookSeven.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TryToGrabBookSeven}			
~~ }
STATE: {TryToGrabBookSeven} ~~{
	IF: Always
		DO: Chat {/ub use Book}
	IF: ItemCountGE 1 {Book}
		DO: SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {NavigatingToBookEight}
~~ }
STATE: {NavigatingToBookEight} ~~ {
	IF: Always
		DO: EmbedNav nav25 {BookEight.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TryToGrabBookEight}			
~~ }
STATE: {TryToGrabBookEight} ~~{
	IF: Always
		DO: Chat {/ub use Book}
	IF: ItemCountGE 1 {Book}
		DO: SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {CouldNotFindABook}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Weapon Chest}
				Chat {/ub use Legendary Weapon Chest}
	IF: SecsInStateGE 10
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {GraveyardRecall}
~~ }
STATE: {GraveyardRecall} ~~ {
	IF:	Always
		DO:	EmbedNav nav26 {GraveyardRecall.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToMhoireSoldier}
~~ }
STATE: {NavigatingToMhoireSoldier} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav27 {BunkerToMhoireSoldier.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInBook}
~~ }
STATE: {TurnInBook} ~~ {		
	IF: Always
		DO: Chat {/ub give Book to Mhoire Soldier}
	IF: SecsInStateGE 5
		DO: SetState {TurnInBook}
	IF: ItemCountLE 0 {Book}
		DO: SetState {NavigatingToColo}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav28 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayTablets}
~~ }
STATE: {ThrowAwayTablets} ~~{
	IF: ItemCountGE 1 {Stone Tablet}
		DO: Chat {/ub give Stone Tablet to Garbage Barrel}
	IF: ItemCountLE 0 {Stone Tablet}
		DO: SetState {ThrowAwayParchment}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayTablets}		
~~ }
STATE: {ThrowAwayParchment} ~~{
	IF: ItemCountGE 1 {Torn Parchment}
		DO: Chat {/ub give Torn Parchment to Garbage Barrel}
	IF: ItemCountLE 0 {Torn Parchment}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayParchment}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Geraine\'s\ Study\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.682074483236 -96.6670728683472 2.08333134651184E-05
	pnt -101.697866535187 -96.6397941271464 2.08333134651184E-05
	pnt -101.65633058548 -96.5918335914612 2.08333134651184E-05
	pnt -101.655820910136 -96.563822778066 2.08333134651184E-05
	pnt -101.654916127523 -96.5034982045492 2.08333134651184E-05
	pnt -101.640084393819 -96.4451785246531 2.08333134651184E-05
	pnt -101.623605283101 -96.3980817755063 2.08333134651184E-05
	pnt -101.617230860392 -96.3744799355666 2.08333134651184E-05
	ptl -6.31473286946615 82.7836366097132 0.595020802815755 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.752289613088 68.6444332758586 0.325020853678385
	pnt -21.6787884076436 68.652143128713 0.325020853678385
	pnt -21.5823820114136 68.6418087482452 0.325020853678385
	pnt -21.4671628634135 68.6374159177144 0.325020853678385
	pnt -21.3976033528646 68.6649777412415 0.325020853678385
	pnt -21.3434417724609 68.7052760759989 0.322834746042887
	pnt -21.273721631368 68.7549262046814 0.299594720204671
	pnt -21.1323937634627 68.8493479092916 0.309767023722331
	pnt -21.0494807720184 68.9043127377828 0.321170298258464
	pnt -20.8542839050293 69.0162854512533 0.368687756856283
	pnt -20.7237184206645 69.0975708007813 0.401794942220052
	pnt -20.6239679018656 69.203647740682 0.382138252258301
	pnt -20.5188756942749 69.2795775353909 0.362144629160563
	pnt -20.399880027771 69.3601897398631 0.317467594146729
	pnt -20.2871477246284 69.4187625249227 0.309972254435221
	pnt -20.2361089229584 69.4817033131917 0.307700634002686
	pnt -20.2166922092438 69.531317170461 0.305903879801432
	ptl -6.31473286946615 82.7836366097132 0.595020802815755 -20.1982070763906 69.5387408256531 0.31054499745369 14 {Wisp Lake Cottages Portal}
	pnt -1.61144590377808 83.991020266215 0.14871563911438
	pnt -1.68651947975159 83.9305689811707 0.156734927495321
	pnt -2.06442699432373 83.8477627913157 0.229643392562866
	pnt -2.63085968494415 83.6766043762366 0.403218078613281
	pnt -2.98802604675293 83.554771677653 0.522222423553467
	pnt -3.3194126923879 83.4718554178874 0.532305971781413
	pnt -3.8398245493571 83.3553103129069 0.468863042195638
	pnt -4.1433626015981 83.2873357137044 0.439576816558838
	pnt -4.30271045366923 83.3109744389852 0.435871918996175
	pnt -4.59384110768636 83.223778184255 0.403983847300212
	pnt -4.8622275352478 83.1544606208801 0.401411501566569
	pnt -5.02604072888692 83.1127620538076 0.421027628580729
	pnt -5.14013323684533 83.0687564690908 0.439302221934001
	pnt -5.28721205393473 83.0718328952789 0.465837796529134
	pnt -5.42615639368693 83.0548578103383 0.495237286885579
	pnt -5.57544120152791 83.0313134352366 0.537609990437826
	pnt -5.73412499427795 83.0162431875865 0.576784070332845
	pnt -5.8282825311025 83.0199371814728 0.598784319559733
	pnt -5.9367729584376 83.0002470493317 0.626880009969076
	pnt -6.04910049438477 82.9697850465775 0.656720034281413
	pnt -6.14586448669434 82.9535607179006 0.664907137552897
	pnt -6.25626106262207 82.94676806132 0.667764790852865
	pnt -6.34084129333496 82.9439792474111 0.66869436899821
	pnt -6.40217809677124 82.9377918163935 0.666687456766764
	pnt -6.40189215342204 82.9087716380755 0.663445218404134
	pnt -6.39995683034261 82.8305213252703 0.620616277058919
	pnt -6.39620040257772 82.7696192423503 0.595020802815755
	pnt -6.36460879643758 82.7689304272334 0.595020802815755
	pnt -6.3158371925354 82.7730519851049 0.595020802815755
	pnt -6.31473286946615 82.7836366097132 0.595020802815755
	ptl -6.31473286946615 82.7836366097132 0.595020802815755 -6.32206665674845 82.8085689981778 0.594737470149994 14 {Geraine's Study}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt 16.0662510553996 -100.99108098348 2.08333134651184E-05
	pnt 16.067030620575 -101.063232103984 -0.0124791661898295
	pnt 16.1132614453634 -101.059292157491 -0.0374791701634725
	pnt 16.1077443440755 -101.100538889567 -0.0499791701634725
	pnt 16.0256940205892 -101.099310429891 -0.0499791701634725
	pnt 16.0251573562622 -101.146589978536 -0.0499791701634725
	pnt 15.9398454030355 -101.141072718302 -0.0499791701634725
	pnt 15.854710817337 -101.141187413534 -0.0499791701634725
	pnt 15.8596851825714 -101.100469589233 -0.0499791701634725
	pnt 15.7984697182973 -101.098680750529 -0.0499791701634725
	pnt 15.7772454102834 -101.098980776469 -0.0499791701634725
	pnt 15.8586527665456 -101.101282374064 -0.0499791701634725
	pnt 15.8564662138621 -101.142636744181 -0.0499791701634725
	pnt 15.9441235542297 -101.143582789103 -0.0499791701634725
	pnt 15.9419009526571 -101.16093266805 -0.0499791701634725
~~ }
NAV: nav7 once ~~ {
	pnt 15.9415608088175 -101.181979115804 -0.0499791701634725
	pnt 15.9428116162618 -101.138296890259 -0.0499791701634725
	pnt 15.9984773635864 -101.142801094055 -0.0499791701634725
	pnt 16.0261838595072 -101.143281936646 -0.0499791701634725
	pnt 16.0256630897522 -101.100019836426 -0.0499791701634725
	pnt 16.1097278912862 -101.10021909078 -0.0499791701634725
	pnt 16.1082188606262 -101.055309867859 -0.0374791701634725
	pnt 16.0666862805684 -101.057960891724 -0.0124791661898295
	pnt 16.0658873875936 -101.019629096985 2.08333134651184E-05
	pnt 16.0658371289571 -100.947796567281 2.08333134651184E-05
	pnt 16.0669322967529 -100.89122320811 2.08333134651184E-05
	pnt 16.0663775444031 -100.856205336253 2.08333134651184E-05
	pnt 16.0677848498027 -100.851740932465 2.08333134651184E-05
~~ }
NAV: nav8 once ~~ {
	pnt 16.0677848498027 -100.851740932465 2.08333134651184E-05
	pnt 16.1546826998393 -100.850705019633 2.08333134651184E-05
	pnt 16.1515144348145 -100.895901616414 2.08333134651184E-05
	pnt 16.2644417444865 -100.892514864604 2.08333134651184E-05
	pnt 16.2882161458333 -100.892281850179 2.08333134651184E-05
	pnt 16.3174301783244 -100.892277145386 2.08333134651184E-05
	pnt 16.3166189829508 -100.838634522756 0.0196724971135457
	pnt 16.3170548121134 -100.804133892059 0.0250208338101705
	pnt 16.3166682561239 -100.761743227641 0.0250208338101705
	pnt 16.4129884084066 -100.767762724559 0.0250208338101705
	pnt 16.2578135172526 -100.76670293808 0.0250208338101705
~~ }
NAV: nav9 once ~~ {
	pnt 16.2578135172526 -100.76670293808 0.0250208338101705
	pnt 16.2402927398682 -100.765981578827 0.0250208338101705
	pnt 16.2362270991007 -100.751843452454 0.0250208338101705
~~ }
NAV: nav10 once ~~ {
	pnt 16.2390302658081 -100.767630513509 0.0250208338101705
	pnt 16.3177265167236 -100.766713428497 0.0250208338101705
	pnt 16.3173738479614 -100.7860871315 0.0250208338101705
	pnt 16.3156762440999 -100.827055676778 0.0250208338101705
	pnt 16.3167896906535 -100.895181147257 2.08333134651184E-05
	pnt 16.2938331604004 -100.890976969401 2.08333134651184E-05
	pnt 16.2178111394246 -100.889896138509 2.08333134651184E-05
	pnt 16.1463987350464 -100.889125696818 2.08333134651184E-05
	pnt 16.1498698234558 -100.845106633504 2.08333134651184E-05
	pnt 16.1110089619954 -100.849039332072 2.08333134651184E-05
	pnt 16.0645168940226 -100.849575487773 2.08333134651184E-05
~~ }
NAV: nav11 once ~~ {
	pnt 15.8370902856191 -100.823540242513 2.08333134651184E-05
	pnt 15.7592631260554 -100.849013837179 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt 15.7592631260554 -100.849013837179 2.08333134651184E-05
	pnt 15.7329591353734 -100.850489997864 2.08333134651184E-05
	pnt 15.7329997857412 -100.725327396393 2.08333134651184E-05
	pnt 15.7161435008049 -100.724412663778 2.08333134651184E-05
	pnt 15.6951050241788 -100.724875545502 2.08333134651184E-05
~~ }
NAV: nav13 once ~~ {
	pnt 15.699564230442 -100.725605456034 2.08333134651184E-05
	pnt 15.7348898251851 -100.724700895945 2.08333134651184E-05
	pnt 15.7336626768112 -100.854742972056 2.08333134651184E-05
	pnt 15.7504786411921 -100.84961531957 2.08333134651184E-05
	pnt 15.7506490945816 -100.849584293365 2.08333134651184E-05
	pnt 15.7788675785065 -100.850252914429 2.08333134651184E-05
	pnt 15.8287324269613 -100.828985150655 2.08333134651184E-05
	pnt 15.865177710851 -100.807751655579 2.08333134651184E-05
	pnt 15.9462368647257 -100.807690620422 2.08333134651184E-05
	pnt 15.9424442609151 -100.854566605886 2.08333134651184E-05
	pnt 16.0306780815125 -100.85037167867 2.08333134651184E-05
	pnt 16.040380859375 -100.831009356181 2.08333134651184E-05
~~ }
NAV: nav14 once ~~ {
	pnt 16.0548094113668 -100.827662690481 2.08333134651184E-05
	pnt 16.0663629849752 -100.826073614756 2.08333134651184E-05
~~ }
NAV: nav15 once ~~ {
	pnt 16.079699865977 -100.817375278473 2.08333134651184E-05
	pnt 16.092289129893 -100.817338562012 2.08333134651184E-05
~~ }
NAV: nav16 once ~~ {
	pnt 16.0662562688192 -100.800259876251 2.08333134651184E-05
	pnt 16.0660916646322 -100.776998456319 2.08333134651184E-05
	pnt 16.0653197924296 -100.753910477956 2.08333134651184E-05
	pnt 16.0676294644674 -100.681506061554 2.08333134651184E-05
	pnt 16.1127144495646 -100.683845806122 2.08333134651184E-05
	pnt 16.1093585650126 -100.638867282867 2.08333134651184E-05
	pnt 16.063888613383 -100.642076524099 2.08333134651184E-05
	pnt 16.0669315020243 -100.628154214223 2.08333134651184E-05
	pnt 16.0676790237427 -100.587750180562 2.08333134651184E-05
~~ }
NAV: nav17 once ~~ {
	pnt 16.0676790237427 -100.587750180562 2.08333134651184E-05
	pnt 16.0685341835022 -100.54153529803 2.08333134651184E-05
	pnt 16.0695315043132 -100.48762699763 2.08333134651184E-05
	pnt 16.0653860410055 -100.432584381104 2.08333134651184E-05
	pnt 16.0646459261576 -100.398182618618 2.08333134651184E-05
~~ }
NAV: nav18 once ~~ {
	pnt 16.0643669446309 -100.391558039188 2.08333134651184E-05
	pnt 16.1080227533976 -100.392166185379 2.08333134651184E-05
	pnt 16.1109614054362 -100.360906712214 2.08333134651184E-05
	pnt 16.1195248921712 -100.339375073711 2.08333134651184E-05
~~ }
NAV: nav19 once ~~ {
	pnt 16.1085213343302 -100.365083503723 2.08333134651184E-05
	pnt 16.1054451942444 -100.391669491927 2.08333134651184E-05
	pnt 16.1364379564921 -100.393260796865 2.08333134651184E-05
	pnt 16.1602856318156 -100.403338762124 2.08333134651184E-05
~~ }
NAV: nav20 once ~~ {
	pnt 16.1443789482117 -100.39467723767 2.08333134651184E-05
	pnt 16.1165617307027 -100.391331879298 2.08333134651184E-05
	pnt 16.1134689013163 -100.433065048854 2.08333134651184E-05
	pnt 16.1364801724752 -100.432944560051 2.08333134651184E-05
	pnt 16.1600938796997 -100.444404530525 2.08333134651184E-05
~~ }
NAV: nav21 once ~~ {
	pnt 16.1347370147705 -100.432621852557 2.08333134651184E-05
	pnt 16.111643187205 -100.431349682808 2.08333134651184E-05
	pnt 16.1143924077352 -100.474601419767 2.08333134651184E-05
	pnt 16.1395926475525 -100.475902581215 2.08333134651184E-05
	pnt 16.1605534235636 -100.486068328222 2.08333134651184E-05
~~ }
NAV: nav22 once ~~ {
	pnt 16.1354757944743 -100.474926686287 2.08333134651184E-05
	pnt 16.0581134796143 -100.474186317126 2.08333134651184E-05
	pnt 16.0135476112366 -100.474068959554 2.08333134651184E-05
	pnt 15.9943616231283 -100.474695324898 2.08333134651184E-05
	pnt 15.9737844467163 -100.464254911741 2.08333134651184E-05
~~ }
NAV: nav23 once ~~ {
	pnt 15.9948970476786 -100.474588020643 2.08333134651184E-05
	pnt 16.0194964726766 -100.476853982608 2.08333134651184E-05
	pnt 16.020356019338 -100.431823865573 2.08333134651184E-05
	pnt 15.9996355374654 -100.432680853208 2.08333134651184E-05
	pnt 15.9748807907104 -100.421984418233 2.08333134651184E-05
~~ }
NAV: nav24 once ~~ {
	pnt 15.9963184674581 -100.433649873734 2.08333134651184E-05
	pnt 16.0210819880168 -100.432850130399 2.08333134651184E-05
	pnt 16.0206058502197 -100.389335286617 2.08333134651184E-05
	pnt 15.9943061510722 -100.390867161751 2.08333134651184E-05
	pnt 15.9737622261047 -100.380207238595 2.08333134651184E-05
~~ }
NAV: nav25 once ~~ {
	pnt 15.9970042228699 -100.392317283154 2.08333134651184E-05
	pnt 16.0252154350281 -100.392784134547 2.08333134651184E-05
	pnt 16.025633875529 -100.375194110473 2.08333134651184E-05
	pnt 16.0259436925252 -100.361074817181 2.08333134651184E-05
	pnt 16.0357696533203 -100.341608283917 2.08333134651184E-05
~~ }
NAV: nav26 once ~~ {
	rcl 56.8170021057129 33.5974266370138 0.175020837783813 {Call of the Mhoire Forge}
~~ }
NAV: nav27 once ~~ {
	pnt -43.988916683197 -65.3772499720256 -0.0616458376248678
	pnt -43.9697195688883 -65.3773960113525 -0.0616458376248678
	pnt -43.96901512146 -65.3911758422852 -0.0616458376248678
	pnt -43.9694096247355 -65.407093556722 -0.0616458376248678
	pnt -44.0135348637899 -65.4618535995483 -0.0616458376248678
	pnt -44.0122203826904 -65.3630011240641 -0.0399791717529297
	pnt -44.0024427096049 -65.3624713261922 -0.0399791717529297
	pnt -43.9995169957479 -65.4253743171692 -0.0183124999205271
	pnt -43.9866025606791 -65.4228797276815 -0.0183124999205271
	pnt -43.9877339045207 -65.361240196228 0.00335416793823242
	pnt -44.0142482757568 -65.3613304138184 0.00335416793823242
	pnt -44.0129160881042 -65.4054215749105 -0.0166027009487152
	pnt -44.0126920382182 -65.4598669687907 -0.0399791717529297
	pnt -44.0101443926493 -65.4694659868876 -0.0399791717529297
	pnt -43.9922688802083 -65.469248453776 -0.0399791717529297
	pnt -43.9725118319194 -65.4467104593913 -0.0399791717529297
~~ }
NAV: nav28 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }
NAV: nav29 linear ~~ {
	pnt 16.0119474093119 -100.848755772909 2.08333134651184E-05
	pnt 15.936722056071 -100.849907430013 2.08333134651184E-05
	pnt 15.9416764895121 -100.803774833679 2.08333134651184E-05
	pnt 15.8759383837382 -100.807109769185 2.08333134651184E-05
	pnt 15.8370902856191 -100.823540242513 2.08333134651184E-05
	pnt 15.7592631260554 -100.849013837179 2.08333134651184E-05
~~ }
NAV: nav30 once ~~ {
	pnt 16.0677848498027 -100.851740932465 2.08333134651184E-05
	pnt 16.1546826998393 -100.850705019633 2.08333134651184E-05
	pnt 16.1515144348145 -100.895901616414 2.08333134651184E-05
	pnt 16.2644417444865 -100.892514864604 2.08333134651184E-05
	pnt 16.2882161458333 -100.892281850179 2.08333134651184E-05
	pnt 16.3174301783244 -100.892277145386 2.08333134651184E-05
	pnt 16.3166189829508 -100.838634522756 0.0196724971135457
	pnt 16.3170548121134 -100.804133892059 0.0250208338101705
	pnt 16.3166682561239 -100.761743227641 0.0250208338101705
	pnt 16.4129884084066 -100.767762724559 0.0250208338101705
	pnt 16.2578135172526 -100.76670293808 0.0250208338101705
	pnt 16.4129884084066 -100.767762724559 0.0250208338101705
	pnt 16.3166682561239 -100.761743227641 0.0250208338101705
	pnt 16.3170548121134 -100.804133892059 0.0250208338101705
	pnt 16.3166189829508 -100.838634522756 0.0196724971135457
	pnt 16.3174301783244 -100.892277145386 2.08333134651184E-05
	pnt 16.2882161458333 -100.892281850179 2.08333134651184E-05
	pnt 16.2644417444865 -100.892514864604 2.08333134651184E-05
	pnt 16.1515144348145 -100.895901616414 2.08333134651184E-05
	pnt 16.1546826998393 -100.850705019633 2.08333134651184E-05
	pnt 16.0677848498027 -100.851740932465 2.08333134651184E-05
~~ }
NAV: nav31 once ~~ {
	pnt 16.0646195729574 -100.400050298373 2.08333134651184E-05
	pnt 16.0435926119487 -100.395670560996 2.08333134651184E-05
	pnt 16.0257651011149 -100.392776771386 2.08333134651184E-05
	pnt 15.9972064654032 -100.392564320564 2.08333134651184E-05
	pnt 15.9707648595174 -100.391129251321 0.00266301060716311
~~ }
NAV: nav32 once ~~ {
	pnt 16.0573260943095 -100.851696014404 2.08333134651184E-05
	pnt 16.0335434595744 -100.838948154449 2.08333134651184E-05
	pnt 16.0198701540629 -100.820423316956 2.08333134651184E-05
	pnt 16.029273446401 -100.8088818868 2.08333134651184E-05
	pnt 16.0378745396932 -100.811699612935 2.08333134651184E-05
	pnt 16.0425583521525 -100.820645968119 2.08333134651184E-05
~~ }
