1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
54
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in a fellowship\!,15]
i
1
s
WaitingForFellowship
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[blessedcavecompleted_0912]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Releasing the Light timer not up\!,15]
i
1
s
End
s
Default
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[blessedcavecompleted_0912]!=0
s
Settings
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
28
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.01666`]
s
Settings
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Releasing the Light Meta v2\.0 by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects one character to be leader and have an egg,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
10
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[stopWatch]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
1
s
NavigatingToSanctuary
s
Begin
i
1
i
4
i
0
ba
117
SanctuaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.078247133891
6.77969487508138
2.08333134651184E-05
0
2023
s
NavigatingToSanctuary
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
isportaling[]==0
i
6
i
3
s
NavigatingToShahhi
s
NavigatingToSanctuary
i
1
i
4
i
0
ba
3768
SanctuaryToShahhi.nav
59
uTank2 NAV 1.2
4
59
0
93.4039616902669
-82.5180942694346
0.707520802815755
0
0
93.4247085889181
-82.4802248954773
0.707520802815755
0
3
96.9565609296163
-77.7337157090505
0.125020829836528
0
2000
4
96.9565609296163
-77.7337157090505
0.125020829836528
0
/ub jumpw 45 200
3
96.9565609296163
-77.7337157090505
0.125020829836528
0
2000
0
93.5627347628276
-82.3501763979594
0.66627082824707
0
0
93.6156524976095
-82.3069099744161
0.666687456766764
0
3
96.9565609296163
-77.7337157090505
0.125020829836528
0
2000
4
96.9565609296163
-77.7337157090505
0.125020829836528
0
/ub jumpw 45 1000
3
96.9565609296163
-77.7337157090505
0.125020829836528
0
2000
0
93.8988257090251
-82.0598079681397
0.414812501271566
0
0
94.1008972207705
-82.0191780090332
0.414812501271566
0
0
94.2870600382487
-81.9711086273193
0.41627082824707
0
0
94.358318456014
-81.8530262788137
0.41627082824707
0
0
94.3827313741048
-81.6943629582723
0.41627082824707
0
0
94.418686803182
-81.4606819788615
0.414812501271566
0
0
94.4383969624837
-81.3325836817423
0.416687520345052
0
0
94.4563781738281
-81.2157220840454
0.416687520345052
0
0
94.4924655914307
-81.1290948867798
0.416687520345052
0
0
94.5615792910258
-81.0764260133108
0.416687520345052
0
0
94.6488274256388
-81.0440796295802
0.416687520345052
0
0
94.7458157857259
-81.0175452868144
0.416687520345052
0
0
94.8323441823324
-80.9939732869466
0.416687520345052
0
0
94.8806212127209
-80.9905884424845
0.416687520345052
0
0
94.9442253669103
-80.9406099319458
0.408354187011719
0
0
95.0061508178711
-80.8743209520976
0.405701700846354
0
0
95.0948409875234
-80.7580795923869
0.400020853678385
0
0
95.1621985117594
-80.6516889572144
0.400020853678385
0
0
95.2250424702962
-80.5378699620565
0.39693021774292
0
0
95.2705178260803
-80.4031567891439
0.387783908843994
0
0
95.3425539016724
-80.2913065910339
0.378463045756022
0
0
95.4090696970622
-80.2036022186279
0.361309401194255
0
0
95.4667011896769
-80.1216368357341
0.353908157348633
0
0
95.5141581217448
-80.0549279530843
0.340582052866618
0
0
95.6186223983765
-79.9042885144552
0.307367102305094
0
0
95.6392328898112
-79.7490290323893
0.295033804575602
0
0
95.68422118028
-79.6761842727661
0.268598397572835
0
0
95.7983344395955
-79.7091009775798
0.200756613413493
0
0
95.8858783562978
-79.7009327570597
0.159919611612956
0
0
96.0024123509725
-79.6291308085124
0.118511986732483
0
0
96.1225847244263
-79.5077889800072
0.0962567090988159
0
0
96.1912928263346
-79.3243864059448
0.0895530303319295
0
0
96.2750599543254
-79.1101603190104
0.0804291327794393
0
0
96.3370492299398
-78.9802188873291
0.0858724037806193
0
0
96.3796394348145
-78.8238459904989
0.0830637137095133
0
0
96.4526889905333
-78.7605236053467
0.0752449115117391
0
0
96.4993942975998
-78.6748388926188
0.0813078800837199
0
0
96.4956474105517
-78.5734881401062
0.0859262069066366
0
0
96.4977163712184
-78.4569558461507
0.0843144257863363
0
0
96.5245861609777
-78.3702136039734
0.0921208540598551
0
0
96.6009337743123
-78.2101963043213
0.10333780447642
0
0
96.6253620306651
-78.1077205657959
0.108937199910482
0
0
96.6200549443563
-78.0473593393962
0.105451782544454
0
0
96.6471001784007
-77.9770513534546
0.112662243843079
0
0
96.6822728951772
-77.9392161657413
0.122072863578796
0
0
96.8065355618795
-77.8525585730871
0.145972379048665
0
0
96.8982423782349
-77.7723961194356
0.12804807027181
0
0
96.9468640963237
-77.7294412295024
0.123975531260173
0
0
96.9565609296163
-77.7337157090505
0.125020829836528
0
s
NavigatingToShahhi
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToShahhi
s
NavigatingToShahhi
i
1
i
2
i
0
s
/ub usel Shah-hi
s
TalkToShahhi
i
4
i
3
s
Shah-hi tells you
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
1
s
NavigatingToBlessedCave
s
TalkToShahhi
i
6
i
1
i
5
s
TalkToShahhi
s
TalkToShahhi
i
1
i
4
i
0
ba
1387
ShahhiToBlessedCave.nav
20
uTank2 NAV 1.2
4
20
0
96.9408495903015
-77.6998963832855
0.121970693270365
0
0
96.9068494796753
-77.7258260091146
0.120125579833984
0
0
96.8761018117269
-77.6832396507263
0.103957017262777
0
0
96.8357275009155
-77.6410384496053
0.0916874965031942
0
0
96.8142701148987
-77.6159827232361
0.100931644439697
0
0
96.7897106488546
-77.5893874168396
0.0760526339213053
0
0
96.7697340329488
-77.5684575716654
0.0624398191769918
0
0
96.7289257049561
-77.5271045049032
0.0275814414024353
0
0
96.7001766840617
-77.501353708903
0.0183541675408681
0
0
96.6730340003967
-77.5286641756693
0.0183541675408681
0
0
96.6977776050568
-77.5528855641683
0.0183541675408681
0
0
96.6948773225149
-77.5773926417033
0.0183541675408681
0
0
96.6598257541657
-77.6028929074605
0.0183541675408681
0
0
96.6369154771169
-77.6248046239217
0.0183541675408681
0
0
96.6677860577901
-77.6462790489197
0.0183541675408681
0
0
96.6930482228597
-77.6312706947327
0.0183541675408681
0
0
96.714242887497
-77.6293348630269
0.0183541675408681
0
0
96.7284341812134
-77.6472411791484
0.0183541675408681
0
0
96.7422577857971
-77.6363648732503
0.0183541675408681
0
6
96.5188458363215
-77.6158282915751
-0.431645806630452
0
Blessed Cave
14
True
96.7502604166667
-77.6321187655131
0.0176776126027107
s
NavigatingToBlessedCave
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GroupUp
s
NavigatingToBlessedCave
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUp
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
NavigatingToCrowdedRoom
s
GroupUp
i
4
i
1
s
Fellowship present
s
NavigatingToCrowdedRoom
s
WaitingForLeader
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
s
/f Fellowship all detected, waiting to ensure all exit portalspace
s
VerifyGroup
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
20
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroup
i
6
i
1
i
21
s
VerifyGroup
s
VerifyGroup
i
1
i
4
i
0
ba
6311
BlessedCaveToCrowdedRoom.nav
99
uTank2 NAV 1.2
4
99
0
96.8155606905619
-77.5084850629171
-0.0316458324591319
0
0
96.7870257377624
-77.535426235199
-0.0336666663487752
0
0
96.743655649821
-77.5763738314311
-0.0336666663487752
0
0
96.6987270355225
-77.6239386240641
-0.0316458324591319
0
0
96.6660920937856
-77.6447790145874
-0.0316458324591319
0
0
96.6399299303691
-77.6121601422628
-0.0490898529688517
0
0
96.6065355459849
-77.5835905710856
-0.0753790060679118
0
0
96.5912873109182
-77.5717542648315
-0.0816458384195964
0
0
96.5931914965312
-77.5520254453023
-0.0816458384195964
0
0
96.6386668364207
-77.5045325279236
-0.106645838419596
0
0
96.6893440405528
-77.4563521385193
-0.106645838419596
0
0
96.7632344881693
-77.3898894627889
-0.131645838419596
0
0
96.7990685462952
-77.424277528127
-0.151341231664022
0
0
96.8412995656331
-77.4646810213725
-0.181645822525024
0
0
96.8411714553833
-77.4793593088786
-0.181645822525024
0
0
96.823708375295
-77.501423295339
-0.181645838419596
0
3
96.4817166090012
-77.6633774121602
-0.331645806630452
0
2000
4
96.4817166090012
-77.6633774121602
-0.331645806630452
0
/ub jumpw 225 300
3
96.4817166090012
-77.6633774121602
-0.331645806630452
0
2000
0
96.7740006446838
-77.5509756406148
-0.181645822525024
0
0
96.7467211723328
-77.5803961753845
-0.181645838419596
0
0
96.7079628944397
-77.6179877916972
-0.181645838419596
0
0
96.6425033728282
-77.6785742123922
-0.181645822525024
0
0
96.6133782863617
-77.7088941733042
-0.181645822525024
0
0
96.5893763860067
-77.6803080876668
-0.181645822525024
0
0
96.605946747462
-77.653794892629
-0.181645822525024
0
0
96.5943419774373
-77.6274617513021
-0.181645822525024
0
0
96.5798665920893
-77.6278204917908
-0.181645822525024
0
0
96.5117354750633
-77.6909320831299
-0.181645822525024
0
0
96.5023551662763
-77.7153376897176
-0.181645822525024
0
0
96.5241521755854
-77.7386813322703
-0.181645822525024
0
0
96.5571463743846
-77.7697967529297
-0.181645822525024
0
0
96.5240905920664
-77.8015286922455
-0.196349557240804
0
0
96.4765268544356
-77.8471548636754
-0.231645822525024
0
0
96.4559811274211
-77.8643518447876
-0.231645822525024
0
0
96.4372880488634
-77.8851339260737
-0.231645822525024
0
0
96.3668784777323
-77.8116628487905
-0.231645822525024
0
0
96.3216869592667
-77.7687191327413
-0.256645822525024
0
0
96.3336818138758
-77.753126223882
-0.256645822525024
0
0
96.3715941508611
-77.7160981337229
-0.256645822525024
0
0
96.3955044825872
-77.7209339459737
-0.256645822525024
0
0
96.4179178257783
-77.7314887523651
-0.256645822525024
0
0
96.4661489516497
-77.681417910258
-0.256645822525024
0
0
96.4814357598623
-77.6924433549245
-0.256645822525024
0
0
96.4924927473068
-77.7048365910848
-0.256645822525024
0
0
96.4865054686864
-77.7159111181895
-0.256645822525024
0
0
96.4090398550034
-77.7992676099141
-0.256645822525024
0
0
96.4344852675994
-77.8220997413
-0.256645822525024
0
0
96.4715998748938
-77.8013843377431
-0.256645822525024
0
0
96.4950418551763
-77.8234629869461
-0.256645822525024
0
0
96.5125745733579
-77.8110574563344
-0.257348791758219
0
0
96.5452069203059
-77.7748937129974
-0.281645806630452
0
0
96.5844953219096
-77.7325199921926
-0.281645806630452
0
0
96.5603931824366
-77.710950311025
-0.281645806630452
0
0
96.5320176919301
-77.7293450673421
-0.281645806630452
0
0
96.5035774429639
-77.7572432835897
-0.281645806630452
0
0
96.4403860996167
-77.8274188597997
-0.281645806630452
0
0
96.4964513222376
-77.8866084853808
-0.281645806630452
0
0
96.4349812477827
-77.9410851170619
-0.281645806630452
0
0
96.4102155367533
-77.914580710729
-0.281645806630452
0
0
96.4367039223512
-77.884576968352
-0.281645806630452
0
0
96.4111200094223
-77.8578947305679
-0.281645806630452
0
0
96.3483285506566
-77.9136863390605
-0.281645806630452
0
0
96.3182157675425
-77.8846114953359
-0.281645806630452
0
0
96.2647112687429
-77.8297839562098
-0.256645822525024
0
0
96.2270942211151
-77.8545630852381
-0.256645822525024
0
0
96.2031230131785
-77.8226619084676
-0.256645822525024
0
0
96.3187142292659
-77.7088091850281
-0.256645822525024
0
0
96.2895092010498
-77.6735501925151
-0.256645822525024
0
0
96.3832457383474
-77.590577284495
-0.256645822525024
0
0
96.4085538069407
-77.6197124481201
-0.256645822525024
0
0
96.4394643863042
-77.5940647443136
-0.256645822525024
0
0
96.4714170157909
-77.6186026891073
-0.256645822525024
0
0
96.4948597709338
-77.5878103574117
-0.256645822525024
0
0
96.4075629870097
-77.498228041331
-0.256645822525024
0
0
96.4442138741414
-77.4748112678528
-0.256645822525024
0
0
96.5100394447645
-77.5451503435771
-0.256645822525024
0
0
96.5555759191513
-77.5968264579773
-0.281645806630452
0
0
96.5371038516362
-77.6115069389343
-0.281645806630452
0
0
96.5211018006007
-77.6154516220093
-0.281645806630452
0
0
96.4954310854276
-77.591172504425
-0.281645806630452
0
0
96.4548032229145
-77.6323070526123
-0.281645806630452
0
0
96.2924223899841
-77.7939875920614
-0.281645806630452
0
0
96.230052725474
-77.8542013247808
-0.306645806630452
0
0
96.2050138791402
-77.8292234659195
-0.306645806630452
0
0
96.2108248869578
-77.8120264371236
-0.306645806630452
0
0
96.2608826160431
-77.7641615072886
-0.306645806630452
0
0
96.3199983755747
-77.70736840566
-0.306645806630452
0
0
96.3587083975474
-77.6711504936218
-0.306645806630452
0
0
96.4254683494568
-77.6029594421387
-0.306645806630452
0
0
96.5248869101206
-77.5048403104146
-0.306645806630452
0
0
96.5387761036555
-77.5165440877279
-0.306645806630452
0
0
96.6410401026408
-77.6205130259196
-0.306645806630452
0
0
96.6002149899801
-77.6657670974732
-0.306645806630452
0
0
96.525829966863
-77.7359498023987
-0.306645806630452
0
0
96.5142064730326
-77.7259665966034
-0.306645806630452
0
0
96.474126414458
-77.6850562413534
-0.331645806630452
0
0
96.4700072725614
-77.6787357648214
-0.331645806630452
0
0
96.4817166090012
-77.6633774121602
-0.331645806630452
0
s
NavigatingToCrowdedRoom
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GroupUpCrowdedRoom
s
NavigatingToCrowdedRoom
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderCrowdedRoom
s
GroupUpCrowdedRoom
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
NavigatingToStatue
s
GroupUpCrowdedRoom
i
4
i
1
s
Fellowship present
s
NavigatingToStatue
s
WaitingForLeaderCrowdedRoom
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroupFast
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroupFast
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroupFast
i
6
i
1
i
17
s
VerifyGroupFast
s
VerifyGroupFast
i
1
i
4
i
0
ba
1394
JumpToRitualStatue.nav
21
uTank2 NAV 1.2
4
21
0
96.4715930024783
-77.6769245147705
-0.331645806630452
0
0
96.4822865704695
-77.6639512379964
-0.331645806630452
0
3
96.4822865704695
-77.6639512379964
-0.331645806630452
0
2000
4
96.4822865704695
-77.6639512379964
-0.331645806630452
0
/ub jumpw 26 500
0
96.5233777999878
-77.573485215505
-0.356645806630452
0
0
96.5757740020752
-77.6256294886271
-0.356645806630452
0
0
96.5286753416061
-77.6706450780233
-0.356645806630452
0
0
96.4982838670413
-77.6385689417521
-0.356645806630452
0
0
96.4751557588577
-77.6140575091044
-0.356645806630452
0
0
96.4984250505765
-77.593930943807
-0.356645806630452
0
0
96.4333279013634
-77.5274400393168
-0.356645806630452
0
0
96.5123330712318
-77.4569913228353
-0.406645806630452
0
0
96.5237691958745
-77.4449944814046
-0.406645806630452
0
0
96.4970769604047
-77.4149546305339
-0.406645806630452
0
0
96.4345772673686
-77.4757610638936
-0.406645806630452
0
0
96.5070074399312
-77.5442051251729
-0.431645806630452
0
0
96.5188642342885
-77.5552472432454
-0.431645806630452
0
0
96.5249859730403
-77.56293369929
-0.431645806630452
0
0
96.5030655264854
-77.5847619692484
-0.431645806630452
0
0
96.4989646991094
-77.5904633839925
-0.431645806630452
0
0
96.5229347785314
-77.6184909184774
-0.431645806630452
0
s
NavigatingToStatue
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
WaitForSpirit
s
NavigatingToStatue
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[37,Spirit of Bist\'elle]!=0
s
TalkToSpirit
s
WaitForSpirit
i
1
i
2
i
0
s
/ub usel Spirit of Bist'elle
s
TalkToSpirit
i
4
i
1
s
Spirit of Bist'elle tells you
s
NavigatingToReward
s
TalkToSpirit
i
6
i
1
i
5
s
TalkToSpirit
s
TalkToSpirit
i
1
i
4
i
0
ba
1187
RitualStatueToShahhi.nav
17
uTank2 NAV 1.2
4
17
0
96.4986228148143
-77.5942667643229
-0.431645806630452
0
0
96.4958628853162
-77.590335782369
-0.431645806630452
0
0
96.5272233645121
-77.5604363441467
-0.431645806630452
0
0
96.4944052060445
-77.528813902537
-0.431645806630452
0
0
96.4472774431109
-77.4848559379578
-0.406645806630452
0
0
96.4377079278231
-77.474419371287
-0.406645806630452
0
0
96.4626692334811
-77.4477528889974
-0.406645806630452
0
0
96.491536406676
-77.4182293256124
-0.406645806630452
0
0
96.5194752852122
-77.392472966512
-0.406645806630452
0
6
96.9576885859172
-77.7326528072357
0.125020829836528
0
Surface
14
True
96.5260091702143
-77.3849791844686
-0.407322376966476
0
96.8093359947205
-77.6086222648621
0.0960644563039144
0
0
96.8256416002909
-77.6247576077779
0.0961565335591634
0
0
96.857246017456
-77.6466825803121
0.0941028356552124
0
0
96.889638710022
-77.6776893615723
0.104900407791138
0
0
96.9201515515645
-77.6934788703918
0.115071352322896
0
0
96.9429381052653
-77.720924838384
0.122666867574056
0
0
96.9576885859172
-77.7326528072357
0.125020829836528
0
s
NavigatingToReward
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToShahhiReward
s
NavigatingToReward
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
2
s
/ub usel Shah-hi
s
TalkToShahhiReward
i
6
i
1
i
5
s
TalkToShahhiReward
s
TalkToShahhiReward
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
isportaling[]==0
i
18
i
1699481226
s
NavigatingToWeaponChest
s
TalkToShahhiReward
i
1
i
4
i
0
ba
325
NeftetTreasuryDropToWeaponChest.nav
4
uTank2 NAV 1.2
4
4
0
-20.6682699839274
-41.8584663391113
2.08333134651184E-05
0
0
-20.6549720128377
-41.8187646865845
2.08333134651184E-05
0
0
-20.6496522585551
-41.7902118682861
2.08333134651184E-05
0
0
-20.6489892641703
-41.7775894165039
0.00243384391069412
0
s
NavigatingToWeaponChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootChest
s
NavigatingToWeaponChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Legendary Key on Legendary Weapon Chest
i
2
s
/ub use Legendary Weapon Chest
s
LootChest
i
6
i
1
i
5
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
1
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
End
s
CheckKeys
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f Releasing\ The\ Light\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
