~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[blessedcavecompleted_0912]==0}
		DO: DoAll
				DoExpr {echo[Releasing the Light timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[blessedcavecompleted_0912]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Releasing the Light Meta v2\.0 by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: All 
			Not NeedToBuff 
			SecsInStateGE 10
		DO: DoAll
				DoExpr {clearvar[stopWatch]}
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {NavigatingToSanctuary}	
~~ }
STATE: {NavigatingToSanctuary} ~~ {
	IF: Always
		DO: EmbedNav nav0 {SanctuaryRecall.nav}
	IF: All 
			NavEmpty
			Expr {isportaling[]==0}
			SecsInStateGE 3
		DO: SetState {NavigatingToShahhi}
~~ }
STATE: {NavigatingToShahhi} ~~ {
	IF: Always
		DO: EmbedNav nav1 {SanctuaryToShahhi.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToShahhi}
~~ }
STATE: {TalkToShahhi} ~~ {
	IF: Always
		DO: Chat {/ub usel Shah-hi}
	IF: ChatMatch {Shah-hi tells you}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {NavigatingToBlessedCave}
	IF: SecsInStateGE 5
		DO: SetState {TalkToShahhi}
~~ }
STATE: {NavigatingToBlessedCave} ~~ {
	IF: Always
		DO: EmbedNav nav2 {ShahhiToBlessedCave.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToCrowdedRoom}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToCrowdedRoom}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {NavigatingToCrowdedRoom} ~~ {
	IF: Always
		DO: EmbedNav nav3 {BlessedCaveToCrowdedRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpCrowdedRoom}
~~ }
STATE: {GroupUpCrowdedRoom} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderCrowdedRoom}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToStatue}
~~ }
STATE: {WaitingForLeaderCrowdedRoom} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToStatue}
~~ }
STATE: {VerifyGroupFast} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 17
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {NavigatingToStatue} ~~ {
	IF: Always
		DO: EmbedNav nav6 {JumpToRitualStatue.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {WaitForSpirit}
~~ }
STATE: {WaitForSpirit} ~~ {
	IF:	Expr {wobjectfindnearestbynameandobjectclass[37,Spirit of Bist\'elle]!=0}  ~~ Spirit of Bist'elle is present
		DO: SetState {TalkToSpirit}
~~ }
STATE: {TalkToSpirit} ~~ {
	IF:	Always
		DO: Chat {/ub usel Spirit of Bist'elle}
	IF: ChatMatch {Spirit of Bist'elle tells you}
		DO: SetState {NavigatingToReward}
	IF: SecsInStateGE 5
		DO: SetState {TalkToSpirit}
~~ }
STATE: {NavigatingToReward} ~~ {
	IF: Always
		DO: EmbedNav nav4 {RitualStatueToShahhi.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToShahhiReward}
~~ }
STATE: {TalkToShahhiReward} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}  ~~ can get yanked away from NPC by mobs
				Chat {/ub usel Shah-hi}
	IF: SecsInStateGE 5
		DO: SetState {TalkToShahhiReward}
	IF: All
			Expr {isportaling[]==0}
			CellE 654C068A ~~ Neftet treasury room, Shah-hi auto-portals you
		DO: SetState {NavigatingToWeaponChest}
~~ }
STATE: {NavigatingToWeaponChest} ~~{
	IF: Always
		DO: EmbedNav nav5 {NeftetTreasuryDropToWeaponChest.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Weapon Chest}
				Chat {/ub use Legendary Weapon Chest}
	IF: SecsInStateGE 5
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Releasing\ The\ Light\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl -101.078247133891 6.77969487508138 2.08333134651184E-05 {Recall the Sanctuary}
~~ }
NAV: nav1 once ~~ {
	pnt 93.4039616902669 -82.5180942694346 0.707520802815755
	pnt 93.4247085889181 -82.4802248954773 0.707520802815755
	pau 96.9565609296163 -77.7337157090505 0.125020829836528 2000
	cht 96.9565609296163 -77.7337157090505 0.125020829836528 {/ub jumpw 45 200}
	pau 96.9565609296163 -77.7337157090505 0.125020829836528 2000
	pnt 93.5627347628276 -82.3501763979594 0.66627082824707
	pnt 93.6156524976095 -82.3069099744161 0.666687456766764
	pau 96.9565609296163 -77.7337157090505 0.125020829836528 2000
	cht 96.9565609296163 -77.7337157090505 0.125020829836528 {/ub jumpw 45 1000}
	pau 96.9565609296163 -77.7337157090505 0.125020829836528 2000
	pnt 93.8988257090251 -82.0598079681397 0.414812501271566
	pnt 94.1008972207705 -82.0191780090332 0.414812501271566
	pnt 94.2870600382487 -81.9711086273193 0.41627082824707
	pnt 94.358318456014 -81.8530262788137 0.41627082824707
	pnt 94.3827313741048 -81.6943629582723 0.41627082824707
	pnt 94.418686803182 -81.4606819788615 0.414812501271566
	pnt 94.4383969624837 -81.3325836817423 0.416687520345052
	pnt 94.4563781738281 -81.2157220840454 0.416687520345052
	pnt 94.4924655914307 -81.1290948867798 0.416687520345052
	pnt 94.5615792910258 -81.0764260133108 0.416687520345052
	pnt 94.6488274256388 -81.0440796295802 0.416687520345052
	pnt 94.7458157857259 -81.0175452868144 0.416687520345052
	pnt 94.8323441823324 -80.9939732869466 0.416687520345052
	pnt 94.8806212127209 -80.9905884424845 0.416687520345052
	pnt 94.9442253669103 -80.9406099319458 0.408354187011719
	pnt 95.0061508178711 -80.8743209520976 0.405701700846354
	pnt 95.0948409875234 -80.7580795923869 0.400020853678385
	pnt 95.1621985117594 -80.6516889572144 0.400020853678385
	pnt 95.2250424702962 -80.5378699620565 0.39693021774292
	pnt 95.2705178260803 -80.4031567891439 0.387783908843994
	pnt 95.3425539016724 -80.2913065910339 0.378463045756022
	pnt 95.4090696970622 -80.2036022186279 0.361309401194255
	pnt 95.4667011896769 -80.1216368357341 0.353908157348633
	pnt 95.5141581217448 -80.0549279530843 0.340582052866618
	pnt 95.6186223983765 -79.9042885144552 0.307367102305094
	pnt 95.6392328898112 -79.7490290323893 0.295033804575602
	pnt 95.68422118028 -79.6761842727661 0.268598397572835
	pnt 95.7983344395955 -79.7091009775798 0.200756613413493
	pnt 95.8858783562978 -79.7009327570597 0.159919611612956
	pnt 96.0024123509725 -79.6291308085124 0.118511986732483
	pnt 96.1225847244263 -79.5077889800072 0.0962567090988159
	pnt 96.1912928263346 -79.3243864059448 0.0895530303319295
	pnt 96.2750599543254 -79.1101603190104 0.0804291327794393
	pnt 96.3370492299398 -78.9802188873291 0.0858724037806193
	pnt 96.3796394348145 -78.8238459904989 0.0830637137095133
	pnt 96.4526889905333 -78.7605236053467 0.0752449115117391
	pnt 96.4993942975998 -78.6748388926188 0.0813078800837199
	pnt 96.4956474105517 -78.5734881401062 0.0859262069066366
	pnt 96.4977163712184 -78.4569558461507 0.0843144257863363
	pnt 96.5245861609777 -78.3702136039734 0.0921208540598551
	pnt 96.6009337743123 -78.2101963043213 0.10333780447642
	pnt 96.6253620306651 -78.1077205657959 0.108937199910482
	pnt 96.6200549443563 -78.0473593393962 0.105451782544454
	pnt 96.6471001784007 -77.9770513534546 0.112662243843079
	pnt 96.6822728951772 -77.9392161657413 0.122072863578796
	pnt 96.8065355618795 -77.8525585730871 0.145972379048665
	pnt 96.8982423782349 -77.7723961194356 0.12804807027181
	pnt 96.9468640963237 -77.7294412295024 0.123975531260173
	pnt 96.9565609296163 -77.7337157090505 0.125020829836528
~~ }
NAV: nav2 once ~~ {
	pnt 96.9408495903015 -77.6998963832855 0.121970693270365
	pnt 96.9068494796753 -77.7258260091146 0.120125579833984
	pnt 96.8761018117269 -77.6832396507263 0.103957017262777
	pnt 96.8357275009155 -77.6410384496053 0.0916874965031942
	pnt 96.8142701148987 -77.6159827232361 0.100931644439697
	pnt 96.7897106488546 -77.5893874168396 0.0760526339213053
	pnt 96.7697340329488 -77.5684575716654 0.0624398191769918
	pnt 96.7289257049561 -77.5271045049032 0.0275814414024353
	pnt 96.7001766840617 -77.501353708903 0.0183541675408681
	pnt 96.6730340003967 -77.5286641756693 0.0183541675408681
	pnt 96.6977776050568 -77.5528855641683 0.0183541675408681
	pnt 96.6948773225149 -77.5773926417033 0.0183541675408681
	pnt 96.6598257541657 -77.6028929074605 0.0183541675408681
	pnt 96.6369154771169 -77.6248046239217 0.0183541675408681
	pnt 96.6677860577901 -77.6462790489197 0.0183541675408681
	pnt 96.6930482228597 -77.6312706947327 0.0183541675408681
	pnt 96.714242887497 -77.6293348630269 0.0183541675408681
	pnt 96.7284341812134 -77.6472411791484 0.0183541675408681
	pnt 96.7422577857971 -77.6363648732503 0.0183541675408681
	ptl 96.5188458363215 -77.6158282915751 -0.431645806630452 96.7502604166667 -77.6321187655131 0.0176776126027107 14 {Blessed Cave}
~~ }
NAV: nav3 once ~~ {
	pnt 96.8155606905619 -77.5084850629171 -0.0316458324591319
	pnt 96.7870257377624 -77.535426235199 -0.0336666663487752
	pnt 96.743655649821 -77.5763738314311 -0.0336666663487752
	pnt 96.6987270355225 -77.6239386240641 -0.0316458324591319
	pnt 96.6660920937856 -77.6447790145874 -0.0316458324591319
	pnt 96.6399299303691 -77.6121601422628 -0.0490898529688517
	pnt 96.6065355459849 -77.5835905710856 -0.0753790060679118
	pnt 96.5912873109182 -77.5717542648315 -0.0816458384195964
	pnt 96.5931914965312 -77.5520254453023 -0.0816458384195964
	pnt 96.6386668364207 -77.5045325279236 -0.106645838419596
	pnt 96.6893440405528 -77.4563521385193 -0.106645838419596
	pnt 96.7632344881693 -77.3898894627889 -0.131645838419596
	pnt 96.7990685462952 -77.424277528127 -0.151341231664022
	pnt 96.8412995656331 -77.4646810213725 -0.181645822525024
	pnt 96.8411714553833 -77.4793593088786 -0.181645822525024
	pnt 96.823708375295 -77.501423295339 -0.181645838419596
	pau 96.4817166090012 -77.6633774121602 -0.331645806630452 2000
	cht 96.4817166090012 -77.6633774121602 -0.331645806630452 {/ub jumpw 225 300}
	pau 96.4817166090012 -77.6633774121602 -0.331645806630452 2000
	pnt 96.7740006446838 -77.5509756406148 -0.181645822525024
	pnt 96.7467211723328 -77.5803961753845 -0.181645838419596
	pnt 96.7079628944397 -77.6179877916972 -0.181645838419596
	pnt 96.6425033728282 -77.6785742123922 -0.181645822525024
	pnt 96.6133782863617 -77.7088941733042 -0.181645822525024
	pnt 96.5893763860067 -77.6803080876668 -0.181645822525024
	pnt 96.605946747462 -77.653794892629 -0.181645822525024
	pnt 96.5943419774373 -77.6274617513021 -0.181645822525024
	pnt 96.5798665920893 -77.6278204917908 -0.181645822525024
	pnt 96.5117354750633 -77.6909320831299 -0.181645822525024
	pnt 96.5023551662763 -77.7153376897176 -0.181645822525024
	pnt 96.5241521755854 -77.7386813322703 -0.181645822525024
	pnt 96.5571463743846 -77.7697967529297 -0.181645822525024
	pnt 96.5240905920664 -77.8015286922455 -0.196349557240804
	pnt 96.4765268544356 -77.8471548636754 -0.231645822525024
	pnt 96.4559811274211 -77.8643518447876 -0.231645822525024
	pnt 96.4372880488634 -77.8851339260737 -0.231645822525024
	pnt 96.3668784777323 -77.8116628487905 -0.231645822525024
	pnt 96.3216869592667 -77.7687191327413 -0.256645822525024
	pnt 96.3336818138758 -77.753126223882 -0.256645822525024
	pnt 96.3715941508611 -77.7160981337229 -0.256645822525024
	pnt 96.3955044825872 -77.7209339459737 -0.256645822525024
	pnt 96.4179178257783 -77.7314887523651 -0.256645822525024
	pnt 96.4661489516497 -77.681417910258 -0.256645822525024
	pnt 96.4814357598623 -77.6924433549245 -0.256645822525024
	pnt 96.4924927473068 -77.7048365910848 -0.256645822525024
	pnt 96.4865054686864 -77.7159111181895 -0.256645822525024
	pnt 96.4090398550034 -77.7992676099141 -0.256645822525024
	pnt 96.4344852675994 -77.8220997413 -0.256645822525024
	pnt 96.4715998748938 -77.8013843377431 -0.256645822525024
	pnt 96.4950418551763 -77.8234629869461 -0.256645822525024
	pnt 96.5125745733579 -77.8110574563344 -0.257348791758219
	pnt 96.5452069203059 -77.7748937129974 -0.281645806630452
	pnt 96.5844953219096 -77.7325199921926 -0.281645806630452
	pnt 96.5603931824366 -77.710950311025 -0.281645806630452
	pnt 96.5320176919301 -77.7293450673421 -0.281645806630452
	pnt 96.5035774429639 -77.7572432835897 -0.281645806630452
	pnt 96.4403860996167 -77.8274188597997 -0.281645806630452
	pnt 96.4964513222376 -77.8866084853808 -0.281645806630452
	pnt 96.4349812477827 -77.9410851170619 -0.281645806630452
	pnt 96.4102155367533 -77.914580710729 -0.281645806630452
	pnt 96.4367039223512 -77.884576968352 -0.281645806630452
	pnt 96.4111200094223 -77.8578947305679 -0.281645806630452
	pnt 96.3483285506566 -77.9136863390605 -0.281645806630452
	pnt 96.3182157675425 -77.8846114953359 -0.281645806630452
	pnt 96.2647112687429 -77.8297839562098 -0.256645822525024
	pnt 96.2270942211151 -77.8545630852381 -0.256645822525024
	pnt 96.2031230131785 -77.8226619084676 -0.256645822525024
	pnt 96.3187142292659 -77.7088091850281 -0.256645822525024
	pnt 96.2895092010498 -77.6735501925151 -0.256645822525024
	pnt 96.3832457383474 -77.590577284495 -0.256645822525024
	pnt 96.4085538069407 -77.6197124481201 -0.256645822525024
	pnt 96.4394643863042 -77.5940647443136 -0.256645822525024
	pnt 96.4714170157909 -77.6186026891073 -0.256645822525024
	pnt 96.4948597709338 -77.5878103574117 -0.256645822525024
	pnt 96.4075629870097 -77.498228041331 -0.256645822525024
	pnt 96.4442138741414 -77.4748112678528 -0.256645822525024
	pnt 96.5100394447645 -77.5451503435771 -0.256645822525024
	pnt 96.5555759191513 -77.5968264579773 -0.281645806630452
	pnt 96.5371038516362 -77.6115069389343 -0.281645806630452
	pnt 96.5211018006007 -77.6154516220093 -0.281645806630452
	pnt 96.4954310854276 -77.591172504425 -0.281645806630452
	pnt 96.4548032229145 -77.6323070526123 -0.281645806630452
	pnt 96.2924223899841 -77.7939875920614 -0.281645806630452
	pnt 96.230052725474 -77.8542013247808 -0.306645806630452
	pnt 96.2050138791402 -77.8292234659195 -0.306645806630452
	pnt 96.2108248869578 -77.8120264371236 -0.306645806630452
	pnt 96.2608826160431 -77.7641615072886 -0.306645806630452
	pnt 96.3199983755747 -77.70736840566 -0.306645806630452
	pnt 96.3587083975474 -77.6711504936218 -0.306645806630452
	pnt 96.4254683494568 -77.6029594421387 -0.306645806630452
	pnt 96.5248869101206 -77.5048403104146 -0.306645806630452
	pnt 96.5387761036555 -77.5165440877279 -0.306645806630452
	pnt 96.6410401026408 -77.6205130259196 -0.306645806630452
	pnt 96.6002149899801 -77.6657670974732 -0.306645806630452
	pnt 96.525829966863 -77.7359498023987 -0.306645806630452
	pnt 96.5142064730326 -77.7259665966034 -0.306645806630452
	pnt 96.474126414458 -77.6850562413534 -0.331645806630452
	pnt 96.4700072725614 -77.6787357648214 -0.331645806630452
	pnt 96.4817166090012 -77.6633774121602 -0.331645806630452
~~ }
NAV: nav4 once ~~ {
	pnt 96.4986228148143 -77.5942667643229 -0.431645806630452
	pnt 96.4958628853162 -77.590335782369 -0.431645806630452
	pnt 96.5272233645121 -77.5604363441467 -0.431645806630452
	pnt 96.4944052060445 -77.528813902537 -0.431645806630452
	pnt 96.4472774431109 -77.4848559379578 -0.406645806630452
	pnt 96.4377079278231 -77.474419371287 -0.406645806630452
	pnt 96.4626692334811 -77.4477528889974 -0.406645806630452
	pnt 96.491536406676 -77.4182293256124 -0.406645806630452
	pnt 96.5194752852122 -77.392472966512 -0.406645806630452
	ptl 96.9576885859172 -77.7326528072357 0.125020829836528 96.5260091702143 -77.3849791844686 -0.407322376966476 14 {Surface}
	pnt 96.8093359947205 -77.6086222648621 0.0960644563039144
	pnt 96.8256416002909 -77.6247576077779 0.0961565335591634
	pnt 96.857246017456 -77.6466825803121 0.0941028356552124
	pnt 96.889638710022 -77.6776893615723 0.104900407791138
	pnt 96.9201515515645 -77.6934788703918 0.115071352322896
	pnt 96.9429381052653 -77.720924838384 0.122666867574056
	pnt 96.9576885859172 -77.7326528072357 0.125020829836528
~~ }
NAV: nav5 once ~~ {
	pnt -20.6682699839274 -41.8584663391113 2.08333134651184E-05
	pnt -20.6549720128377 -41.8187646865845 2.08333134651184E-05
	pnt -20.6496522585551 -41.7902118682861 2.08333134651184E-05
	pnt -20.6489892641703 -41.7775894165039 0.00243384391069412
~~ }
NAV: nav6 once ~~ {
	pnt 96.4715930024783 -77.6769245147705 -0.331645806630452
	pnt 96.4822865704695 -77.6639512379964 -0.331645806630452
	pau 96.4822865704695 -77.6639512379964 -0.331645806630452 2000
	cht 96.4822865704695 -77.6639512379964 -0.331645806630452 {/ub jumpw 26 500}
	pnt 96.5233777999878 -77.573485215505 -0.356645806630452
	pnt 96.5757740020752 -77.6256294886271 -0.356645806630452
	pnt 96.5286753416061 -77.6706450780233 -0.356645806630452
	pnt 96.4982838670413 -77.6385689417521 -0.356645806630452
	pnt 96.4751557588577 -77.6140575091044 -0.356645806630452
	pnt 96.4984250505765 -77.593930943807 -0.356645806630452
	pnt 96.4333279013634 -77.5274400393168 -0.356645806630452
	pnt 96.5123330712318 -77.4569913228353 -0.406645806630452
	pnt 96.5237691958745 -77.4449944814046 -0.406645806630452
	pnt 96.4970769604047 -77.4149546305339 -0.406645806630452
	pnt 96.4345772673686 -77.4757610638936 -0.406645806630452
	pnt 96.5070074399312 -77.5442051251729 -0.431645806630452
	pnt 96.5188642342885 -77.5552472432454 -0.431645806630452
	pnt 96.5249859730403 -77.56293369929 -0.431645806630452
	pnt 96.5030655264854 -77.5847619692484 -0.431645806630452
	pnt 96.4989646991094 -77.5904633839925 -0.431645806630452
	pnt 96.5229347785314 -77.6184909184774 -0.431645806630452
~~ }
