~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[broodmatronclawpickedup]==0}
		DO: DoAll
				DoExpr {echo[Asheron's Raiment Nanto timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[broodmatronclawpickedup]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load BroodMatron.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Asheron's Raiment Nanto Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToMatronHiveNanto}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToMatronHiveNanto} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoMatronHiveNanto.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToAcidPitOne}
~~ }
STATE: {NavigatingToAcidPitOne} ~~ {
	IF: Always
		DO: EmbedNav nav6 {MatronHiveNantoToAcidPitOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingAcitPitOne}
~~ }
STATE: {NavigatingAcitPitOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`15`]}
				EmbedNav nav7 {MatronHiveNantoAcidPitOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				SetState {NavigatingToAcitPitTwo}
~~ }
STATE: {NavigatingToAcitPitTwo} ~~ {
	IF: Always
		DO: EmbedNav nav8 {MatronHiveNantoToAcidPitTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingAcitPitTwo}
~~ }
STATE: {NavigatingAcitPitTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`15`]}
				EmbedNav nav9 {MatronHiveNantoAcidPitTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				EmbedNav nav10 {MatronHiveNantoToMatron.nav}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootMatron}
~~ }
STATE: {LootMatron} ~~ {
	IF: All
			ItemCountGE 1 {Brood Matron Claw}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToOlthoiHunter}
	IF: All
			ItemCountGE 1 {Brood Matron Claw}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToOlthoiHunter}
~~ }
STATE: {NavigatingToOlthoiHunter} ~~ {
	IF: Always
		DO: EmbedNav nav11 {TownNewtorkToOlthoiHunter.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveMatronItemToOlthoiHunter}
~~ }
STATE: {GiveMatronItemToOlthoiHunter} ~~ {
	IF: Always
		DO:	Chat {/ub give Brood Matron Claw to Olthoi Hunter}
	IF: ItemCountLE 0 {Brood Matron Claw}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveMatronItemToOlthoiHunter}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Asheron's\ Raiment\ Nanto\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.635068353017 -96.6649918556213 2.08333134651184E-05
	pnt -101.608283933004 -96.6438524881999 2.08333134651184E-05
	pnt -101.551102828979 -96.6424770037333 2.08333134651184E-05
	pnt -101.515558433533 -96.6417731602987 2.08333134651184E-05
	pnt -101.486245155334 -96.6478200912476 2.08333134651184E-05
	pnt -101.469698937734 -96.6696591377258 2.08333134651184E-05
	pnt -101.473638153076 -96.6809204737345 2.08333134651184E-05
	pnt -101.493230501811 -96.6968101183573 2.08333134651184E-05
	ptl 81.8847231547038 -52.52263768514 0.400020853678385 -101.491741657257 -96.7083499908447 -0.000262499845121056 14 {Portal to Nanto}
	pnt 82.4232643127441 -52.211399380366 0.315370686848958
	pnt 82.3287603060405 -52.2690572500229 0.329967021942139
	pnt 82.2731175422668 -52.3036088983218 0.340362517038981
	pnt 82.2418784936269 -52.335763245821 0.350355211893717
	pnt 82.2141305287679 -52.36488793691 0.364458656311035
	pnt 82.1783035675685 -52.3921589533488 0.380946127573649
	pnt 82.1417672713598 -52.4250872929891 0.397240861256917
	pnt 82.1131091674169 -52.4457712173462 0.400020853678385
	pnt 82.0800465027491 -52.4595379511515 0.400020853678385
	pnt 82.0260097503662 -52.4622838973999 0.400020853678385
	pnt 81.9843825022379 -52.462132581075 0.400020853678385
	pnt 81.9457394282023 -52.4819575627645 0.400020853678385
	pnt 81.9095942179362 -52.5037256876628 0.400020853678385
	pnt 81.8847231547038 -52.52263768514 0.400020853678385
	ptl 81.8847231547038 -52.52263768514 0.400020853678385 81.8771916707357 -52.5359458287557 0.399737507104874 14 {Matron Hive South}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -22.1675020853678 -46.6947116216024 2.08333134651184E-05
	pnt -22.1683981577555 -46.6748872121175 2.08333134651184E-05
	pnt -22.1738864262899 -46.6617300033569 2.08333134651184E-05
	pnt -22.1767817815145 -46.6541464487712 2.08333134651184E-05
	pnt -22.1713373819987 -46.6466913223267 2.08333134651184E-05
	pnt -22.1651811599731 -46.6413241704305 2.08333134651184E-05
	pnt -22.1646676381429 -46.6222887674967 -0.0087735245625178
	pnt -22.1644882837931 -46.5961970647176 -0.0244285464286804
	pnt -22.1648581822713 -46.5861094156901 -0.0249791661898295
	pnt -22.1553786595662 -46.5761194864909 -0.0249791661898295
	pnt -22.1544423421224 -46.5664803187052 -0.0249791661898295
	pnt -22.1596036911011 -46.5591215133667 -0.0249791661898295
	pnt -22.1685378392537 -46.5463835398356 -0.0249791661898295
	pnt -22.1768421173096 -46.5345757166545 -0.0249791661898295
	pnt -22.1894052505493 -46.531245358785 -0.0249791661898295
	pnt -22.2099590301514 -46.5257966995239 -0.0249791661898295
	pnt -22.2103132247925 -46.5118056615194 -0.0250633895397186
	pnt -22.2083101272583 -46.4925044377645 -0.0366441249847412
	pnt -22.2097468694051 -46.4756087938945 -0.0467815081278483
	pnt -22.2102688471476 -46.4543054262797 -0.0499791701634725
	pnt -22.2245497703552 -46.4520557403564 -0.0499791701634725
	pnt -22.2484359741211 -46.4478812853495 -0.0499791701634725
	pnt -22.2505787849426 -46.4287986755371 -0.049867582321167
	pnt -22.2496916453044 -46.397962919871 -0.0683690388997396
	pnt -22.2489932060242 -46.3736862182617 -0.0749791701634725
~~ }
NAV: nav7 once ~~ {
	pnt -22.24849208196 -46.3361190478007 -0.0749791701634725
	pnt -22.2329312006632 -46.3322307268778 -0.0749791701634725
	pnt -22.2035708745321 -46.3290096918742 -0.0749791701634725
	pnt -22.1734402974447 -46.3218995730082 -0.0749791701634725
	pnt -22.1654892603556 -46.3173801104228 -0.0749791701634725
	pnt -22.1655390421549 -46.2908537228902 -0.0826345523198446
	pnt -22.1655792236328 -46.2694355964661 -0.0954854329427083
~~ }
NAV: nav8 once ~~ {
	pnt -22.1670842488607 -46.2636879603068 -0.098934014638265
	pnt -22.1557320912679 -46.2477789560954 -0.0999791701634725
	pnt -22.1552679697673 -46.2366398175557 -0.0999791701634725
	pnt -22.16390209198 -46.227592976888 -0.0999791701634725
	pnt -22.1661166508993 -46.2146200497945 -0.0999791701634725
	pnt -22.1682499567668 -46.2021225611369 -0.0999791701634725
	pnt -22.1654148101807 -46.2160487016042 -0.0999791701634725
	pnt -22.1676538467407 -46.2025329113007 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -22.1745399475098 -46.2019653002421 -0.0999791701634725
	pnt -22.2009768803914 -46.19978612264 -0.0999791701634725
	pnt -22.2038221995036 -46.1842866738637 -0.0999791701634725
	pnt -22.2091253916423 -46.160981241862 -0.0999791701634725
	pnt -22.227698802948 -46.1598273595174 -0.0999791701634725
	pnt -22.2597771326701 -46.1576359589895 -0.0999791701634725
	pnt -22.2658299128215 -46.1572856108348 -0.0999791701634725
~~ }
NAV: nav10 once ~~ {
	pnt -22.2658299128215 -46.1572856108348 -0.0999791701634725
	pnt -22.2872989018758 -46.1570394833883 -0.0999791701634725
	pnt -22.2921002705892 -46.1281930764516 -0.0999791701634725
	pnt -22.2928493181864 -46.117164516449 -0.0999791701634725
	pnt -22.2930979410807 -46.0976635138194 -0.0999791701634725
	pnt -22.2891372044881 -46.0783025105794 -0.0999791701634725
	pnt -22.2887100537618 -46.0780524889628 -0.0999791701634725
	pnt -22.2667771975199 -46.076025390625 -0.0999791701634725
	pnt -22.2539665857951 -46.060936554273 -0.0999791701634725
	pnt -22.2491719881694 -46.0393827835719 -0.0999791701634725
	pnt -22.2488375027974 -46.0259035984675 -0.0999791701634725
	pnt -22.2483892758687 -46.0066024502118 -0.0999791701634725
	pnt -22.2479775110881 -45.9888700048129 -0.0999791701634725
	pnt -22.2300397872925 -45.9933279077212 -0.0999791701634725
~~ }
NAV: nav11 once ~~ {
	pnt -101.671003786723 -96.6752730369568 2.08333134651184E-05
	pnt -101.698802614212 -96.6414371172587 2.08333134651184E-05
	pnt -101.686856826146 -96.627248954773 2.08333134651184E-05
	pnt -101.658453337351 -96.5970370928446 2.08333134651184E-05
	pnt -101.657405503591 -96.5787998358409 2.08333134651184E-05
	pnt -101.657430108388 -96.543905655543 2.08333134651184E-05
	pnt -101.657272370656 -96.5226006031036 2.08333134651184E-05
	pnt -101.638080279032 -96.5260057449341 2.08333134651184E-05
	pnt -101.613218911489 -96.525033903122 2.08333134651184E-05
	pnt -101.600741767883 -96.5176078001658 2.08333134651184E-05
	ptl 56.2964988708496 30.9000130812327 0.158354171117147 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6439782301585 33.2405776977539 0.175020837783813
	pnt 56.648163429896 33.1601892471313 0.175020837783813
	pnt 56.6491764863332 32.7907854398092 0.175020837783813
	pnt 56.6610546271006 32.7030706087748 0.175020837783813
	pnt 56.6551021416982 32.5871376355489 0.169782304763794
	pnt 56.6478002389272 31.6573316767812 0.158354171117147
	pnt 56.6199173132579 31.6179104487101 0.158354171117147
	pnt 56.3465349833171 31.343171787262 0.158354171117147
	pnt 56.3477844238281 30.9035558899244 0.158354171117147
	pnt 56.2964988708496 30.9000130812327 0.158354171117147
~~ }
