~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[takenblackbookpages]==0}
		DO: DoAll
				DoExpr {echo[Black Page of Salt and Ash timer not up\!,15]}
				SetState {BlackPagesTimerNotUp}
	IF:	Expr {getqueststatus[takenblackbookpages]!=0}
		DO:	DoAll
				DoExpr {echo[Assessing player to determine if they are a player killer\.\.\.,15]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}  ~~ refresh player data
				SetState {CheckPlayerKiller}			
~~ }
STATE: {CheckPlayerKiller} ~~ {
	IF: All
			Expr {wobjectgetintprop[wobjectgetplayer[],134]==4} ~~ 4 is PK https://asheron.fandom.com/wiki/PLAYER_KILLER_STATUS_INT
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a player killer`,15]}
				SetState {Settings}
	IF: SecsInStateGE 5
		DO: DoAll
				DoExpr {echo[Player is not assessed to be a player killer\.,15]}
				SetState {End}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}		
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoExpr {echo[Black Pages Meta by Sun Invictus,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToHassha}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToHassha} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToHassha.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToHassha}
~~ }
STATE: {TalkToHassha} ~~ {
	IF: Always
		DO: Chat {/ub usel Hassha}
	IF: ChatMatch {Hassha grants you leave to enter the Cells}
		DO: SetState {NavigatingToCells}
	IF: SecsInStateGE 5
		DO: SetState {TalkToHassha}
~~ }
STATE: {NavigatingToCells} ~~ {
	IF: Always
		DO: EmbedNav nav6 {HasshaToCells.nav} 
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBlackBook}
~~ }
STATE: {NavigatingToBlackBook} ~~ {
	IF: Always
		DO: EmbedNav nav7 {CellsToBlackBook.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseBlackBook}
~~ }
STATE: {UseBlackBook} ~~ {
	IF: Always
		DO: Chat {/ub usel Black Book of Salt and Ash}
	IF: ChatMatch {Black Book of Salt and Ash gives you}
		DO: SetState {NavigatingToAdjasMemorial}
	IF: SecsInStateGE 10
		DO: SetState {UseBlackBook}
~~ }
STATE: {NavigatingToAdjasMemorial} ~~ {
	IF: Always
		DO: EmbedNav nav11 {SanctuaryToAdjas.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {BecomeNPK}
~~ }
STATE: {BecomeNPK} ~~ {
	IF: ChatMatch {You are enveloped}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Black\ Book\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}	
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~
NAV: nav0 once ~~ {
	pnt -101.647235329946 -96.6750679334005 2.08333134651184E-05
	pnt -101.617944717407 -96.6417677879333 2.08333134651184E-05
	pnt -101.591071796417 -96.6426258087158 2.08333134651184E-05
	pnt -101.557975292206 -96.6415168126424 2.08333134651184E-05
	pnt -101.524220816294 -96.6453942298889 2.08333134651184E-05
	pnt -101.495078754425 -96.6487417856852 2.08333134651184E-05
	pnt -101.46014213562 -96.6657344500224 2.08333134651184E-05
	pnt -101.42993812561 -96.6833111763001 2.08333134651184E-05
	pnt -101.412885093689 -96.6945841471354 2.08333134651184E-05
	pnt -101.407527796427 -96.6991364796956 2.08333134651184E-05
	ptl 50.4914984703064 -10.2998653729757 0.00502083202203115 -101.408554140727 -96.7098208427429 -0.000262499845121056 14 {Portal to Yanshi}
	pnt 42.4182441075643 -12.6104507446289 0.145887819925944
	pnt 42.478582350413 -12.59950243632 0.13406925201416
	pnt 42.601049041748 -12.5772808710734 0.0916874965031942
	pnt 42.715807723999 -12.5697741190592 0.0916874965031942
	pnt 42.8163690567017 -12.5663660685221 0.0916874965031942
	pnt 42.8918232599894 -12.5544839859009 0.0916874965031942
	pnt 42.9681985378265 -12.5266539891561 0.0916874965031942
	pnt 43.3700975100199 -12.3799554824829 0.0875252405802409
	pnt 44.0408523877462 -12.1324294885 0.114460984865824
	pnt 44.2801790237427 -12.045165125529 0.0887696822484334
	pnt 44.4505136489868 -11.9817987759908 0.0666874965031942
	pnt 44.5237323363622 -11.9551198323568 0.0666874965031942
	pnt 44.6081389109294 -11.9203909556071 0.0691549221674601
	pnt 44.6483822822571 -11.8896191914876 0.071719233194987
	pnt 44.6961361567179 -11.8654639561971 0.0737321694691976
	pnt 44.8466419537862 -11.8107306798299 0.0750208298365275
	pnt 44.9155535697937 -11.7891721089681 0.0750208298365275
	pnt 45.0052993138631 -11.7644483566284 0.0750208298365275
	pnt 45.1154322942098 -11.7360525131226 0.0750208298365275
	pnt 45.3370250701904 -11.6531600316366 0.0747574965159098
	pnt 45.5159798145294 -11.5879758834839 0.0750208298365275
	pnt 45.7146786371867 -11.5155731757482 0.0721519311269124
	pnt 45.8414130528768 -11.4648880958557 0.0679281711578369
	pnt 45.9018552780151 -11.4240514437358 0.0666874965031942
	pnt 46.0509656906128 -11.3431709925334 0.0750208298365275
	pnt 46.1679455836614 -11.3044258753459 0.0750208298365275
	pnt 46.5367879867554 -11.2245402654012 0.0677884976069132
	pnt 46.8957601865133 -11.1503582318624 0.0583541631698608
	pnt 47.0666459401449 -11.1152833620707 0.0612472176551819
	pnt 47.1530077616374 -11.1135580698649 0.0613909920056661
	pnt 47.2296146710714 -11.1090359687805 0.0600529432296753
	pnt 47.4054706573486 -11.0682215690613 0.0583541631698608
	pnt 47.588719813029 -11.0256921450297 0.0583541631698608
	pnt 47.7120827992757 -10.997060139974 0.0583541631698608
	pnt 47.9216605186462 -10.9484169642131 0.0523824532826742
	pnt 48.3215142567952 -10.8556210835775 0.0416874965031942
	pnt 48.5954451878866 -10.792173131307 0.0333541671435038
	pnt 48.873991394043 -10.7275225520134 0.0231458346048991
	pnt 49.1525840759277 -10.6628631353378 0.0212708334128062
	pnt 49.4176275889079 -10.6013483683268 0.0212708334128062
	pnt 49.5966765721639 -10.5597918987274 0.0212708334128062
	pnt 49.7941272735596 -10.5139643669128 0.0212708334128062
	pnt 49.8879084904989 -10.4766289393107 0.0231458346048991
	pnt 49.9785116195679 -10.4218720118205 0.0231458346048991
	pnt 50.0525161427756 -10.3942746480306 0.0231458346048991
	pnt 50.1992910544078 -10.3487305641174 0.0246041675408681
	pnt 50.2714421272278 -10.3263422012329 0.0250208338101705
	pnt 50.3192157745361 -10.3115180333455 0.0250208338101705
	pnt 50.3467789649963 -10.3080845832825 0.0250208338101705
	pnt 50.3596040407817 -10.3022473335266 0.0258961975574493
	pnt 50.3689282417297 -10.3013884544373 0.0261969784895579
	pnt 50.3804560979207 -10.300329653422 0.0265688459078471
	pnt 50.396756585439 -10.3000395774841 0.0257893164952596
	pnt 50.4405809720357 -10.2992521603902 0.00502083202203115
	pnt 50.4649036089579 -10.3003400484721 0.00502083202203115
	pnt 50.4914984703064 -10.2998653729757 0.00502083202203115
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt 50.4877747853597 -10.3011692365011 0.00502083351214727
	pnt 50.4769068082174 -10.3000765800476 0.00502083152532578
	pnt 50.4497260093689 -10.2994565327962 0.00502083152532578
	pnt 50.4506291707357 -10.3138994852702 0.00502083351214727
	pnt 50.4502992312113 -10.3320413907369 0.00502083152532578
	pnt 50.4548798561096 -10.3290808677673 0.00502083152532578
	ptl 50.4548798561096 -10.3290808677673 0.00502083152532578 50.4625 -10.3416666666667 0.00473749870434403 14 {Cells of the Black Book}
~~ }

NAV: nav7 once ~~ {
	pnt -101.074754714966 7.60298896630605 -0.0499791701634725
	pnt -101.074171384176 7.55949961344401 -0.0499791701634725
	pnt -101.074171384176 7.49148909250895 -0.0499791701634725
	pnt -101.074171384176 7.44241638183594 -0.0499791701634725
	pnt -101.072378985087 7.40144726435343 -0.0499791701634725
	pnt -101.073779805501 7.30529340108236 -0.0499791701634725
	pnt -101.073779805501 7.23761990865072 -0.0499791701634725
	pnt -101.073779805501 7.18156674702962 -0.0499791701634725
	pnt -101.077402559916 7.12673101425171 -0.0499791701634725
	pnt -101.077418835958 7.07695954640706 -0.0433225154876709
	pnt -101.077418835958 7.04158229827881 -0.0249791661898295
	pnt -101.077418835958 6.98850154876709 -0.0249791661898295
	pnt -101.077418835958 6.9403216679891 -0.0113397856553396
	pnt -101.077418835958 6.87869110107422 2.08333134651184E-05
	pnt -101.077418835958 6.81627089182536 2.08333134651184E-05
	pnt -101.07801844279 6.77794926961263 2.08333134651184E-05
~~ }

NAV: nav11 once ~~ {
	rcl 93.410341946284 -82.5678743839264 0.677937444051107 {Recall the Sanctuary}
	pnt 93.3957912604014 -82.5024915059408 0.707520802815755
	pnt 93.389644463857 -82.527325518926 0.707520802815755
	pnt 93.3877103646596 -82.539775800705 0.707520802815755
	pnt 93.3888455231984 -82.5595711708069 0.707520802815755
	pnt 93.3888232707977 -82.5665036360423 0.707520802815755
	pnt 93.3883320172628 -82.5918508370717 0.707520802815755
	pnt 93.3898595968882 -82.6343270381292 0.707520802815755
	pnt 93.3976546764374 -82.6631532112757 0.707520802815755
	pnt 93.4179190953573 -82.6795972426732 0.707520802815755
	pnt 93.4175808906555 -82.6498919328054 0.708003425598145
	pnt 93.4196603775024 -82.599263604482 0.677937444051107
	pnt 93.410341946284 -82.5678743839264 0.677937444051107
~~ }