~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Always
		DO: SetState {Settings}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}  
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Eldrytch Web Initiation Meta by Sun Invictus,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToArturus}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToArturus} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToArturus.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToArturus}
~~ }
STATE: {TalkToArturus} ~~ {
	IF: Always
		DO: Chat {/ub use Arturus of the Eldrytch Web}
	IF: SecsInStateGE 5
		DO: SetState {TalkToArturus}
	IF: ChatMatch {you should now be able to carry the Corrupted}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToCorruptedCatacombs}
~~ }
STATE: {NavigatingToCorruptedCatacombs} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToCorruptedCatacombs.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToSlimyKey}
~~ }
STATE: {NavigatingToSlimyKey} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav7 {ToSlimyKey.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GrabSlimyKey}
~~ }
STATE: {GrabSlimyKey} ~~ {
	IF: Always
		DO: Chat {/ub usel Slimy Key}
	IF: ItemCountGE 1 {Slimy Key}
		DO: SetState {NavigatingToLockedDoor}
	IF: SecsInStateGE 10
		DO: SetState {GrabSlimyKey} 
~~ }
STATE: {NavigatingToLockedDoor} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ToLockedDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockDoor}
~~ }
STATE: {UnlockDoor} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				Chat {/ub use Slimy Key on Locked Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
		DO: SetState {NavigatingToCorruptedManaShard}
~~ }
STATE: {NavigatingToCorruptedManaShard} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav9 {ToManaShard.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GrabManaShard}
~~ }
STATE: {GrabManaShard} ~~ {
	IF: Always
		DO: Chat {/ub usel Corrupted Mana Shard}
	IF: ItemCountGE 1 {Corrupted Mana Shard}
		DO: CallState {CheckForTownNetworkDrop} {ReturnToArturus}
~~ }
STATE: {ReturnToArturus} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToArturus.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveShardToArturus}
~~ }
STATE: {GiveShardToArturus} ~~ {
	IF: Always
		DO: Chat {/ub give Corrupted Mana Shard to Arturus of the Eldrytch Web}
	IF: SecsInStateGE 5
		DO: SetState {GiveShardToArturus}
	IF: ChatMatch {improve your reputation and rank}
		DO: SetState {EnterWebStronghold}
~~ }
STATE: {EnterWebStronghold} ~~ {
	IF: Always
		DO: Chat {/ub usel Eldrytch Web Stronghold}
	IF: IntoPortal
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {Eldrytch\ Web\ Initiation\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}	
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.698602024714 -96.6417028109233 2.08333134651184E-05
	pnt -101.658048852285 -96.6013448556264 2.08333134651184E-05
	pnt -101.656869220734 -96.529853216807 2.08333134651184E-05
	pnt -101.700569248199 -96.5245682239533 2.08333134651184E-05
	pnt -101.713863039017 -96.4726163864136 2.08333134651184E-05
	ptl 49.6385721206665 26.2805511474609 0.00192548185586929 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.5084075808525 25.9928452809652 0.215286238988241
	pnt 48.7425830841064 26.0517123401165 0.175258111953735
	pnt 48.9075660069784 26.0802846948306 0.123272299766541
	pnt 49.2019146601359 26.1400255044301 0.0540066957473755
	pnt 49.3941904067993 26.1978926976522 0.0297143260637919
	pnt 49.5023885091146 26.2328964710236 0.0195380886395772
	pnt 49.5832544008891 26.2590578556061 0.0111451019843419
	pnt 49.6385721206665 26.2805511474609 0.00192548185586929
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.61598482132 -96.6421422640483 2.08333134651184E-05
	pnt -101.543066914876 -96.6425873120626 2.08333134651184E-05
	pnt -101.484318606059 -96.6480472564697 2.08333134651184E-05
	pnt -101.366393025716 -96.6965481122335 2.08333134651184E-05
	ptl 54.0993364532789 -23.9587658882141 0.0246041675408681 -101.366929181417 -96.7098250071208 -0.000262499845121056 14 {Sawato Portal}
	pnt 58.8312697092692 -29.0647291024526 0.0500208298365275
	pnt 58.7081001917521 -28.9260969479879 0.0250208338101705
	pnt 58.6382970174154 -28.8475309371948 0.0246041675408681
	pnt 58.5809685071309 -28.7914969126383 0.0231458346048991
	pnt 58.5010651270549 -28.7342326164246 0.0212708334128062
	pnt 58.4267154693604 -28.675933265686 0.0231458346048991
	pnt 58.3794726053874 -28.6246344248454 0.0246041675408681
	pnt 58.3495253562927 -28.5674861907959 0.0231458346048991
	pnt 58.3114498138428 -28.5108463287354 0.0231458346048991
	pnt 58.2631884733836 -28.4607669194539 0.0231458346048991
	pnt 58.1557177623113 -28.3548540751139 0.0246041675408681
	pnt 58.1020250717799 -28.2944213827451 0.0250208338101705
	pnt 58.0447213490804 -28.254613161087 0.0250208338101705
	pnt 57.9878674825033 -28.2156216144562 0.0336154301961263
	pnt 57.9384349822998 -28.1704902807871 0.044898263613383
	pnt 57.8904501597087 -28.1252583185832 0.0500208298365275
	pnt 57.8598743438721 -28.1061056137085 0.0500208298365275
	pnt 57.8093349456787 -28.0890716552734 0.0500208298365275
	pnt 57.763384437561 -28.0647552808126 0.0496781269709269
	pnt 57.6864126205444 -27.9852687517802 0.0412036458651225
	pnt 57.6663758595785 -27.9498234430949 0.0500208298365275
	pnt 57.6379734357198 -27.9057843208313 0.0500208298365275
	pnt 57.6148846944173 -27.8784658114115 0.0500208298365275
	pnt 57.5910898208618 -27.8531610171 0.0500208298365275
	pnt 57.5639959335327 -27.8337436676025 0.0500208298365275
	pnt 57.5323993047078 -27.8188870747884 0.0456206599871318
	pnt 57.4953348636627 -27.8053913116455 0.0363545497258504
	pnt 57.4689725557963 -27.7750399271647 0.0297639747460683
	pnt 57.4039387543996 -27.6957286198934 0.0246041675408681
	pnt 57.3255592664083 -27.6333261489868 0.0231458346048991
	pnt 57.2532072526713 -27.5721269607544 0.0246041675408681
	pnt 57.2106704711914 -27.5349844714006 0.0246041675408681
	pnt 57.1748458862305 -27.4946261246999 0.0246041675408681
	pnt 57.1502110799154 -27.4639719168345 0.0246041675408681
	pnt 57.1168228149414 -27.42616203626 0.0250208338101705
	pnt 57.0922821044922 -27.3958480358124 0.0250208338101705
	pnt 57.0694170633952 -27.3667771021525 0.0250208338101705
	pnt 57.044198735555 -27.350528271993 0.0250208338101705
	pnt 57.0209668477376 -27.3376092433929 0.0250208338101705
	pnt 56.9902964909871 -27.3221274534861 0.0250208338101705
	pnt 56.9619086901347 -27.3048146565755 0.0250208338101705
	pnt 56.9316711743673 -27.2863736788432 0.0246041675408681
	pnt 56.8903930664062 -27.2611996332804 0.0231458346048991
	pnt 56.8501033147176 -27.2366284052531 0.0231458346048991
	pnt 56.8056780815125 -27.2095351537069 0.0231458346048991
	pnt 56.7838906288147 -27.1890400250753 0.0246041675408681
	pnt 56.7596778233846 -27.1680861155192 0.0246041675408681
	pnt 56.7299142837524 -27.1523642222087 0.0246041675408681
	pnt 56.6943077882131 -27.1277703285217 0.0250208338101705
	pnt 56.6686339696248 -27.1046072324117 0.0250208338101705
	pnt 56.6546418825785 -27.0757039705912 0.0250208338101705
	pnt 56.6456254482269 -27.0398491859436 0.0250208338101705
	pnt 56.6305439313253 -27.0035516103109 0.0250208338101705
	pnt 56.6152966181437 -26.9722532908122 0.0250208338101705
	pnt 56.5918217817942 -26.9568565368652 0.0250208338101705
	pnt 56.5701970259349 -26.9443934758504 0.0250208338101705
	pnt 56.5443389495214 -26.9127309799194 0.0246041675408681
	pnt 56.5080074151357 -26.8554286956787 0.0246041675408681
	pnt 56.4598254054785 -26.8099020640055 0.0231458346048991
	pnt 56.4315207799276 -26.7876796722412 0.0231458346048991
	pnt 56.3990829467773 -26.761701965332 0.0246041675408681
	pnt 56.3745407104492 -26.7411473095417 0.0246041675408681
	pnt 56.3554288864136 -26.7127723852793 0.0246041675408681
	pnt 56.3377572377523 -26.6787554661433 0.0246041675408681
	pnt 56.3166085561117 -26.6491120497386 0.0250208338101705
	pnt 56.2922550201416 -26.6217014312744 0.0250208338101705
	pnt 56.2654936472575 -26.5951687177022 0.0250208338101705
	pnt 56.2327597300212 -26.5767815272013 0.0250208338101705
	pnt 56.1895873387655 -26.5591467698415 0.0250208338101705
	pnt 56.1554264068604 -26.5384554862976 0.0250208338101705
	pnt 56.1246208826701 -26.5139654795329 0.0250208338101705
	pnt 56.0945528666178 -26.487553914388 0.0250208338101705
	pnt 56.0679851214091 -26.4617808977763 0.0250208338101705
	pnt 56.0491975148519 -26.4273993810018 0.0250208338101705
	pnt 56.0321386655172 -26.393824005127 0.0250208338101705
	pnt 56.0112566630046 -26.3631854693095 0.0250208338101705
	pnt 55.9773983955383 -26.3283005396525 0.0250208338101705
	pnt 55.8719965140025 -26.216721089681 0.0246041675408681
	pnt 55.8128763357798 -26.1501794815063 0.0231458346048991
	pnt 55.7500276645025 -26.0794413248698 0.0246041675408681
	pnt 55.7254332860311 -26.0591742197673 0.0246041675408681
	pnt 55.6960944652557 -26.0422142028809 0.0250208338101705
	pnt 55.676759159565 -26.0181994756063 0.0250208338101705
	pnt 55.6626064578692 -25.9857864379883 0.0250208338101705
	pnt 55.654564725856 -25.9517229715983 0.0250208338101705
	pnt 55.6463044484456 -25.9167334040006 0.0250208338101705
	pnt 55.6369017283122 -25.8878952264786 0.0250208338101705
	pnt 55.6199951807658 -25.869059753418 0.0250208338101705
	pnt 55.5991368611654 -25.8544326623281 0.0250208338101705
	pnt 55.5798051198324 -25.842401989301 0.0250208338101705
	pnt 55.5585192362467 -25.816334660848 0.0250208338101705
	pnt 55.5414286295573 -25.7870708783468 0.0250208338101705
	pnt 55.5224434534709 -25.7633213678996 0.0250208338101705
	pnt 55.4685433069865 -25.7016837755839 0.0250208338101705
	pnt 55.4500705718994 -25.6733669598897 0.0250208338101705
	pnt 55.4301619847616 -25.6428490638733 0.0250208338101705
	pnt 55.4087348302205 -25.6189852714539 0.0250208338101705
	pnt 55.3759916941325 -25.5872228304545 0.0250208338101705
	pnt 55.3299752871195 -25.5400077819824 0.0246041675408681
	pnt 55.2774853388468 -25.4809291521708 0.0231458346048991
	pnt 55.2272766749064 -25.4244181950887 0.0231458346048991
	pnt 55.1205227851868 -25.3042645772298 0.0250208338101705
	pnt 55.0314741452535 -25.2040376663208 0.0250208338101705
	pnt 54.9424286286036 -25.103814415137 0.0250208338101705
	pnt 54.8341189702352 -24.9819085439046 0.0231458346048991
	pnt 54.74105981191 -24.87716700236 0.0250208338101705
	pnt 54.7085736592611 -24.8356566111247 0.0246041675408681
	pnt 54.6615612030029 -24.7285473823547 0.0246041675408681
	pnt 54.6303979237874 -24.6720213572184 0.0250208338101705
	pnt 54.5877433776855 -24.6264084180196 0.0250208338101705
	pnt 54.5328537623088 -24.5828072230021 0.0250208338101705
	pnt 54.4517577807109 -24.5020041147868 0.0250208338101705
	pnt 54.3598673820496 -24.4035921732585 0.0231458346048991
	pnt 54.3302937507629 -24.3719197591146 0.0212708334128062
	pnt 54.3104235331217 -24.3388461738825 0.0212708334128062
	pnt 54.2857342720032 -24.2883037050565 0.0212708334128062
	pnt 54.2627964019775 -24.2413466374079 0.0212708334128062
	pnt 54.2365232785543 -24.167435948054 0.0212708334128062
	pnt 54.2205282688141 -24.1347858270009 0.0231458346048991
	pnt 54.1976580460866 -24.1130483309428 0.0231458346048991
	pnt 54.1631020545959 -24.0631436983744 0.0246041675408681
	pnt 54.1440881252289 -24.0323601086934 0.0246041675408681
	pnt 54.1251378297806 -24.0016795158386 0.0246041675408681
	pnt 54.106103404363 -23.9708627700806 0.0246041675408681
	pnt 54.0993364532789 -23.9587658882141 0.0246041675408681
	ptl 54.0993364532789 -23.9587658882141 0.0246041675408681 54.0935308337212 -23.9452983220418 0.0241257082670927 14 {Corrupted Catacombs}
~~ }
NAV: nav7 once ~~ {
	pnt -101.431952095032 46.4469909667969 2.08333134651184E-05
	pnt -101.409932772319 46.4616820335388 2.08333134651184E-05
	pnt -101.408818880717 46.4931369463603 2.08333134651184E-05
	pnt -101.407434972127 46.5419769605001 -0.0249791661898295
	pnt -101.408501815796 46.5546915372213 -0.0249791661898295
	pnt -101.42695684433 46.5600914319356 -0.0249791661898295
	pnt -101.496048514048 46.5596593221029 -0.0249791661898295
	pnt -101.492693169912 46.6010859012604 -0.0249791661898295
	pnt -101.535346539815 46.5996361255646 -0.0249791661898295
	pnt -101.537275886536 46.5542061169942 -0.0249791661898295
	pnt -101.576442527771 46.5634180386861 -0.0249791661898295
	pnt -101.574103228251 46.6236333211263 -0.0249791661898295
	pnt -101.575536759694 46.6910498142242 -0.0249791661898295
	pnt -101.603286647797 46.6863334019979 -0.0249791661898295
	pnt -101.659815120697 46.6820680936178 -0.0249791661898295
	pnt -101.65951385498 46.6680595715841 -0.0249791661898295
	pnt -101.655752627055 46.6383865038554 -0.0249791661898295
	pnt -101.633081626892 46.6388703505198 -0.0249791661898295
	pnt -101.615620676676 46.6394466876984 -0.0249791661898295
	pnt -101.615065956116 46.6218732357025 -0.0249791661898295
	pnt -101.616004085541 46.601585817337 -0.0249791661898295
	pnt -101.639283339183 46.5997324625651 -0.0249791661898295
	pnt -101.665068244934 46.5993050257365 -0.0249791661898295
	pnt -101.702203273773 46.5992015520732 -0.0249791661898295
	pnt -101.700341622035 46.6256625970205 -0.0249791661898295
	pnt -101.699695825577 46.6979273001353 -0.0249791661898295
	pnt -101.697942320506 46.744366256396 -0.0249791661898295
	pnt -101.698254346848 46.7699392557144 -0.0249791661898295
	pnt -101.680335617065 46.7667913754781 -0.0249791661898295
	pnt -101.656854406993 46.7626663208008 -0.0249791661898295
	pnt -101.658611170451 46.7429323514303 -0.0249791661898295
	pnt -101.658699067434 46.7243510405223 -0.0249791661898295
	pnt -101.635698922475 46.7250143766403 -0.0249791661898295
	pnt -101.613146750132 46.7276588519414 -0.0249791661898295
	pnt -101.614860153198 46.7523556232452 -0.0249791661898295
	pnt -101.617226886749 46.8075311462084 -0.0249791661898295
	pnt -101.599596627553 46.807022579511 -0.0249791661898295
	pnt -101.541136741638 46.805336244901 -0.0249791661898295
	pnt -101.487567043304 46.8043262958527 -0.0249791661898295
	pnt -101.490844027201 46.7890548785528 -0.0249791661898295
	pnt -101.492050457001 46.7542688210805 -0.0249791661898295
	pnt -101.489634418488 46.7238148768743 -0.0249791661898295
	pnt -101.475332800547 46.7240826527278 -0.0249791661898295
	pnt -101.448297055562 46.7245888630549 -0.0249791661898295
	pnt -101.449015363057 46.741362396876 -0.0249791661898295
	pnt -101.447989082336 46.7659693638484 -0.0249791661898295
	pnt -101.433739185333 46.7663843711217 -0.0249791661898295
	pnt -101.386091105143 46.7653889973958 -0.0499791701634725
	pnt -101.363375473022 46.7647655487061 -0.0499791701634725
	pnt -101.366942342122 46.7461372534434 -0.0499791701634725
	pnt -101.367256609599 46.7240571180979 -0.0499791701634725
	pnt -101.389936256409 46.7239389657974 -0.0499791701634725
	pnt -101.411519177755 46.7234618345896 -0.0499791701634725
	pnt -101.408898289998 46.6844612916311 -0.0499791701634725
	pnt -101.408884620666 46.6557660102844 -0.0499791701634725
	pnt -101.408558718363 46.6256786982218 -0.0499791701634725
	pnt -101.408212661743 46.5937242984772 -0.0499791701634725
	pnt -101.407200495402 46.555335521698 -0.0499791701634725
	pnt -101.380780982971 46.5570775032043 -0.0499791701634725
	pnt -101.345318349202 46.5584950447083 -0.0499791701634725
	pnt -101.239506657918 46.558695602417 -0.0499791701634725
	pnt -101.240203412374 46.5791561126709 -0.0499791701634725
	pnt -101.242100588481 46.6013479073842 -0.0499791701634725
	pnt -101.31605313619 46.6019636313121 -0.0499791701634725
	pnt -101.329336547852 46.6017604986827 -0.0499791701634725
	pnt -101.326433245341 46.6271367390951 -0.0499791701634725
	pnt -101.321352577209 46.6413382689158 -0.0499791701634725
	pnt -101.301706059774 46.6395035584768 -0.0499791701634725
	pnt -101.280822944641 46.6418191591899 -0.0499791701634725
	pnt -101.281973393758 46.6580072244008 -0.0499791701634725
	pnt -101.282960128784 46.7104665279388 -0.0749791701634725
	pnt -101.284322675069 46.7245525757472 -0.0749791701634725
	pnt -101.306165504456 46.7234286228816 -0.0749791701634725
	pnt -101.325919469198 46.7254595041275 -0.0749791701634725
	pnt -101.325820922852 46.7073148091634 -0.0749791701634725
	pnt -101.326226615906 46.6612778822581 -0.0999791701634725
	pnt -101.326429303487 46.6405917962392 -0.0999791701634725
	pnt -101.367391649882 46.6415459791819 -0.0999791701634725
	pnt -101.368162918091 46.6729457219442 -0.0999791701634725
	pnt -101.367230161031 46.7063946564992 -0.0999791701634725
	pnt -101.366315841675 46.7272333145142 -0.0999791701634725
	pnt -101.345677757263 46.725509428978 -0.0999791701634725
	pnt -101.28582611084 46.7238367875417 -0.0999791701634725
	pnt -101.28454914093 46.7095896879832 -0.0999791701634725
	pnt -101.28427734375 46.6400621732076 -0.0999791701634725
	pnt -101.265288543701 46.6395140012105 -0.0999791701634725
	pnt -101.238573773702 46.6395718415578 -0.0999791701634725
	pnt -101.241192054749 46.6240515708923 -0.0999791701634725
	pnt -101.243774859111 46.5977255662282 -0.0999791701634725
	pnt -101.259520467122 46.5990947723389 -0.0999791701634725
	pnt -101.324638557434 46.6018452485402 -0.0999791701634725
	pnt -101.323093159993 46.5860941251119 -0.0999791701634725
	pnt -101.323344866435 46.5550877888997 -0.0999791701634725
	pnt -101.288532956441 46.5573579788208 -0.0999791701634725
	pnt -101.245300292969 46.5585803349813 -0.0999791701634725
	pnt -101.199192682902 46.5581794420878 -0.0999791701634725
	pnt -101.156126848857 46.5578050613403 -0.0999791701634725
	pnt -101.157617314657 46.5399852116903 -0.0999791701634725
	pnt -101.159924570719 46.5138003985087 -0.0999791701634725
	pnt -101.182559140523 46.514187335968 -0.0999791701634725
	pnt -101.218774159749 46.5148064931234 -0.0999791701634725
	pnt -101.244807434082 46.5147776285807 -0.0999791701634725
	pnt -101.24443136851 46.4969672838847 -0.0999791701634725
	pnt -101.242911847432 46.4730686823527 -0.0999791701634725
	pnt -101.217349878947 46.4743412017822 -0.0999791701634725
	pnt -101.197765668233 46.4750076611837 -0.0999791701634725
	pnt -101.195683606466 46.4568932533264 -0.0999791701634725
	pnt -101.198086675008 46.4331052780151 -0.0999791701634725
	pnt -101.181511116028 46.4343039830526 -0.0999791701634725
	pnt -101.148800913493 46.4332791964213 -0.0999791701634725
	pnt -101.120348548889 46.4326002756755 -0.0999791701634725
	pnt -101.117052586873 46.4171586990356 -0.0999791701634725
	pnt -101.105888875326 46.3817613919576 -0.0999791701634725
~~ }
NAV: nav8 once ~~ {
	pnt -101.106555048625 46.38360303243 -0.0999791701634725
	pnt -101.112709935506 46.4059127171834 -0.0999791701634725
	pnt -101.12413221995 46.4316356341044 -0.0999791701634725
	pnt -101.144032605489 46.4352137883504 -0.0999791701634725
	pnt -101.181701278687 46.4339323043823 -0.0999791701634725
	pnt -101.200379562378 46.4370509783427 -0.0999791701634725
	pnt -101.199182828267 46.4579875628153 -0.0999791701634725
	pnt -101.199567159017 46.470072333018 -0.0999791701634725
	pnt -101.216234207153 46.4752936999003 -0.0999791701634725
	pnt -101.242664210002 46.4768628756205 -0.0999791701634725
	pnt -101.241870943705 46.4938647905986 -0.0999791701634725
	pnt -101.241963895162 46.5167644500732 -0.0999791701634725
	pnt -101.220423316956 46.5170671780904 -0.0999791701634725
	pnt -101.18587029775 46.5174275716146 -0.0999791701634725
	pnt -101.155460230509 46.5179261525472 -0.0999791701634725
	pnt -101.156598536174 46.5363307952881 -0.0999791701634725
	pnt -101.158669916789 46.5593750635783 -0.0999791701634725
	pnt -101.178827476501 46.5609930038452 -0.0999791701634725
	pnt -101.226276715597 46.5590343475342 -0.0999791701634725
	pnt -101.326818847656 46.5595737775167 -0.0999791701634725
	pnt -101.324131139119 46.5769971529643 -0.0999791701634725
	pnt -101.322411473592 46.603174273173 -0.0999791701634725
	pnt -101.288111623128 46.5979233900706 -0.0999791701634725
	pnt -101.240395291646 46.6007408301036 -0.0999791701634725
	pnt -101.242513465881 46.6237897713979 -0.0999791701634725
	pnt -101.242932065328 46.642359940211 -0.0999791701634725
	pnt -101.266415405273 46.6449160893758 -0.0999791701634725
	pnt -101.285096295675 46.6453932126363 -0.0999791701634725
	pnt -101.284917449951 46.6646494070689 -0.0999791701634725
	pnt -101.282299677531 46.7087786197662 -0.0999791701634725
	pnt -101.287202835083 46.7288555622101 -0.0999791701634725
	pnt -101.318965657552 46.724914598465 -0.0999791701634725
	pnt -101.357668495178 46.724671792984 -0.0999791701634725
	pnt -101.364760271708 46.725731921196 -0.0999791701634725
	pnt -101.367399088542 46.701028696696 -0.0999791701634725
	pnt -101.365895016988 46.6389530499776 -0.0999791701634725
	pnt -101.342678260803 46.6389731725057 -0.0999791701634725
	pnt -101.322682571411 46.6411480903625 -0.0999791701634725
	pnt -101.325186475118 46.6584689458211 -0.0999791701634725
	pnt -101.326112556458 46.68030889829 -0.0889614502588908
	pnt -101.326561864217 46.7233114004135 -0.0749791701634725
	pnt -101.302224349976 46.7266015370687 -0.0749791701634725
	pnt -101.2839442571 46.7239670912425 -0.0749791701634725
	pnt -101.28350016276 46.7044274806976 -0.0748032728830973
	pnt -101.284084002177 46.6605343818665 -0.0499791701634725
	pnt -101.285463523865 46.6383789698283 -0.0499791701634725
	pnt -101.304642486572 46.6406804243724 -0.0499791701634725
	pnt -101.327578163147 46.6407794157664 -0.0499791701634725
	pnt -101.325689188639 46.6286594867706 -0.0499791701634725
	pnt -101.326507059733 46.5975493907929 -0.0499791701634725
	pnt -101.303426615397 46.5996386051178 -0.0499791701634725
	pnt -101.244743601481 46.5985134760539 -0.0499791701634725
	pnt -101.240991465251 46.5773961702983 -0.0499791701634725
	pnt -101.243041038513 46.55708583196 -0.0499791701634725
	pnt -101.284501965841 46.5581700960795 -0.0499791701634725
	pnt -101.34866250356 46.558645661672 -0.0499791701634725
	pnt -101.408967526754 46.559592628479 -0.0499791701634725
	pnt -101.409608840942 46.5786433855693 -0.0499791701634725
	pnt -101.40879573822 46.5985863208771 -0.0499791701634725
	pnt -101.406444549561 46.6298903783162 -0.0499791701634725
	pnt -101.406595993042 46.6855129400889 -0.0499791701634725
	pnt -101.436383279165 46.6852124214172 -0.0499791701634725
	pnt -101.481521383921 46.6845960299174 -0.0499791701634725
	pnt -101.535418987274 46.6853779315949 -0.0499791701634725
	pnt -101.533221848806 46.7027600765228 -0.0499791701634725
	pnt -101.531914774577 46.7280811071396 -0.0499791701634725
	pnt -101.515033022563 46.7263334671656 -0.0499791701634725
	pnt -101.489315700531 46.7245994329453 -0.0499791701634725
	pnt -101.490102577209 46.7536815087001 -0.0499791701634725
	pnt -101.492253144582 46.851861390844 -0.0499791701634725
	pnt -101.511605771383 46.8508817642927 -0.0499791701634725
	pnt -101.533969179789 46.8486909286429 -0.0499791701634725
	pnt -101.53570877711 46.8362606684367 -0.0499791701634725
	pnt -101.534793376923 46.8068563938141 -0.0499791701634725
	pnt -101.533768335978 46.7654718240102 -0.0499791701634725
	pnt -101.556334018707 46.7645054658254 -0.0499791701634725
	pnt -101.575444571177 46.7655155499776 -0.0499791701634725
	pnt -101.577024237315 46.7459265788396 -0.0499791701634725
	pnt -101.574717744191 46.6571016629537 -0.0999791701634725
	pnt -101.574323972066 46.644535891215 -0.0999791701634725
	pnt -101.58695529302 46.644136985143 -0.0999791701634725
	pnt -101.660855484009 46.6419103145599 -0.0999791701634725
	pnt -101.661062653859 46.6646420955658 -0.0999791701634725
	pnt -101.661499563853 46.6868263880412 -0.0999791701634725
	pnt -101.698027833303 46.6852126439412 -0.0999791701634725
	pnt -101.767750279109 46.6863167126973 -0.0999791701634725
	pnt -101.785253318151 46.6866463343302 -0.0999791701634725
	pnt -101.783443641663 46.7064435005188 -0.0999791701634725
	pnt -101.781197675069 46.7300933917363 -0.0999791701634725
	pnt -101.814684677124 46.7296100139618 -0.0999791701634725
	pnt -101.867814119657 46.7262284437815 -0.0999791701634725
	pnt -101.86660164992 46.7439449866613 -0.0999791701634725
	pnt -101.864967664083 46.7687939167023 -0.0999791701634725
	pnt -101.909476923943 46.7681792020798 -0.0999791701634725
	pnt -101.909632142385 46.7316533724467 -0.0999791701634725
	pnt -101.910063354174 46.702089659373 -0.0999791701634725
	pnt -101.909960436821 46.6183063189189 -0.0999791701634725
	pnt -101.908977234364 46.417947991689 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -101.908006215096 46.3898576418559 -0.0999791701634725
	pnt -101.910989658038 46.3572010676066 -0.0999791701634725
~~ }
