~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	rcl -71.8163547515869 -46.2218165397644 2.08332668989897E-05 {Recall to the Singularity Caul}
	pnt -94.7038807272911 -97.9898307800293 0.368835894266764
	ptl -71.8163547515869 -46.2218165397644 2.08332668989897E-05 -94.6987583319346 -98.0068958282471 0.371145516633987 14 {Obsidian Rim Portal}
	pnt -65.0958297332128 -48.0226906776428 0.033391535282135
	pnt -65.271647198995 -48.0382862091064 0.0420701861381531
	pnt -65.6464041392008 -48.1194235801697 0.0750208298365275
	pnt -66.0126320521037 -48.1597986857096 0.0818732817967733
	pnt -66.3819120407104 -48.1324775695801 0.0833541631698608
	pnt -66.7703719456991 -48.0309664726257 0.105516529083252
	pnt -67.0681170781453 -47.9285432815552 0.103596949577332
	pnt -67.2854813257853 -47.8581762313843 0.0532832463582357
	pnt -67.4028973420461 -47.8403216044108 0.0618482907613118
	pnt -67.7070840835571 -47.7244996388753 0.00717348257700602
	pnt -68.0140112559001 -47.6281366348267 0.0142207205295563
	pnt -68.4215573628744 -47.6853112538656 2.08332707795004E-05
	pnt -68.9443320910136 -47.7663824717204 0.0583023985226949
	pnt -69.1505879720052 -47.8338639259338 0.0666874965031942
	pnt -69.2386863708496 -47.8504106521606 0.0666874965031942
	pnt -69.3345582326253 -47.8449950536092 0.0666874965031942
	pnt -69.5270098686218 -47.8629652341207 0.0318488041559855
	pnt -69.6415900230408 -47.8668246905009 0.00352538575728734
	pnt -70.1589259465536 -48.0104413668315 2.08333134651184E-05
	pnt -70.5718731085459 -48.172332350413 0.00188186255594095
	pnt -70.9885597229004 -48.3277582963308 0.00187430878480275
	pnt -71.2756036440531 -48.3188971718152 2.08332358549039E-05
	pnt -71.9621953328451 -48.1885995229085 2.08332358549039E-05
	pnt -72.6543601353963 -47.8889175732931 0.00547438015540441
	pnt -72.8300205230713 -47.7874671300252 0.0271096467971802
	pnt -72.9278028170268 -47.5651926040649 0.0789722998936971
	pnt -72.9352519830068 -47.4415562788645 0.132828815778097
	pnt -72.9112547715505 -47.2893780390422 0.153614234924316
	pnt -72.8421511332194 -47.1801632563273 0.149366760253906
	pnt -72.8173145929972 -47.1299903551737 0.142905791600545
	pnt -72.8021569252014 -47.0953254699707 0.136022186279297
	pnt -72.7822653452555 -47.0498343467712 0.0908727089564006
	pnt -72.7574301401774 -46.9930371602376 0.0675132036209107
	pnt -72.7315401077271 -46.9563730239868 0.0527868827184041
	pnt -72.6812232335408 -46.9175816218058 0.0242941319942474
	pnt -72.598713684082 -46.8648920059204 0.00250283752878507
	pnt -72.3752034505208 -46.6847114602725 2.08332668989897E-05
	pnt -72.1210005283356 -46.470639705658 2.08332668989897E-05
	pnt -72.0365287780762 -46.4007395744324 2.08332668989897E-05
	pnt -71.9838055928548 -46.35711145401 2.08332668989897E-05
	pnt -71.9098633766174 -46.2859834353129 2.08332668989897E-05
	pnt -71.8650389353434 -46.2464003880819 2.08332668989897E-05
	pnt -71.8254703521729 -46.2200328191121 2.08332668989897E-05
	pnt -71.8163547515869 -46.2218165397644 2.08332668989897E-05
	ptl -71.8163547515869 -46.2218165397644 2.08332668989897E-05 -71.8083083470662 -46.2096791585286 -0.000262499845121056 14 {Empyrean Facility Upper Level}
~~ }
