~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658916600545 -96.6839166005452 2.08333134651184E-05
	pnt -101.702154334386 -96.6396735191345 2.08333134651184E-05
	pnt -101.766809892654 -96.640460395813 2.08333134651184E-05
	pnt -101.839839156469 -96.6395507176717 2.08333134651184E-05
	pnt -101.867344609896 -96.5872807661692 2.08333134651184E-05
	ptl 15.7995812733968 -41.826823759079 0.0716874996821086 -101.866370836894 -96.5744208335877 -0.000262499845121056 14 {Portal to Xarabydun}
	pnt 16.0748807271322 -41.9498123388427 0.0666874965031942
	pnt 16.0563484827677 -41.9300821284453 0.0666874965031942
	pnt 16.0019722620646 -41.869816549619 0.0626851876576742
	pnt 15.8846076965332 -41.7197960853577 0.060871156056722
	pnt 15.8488627274831 -41.7268721103668 0.060281491279602
	pnt 15.8265765031179 -41.741573937734 0.0590563376744588
	pnt 15.8209174156189 -41.7489244778951 0.0584437926610311
	pnt 15.8078531106313 -41.775598080953 0.0583541631698608
	pnt 15.8350137551626 -41.7852097988129 0.0633541623751322
	pnt 15.8265369097392 -41.8016126791636 0.0716874996821086
	pnt 15.8157828648885 -41.8286178350449 0.0716874996821086
	pnt 15.8065271059672 -41.8285421768824 0.0716874996821086
	pnt 15.7995812733968 -41.826823759079 0.0716874996821086
~~ }
