~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF:	Expr {getfellowshipstatus[]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}  
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load ParadoxWardGuardian.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Paradox Ward Guardian Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Olthoi North Recall,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {OlthoiNorthRecall}
~~ }
STATE: {OlthoiNorthRecall} ~~ {
	IF: Always
		DO: EmbedNav nav0 {OlthoiNorthRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToWardGuardian}
~~ }
STATE: {NavigatingToWardGuardian} ~~ {
	IF: Always
		DO: EmbedNav nav1 {OlthoiCampToWardGuardian.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {OlthoiNorthRecallFinish}
~~ }
STATE: {OlthoiNorthRecallFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {OlthoiNorthRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Paradox\ Ward\ Guardian\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl 54.9446191628774 43.7576958735784 1.32502085367839 {Paradox-touched Olthoi Infested Area Recall}
~~ }
NAV: nav1 once ~~ {
	pnt 54.9446191628774 43.7576958735784 1.32502085367839
	pnt 54.9739849726359 43.7915444374084 1.31302833557129
	pnt 55.0241541703542 43.8493718624115 1.28794377644857
	pnt 55.0711185773214 43.9035052458445 1.25918184916178
	pnt 55.1090689500173 43.9472487767537 1.24010543823242
	pnt 55.1490849812825 43.9933736801147 1.20999221801758
	pnt 55.1841995875041 44.0338490168254 1.17991282145182
	pnt 55.2206634521484 44.0758796056112 1.14644190470378
	pnt 55.2566192626953 44.1090504964193 1.11307538350423
	pnt 55.2847040176392 44.1357732772827 1.08811009724935
	pnt 55.321521059672 44.153687953949 1.06540419260661
	pnt 55.3639677683512 44.1699796676636 1.03737901051839
	pnt 55.4047634124756 44.177547899882 1.00892054239909
	pnt 55.4433793385824 44.1845288594564 0.98666451772054
	pnt 55.4768157958984 44.1882481257121 0.965476926167806
	pnt 55.5007062276204 44.1822135607402 0.94646790822347
	pnt 55.5402762095133 44.1822521209717 0.913499323527018
	pnt 55.5832366943359 44.1785813013713 0.885008303324382
	pnt 55.6259429931641 44.1694890340169 0.854264386494954
	pnt 55.6675380706787 44.1523175557454 0.823703002929687
	pnt 55.7029486616453 44.1264803568522 0.794627507527669
	pnt 55.7275993982951 44.0916374524434 0.768633588155111
	pnt 55.7515312194824 44.0495772997538 0.741467539469401
	pnt 55.7718623956045 44.0138452529907 0.741056632995605
	pnt 55.754175678889 43.9500429471334 0.750010108947754
	pnt 55.727077571551 43.9105403264364 0.775481287638346
	pnt 55.7059424002965 43.8705262819926 0.800772094726563
	pnt 55.699741824468 43.8343860467275 0.822994613647461
	pnt 55.6809252341588 43.8033311684926 0.84840202331543
	pnt 55.6600582718849 43.7743008454641 0.872972297668457
	pnt 55.6307075500488 43.7484970728556 0.898995018005371
	pnt 55.5895043690999 43.736203233401 0.919900830586751
	pnt 55.5596071879069 43.7143476724625 0.940445137023926
	pnt 55.5270122528076 43.6855122685432 0.963011614481608
	pnt 55.4905416488647 43.6595233788093 0.985123697916667
	pnt 55.465052096049 43.6349849700928 0.996257781982422
	pnt 55.4491987228394 43.6233021418254 1.00015430450439
	pnt 55.4461411158244 43.5937236785889 1.00066394805908
	pnt 55.4415177027384 43.5701754887899 1.00143451690674
	pnt 55.4265370051066 43.5441274007161 1.0000207901001
	pnt 55.4105001449585 43.5287726084391 1.0000207901001
	pnt 55.3943806330363 43.5055377960205 1.0000207901001
	pnt 55.3621238390605 43.4670867284139 1.0000207901001
	pnt 55.3339148839315 43.4334608713786 1.0000207901001
	pnt 55.3030208587646 43.392919921875 1.0000207901001
	pnt 55.2869983037313 43.3667813301086 1.0000207901001
	pnt 55.2916417439779 43.3339524269104 1.0000207901001
	pnt 55.2812235514323 43.2891348838806 1.0000207901001
	pnt 55.2590574264526 43.2508917490641 1.0000207901001
	pnt 55.2363833427429 43.2213725090027 1.0000207901001
	pnt 55.2088128089905 43.1934668223063 1.0000207901001
	pnt 55.1816153844198 43.1752906163534 1.0000207901001
	pnt 55.1556372324626 43.1594333966573 1.0000207901001
	pnt 55.1176793416341 43.1606740315755 1.0000207901001
	pnt 55.0931041558584 43.1556237538656 1.0000207901001
	pnt 55.0674386660258 43.1417222658793 1.0000207901001
	pnt 55.0561656316121 43.1106514612834 1.0000207901001
	pnt 55.0713955402374 43.0998131593068 1.0079771677653
	pnt 55.0827595233917 43.0855688095093 1.00926907857259
	pnt 55.0917751948039 43.0904248555501 1.00381005605062
	pnt 55.1142386277517 43.102482398351 0.985143597920736
	pnt 55.1547455151876 43.1272408803304 0.960217412312826
	pnt 55.1833111445109 43.1496056874593 0.951687431335449
	pnt 55.1749914805094 43.1619670232137 0.951687431335449
	pnt 55.1600706736247 43.1818693796794 0.951687431335449
	pnt 55.1470683415731 43.1760852495829 0.951687431335449
	pnt 55.1285339355469 43.1653672218323 0.942843246459961
	pnt 55.108133204778 43.1506059010824 0.927761205037435
	pnt 55.0920087337494 43.1356427510579 0.926687431335449
	pnt 55.0982374986013 43.122490755717 0.926687431335449
	pnt 55.1077639897664 43.1056339581807 0.926687431335449
	pnt 55.1243096033732 43.1125631650289 0.926687431335449
	pnt 55.1479129473368 43.1261248270671 0.914035097757975
	pnt 55.1670715332031 43.1400288581848 0.901687431335449
	pnt 55.1763556798299 43.1470035552979 0.901687431335449
	pnt 55.189089457194 43.153077284495 0.901687431335449
	pnt 55.2055300076803 43.158072980245 0.901687431335449
	pnt 55.2234865188599 43.1601704597473 0.901687431335449
	pnt 55.2318026224772 43.1728008906047 0.901687431335449
	pnt 55.2453519185384 43.1885867118835 0.901687431335449
	pnt 55.2815311431885 43.2109775225321 0.901687431335449
	pnt 55.32435948054 43.2401026725769 0.901687431335449
	pnt 55.3171153386434 43.2507726669312 0.901687431335449
	pnt 55.2951729774475 43.2744520187378 0.901687431335449
	pnt 55.2790228207906 43.2616629282633 0.901687431335449
	pnt 55.2640294392904 43.2507016817729 0.901687431335449
	pnt 55.2520628929138 43.2665320714315 0.901687431335449
	pnt 55.2370843569438 43.2970386823018 0.901687431335449
	pnt 55.2179317474365 43.3278435389201 0.885430335998535
	pnt 55.1985064188639 43.3547542572021 0.876687431335449
	pnt 55.1965838432312 43.3573784192403 0.876687431335449
	pnt 55.2119984308879 43.3668745676676 0.876687431335449
	pnt 55.2371209144592 43.3760414123535 0.876687431335449
	pnt 55.2475941975911 43.3576430956523 0.874132092793783
	pnt 55.2626097043355 43.3312015215556 0.855910809834798
	pnt 55.2772917429606 43.3039203325907 0.851687431335449
	pnt 55.2588563283284 43.294608147939 0.851687431335449
	pnt 55.2483811378479 43.2767779986064 0.851687431335449
	pnt 55.2861530621847 43.2196812311808 0.851687431335449
	pnt 55.3091141382853 43.1838852564494 0.851687431335449
	pnt 55.3244728088379 43.1573383967082 0.851687431335449
	pnt 55.3366147994995 43.1385120709737 0.851687431335449
	pnt 55.3432030042013 43.1258862813314 0.851687431335449
	pnt 55.3469587961833 43.1050892829895 0.851687431335449
	pnt 55.3631683349609 43.0965515613556 0.851687431335449
	pnt 55.3755102475484 43.0694865385691 0.851687431335449
	pnt 55.3535052935282 43.0581081708272 0.851687431335449
	pnt 55.3212034225464 43.0411911328634 0.851687431335449
	pnt 55.305847231547 43.0314512729645 0.851687431335449
	pnt 55.2923851013184 43.0541698455811 0.851687431335449
	pnt 55.2793464978536 43.0670572598775 0.851687431335449
	pnt 55.2627838134766 43.0539843559265 0.851687431335449
	pnt 55.2499389966329 43.040260887146 0.851687431335449
	pnt 55.2649315834045 43.0175356705983 0.851687431335449
	pnt 55.2779772122701 42.9989570617676 0.851687431335449
	pnt 55.2943402290344 42.9716005325317 0.851687431335449
	pnt 55.304088751475 42.9493242104848 0.851687431335449
	pnt 55.2924554506938 42.9471292416255 0.851687431335449
	pnt 55.2663368542989 42.928187529246 0.851687431335449
	pnt 55.240097618103 42.9110597173373 0.851687431335449
	pnt 55.2141363461812 42.8981858094533 0.851687431335449
	pnt 55.2012838363647 42.916721979777 0.851687431335449
	pnt 55.182537428538 42.9482465108236 0.841140174865723
	pnt 55.1705156962077 42.9746897697449 0.826687431335449
	pnt 55.1640049934387 42.9905995051066 0.826687431335449
	pnt 55.1748403231303 42.996649869283 0.826687431335449
	pnt 55.2023028373718 43.013076766332 0.826687431335449
	pnt 55.2339142799377 43.0335292339325 0.826687431335449
	pnt 55.2554264068604 43.0458197275798 0.826687431335449
	pnt 55.2839413324992 43.0654635588328 0.826687431335449
	pnt 55.2749475479126 43.084024254481 0.826687431335449
	pnt 55.2574913024902 43.1084891637166 0.826687431335449
	pnt 55.2355133692423 43.1373109181722 0.826687431335449
	pnt 55.2192929585775 43.1258535385132 0.826687431335449
	pnt 55.2012395858765 43.1131289164225 0.826687431335449
	pnt 55.1928217569987 43.1296312014262 0.826687431335449
	pnt 55.183452796936 43.1491302172343 0.826687431335449
	pnt 55.2029923756917 43.1617274602254 0.826687431335449
	pnt 55.2167088508606 43.1725451787313 0.826687431335449
	pnt 55.2083040237427 43.1852798461914 0.826687431335449
	pnt 55.1964841206868 43.2037521680196 0.826687431335449
	pnt 55.2147957166036 43.2183479944865 0.826687431335449
	pnt 55.2315627415975 43.2297959009806 0.826687431335449
	pnt 55.2206094106038 43.2475679715474 0.826687431335449
	pnt 55.2089010238647 43.264764213562 0.826687431335449
	pnt 55.2213447570801 43.2746393839518 0.826687431335449
	pnt 55.2783593813578 43.3100064913432 0.826687431335449
	pnt 55.2905531565348 43.290284315745 0.826687431335449
	pnt 55.3173411687215 43.2468300819397 0.826687431335449
	pnt 55.3391818364461 43.2114011764526 0.826687431335449
	pnt 55.3684412320455 43.1639380772909 0.826687431335449
	pnt 55.3536203702291 43.1574380874634 0.826687431335449
	pnt 55.3254772186279 43.1419046401978 0.826687431335449
	pnt 55.2853981018066 43.1162497520447 0.806404813130697
	pnt 55.2612333615621 43.1020588874817 0.801687431335449
	pnt 55.2308848063151 43.0794726848602 0.81207701365153
	pnt 55.1888075510661 43.0578023115794 0.826687431335449
	pnt 55.183464050293 43.0657390753428 0.826687431335449
	pnt 55.1676597595215 43.0926558971405 0.813259188334147
	pnt 55.1479594230652 43.1263777414958 0.801687431335449
	pnt 55.162264251709 43.1346540768941 0.801687431335449
	pnt 55.2175064722697 43.169687906901 0.801687431335449
	pnt 55.2897147814433 43.2161801338196 0.801687431335449
	pnt 55.2964466094971 43.2017309824626 0.801687431335449
	pnt 55.3075633684794 43.1766242980957 0.801687431335449
	pnt 55.288357257843 43.1667037963867 0.799161911010742
	pnt 55.2545192718506 43.1469175338745 0.776687431335449
	pnt 55.236218547821 43.1377368609111 0.776687431335449
	pnt 55.23164173762 43.146879418691 0.776687431335449
	pnt 55.2175952593485 43.1746988932292 0.776687431335449
	pnt 55.2334318796794 43.1844266255697 0.776964632670085
	pnt 55.2604391415914 43.2012428283691 0.757876714070638
	pnt 55.2934448560079 43.2143146832784 0.751687431335449
	pnt 55.3006025314331 43.201763788859 0.751687431335449
	pnt 55.3079728444417 43.18035364151 0.751687431335449
	pnt 55.2939929326375 43.1700901667277 0.751687431335449
	pnt 55.2629983901978 43.1517244974772 0.751687431335449
	pnt 55.2386998176575 43.1397100448608 0.751687431335449
	pnt 55.2283874511719 43.1526241938273 0.751687431335449
	pnt 55.2095296859741 43.1830255508423 0.751687431335449
	pnt 55.1923672040304 43.2082725524902 0.766332244873047
	pnt 55.1768593470256 43.2349123636882 0.776687431335449
	pnt 55.1719719568888 43.2449019114176 0.776687431335449
	pnt 55.1871051152547 43.2539365768433 0.776687431335449
	pnt 55.212476793925 43.2662218729655 0.792829577128092
	pnt 55.236233329773 43.2830019950867 0.801687431335449
	pnt 55.2447698911031 43.2877122561137 0.801687431335449
	pnt 55.2365792592367 43.2973361651103 0.801687431335449
	pnt 55.2275173505147 43.3102719306946 0.801687431335449
	pnt 55.2227694511414 43.3213651974996 0.801687431335449
	pnt 55.174117787679 43.290734577179 0.801687431335449
	pnt 55.0777846972148 43.2305393536886 0.801687431335449
	pnt 55.0868158181508 43.22122742335 0.801687431335449
	pnt 55.1050174077352 43.1972252527873 0.801687431335449
	pnt 55.1248583475749 43.2113775571187 0.805810864766439
	pnt 55.1478844642639 43.2255131403605 0.822019958496094
	pnt 55.1714024861654 43.240050760905 0.826687431335449
	pnt 55.1579251289368 43.258500734965 0.826687431335449
	pnt 55.1454245885213 43.2779613494873 0.826687431335449
	pnt 55.1310584704081 43.264820766449 0.827867889404297
	pnt 55.1027952829997 43.2446795463562 0.848662948608398
	pnt 55.0864552815755 43.2343404452006 0.851687431335449
	pnt 55.0853089332581 43.2231793403625 0.851687431335449
	pnt 55.1000801086426 43.1985126495361 0.851687431335449
	pnt 55.1183773358663 43.2072562217712 0.851687431335449
	pnt 55.1431241035461 43.2205152193705 0.868000030517578
	pnt 55.1674415270487 43.2357043584188 0.876687431335449
	pnt 55.1643369356791 43.2519364674886 0.876687431335449
	pnt 55.1514374097188 43.2781566619873 0.876687431335449
	pnt 55.1330238342285 43.2651946703593 0.876752726236979
	pnt 55.1109521071116 43.2537291844686 0.891618347167969
	pnt 55.0841239134471 43.2376335144043 0.901687431335449
	pnt 55.0597775618235 43.2212299029032 0.901687431335449
	pnt 55.0419470310211 43.2089271863302 0.901687431335449
	pnt 55.0348030249278 43.2220317840576 0.901687431335449
	pnt 55.0175818443298 43.2460040728251 0.901687431335449
	pnt 55.0087336381276 43.238140741984 0.901687431335449
	pnt 54.9866276899974 43.219472916921 0.901687431335449
	pnt 55.001166899999 43.1969107309977 0.901687431335449
	pnt 55.0232229232788 43.1598826408386 0.901687431335449
	pnt 55.0455548604329 43.1316572825114 0.901687431335449
	pnt 55.0544420719147 43.115291150411 0.901687431335449
	pnt 55.0433567841848 43.1091912746429 0.901687431335449
	pnt 55.0194994131724 43.0984820842743 0.901687431335449
	pnt 55.0057062149048 43.1154687245687 0.901687431335449
	pnt 54.9846220811208 43.1488032976786 0.901687431335449
	pnt 54.9510505358378 43.2018807411194 0.901687431335449
	pnt 54.9396763086319 43.1930581092834 0.901687431335449
	pnt 54.9179750680923 43.1759245554606 0.901687431335449
	pnt 54.9307231903076 43.1586201667786 0.901687431335449
	pnt 54.9562261343002 43.1170495033264 0.901687431335449
	pnt 54.9842356681824 43.0713929812113 0.901687431335449
	pnt 55.0070324579875 43.0340333302816 0.901687431335449
	pnt 54.9934221585592 43.0260384082794 0.901687431335449
	pnt 54.9370107809703 42.9899876435598 0.901687431335449
	pnt 54.9523768504461 42.9704180161158 0.901687431335449
	pnt 54.9818123102188 42.9210361878077 0.901687431335449
	pnt 55.0034507433573 42.9365484793981 0.901687431335449
	pnt 55.0287092367808 42.9516593615214 0.901687431335449
	pnt 55.0388586521149 42.957625190417 0.901687431335449
	pnt 55.0633243878682 42.9711688756943 0.901687431335449
	pnt 55.1057377179464 42.9949448903402 0.901687431335449
~~ }
