~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -99.8693041801453 2.00833333333333 2.08333134651184E-05
	pnt -99.9008099873861 2.00833333333333 2.08333134651184E-05
	pnt -99.9322350502014 2.00832282702128 2.08333134651184E-05
	pnt -99.9326636314392 1.9941929380099 2.08333134651184E-05
	pnt -99.9350820541382 1.96722706158956 2.08333134651184E-05
	pnt -99.934214369456 1.942129945755 2.08333134651184E-05
	pnt -99.9353379885356 1.92576890786489 2.08333134651184E-05
	pnt -99.9598765055339 1.93037356535594 0.000442048410574595
	pnt -99.9745869954427 1.93557066917419 2.08333134651184E-05
	pnt -99.97657178243 1.9257938226064 2.08333134651184E-05
	pnt -99.9756252924601 1.90743463834127 2.08333134651184E-05
	pnt -99.9741140365601 1.88264015515645 2.08333134651184E-05
	pnt -99.9934214909871 1.88192300796509 2.08333134651184E-05
	pnt -100.014224274953 1.88172957102458 2.08333134651184E-05
	pnt -100.014748573303 1.86504818598429 2.08333134651184E-05
	pnt -100.017265669505 1.83779702186584 2.08333134651184E-05
	pnt -100.027669556936 1.83904968897502 2.08333134651184E-05
	pnt -100.060122553507 1.83823142051697 2.08333134651184E-05
	pnt -100.059660307566 1.81932498613993 2.08333134651184E-05
	pnt -100.061907895406 1.8032352288564 2.08333134651184E-05
	pnt -100.062594286601 1.78061116536458 2.08333134651184E-05
	pnt -100.05336783727 1.75805056889852 2.08333134651184E-05
	pnt -100.032222334544 1.76009279886882 2.08333134651184E-05
	pnt -100.023026148478 1.75879014333089 2.08333134651184E-05
	pnt -100.019142595927 1.74272658030192 2.08333134651184E-05
	pnt -100.01586265564 1.72476358413696 2.08333134651184E-05
	pnt -100.020743338267 1.70987218221029 2.08333134651184E-05
	pnt -100.002451642354 1.69418659210205 2.08333134651184E-05
	pnt -99.9945994059245 1.66740646362305 2.08333134651184E-05
	pnt -99.9875500361125 1.63933604558309 2.08333134651184E-05
	pnt -99.9841342926025 1.63074363072713 2.08333134651184E-05
	pnt -99.9909005800883 1.63061167399089 2.08333134651184E-05
	pnt -99.9785238265991 1.63243287404378 2.08333134651184E-05
	pnt -100.000747140249 1.63439947764079 2.08333134651184E-05
	pnt -100.033264668783 1.6323283513387 -0.0219387312730153
	pnt -100.062559223175 1.63743273417155 -0.0249791661898295
	pnt -100.061459159851 1.65418446858724 -0.0249791661898295
	pnt -100.059925524394 1.67518771489461 -0.0249791661898295
	pnt -100.076286792755 1.67642752329508 -0.0249791661898295
	pnt -100.088646205266 1.6708888053894 -0.0249791661898295
	pnt -100.104043801626 1.66349906921387 -0.0249791661898295
	pnt -100.114718214671 1.67428754170736 -0.0249791661898295
	pnt -100.133014249802 1.67576888402303 -0.0249791661898295
	pnt -100.140860732396 1.66614592870076 -0.0249791661898295
	pnt -100.142350165049 1.6527445157369 -0.025500077009201
	pnt -100.143564494451 1.62233638763428 -0.043744953473409
	pnt -100.143334150314 1.59171177546183 -0.0499791701634725
	pnt -100.144327974319 1.58808965682983 -0.0499791701634725
	pnt -100.151444705327 1.59019104639689 -0.0499791701634725
	pnt -100.17187204361 1.59233430226644 -0.0499791701634725
	pnt -100.195592196782 1.59087705612183 -0.0499791701634725
	pnt -100.221701908112 1.59076983133952 -0.0499791701634725
	pnt -100.236457117399 1.59074484507243 -0.0499791701634725
	pnt -100.227546008428 1.58956950505575 -0.0499791701634725
	pnt -100.218369340897 1.59103180567423 -0.0499791701634725
	pnt -100.208242257436 1.59205996195475 -0.0499791701634725
	pnt -100.218495384852 1.59023059209188 -0.0499791701634725
	pnt -100.229367248217 1.58924951553345 -0.0499791701634725
	pnt -100.226820747058 1.59935922622681 -0.0499791701634725
~~ }
