~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.659188111623 -96.7107572237651 2.08333134651184E-05
	pnt -101.659321816762 -96.7838037490845 2.08333134651184E-05
	pnt -101.65939763387 -96.8252264340719 2.08333134651184E-05
	pnt -101.659467188517 -96.8632055600484 2.08333134651184E-05
	pnt -101.662659454346 -96.8947942733765 2.08333134651184E-05
	pnt -101.678613535563 -96.9262676874797 2.08333134651184E-05
	pnt -101.688127470016 -96.9634054819743 2.08333134651184E-05
	pnt -101.694410769145 -97.0164493560791 2.08333134651184E-05
	pnt -101.699236059189 -97.0441827138265 2.08333134651184E-05
	pnt -101.699990590413 -97.0722997665405 2.08333134651184E-05
	ptl -76.285422984759 45.1802529652913 0.375020853678385 -101.699920829137 -97.0851958592733 -0.000262499845121056 14 {Base of the Timaru Plateau Portal}
	pnt -78.4216552416484 44.2633300145467 0.373910013834635
	pnt -78.394942410787 44.324188931783 0.371275615692139
	pnt -78.3804220199585 44.3939595540365 0.359809811909994
	pnt -78.3650466918945 44.4507973988851 0.367696857452393
	pnt -78.3294375419617 44.4985818624496 0.375020853678385
	pnt -78.2745059013367 44.5612473726273 0.375020853678385
	pnt -78.238308652242 44.5975668589274 0.375020853678385
	pnt -78.1832839330038 44.6289254188538 0.375020853678385
	pnt -78.1181549072266 44.6594420115153 0.375020853678385
	pnt -78.0541614532471 44.6932151476542 0.375020853678385
	pnt -77.976293182373 44.7286587715149 0.375020853678385
	pnt -77.6871679464976 44.860359954834 0.375020853678385
	pnt -77.5554835955302 44.9124857902527 0.375020853678385
	pnt -77.4390659650167 44.9429451306661 0.375020853678385
	pnt -77.2301191965739 44.9886142730713 0.375020853678385
	pnt -77.1383956273397 45.0086639404297 0.375020853678385
	pnt -77.0668481429418 45.0183800379435 0.375020853678385
	pnt -77.018824895223 45.0198263168335 0.375020853678385
	pnt -76.9753394126892 45.0329819997152 0.375020853678385
	pnt -76.920769405365 45.0535360972087 0.375020853678385
	pnt -76.8511036237081 45.0797761281331 0.375020853678385
	pnt -76.8044958114624 45.0926286061605 0.375020853678385
	pnt -76.754714012146 45.0972885767619 0.375020853678385
	pnt -76.7185470898946 45.1118837356567 0.377641900380452
	pnt -76.6777160644531 45.1475348790487 0.381044483184814
	pnt -76.6211152076721 45.1678850809733 0.380947113037109
	pnt -76.5734137217204 45.1828516642253 0.377758471171061
	pnt -76.5250295003255 45.1868767420451 0.378093910217285
	pnt -76.4656089782715 45.1852262496948 0.37632163365682
	pnt -76.4106311162313 45.1836991628011 0.375020853678385
	pnt -76.3590000152588 45.1822650273641 0.375020853678385
	pnt -76.3067982117335 45.1808149337769 0.375020853678385
	pnt -76.2846327424049 45.1801993052165 0.375020853678385
	ptl -76.285422984759 45.1802529652913 0.375020853678385 -76.2652641693751 45.1889333089193 0.374737530946732 14 {An Olthoi Soldier Nest}
~~ }
