~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.158233388265 -35.1007152557373 2.08333134651184E-05
	pnt -100.158323669434 -35.0741053263346 2.08333134651184E-05
	pnt -100.178335571289 -35.0731775919596 2.08333134651184E-05
	pnt -100.195372899373 -35.0755232493083 2.08333134651184E-05
	pnt -100.220819854736 -35.0749932607015 2.08333134651184E-05
	pnt -100.249253336589 -35.0744012196859 -0.0166987895965576
	pnt -100.276180394491 -35.074459584554 -0.0249791661898295
	pnt -100.291798909505 -35.0745104471842 -0.0249791661898295
	pnt -100.324009450277 -35.0737200419108 -0.0249791661898295
	pnt -100.324761454264 -35.0553090413411 -0.0249791661898295
	pnt -100.32368850708 -35.0237494150798 -0.0249791661898295
	pnt -100.326630910238 -34.9924366633097 -0.0249791661898295
	pnt -100.342249933879 -34.9902940114339 -0.0249791661898295
	pnt -100.371267573039 -34.9930023829142 -0.0399073322614034
	pnt -100.409404500326 -34.9916737874349 -0.0499791701634725
	pnt -100.430330149333 -34.9902986526489 -0.0499791701634725
	pnt -100.44968439738 -34.989045270284 -0.0499791701634725
	pnt -100.450106684367 -35.0091556549072 -0.0499791701634725
	pnt -100.454908498128 -35.0327878316243 -0.0499791701634725
	pnt -100.470754114787 -35.0328910827637 -0.0499791701634725
	pnt -100.491373443604 -35.032879002889 -0.0499791701634725
	pnt -100.491610590617 -35.0515780131022 -0.0499791701634725
	pnt -100.49604771932 -35.0788831075033 -0.0499791701634725
	pnt -100.521230697632 -35.0732416788737 -0.0499791701634725
	pnt -100.530176289876 -35.0738829294841 -0.0499791701634725
	pnt -100.548626708984 -35.0746260325114 -0.0499791701634725
	pnt -100.583463541667 -35.0752639770508 -0.0499791701634725
	pnt -100.619249598185 -35.0760845184326 -0.0499791701634725
	pnt -100.617046356201 -35.1021806081136 -0.0499791701634725
	pnt -100.618061319987 -35.1551912943522 -0.0499791701634725
	pnt -100.626438649495 -35.1578848520915 -0.0499791701634725
	pnt -100.658717854818 -35.1562206268311 -0.0499791701634725
	pnt -100.658424758911 -35.1380040486654 -0.0499791701634725
	pnt -100.657878112793 -35.1198609670003 -0.0499791701634725
	pnt -100.674051793416 -35.11767578125 -0.0499791701634725
	pnt -100.695573806763 -35.1159144083659 -0.0499791701634725
	pnt -100.697699228923 -35.0987838745117 -0.0499791701634725
	pnt -100.698733393351 -35.0593142191569 -0.0715582529703776
	pnt -100.699517186483 -35.0362382253011 -0.0749791701634725
	pnt -100.709594980876 -35.0334916432699 -0.0749791701634725
	pnt -100.730940882365 -35.0343317667643 -0.0749791701634725
	pnt -100.742105865479 -35.0237219492594 -0.0749791701634725
	pnt -100.743092091878 -34.9960454305013 -0.0749791701634725
	pnt -100.760154724121 -34.9936717351278 -0.0749791701634725
	pnt -100.78257522583 -34.9927224477132 -0.0749791701634725
	pnt -100.825533676147 -34.9891006469727 -0.0749791701634725
	pnt -100.825638453166 -34.9740842819214 -0.0749791701634725
	pnt -100.825545628866 -34.9345678965251 -0.0749791701634725
	pnt -100.825476837158 -34.9053593317668 -0.0749791701634725
	pnt -100.837526575724 -34.8933788299561 -0.0749791701634725
	pnt -100.860190327962 -34.875307337443 -0.0749791701634725
	pnt -100.875502904256 -34.8461986541748 -0.0749791701634725
	pnt -100.878951009115 -34.8329566319784 -0.0749791701634725
	pnt -100.873299026489 -34.807683245341 -0.0749791701634725
	pnt -100.867144775391 -34.7737716674805 -0.0749791701634725
	pnt -100.866919581095 -34.749419148763 -0.0749791701634725
	pnt -100.866681671143 -34.7237391789754 -0.0749791701634725
	pnt -100.865659077962 -34.7010451634725 -0.0749791701634725
	pnt -100.887165578206 -34.7001181920369 -0.0749791701634725
	pnt -100.920177777608 -34.6989035924276 -0.0942534605662028
	pnt -100.947420565287 -34.6967906316121 -0.0999791701634725
	pnt -100.949001948039 -34.6819616953532 -0.0999791701634725
	pnt -100.950527381897 -34.6570905049642 -0.0999791701634725
	pnt -100.949695014954 -34.6304105758667 -0.0999791701634725
	pnt -100.949562517802 -34.6170680999756 -0.0999791701634725
	pnt -100.963238334656 -34.6157997767131 -0.0999791701634725
	pnt -100.986209106445 -34.6157430013021 -0.0999791701634725
	pnt -101.005745633443 -34.615497080485 -0.0999791701634725
	pnt -101.031927235921 -34.6148057937622 -0.0999791701634725
	pnt -101.03994140625 -34.625443649292 -0.0999791701634725
	pnt -101.042024739583 -34.6479145685832 -0.0999791701634725
	pnt -101.05993938446 -34.6481140772502 -0.100513132413228
	pnt -101.078678131104 -34.6482446670532 -0.10197917620341
	pnt -101.12521349589 -34.6463226318359 -0.101144091288249
	pnt -101.156447982788 -34.6450290679932 -0.0999791701634725
	pnt -101.15398979187 -34.6339391072591 -0.0999791701634725
	pnt -101.157046572367 -34.6110626220703 -0.0999791701634725
	pnt -101.156267102559 -34.5745384216309 -0.0999791701634725
	pnt -101.157548459371 -34.5424346923828 -0.106685972213745
	pnt -101.157483863831 -34.4966918945313 -0.124979170163473
	pnt -101.168953259786 -34.4932139078776 -0.124979170163473
	pnt -101.194915453593 -34.493510945638 -0.124979170163473
	pnt -101.216483306885 -34.4931126912435 -0.124979170163473
	pnt -101.241710853577 -34.4922663370768 -0.124979170163473
	pnt -101.242761294047 -34.4757733662923 -0.124979170163473
	pnt -101.243060048421 -34.4451211293538 -0.10921946366628
	pnt -101.243065198263 -34.4190243085225 -0.0999791701634725
	pnt -101.240911928813 -34.3964129447937 -0.0999791701634725
	pnt -101.240510940552 -34.378929678599 -0.0999791701634725
	pnt -101.243050003052 -34.3640324274699 -0.0994791666666667
	pnt -101.258187611898 -34.3657428423564 -0.0999791701634725
	pnt -101.278126207987 -34.3665222167969 -0.0999791701634725
	pnt -101.329751205444 -34.3655088742574 -0.0999791701634725
	pnt -101.325318527222 -34.3434043566386 -0.0999791701634725
	pnt -101.324526151021 -34.3213923772176 -0.0999791701634725
	pnt -101.344451459249 -34.322403939565 -0.0999791701634725
	pnt -101.372106297811 -34.32435948054 -0.0999791701634725
	pnt -101.401953951518 -34.3255223592122 -0.0999791701634725
	pnt -101.436047267914 -34.3239661534627 -0.0999791701634725
	pnt -101.479691251119 -34.3254543940226 -0.0999791701634725
	pnt -101.499502595266 -34.3255557378133 -0.0999791701634725
	pnt -101.533806324005 -34.3257311185201 -0.0999791701634725
	pnt -101.579887326558 -34.3259377479553 -0.0999791701634725
	pnt -101.577043883006 -34.2877985318502 -0.0999791701634725
	pnt -101.575249544779 -34.2694674491882 -0.0999791701634725
	pnt -101.575506877899 -34.2435173034668 -0.0994791666666667
	pnt -101.573923587799 -34.1963722229004 -0.0999791701634725
	pnt -101.593546390533 -34.199259630839 -0.0999791701634725
	pnt -101.631857331594 -34.1997148990631 -0.0999791701634725
	pnt -101.659810479482 -34.2001437822978 -0.0862605015436808
	pnt -101.684304269155 -34.2005206267039 -0.0749791701634725
	pnt -101.717378568649 -34.2009136199951 -0.0749791701634725
	pnt -101.721512715022 -34.204922691981 -0.0749791701634725
	pnt -101.727824942271 -34.2055438995361 -0.0742608070373535
	pnt -101.732037734985 -34.2054748694102 -0.0708905696868896
	pnt -101.740052525202 -34.2053435643514 -0.0644787351290385
	pnt -101.745357433955 -34.2052566369375 -0.060234808921814
	pau -101.824092284838 -34.099872191747 -0.0499791701634725 5000
	cht -101.824092284838 -34.099872191747 -0.0499791701634725 {/ub jumpsw 270 800}
	pau -101.824092284838 -34.099872191747 -0.0499791701634725 5000
~~ }
