~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658294010162 -96.7020395278931 2.08333134651184E-05
	pnt -101.659535439809 -96.7615075111389 2.08333134651184E-05
	pnt -101.659185886383 -96.8196659723918 2.08333134651184E-05
	pnt -101.659621016184 -96.8416531562805 2.08333134651184E-05
	pnt -101.68106136322 -96.8403875350952 2.08333134651184E-05
	pnt -101.715345398585 -96.8492670377096 2.08333134651184E-05
	ptl -73.7514417330424 43.7959537506104 -0.013312499721845 -101.727079168955 -96.8500624974569 -0.000262499845121056 14 {Portal to Bluespire}
	pnt -75.3367971261342 39.5779339472453 2.08333134651184E-05
	pnt -75.3330243110657 39.6284150441488 2.08333134651184E-05
	pnt -75.3443186442057 39.678086378177 2.08333134651184E-05
	pnt -75.3483448982239 39.7308370908101 2.08333134651184E-05
	pnt -75.3167013804118 39.8239600658417 2.08333134651184E-05
	pnt -75.2954096476237 39.9231307347616 2.08333134651184E-05
	pnt -75.2715375582377 40.0369772275289 2.08333134651184E-05
	pnt -75.2149304072062 40.2309997558594 0.00835416714350382
	pnt -75.0461309750875 40.6879114151001 0.0920099178949992
	pnt -75.0345196088155 40.7277808189392 0.0929775317509969
	pnt -74.998070526123 40.8172543207804 0.0972920258839925
	pnt -74.9834470748901 40.8711485226949 0.10178321202596
	pnt -74.9138117472331 41.0225297927856 0.114398312568665
	pnt -74.8581499099732 41.1097881317139 0.121669840812683
	pnt -74.8041768391927 41.2313385009766 0.13475866317749
	pnt -74.7501701354981 41.3077031652133 0.133368349075317
	pnt -74.7259638488293 41.39191365242 0.129861362775167
	pnt -74.5988194624583 41.5464314142863 0.10865155061086
	pnt -74.4884060700735 41.6145281791687 0.100020829836528
	pnt -74.5016524473826 41.7637860298157 0.0916874965031942
	pnt -74.4891514460246 41.8044017155965 0.0916874965031942
	pnt -74.4027166366577 41.8392422993978 0.0916874965031942
	pnt -74.2729285875956 41.8907077153524 0.0916874965031942
	pnt -74.1715186436971 41.9334209442139 0.0916874965031942
	pnt -74.0927408218384 41.9655330022176 0.0869158983230591
	pnt -73.916110253334 42.0172568003337 0.0889588991800944
	pnt -73.8170166333516 42.0418999354045 0.0910124937693278
	pnt -73.7389709154765 42.0878503243128 0.0970767974853516
	pnt -73.6187494277954 42.1524390061696 0.0892865339914958
	pnt -73.5352599143982 42.2188746452332 0.0903220574061076
	pnt -73.513526948293 42.2959593137105 0.0916874965031942
	pnt -73.5102837880452 42.391819636027 0.0951724688212077
	pnt -73.4926724433899 42.5202336629232 0.0916874965031942
	pnt -73.4996172269185 42.5952651977539 0.0916874965031942
	pnt -73.5186677932739 42.6527853012085 0.0916874965031942
	pnt -73.5410506566366 42.7189658482869 0.0916874965031942
	pnt -73.566379292806 42.7791639328003 0.0957823276519775
	pnt -73.6032662391663 42.824382909139 0.0980917851130168
	pnt -73.6472200075785 42.8657890925805 0.0916874965031942
	pnt -73.6781193415324 42.9086880604426 0.0916874965031942
	pnt -73.6913812478383 42.9519711494446 0.0916874965031942
	pnt -73.6964088598887 42.999396832784 0.0916874965031942
	pnt -73.7025822639465 43.0812817732493 0.0873056411743164
	pnt -73.7123726526896 43.2111418088277 0.0833541552225749
	pnt -73.7311006863912 43.2764455477397 0.0833541552225749
	pnt -73.8030239582062 43.4380161921183 0.0833541552225749
	pnt -73.8580430984497 43.5616144180298 0.0833541552225749
	pnt -73.8821223338445 43.6626579244932 0.0833541552225749
	pnt -73.8996608932813 43.7585151274999 0.0833541552225749
	pnt -73.9109415888786 43.820169878006 0.0833541552225749
	pnt -73.9205789546172 43.8852753639221 0.0833541552225749
	pnt -73.9215417027473 43.9262919425964 0.0710700511932373
	pnt -73.9242794533571 43.9721638361613 0.0456715742746989
	pnt -73.9265350719293 44.0078248341878 0.0366875012715658
	pnt -73.9397542387247 44.0080660502116 0.0366875012715658
	pnt -73.9794322192669 44.0074809710185 0.0168605466683706
	pnt -74.011180361112 44.0057399113973 0.011687500278155
	pnt -74.0079124450684 43.9850282033284 0.0110868056615194
	pnt -74.0080393830935 43.9473491668701 -0.0115206142266591
	pnt -74.006287809213 43.9229119300842 -0.013312499721845
	pnt -73.9582605282466 43.9191978136698 -0.013312499721845
	pnt -73.9042926907539 43.9219775835673 -0.013312499721845
	pnt -73.8788715283076 43.9234112421672 -0.013312499721845
	pnt -73.8763021389643 43.9058247566223 -0.013312499721845
	pnt -73.8856238563856 43.8621133327484 -0.013312499721845
	pnt -73.8895197153091 43.8217974344889 -0.013312499721845
	pnt -73.8933089296023 43.8011054674784 -0.013312499721845
	pnt -73.8591233491898 43.799782816569 -0.013312499721845
	pnt -73.8018138249715 43.797846364975 -0.013312499721845
	pnt -73.7681508223216 43.7994654655457 -0.013312499721845
	pnt -73.7514417330424 43.7959537506104 -0.013312499721845
~~ }
