~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 97.4992883205414 -63.9122532526652 0.616750017801921
	pnt 97.4987491766612 -63.9604527155558 0.616687456766764
	pnt 97.492965666453 -64.0347776412964 0.616687456766764
	pnt 97.4889303048452 -64.0992835362752 0.616687456766764
	pnt 97.4859391848246 -64.1470969518026 0.616687456766764
	pnt 97.5030522028605 -64.1886638482412 0.616687456766764
	pnt 97.5526935577393 -64.1987983385722 0.616687456766764
	pnt 97.599715423584 -64.2014065742493 0.609273910522461
	pnt 97.64386622111 -64.2019926389059 0.585983467102051
	pnt 97.687832959493 -64.1962196826935 0.570020802815755
	pnt 97.6912909825643 -64.1660792032878 0.562500699361165
	pnt 97.6909925460815 -64.1254542032878 0.545020802815755
	pnt 97.724010848999 -64.1152892271678 0.545020802815755
	pnt 97.7336002349853 -64.1171854019165 0.545020802815755
	pnt 97.7282341639201 -64.0323271751404 0.545020802815755
	pnt 97.6477668762207 -64.034219233195 0.545020802815755
	pnt 97.6452200889587 -64.0779275258382 0.545020802815755
	pnt 97.6101742426554 -64.0770554542542 0.534507497151693
	pnt 97.5731702486674 -64.0743970870972 0.520020866394043
	pnt 97.4848071416219 -64.0716203053792 0.509287516276042
	pnt 97.4315249602 -64.0719839096069 0.495020866394043
	ptl 97.1134053866069 -63.9740011533101 0.320020866394043 97.4173504193624 -64.0749958356221 0.494737535715103 14 {Eldrytch Web Freebooter Keep Black Market Portal}
	pnt 97.4787466367086 -64.0405340830485 0.395020866394043
	pnt 97.5083345731099 -64.0659680366516 0.395020866394043
	pnt 97.5367865244548 -64.0961625258128 0.395020866394043
	pnt 97.556401348114 -64.123383808136 0.395020866394043
	pnt 97.5667311986287 -64.1612400690715 0.395020866394043
	pnt 97.5612967173258 -64.2448796113332 0.395020866394043
	pnt 97.4832579771678 -64.2426913976669 0.370020866394043
	pnt 97.4857964674632 -64.1581725120544 0.345020866394043
	pnt 97.5648199399312 -64.1611359119415 0.320020866394043
	pnt 97.5652042071025 -64.2010059038798 0.320020866394043
	pnt 97.4385529518127 -64.1972235043844 0.320020866394043
	pnt 97.4407276789347 -64.0781943321228 0.320020866394043
	pnt 97.440945927302 -64.0008723258972 0.320020866394043
	pnt 97.4409889539083 -63.9664240201314 0.320020866394043
	pnt 97.4153038660685 -63.9521488507589 0.320020866394043
	pnt 97.3656708717346 -63.9495328903198 0.320020866394043
	pnt 97.3382485151291 -63.9491271654765 0.320020866394043
	pnt 97.3146994670232 -63.9506807645162 0.320020866394043
	pnt 97.3139096776644 -63.9671243349711 0.320020866394043
	pnt 97.3139985760053 -63.9920290311178 0.320020866394043
	pnt 97.2729351083438 -63.9925523440043 0.320020866394043
	pnt 97.2092664162318 -63.9928683280945 0.320020866394043
	pnt 97.185988398393 -63.9891875902812 0.320020866394043
	pnt 97.1923610250155 -63.9464008331299 0.320020866394043
	pnt 97.1611084461212 -63.9510676066081 0.320020866394043
	pnt 97.1311453183492 -63.9657046953837 0.320020866394043
	pnt 97.1134053866069 -63.9740011533101 0.320020866394043
~~ }
