~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.2575313250224 -61.6105326652527 0.550020790100098
	pnt -63.2286380132039 -61.6114786465963 0.550020790100098
	pnt -63.2098800341288 -61.5774801890055 0.550020790100098
	pnt -63.1842193603516 -61.5261215845744 0.544051233927409
	pnt -63.1609116872152 -61.4620296478272 0.528028265635173
	pnt -63.1434233983358 -61.4053920110067 0.496926339467367
	pnt -63.1325877189636 -61.2994023640951 0.441624895731608
	pnt -63.1478066762288 -61.2484268188477 0.416711457570394
	pnt -63.1781731287638 -61.1822495142619 0.389408461252848
	pnt -63.2114462534587 -61.0917033354441 0.360184192657471
	pnt -63.2313461621602 -61.0325006484985 0.34865878423055
	pnt -63.2556577682495 -60.9492520650228 0.339454746246338
	pnt -63.2792570114136 -60.8908631960551 0.331883271535238
	pnt -63.302578496933 -60.8395188013713 0.324591096242269
	pnt -63.3214500586192 -60.7856371879578 0.327414639790853
	pnt -63.3324476877848 -60.7305952072144 0.333354187011719
	pnt -63.3452828725179 -60.6522693316142 0.333354187011719
	pnt -63.3550823052724 -60.5924694061279 0.326865832010905
	pnt -63.3720946629842 -60.5371229807536 0.323947747548421
	pnt -63.3971286773682 -60.4747194925944 0.31874745686849
	pnt -63.4292629559835 -60.4041568756104 0.316687520345052
	pnt -63.4634162902832 -60.3567035039266 0.316686725616455
	pnt -63.4999241948128 -60.3060970147451 0.312527147928874
	pnt -63.5365833580494 -60.2552809715271 0.308794244130452
	pnt -63.5668183644613 -60.2069423357646 0.303364499409993
	pnt -63.5972566604614 -60.1595119953156 0.296875445048014
	pnt -63.6365568796794 -60.1149128437042 0.291687520345052
	pnt -63.6349185307821 -60.0433629671733 0.29113442103068
	pnt -63.6370683670044 -59.9513766288757 0.283468850453695
	pnt -63.6569799423218 -59.9222878456116 0.283918539683024
	pnt -63.6873892466227 -59.9321186701457 0.273871326446533
	pnt -63.715082359314 -59.9742561022441 0.241446622212728
	pnt -63.7290580749512 -60.010187625885 0.206845124562581
	pnt -63.7548573811849 -60.0533660888672 0.163605483373006
	pnt -63.7847939809163 -60.0823048591614 0.145976161956787
	pnt -63.8341567357381 -60.0537679036458 0.104197931289673
	pnt -63.8719083150228 -60.0176848093669 0.0916874965031942
	pnt -63.9514275550842 -59.9557086308797 0.0916874965031942
	pnt -63.9824988683065 -59.9154995282491 0.0943957408269246
	pnt -64.0196967124939 -59.8496304829915 0.0975263516108195
	pnt -64.1545409202576 -59.636024983724 0.101185417175293
	pnt -64.2085616906484 -59.5323402901491 0.103474020957947
	pnt -64.2279388904572 -59.478747733434 0.105958517392476
	pnt -64.2604248444239 -59.4241604646047 0.108354163169861
	pnt -64.2980770866076 -59.4330792824427 0.108354163169861
	pnt -64.3054612239202 -59.4509306589762 0.108509278297424
	pnt -64.3194309353828 -59.4908417503039 0.115161124865214
	pnt -64.3348539710045 -59.5349049508572 0.122492241859436
	pnt -64.342384715875 -59.571556854248 0.132099016507467
	pnt -64.3469867152472 -59.614411799113 0.151105753580729
	pnt -64.3486704085022 -59.6300909678141 0.158059660593669
	pnt -64.3499185755461 -59.6445071538289 0.164378452301025
	pnt -64.3543306350708 -59.6688584645589 0.181425110499064
	pnt -64.3645641326904 -59.6817184448242 0.195115184783936
	pnt -64.3835126876831 -59.7079502105713 0.222077306111654
	pnt -64.4002755482991 -59.7388249079386 0.251041873296102
	pnt -64.4151031494141 -59.7855475107829 0.280446084340413
	pnt -64.4715348561605 -59.8902061780294 0.286704699198405
	pnt -64.5735866546631 -60.0187353134155 0.291687520345052
	pnt -64.6108383178711 -60.0658475240072 0.291687520345052
	pnt -65.1230756123861 -60.6495471318563 0.314406077067057
	pnt -65.3418629964193 -60.8340583165487 0.41501579284668
	pnt -65.3885886510213 -60.8725531578064 0.430659135182699
	pnt -65.418031946818 -60.8671974817912 0.429320208231608
	pnt -65.4451717376709 -60.8891655127207 0.434812227884928
	pnt -65.450243695577 -60.9244743665059 0.443639437357585
	pnt -65.5104770342509 -61.0532304048538 0.459901587168376
	pnt -65.5819197972616 -61.1416401406129 0.434060923258464
	pnt -65.6414929389954 -61.2026902516683 0.40356543858846
	pnt -65.7043486595154 -61.282298151652 0.368317445119222
	pnt -65.7570991516113 -61.3429211934408 0.33991273244222
	pnt -65.8299162864685 -61.402211634318 0.325055726369222
	pnt -65.8744186560313 -61.4384472846985 0.314652601877848
	pnt -65.9094593048096 -61.4667412757874 0.314522806803385
	pnt -65.9458309670289 -61.4959266344706 0.316356054941813
	pnt -65.9663986206055 -61.5166227022807 0.319457976023356
~~ }
