~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658916727702 -96.6839167277018 2.08333134651184E-05
	pnt -101.670057551066 -96.6750936508179 2.08333134651184E-05
	pnt -101.689719549815 -96.6484762827555 2.08333134651184E-05
	pnt -101.687052170436 -96.6309965133667 2.08333134651184E-05
	pnt -101.6597600619 -96.6054469108581 2.08333134651184E-05
	pnt -101.657682641347 -96.5957102775574 2.08333134651184E-05
	pnt -101.65495446523 -96.5587488810221 2.08333134651184E-05
	pnt -101.65484161377 -96.5165444850922 2.08333134651184E-05
	pnt -101.654752222697 -96.4831387519836 2.08333134651184E-05
	pnt -101.670942815145 -96.4431026617686 2.08333134651184E-05
	pnt -101.699945354462 -96.4062816460927 2.08333134651184E-05
	pnt -101.713090960185 -96.3973124782244 2.08333134651184E-05
	pnt -101.715548229218 -96.3945080200831 2.08333134651184E-05
	ptl 27.3596227327983 29.1045526504517 0.153354167938232 -101.727083333333 -96.3916666666667 -0.000262499845121056 14 {Glenden Wood Portal}
	pnt 26.4861181894938 29.7493625005086 0.244001134236654
	pnt 26.5386543273926 29.7493625005086 0.235245100657145
	pnt 26.5942216237386 29.7493625005086 0.222298781077067
	pnt 26.6528507232666 29.7493625005086 0.208354171117147
	pnt 26.7118819554647 29.7493625005086 0.208354171117147
	pnt 26.7770355860392 29.7493625005086 0.208354171117147
	pnt 26.8343613306681 29.7491541862488 0.208354171117147
	pnt 26.8685690402985 29.7224824587504 0.208354171117147
	pnt 26.9069299459457 29.6919806162516 0.208354171117147
	pnt 26.9337573448817 29.6497524897257 0.208354171117147
	pnt 26.9431741873423 29.5966480573018 0.208354171117147
	pnt 26.9426853577296 29.5219917933146 0.208354171117147
	pnt 26.9510026454926 29.456644709905 0.208604828516642
	pnt 26.981303691864 29.4168752511342 0.22185263633728
	pnt 27.0400999863942 29.3636477549871 0.2452712059021
	pnt 27.0845501104991 29.3533753395081 0.258658361434937
	pnt 27.144503847758 29.3501828829447 0.273646799723307
	pnt 27.1601114590963 29.341428955396 0.275020853678385
	pnt 27.1659292856852 29.2808364371459 0.275020853678385
	pnt 27.1760199864705 29.250400175682 0.275020853678385
	pnt 27.2128546396891 29.2473634719849 0.275020853678385
	pnt 27.2172445615133 29.2252859115601 0.275020853678385
	pnt 27.2189056396484 29.1896811167399 0.260507694880168
	pnt 27.2212244033813 29.139616394043 0.232101392745972
	pnt 27.2211923917135 29.0839390436808 0.203354167938232
	ptl 27.3596227327983 29.1045526504517 0.153354167938232 27.2202737490336 29.0714249928792 0.20307083427906 37 {Cavern}
	pnt 27.386704826355 29.149479230245 0.153354167938232
	pnt 27.3848308563232 29.098232460022 0.153354167938232
	pnt 27.3695462544759 29.1007521947225 0.153354167938232
	pnt 27.3596227327983 29.1045526504517 0.153354167938232
~~ }
