~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.702282508214 -96.651397895813 2.08333134651184E-05
	pnt -101.693166542053 -96.6235287666321 2.08333134651184E-05
	pnt -101.657169532776 -96.5984459718068 2.08333134651184E-05
	pnt -101.65698372523 -96.5517207145691 2.08333134651184E-05
	pnt -101.658275445302 -96.464503177007 2.08333134651184E-05
	pnt -101.625147692362 -96.3943015495936 2.08333134651184E-05
	pnt -101.618200715383 -96.3762604673704 2.08333134651184E-05
	ptl -20.0576004664103 68.1011157353719 0.236687501271566 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.7616914749145 68.6478783607483 0.325020853678385
	pnt -21.6018616040548 68.6055524190267 0.325020853678385
	pnt -21.3930015563965 68.5360858440399 0.32270180384318
	pnt -21.2135466257731 68.4764811972777 0.297814083099365
	pnt -21.0840678373973 68.4539906650782 0.305515193939209
	pnt -20.8994557698568 68.3970550537109 0.312566216786702
	pnt -20.7094712893168 68.3542872111003 0.318116569519043
	pnt -20.5713209152222 68.3103865305583 0.310085264841716
	pnt -20.3953179041545 68.2569321950277 0.288863690694173
	pnt -20.2743790864944 68.238144048055 0.275076452891032
	pnt -20.2232777277629 68.1842514673869 0.264062754313151
	pnt -20.1869036197662 68.1426554679871 0.258354171117147
	pnt -20.1571420192719 68.1418769200643 0.258354171117147
	pnt -20.1646940072378 68.0758349100749 0.258354171117147
	pnt -20.1692287921906 68.0441453615824 0.257727559407552
	pnt -20.1666539669037 68.0858563423157 0.258354171117147
	pnt -20.1496744155884 68.1018191019694 0.258354171117147
	pnt -20.1491798400879 68.1378678321838 0.258354171117147
	pnt -20.1412088076274 68.1055166562398 0.258354171117147
	pnt -20.1322846253713 68.1003273963928 0.258354171117147
	pnt -20.121981493632 68.0992268562317 0.258354171117147
	pnt -20.1089096069336 68.099394830068 0.258469994862874
	pnt -20.100293747584 68.0999264399211 0.254762919743856
	pnt -20.0679389953613 68.1018855412801 0.236687501271566
	pnt -20.0576004664103 68.1011157353719 0.236687501271566
	ptl -20.0576004664103 68.1011157353719 0.236687501271566 -20.0395833333333 68.1 0.236404180526733 14 {Phyntos Menace}
~~ }
