~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.659902318319 -96.7192339579264 2.08333134651184E-05
	pnt -101.65832974116 -96.7908910751343 2.08333134651184E-05
	pnt -101.659782600403 -96.8649042765299 2.08333134651184E-05
	pnt -101.657735824585 -96.8979468663534 2.08333134651184E-05
	pnt -101.637506135305 -96.939319229126 2.08333134651184E-05
	pnt -101.62702926 -96.9910747528076 2.08333134651184E-05
	pnt -101.61212609609 -97.0354699452718 2.08333134651184E-05
	pnt -101.601472377777 -97.0587986628214 2.08333134651184E-05
	ptl -48.9240248839061 92.8237651824951 0.0184621274471283 -101.589529164632 -97.0585624694824 -0.000262499845121056 14 {Portal to Eastwatch}
	pnt -43.3220813433329 90.3628047943115 0.708354123433431
	pnt -43.4161992390951 90.3949230829875 0.675254503885905
	pnt -43.5523048400879 90.4413701375326 0.608497047424316
	pnt -43.6733271280924 90.4826691945394 0.58974355061849
	pnt -43.777969233195 90.518378607432 0.569369506835937
	pnt -43.8614200909932 90.5468565305074 0.529809411366781
	pnt -44.1214274565379 90.6355926513672 0.433364582061768
	pnt -44.2379255930583 90.6753465652466 0.415581480662028
	pnt -44.2309507767359 90.5756504694621 0.41827491124471
	pnt -44.2394087473551 90.5114588101705 0.417570082346598
	pnt -44.2698248386383 90.4608185450236 0.396862665812175
	pnt -44.3173665265242 90.4479561487834 0.349831962585449
	pnt -44.3692951838175 90.4431457837423 0.311863708496094
	pnt -44.4555732091268 90.4642300923665 0.290758641560872
	pnt -44.607229423523 90.547518825531 0.275020853678385
	pnt -44.8232537269592 90.6324011484782 0.253716278076172
	pnt -44.8931322097778 90.6598584493001 0.235643434524536
	pnt -44.9754208564758 90.692192141215 0.21668750445048
	pnt -45.0529956022898 90.7226736704508 0.21668750445048
	pnt -45.1357000271479 90.7551708221436 0.21668750445048
	pnt -45.2033668518066 90.7817770640055 0.214888350168864
	pnt -45.4562774340312 90.8809394260248 0.210932461420695
	pnt -45.6115866978963 90.9694167613983 0.21668750445048
	pnt -45.8643271207809 91.0954258918762 0.21668750445048
	pnt -46.0787526448568 91.1969228744507 0.208354171117147
	pnt -46.4451419512431 91.3733666737874 0.207949336369832
	pnt -46.9634871164958 91.6075216293335 0.220227368672689
	pnt -47.1906270662944 91.6112093607585 0.203757286071777
	pnt -47.3140395482381 91.611900583903 0.178017536799113
	pnt -47.4849677721659 91.6115826924642 0.179865264892578
	pnt -47.5719594319661 91.6110514322917 0.190271743138631
	pnt -47.678400739034 91.609513537089 0.203973150253296
	pnt -47.883352915446 91.6184108098348 0.194755967458089
	pnt -48.2313182274501 91.6703472276529 0.196774307886759
	pnt -48.3646887461344 91.7224211931229 0.202533642450968
	pnt -48.4375780105591 91.7675863742828 0.198759237925212
	pnt -48.4891500473022 91.821303764979 0.183996438980103
	pnt -48.5919448852539 91.9482885678609 0.119417889912923
	pnt -48.6237831115723 92.0105918566386 0.0852646986643473
	pnt -48.6651978174845 92.1125886599223 0.0614717761675517
	pnt -48.7153592427572 92.2361265818278 0.027659926811854
	pnt -48.8088851292928 92.4664607197046 0.00687331060568492
	pnt -48.8766677538554 92.6623930772146 2.08335152516762E-05
	pnt -48.8989831924439 92.748696231842 2.08335152516762E-05
	pnt -48.9110910415649 92.7841521898905 0.0085588792959849
	pnt -48.9240248839061 92.8237651824951 0.0184621274471283
	ptl -48.9240248839061 92.8237651824951 0.0184621274471283 -48.9233612537384 92.83130458196 0.0207255892455578 14 {Ravenous Vault}
~~ }
