~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658088143667 -96.7125874519348 2.08333134651184E-05
	pnt -101.656441720327 -96.7706575075785 2.08333134651184E-05
	pnt -101.679951731364 -96.7692091941833 2.08333134651184E-05
	pnt -101.713870334625 -96.7667739868164 2.08333134651184E-05
	ptl 90.7314940134684 -9.88093566099803 0.137567377090454 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.70065743128459 -100.707891941071 0.0250208338101705
	pnt 8.69796989758809 -100.627304935455 2.08333134651184E-05
	pnt 8.70306921005249 -100.595175393422 2.08333134651184E-05
	pnt 8.70120177268982 -100.576445674896 2.08333134651184E-05
	pnt 8.69870417912801 -100.541593615214 -0.0103008031845093
	pnt 8.70098826090495 -100.512357171377 -0.0249791661898295
	pnt 8.70742069880168 -100.506321493785 -0.0249791661898295
	pnt 8.72824614842733 -100.520284016927 -0.0247558812300364
	pnt 8.81615854899089 -100.516758743922 -0.0246185084184011
	pnt 8.85449244181315 -100.517000786463 -0.0320816397666931
	pnt 8.86846758524577 -100.517396148046 -0.0374791701634725
	pnt 8.86886498133341 -100.474365091324 -0.0499791701634725
	pnt 8.86523615519206 -100.448924787839 -0.0499791701634725
	pnt 8.84369138081868 -100.429318181674 -0.0499791701634725
	pnt 8.77876761754354 -100.432250205676 -0.0499791701634725
	pnt 8.78162870407104 -100.463067293167 -0.0499791701634725
	pnt 8.7821489016215 -100.498193613688 -0.0499791701634725
	ptl 90.7314940134684 -9.88093566099803 0.137567377090454 8.78333333333333 -100.516666666667 -0.0502099990844727 14 {Tusker Barracks}
	pnt 90.6996949513753 -0.366203498840332 0.0446196635564168
	pnt 90.592563756307 -0.366877746582031 0.0443949143091838
	pnt 90.4419184048971 -0.367825826009115 0.0137165248394012
	pnt 90.2345258871714 -0.369130897521973 -0.000395833452542623
	pnt 89.9437936782837 -0.367407353719076 -0.000395833452542623
	pnt 89.7629861195882 -0.361511866251628 -0.000395833452542623
	pnt 89.6701119422913 -0.357174237569173 0.0121398031711578
	pnt 89.1404388427734 -0.309574608008067 0.0333496769269307
	pnt 88.9524188359578 -0.280588221549988 0.0406310399373372
	pnt 88.8067769050598 -0.2556698401769 0.0337231834729513
	pnt 88.4796998182933 -0.193779754638672 -0.00185416663686434
	pnt 88.3361941655477 -0.16645549138387 -0.00372916609048843
	pnt 88.1725171724955 -0.135290479660034 -0.00372916609048843
	pnt 88.0103118578593 -0.104405450820923 -0.00372916609048843
	pnt 87.8571884473165 -0.0823658943176269 -0.00372916609048843
	pnt 87.7689539670944 -0.0859532992045085 -0.00372916609048843
	pnt 87.7106286207835 -0.095892874399821 -0.00185416663686434
	pnt 87.6626787106196 -0.127581946055094 -0.00039583332836628
	pnt 87.614054552714 -0.199030033747355 0.0060117448369662
	pnt 87.434884262085 -0.553496805826823 0.0211432774861654
	pnt 87.2903525670369 -0.967158031463623 0.00710240105787913
	pnt 87.1909316062927 -1.26713097890218 0.00986556808153788
	pnt 87.11353003184 -1.56600430806478 0.0500208298365275
	pnt 87.0006282488505 -1.93260917862256 0.0331447422504425
	pnt 86.9641709884008 -2.07928918202718 0.0143256694078445
	pnt 86.9548057079315 -2.22739162445068 0.00298794656991959
	pnt 86.9252320130666 -2.51128212610881 0.00414883146683375
	pnt 86.89478875796 -2.80482374827067 0.00922270814577738
	pnt 86.8651663541794 -3.08985223770142 0.010045462846756
	pnt 86.8910981655121 -3.33861656188965 -0.000395833700895309
	pnt 86.9149572849274 -3.45067873795827 -0.00185416663686434
	pnt 86.943838151296 -3.5320706208547 -0.00039583332836628
	pnt 87.0401189486186 -3.72995510101318 2.08333134651184E-05
	pnt 87.1143384297689 -3.81158568064372 2.08333134651184E-05
	pnt 87.2416844367981 -3.95423278808594 0.000726299981276194
	pnt 87.3295083363851 -4.06968237559001 0.0166875004768372
	pnt 87.3538471221924 -4.13374582926432 0.0160463134447734
	pnt 87.3833080927531 -4.23639497756958 0.0111361543337504
	pnt 87.4142761230469 -4.32642357349396 2.08335307737192E-05
	pnt 87.4455432891846 -4.39038906097412 -0.000395833452542623
	pnt 87.4855180104574 -4.51550305684408 -0.00372916609048843
	pnt 87.5147466659546 -4.65278158187866 -0.00185416663686434
	pnt 87.5480580012004 -4.74954932530721 -0.00039583332836628
	pnt 87.5893152236938 -4.84150864283244 -0.000395833452542623
	pnt 87.6075931549072 -4.978418080012 0.00708864529927572
	pnt 87.6344141642253 -5.39728240966797 0.00261847625176112
	pnt 87.6325759887695 -5.67561620076497 0.0029248391588529
	pnt 87.6132750193278 -5.81982785860697 0.00614166706800461
	pnt 87.5706764221191 -5.93728040059408 2.0833561817805E-05
	pnt 87.4947030385335 -6.11926542917887 -0.00039583332836628
	pnt 87.4420342763265 -6.24458452860514 -0.00185416676104069
	pnt 87.4423327128092 -6.47611605326335 2.08333134651184E-05
	pnt 87.4345004399618 -6.61938279469808 0.00260409613450368
	pnt 87.4435258865356 -6.6694709221522 0.00109985545277596
	pnt 87.4535967508952 -6.71898879607518 -0.000395833204189936
	pnt 87.4470489501953 -6.78813343048096 -0.000395833204189936
	pnt 87.4324873606364 -6.8450537999471 -0.00185416663686434
	pnt 87.4164273579915 -6.89685459136963 -0.00372916609048843
	pnt 87.4184953053792 -6.97240594228109 -0.00185416663686434
	pnt 87.4558134714762 -7.16460943222046 -0.00039583332836628
	pnt 87.4925263722738 -7.2925669670105 2.75965508384009E-05
	pnt 87.4814489364624 -7.5108889579773 0.011446014046669
	pnt 87.4957452138265 -7.6799856821696 -0.000395833452542623
	pnt 87.5185883204142 -7.85849628448486 -0.00185416663686434
	pnt 87.5666547139486 -8.01414012908936 -0.00039583332836628
	pnt 87.5427193959554 -8.11152974764506 0.00123427088061968
	pnt 87.523329671224 -8.26911919911703 0.00446589142084122
	pnt 87.5679685592651 -8.40923557281494 -0.000395833452542623
	pnt 87.6797381599744 -8.49787673950195 -0.000395833452542623
	pnt 87.7625591437022 -8.52356033325195 -0.000395833452542623
	pnt 87.9764816602071 -8.56256898244222 2.08333134651184E-05
	pnt 88.0563830693563 -8.60386613210042 -0.000395833452542623
	pnt 88.1142975171407 -8.65528030395508 0.000900886456171672
	pnt 88.1777677853902 -8.6915132522583 0.00693971117337545
	pnt 88.2394165039063 -8.72748950322469 0.0017847524334987
	pnt 88.2937057495117 -8.77228050231934 2.08333134651184E-05
	pnt 88.508270351092 -9.0043522198995 -0.00185416663686434
	pnt 88.7620529174805 -9.08515503803889 -0.00372916609048843
	pnt 88.9997413635254 -9.16083297729492 -0.00372916609048843
	pnt 89.3329034646352 -9.2669085820516 -0.00372916609048843
	pnt 89.5500312169393 -9.33604011535645 -0.00372916609048843
	pnt 89.727449353536 -9.40216236114502 -0.00372916609048843
	pnt 89.8323467890421 -9.45678755442301 -0.00372916609048843
	pnt 89.9847468694051 -9.55049664179484 -0.00181927892069022
	pnt 90.0912276268005 -9.60725599924723 0.0082278033097585
	pnt 90.2381435712179 -9.66086524327596 0.0359052737553914
	pnt 90.3238024075826 -9.69738450050354 0.0702553669611613
	pnt 90.3731852213542 -9.72008140881856 0.0872183720270793
	pnt 90.4526110013326 -9.73933540980021 0.10045599937439
	pnt 90.5132033030192 -9.77654406229655 0.110554718971252
	pnt 90.5517135938009 -9.7971874554952 0.1169730981191
	pnt 90.5759016036987 -9.81154710451762 0.121004430452983
	pnt 90.5998264948527 -9.82325704892476 0.124991909662882
	pnt 90.6285650889079 -9.82661743958791 0.129781675338745
	pnt 90.6518756230672 -9.8298129717509 0.133510478337606
	pnt 90.6807167053223 -9.8432994445165 0.135913896560669
	pnt 90.7302942911784 -9.87926157315572 0.137606906890869
	ptl 90.7314940134684 -9.88093566099803 0.137567377090454 90.7335708618164 -9.8979016661644 0.136043280363083 14 {Tusker Lacuna}
~~ }
