~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[tanadahouseoffirecompleted]==0}
		DO: DoAll
				DoExpr {echo[Tanada House of Fire Quest timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[tanadahouseoffirecompleted]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Tanada House of Fire Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToTanadaSajo}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToTanadaSajo} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToTanadaSajo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToTanadaSajo}
~~ }
STATE: {TalkToTanadaSajo} ~~ {
	IF: Always
		DO: Chat {/ub usel Tanada Sajo}
	IF: ChatMatch {I will see that you are richly rewarded}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToChamberOfScrolls}
	IF: SecsInStateGE 5
		DO: SetState {TalkToTanadaSajo}
~~ }
STATE: {NavigatingToChamberOfScrolls} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToChamberOfScrolls.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToChamberOfAir}
~~ }
STATE: {NavigatingToChamberOfAir} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav7 {ChamberScrollsToChamberOfAir.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToAirStasisResonator}
~~ }
STATE: {NavigatingToAirStasisResonator} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ToAirStasis.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpScrollOfAir}
~~ }
STATE: {PickUpScrollOfAir} ~~ {
	IF: All
			ItemCountGE 1 {Scroll of Air}
			Expr {getfellowshipstatus[]==0}
		DO: SetState {NavigatingToChamberOfEarth}
	IF: All
			ItemCountGE 1 {Scroll of Air}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupOne}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Scroll of Air`]]>0}
		DO: Chat {/ub usel Scroll of Air}
	IF: SecsInStateGE 10
		DO: SetState {PickUpScrollOfAir}
~~ }
STATE: {WaitingForGroupOne} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: SetState {NavigatingToChamberOfEarth}
~~ }
STATE: {NavigatingToChamberOfEarth} ~~ {
	IF: Always
		DO: EmbedNav nav9 {AirToChamberEarth.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToEarthStasisResonator}
~~ }
STATE: {NavigatingToEarthStasisResonator} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: Always
		DO: EmbedNav nav10 {ToEarthStasis.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpScrollOfEarth}
~~ }
STATE: {PickUpScrollOfEarth} ~~ {
	IF: All
			ItemCountGE 1 {Scroll of Earth}
			Expr {getfellowshipstatus[]==0}
		DO: SetState {NavigatingToChamberOfWater}
	IF: All
			ItemCountGE 1 {Scroll of Earth}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupTwo}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Scroll of Earth`]]>0}
		DO: Chat {/ub usel Scroll of Earth}
	IF: SecsInStateGE 10
		DO: SetState {PickUpScrollOfEarth}
~~ }
STATE: {WaitingForGroupTwo} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: SetState {NavigatingToChamberOfWater}
~~ }
STATE: {NavigatingToChamberOfWater} ~~ {
	IF: Always
		DO: EmbedNav nav11 {EarthToChamberWater.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToWaterStasisResonator}
~~ }
STATE: {NavigatingToWaterStasisResonator} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: Always
		DO: EmbedNav nav12 {ToWaterStasis.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpScrollOfWater}
~~ }
STATE: {PickUpScrollOfWater} ~~ {
	IF: All
			ItemCountGE 1 {Scroll of Water}
			Expr {getfellowshipstatus[]==0}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToTanadaSajoFinish}
	IF: All
			ItemCountGE 1 {Scroll of Water}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupThree}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Scroll of Water`]]>0}
		DO: Chat {/ub usel Scroll of Water}
	IF: SecsInStateGE 10
		DO: SetState {PickUpScrollOfWater}
~~ }
STATE: {WaitingForGroupThree} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToTanadaSajoFinish}
~~ }
STATE: {NavigatingToTanadaSajoFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToTanadaSajo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToTanadaSajoFinish}
~~ }
STATE: {TalkToTanadaSajoFinish} ~~ {
	IF: Always
		DO: Chat {/ub usel Tanada Sajo}
	IF: IntoPortal
		DO: SetState {TalkToTanadaHanTu}
	IF: SecsInStateGE 5
		DO: SetState {TalkToTanadaSajoFinish}
~~ }
STATE: {TalkToTanadaHanTu} ~~ {
	IF: Always
		DO: Chat {/ub usel Tanada Han-Tu}
	IF: IntoPortal
		DO: SetState {GiveFistToTanadaSajo}
	IF: SecsInStateGE 5
		DO: SetState {TalkToTanadaHanTu}
~~ }
STATE: {GiveFistToTanadaSajo} ~~ {
	IF: Always
		DO: Chat {/ub give Fist of Enlightenment to Tanada Sajo}
	IF: ItemCountLE 0 {Fist of Enlightenment}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveFistToTanadaSajo}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoExpr {stopwatchstop[getvar[stopWatch]]}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Tanada\ House\ of\ Fire\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.639925638835 -96.6688464164734 2.08333134651184E-05
	pnt -101.608329105377 -96.6437871615092 2.08333134651184E-05
	pnt -101.588487307231 -96.6424121856689 2.08333134651184E-05
	pnt -101.555736128489 -96.6426983833313 2.08333134651184E-05
	pnt -101.520641835531 -96.6430051167806 2.08333134651184E-05
	pnt -101.4833167394 -96.6432530085246 2.08333134651184E-05
	pnt -101.469595940908 -96.6340411186218 2.08333134651184E-05
	pnt -101.440204207102 -96.6143080393473 2.08333134651184E-05
	pnt -101.412046559652 -96.5920319080353 2.08333134651184E-05
	pnt -101.408277893066 -96.5861006736755 2.08333134651184E-05
	ptl 83.2498524347941 -38.8873386383057 0.133354171117147 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
	pnt 82.6590130488078 -38.8516602198283 0.0929129759470622
	pnt 82.7132145563761 -38.8106658935547 0.102223261197408
	pnt 82.7577723821004 -38.7996133804321 0.109649562835693
	pnt 82.8017855962118 -38.812043762207 0.116985098520915
	pnt 82.8511084238688 -38.8451590855916 0.125020829836528
	pnt 82.9005816777547 -38.8819823582967 0.129235974947611
	pnt 82.9434242248535 -38.9139178593953 0.132806173960368
	pnt 82.9714013179143 -38.9324176152547 0.133354171117147
	pnt 83.0313616593679 -38.9429349263509 0.133354171117147
	pnt 83.093742720286 -38.9538768132528 0.133354171117147
	pnt 83.1444913546244 -38.9627784093221 0.133354171117147
	pnt 83.184884039561 -38.9619952519735 0.133354171117147
	pnt 83.2236788113912 -38.9549427668254 0.133354171117147
	pnt 83.2407794634501 -38.933425394694 0.133354171117147
	pnt 83.2479517300924 -38.912148030599 0.133354171117147
	pnt 83.2498524347941 -38.8873386383057 0.133354171117147
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.644118277232 -96.6733341217041 2.08333134651184E-05
	pnt -101.609387365977 -96.643180624644 2.08333134651184E-05
	pnt -101.587898953756 -96.6419023831685 2.08333134651184E-05
	pnt -101.550229390462 -96.6425282478333 2.08333134651184E-05
	pnt -101.507901287079 -96.6488187154134 2.08333134651184E-05
	pnt -101.474274031321 -96.6567570368449 2.08333134651184E-05
	pnt -101.454660511017 -96.6815093040466 2.08333134651184E-05
	pnt -101.45110133489 -96.6967578252157 2.08333134651184E-05
	ptl 63.2048903783162 -52.2417615175247 0.286984793345133 -101.450108337402 -96.7101625124613 -0.000262499845121056 14 {Baishi Portal}
	pnt 62.9207602421443 -49.3822946548462 0.233354171117147
	pnt 62.9150055646896 -49.4234199206034 0.233354171117147
	pnt 62.919659781456 -49.5180346806844 0.233354171117147
	pnt 62.9518532435099 -49.6958228905996 0.233354171117147
	pnt 62.9687053442001 -49.7431807200114 0.233354171117147
	pnt 63.0071988105774 -49.8298999230067 0.233354171117147
	pnt 63.0478600502014 -49.9215023557345 0.233354171117147
	pnt 63.0841487407684 -50.0032545089722 0.23016988436381
	pnt 63.118453280131 -50.0819339116414 0.230725272496541
	pnt 63.1523689905802 -50.1589199701945 0.234294907251994
	pnt 63.1822910944621 -50.227183787028 0.242477067311605
	pnt 63.1867251714071 -50.2626003901164 0.245797967910767
	pnt 63.1906762123108 -50.3044051170349 0.248466889063517
	pnt 63.1878849347432 -50.3362344741821 0.248001670837402
	pnt 63.1763167381287 -50.3738180478414 0.248058462142944
	pnt 63.163928159078 -50.4181539535522 0.24968835512797
	pnt 63.1582437515259 -50.4683393478394 0.254451354344686
	pnt 63.1489888509115 -50.5164465109507 0.261010980606079
	pnt 63.1437247276306 -50.5597339312236 0.265641625722249
	pnt 63.1463549931844 -50.6288701852163 0.266079998016357
	pnt 63.1522444407145 -50.7057251175245 0.271705341339111
	pnt 63.1498511632284 -50.7607744216919 0.275020853678385
	pnt 63.1580808639526 -50.8002411524455 0.276367664337158
	pnt 63.1707160631816 -50.848930422465 0.27683629989624
	pnt 63.1756742795308 -50.8940152486165 0.277160358428955
	pnt 63.181471824646 -50.940220896403 0.275835768381755
	pnt 63.1834893226624 -50.9835072199504 0.26943629582723
	pnt 63.1810042063395 -51.0332176526388 0.262336397171021
	pnt 63.1732813835144 -51.1015718142192 0.2602942943573
	pnt 63.1644704182943 -51.1785979270935 0.260765918095907
	pnt 63.1578750928243 -51.2369718869527 0.259666697184245
	pnt 63.1550337791443 -51.2889709790548 0.259193150202433
	pnt 63.1578900019328 -51.3541266282399 0.260700829823812
	pnt 63.15828444163 -51.419730647405 0.27204704284668
	pnt 63.1614858309428 -51.4769510110219 0.279806613922119
	pnt 63.1680593490601 -51.5322171926498 0.282545566558838
	pnt 63.1705100377401 -51.5982088724772 0.288782215118408
	pnt 63.1729476928711 -51.6836872736613 0.310354963938395
	pnt 63.1759124755859 -51.7614484786987 0.329791037241618
	pnt 63.1792782783508 -51.8226032892863 0.354645029703776
	pnt 63.1840256055196 -51.9122826576233 0.355345630645752
	pnt 63.1862500190735 -51.9600087165833 0.33938783009847
	pnt 63.1883899688721 -52.0059240023295 0.296228853861491
	pnt 63.1909015337626 -52.0585902849833 0.272328249613444
	pnt 63.1939604759216 -52.1167394479116 0.2778107325236
	pnt 63.1964159011841 -52.1679977893829 0.286353778839111
	pnt 63.1984794616699 -52.2112858454386 0.291127173105876
	pnt 63.2048903783162 -52.2417615175247 0.286984793345133
	ptl 63.2048903783162 -52.2417615175247 0.286984793345133 63.225 -52.2333333333333 0.282376408576965 14 {Chamber of Scrolls}
~~ }
NAV: nav7 once ~~ {
	pnt -101.616666666667 57.3681930541992 2.08333134651184E-05
	pnt -101.616666666667 57.4090335845947 2.08333134651184E-05
	pnt -101.616666666667 57.44581934611 2.08333134651184E-05
	pnt -101.616666666667 57.4642049153646 2.08333134651184E-05
	pnt -101.627149804433 57.4738887786865 2.08333134651184E-05
	pnt -101.63905989329 57.4733127593994 2.08333134651184E-05
	pnt -101.671896266937 57.4754886627197 2.08333134651184E-05
	pnt -101.694482294718 57.4733210245768 2.08333134651184E-05
	pnt -101.700624052684 57.4847137451172 2.08333134651184E-05
	pnt -101.700547202428 57.5028912862142 2.08333134651184E-05
	pnt -101.700463263194 57.5227507273356 2.08333134651184E-05
	pnt -101.700335566203 57.5529558817546 2.08333134651184E-05
	pnt -101.690642515818 57.5576498667399 2.08333134651184E-05
	pnt -101.679531796773 57.5579856872559 2.08333134651184E-05
	pnt -101.622736612956 57.5582659403483 2.08333134651184E-05
	pnt -101.562299569448 57.5583778381348 2.08333134651184E-05
	pnt -101.514745839437 57.5629025777181 2.08333134651184E-05
	pnt -101.517085615794 57.5868447621663 2.08333134651184E-05
	pnt -101.514201418559 57.6302260080973 2.08333134651184E-05
	pnt -101.529900932312 57.6394181569417 2.08333134651184E-05
	pnt -101.544628651937 57.6409922281901 2.08333134651184E-05
	pnt -101.567643610636 57.6424471537272 2.08333134651184E-05
	pnt -101.617193349202 57.6435587565104 2.08333134651184E-05
	pnt -101.616327317556 57.6790580749512 2.08333134651184E-05
	pnt -101.615437221527 57.7048894246419 2.08333134651184E-05
	pnt -101.615220165253 57.7835399627686 2.08333134651184E-05
	pnt -101.615612792969 57.821538734436 2.08333134651184E-05
	pnt -101.615351963043 57.8621153513591 2.08333134651184E-05
	pnt -101.615118567149 57.8984230041504 -0.0162005792061488
	pnt -101.61490427653 57.9317558288574 -0.0249791661898295
	pnt -101.614629618327 57.9744938532511 -0.0249791661898295
	pnt -101.617655849457 57.9926160812378 -0.0249791661898295
	pnt -101.618517239889 58.0218856175741 -0.0249791661898295
	pnt -101.617959817251 58.0619067509969 -0.0249791661898295
	pnt -101.596995703379 58.0607424418132 -0.0249791661898295
	pnt -101.544410896301 58.0588375091553 -0.0249791661898295
	pnt -101.509857304891 58.0583547592163 -0.0249791661898295
	pnt -101.445333862305 58.057612546285 -0.0249791661898295
	pnt -101.448612562815 58.0504964192708 -0.0249791661898295
	pnt -101.449338150024 58.014467048645 -0.0249791661898295
	pnt -101.449179935455 57.9941438039144 -0.0249791661898295
	pnt -101.448503684998 57.9551030476888 -0.0249791661898295
	pnt -101.448757521311 57.9166016260783 -0.0249791661898295
	pnt -101.448062038422 57.8764470418294 -0.0249791661898295
	pnt -101.450478553772 57.8600502649943 -0.0249791661898295
	pnt -101.452632077535 57.8344906489054 -0.0249791661898295
	pnt -101.442381668091 57.8212745030721 -0.0249791661898295
	pnt -101.413998667399 57.8124744415283 -0.0249791661898295
	pnt -101.396128527323 57.8079549789429 -0.0249791661898295
	pnt -101.351540438334 57.8081286112467 -0.0249791661898295
	pnt -101.313710594177 57.8082760492961 -0.0249791661898295
	pnt -101.282402356466 57.8083978017171 -0.0249791661898295
	pnt -101.241034253438 57.8091826756795 -0.0249791661898295
	pnt -101.24160118103 57.8248748779297 -0.0249791661898295
	pnt -101.242350578308 57.9082319259644 -0.0249791661898295
	pnt -101.240952046712 57.9852587381999 -0.0249791661898295
	pnt -101.243964513143 58.0094678878784 -0.0249791661898295
	pnt -101.258140563965 58.0111179351807 -0.0249791661898295
	pnt -101.296775245667 58.0174554189046 -0.0249791661898295
	pnt -101.371397145589 58.0176234563192 -0.0249791661898295
	pnt -101.366294797262 58.0491034825643 -0.0249791661898295
	pnt -101.367156092326 58.0899653752645 -0.0249791661898295
	ptl -101.367156092326 58.0899653752645 -0.0249791661898295 -101.367399978638 58.1011999766032 -0.025262501090765 14 {Chamber of Air}
~~ }
NAV: nav8 once ~~ {
	pnt -101.908333333333 58.5845524787903 -0.0249791661898295
	pnt -101.908333333333 58.6185611089071 -0.0249791661898295
	pnt -101.908333333333 58.6536298116048 -0.0249791661898295
	pnt -101.908333333333 58.6912267367045 -0.0249791661898295
	pnt -101.908323383331 58.7141410827637 -0.0249791661898295
~~ }
NAV: nav9 once ~~ {
	pnt -101.908973864714 58.7273615598679 -0.0249791661898295
	pnt -101.908347570896 58.7698016961416 -0.0249791661898295
	pnt -101.90725009044 58.8014694452286 -0.0249791661898295
	pnt -101.906427530448 58.8401113847891 -0.0249791661898295
	ptl -101.906427530448 58.8401113847891 -0.0249791661898295 -101.908333333333 58.8511422708631 -0.025262501090765 14 {Chamber of Earth}
~~ }
NAV: nav10 once ~~ {
	pnt -101.366666666667 58.5731449127197 -0.0249791661898295
	pnt -101.366666666667 58.6169342517853 -0.0249791661898295
	pnt -101.366666666667 58.6655913988749 -0.0249791661898295
	pnt -101.366666666667 58.7219402392705 -0.0249791661898295
~~ }
NAV: nav11 once ~~ {
	pnt -101.365485191345 58.7440619707108 -0.0249791661898295
	pnt -101.364822260539 58.7746599276861 -0.0249791661898295
	pnt -101.36706644694 58.8001258691152 -0.0249791661898295
	pnt -101.367744000753 58.8404345373313 -0.0249791661898295
	ptl -101.367748260498 58.8405140747627 -0.0249791661898295 -101.366666666667 58.8508522000164 -0.025262501090765 14 {Chamber of Water}
~~ }
NAV: nav12 once ~~ {
	pnt -100.824928156535 58.572373008728 -0.0249791661898295
	pnt -100.823975372314 58.6032911618551 -0.0249791661898295
	pnt -100.823591105143 58.6701663970947 -0.0249791661898295
	pnt -100.824738311768 58.7218795935313 -0.0249791661898295
~~ }




