~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[abayarresearchnotes]==0}
		DO: DoAll
				DoExpr {echo[Fiun Spellcasting Gloves Quest timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[abayarresearchnotes]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load FiunSpellcastingGloves.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Fiun Spellcasting Gloves Quest Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToSageShibak}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToSageShibak} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToSageShibak.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToSageShibak}
~~ }
STATE: {TalkToSageShibak} ~~ {
	IF: Always
		DO: Chat {/ub usel Senior Sage Shibak}
	IF:	Any
			ChatMatch {I have opened the way}
		DO:	CallState {CheckForTownNetworkDrop} {NavigatingToAbayarsLaboratory}
	IF: SecsInStateGE 5
		DO: SetState {TalkToSageShibak}
~~ }
STATE: {NavigatingToAbayarsLaboratory} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToAbayarsLaboratory.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToAbayarsStudy}
~~ }
STATE: {NavigatingToAbayarsStudy} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav7 {AbayarsLabToStudy.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToAbayar}
~~ }
STATE: {NavigatingToAbayar} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav8 {AbayarsStudyToAbayar.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootNotes}
~~ }
STATE: {LootNotes} ~~ {
	IF: All
			ItemCountGE 1 {Abayar's Research Notes}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToSageShibakFinish}
	IF: All
			ItemCountGE 1 {Abayar's Research Notes}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToSageShibakFinish}
~~ }
STATE: {NavigatingToSageShibakFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToSageShibak.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveNotesToSageShibak}
~~ }
STATE: {GiveNotesToSageShibak} ~~ {
	IF: Always
		DO:	Chat {/ub give Abayar's Research Notes to Senior Sage Shibak}
	IF: ItemCountLE 0 {Abayar's Research Notes}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveNotesToSageShibak}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Fiun\ Spellcasting\ Gloves\ Quest\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658026504517 -96.7417321523031 2.08333134651184E-05
	pnt -101.660231812795 -96.767609055837 2.08333134651184E-05
	pnt -101.659686311086 -96.8071701049805 2.08333134651184E-05
	pnt -101.661483097076 -96.8636443138123 2.08333134651184E-05
	pnt -101.667683124542 -96.9044016520182 2.08333134651184E-05
	pnt -101.683645073573 -96.9438718795776 2.08333134651184E-05
	pnt -101.69522263209 -96.9902531305949 2.08333134651184E-05
	pnt -101.704704729716 -97.028239440918 2.08333134651184E-05
	pnt -101.711945104599 -97.0568491617839 2.08333134651184E-05
	ptl -56.843331750234 95.7087503830592 0.00835416714350382 -101.725833336512 -97.0584083557129 -0.000262499845121056 14 {Fiun Outpost}
	pnt -56.7969074567159 95.8184079964956 0.00265350018938382
	pnt -56.8155117352804 95.7888294696808 0.00511837750673294
	pnt -56.8322666803996 95.7468856255213 0.00835416714350382
	pnt -56.843331750234 95.7087503830592 0.00835416714350382
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.657927036285 -96.7031498908997 2.08333134651184E-05
	pnt -101.659435462952 -96.7419244448344 2.08333134651184E-05
	pnt -101.65999361674 -96.7924293518066 2.08333134651184E-05
	pnt -101.65806573232 -96.853028678894 2.08333134651184E-05
	pnt -101.656528091431 -96.8944035212199 2.08333134651184E-05
	pnt -101.644808419545 -96.9143407185872 2.08333134651184E-05
	pnt -101.63072570165 -96.9491578420003 2.08333134651184E-05
	pnt -101.625506560008 -96.9848365783691 2.08333134651184E-05
	pnt -101.618333307902 -97.0173860549927 2.08333134651184E-05
	pnt -101.600594361623 -97.0594747543335 2.08333134651184E-05
	ptl -101.101099999746 11.0249083201091 2.08333134651184E-05 -101.589529164632 -97.0585624694824 -0.000262499845121056 14 {Portal to Eastwatch}
	pnt -43.2702027956645 90.3413939793905 0.708354123433431
	pnt -43.3109937191009 90.3776668230692 0.708354123433431
	pnt -43.3627469539642 90.3978372891744 0.7019806543986
	pnt -43.4461497306824 90.4299606959025 0.660279273986816
	pnt -43.5620551427205 90.4746028582255 0.606344922383626
	pnt -43.6851965586344 90.5220314025879 0.588754399617513
	pnt -43.7576049168905 90.5499199867249 0.579551696777344
	pnt -43.8264148394267 90.5764225641886 0.542944844563802
	pnt -43.8964525222778 90.5902661005656 0.514514478047689
	pnt -43.9578738212585 90.5998535792033 0.496740086873372
	pnt -44.0444226582845 90.6133632024129 0.455862553914388
	pnt -44.1458264827728 90.629191716512 0.426412010192871
	pnt -44.2235381523768 90.6441144307454 0.41889263788859
	pnt -44.2328992366791 90.619828859965 0.418112564086914
	pnt -44.2505950450897 90.6076560338338 0.416042868296305
	pnt -44.2933913588524 90.5902844746908 0.370456918080648
	pnt -44.3479163949688 90.5921006520589 0.324565347035726
	pnt -44.4010705312093 90.6183703740438 0.30349391301473
	pnt -44.5342889785767 90.692680422465 0.276330089569092
	pnt -44.6264816602071 90.7663735707601 0.265918413798014
	pnt -44.740268611908 90.8573291261991 0.21993130048116
	pnt -44.8819508870443 90.9705807288488 0.21668750445048
	pnt -44.9976655165354 91.0597007592519 0.218304300308228
	pnt -45.1012821714083 91.1351153373718 0.239206743240356
	pnt -45.164796257019 91.1802321434021 0.242973836263021
	pnt -45.2522360483805 91.2501240094503 0.241677157084147
	pnt -45.3521838506063 91.3545622507731 0.224640655517578
	pnt -45.4627398490906 91.4677665710449 0.217749166488647
	pnt -45.5642099380493 91.5494394302368 0.226204999287923
	pnt -45.6299203554789 91.6029546101888 0.237767060597738
	pnt -45.7337937196096 91.6858678539594 0.233066240946452
	pnt -45.8530667622884 91.7812061627706 0.21668750445048
	pnt -45.9911841074626 91.8916066328684 0.21668750445048
	pnt -46.0748106002808 91.9584504763285 0.21668750445048
	pnt -46.1488780339559 92.0176535924276 0.21668750445048
	pnt -46.2051058451335 92.0614110628764 0.230626424153646
	pnt -46.2504762013753 92.0981715520223 0.253385972976685
	pnt -46.2826354980469 92.1326685905456 0.266355133056641
	pnt -46.2993432998657 92.1479622840881 0.274001979827881
	ptl -101.101099999746 11.0249083201091 2.08333134651184E-05 -46.2992666562398 92.1600833257039 0.274737507104874 14 {Abayar's Laboratory}
~~ }
NAV: nav7 once ~~ {
	pnt -101.082977755864 11.0258150736491 -0.00236012910803159
	pnt -101.045886731148 11.0265610376994 -0.0246147533257802
	pnt -101.038193154335 11.0174832026164 -0.0249791661898295
	pnt -101.030224561691 11.0068651199341 -0.0249791661898295
	pnt -101.024600172043 10.9982519785563 -0.0249791661898295
	pnt -101.023454332352 10.9707276662191 -0.0249791661898295
	pnt -101.024824579557 10.9397800445557 -0.0249791661898295
	pnt -101.003442049026 10.9404609044393 -0.0249791661898295
	pnt -100.980268017451 10.9155037562052 -0.0249791661898295
	pnt -100.983518139521 10.8878883361816 -0.0249791661898295
	pnt -100.983062378565 10.8557270685832 -0.0249791661898295
	pnt -100.964153734843 10.8584433873494 -0.0249791661898295
	pnt -100.946265252431 10.8586154301961 -0.0249791661898295
	pnt -100.942023452123 10.8585443496704 -0.0249791661898295
	pnt -100.942280960083 10.8431792577108 -0.0249791661898295
	pnt -100.942577441533 10.8315548578898 -0.0249791661898295
	pnt -100.942863019307 10.8145159403483 -0.0249791661898295
	pnt -100.933624569575 10.8151824315389 -0.0249791661898295
	pnt -100.925430043538 10.8161076227824 -0.0249791661898295
	pnt -100.917481009165 10.8161880493164 -0.0249791661898295
	pnt -100.896891784668 10.8157835006714 -0.0249791661898295
	pnt -100.8997894605 10.8019891103109 -0.0249791661898295
	pnt -100.89932791392 10.7763018925985 -0.0249791661898295
	pnt -100.892362149556 10.7753250757853 -0.0249791661898295
	pnt -100.883135954539 10.7760677337646 -0.0249791661898295
	pnt -100.870139058431 10.7744792938232 -0.0249791661898295
	pnt -100.857588577271 10.7748964945475 -0.0249791661898295
	pnt -100.85746494929 10.7600193659465 -0.0249791661898295
	pnt -100.858033212026 10.7392344792684 -0.0249791661898295
	pnt -100.860786883036 10.7315157572428 -0.0249791661898295
	pnt -100.850011666616 10.7313748677572 -0.0249791661898295
	pnt -100.834780343374 10.7344089508057 -0.0249791661898295
	pnt -100.818502871195 10.7338276545207 -0.0249791661898295
	pnt -100.817297108968 10.7140895207723 -0.0249791661898295
	pnt -100.81646490097 10.7020647684733 -0.0249791661898295
	pnt -100.817356141408 10.6775714238485 -0.0249791661898295
	pnt -100.817171605428 10.666756884257 -0.0249791661898295
	pnt -100.816787306468 10.6425159454346 -0.0249791661898295
	pnt -100.816472244263 10.639781888326 -0.0249791661898295
	pnt -100.816707674662 10.6264141718547 -0.0249791661898295
	pnt -100.816516653697 10.6034335454305 -0.0249791661898295
	pnt -100.804799969991 10.6059988657633 -0.0249791661898295
	pnt -100.798165925344 10.6080737431844 -0.0249791661898295
	pnt -100.780047194163 10.6090469996134 -0.0249791661898295
	pnt -100.761982154846 10.6091133117676 -0.0249791661898295
	pnt -100.749780209859 10.6073974609375 -0.0249791661898295
	pnt -100.730240694682 10.6078043619792 -0.0249791661898295
	pnt -100.733808612823 10.6254965464274 -0.0249791661898295
	pnt -100.733809026082 10.6486411412557 -0.0249791661898295
	pnt -100.740930366516 10.6508361816406 -0.0249791661898295
	pnt -100.749524815877 10.6496805826823 -0.0249791661898295
	pnt -100.75679470698 10.6477024078369 -0.0249791661898295
	pnt -100.760906219482 10.6421500523885 -0.0281391441822052
	pnt -100.77144536972 10.633250617981 -0.0322379370530446
	pnt -100.786598396301 10.6362048467 -0.0369534571965535
	pnt -100.791727924347 10.6524172465007 -0.0422844409942627
	pnt -100.786550108592 10.662734858195 -0.0466635187466939
	pnt -100.773555405935 10.6647169113159 -0.0499791701634725
	pnt -100.772643343608 10.6778301239014 -0.0499791701634725
	pnt -100.766154416402 10.6891700108846 -0.0499791701634725
	pnt -100.75500981013 10.6936877568563 -0.0499791701634725
	pnt -100.735178375244 10.6926264444987 -0.0499791701634725
	pnt -100.716231568654 10.6928395589193 -0.0499791701634725
	pnt -100.683651733398 10.6908986409505 -0.0499791701634725
	pnt -100.660925769806 10.6895360946655 -0.0499791701634725
	pnt -100.651887925466 10.6821232477824 -0.0499791701634725
	pnt -100.650846831004 10.6733577092489 -0.0499791701634725
	pnt -100.646940326691 10.6673659006755 -0.0499791701634725
	pnt -100.642777856191 10.6621198654175 -0.0535863876342773
	pnt -100.63385664622 10.6568386077881 -0.0562534014383952
	pnt -100.634729003906 10.6437748591105 -0.0601956884066264
	pnt -100.640802065531 10.6352317174276 -0.0634752670923869
	pnt -100.652320162455 10.6332581837972 -0.0672562122344971
	pnt -100.661552238464 10.6368518829346 -0.0707022349039714
	pnt -100.66279592514 10.6538401285807 -0.0749791701634725
	pnt -100.678807608287 10.6505562464396 -0.0749791701634725
	pnt -100.686852169037 10.6438326517741 -0.0749791701634725
	pnt -100.692283630371 10.6337980906169 -0.0749791701634725
	pnt -100.691700267792 10.6148440678914 -0.0749791701634725
	pnt -100.690748596191 10.5638155619303 -0.0749791701634725
	pnt -100.666586176554 10.5651629130046 -0.0749791701634725
	pnt -100.646834309896 10.5648961385091 -0.0749791701634725
	pnt -100.648203595479 10.5421025594076 -0.0749791701634725
	pnt -100.648876730601 10.5233125050863 -0.0749791701634725
	pnt -100.650013256073 10.4947436014811 -0.0749791701634725
	pnt -100.640693410238 10.4878382364909 -0.0749791701634725
	pnt -100.621181138357 10.4857863108317 -0.0749791701634725
	pnt -100.603376197815 10.4830871582031 -0.0749791701634725
	pnt -100.564658164978 10.482670211792 -0.0749791701634725
	pnt -100.52200495402 10.4830570220947 -0.0749791701634725
	pnt -100.524650001526 10.468266805013 -0.0749791701634725
	pnt -100.524173037211 10.4367883046468 -0.0749791701634725
	pnt -100.503289095561 10.4410222371419 -0.0749791701634725
	pnt -100.491902351379 10.4442404429118 -0.0749791701634725
	pnt -100.463388379415 10.442875289917 -0.0749791701634725
	pnt -100.431256103516 10.4413365681966 -0.0749791701634725
	pnt -100.417477162679 10.440677134196 -0.0749791701634725
	pnt -100.411836687724 10.4356309254964 -0.0749791701634725
	pnt -100.402289263407 10.4265478769938 -0.0749791701634725
	pnt -100.400091044108 10.4158471425374 -0.0749791701634725
	pnt -100.393914794922 10.4044595082601 -0.0749791701634725
	pnt -100.383217430115 10.400624593099 -0.0749791701634725
	pnt -100.368617566427 10.3955341339111 -0.0749791701634725
	pnt -100.363794326782 10.391047668457 -0.0749791701634725
	pnt -100.361018943787 10.3848536173503 -0.0749791701634725
	pnt -100.358855501811 10.3758298238118 -0.0749791701634725
	pnt -100.35236231486 10.3731470743815 -0.0768415848414103
	pnt -100.343705050151 10.3656634012858 -0.0811088720957438
	pnt -100.341585413615 10.3529099782308 -0.0842016855875651
	pnt -100.350471814473 10.3426403045654 -0.0889175891876221
	pnt -100.360639190674 10.3447682698568 -0.0926639159520467
	pnt -100.368971506755 10.3526020050049 -0.097935422261556
	pnt -100.375169754028 10.3609074910482 -0.0999791701634725
	pnt -100.40453821818 10.3576705932617 -0.0999791701634725
	pnt -100.401655069987 10.3383163452148 -0.0999791701634725
	pnt -100.401056989034 10.3086971282959 -0.0999791701634725
	pnt -100.40069065094 10.2905563354492 -0.0999791701634725
	pnt -100.400514920553 10.2818576812744 -0.0999791701634725
	ptl -100.400514920553 10.2818576812744 -0.0999791701634725 -100.400666681925 10.2688583374023 -0.100262500345707 14 {Abayar's Study}
~~ }
NAV: nav8 once ~~ {
	pnt -100.941603755951 19.8193988164266 2.08333134651184E-05
	pnt -100.941603755951 19.8545376459758 2.08333134651184E-05
	pnt -100.941603755951 19.8974873860677 -0.00563921729723612
	pnt -100.941603755951 19.9292510032654 -0.0246973892052968
	pnt -100.941603755951 19.9418251037598 -0.0249791661898295
	pnt -100.932917610804 19.9464214960734 -0.0249791661898295
	pnt -100.916064453125 19.9509132067362 -0.0249791661898295
	pnt -100.90235285759 19.9549216270447 -0.0249791661898295
	pnt -100.899610837301 19.966188398997 -0.0249791661898295
	pnt -100.891249338786 19.9804417610168 -0.0249791661898295
	pnt -100.880005486806 19.9873866717021 -0.0249791661898295
	pnt -100.871014499664 19.9896417299906 -0.0249791661898295
	pnt -100.861267948151 19.9894695281982 -0.0249791661898295
	pnt -100.856977653503 20.0105836868286 -0.0249791661898295
	pnt -100.857251485189 20.0295849164327 -0.0249791661898295
	pnt -100.85814965566 20.0493487358093 -0.0249791661898295
	pnt -100.859106636047 20.0722920735677 -0.0249791661898295
	pnt -100.869018618266 20.0728002866109 -0.0249791661898295
	pnt -100.890642865499 20.0756010373433 -0.0249791661898295
	pnt -100.900465695063 20.0771886825562 -0.0249791661898295
	pnt -100.899311431249 20.0903312365214 -0.0249791661898295
	pnt -100.901136445999 20.1165888150533 -0.0249791661898295
	pnt -100.913120174408 20.117750231425 -0.0249791661898295
	pnt -100.938330968221 20.1163768768311 -0.0249791661898295
	pnt -100.941131273905 20.1354350407918 -0.0249791661898295
	pnt -100.941311486562 20.1587694168091 -0.037408439318339
	pnt -100.941317129135 20.1850377082825 -0.0499791701634725
	pnt -100.941323566437 20.2146322250366 -0.0499791701634725
	pnt -100.941796302795 20.2366925875346 -0.0499791701634725
	pnt -100.942262029648 20.2581987857819 -0.0499791701634725
	pnt -100.942835283279 20.2846708615621 -0.0499791701634725
	pnt -100.943390719096 20.3103198051453 -0.0499791701634725
	pnt -100.943805567423 20.3294767061869 -0.0499791701634725
	pnt -100.943324740728 20.3407405455907 -0.0499791701634725
	pnt -100.943427435557 20.363321463267 -0.0499791701634725
	pnt -100.942329549789 20.3865149617195 -0.0499791701634725
	pnt -100.941152874629 20.4113732179006 -0.0499791701634725
~~ }



