1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
8
i
1
i
1
i
0
s
Settings
s
Default
i
1
i
1
i
0
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Assessing player to get current luminance value...`,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
wobjectrequestdata[wobjectgetplayer[]]
s
Begin
i
6
i
1
i
5
s
CheckLum
s
Begin
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`My current luminance is ` +getcharquadprop[6],15]
s
CheckLum
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
TABLE
2
k
v
n
n
1
s
e
s
\/f My current luminance is +getcharquadprop[6]
s
CheckLum
i
6
i
1
i
3
s
End
s
CheckLum
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
