~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 58.5450405438741 84.6383055210113 2.08333134651184E-05
	pnt 58.4947448412577 84.669877465566 2.08333134651184E-05
	pnt 58.4249352773031 84.7115891933441 2.08333134651184E-05
	pnt 58.3615849812826 84.7339707374573 2.08333134651184E-05
	pnt 58.285130739212 84.7758345921834 -0.000395833452542623
	pnt 58.2066723823547 84.8083254496257 2.08333134651184E-05
	pnt 58.1450148026148 84.8291230201721 2.08333134651184E-05
	pnt 58.0721150040627 84.8621096928914 -0.000395833452542623
	pnt 58.0326374689738 84.8803063074748 2.08333134651184E-05
	pnt 57.951957321167 84.9190464337667 2.08333134651184E-05
	pnt 57.8762438456217 84.9663437525431 -0.000395833452542623
	pnt 57.8075815200806 85.0216234842936 2.08333134651184E-05
	pnt 57.7575242996216 85.0923634847005 -0.000395833452542623
	pnt 57.7045071601868 85.1442050933838 2.08333134651184E-05
	pnt 57.6510629971822 85.2007652282715 -0.000395833452542623
	pnt 57.5574276606242 85.2569446618358 -0.000395833452542623
	pnt 57.4783193747203 85.2797794103622 -0.00185416663686434
	pnt 57.4060799280802 85.3095309456189 -0.00372916609048843
	pnt 57.3343585173289 85.3353978633881 -0.00185416663686434
	pnt 57.2712439080079 85.3646279096603 -0.00039583332836628
	pnt 57.258213712275 85.3702441851298 -0.00039583332836628
	pnt 57.2321796417236 85.4194938818614 -0.00039583332836628
	pnt 57.2411701202393 85.4262200991313 -0.000395833452542623
	pnt 57.2662808348735 85.4664901574453 -0.000395833452542623
	pnt 57.2685378750165 85.4783848921458 -0.000395833452542623
	pnt 57.2532894261181 85.4831514994303 -0.000395833452542623
	pnt 57.2372790018717 85.4876583417257 0.00768608500560125
	pnt 57.2286910374959 85.4901377836863 0.00835416714350382
	pnt 57.2096593221029 85.4960614363352 0.00835416714350382
	pnt 57.1979377110799 85.499564186732 0.00748385737339656
~~ }
