~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.941603755951 19.8193988164266 2.08333134651184E-05
	pnt -100.941603755951 19.8545376459758 2.08333134651184E-05
	pnt -100.941603755951 19.8974873860677 -0.00563921729723612
	pnt -100.941603755951 19.9292510032654 -0.0246973892052968
	pnt -100.941603755951 19.9418251037598 -0.0249791661898295
	pnt -100.932917610804 19.9464214960734 -0.0249791661898295
	pnt -100.916064453125 19.9509132067362 -0.0249791661898295
	pnt -100.90235285759 19.9549216270447 -0.0249791661898295
	pnt -100.899610837301 19.966188398997 -0.0249791661898295
	pnt -100.891249338786 19.9804417610168 -0.0249791661898295
	pnt -100.880005486806 19.9873866717021 -0.0249791661898295
	pnt -100.871014499664 19.9896417299906 -0.0249791661898295
	pnt -100.861267948151 19.9894695281982 -0.0249791661898295
	pnt -100.856977653503 20.0105836868286 -0.0249791661898295
	pnt -100.857251485189 20.0295849164327 -0.0249791661898295
	pnt -100.85814965566 20.0493487358093 -0.0249791661898295
	pnt -100.859106636047 20.0722920735677 -0.0249791661898295
	pnt -100.869018618266 20.0728002866109 -0.0249791661898295
	pnt -100.890642865499 20.0756010373433 -0.0249791661898295
	pnt -100.900465695063 20.0771886825562 -0.0249791661898295
	pnt -100.899311431249 20.0903312365214 -0.0249791661898295
	pnt -100.901136445999 20.1165888150533 -0.0249791661898295
	pnt -100.913120174408 20.117750231425 -0.0249791661898295
	pnt -100.938330968221 20.1163768768311 -0.0249791661898295
	pnt -100.941131273905 20.1354350407918 -0.0249791661898295
	pnt -100.941311486562 20.1587694168091 -0.037408439318339
	pnt -100.941317129135 20.1850377082825 -0.0499791701634725
	pnt -100.941323566437 20.2146322250366 -0.0499791701634725
	pnt -100.941796302795 20.2366925875346 -0.0499791701634725
	pnt -100.942262029648 20.2581987857819 -0.0499791701634725
	pnt -100.942835283279 20.2846708615621 -0.0499791701634725
	pnt -100.943390719096 20.3103198051453 -0.0499791701634725
	pnt -100.943805567423 20.3294767061869 -0.0499791701634725
	pnt -100.943324740728 20.3407405455907 -0.0499791701634725
	pnt -100.943427435557 20.363321463267 -0.0499791701634725
	pnt -100.942329549789 20.3865149617195 -0.0499791701634725
	pnt -100.941152874629 20.4113732179006 -0.0499791701634725
~~ }
