~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.082977755864 11.0258150736491 -0.00236012910803159
	pnt -101.045886731148 11.0265610376994 -0.0246147533257802
	pnt -101.038193154335 11.0174832026164 -0.0249791661898295
	pnt -101.030224561691 11.0068651199341 -0.0249791661898295
	pnt -101.024600172043 10.9982519785563 -0.0249791661898295
	pnt -101.023454332352 10.9707276662191 -0.0249791661898295
	pnt -101.024824579557 10.9397800445557 -0.0249791661898295
	pnt -101.003442049026 10.9404609044393 -0.0249791661898295
	pnt -100.980268017451 10.9155037562052 -0.0249791661898295
	pnt -100.983518139521 10.8878883361816 -0.0249791661898295
	pnt -100.983062378565 10.8557270685832 -0.0249791661898295
	pnt -100.964153734843 10.8584433873494 -0.0249791661898295
	pnt -100.946265252431 10.8586154301961 -0.0249791661898295
	pnt -100.942023452123 10.8585443496704 -0.0249791661898295
	pnt -100.942280960083 10.8431792577108 -0.0249791661898295
	pnt -100.942577441533 10.8315548578898 -0.0249791661898295
	pnt -100.942863019307 10.8145159403483 -0.0249791661898295
	pnt -100.933624569575 10.8151824315389 -0.0249791661898295
	pnt -100.925430043538 10.8161076227824 -0.0249791661898295
	pnt -100.917481009165 10.8161880493164 -0.0249791661898295
	pnt -100.896891784668 10.8157835006714 -0.0249791661898295
	pnt -100.8997894605 10.8019891103109 -0.0249791661898295
	pnt -100.89932791392 10.7763018925985 -0.0249791661898295
	pnt -100.892362149556 10.7753250757853 -0.0249791661898295
	pnt -100.883135954539 10.7760677337646 -0.0249791661898295
	pnt -100.870139058431 10.7744792938232 -0.0249791661898295
	pnt -100.857588577271 10.7748964945475 -0.0249791661898295
	pnt -100.85746494929 10.7600193659465 -0.0249791661898295
	pnt -100.858033212026 10.7392344792684 -0.0249791661898295
	pnt -100.860786883036 10.7315157572428 -0.0249791661898295
	pnt -100.850011666616 10.7313748677572 -0.0249791661898295
	pnt -100.834780343374 10.7344089508057 -0.0249791661898295
	pnt -100.818502871195 10.7338276545207 -0.0249791661898295
	pnt -100.817297108968 10.7140895207723 -0.0249791661898295
	pnt -100.81646490097 10.7020647684733 -0.0249791661898295
	pnt -100.817356141408 10.6775714238485 -0.0249791661898295
	pnt -100.817171605428 10.666756884257 -0.0249791661898295
	pnt -100.816787306468 10.6425159454346 -0.0249791661898295
	pnt -100.816472244263 10.639781888326 -0.0249791661898295
	pnt -100.816707674662 10.6264141718547 -0.0249791661898295
	pnt -100.816516653697 10.6034335454305 -0.0249791661898295
	pnt -100.804799969991 10.6059988657633 -0.0249791661898295
	pnt -100.798165925344 10.6080737431844 -0.0249791661898295
	pnt -100.780047194163 10.6090469996134 -0.0249791661898295
	pnt -100.761982154846 10.6091133117676 -0.0249791661898295
	pnt -100.749780209859 10.6073974609375 -0.0249791661898295
	pnt -100.730240694682 10.6078043619792 -0.0249791661898295
	pnt -100.733808612823 10.6254965464274 -0.0249791661898295
	pnt -100.733809026082 10.6486411412557 -0.0249791661898295
	pnt -100.740930366516 10.6508361816406 -0.0249791661898295
	pnt -100.749524815877 10.6496805826823 -0.0249791661898295
	pnt -100.75679470698 10.6477024078369 -0.0249791661898295
	pnt -100.760906219482 10.6421500523885 -0.0281391441822052
	pnt -100.77144536972 10.633250617981 -0.0322379370530446
	pnt -100.786598396301 10.6362048467 -0.0369534571965535
	pnt -100.791727924347 10.6524172465007 -0.0422844409942627
	pnt -100.786550108592 10.662734858195 -0.0466635187466939
	pnt -100.773555405935 10.6647169113159 -0.0499791701634725
	pnt -100.772643343608 10.6778301239014 -0.0499791701634725
	pnt -100.766154416402 10.6891700108846 -0.0499791701634725
	pnt -100.75500981013 10.6936877568563 -0.0499791701634725
	pnt -100.735178375244 10.6926264444987 -0.0499791701634725
	pnt -100.716231568654 10.6928395589193 -0.0499791701634725
	pnt -100.683651733398 10.6908986409505 -0.0499791701634725
	pnt -100.660925769806 10.6895360946655 -0.0499791701634725
	pnt -100.651887925466 10.6821232477824 -0.0499791701634725
	pnt -100.650846831004 10.6733577092489 -0.0499791701634725
	pnt -100.646940326691 10.6673659006755 -0.0499791701634725
	pnt -100.642777856191 10.6621198654175 -0.0535863876342773
	pnt -100.63385664622 10.6568386077881 -0.0562534014383952
	pnt -100.634729003906 10.6437748591105 -0.0601956884066264
	pnt -100.640802065531 10.6352317174276 -0.0634752670923869
	pnt -100.652320162455 10.6332581837972 -0.0672562122344971
	pnt -100.661552238464 10.6368518829346 -0.0707022349039714
	pnt -100.66279592514 10.6538401285807 -0.0749791701634725
	pnt -100.678807608287 10.6505562464396 -0.0749791701634725
	pnt -100.686852169037 10.6438326517741 -0.0749791701634725
	pnt -100.692283630371 10.6337980906169 -0.0749791701634725
	pnt -100.691700267792 10.6148440678914 -0.0749791701634725
	pnt -100.690748596191 10.5638155619303 -0.0749791701634725
	pnt -100.666586176554 10.5651629130046 -0.0749791701634725
	pnt -100.646834309896 10.5648961385091 -0.0749791701634725
	pnt -100.648203595479 10.5421025594076 -0.0749791701634725
	pnt -100.648876730601 10.5233125050863 -0.0749791701634725
	pnt -100.650013256073 10.4947436014811 -0.0749791701634725
	pnt -100.640693410238 10.4878382364909 -0.0749791701634725
	pnt -100.621181138357 10.4857863108317 -0.0749791701634725
	pnt -100.603376197815 10.4830871582031 -0.0749791701634725
	pnt -100.564658164978 10.482670211792 -0.0749791701634725
	pnt -100.52200495402 10.4830570220947 -0.0749791701634725
	pnt -100.524650001526 10.468266805013 -0.0749791701634725
	pnt -100.524173037211 10.4367883046468 -0.0749791701634725
	pnt -100.503289095561 10.4410222371419 -0.0749791701634725
	pnt -100.491902351379 10.4442404429118 -0.0749791701634725
	pnt -100.463388379415 10.442875289917 -0.0749791701634725
	pnt -100.431256103516 10.4413365681966 -0.0749791701634725
	pnt -100.417477162679 10.440677134196 -0.0749791701634725
	pnt -100.411836687724 10.4356309254964 -0.0749791701634725
	pnt -100.402289263407 10.4265478769938 -0.0749791701634725
	pnt -100.400091044108 10.4158471425374 -0.0749791701634725
	pnt -100.393914794922 10.4044595082601 -0.0749791701634725
	pnt -100.383217430115 10.400624593099 -0.0749791701634725
	pnt -100.368617566427 10.3955341339111 -0.0749791701634725
	pnt -100.363794326782 10.391047668457 -0.0749791701634725
	pnt -100.361018943787 10.3848536173503 -0.0749791701634725
	pnt -100.358855501811 10.3758298238118 -0.0749791701634725
	pnt -100.35236231486 10.3731470743815 -0.0768415848414103
	pnt -100.343705050151 10.3656634012858 -0.0811088720957438
	pnt -100.341585413615 10.3529099782308 -0.0842016855875651
	pnt -100.350471814473 10.3426403045654 -0.0889175891876221
	pnt -100.360639190674 10.3447682698568 -0.0926639159520467
	pnt -100.368971506755 10.3526020050049 -0.097935422261556
	pnt -100.375169754028 10.3609074910482 -0.0999791701634725
	pnt -100.40453821818 10.3576705932617 -0.0999791701634725
	pnt -100.401655069987 10.3383163452148 -0.0999791701634725
	pnt -100.401056989034 10.3086971282959 -0.0999791701634725
	pnt -100.40069065094 10.2905563354492 -0.0999791701634725
	pnt -100.400514920553 10.2818576812744 -0.0999791701634725
	ptl -100.400514920553 10.2818576812744 -0.0999791701634725 -100.400666681925 10.2688583374023 -0.100262500345707 14 {Abayar's Study}
~~ }
