~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.657927036285 -96.7031498908997 2.08333134651184E-05
	pnt -101.659435462952 -96.7419244448344 2.08333134651184E-05
	pnt -101.65999361674 -96.7924293518066 2.08333134651184E-05
	pnt -101.65806573232 -96.853028678894 2.08333134651184E-05
	pnt -101.656528091431 -96.8944035212199 2.08333134651184E-05
	pnt -101.644808419545 -96.9143407185872 2.08333134651184E-05
	pnt -101.63072570165 -96.9491578420003 2.08333134651184E-05
	pnt -101.625506560008 -96.9848365783691 2.08333134651184E-05
	pnt -101.618333307902 -97.0173860549927 2.08333134651184E-05
	pnt -101.600594361623 -97.0594747543335 2.08333134651184E-05
	ptl -101.101099999746 11.0249083201091 2.08333134651184E-05 -101.589529164632 -97.0585624694824 -0.000262499845121056 14 {Portal to Eastwatch}
	pnt -43.2702027956645 90.3413939793905 0.708354123433431
	pnt -43.3109937191009 90.3776668230692 0.708354123433431
	pnt -43.3627469539642 90.3978372891744 0.7019806543986
	pnt -43.4461497306824 90.4299606959025 0.660279273986816
	pnt -43.5620551427205 90.4746028582255 0.606344922383626
	pnt -43.6851965586344 90.5220314025879 0.588754399617513
	pnt -43.7576049168905 90.5499199867249 0.579551696777344
	pnt -43.8264148394267 90.5764225641886 0.542944844563802
	pnt -43.8964525222778 90.5902661005656 0.514514478047689
	pnt -43.9578738212585 90.5998535792033 0.496740086873372
	pnt -44.0444226582845 90.6133632024129 0.455862553914388
	pnt -44.1458264827728 90.629191716512 0.426412010192871
	pnt -44.2235381523768 90.6441144307454 0.41889263788859
	pnt -44.2328992366791 90.619828859965 0.418112564086914
	pnt -44.2505950450897 90.6076560338338 0.416042868296305
	pnt -44.2933913588524 90.5902844746908 0.370456918080648
	pnt -44.3479163949688 90.5921006520589 0.324565347035726
	pnt -44.4010705312093 90.6183703740438 0.30349391301473
	pnt -44.5342889785767 90.692680422465 0.276330089569092
	pnt -44.6264816602071 90.7663735707601 0.265918413798014
	pnt -44.740268611908 90.8573291261991 0.21993130048116
	pnt -44.8819508870443 90.9705807288488 0.21668750445048
	pnt -44.9976655165354 91.0597007592519 0.218304300308228
	pnt -45.1012821714083 91.1351153373718 0.239206743240356
	pnt -45.164796257019 91.1802321434021 0.242973836263021
	pnt -45.2522360483805 91.2501240094503 0.241677157084147
	pnt -45.3521838506063 91.3545622507731 0.224640655517578
	pnt -45.4627398490906 91.4677665710449 0.217749166488647
	pnt -45.5642099380493 91.5494394302368 0.226204999287923
	pnt -45.6299203554789 91.6029546101888 0.237767060597738
	pnt -45.7337937196096 91.6858678539594 0.233066240946452
	pnt -45.8530667622884 91.7812061627706 0.21668750445048
	pnt -45.9911841074626 91.8916066328684 0.21668750445048
	pnt -46.0748106002808 91.9584504763285 0.21668750445048
	pnt -46.1488780339559 92.0176535924276 0.21668750445048
	pnt -46.2051058451335 92.0614110628764 0.230626424153646
	pnt -46.2504762013753 92.0981715520223 0.253385972976685
	pnt -46.2826354980469 92.1326685905456 0.266355133056641
	pnt -46.2993432998657 92.1479622840881 0.274001979827881
	ptl -101.101099999746 11.0249083201091 2.08333134651184E-05 -46.2992666562398 92.1600833257039 0.274737507104874 14 {Abayar's Laboratory}
~~ }
