~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -82.1878849029541 42.0015334447225 0.0833541631698608
	pnt -82.2337816238403 41.9378916422526 0.0843631982803345
	pnt -82.288695081075 41.8568354288737 0.0878932873408
	pnt -82.3269597371419 41.7980688095093 0.0896017869313558
	pnt -82.3463941256205 41.7503034273783 0.0916874965031942
	pnt -82.3770364443461 41.6740252812703 0.0916874965031942
	pnt -82.4236210505168 41.5580293973287 0.0855524142583211
	pnt -82.4582061449687 41.5024432023366 0.0880010763804118
	pnt -82.5637591361999 41.3594519376755 0.100379769007365
	pnt -82.5897292613983 41.3031181414922 0.111741296450297
	pnt -82.619633158048 41.2414325078328 0.127162710825602
	pnt -82.6598032951355 41.1779400507609 0.143852774302165
	pnt -82.6965794245402 41.1331903457642 0.15282244682312
	pnt -82.7542893091838 41.0778638203939 0.162400976816813
	pnt -82.7884044647217 41.0366926193237 0.172105773289998
	pnt -82.8240613301595 40.9817111333211 0.184240754445394
	pnt -82.8480319341024 40.9495376586914 0.191484975814819
	pnt -82.8934285481771 40.9052569389343 0.19168750445048
	pnt -82.9521006902059 40.8859423955282 0.186349376042684
	pnt -83.0346155166626 40.8713626861572 0.185134394963582
	pnt -83.0657107671102 40.853364054362 0.183634503682454
	pnt -83.1393905639648 40.836632792155 0.183354393641154
	pnt -83.1941951433817 40.8117969195048 0.187037102381388
	pnt -83.2476832707723 40.7795449256897 0.191494448979696
	pnt -83.2972368240357 40.749861685435 0.191675980885824
	pnt -83.3349961121877 40.7435782750448 0.191152366002401
	pnt -83.3506904602051 40.7675241152445 0.19168750445048
	pnt -83.3474320093791 40.8008989016215 0.19168750445048
	pnt -83.3295503457387 40.8218263308207 0.19168750445048
	pnt -83.3175243059794 40.8358072280884 0.19168750445048
	pnt -83.3022315502167 40.8159175872803 0.19168750445048
	pnt -83.2941446463267 40.8064910888672 0.19168750445048
~~ }
