~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -78.3339261690776 44.0912569363912 0.500020853678385
	pnt -78.3071957588196 44.1110208829244 0.500020853678385
	pnt -78.2736957550049 44.1318336486816 0.500020853678385
	pnt -78.2466386159261 44.1551847139994 0.500020853678385
	pnt -78.2226806004842 44.1829415639242 0.500020853678385
	pnt -78.2022299448649 44.1953894297282 0.500020853678385
	pnt -78.1827863057454 44.2009804407756 0.500020853678385
	pnt -78.1751614888509 44.1937440872192 0.500020853678385
	pnt -78.1491264343262 44.1620279312134 0.500020853678385
	pnt -78.1208301544189 44.1361725171407 0.500020853678385
	pnt -78.0936302185059 44.1108160336812 0.500020853678385
	pnt -78.0779909769694 44.0770198186239 0.500020853678385
	pnt -78.0632470448812 44.046206219991 0.500020853678385
	pnt -78.0300059000651 44.0325883865356 0.500020853678385
	pnt -78.0001207351685 44.0271060943603 0.500020853678385
	ptl -83.2947516123454 40.8056790987651 0.19168750445048 -77.994162495931 44.0399525006612 0.500824987888336 14 {Portal to Town Network}
	pnt -101.657890129089 -96.716242313385 2.08333134651184E-05
	pnt -101.657666714986 -96.7481439590454 2.08333134651184E-05
	pnt -101.65734205246 -96.7944897015889 2.08333134651184E-05
	pnt -101.657055250804 -96.8354318300883 2.08333134651184E-05
	pnt -101.656812286377 -96.8701148351034 2.08333134651184E-05
	pnt -101.65406777064 -96.9029814402262 2.08333134651184E-05
	pnt -101.641726303101 -96.9140153884888 2.08333134651184E-05
	pnt -101.61592206955 -96.9070987701416 2.08333134651184E-05
	pnt -101.600472831726 -96.8897254308065 2.08333134651184E-05
	ptl -83.2947516123454 40.8056790987651 0.19168750445048 -101.589112504323 -96.8918166478475 -0.000262499845121056 14 {Portal to Redspire}
	pnt -83.0310127894084 40.5565721432368 0.183354171117147
	pnt -83.0913870493571 40.5578614552816 0.183354171117147
	pnt -83.1286566734314 40.5692892154058 0.183354171117147
	pnt -83.1887459754944 40.5999880154928 0.180125347773234
	pnt -83.2169755935669 40.6248120625814 0.181255181630452
	pnt -83.2648530006409 40.6755155245463 0.185480467478434
	pnt -83.3009547392527 40.713748327891 0.188666534423828
	pnt -83.3271759351095 40.7415174166362 0.190980625152588
	pnt -83.3484569072723 40.7641441663106 0.19168750445048
	pnt -83.3561330159505 40.7734438578288 0.19168750445048
	pnt -83.3414335727692 40.8004951477051 0.19168750445048
	pnt -83.3301130930583 40.8213026682536 0.19168750445048
	pnt -83.3162721474965 40.8346635182699 0.19168750445048
	pnt -83.2947516123454 40.8056790987651 0.19168750445048
~~ }
