~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658143997192 -96.7066769282023 2.08333134651184E-05
	pnt -101.656975905101 -96.7588665644328 2.08333134651184E-05
	pnt -101.6576628685 -96.8041633288066 2.08333134651184E-05
	pnt -101.659007294973 -96.837043762207 2.08333134651184E-05
	pnt -101.660475699107 -96.872956943512 2.08333134651184E-05
	pnt -101.65706354777 -96.9014425913493 2.08333134651184E-05
	pnt -101.641508865356 -96.910639444987 2.08333134651184E-05
	pnt -101.620329888662 -96.9062171936035 2.08333134651184E-05
	pnt -101.607624944051 -96.8934102376302 2.08333134651184E-05
	pnt -101.601205444336 -96.8908566157023 2.08333134651184E-05
	ptl -82.1698935826619 41.9638461430867 0.0833541631698608 -101.589112504323 -96.8918166478475 -0.000262499845121056 14 {Portal to Redspire}
	pnt -83.0138021469116 40.5593702713648 0.183354171117147
	pnt -83.0352272987366 40.6007001082102 0.183354171117147
	pnt -83.0559526443481 40.6497831980387 0.183354171117147
	pnt -83.0644099553426 40.7037957191467 0.183354171117147
	pnt -83.0581186612447 40.7552267392476 0.183354171117147
	pnt -83.0185777982076 40.9724006334941 0.187954060236613
	pnt -82.9900077819824 41.1411085128784 0.168910376230876
	pnt -82.975079536438 41.1938014984131 0.159387238820394
	pnt -82.956223042806 41.2442828496297 0.150973685582479
	pnt -82.9479829152425 41.2848301291466 0.144047737121582
	pnt -82.9531560262044 41.3159147580465 0.139035050074259
	pnt -82.9523474375407 41.416010649999 0.122352393468221
	pnt -82.9300300598145 41.5086026668549 0.106920385360718
	pnt -82.9079641977946 41.590687974294 0.0966301679611206
	pnt -82.8895038604736 41.6593606630961 0.0916874965031942
	pnt -82.8684474945068 41.737690448761 0.0916874965031942
	pnt -82.8541998545329 41.8031059265137 0.091337513923645
	pnt -82.8489003499349 41.8766628265381 0.089465594291687
	pnt -82.8353668848674 41.9436422348022 0.0838839769363403
	pnt -82.8267069498698 41.9864755630493 0.0852952559789022
	pnt -82.805295753479 42.0081577301025 0.0870795170466105
	pnt -82.4467654546102 41.9867968241374 0.0864205678304037
	pnt -82.3720309575399 41.9804865519206 0.0858947118123372
	pnt -82.3011715571086 41.9745035807292 0.08539613087972
	pnt -82.2452590624491 41.9697826385498 0.0846076409022013
	pnt -82.1993115743001 41.9659030914307 0.0833541631698608
	pnt -82.1700199127197 41.9634297688802 0.0833541631698608
	ptl -82.1698935826619 41.9638461430867 0.0833541631698608 -82.1725208282471 41.9833041508993 0.0830708369612694 14 {Abandoned Tumerok Site}
~~ }
