~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getcharskill_traininglevel[23]==0} ~~ Lockpick not trained/specialized
		DO: DoAll
				DoExpr {echo[Lockpick not trained or specialized\!  Warning that meta will get stuck if locked door not open\!,15]}
	IF:	SecsInStateGE 3
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]} 
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`50`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load RenegadeHerbalKits.utl}
				SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoExpr {echo[Renegade Herbal Kits Meta by Sun Invictus,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToSmallComplex}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToSmallComplex} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToSmallComplex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToCaptain}
~~ }
STATE: {NavigatingToCaptain} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav6 {SmallComplexToCaptain.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {LootCorpse}
~~ }
STATE: {LootCorpse} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Captain Waliknua`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Captain Waliknua`]]}
				CallState {FaceCorpse} {CheckForItem}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForItem} ~~ {
	IF: ItemCountGE 1 {Strong Iron Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {PortalRecall}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootCorpse} ~~ look for new corpse
~~ }
STATE: {PortalRecall} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav7 {PortalRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UseSurfacePortal}
~~ }
STATE: {UseSurfacePortal} ~~ {
	IF: Expr {isportaling[]==0}
		DO: Chat {/ub usel Surface}
	IF: IntoPortal
		DO: SetState {NavigatingToBurunCathedral}
~~ }
STATE: {NavigatingToBurunCathedral} ~~ {
	IF: Always
		DO: EmbedNav nav8 {SmallComplexSurfaceToBurunCathedral.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToLockpickDoor}
~~ }
STATE: {NavigatingToLockpickDoor} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav9 {BurunCathedralToLPDoor.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {WaitingForLockpickDoorToOpen}
~~ }
STATE: {WaitingForLockpickDoorToOpen} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToChest}
~~ }
STATE: {NavigatingToChest} ~~ {
	IF:	Always
		DO: EmbedNav nav10 {BurunCathedralLPDoorToChest.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockChest}			
~~ }
STATE: {UnlockChest} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				Chat {/ub use Strong Iron Key on Renegade Chest}
	IF: ItemCountLE 0 {Strong Iron Key}
		DO: SetState {LootChest}
	IF: SecsInStateGE 10
		DO: SetState {UnlockChest}
~~ }
STATE: {LootChest} ~~ {
	IF: Always
		DO: Chat {/ub usel Renegade Chest}
	IF: SecsInStateGE 30
		DO: SetState {LifestoneRecall}
~~ }
STATE: {LifestoneRecall} ~~ {
	IF: Always
		DO: EmbedNav nav11 {LifestoneRecall.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Renegade\ Herbal\ Kits\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658916664124 -96.6839166641235 2.08333134651184E-05
	pnt -101.670018259684 -96.6767884254456 2.08333134651184E-05
	pnt -101.68780465126 -96.6557997067769 2.08333134651184E-05
	pnt -101.687108278275 -96.6262821833293 2.08333134651184E-05
	pnt -101.666703859965 -96.6095520655314 2.08333134651184E-05
	pnt -101.656153551737 -96.5928279399872 2.08333134651184E-05
	pnt -101.658556524913 -96.5578270594279 2.08333134651184E-05
	pnt -101.657730166117 -96.5339983463287 2.08333134651184E-05
	pnt -101.656573327382 -96.5006393909454 2.08333134651184E-05
	pnt -101.655851109823 -96.4798142433167 2.08333134651184E-05
	pnt -101.647470251719 -96.4599135080973 2.08333134651184E-05
	pnt -101.636558850606 -96.4369920015335 2.08333134651184E-05
	pnt -101.618704541524 -96.4111984014511 2.08333134651184E-05
	pnt -101.601034832001 -96.3930192192395 2.08333134651184E-05
	ptl -53.3876203536987 -39.0712587674459 0.136780913670858 -101.589936669668 -96.3916666666667 -0.000262499845121056 14 {Portal to Dryreach}
	pnt 73.0309166590373 -8.12808880805969 0.0750208298365275
	pnt 73.0408202489217 -8.14400820732117 0.0750208298365275
	pnt 73.062536239624 -8.17891542116801 0.0750208298365275
	pnt 73.0789614359538 -8.20828715960185 0.0750208298365275
	pnt 73.0924607594808 -8.23937120437622 0.0750208298365275
	pnt 73.1009039560954 -8.26783507664998 0.0750208298365275
	pnt 73.1013474782308 -8.27700124581655 0.0750208298365275
	pnt 73.1030288696289 -8.3041309038798 0.0750208298365275
	pnt 73.1248154958089 -8.30940845012665 0.0750208298365275
	pnt 73.1492418289185 -8.32663456598918 0.0750208298365275
	pnt 73.1762542724609 -8.34092746078968 0.0750208298365275
	pnt 73.2074297587077 -8.34561508943637 0.0750208298365275
	pnt 73.2424292246501 -8.34542534351349 0.0750208298365275
	pnt 73.2720430890719 -8.34198900163174 0.0750208298365275
	pnt 73.3682851950328 -8.31989620923996 0.0750208298365275
	pnt 73.4932082811991 -8.29121961196264 0.0750208298365275
	pnt 73.6961782773336 -8.24283301035563 0.0942617813746134
	pnt 73.7293040911357 -8.23633845647176 0.108064198493958
	pnt 73.7660633722941 -8.2334496418635 0.11932414372762
	pnt 73.7956712086995 -8.22221031983693 0.125789491335551
	pnt 73.8798163731893 -8.19134027163188 0.141768598556519
	pnt 73.9133647282918 -8.17462126413981 0.145966736475627
	pnt 73.9548946380615 -8.15658920605977 0.150977818171183
	pnt 74.0043809254964 -8.14233496983846 0.153913831710815
	pnt 74.0475781122843 -8.12989236513774 0.156476704279582
	pnt 74.1025065422058 -8.11690931320191 0.157214593887329
	pnt 74.1408231258392 -8.11809671719869 0.160605541865031
	pnt 74.1814385255178 -8.12360116640727 0.162287696202596
	pnt 74.2438069820404 -8.12790409723918 0.163004859288534
	pnt 74.3401193936666 -8.1270868619283 0.162868658701579
	pnt 74.3829910596212 -8.13017083803813 0.165035072962443
	pnt 74.418290011088 -8.12657734553019 0.164735619227091
	pnt 74.456892490387 -8.13009084065755 0.1650284131368
	ptl -53.3876203536987 -39.0712587674459 0.136780913670858 74.4745458285014 -8.12106458346049 0.163992881774902 14 {East Direlands Swamp}
	pnt -54.0675754547119 -39.7484760920207 0.145500008265177
	pnt -54.05414574941 -39.7312185287476 0.147419277826945
	pnt -54.0608993530273 -39.7067167917887 0.143689060211182
	pnt -54.0540829340617 -39.6693250656128 0.142277193069458
	pnt -54.0447291692098 -39.6577452341716 0.141454474131266
	pnt -54.0194456100464 -39.6471516927083 0.14168750445048
	pnt -53.9921118418376 -39.6367898305257 0.14168750445048
	pnt -53.9631504694621 -39.6142348607381 0.14168750445048
	pnt -53.9389262398084 -39.5817269643148 0.139841874440511
	pnt -53.9273419082165 -39.5491835912069 0.141755533218384
	pnt -53.9152633508046 -39.5176639099916 0.144382174809774
	pnt -53.8985121766726 -39.4910583734512 0.145978164672852
	pnt -53.871706477801 -39.4601783593496 0.148211971918742
	pnt -53.8465895255407 -39.4354412635167 0.150305048624674
	pnt -53.7908129215241 -39.3915312290192 0.154953098297119
	pnt -53.7661901632945 -39.3687014897664 0.157004992167155
	pnt -53.7282105763753 -39.3407948335012 0.155489699045817
	pnt -53.6874496301015 -39.3109343369802 0.15118457476298
	pnt -53.6466676394145 -39.2810583432515 0.147154951095581
	pnt -53.6053532918294 -39.2507920900981 0.146234273910522
	pnt -53.5645707130432 -39.2209153493245 0.14168750445048
	pnt -53.5264768282572 -39.193008295695 0.137766965230306
	pnt -53.4871527353923 -39.1642000516256 0.135266892115275
	pnt -53.4570264498393 -39.138205242157 0.133939711252848
	pnt -53.4297523180644 -39.1116303443909 0.133354520797729
	pnt -53.4047708511353 -39.0874725659688 0.134000555674235
	pnt -53.3876480738322 -39.0712757746379 0.136777178446452
	ptl -53.3876203536987 -39.0712587674459 0.136780913670858 -53.3754041671753 -39.0731291770935 0.137359723448753 14 {Small Complex}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.123209718863 51.4357233842214 2.08333134651184E-05
	pnt -101.122340762615 51.4629236857096 2.08333134651184E-05
	pnt -101.117590977748 51.4899097760518 2.08333134651184E-05
	pnt -101.111076815923 51.515193382899 2.08333134651184E-05
	pnt -101.107893943787 51.5427319367727 2.08333134651184E-05
	pnt -101.106102120876 51.5648392041524 2.08333134651184E-05
	pnt -101.100181214015 51.5667819023132 2.08333134651184E-05
	pnt -101.074904425939 51.5665456453959 2.08333134651184E-05
	pnt -101.065765237808 51.5696438471476 2.08333134651184E-05
	pnt -101.066333882014 51.5846144596736 2.08333134651184E-05
	pnt -101.065690326691 51.6128001610438 2.08333134651184E-05
	pnt -101.055849353472 51.6273173232873 2.08333134651184E-05
	pnt -101.045977449417 51.6205028414726 2.08333134651184E-05
	pnt -101.03805056413 51.6128494898478 2.08333134651184E-05
	pnt -101.024485850334 51.6088267405828 2.08333134651184E-05
	pnt -100.990071853002 51.607999698321 2.08333134651184E-05
	pnt -100.950319989522 51.6106628616651 2.08333134651184E-05
	pnt -100.939737621943 51.5977336168289 2.08333134651184E-05
	pnt -100.938890520732 51.5849455118179 2.08333134651184E-05
	pnt -100.942422405879 51.5614456335704 2.08333134651184E-05
	pnt -100.942833773295 51.5450191815694 2.08333134651184E-05
	pnt -100.932521327337 51.5384936094284 2.08333134651184E-05
	pnt -100.91027434667 51.5291967153549 2.08333134651184E-05
	pnt -100.88305832545 51.5254041353861 2.08333134651184E-05
	pnt -100.861118825277 51.524516193072 2.08333134651184E-05
	pnt -100.855502955119 51.5076670328776 2.08333134651184E-05
	pnt -100.851772340139 51.4853703180949 2.08333134651184E-05
	pnt -100.850148487091 51.4821205933889 2.08333134651184E-05
	pnt -100.824483744303 51.4860443751017 2.08333134651184E-05
	pnt -100.794757080078 51.4837554454803 2.08333134651184E-05
	pnt -100.758178393046 51.4834666411082 2.08333134651184E-05
	pnt -100.734096844991 51.4867962996165 2.08333134651184E-05
	pnt -100.731956736247 51.5031979242961 2.08333134651184E-05
	pnt -100.731160608927 51.5341312170029 2.08333134651184E-05
	pnt -100.733811219533 51.5611882368724 2.08333134651184E-05
	pnt -100.740556240082 51.5672027667364 2.08333134651184E-05
	pnt -100.766576798757 51.5669608275096 2.08333134651184E-05
	pnt -100.794198290507 51.5653650283814 2.08333134651184E-05
	pnt -100.815538152059 51.5672116756439 2.08333134651184E-05
	pnt -100.840530554454 51.5669330596924 2.08333134651184E-05
	pnt -100.856620089213 51.5664920886358 2.08333134651184E-05
	pnt -100.859598700205 51.5792366186778 2.08333134651184E-05
	pnt -100.860173352559 51.6085567037265 -0.0122808078924815
	pnt -100.860692342122 51.6378292262554 -0.0249791661898295
	pnt -100.860305245717 51.652074894309 -0.0249791661898295
	pnt -100.874644152323 51.6526241491238 -0.0249791661898295
	pnt -100.898672358195 51.649485902302 -0.0249791661898295
	pnt -100.9017329216 51.644200655818 -0.0249791661898295
	pnt -100.902475706736 51.6131187597911 -0.0249791661898295
	pnt -100.903666496277 51.6042717297872 -0.0249791661898295
	pnt -100.917960135142 51.6048221667608 -0.0249791661898295
	pnt -100.94619901975 51.6059096296628 -0.0398662010828654
	pnt -100.968122116725 51.6067538817724 -0.0499791701634725
	pnt -100.983062903086 51.6073292374611 -0.0499791701634725
	pnt -100.983986536662 51.5963973164558 -0.0499791701634725
	pnt -100.982975482941 51.5701689004898 -0.0499791701634725
	pnt -101.004358943303 51.5677186409632 -0.0499791701634725
	pnt -101.023933490117 51.5646630207698 -0.0499791701634725
~~ }
NAV: nav7 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav8 once ~~ {
	pnt -53.4456000010173 -39.057604153951 0.133354171117147
	pnt -53.4269146601359 -39.1273351669312 0.133354171117147
	pnt -53.412082417806 -39.1748663584391 0.127137573560079
	pnt -53.4121737162272 -39.2064942042033 0.122341934839884
	pnt -53.4178845087687 -39.2413392384847 0.120389986038208
	pnt -53.4240290959676 -39.278832244873 0.111081600189209
	pnt -53.4305181821187 -39.3184273878733 0.0989647308985392
	pnt -53.4326851844788 -39.353068558375 0.0899888833363851
	pnt -53.427598285675 -39.3916230678558 0.0863521019617716
	pnt -53.4225875854492 -39.4295995950699 0.0827698310216268
	pnt -53.4105494181315 -39.4609887917836 0.0773194233576457
	pnt -53.3967955271403 -39.4895126740138 0.0690422932306925
	pnt -53.3825782775879 -39.5189978341262 0.0607489228248596
	pnt -53.3731644948324 -39.5507690429688 0.0556196928024292
	pnt -53.36416015625 -39.5879620234172 0.0440703630447388
	pnt -53.3525161743164 -39.6226726531982 0.03248171210289
	pnt -53.3429223378499 -39.6689105987549 0.0206894556681315
	pnt -53.329225285848 -39.7273016611735 0.00867477059364319
	pnt -53.3039507548014 -39.8028545379639 0.00394962206482887
	pnt -53.2864404042562 -39.8461436271667 0.000342197716236115
	pnt -53.274454943339 -39.8940799077352 -0.000395833452542623
	pnt -53.2571902592977 -39.9322700500488 -0.00185416663686434
	pnt -53.2378628412882 -39.9613389015198 -0.00185416663686434
	pnt -53.2138401667277 -39.9966025034587 -0.00185416663686434
	pnt -53.2000544230143 -40.0284351666768 -0.00039583332836628
	pnt -53.1874015808105 -40.0597106297811 -0.00185416676104069
	pnt -53.1694232940674 -40.0969951311747 -0.00185416676104069
	pnt -53.1548174540202 -40.127285861969 -0.00039583332836628
	pnt -53.1368239055077 -40.1533442497253 2.08333134651184E-05
	pnt -53.1157176216443 -40.1797490437826 2.08333134651184E-05
	pnt -53.0970500787099 -40.2072645982106 2.08333134651184E-05
	pnt -53.0767577648163 -40.2298575719198 2.08333134651184E-05
	pnt -53.0576627572378 -40.2528119405111 -0.000395833452542623
	pnt -53.0456244150798 -40.2801906426748 -0.000395833452542623
	pnt -53.0322260538737 -40.3142495075862 -0.00185416663686434
	pnt -53.0249879757563 -40.3449462473393 -0.00185416663686434
	pnt -53.0189823627472 -40.3866335550944 -0.00185416663686434
	pnt -53.0140588919322 -40.446359316508 -0.00185416663686434
	pnt -53.0069581349691 -40.4775764465332 -0.00185416663686434
	pnt -52.9933772404989 -40.5083403905233 -0.00039583332836628
	pnt -52.974962981542 -40.5341031392415 -0.00039583332836628
	pnt -52.9600025494893 -40.5616182963053 -0.00039583332836628
	pnt -52.9522374312083 -40.5944206873576 -0.00039583332836628
	pnt -52.9507903416951 -40.6243721326192 -0.00185416676104069
	pnt -52.9550061543783 -40.6613547007243 -0.00185416676104069
	pnt -52.955250898997 -40.6950209617615 -0.00185416676104069
	pnt -52.9500539620717 -40.7344072341919 -0.00039583332836628
	pnt -52.9452370802561 -40.7709129333496 -0.00039583332836628
	pnt -52.9407130241394 -40.8051994005839 -0.00039583332836628
	pnt -52.9362287680308 -40.8391842842102 -0.00039583332836628
	pnt -52.9312188148499 -40.8771533648173 -0.00039583332836628
	pnt -52.923867893219 -40.913593228658 -0.00185416676104069
	pnt -52.9097107251485 -40.9485468864441 -0.00185416676104069
	pnt -52.8945782025655 -40.9763637542725 -0.00185416676104069
	pnt -52.8749029159546 -41.0125314394633 -0.00039583332836628
	pnt -52.8691236495972 -41.043385108312 -0.00039583332836628
	pnt -52.8649810791016 -41.0820526917775 2.08333134651184E-05
	pnt -52.8627869606018 -41.1173749069373 2.08333134651184E-05
	pnt -52.8612562179565 -41.1629737854004 0.00218313460548719
	pnt -52.859968662262 -41.2005690892537 0.00844901899496714
	pnt -52.8586119333903 -41.2401849746704 0.015051664908727
	pnt -52.8572992324829 -41.2776060740153 0.0235890169938405
	pnt -52.8559996287028 -41.3143134435018 0.0327658573786418
	pnt -52.8502720832825 -41.3379611333211 0.0386777798334757
	pnt -52.8434826533 -41.3578514734904 0.0449589530626933
	pnt -52.839874013265 -41.3747367223104 0.0519944707552592
	pnt -52.8373076756795 -41.3867449442546 0.0569978992144267
	pnt -52.834219678243 -41.3925422032674 0.0594134211540222
	pnt -52.8094871838888 -41.4303637504578 0.0751724004745483
	pnt -52.7853614807129 -41.4640475591024 0.0833541631698608
	pnt -52.7702521959941 -41.4934188842773 0.0833541631698608
	pnt -52.7689612070719 -41.5257624944051 0.0833541631698608
	pnt -52.762047958374 -41.5633192698161 0.0833541631698608
	pnt -52.7485604286194 -41.6107081413269 0.0833541631698608
	pnt -52.7289008458455 -41.6486882209778 0.0833541631698608
	pnt -52.710680325826 -41.6838880697886 0.0833541631698608
	pnt -52.692293771108 -41.7194086392721 0.07431587378184
	pnt -52.6772546132406 -41.7545626004537 0.0568244059880575
	pnt -52.6615688323975 -41.7910531679789 0.0407216111818949
	pnt -52.6494813919067 -41.8110277175903 0.0347206870714823
	pnt -52.6463490168254 -41.8463574727376 0.0256272176901499
	pnt -52.6451661427816 -41.8891187032064 0.0180982271830241
	pnt -52.6374633789062 -41.9422218432029 0.00860580801963806
	pnt -52.6341051101685 -41.9859814961751 0.00535570879777273
	pnt -52.6312524795532 -42.023152923584 0.00225808992981911
	pnt -52.6270439783732 -42.0779907862345 -0.000395833452542623
	pnt -52.6236808776855 -42.1218123753866 -0.00185416663686434
	pnt -52.6205774943034 -42.1622506459554 -0.00185416663686434
	pnt -52.6148768742879 -42.196696917216 -0.00185416663686434
	pnt -52.6074444452922 -42.2294097264608 -0.00039583332836628
	pnt -52.6088309605916 -42.2560603459676 2.08333134651184E-05
	pnt -52.6118777592977 -42.2881382624308 2.08333134651184E-05
	pnt -52.6125373840332 -42.2952764511108 2.08333134651184E-05
	ptl -52.6125373840332 -42.2952764511108 2.08333134651184E-05 -52.6011916478475 -42.3089791615804 -0.000262499845121056 14 {Burun Cathedral}
~~ }
NAV: nav9 once ~~ {
	pnt -99.8555497805278 95.1166666666667 2.08333134651184E-05
	pnt -99.8522164344788 95.1166666666667 2.08333134651184E-05
	pnt -99.8249251683553 95.1166666666667 2.08333134651184E-05
	pnt -99.8073347091675 95.1163386027018 2.08333134651184E-05
	pnt -99.8062435785929 95.1757239023844 2.08333134651184E-05
	pnt -99.808110109965 95.2023155212402 2.08333134651184E-05
	pnt -99.8072649002075 95.2429463704427 2.08333134651184E-05
	pnt -99.8109824498494 95.2662200927734 2.08333134651184E-05
	pnt -99.8208782196045 95.2858131408691 2.08333134651184E-05
	pnt -99.8261553764343 95.3037563323975 2.08333134651184E-05
	pnt -99.8271037737529 95.3224807739258 2.08333134651184E-05
	pnt -99.8284277280172 95.348619333903 2.08333134651184E-05
	pnt -99.8283755302429 95.355384572347 2.08333134651184E-05
	pnt -99.8261671702067 95.3815498352051 2.08333134651184E-05
	pnt -99.8338959376017 95.3942417144775 2.08333134651184E-05
	pnt -99.8402716000875 95.4185716629028 2.08333134651184E-05
	pnt -99.8318300882975 95.4334987004598 2.08333134651184E-05
	pnt -99.8147203445435 95.4491568247477 2.08333134651184E-05
	pnt -99.809531211853 95.455285580953 2.08333134651184E-05
	pnt -99.8093720753988 95.4807004292806 2.08333134651184E-05
	pnt -99.8091979980469 95.5085124969482 2.08333134651184E-05
	pnt -99.8089989980062 95.540299542745 -0.0163265029589335
	pnt -99.8088709513346 95.5547096888224 -0.0249725977579753
	pnt -99.8077252705892 95.5899689992269 -0.0249791661898295
	pnt -99.8096759796143 95.6186330795288 -0.0249791661898295
	pnt -99.8092828114827 95.6491663614909 -0.0249791661898295
	pnt -99.8093682607015 95.6918514251709 -0.0249791661898295
	pnt -99.8080217997233 95.7123267491659 -0.0249791661898295
	pnt -99.8077267328898 95.7447036107381 -0.0249791661898295
	pnt -99.8079756418864 95.7687145868937 -0.0249791661898295
	pnt -99.8083025614421 95.8002480824788 -0.0249791661898295
	pnt -99.8086409886678 95.8328767776489 -0.0249791661898295
	pnt -99.8086606343587 95.8432513554891 -0.0249791661898295
	pnt -99.8067937850952 95.867213567098 -0.0249791661898295
	pnt -99.8072907765706 95.8933111826579 -0.0249791661898295
	pnt -99.8075222651164 95.9167590777079 -0.0249791661898295
	pnt -99.8082686106364 95.939874903361 -0.0249791661898295
~~ }
NAV: nav10 once ~~ {
	pnt -99.8068511962891 95.9611411094666 -0.0249791661898295
	pnt -99.8079082489014 95.9998175938924 -0.0420373439788818
	pnt -99.8075878143311 96.0258042653402 -0.0499791701634725
	pnt -99.801705678304 96.0303249359131 -0.0499791701634725
	pnt -99.7761778513591 96.035725180308 -0.0499791701634725
	pnt -99.7640370686849 96.0390493075053 -0.0499791701634725
	pnt -99.7646008809408 96.0483622550964 -0.0499791701634725
	pnt -99.7664792378744 96.0782960255941 -0.0499791701634725
	pnt -99.7658363978068 96.1060499191284 -0.0499791701634725
	pnt -99.7643805821737 96.1261289914449 -0.0499791701634725
	pnt -99.7656637827555 96.1499595006307 -0.0499791701634725
	pnt -99.7677776972453 96.1792225519816 -0.0499791701634725
	pnt -99.7684332529704 96.206395928065 -0.0499791701634725
	pnt -99.7683944066366 96.2362808863322 -0.0499791701634725
	pnt -99.7691476186117 96.245249303182 -0.0499791701634725
	pnt -99.7834332148234 96.2445337613424 -0.0499791701634725
	pnt -99.8075941085815 96.2472707748413 -0.0499791701634725
	pnt -99.8099033355713 96.2604153633118 -0.0499791701634725
	pnt -99.8074535369873 96.2868283589681 -0.0499791701634725
	pnt -99.8103635787964 96.3108989715576 -0.0499791701634725
	pnt -99.8102423985799 96.3256795326869 -0.0499791701634725
	pnt -99.8195996602376 96.326164205869 -0.0499791701634725
	pnt -99.8471318244934 96.3237636963526 -0.0499791701634725
	pnt -99.8764812787374 96.3246867020925 -0.0499791701634725
	pnt -99.8895612080892 96.3256630102793 -0.0499791701634725
	pnt -99.890863831838 96.3558912913005 -0.0499791701634725
	pnt -99.8902797063192 96.3816335916519 -0.0499791701634725
	pnt -99.8891312917074 96.4137601733208 -0.065402889251709
	pnt -99.8899932225545 96.4382776737213 -0.0749791701634725
	pnt -99.8902062416077 96.4443368683259 -0.0749791701634725
	pnt -99.8845126152039 96.4461352370679 -0.0749791701634725
	pnt -99.8606373786926 96.4507469048103 -0.0749791701634725
	pnt -99.8341720581055 96.4518904673557 -0.0749791701634725
	pnt -99.809074083964 96.4503550876553 -0.0749791701634725
	pnt -99.8083000818888 96.442517357568 -0.0749791701634725
	pnt -99.8055196126302 96.4143685340881 -0.0749791701634725
	pnt -99.8031606674194 96.4037059028943 -0.0749791701634725
	pnt -99.7851817448934 96.4065911491712 -0.0749791701634725
	pnt -99.7608723958333 96.4085144519806 -0.0749791701634725
	pnt -99.7333096822103 96.4073569695155 -0.0749791701634725
	pnt -99.7067423502604 96.4061784307162 -0.0749791701634725
	pnt -99.6864794413249 96.3954048156738 -0.0749791701634725
	pnt -99.6857580184937 96.3882239301999 -0.0749791701634725
	pnt -99.6897525151571 96.3446834643682 -0.0989568630854289
	pnt -99.6888563791911 96.3207176844279 -0.0845774014790853
	pnt -99.686684290568 96.2742237726847 -0.0749791701634725
	pnt -99.6830393473307 96.2478082815806 -0.0749791701634725
	pnt -99.683345413208 96.2180157661438 -0.0749791701634725
	pnt -99.6802834192912 96.1994096755981 -0.0749791701634725
	pnt -99.6474604288737 96.2032655556997 -0.0749791701634725
	pnt -99.6430973688761 96.1931609471639 -0.0749791701634725
	pnt -99.6400430043538 96.1655724843343 -0.0749791701634725
	pnt -99.6422482808431 96.1379502614339 -0.0749791701634725
	pnt -99.6401722590129 96.1198230107625 -0.0749791701634725
	pnt -99.6404349009196 96.1121399561564 -0.0749791701634725
	pnt -99.640872891744 96.087106291453 -0.0749791701634725
	pnt -99.6375047683716 96.0620089848836 -0.0749791701634725
	pnt -99.6329015731812 96.0467308680216 -0.0749791701634725
	pnt -99.6222550074259 96.0422920862834 -0.0749791701634725
	pnt -99.6145253499349 96.0381218910217 -0.0749791701634725
	pnt -99.5916818618774 96.0342174530029 -0.0749791701634725
	pnt -99.5627726872762 96.0322456995646 -0.0749791701634725
	pnt -99.5268938064575 96.0337569554647 -0.0749791701634725
	pnt -99.4906035105387 96.0336433410644 -0.0749791701634725
	pnt -99.4745987574259 96.0321040789286 -0.0749791701634725
	pnt -99.4740701039632 96.0138215065003 -0.0749791701634725
	pnt -99.4740721384684 95.9883029301961 -0.0749791701634725
	pnt -99.4760378519694 95.94921058019 -0.0749791701634725
	pnt -99.4958973566691 95.9492640177409 -0.0749791701634725
	pnt -99.5277423858643 95.9493497848511 -0.0749791701634725
	pnt -99.5568891525269 95.9494283040365 -0.0749791701634725
	pnt -99.5794427871704 95.9494892120361 -0.0749791701634725
	pnt -99.5823513666789 95.9502087593079 -0.0749791701634725
	pnt -99.5886749267578 95.9501159350077 -0.0749791701634725
	pnt -99.6132902145386 95.949570274353 -0.0749791701634725
	pnt -99.6439363479614 95.9492946624756 -0.0749791701634725
	pnt -99.6827244440715 95.9478881200155 -0.0749791701634725
	pnt -99.6832639694214 95.9362834612528 -0.0749791701634725
	pnt -99.6832779566447 95.9057280222575 -0.0749791701634725
	pnt -99.6832905451457 95.8779961268107 -0.0749791701634725
	pnt -99.6832953135172 95.8674444198608 -0.0749791701634725
	pnt -99.6826771418254 95.8440177281698 -0.0749791701634725
	pnt -99.6813112258911 95.8140094121297 -0.0749791701634725
	pnt -99.6842354456584 95.7518891016642 -0.0749791701634725
	pnt -99.6832792917887 95.7245252609253 -0.0749791701634725
	pnt -99.6838249842326 95.6934987386068 -0.0749791701634725
	pnt -99.6850150426229 95.6551750183105 -0.0749791701634725
	pnt -99.7053934733073 95.6561305999756 -0.0749791701634725
	pnt -99.7344868977865 95.6580113728841 -0.0749791701634725
	pnt -99.7687250137329 95.659081586202 -0.0749791701634725
	pnt -99.7689247767131 95.6358841578166 -0.0749791701634725
	pnt -99.7669284820557 95.6049151738485 -0.0749791701634725
	pnt -99.7689694722494 95.5759890874227 -0.0749791701634725
	pnt -99.790096728007 95.5731461207072 -0.0749791701634725
	pnt -99.8358814239502 95.5745005925496 -0.0749791701634725
	pnt -99.8626146952311 95.5752914428711 -0.0749791701634725
	pnt -99.895401763916 95.5762613296509 -0.0749791701634725
	pnt -99.916144657135 95.5729457219442 -0.0749791701634725
	pnt -99.9242842038473 95.569805208842 -0.0749791701634725
	pnt -99.9377919514974 95.5483969370524 -0.0749791701634725
	pnt -99.9442788759867 95.5382399876912 -0.0749791701634725
	pnt -99.9510409037272 95.5326327641805 -0.0749791701634725
	pnt -99.9881013870239 95.5323389053345 -0.0947303454081217
	pnt -100.01587673823 95.532118733724 -0.0999791701634725
	pnt -100.019202359517 95.5333056131999 -0.0999791701634725
	pnt -100.016976833344 95.54463818868 -0.0999791701634725
	pnt -100.019122250875 95.5578823725382 -0.101876211166382
	pnt -100.018085575104 95.5795873006185 -0.114899166425069
	pnt -100.016863632202 95.609429359436 -0.124979170163473
	pnt -100.01596625646 95.6392480214437 -0.124979170163473
	pnt -100.016281668345 95.6604674021403 -0.124979170163473
	pnt -100.037483088175 95.6591468811035 -0.124979170163473
	pnt -100.074318091075 95.6566066741943 -0.124979170163473
	pnt -100.082910505931 95.6580078760783 -0.124979170163473
	pnt -100.112086455027 95.6591556549072 -0.124979170163473
	pnt -100.118190447489 95.6441670099894 -0.124979170163473
	pnt -100.117906109492 95.623078028361 -0.124979170163473
	pnt -100.115607913335 95.6206137975057 -0.124979170163473
~~ }
NAV: nav11 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }




