~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -99.8870795885722 34.8019188920657 2.08333134651184E-05
	pnt -99.8798044840495 34.7991656859716 2.08333134651184E-05
	pnt -99.8697476069133 34.7978430668513 2.08333134651184E-05
	pnt -99.8591963450114 34.7951489011447 2.08333134651184E-05
	pnt -99.8501451810201 34.8059812784195 2.08333134651184E-05
	pnt -99.8506088256836 34.8258356054624 2.08333134651184E-05
	pnt -99.8510526657105 34.8448400989175 2.08333134651184E-05
	pnt -99.8404906272888 34.8501549177337 2.08333134651184E-05
	pnt -99.8295726776123 34.8498307474113 2.08333134651184E-05
	pnt -99.8013919830322 34.8489940188825 2.08333134651184E-05
	pnt -99.786540667216 34.8484435184548 2.08333134651184E-05
	pnt -99.7554531733195 34.8444830680887 2.08333134651184E-05
	pnt -99.7363208134969 34.835759327809 2.08333134651184E-05
	pnt -99.703054745992 34.8281709869703 2.08333134651184E-05
	pnt -99.6705410639445 34.8213658591111 2.08333134651184E-05
	pnt -99.6532627105713 34.8108624855677 2.08333134651184E-05
	pnt -99.6347503026327 34.8080249031385 2.08333134651184E-05
	pnt -99.6038106282552 34.8047595858574 2.08333134651184E-05
	pnt -99.5982506434123 34.7883793751399 2.08333134651184E-05
	pnt -99.5977767308553 34.751251355807 2.08333134651184E-05
	pnt -99.598047320048 34.7223074992498 2.08333134651184E-05
	pnt -99.598788134257 34.6869120279948 2.08333134651184E-05
	pnt -99.5980942408244 34.6369685967763 2.08333134651184E-05
	pnt -99.5981711069743 34.6216778596242 2.08333134651184E-05
	pnt -99.6066265741984 34.6001104831696 2.08333134651184E-05
	pnt -99.6236845652262 34.5959986368815 2.08333134651184E-05
	pnt -99.63239625295 34.6040515263875 2.08333134651184E-05
	pnt -99.6555815378825 34.6044318993886 2.08333134651184E-05
	pnt -99.6967446009318 34.6039590676626 0.0208999752998352
	pnt -99.7206948598226 34.5968460241954 0.0250208338101705
	pnt -99.7584860483805 34.5998078028361 0.0250208338101705
	pnt -99.7640739440918 34.6161335627238 0.0250208338101705
	pnt -99.7860741297404 34.6404929320017 0.0250208338101705
	pnt -99.8248638788859 34.6435367266337 0.0250208338101705
	pnt -99.8457468350728 34.6392087300618 0.0250208338101705
	pnt -99.8490330696106 34.6164027849833 0.0239458342393239
	pnt -99.8495583852132 34.5760541280111 0.0256862223148346
	pnt -99.8498671849569 34.5522155125936 0.0239458342393239
	pnt -99.8501930554708 34.5270639419556 0.0239463746547699
	pau -100.346357397238 34.0946235020955 -0.0499791701634725 2000
	cht -100.346357397238 34.0946235020955 -0.0499791701634725 {/ub jumpsw 270 1000}
	pau -100.346357397238 34.0946235020955 -0.0499791701634725 2000
	pnt -99.9211018244425 34.5222770373027 2.08333134651184E-05
	pnt -99.9357817014058 34.538690662384 2.08333134651184E-05
	pnt -99.9435479482015 34.5723037719727 2.08333134651184E-05
	pnt -99.9391141255697 34.5956523418427 2.08333134651184E-05
	pnt -99.9214779853821 34.5976569652557 2.08333134651184E-05
	pnt -99.9006213823954 34.5993179162343 -0.00997920234998067
	pnt -99.8894542694092 34.5975602467855 -0.0124791661898295
	pnt -99.8911690394084 34.580012067159 -0.0235275725523631
	pnt -99.8921080589294 34.5396959622701 -0.0249791661898295
	pnt -99.8904635111491 34.4877401351929 -0.0499791701634725
	pnt -99.892918586731 34.4533480326335 -0.0499791701634725
	pnt -99.9000898361206 34.4365256309509 -0.0499791701634725
	pnt -99.9158195177714 34.4333264668783 -0.0499791701634725
	pnt -99.947243531545 34.4346399943034 -0.0499791701634725
	pnt -99.9685363769531 34.430911954244 -0.0499791701634725
	pnt -99.9732464154561 34.4105996131897 -0.0499791701634725
	pnt -99.9814751625061 34.3941113154093 -0.0499791701634725
	pnt -99.9979400952657 34.3944070180257 -0.0499791701634725
	pnt -100.026018269857 34.3919457117716 -0.0499791701634725
	pnt -100.052829869588 34.3927200953166 -0.0508681774139404
	pnt -100.083626063665 34.3925525983175 -0.0499791701634725
	pnt -100.098437992732 34.3801040967305 -0.0499791701634725
	pnt -100.122597138087 34.3635901133219 -0.0499791701634725
	pnt -100.156845331192 34.3624110857646 -0.0499791701634725
	pnt -100.174680805206 34.3541769663493 -0.0499791701634725
	pnt -100.18152440389 34.328250058492 -0.0499791701634725
	pnt -100.191801786423 34.3115889867147 -0.0499791701634725
	pnt -100.20975262324 34.3083795547485 -0.0499791701634725
	pnt -100.228495613734 34.3092116673787 -0.0499791701634725
	pnt -100.255211766561 34.3103615442912 -0.0499791701634725
	pnt -100.266210428874 34.2966143925985 -0.0499791701634725
	pnt -100.263933539391 34.2711708068848 -0.0499791701634725
	pnt -100.264609154065 34.2496552149455 -0.0499791701634725
	pnt -100.265902551015 34.2084654490153 -0.0499791701634725
	pnt -100.268023999532 34.1715639750163 -0.0499791701634725
	pnt -100.277792231242 34.1268285751343 -0.0499791701634725
	pnt -100.30232843558 34.1302578608195 -0.0499791701634725
	pnt -100.318602764606 34.1058269500732 -0.0499791701634725
	pnt -100.339251723886 34.0960428873698 -0.0499791701634725
~~ }
