~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 57.295932050546 -75.903609085083 1.04668744405111
	pnt 57.2925261497498 -75.8945874849955 1.04866625467936
	pnt 57.2863430500031 -75.8781313578288 1.0500207901001
	pnt 57.2714974741141 -75.8525464693705 1.0500207901001
	pnt 57.2343987147013 -75.8221769968669 1.05307623545329
	pnt 57.173254776001 -75.7882815043131 1.05267473856608
	pnt 57.1232280095418 -75.7698633829753 1.05502859751383
	pnt 57.0485294342041 -75.7515594482422 1.0409299214681
	pnt 56.9876249949137 -75.7279809315999 1.01324927012126
	pnt 56.9515357335409 -75.7123903910319 1.00114472707113
	pnt 56.9099033355713 -75.6658557256063 0.971603202819824
	pnt 56.8771436691284 -75.5998780568441 0.929483731587728
	pnt 56.8912726084391 -75.5454755713542 0.905768458048503
	pnt 56.94864320755 -75.506260128816 0.905526351928711
	pnt 57.0012050628662 -75.4705667893092 0.905363337198893
	pnt 57.067386118571 -75.4433678706487 0.908697636922201
	pnt 57.1275173823039 -75.4195413351059 0.908408164978027
	pnt 57.1805939992269 -75.3918497403463 0.892205047607422
	pnt 57.220160484314 -75.3698284943899 0.895047569274902
	pnt 57.2676993747552 -75.3587943553925 0.900020790100098
	pnt 57.2993629018466 -75.3505799452464 0.900020790100098
	pnt 57.3255962769191 -75.3594519933065 0.900020790100098
	pnt 57.3189866701762 -75.3689796765645 0.900020790100098
	pnt 57.3104182799657 -75.3799317677816 0.900020790100098
	pnt 57.3052640755971 -75.3908087730408 0.900214958190918
	pnt 57.295231282711 -75.4090568860372 0.888009071350098
	pnt 57.2884985486666 -75.4252360343933 0.874077161153158
	pnt 57.2800152917703 -75.4405912001928 0.873583285013835
	pnt 57.2664141813914 -75.4649146795273 0.873583285013835
	ptl 57.2664141813914 -75.4649146795273 0.873583285013835 57.2623973329862 -75.475722916921 0.873299956321716 14 {Mines of Despair}
~~ }
