~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.659578227997 -96.6848776817322 2.08333134651184E-05
	pnt -101.638945960999 -96.6641626358032 2.08333134651184E-05
	pnt -101.610671138763 -96.6459230105082 2.08333134651184E-05
	pnt -101.570281442006 -96.6405057271322 2.08333134651184E-05
	pnt -101.521781984965 -96.6419854482015 2.08333134651184E-05
	pnt -101.483218479156 -96.6377798398336 2.08333134651184E-05
	pnt -101.472481695811 -96.6327531178792 2.08333134651184E-05
	pnt -101.473506450653 -96.6010799090068 2.08333134651184E-05
	pnt -101.490816942851 -96.5910135428111 2.08333134651184E-05
	pnt -101.491835721334 -96.5822505950928 2.08333134651184E-05
	ptl 57.2683535158634 -75.4600281794866 0.873583285013835 -101.491666666667 -96.5723725001017 -0.000262499845121056 14 {Mayoi Portal}
	pnt 82.4635892232259 -61.8917596578598 0.118952369689941
	pnt 82.3979367891947 -61.8658815542857 0.116687496503194
	pnt 82.3571375846863 -61.8415184656779 0.116687496503194
	pnt 82.2890802701314 -61.7747931798299 0.116687496503194
	pnt 82.2409018993378 -61.7275580406189 0.11107702255249
	pnt 82.19240137736 -61.6890856424967 0.103001658121745
	pnt 82.1464407046636 -61.6711867332458 0.103255335489909
	pnt 82.0910335262617 -61.6497648557027 0.0951461474100749
	pnt 82.0312856674194 -61.6356462796529 0.0849800109863281
	pnt 81.964187113444 -61.6133006413778 0.0663344899813334
	pnt 81.9086288452148 -61.5925308227539 0.0524168372154236
	pnt 81.8328025817871 -61.5720895131429 0.0601949572563171
	pnt 81.7604119936625 -61.5540892601013 0.0729447285334269
	pnt 81.7030751864115 -61.5345764160156 0.0723412275314331
	pnt 81.6141660690308 -61.4833662350973 0.0745930989583333
	pnt 81.4487432956696 -61.3978577931722 0.0967467546463013
	pnt 81.3478559494019 -61.3508858998617 0.116244538625081
	pnt 81.1795561472575 -61.2682051340739 0.116687496503194
	pnt 81.096346282959 -61.2373438517253 0.126179623603821
	pnt 81.0181513468424 -61.2192258834839 0.15587150255839
	pnt 80.960268497467 -61.2060157775879 0.20216596921285
	pnt 80.8993100802104 -61.1831851323446 0.243450307846069
	pnt 80.8238291422526 -61.1470535762608 0.295731894175212
	pnt 80.6863842169444 -61.0785422801971 0.37903216679891
	pnt 80.5739838520686 -61.0106327215831 0.431920750935872
	pnt 80.5137425343196 -60.9718827088674 0.447571627298991
	pnt 80.4609661976496 -60.9400649388631 0.459924093882243
	pnt 80.430899365743 -60.9219382127126 0.466961352030436
	pnt 80.4111392339071 -60.8843777656555 0.477998129526774
	pnt 80.391011873881 -60.8364000320435 0.492803160349528
	pnt 80.3836207707723 -60.8270350774129 0.4965407371521
	ptl 57.2683535158634 -75.4600281794866 0.873583285013835 80.3664625167847 -60.8246083259583 0.495519787073135 14 {Xinh Portal}
	pnt 60.1860094706217 -78.371068795522 0.326776599884033
	pnt 60.086301167806 -78.3012667655945 0.327515093485514
	pnt 59.9936048825582 -78.2304177602132 0.345451068878174
	pnt 59.9332898457845 -78.1845404307048 0.391083939870199
	pnt 59.8713596661886 -78.1467869440715 0.408354187011719
	pnt 59.8178568204244 -78.0932720184326 0.432461579640706
	pnt 59.7912338574727 -78.0566237767537 0.465464369455973
	pnt 59.7538169781367 -78.0031681060791 0.516245174407959
	pnt 59.6773709237576 -77.9185177524885 0.593758201599121
	pnt 59.6143657048543 -77.8510184764862 0.659419759114583
	pnt 59.5624522527059 -77.7990144570669 0.701516914367676
	pnt 59.5167607625325 -77.7593600591024 0.748843638102214
	pnt 59.4450406392415 -77.708979066213 0.814677619934082
	pnt 59.3370622634888 -77.6355360666911 0.894794718424479
	pnt 59.2942959785461 -77.6165651957194 0.907469240824382
	pnt 59.2519218762716 -77.5866464296977 0.924220021565755
	pnt 59.2037198384603 -77.5538125356038 0.899612617492676
	pnt 59.1798911730448 -77.5581837972005 0.887533887227376
	pnt 59.1317379633586 -77.5553564707438 0.860863749186198
	pnt 59.0865699132284 -77.5238748868307 0.816310246785482
	pnt 59.0248243331909 -77.4698769887288 0.781587918599447
	pnt 58.9784044265747 -77.4292817433675 0.742223739624023
	pnt 58.8983711043994 -77.3592907587687 0.651871999104818
	pnt 58.8072879155477 -77.2796363830566 0.549677403767904
	pnt 58.6819814046224 -77.1643287658691 0.505109977722168
	pnt 58.5104247411092 -76.9892773310343 0.550070444742839
	pnt 58.4384753545125 -76.9202308654785 0.567247454325358
	pnt 58.3617741266886 -76.891659005483 0.546883265177409
	pnt 58.2384403864543 -76.8619145711263 0.511693541208903
	pnt 58.214981730779 -76.8506468137105 0.516418011983236
	pnt 58.0545923615495 -76.8050626118978 0.529148324330648
	pnt 57.9117380777995 -76.751928170522 0.549378077189128
	pnt 57.8539896647135 -76.729781405131 0.557115364074707
	pnt 57.80442237854 -76.7411920229594 0.56581916809082
	pnt 57.7144622802734 -76.718004544576 0.593980026245117
	pnt 57.6404684384664 -76.6925002098083 0.624864514668783
	pnt 57.5924747467041 -76.6831725120544 0.640992673238118
	pnt 57.5405568440755 -76.6512983322144 0.666469383239746
	pnt 57.5075111707052 -76.6065159479777 0.708422088623047
	pnt 57.4692395210266 -76.5575718561808 0.758408546447754
	pnt 57.4403974374135 -76.4916907628377 0.791140747070312
	pnt 57.4236157894135 -76.4266513824463 0.820951271057129
	pnt 57.4129911581675 -76.3600132624308 0.865768241882324
	pnt 57.3961403369904 -76.2811829249064 0.899889691670736
	pnt 57.376217230161 -76.1915651639303 0.949462890625
	pnt 57.3520797332128 -76.0692753156026 1.00904922485352
	pnt 57.3294808069865 -75.9815676689148 1.03949820200602
	pnt 57.3252195437749 -75.9271129926046 1.0500207901001
	pnt 57.3289588054021 -75.8817693074544 1.0500207901001
	pnt 57.3359181483587 -75.8409047444661 1.05229460398356
	pnt 57.3373258988063 -75.7824959437052 1.0851734161377
	pnt 57.342407933871 -75.7555472691854 1.10258750915527
	pnt 57.3575805823008 -75.7147663116455 1.10604972839355
	pnt 57.3664877414703 -75.6543039957682 1.10175336201986
	pnt 57.3583295742671 -75.5990250905355 1.07097956339518
	pnt 57.3416834036509 -75.5847657521566 1.05919520060221
	pnt 57.2729477067788 -75.5961089452108 1.03904012044271
	pnt 57.2383118947347 -75.5996028264364 1.0192818959554
	pnt 57.1911492665609 -75.5958539962769 0.979593912760417
	pnt 57.1505771636963 -75.5805407842 0.945718002319336
	pnt 57.1286381403605 -75.5406534781059 0.926466941833496
	pnt 57.1287583033244 -75.4952014565468 0.918684069315592
	pnt 57.1250254313151 -75.4684552828471 0.916144180297852
	pnt 57.1702091852824 -75.4266795953115 0.905545806884766
	pnt 57.2217523574829 -75.3904372851054 0.895312881469727
	pnt 57.2536492521564 -75.3730620543162 0.900020790100098
	pnt 57.2743832170963 -75.3561594168345 0.900020790100098
	pnt 57.3014186938604 -75.3485736529032 0.899307632446289
	pnt 57.3189472516378 -75.3497427781423 0.899892171223958
	pnt 57.3156190554301 -75.3650385856628 0.900020790100098
	pnt 57.3128279964129 -75.3756862004598 0.900020790100098
	pnt 57.3042734185855 -75.392255560557 0.90013313293457
	pnt 57.2983778317769 -75.4033791700999 0.893195915222168
	pnt 57.2909212549528 -75.4174480120341 0.880463600158691
	pnt 57.2826841870944 -75.4329894781113 0.873583285013835
	pnt 57.2683535158634 -75.4600281794866 0.873583285013835
	ptl 57.2683535158634 -75.4600281794866 0.873583285013835 57.2623973329862 -75.475722916921 0.873299956321716 14 {Mines of Despair}
~~ }
