1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
94
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[drudgeplan_wait]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Drudge Plan timer not up\!,15]
i
1
s
End
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[any]!=0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
29
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
i
2
s
/vt loot load DrudgePlan.utl
s
Settings
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[groupCounter,0]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Drudge Plan Meta by Sun Invictus,15]
s
Begin
i
6
i
3
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToJarvisHammerstone
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
3
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in Town Network at start\!,15]
i
1
s
End
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
2276
TownNetworktoJarvisHammerstone.nav
34
uTank2 NAV 1.2
4
34
0
-101.668779373169
-96.6743379275004
2.08333134651184E-05
0
0
-101.702296829224
-96.6397927920024
2.08333134651184E-05
0
0
-101.689067300161
-96.6281113942464
2.08333134651184E-05
0
0
-101.657411384583
-96.6002587795258
2.08333134651184E-05
0
0
-101.658645598094
-96.5823202610016
2.08333134651184E-05
0
0
-101.656806405385
-96.5453872362773
2.08333134651184E-05
0
0
-101.655309295654
-96.5149971008301
2.08333134651184E-05
0
0
-101.655438868205
-96.4815208435059
2.08333134651184E-05
0
0
-101.670991516113
-96.4544909556707
2.08333134651184E-05
0
0
-101.684516000748
-96.4551924626033
2.08333134651184E-05
0
0
-101.698685359955
-96.46066142718
2.08333134651184E-05
0
0
-101.712953869502
-96.4759533087413
2.08333134651184E-05
0
6
49.3552961031596
25.5562764485677
0.16668750445048
0
Portal to Cragstone
14
True
-101.727349996567
-96.4750416676203
-0.000262499845121056
0
48.3897422154744
25.9549285252889
0.225020837783813
0
0
48.5367385705312
25.9516111373901
0.21056440671285
0
0
48.8008763949076
25.9427863438924
0.1677436987559
0
0
48.8667261123657
25.9482919692993
0.157245016098022
0
0
48.9246188163757
25.9459962209066
0.152803246180216
0
0
48.9743891080221
25.9443663914998
0.145955991744995
0
0
49.0213647842407
25.9411075592041
0.138126707077026
0
0
49.0604472478231
25.9292479832967
0.133354171117147
0
0
49.0966055552165
25.901931254069
0.133354171117147
0
0
49.12680199941
25.8758029301961
0.133354171117147
0
0
49.1440085728963
25.8330536524455
0.133354171117147
0
0
49.1437002182007
25.7900286992391
0.133354171117147
0
0
49.1435112635295
25.75455493927
0.133354171117147
0
0
49.1453833262126
25.7057020505269
0.133354171117147
0
0
49.1515608469645
25.6665972073873
0.133354171117147
0
0
49.1796619415283
25.6430910110474
0.133354171117147
0
0
49.2204458872477
25.6151381810506
0.133354171117147
0
0
49.265171011289
25.5834164301554
0.138411172231038
0
0
49.2996256391207
25.5692268371582
0.149896049499512
0
0
49.3348115126292
25.5613144556681
0.161624670028687
0
0
49.3552961031596
25.5562764485677
0.16668750445048
0
s
NavigatingToJarvisHammerstone
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToJarvisStart
s
NavigatingToJarvisHammerstone
i
1
i
2
i
0
s
/ub usel Jarvis Hammerstone
s
TalkToJarvisStart
i
4
i
1
s
Kill 40 Augmented
s
NavigatingToDrudgeFort
s
TalkToJarvisStart
i
6
i
1
i
5
s
TalkToJarvisStart
s
TalkToJarvisStart
i
1
i
4
i
0
ba
2914
JarvisHammerstoneToDrudgeFort.nav
47
uTank2 NAV 1.2
4
47
0
49.3552506287893
25.5565043449402
0.16668750445048
0
0
49.3345214446386
25.5610686937968
0.161527983347575
0
0
49.2877733031909
25.5652647654215
0.145945278803507
0
0
49.2446543375651
25.5808572451274
0.133354171117147
0
0
49.1967275619507
25.6216502507528
0.133354171117147
0
0
49.1648359298706
25.6590929985046
0.133354171117147
0
0
49.1542863210042
25.7111227989197
0.133354171117147
0
0
49.1476327260335
25.7741058031718
0.133354171117147
0
0
49.1406289418538
25.8404037475586
0.133354171117147
0
0
49.1217321395874
25.8853019078573
0.133354171117147
0
0
49.0830542246501
25.9174735387166
0.133354171117147
0
0
49.0449835459391
25.9431493123372
0.13419025739034
0
0
48.9933073679606
25.9473887761434
0.142802953720093
0
0
48.9067944526672
25.947708829244
0.154003175099691
0
0
48.8109351793925
25.9495989481608
0.164931805928548
0
0
48.6727274894714
25.9499544143677
0.18790340423584
0
0
48.5346646944682
25.9526058832804
0.210910050074259
0
0
48.4569118693471
25.9506530125936
0.223868846893311
0
0
48.3892955144246
25.9489547729492
0.225195042292277
0
0
48.3235768000285
25.9508843104045
0.225020837783813
0
0
48.1658350944519
25.9506593704224
0.23197964032491
0
0
48.0576218605041
25.9502246220907
0.225656000773112
0
0
47.9948450406392
25.9499109268188
0.225035683314006
0
0
47.9606905301412
25.9574302037557
0.225020837783813
0
0
47.9237118085225
25.9844816843669
0.225020837783813
0
0
47.862109597524
26.03717212677
0.225020837783813
0
0
47.8175803184509
26.0814233958721
0.225020837783813
0
0
47.7781738917033
26.1205838044484
0.225020837783813
0
0
47.7458638509115
26.1400494654973
0.225020837783813
0
0
47.7110050996145
26.1464710950851
0.225020837783813
0
0
47.6638437986374
26.1471563736598
0.225020837783813
0
0
47.5977411270142
26.1468244552612
0.225020837783813
0
0
47.3877498626709
26.1457700411479
0.225020837783813
0
0
47.3055399576823
26.14535724322
0.225020837783813
0
0
47.1455818812052
26.1445539633433
0.225389019648234
0
0
46.8900417327881
26.1432794729869
0.225580883026123
0
0
46.7783767700195
26.1427199522654
0.225020837783813
0
0
46.700050163269
26.1423266569773
0.225020837783813
0
0
46.6282408396403
26.0999494870504
0.225020837783813
0
0
46.5997582753499
26.04904905955
0.225020837783813
0
0
46.5691053708394
25.9942705154419
0.225020837783813
0
0
46.5425190925598
25.9467592875163
0.225020837783813
0
0
46.5151243845622
25.8978033065796
0.225020837783813
0
0
46.4898945490519
25.8527160644531
0.225020837783813
0
0
46.4657498677572
25.8098456700643
0.22836701075236
0
0
46.4365684827169
25.7611209233602
0.23261996905009
0
0
46.4024514516195
25.7173480351766
0.240037552515666
0
s
NavigatingToDrudgeFort
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
4
ba
6521
DrudgeFortLap.nav
107
uTank2 NAV 1.2
4
107
0
46.4001658121745
25.7174908002218
0.240216128031413
0
0
46.3260476112366
25.7563288052877
0.240632708867391
0
0
46.2748085339864
25.7830028216044
0.23618704477946
0
0
46.2298226356506
25.8032097498576
0.232819223403931
0
0
46.1868487199148
25.81495068868
0.230862394968669
0
0
46.1563425461451
25.8269316355387
0.230259386698405
0
0
46.1169377326965
25.8399491628011
0.23136879603068
0
0
46.0838575005531
25.8380897521973
0.23703711827596
0
0
46.03805809021
25.826832262675
0.243618170420329
0
0
46.003404045105
25.8168698628743
0.244448359807332
0
0
45.9933689753215
25.8133416493734
0.24474237759908
0
0
45.9780302683512
25.8190886815389
0.244263458251953
0
0
45.9263106664022
25.8375115076701
0.239820702870687
0
0
45.8875513712565
25.8490674336751
0.231434837977091
0
0
45.846159362793
25.8652519226074
0.224380731582642
0
0
45.8145048777262
25.8540065765381
0.221729024251302
0
0
45.7778748194377
25.8115081151327
0.222218068440755
0
0
45.7549515406291
25.7816502253215
0.222795947392782
0
0
45.7352787335714
25.7481454849243
0.223030932744344
0
0
45.719543170929
25.7231479644775
0.226657708485921
0
0
45.7014010747274
25.7350815455119
0.220650641123454
0
0
45.6676780700684
25.7657087961833
0.209991455078125
0
0
45.6121711095174
25.7609735171
0.201134888331095
0
0
45.5691363970439
25.749871190389
0.194887638092041
0
0
45.5374462445577
25.7416971842448
0.191333262125651
0
0
45.5422368049622
25.6920025189718
0.195873705546061
0
0
45.5465439478556
25.6510917981466
0.199444834391276
0
0
45.5476665814718
25.6122311909993
0.205926736195882
0
0
45.5487903594971
25.5723262151082
0.21276486714681
0
0
45.5499293645223
25.5318818092346
0.219695425033569
0
0
45.5510483105977
25.5096447149913
0.223675457636515
0
0
45.5358456611633
25.49158522288
0.22406423886617
0
0
45.5131733417511
25.4622176011403
0.225180133183797
0
0
45.4878599484762
25.4245349566142
0.225119590759277
0
0
45.4586538155874
25.391774781545
0.218850962320964
0
0
45.4305167357127
25.3658806244532
0.21668750445048
0
0
45.4262175401052
25.3623230218887
0.21668750445048
0
0
45.4381062189738
25.3128525336583
0.223992077509562
0
0
45.454502471288
25.2624124109745
0.239710028966268
0
0
45.4773729006449
25.2169564565023
0.238933881123861
0
0
45.4991859436035
25.1838909784953
0.237452999750773
0
0
45.5191348075867
25.1375303904215
0.237037150065104
0
0
45.5308621088664
25.1072633107503
0.236903031667074
0
0
45.5356221516927
25.0694348653158
0.238093042373657
0
0
45.5469958941142
25.0139728546143
0.237934223810832
0
0
45.5480439186096
24.9775995572408
0.235165119171143
0
0
45.5451917012533
24.9354960759481
0.231744829813639
0
0
45.5423408190409
24.8923416773478
0.227911043167114
0
0
45.5683443387349
24.890625
0.229934946695964
0
0
45.6060808181763
24.8900039037069
0.234367656707764
0
0
45.6429577191671
24.8850017229716
0.240513801574707
0
0
45.677939414978
24.8769560496012
0.248590421676636
0
0
45.6932585398356
24.8733472506205
0.250842873255412
0
0
45.7177680651347
24.8684860865275
0.254522689183553
0
0
45.758704884847
24.8588322321574
0.25981559753418
0
0
45.7977684656779
24.8496953646342
0.270296287536621
0
0
45.8260955174764
24.8369946479797
0.277378050486247
0
0
45.8465035756429
24.8273055394491
0.280880228678385
0
0
45.8649576822917
24.8182945887248
0.280712064107259
0
0
45.9057994206746
24.8002031962077
0.279670778910319
0
0
45.9445482254028
24.7951020240784
0.282899856567383
0
0
45.9797841389974
24.7915291150411
0.283354187011719
0
0
46.006351407369
24.78564564387
0.281628672281901
0
0
46.0185173670451
24.7817902565002
0.280293560028076
0
0
46.0370046615601
24.7707461039225
0.27783260345459
0
0
46.076204619805
24.7498018582662
0.270603879292806
0
0
46.1093251665433
24.7329582214355
0.26087285677592
0
0
46.1424230655034
24.7487697283427
0.259309418996175
0
0
46.1583174228668
24.7821786562602
0.256967926025391
0
0
46.1634498119354
24.8183005015055
0.25611252784729
0
0
46.1931643803914
24.8443343798319
0.251160097122192
0
0
46.2290373166402
24.8484744389852
0.245181274414063
0
0
46.2593588829041
24.8562872568766
0.241431538263957
0
0
46.293752972285
24.8634048779806
0.239158503214518
0
0
46.3368485768636
24.871710840861
0.234119494756063
0
0
46.3744890530904
24.8789654413859
0.226485840479533
0
0
46.4132205327352
24.8864302953084
0.219781557718913
0
0
46.4491887728373
24.8933625857035
0.213209168116252
0
0
46.4521659851074
24.9404915173848
0.208785549799601
0
0
46.4549892743429
24.9942969004313
0.207522614796956
0
0
46.4574346224467
25.0408987681071
0.20711506207784
0
0
46.4606283505758
25.0774096806844
0.212549511591593
0
0
46.4626740773519
25.0957766215007
0.216629807154338
0
0
46.4689946810404
25.1138245264689
0.219561640421549
0
0
46.4803753217061
25.1488051732381
0.225461641947428
0
0
46.4938366572062
25.1936187108358
0.22966480255127
0
0
46.5047354062398
25.2340447743734
0.236909468968709
0
0
46.508695824941
25.2729758938154
0.240238189697266
0
0
46.5215426127116
25.3004483501116
0.238097063700358
0
0
46.5443486213684
25.3260600964228
0.234296051661174
0
0
46.5457433700562
25.328897468249
0.234063593546549
0
0
46.5458267529806
25.3512240727743
0.234499502182007
0
0
46.5401967684428
25.3827964464823
0.238538026809692
0
0
46.5241947174072
25.4078690369924
0.24462792078654
0
0
46.5031224250793
25.4364239533742
0.24672532081604
0
0
46.4841909408569
25.4651204427083
0.247171592712402
0
0
46.4665564537048
25.4959050019582
0.248641141255697
0
0
46.4541108131409
25.5254664738973
0.24967827796936
0
0
46.4545346895854
25.540747833252
0.249642944335938
0
0
46.4400427500407
25.5570322354635
0.250508340199788
0
0
46.4040856679281
25.598649819692
0.250020837783813
0
0
46.3706734339396
25.6373219490051
0.250020837783813
0
0
46.3419852256775
25.67052637736
0.248310311635335
0
0
46.3167619387309
25.6997204780579
0.245877472559611
0
0
46.3378962834676
25.7048406918844
0.245450782775879
0
0
46.3639364242554
25.7045974095662
0.244309679667155
0
0
46.4057096163432
25.7028114954631
0.241218916575114
0
i
1
s
CollectingTornScraps
s
NavigatingToDrudgeFort
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
4
ba
6521
DrudgeFortLap.nav
107
uTank2 NAV 1.2
4
107
0
46.4001658121745
25.7174908002218
0.240216128031413
0
0
46.3260476112366
25.7563288052877
0.240632708867391
0
0
46.2748085339864
25.7830028216044
0.23618704477946
0
0
46.2298226356506
25.8032097498576
0.232819223403931
0
0
46.1868487199148
25.81495068868
0.230862394968669
0
0
46.1563425461451
25.8269316355387
0.230259386698405
0
0
46.1169377326965
25.8399491628011
0.23136879603068
0
0
46.0838575005531
25.8380897521973
0.23703711827596
0
0
46.03805809021
25.826832262675
0.243618170420329
0
0
46.003404045105
25.8168698628743
0.244448359807332
0
0
45.9933689753215
25.8133416493734
0.24474237759908
0
0
45.9780302683512
25.8190886815389
0.244263458251953
0
0
45.9263106664022
25.8375115076701
0.239820702870687
0
0
45.8875513712565
25.8490674336751
0.231434837977091
0
0
45.846159362793
25.8652519226074
0.224380731582642
0
0
45.8145048777262
25.8540065765381
0.221729024251302
0
0
45.7778748194377
25.8115081151327
0.222218068440755
0
0
45.7549515406291
25.7816502253215
0.222795947392782
0
0
45.7352787335714
25.7481454849243
0.223030932744344
0
0
45.719543170929
25.7231479644775
0.226657708485921
0
0
45.7014010747274
25.7350815455119
0.220650641123454
0
0
45.6676780700684
25.7657087961833
0.209991455078125
0
0
45.6121711095174
25.7609735171
0.201134888331095
0
0
45.5691363970439
25.749871190389
0.194887638092041
0
0
45.5374462445577
25.7416971842448
0.191333262125651
0
0
45.5422368049622
25.6920025189718
0.195873705546061
0
0
45.5465439478556
25.6510917981466
0.199444834391276
0
0
45.5476665814718
25.6122311909993
0.205926736195882
0
0
45.5487903594971
25.5723262151082
0.21276486714681
0
0
45.5499293645223
25.5318818092346
0.219695425033569
0
0
45.5510483105977
25.5096447149913
0.223675457636515
0
0
45.5358456611633
25.49158522288
0.22406423886617
0
0
45.5131733417511
25.4622176011403
0.225180133183797
0
0
45.4878599484762
25.4245349566142
0.225119590759277
0
0
45.4586538155874
25.391774781545
0.218850962320964
0
0
45.4305167357127
25.3658806244532
0.21668750445048
0
0
45.4262175401052
25.3623230218887
0.21668750445048
0
0
45.4381062189738
25.3128525336583
0.223992077509562
0
0
45.454502471288
25.2624124109745
0.239710028966268
0
0
45.4773729006449
25.2169564565023
0.238933881123861
0
0
45.4991859436035
25.1838909784953
0.237452999750773
0
0
45.5191348075867
25.1375303904215
0.237037150065104
0
0
45.5308621088664
25.1072633107503
0.236903031667074
0
0
45.5356221516927
25.0694348653158
0.238093042373657
0
0
45.5469958941142
25.0139728546143
0.237934223810832
0
0
45.5480439186096
24.9775995572408
0.235165119171143
0
0
45.5451917012533
24.9354960759481
0.231744829813639
0
0
45.5423408190409
24.8923416773478
0.227911043167114
0
0
45.5683443387349
24.890625
0.229934946695964
0
0
45.6060808181763
24.8900039037069
0.234367656707764
0
0
45.6429577191671
24.8850017229716
0.240513801574707
0
0
45.677939414978
24.8769560496012
0.248590421676636
0
0
45.6932585398356
24.8733472506205
0.250842873255412
0
0
45.7177680651347
24.8684860865275
0.254522689183553
0
0
45.758704884847
24.8588322321574
0.25981559753418
0
0
45.7977684656779
24.8496953646342
0.270296287536621
0
0
45.8260955174764
24.8369946479797
0.277378050486247
0
0
45.8465035756429
24.8273055394491
0.280880228678385
0
0
45.8649576822917
24.8182945887248
0.280712064107259
0
0
45.9057994206746
24.8002031962077
0.279670778910319
0
0
45.9445482254028
24.7951020240784
0.282899856567383
0
0
45.9797841389974
24.7915291150411
0.283354187011719
0
0
46.006351407369
24.78564564387
0.281628672281901
0
0
46.0185173670451
24.7817902565002
0.280293560028076
0
0
46.0370046615601
24.7707461039225
0.27783260345459
0
0
46.076204619805
24.7498018582662
0.270603879292806
0
0
46.1093251665433
24.7329582214355
0.26087285677592
0
0
46.1424230655034
24.7487697283427
0.259309418996175
0
0
46.1583174228668
24.7821786562602
0.256967926025391
0
0
46.1634498119354
24.8183005015055
0.25611252784729
0
0
46.1931643803914
24.8443343798319
0.251160097122192
0
0
46.2290373166402
24.8484744389852
0.245181274414063
0
0
46.2593588829041
24.8562872568766
0.241431538263957
0
0
46.293752972285
24.8634048779806
0.239158503214518
0
0
46.3368485768636
24.871710840861
0.234119494756063
0
0
46.3744890530904
24.8789654413859
0.226485840479533
0
0
46.4132205327352
24.8864302953084
0.219781557718913
0
0
46.4491887728373
24.8933625857035
0.213209168116252
0
0
46.4521659851074
24.9404915173848
0.208785549799601
0
0
46.4549892743429
24.9942969004313
0.207522614796956
0
0
46.4574346224467
25.0408987681071
0.20711506207784
0
0
46.4606283505758
25.0774096806844
0.212549511591593
0
0
46.4626740773519
25.0957766215007
0.216629807154338
0
0
46.4689946810404
25.1138245264689
0.219561640421549
0
0
46.4803753217061
25.1488051732381
0.225461641947428
0
0
46.4938366572062
25.1936187108358
0.22966480255127
0
0
46.5047354062398
25.2340447743734
0.236909468968709
0
0
46.508695824941
25.2729758938154
0.240238189697266
0
0
46.5215426127116
25.3004483501116
0.238097063700358
0
0
46.5443486213684
25.3260600964228
0.234296051661174
0
0
46.5457433700562
25.328897468249
0.234063593546549
0
0
46.5458267529806
25.3512240727743
0.234499502182007
0
0
46.5401967684428
25.3827964464823
0.238538026809692
0
0
46.5241947174072
25.4078690369924
0.24462792078654
0
0
46.5031224250793
25.4364239533742
0.24672532081604
0
0
46.4841909408569
25.4651204427083
0.247171592712402
0
0
46.4665564537048
25.4959050019582
0.248641141255697
0
0
46.4541108131409
25.5254664738973
0.24967827796936
0
0
46.4545346895854
25.540747833252
0.249642944335938
0
0
46.4400427500407
25.5570322354635
0.250508340199788
0
0
46.4040856679281
25.598649819692
0.250020837783813
0
0
46.3706734339396
25.6373219490051
0.250020837783813
0
0
46.3419852256775
25.67052637736
0.248310311635335
0
0
46.3167619387309
25.6997204780579
0.245877472559611
0
0
46.3378962834676
25.7048406918844
0.245450782775879
0
0
46.3639364242554
25.7045974095662
0.244309679667155
0
0
46.4057096163432
25.7028114954631
0.241218916575114
0
i
1
s
CollectingTornScraps
s
CollectingTornScraps
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
TABLE
2
K
V
n
n
3
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f I\ currently\ have\ +getitemcountininventorybyname[`Torn Cloth Scrap`]+\ Torn\ Cloth\ Scraps
i
4
ba
6521
DrudgeFortLap.nav
107
uTank2 NAV 1.2
4
107
0
46.4001658121745
25.7174908002218
0.240216128031413
0
0
46.3260476112366
25.7563288052877
0.240632708867391
0
0
46.2748085339864
25.7830028216044
0.23618704477946
0
0
46.2298226356506
25.8032097498576
0.232819223403931
0
0
46.1868487199148
25.81495068868
0.230862394968669
0
0
46.1563425461451
25.8269316355387
0.230259386698405
0
0
46.1169377326965
25.8399491628011
0.23136879603068
0
0
46.0838575005531
25.8380897521973
0.23703711827596
0
0
46.03805809021
25.826832262675
0.243618170420329
0
0
46.003404045105
25.8168698628743
0.244448359807332
0
0
45.9933689753215
25.8133416493734
0.24474237759908
0
0
45.9780302683512
25.8190886815389
0.244263458251953
0
0
45.9263106664022
25.8375115076701
0.239820702870687
0
0
45.8875513712565
25.8490674336751
0.231434837977091
0
0
45.846159362793
25.8652519226074
0.224380731582642
0
0
45.8145048777262
25.8540065765381
0.221729024251302
0
0
45.7778748194377
25.8115081151327
0.222218068440755
0
0
45.7549515406291
25.7816502253215
0.222795947392782
0
0
45.7352787335714
25.7481454849243
0.223030932744344
0
0
45.719543170929
25.7231479644775
0.226657708485921
0
0
45.7014010747274
25.7350815455119
0.220650641123454
0
0
45.6676780700684
25.7657087961833
0.209991455078125
0
0
45.6121711095174
25.7609735171
0.201134888331095
0
0
45.5691363970439
25.749871190389
0.194887638092041
0
0
45.5374462445577
25.7416971842448
0.191333262125651
0
0
45.5422368049622
25.6920025189718
0.195873705546061
0
0
45.5465439478556
25.6510917981466
0.199444834391276
0
0
45.5476665814718
25.6122311909993
0.205926736195882
0
0
45.5487903594971
25.5723262151082
0.21276486714681
0
0
45.5499293645223
25.5318818092346
0.219695425033569
0
0
45.5510483105977
25.5096447149913
0.223675457636515
0
0
45.5358456611633
25.49158522288
0.22406423886617
0
0
45.5131733417511
25.4622176011403
0.225180133183797
0
0
45.4878599484762
25.4245349566142
0.225119590759277
0
0
45.4586538155874
25.391774781545
0.218850962320964
0
0
45.4305167357127
25.3658806244532
0.21668750445048
0
0
45.4262175401052
25.3623230218887
0.21668750445048
0
0
45.4381062189738
25.3128525336583
0.223992077509562
0
0
45.454502471288
25.2624124109745
0.239710028966268
0
0
45.4773729006449
25.2169564565023
0.238933881123861
0
0
45.4991859436035
25.1838909784953
0.237452999750773
0
0
45.5191348075867
25.1375303904215
0.237037150065104
0
0
45.5308621088664
25.1072633107503
0.236903031667074
0
0
45.5356221516927
25.0694348653158
0.238093042373657
0
0
45.5469958941142
25.0139728546143
0.237934223810832
0
0
45.5480439186096
24.9775995572408
0.235165119171143
0
0
45.5451917012533
24.9354960759481
0.231744829813639
0
0
45.5423408190409
24.8923416773478
0.227911043167114
0
0
45.5683443387349
24.890625
0.229934946695964
0
0
45.6060808181763
24.8900039037069
0.234367656707764
0
0
45.6429577191671
24.8850017229716
0.240513801574707
0
0
45.677939414978
24.8769560496012
0.248590421676636
0
0
45.6932585398356
24.8733472506205
0.250842873255412
0
0
45.7177680651347
24.8684860865275
0.254522689183553
0
0
45.758704884847
24.8588322321574
0.25981559753418
0
0
45.7977684656779
24.8496953646342
0.270296287536621
0
0
45.8260955174764
24.8369946479797
0.277378050486247
0
0
45.8465035756429
24.8273055394491
0.280880228678385
0
0
45.8649576822917
24.8182945887248
0.280712064107259
0
0
45.9057994206746
24.8002031962077
0.279670778910319
0
0
45.9445482254028
24.7951020240784
0.282899856567383
0
0
45.9797841389974
24.7915291150411
0.283354187011719
0
0
46.006351407369
24.78564564387
0.281628672281901
0
0
46.0185173670451
24.7817902565002
0.280293560028076
0
0
46.0370046615601
24.7707461039225
0.27783260345459
0
0
46.076204619805
24.7498018582662
0.270603879292806
0
0
46.1093251665433
24.7329582214355
0.26087285677592
0
0
46.1424230655034
24.7487697283427
0.259309418996175
0
0
46.1583174228668
24.7821786562602
0.256967926025391
0
0
46.1634498119354
24.8183005015055
0.25611252784729
0
0
46.1931643803914
24.8443343798319
0.251160097122192
0
0
46.2290373166402
24.8484744389852
0.245181274414063
0
0
46.2593588829041
24.8562872568766
0.241431538263957
0
0
46.293752972285
24.8634048779806
0.239158503214518
0
0
46.3368485768636
24.871710840861
0.234119494756063
0
0
46.3744890530904
24.8789654413859
0.226485840479533
0
0
46.4132205327352
24.8864302953084
0.219781557718913
0
0
46.4491887728373
24.8933625857035
0.213209168116252
0
0
46.4521659851074
24.9404915173848
0.208785549799601
0
0
46.4549892743429
24.9942969004313
0.207522614796956
0
0
46.4574346224467
25.0408987681071
0.20711506207784
0
0
46.4606283505758
25.0774096806844
0.212549511591593
0
0
46.4626740773519
25.0957766215007
0.216629807154338
0
0
46.4689946810404
25.1138245264689
0.219561640421549
0
0
46.4803753217061
25.1488051732381
0.225461641947428
0
0
46.4938366572062
25.1936187108358
0.22966480255127
0
0
46.5047354062398
25.2340447743734
0.236909468968709
0
0
46.508695824941
25.2729758938154
0.240238189697266
0
0
46.5215426127116
25.3004483501116
0.238097063700358
0
0
46.5443486213684
25.3260600964228
0.234296051661174
0
0
46.5457433700562
25.328897468249
0.234063593546549
0
0
46.5458267529806
25.3512240727743
0.234499502182007
0
0
46.5401967684428
25.3827964464823
0.238538026809692
0
0
46.5241947174072
25.4078690369924
0.24462792078654
0
0
46.5031224250793
25.4364239533742
0.24672532081604
0
0
46.4841909408569
25.4651204427083
0.247171592712402
0
0
46.4665564537048
25.4959050019582
0.248641141255697
0
0
46.4541108131409
25.5254664738973
0.24967827796936
0
0
46.4545346895854
25.540747833252
0.249642944335938
0
0
46.4400427500407
25.5570322354635
0.250508340199788
0
0
46.4040856679281
25.598649819692
0.250020837783813
0
0
46.3706734339396
25.6373219490051
0.250020837783813
0
0
46.3419852256775
25.67052637736
0.248310311635335
0
0
46.3167619387309
25.6997204780579
0.245877472559611
0
0
46.3378962834676
25.7048406918844
0.245450782775879
0
0
46.3639364242554
25.7045974095662
0.244309679667155
0
0
46.4057096163432
25.7028114954631
0.241218916575114
0
i
1
s
CollectingTornScraps
s
CollectingTornScraps
i
2
i
3
TABLE
2
K
V
n
n
19
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35409]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35410]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35411]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35412]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35413]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35414]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35415]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35416]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35417]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35418]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35419]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35420]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35421]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35422]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35423]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35424]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35425]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35426]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
FinishLap
s
CollectingTornScraps
i
2
i
3
TABLE
2
K
V
n
n
19
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35409]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35410]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35411]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35412]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35413]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35414]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35415]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35416]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35417]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35418]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35419]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35420]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35421]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35422]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35423]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35424]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35425]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[35426]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[groupCounter,getgvar[groupCounter]+1]
i
1
s
WaitingForGroup
s
CollectingTornScraps
i
7
i
3
i
0
TABLE
2
K
V
n
n
2
i
4
ba
6521
DrudgeFortLap.nav
107
uTank2 NAV 1.2
4
107
0
46.4001658121745
25.7174908002218
0.240216128031413
0
0
46.3260476112366
25.7563288052877
0.240632708867391
0
0
46.2748085339864
25.7830028216044
0.23618704477946
0
0
46.2298226356506
25.8032097498576
0.232819223403931
0
0
46.1868487199148
25.81495068868
0.230862394968669
0
0
46.1563425461451
25.8269316355387
0.230259386698405
0
0
46.1169377326965
25.8399491628011
0.23136879603068
0
0
46.0838575005531
25.8380897521973
0.23703711827596
0
0
46.03805809021
25.826832262675
0.243618170420329
0
0
46.003404045105
25.8168698628743
0.244448359807332
0
0
45.9933689753215
25.8133416493734
0.24474237759908
0
0
45.9780302683512
25.8190886815389
0.244263458251953
0
0
45.9263106664022
25.8375115076701
0.239820702870687
0
0
45.8875513712565
25.8490674336751
0.231434837977091
0
0
45.846159362793
25.8652519226074
0.224380731582642
0
0
45.8145048777262
25.8540065765381
0.221729024251302
0
0
45.7778748194377
25.8115081151327
0.222218068440755
0
0
45.7549515406291
25.7816502253215
0.222795947392782
0
0
45.7352787335714
25.7481454849243
0.223030932744344
0
0
45.719543170929
25.7231479644775
0.226657708485921
0
0
45.7014010747274
25.7350815455119
0.220650641123454
0
0
45.6676780700684
25.7657087961833
0.209991455078125
0
0
45.6121711095174
25.7609735171
0.201134888331095
0
0
45.5691363970439
25.749871190389
0.194887638092041
0
0
45.5374462445577
25.7416971842448
0.191333262125651
0
0
45.5422368049622
25.6920025189718
0.195873705546061
0
0
45.5465439478556
25.6510917981466
0.199444834391276
0
0
45.5476665814718
25.6122311909993
0.205926736195882
0
0
45.5487903594971
25.5723262151082
0.21276486714681
0
0
45.5499293645223
25.5318818092346
0.219695425033569
0
0
45.5510483105977
25.5096447149913
0.223675457636515
0
0
45.5358456611633
25.49158522288
0.22406423886617
0
0
45.5131733417511
25.4622176011403
0.225180133183797
0
0
45.4878599484762
25.4245349566142
0.225119590759277
0
0
45.4586538155874
25.391774781545
0.218850962320964
0
0
45.4305167357127
25.3658806244532
0.21668750445048
0
0
45.4262175401052
25.3623230218887
0.21668750445048
0
0
45.4381062189738
25.3128525336583
0.223992077509562
0
0
45.454502471288
25.2624124109745
0.239710028966268
0
0
45.4773729006449
25.2169564565023
0.238933881123861
0
0
45.4991859436035
25.1838909784953
0.237452999750773
0
0
45.5191348075867
25.1375303904215
0.237037150065104
0
0
45.5308621088664
25.1072633107503
0.236903031667074
0
0
45.5356221516927
25.0694348653158
0.238093042373657
0
0
45.5469958941142
25.0139728546143
0.237934223810832
0
0
45.5480439186096
24.9775995572408
0.235165119171143
0
0
45.5451917012533
24.9354960759481
0.231744829813639
0
0
45.5423408190409
24.8923416773478
0.227911043167114
0
0
45.5683443387349
24.890625
0.229934946695964
0
0
45.6060808181763
24.8900039037069
0.234367656707764
0
0
45.6429577191671
24.8850017229716
0.240513801574707
0
0
45.677939414978
24.8769560496012
0.248590421676636
0
0
45.6932585398356
24.8733472506205
0.250842873255412
0
0
45.7177680651347
24.8684860865275
0.254522689183553
0
0
45.758704884847
24.8588322321574
0.25981559753418
0
0
45.7977684656779
24.8496953646342
0.270296287536621
0
0
45.8260955174764
24.8369946479797
0.277378050486247
0
0
45.8465035756429
24.8273055394491
0.280880228678385
0
0
45.8649576822917
24.8182945887248
0.280712064107259
0
0
45.9057994206746
24.8002031962077
0.279670778910319
0
0
45.9445482254028
24.7951020240784
0.282899856567383
0
0
45.9797841389974
24.7915291150411
0.283354187011719
0
0
46.006351407369
24.78564564387
0.281628672281901
0
0
46.0185173670451
24.7817902565002
0.280293560028076
0
0
46.0370046615601
24.7707461039225
0.27783260345459
0
0
46.076204619805
24.7498018582662
0.270603879292806
0
0
46.1093251665433
24.7329582214355
0.26087285677592
0
0
46.1424230655034
24.7487697283427
0.259309418996175
0
0
46.1583174228668
24.7821786562602
0.256967926025391
0
0
46.1634498119354
24.8183005015055
0.25611252784729
0
0
46.1931643803914
24.8443343798319
0.251160097122192
0
0
46.2290373166402
24.8484744389852
0.245181274414063
0
0
46.2593588829041
24.8562872568766
0.241431538263957
0
0
46.293752972285
24.8634048779806
0.239158503214518
0
0
46.3368485768636
24.871710840861
0.234119494756063
0
0
46.3744890530904
24.8789654413859
0.226485840479533
0
0
46.4132205327352
24.8864302953084
0.219781557718913
0
0
46.4491887728373
24.8933625857035
0.213209168116252
0
0
46.4521659851074
24.9404915173848
0.208785549799601
0
0
46.4549892743429
24.9942969004313
0.207522614796956
0
0
46.4574346224467
25.0408987681071
0.20711506207784
0
0
46.4606283505758
25.0774096806844
0.212549511591593
0
0
46.4626740773519
25.0957766215007
0.216629807154338
0
0
46.4689946810404
25.1138245264689
0.219561640421549
0
0
46.4803753217061
25.1488051732381
0.225461641947428
0
0
46.4938366572062
25.1936187108358
0.22966480255127
0
0
46.5047354062398
25.2340447743734
0.236909468968709
0
0
46.508695824941
25.2729758938154
0.240238189697266
0
0
46.5215426127116
25.3004483501116
0.238097063700358
0
0
46.5443486213684
25.3260600964228
0.234296051661174
0
0
46.5457433700562
25.328897468249
0.234063593546549
0
0
46.5458267529806
25.3512240727743
0.234499502182007
0
0
46.5401967684428
25.3827964464823
0.238538026809692
0
0
46.5241947174072
25.4078690369924
0.24462792078654
0
0
46.5031224250793
25.4364239533742
0.24672532081604
0
0
46.4841909408569
25.4651204427083
0.247171592712402
0
0
46.4665564537048
25.4959050019582
0.248641141255697
0
0
46.4541108131409
25.5254664738973
0.24967827796936
0
0
46.4545346895854
25.540747833252
0.249642944335938
0
0
46.4400427500407
25.5570322354635
0.250508340199788
0
0
46.4040856679281
25.598649819692
0.250020837783813
0
0
46.3706734339396
25.6373219490051
0.250020837783813
0
0
46.3419852256775
25.67052637736
0.248310311635335
0
0
46.3167619387309
25.6997204780579
0.245877472559611
0
0
46.3378962834676
25.7048406918844
0.245450782775879
0
0
46.3639364242554
25.7045974095662
0.244309679667155
0
0
46.4057096163432
25.7028114954631
0.241218916575114
0
i
1
s
WaitingForGroup
s
WaitingForGroup
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
FinishLap
s
WaitingForGroup
i
7
i
1
i
0
s
NavigatingToJarvisFinish
s
FinishLap
i
1
i
4
i
0
ba
2002
DrudgeFortToJarvisHammerstone.nav
32
uTank2 NAV 1.2
4
32
0
46.588959757487
25.6570641517639
0.230107514063517
0
0
46.6862022399902
25.6795528729757
0.225020837783813
0
0
46.7844445546468
25.7034648577372
0.225020837783813
0
0
46.9280297756195
25.738413143158
0.225020837783813
0
0
47.0885578632355
25.777111975352
0.230493323008219
0
0
47.2238067626953
25.8098519007365
0.232191260655721
0
0
47.3916820526123
25.8506670633952
0.225020837783813
0
0
47.52609055837
25.8833834966024
0.225020837783813
0
0
47.6361975987752
25.9101846694946
0.225020837783813
0
0
47.7511559327443
25.9295050938924
0.225020837783813
0
0
47.8750064849853
25.936669031779
0.225020837783813
0
0
47.9827875455221
25.9463590621948
0.225627660751343
0
0
48.085156917572
25.9522206624349
0.227950588862101
0
0
48.2590232849121
25.9482073465983
0.225319608052572
0
0
48.4067068735759
25.9433539072673
0.226128514607747
0
0
48.5405177990596
25.9542242685954
0.209934536616008
0
0
48.6793154716492
25.9495357513428
0.186840295791626
0
0
48.8208960851034
25.9447532653809
0.164079268773397
0
0
48.9327941894531
25.9480177561442
0.151785039901733
0
0
49.0382143656413
25.938708114624
0.135318454106649
0
0
49.106499226888
25.8997012456258
0.133354187011719
0
0
49.1297504425049
25.8725166956584
0.133354187011719
0
0
49.1377900441488
25.8333166122437
0.133354187011719
0
0
49.1432170232137
25.7858515421549
0.133354187011719
0
0
49.1497780481974
25.7284683227539
0.133354187011719
0
0
49.1584175745646
25.6830789248149
0.133354187011719
0
0
49.1813815434774
25.6418168385824
0.133354187011719
0
0
49.2087006251017
25.6149938901265
0.133354187011719
0
0
49.2478627522786
25.5955487569173
0.133354187011719
0
0
49.2999467968941
25.5727609316508
0.150003099441528
0
0
49.3322485844294
25.5653714179993
0.16077036857605
0
0
49.3552712519964
25.558102162679
0.16668750445048
0
s
NavigatingToJarvisFinish
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToJarvisFinish
s
NavigatingToJarvisFinish
i
1
i
2
i
0
s
/ub usel Jarvis Hammerstone
s
TalkToJarvisFinish
i
4
i
1
s
Jarvis Hammerstone tells you
s
GiveScrapOneToJarvis
s
TalkToJarvisFinish
i
6
i
1
i
5
s
TalkToJarvisFinish
s
TalkToJarvisFinish
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35409]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35409]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapOneToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35409]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapTwoToJarvis
s
GiveScrapOneToJarvis
i
6
i
1
i
7
s
GiveScrapOneToJarvis
s
GiveScrapOneToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35410]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35410]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapTwoToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35410]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapThreeToJarvis
s
GiveScrapTwoToJarvis
i
6
i
1
i
7
s
GiveScrapTwoToJarvis
s
GiveScrapTwoToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35411]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35411]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapThreeToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35411]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapFourToJarvis
s
GiveScrapThreeToJarvis
i
6
i
1
i
7
s
GiveScrapThreeToJarvis
s
GiveScrapThreeToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35412]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35412]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapFourToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35412]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapFiveToJarvis
s
GiveScrapFourToJarvis
i
6
i
1
i
7
s
GiveScrapFourToJarvis
s
GiveScrapFourToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35413]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35413]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapFiveToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35413]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapSixToJarvis
s
GiveScrapFiveToJarvis
i
6
i
1
i
7
s
GiveScrapFiveToJarvis
s
GiveScrapFiveToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35414]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35414]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapSixToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35414]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapSevenToJarvis
s
GiveScrapSixToJarvis
i
6
i
1
i
7
s
GiveScrapSixToJarvis
s
GiveScrapSixToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35415]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35415]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapSevenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35415]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapEightToJarvis
s
GiveScrapSevenToJarvis
i
6
i
1
i
7
s
GiveScrapSevenToJarvis
s
GiveScrapSevenToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35416]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35416]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapEightToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35416]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapNineToJarvis
s
GiveScrapEightToJarvis
i
6
i
1
i
7
s
GiveScrapEightToJarvis
s
GiveScrapEightToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35417]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35417]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapNineToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35417]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapTenToJarvis
s
GiveScrapNineToJarvis
i
6
i
1
i
7
s
GiveScrapNineToJarvis
s
GiveScrapNineToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35418]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35418]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapTenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35418]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapElevenToJarvis
s
GiveScrapTenToJarvis
i
6
i
1
i
7
s
GiveScrapTenToJarvis
s
GiveScrapTenToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35419]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35419]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapElevenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35419]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapTwelveToJarvis
s
GiveScrapElevenToJarvis
i
6
i
1
i
7
s
GiveScrapElevenToJarvis
s
GiveScrapElevenToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35420]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35420]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapTwelveToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35420]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapThirteenToJarvis
s
GiveScrapTwelveToJarvis
i
6
i
1
i
7
s
GiveScrapTwelveToJarvis
s
GiveScrapTwelveToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35421]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35421]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapThirteenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35421]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapFourteenToJarvis
s
GiveScrapThirteenToJarvis
i
6
i
1
i
7
s
GiveScrapThirteenToJarvis
s
GiveScrapThirteenToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35422]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35422]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapFourteenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35422]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapFifteenToJarvis
s
GiveScrapFourteenToJarvis
i
6
i
1
i
7
s
GiveScrapFourteenToJarvis
s
GiveScrapFourteenToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35423]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35423]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapFifteenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35423]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapSixteenToJarvis
s
GiveScrapFifteenToJarvis
i
6
i
1
i
7
s
GiveScrapFifteenToJarvis
s
GiveScrapFifteenToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35424]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35424]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapSixteenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35424]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapSeventeenToJarvis
s
GiveScrapSixteenToJarvis
i
6
i
1
i
7
s
GiveScrapSixteenToJarvis
s
GiveScrapSixteenToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35425]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35425]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapSeventeenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35425]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
GiveScrapEighteenToJarvis
s
GiveScrapSeventeenToJarvis
i
6
i
1
i
7
s
GiveScrapSeventeenToJarvis
s
GiveScrapSeventeenToJarvis
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35426]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[scrap,wobjectfindininventorybytemplatetype[35426]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[getvar[scrap],listpop[wobjectfindalllandscapebynamerx[`Jarvis Hammerstone`]]]
s
GiveScrapEighteenToJarvis
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybytemplatetype[35426]]!=7
i
4
s
You have already handed me this piece
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[scrap]
i
1
s
End
s
GiveScrapEighteenToJarvis
i
6
i
1
i
7
s
GiveScrapEighteenToJarvis
s
GiveScrapEighteenToJarvis
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
2
s
/vt loot load DefaultLoot.utl
s
End
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
TABLE
2
k
v
n
n
1
s
e
s
\/f Drudge\ Plan\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
