~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[graverobbercompleted_0213]==0}
		DO: DoAll
				DoExpr {echo[Count Phainors timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[graverobbercompleted_0213]!=0}
		DO:	SetState {Settings}	
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}				
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5		
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				Chat {/vt loot load CountPhainor.utl}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Count Phainor Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToGrularr}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }	
STATE: {NavigatingToGrularr} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoGrularr.nav}
	IF:	All
			SecsInStateGE 3
			NavEmpty
		DO:	SetState {TalkToGrularrKara}
~~ }
STATE: {TalkToGrularrKara} ~~ {
	IF: Always
		DO: Chat {/ub use Grularr Wa'ydo}
	IF: ChatMatch {Grularr Wa'ydo tells you}
		DO: SetState {NavigatingToGraveyard}
	IF: SecsInStateGE 5
		DO: SetState {TalkToGrularrKara}
~~ }
STATE: {NavigatingToGraveyard} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				EmbedNav nav7 {RecallGraveyard.nav}	
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToPhainorsTomb} 
~~ }
STATE: {NavigatingToPhainorsTomb} ~~ {
	IF: Always
		DO: DoAll
				~~ dangerous run in Graveyard
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav8 {GYRecallBunkerToPhainorsTomb.nav}
	IF: All 
			NavEmpty
			CellE 58620391 ~~ Phainors Tomb drop
			ExitPortal
		DO: DoAll
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUp}
	IF: SecsInStateGE 90 ~~ if we get stuck somewhere
		DO: SetState {NavigatingToGraveyard}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {TalkToGrularrTwo}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {TalkToGrularrTwo} ~~ {
	IF:	Always
		DO: Chat {/ub use Grularr Wa'ydo}
	IF: SecsInStateGE 7
		DO: SetState {TalkToGrularrTwo}
	IF: ChatMatch {Grularr Wa'ydo tells you}
		DO: SetState {WaitForGrularrTwoDoor} 
~~ }
STATE: {WaitForGrularrTwoDoor}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
		DO: SetState {NavigatingToGrularrThree}
~~ }
STATE: {NavigatingToGrularrThree} ~~ {
	IF: Always
		DO: EmbedNav nav9 {PhainorGrularrTwoToGrularrThree.nav}
	IF:	All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {TalkToGrularrThree}
~~ }
STATE: {TalkToGrularrThree} ~~ {
	IF:	Always
		DO: Chat {/ub use Grularr Wa'ydo}
	IF: SecsInStateGE 5
		DO: SetState {TalkToGrularrThree}
	IF: ChatMatch {Grularr Wa'ydo tells you}
		DO: SetState {WaitForGrularrThreeDoor}
~~ }
STATE: {WaitForGrularrThreeDoor}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
		DO: SetState {NavigatingToSpirit}
~~ }
STATE: {NavigatingToSpirit} ~~ {
	IF: Always
		DO: EmbedNav nav10 {PhainorGrularrThreeToSpirit.nav}
	IF:	All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LootChamberKey}
~~ }
STATE: {LootChamberKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Treasure of Spirit of Protection`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Treasure of Spirit of Protection`]]}
				CallState {FaceCorpse} {CheckForChamberKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootChamberKey} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForChamberKey} ~~ {
	IF: ItemCountGE 1 {Phainor's Chamber Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToGrularrFour}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootChamberKey}
~~ }
STATE: {NavigatingToGrularrFour} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav11 {SpiritToGrularrFour.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToGrularrFour}
~~ }
STATE: {TalkToGrularrFour} ~~ {
	IF:	Always
		DO: Chat {/ub use Grularr Wa'ydo}	
	IF: SecsInStateGE 5
		DO: SetState {TalkToGrularrFour}
	IF: ChatMatch {Grularr Wa'ydo tells you}
		DO: SetState {UnlockChamber}
~~ }
STATE: {UnlockChamber} ~~ {
	IF: SecsInStateGE 5  ~~ allow Grularr to disappear
		DO: Chat {/ub use Phainor's Chamber Key on Phainor's Chamber}
	IF: ChatMatch {has been unlocked}
		DO: SetState {OpenChamber}
	IF: SecsInStateGE 10
		DO: SetState {UnlockChamber}
~~ } 
STATE: {OpenChamber} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door closed
		DO: Chat {/ub usel Phainor's Chamber}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door open 
		DO: SetState {TellFellowshipToNavigateToCountPhainor}
	IF: SecsInStateGE 10
		DO: SetState {OpenChamber}
~~ }
STATE: {TellFellowshipToNavigateToCountPhainor} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToCountPhainor]}
~~ }
STATE: {NavigatingToCountPhainor} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				EmbedNav nav12 {GrularrFourToCountPhainor.nav}
	IF:	All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {IsCountDead}
~~ }
STATE: {IsCountDead} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Count Phainor`]!=0}
		DO: SetState {NavigatingToRewardRoom}
~~ }
STATE: {NavigatingToRewardRoom} ~~ {
	IF: Always
		DO: EmbedNav nav13 {PhainorToRewardRoom.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GrularrReward}
~~ }
STATE: {GrularrReward} ~~ {
	IF:	Always
		DO: Chat {/ub use Grularr Wa'ydo}
	IF: SecsInStateGE 5
		DO: SetState {GrularrReward}
	IF: ChatMatch {Grularr Wa'ydo tells you}
		DO: SetState {NavigatingToMagicChest}
~~ }
STATE: {NavigatingToMagicChest} ~~{
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/vt loot load DefaultLoot.utl}
	IF: Always
		DO: EmbedNav nav14 {NavigateToMagicChest.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Magic Chest}
				Chat {/ub usel Legendary Magic Chest}
	IF: SecsInStateGE 5
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Count\ Phainor\'s\ Amulet\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.617053190867 -96.6412258783976 2.08333134651184E-05
	pnt -101.604282347361 -96.6416820844015 2.08333134651184E-05
	pnt -101.543622748057 -96.6426892916361 2.08333134651184E-05
	pnt -101.471428521474 -96.6422965367635 2.08333134651184E-05
	pnt -101.453384431203 -96.6073002497355 2.08333134651184E-05
	pnt -101.384934552511 -96.5910221417745 2.08333134651184E-05
	pnt -101.365483983358 -96.5845171928406 2.08333134651184E-05
	ptl 47.1876924196879 -83.4161965529124 0.573354148864746 -101.366483306885 -96.5741500059764 -0.000262499845121056 14 {Portal to Kara}
	pnt 47.537529818217 -83.4907341082891 0.653464126586914
	pnt 47.4387442270915 -83.4138062477112 0.585344505310059
	pnt 47.3821822484334 -83.3698729515076 0.562061754862467
	pnt 47.3452973365784 -83.3467233975728 0.557416152954102
	pnt 47.3037643432617 -83.335592842102 0.552099990844727
	pnt 47.2713203112284 -83.3146673520406 0.548244158426921
	pnt 47.2575504938761 -83.303665304184 0.549391619364421
	pnt 47.214931901296 -83.2978804588318 0.550020790100098
	pnt 47.1985188484192 -83.3214686234792 0.550020790100098
	pnt 47.198474407196 -83.3290577888489 0.550020790100098
	pnt 47.1959708849589 -83.3595541636149 0.550020790100098
	pnt 47.1944842338562 -83.3891400337219 0.547937456766764
	pnt 47.1678946812948 -83.4050331751506 0.550020790100098
	pnt 47.1682723999023 -83.4126131693522 0.550020790100098
	pnt 47.1686162948608 -83.417097624143 0.553426806131999
	pnt 47.1689601898193 -83.4228564341863 0.555020840962728
	pnt 47.1753994305929 -83.4253614107768 0.555020840962728
	pnt 47.1756314277649 -83.415526119868 0.560661188761393
	pnt 47.1755747159322 -83.4113132476807 0.564031473795573
	pnt 47.1754987716675 -83.4056694984436 0.568546485900879
	pnt 47.1807185173035 -83.3923919200897 0.573354148864746
	pnt 47.1858717600505 -83.3868251164754 0.573354148864746
	pnt 47.1860599199931 -83.3944121837616 0.573354148864746
	pnt 47.1868761698405 -83.405304368337 0.573354148864746
	pnt 47.1876924196879 -83.4161965529124 0.573354148864746
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav7 once ~~ {
	rcl 56.8170021057129 33.5974266370138 0.175020837783813 {Call of the Mhoire Forge}
~~ }
NAV: nav8 once ~~ {
	pnt -43.968470287323 -65.3761124928792 -0.0616458376248678
	pnt -43.9658347447713 -65.3893451690674 -0.0616458376248678
	pnt -43.9694694836934 -65.3973828633626 -0.0616458376248678
	pnt -43.9802825291952 -65.4359653155009 -0.0616458376248678
	pnt -44.0141204833984 -65.4664035797119 -0.0616458376248678
	pnt -44.0136887868245 -65.4064837137858 -0.0464524030685425
	pnt -44.0115613937378 -65.3612232208252 -0.0399791717529297
	pnt -43.9966232935588 -65.3663646697998 -0.0399791717529297
	pnt -44.0015740076701 -65.3790049235026 -0.0394081314404805
	pnt -43.9992427190145 -65.4254999478658 -0.0183125019073486
	pnt -43.9866466204325 -65.4229781468709 -0.0183125019073486
	pnt -43.9873596509298 -65.4062245051066 -0.0172450423240662
	pnt -43.9907342592875 -65.3615200042725 0.0033541664481163
	pnt -44.0019075075785 -65.3628691355387 0.00335416843493779
	pnt -43.9995696703593 -65.376468594869 0.00335416843493779
	pnt -44.0005215009054 -65.390097173055 0.0129323144753774
	pnt -44.002366956075 -65.4055005391439 0.0249562879403432
	pnt -44.0008708318075 -65.4242150306702 0.0250208338101705
	pnt -43.9987400690715 -65.4359409650167 0.0250208338101705
	pnt -43.9677071253459 -65.4259899139404 0.0250208338101705
	pnt -43.970525042216 -65.3945898691813 0.0250208338101705
	pnt -43.9728435516357 -65.3689840316772 0.0250208338101705
	pnt -44.0046544075012 -65.3621987024943 0.0250208338101705
	pnt -44.0471555391947 -65.3534553527832 0.0250208338101705
	pnt -44.0931692123413 -65.3439893086751 0.0178259650866191
	pnt -44.1392932256063 -65.3268438339233 0.0122135251760483
	pnt -44.143763033549 -65.301381111145 0.0164573113123576
	pnt -44.1471593062083 -65.2582373936971 0.023647932211558
	pnt -44.1554533481598 -65.2349472045898 0.0262752334276835
	pnt -44.1681002457937 -65.1839419682821 0.030525670448939
	pnt -44.1741618156433 -65.1448661198219 0.0337819894154867
	pnt -44.1728696346283 -65.0685924847921 0.0401381254196167
	pnt -44.1430185476939 -65.0166295846303 0.0416874965031942
	pnt -44.1309233029683 -64.9975594361623 0.0416874965031942
	pnt -44.1218003114065 -64.9991234302521 0.0416874965031942
	pnt -44.1147154649099 -65.0004177093506 0.0420773108800252
	pnt -44.0999514897664 -64.9992309093475 0.0378040472666423
	pnt -44.0907179673513 -64.9998763561249 0.03043612241745
	pnt -44.072430674235 -64.9981700738271 0.0158133278290431
	pnt -44.0572246551514 -64.9986526489258 0.0152500013510386
	pnt -44.0402861595154 -64.9968536694845 0.0152500013510386
	ptl -44.0401981671651 -64.9967395623525 0.0152500013510386 -44.0242208480835 -64.9973583380381 0.0149666666984558 14 {Count Phainor's Tomb}
~~ }
NAV: nav9 once ~~ {
	pnt -30.55 -25.1110846201579 2.08333134651184E-05
	pnt -30.55 -25.0825979868571 2.08333134651184E-05
	pnt -30.55 -25.0452682495117 2.08333134651184E-05
	pnt -30.6358450571696 -25.0507699330648 2.08333134651184E-05
	pnt -30.6336402257284 -24.9619112650553 2.08333134651184E-05
	pnt -30.670713297526 -24.9666240692139 2.08333134651184E-05
	pnt -30.6923138300578 -24.9667930603027 2.08333134651184E-05
	pnt -30.7523063659668 -24.9659343719482 -0.0249791661898295
	pnt -30.7600601832072 -24.9460570017497 -0.0249791661898295
	pnt -30.7589928309123 -24.8579816182454 -0.0249791661898295
	pnt -30.8020077387492 -24.8100914001465 -0.0249791661898295
	pnt -30.8004699071248 -24.7781503041585 -0.0249791661898295
	pnt -30.8020543416341 -24.7534114837646 -0.0249791661898295
	pnt -30.8374519983927 -24.7546864827474 -0.0249791661898295
	pnt -30.8817705790202 -24.7562830607096 -0.0249791661898295
	pnt -30.9047854105632 -24.7571119944255 -0.0249791661898295
	pnt -30.9257865269979 -24.7568817138672 -0.0249791661898295
	pnt -30.9259661356608 -24.7180085500081 -0.0249791661898295
	pnt -30.9233114242554 -24.6640569051107 -0.0249791661898295
	pnt -30.9247561136882 -24.6141867319743 -0.0249791661898295
	pnt -30.9250451405843 -24.5568078358968 -0.0499791701634725
	pnt -30.925507291158 -24.5139017105103 -0.0499791701634725
	pnt -30.9455504735311 -24.5059909820557 -0.0499791701634725
	pnt -31.0032255808512 -24.5068424224854 -0.0499791701634725
	pnt -31.008220799764 -24.4882612864176 -0.0499791701634725
	pnt -31.0069880167643 -24.4509782155355 -0.0499791701634725
	pnt -31.0087317784627 -24.3903570810954 -0.0499791701634725
	pnt -31.005954170227 -24.3480092366536 -0.0499791701634725
	pnt -31.0041681925456 -24.3036752700806 -0.0499791701634725
	pnt -30.9787216822306 -24.3002932230632 -0.0499791701634725
	pnt -30.9276398976644 -24.2960566838582 -0.0499791701634725
	pnt -30.9253494262695 -24.2685009638468 -0.0499791701634725
	pnt -30.9242868423462 -24.2462418238322 -0.0499791701634725
	pnt -30.9228551228841 -24.2153928120931 -0.0499791701634725
	pnt -30.9631236394246 -24.1998438517253 -0.0499791701634725
	pnt -30.9674336115519 -24.1688854853312 -0.0499791701634725
	pnt -30.9673952102661 -24.1283988316854 -0.0499791701634725
	pnt -30.9789232889811 -24.1335830688477 -0.0499791701634725
~~ }
NAV: nav10 once ~~ {
	pnt -31.0054011662801 -24.1335830688477 -0.0499791701634725
	pnt -31.0370009740194 -24.1335830688477 -0.0543473720550537
	pnt -31.0742599487305 -24.1335830688477 -0.0767027537027995
	pnt -31.1147205034892 -24.1322982152303 -0.0999791701634725
	pnt -31.1797177314758 -24.1336003621419 -0.0999791701634725
	pnt -31.1778369267782 -24.1032903035482 -0.0999791701634725
	pnt -31.1762024561564 -24.0522450129191 -0.0999791701634725
	pnt -31.1762103716532 -24.0358078320821 -0.0999791701634725
~~ }
NAV: nav11 once ~~ {
	pnt -31.1309624036153 -24.0227669080098 -0.0999791701634725
	pnt -31.1328474362691 -23.9997269630432 -0.0999791701634725
	pnt -31.1317474365234 -23.9475354194641 -0.0999791701634725
	pnt -31.1245485623678 -23.9250674565633 -0.0999791701634725
	pnt -31.0814377466838 -23.9241151809692 -0.0999791701634725
	pnt -31.0513940811157 -23.9197073618571 -0.0999791701634725
	pnt -31.0488346099854 -23.8745918591817 -0.0999791701634725
	pnt -31.0476221402486 -23.8466352462769 -0.0999791701634725
	pnt -31.0264643033346 -23.8417882919312 -0.0999791701634725
	pnt -30.9833431879679 -23.8427547136943 -0.0999791701634725
	pnt -30.9502017339071 -23.8417451858521 -0.0999791701634725
	pnt -30.9288179397583 -23.8901666323344 -0.0999791701634725
	pnt -30.9118768692017 -23.8931459108988 -0.0999791701634725
	pnt -30.8900885264079 -23.8709317843119 -0.0999791701634725
	pnt -30.8806601842244 -23.8612644195557 -0.0999791701634725
	pnt -30.8806446711222 -23.8397861162821 -0.0999791701634725
	pnt -30.831149482727 -23.841233476003 -0.0999791701634725
~~ }
NAV: nav12 once ~~ {
	pnt -30.8198695500692 -23.8411825180054 -0.0999791701634725
	pau -30.6311116536458 -23.7584486484528 -0.0999791701634725 2000
	cht -30.6311116536458 -23.7584486484528 -0.0999791701634725 {/ub jumpw 90 400}
	pau -30.6311116536458 -23.7584486484528 -0.0999791701634725 2000
	pnt -30.7513275782267 -23.815865166982 -0.0999791701634725
	pnt -30.752328936259 -23.7815813064575 -0.0999791701634725
	pnt -30.7530531565348 -23.7567802747091 -0.0999791701634725
	pnt -30.7259818394979 -23.7573541800181 -0.0999791701634725
	pnt -30.693239847819 -23.7583420276642 -0.0999791701634725
	pnt -30.6311116536458 -23.7584486484528 -0.0999791701634725
~~ }
NAV: nav13 once ~~ {
	pnt -30.6320203781128 -23.7407658259074 -0.0999791701634725
	pnt -30.6332791010539 -23.7176753997803 -0.0999791701634725
	pnt -30.6324726740519 -23.6923600037893 -0.0999791701634725
	pnt -30.6313257217407 -23.6563628355662 -0.0999791701634725
	pnt -30.6323390960693 -23.6018105347951 -0.124979170163473
	pnt -30.6320152282715 -23.5916404326757 -0.124979170163473
	pnt -30.6320622126261 -23.5882711569468 -0.124979170163473
	pnt -30.5731487909953 -23.5903959274292 -0.124979170163473
	pnt -30.5086143493652 -23.5927234172821 -0.124979170163473
	pnt -30.4779828389486 -23.6178022225698 -0.124979170163473
	pnt -30.4657365163167 -23.6335408131282 -0.124979170163473
	pnt -30.4581991831462 -23.6430948257446 -0.124979170163473
~~ }
NAV: nav14 once ~~ {
	pnt -30.447972869873 -23.6323819557826 -0.124979170163473
	pnt -30.4242733001709 -23.6321478128433 -0.124979170163473
	pnt -30.4173645019531 -23.6320795615514 -0.124979170163473
	pnt -30.4180638631185 -23.6211792786916 -0.122785520553589
~~ }
