~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.7799741744995 -63.2352591514587 0.0416874965031942
	pnt -63.798920694987 -63.2553070386251 0.0412452459335327
	pnt -63.8361827214559 -63.2966520786285 0.0377998272577922
	pnt -63.8697687466939 -63.3391785939534 0.0342559496561686
	pnt -63.900119972229 -63.3736943562825 0.0333541671435038
	pnt -63.9401373545329 -63.4086161613464 0.0333541671435038
	pnt -63.9847597122192 -63.4473561207453 0.0333541671435038
	pnt -64.0167032241821 -63.4791252295176 0.0309270640214284
	pnt -64.0493783315023 -63.5174587488174 0.0333023607730865
	pnt -64.0793473561605 -63.5518041610718 0.0333541631698608
	pnt -64.0902857462565 -63.5707291285197 0.0333541631698608
	pnt -64.1104088624318 -63.6059263865153 0.0333541631698608
	pnt -64.1458695570628 -63.6466894785563 0.0332858383655548
	pnt -64.1805020173391 -63.683336575826 0.0333541631698608
	pnt -64.2156166712443 -63.7092873891195 0.0333541631698608
	pnt -64.2586380640666 -63.7307809193929 0.0333541631698608
	pnt -64.3030374447505 -63.7543618520101 0.0333541631698608
	pnt -64.3401203056176 -63.7802886327108 0.0333541631698608
	pnt -64.3764500935872 -63.8061794916789 0.0377625187238057
	pnt -64.4222354253133 -63.8376936594645 0.0403993129730225
	pnt -64.4615614573161 -63.8587239583333 0.043614403406779
	pnt -64.4984392801921 -63.8867141723633 0.0497607072194417
	pnt -64.536105410258 -63.9117087046305 0.0520538886388143
	pnt -64.56809425354 -63.9422609329224 0.0530365427335103
	pnt -64.5976909637451 -63.9782585461934 0.05796932776769
	pnt -64.6141906102498 -64.0104932149251 0.0607192675272624
	pnt -64.6314096132914 -64.0480570157369 0.0635891040166219
	pnt -64.6508429209391 -64.0765721003215 0.0666874965031942
	pnt -64.6672327041626 -64.0945337136586 0.0666874965031942
~~ }
