~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.8017470041911 -64.9633917013804 0.523251914978027
	pnt -63.8006200154622 -64.9235838890076 0.523251914978027
	pnt -63.8010287602742 -64.8777167320251 0.523251914978027
	pnt -63.7991041819255 -64.8325565656026 0.523685550689697
	pnt -63.8006755828857 -64.7755040804545 0.523340129852295
	pnt -63.8011289596558 -64.7202188809713 0.52318286895752
	pnt -63.7988464991252 -64.6647392590841 0.523831907908122
	pnt -63.7986780802409 -64.6192726453145 0.536133257548014
	pnt -63.8003748575846 -64.57404200236 0.555257415771484
	pnt -63.800225575765 -64.5333592096965 0.572453625996908
	pnt -63.800333404541 -64.4893614451091 0.590183067321777
	pnt -63.8001841227214 -64.4496775945028 0.608354123433431
	pnt -63.8017525990804 -64.4004013061523 0.608354123433431
	pnt -63.7965571085612 -64.3551228841146 0.608354123433431
	pnt -63.7875742594401 -64.3076316038767 0.608354123433431
	pnt -63.7632204055786 -64.2570718367895 0.608354123433431
	pnt -63.7867918014526 -64.2381386518478 0.608354123433431
	pnt -63.8541171391805 -64.1921392599742 0.608354123433431
	pnt -63.9069574356079 -64.1560365200043 0.608354123433431
	pnt -63.9422779401143 -64.1319040139516 0.608354123433431
	pnt -63.9741930643717 -64.11552678744 0.608354123433431
	pnt -64.0064676920573 -64.1054518222809 0.608354123433431
	pnt -64.0474227269491 -64.0967007001241 0.608354123433431
	pnt -64.0775388081868 -64.0982158025106 0.608354123433431
	pnt -64.1057990868886 -64.0999862353007 0.608354123433431
	pnt -64.1373697757721 -64.1010140419006 0.608354123433431
	pnt -64.1707739194234 -64.101002629598 0.598435020446777
	pnt -64.2046997388204 -64.1004183133443 0.583734512329102
	pnt -64.245843966802 -64.1000689824422 0.568168067932129
	pnt -64.288093205293 -64.0999245007833 0.549059104919434
	pnt -64.3375827223063 -64.0993402163188 0.529232915242513
	pnt -64.3803757985433 -64.0995512326558 0.523176161448161
	pnt -64.4214958190918 -64.0998766581217 0.523203055063883
	pnt -64.4558278401693 -64.0999851544698 0.524526850382487
	pnt -64.4903085708618 -64.0994189421336 0.523064390818278
	pnt -64.5284108479818 -64.100659831365 0.523518975575765
~~ }
