~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.2127943356832 -61.5916915893555 0.550020790100098
	pnt -63.1961312929789 -61.612979443868 0.550020790100098
	pnt -63.1855299313863 -61.6974158445994 0.514458974202474
	pnt -63.1674330075582 -61.7231259028117 0.495176442464193
	pnt -63.1366730690002 -61.7735907236735 0.456727759043376
	pnt -63.1240957895915 -61.8090644518534 0.427354494730632
	pnt -63.1087544441223 -61.8636442025503 0.383432420094808
	pnt -63.1041841189067 -61.911489991347 0.348690668741862
	pnt -63.1074087778727 -61.9661991119385 0.310902404785156
	pnt -63.1180443763733 -62.013304011027 0.284691111246745
	pnt -63.1319347699483 -62.0599363962809 0.259558343887329
	pnt -63.1542101542155 -62.1069724400838 0.238310813903809
	pnt -63.1730600674947 -62.1423151652018 0.223098707199097
	pnt -63.2063869158427 -62.2044531504313 0.202009725570679
	pnt -63.2399709701538 -62.2670711835225 0.182180484135946
	pnt -63.2540357589722 -62.2972012201945 0.174814669291178
	pnt -63.2785104751587 -62.3380704879761 0.165305757522583
	pnt -63.2984902381897 -62.3714340845744 0.157288138071696
	pnt -63.3165193716685 -62.4015403747559 0.148259131113688
	pnt -63.3307249546051 -62.4252619107564 0.141144943237305
	pnt -63.3421020348867 -62.4500747998556 0.133999872207642
	pnt -63.3596790790558 -62.4813674926758 0.127319661776225
	pnt -63.376158841451 -62.5199536641439 0.119515323638916
	pnt -63.3992651144664 -62.5686478455861 0.109474094708761
	pnt -63.4068461894989 -62.5918949127197 0.104967832565308
	pnt -63.425040213267 -62.6345906337102 0.0963357051213582
	pnt -63.4465993563334 -62.6753511667252 0.0898582935333252
	pnt -63.4666639169057 -62.7065928737322 0.0869714260101318
	pnt -63.4864002784093 -62.7354697704315 0.084565019607544
	pnt -63.5094155828158 -62.7721857070923 0.0815053542455037
	pnt -63.5384737143914 -62.8187817891439 0.0823936382929484
	pnt -63.5523052215576 -62.8385791142782 0.0833541631698608
	pnt -63.5792490005493 -62.8617790857951 0.0813909848531087
	pnt -63.6046102523804 -62.8838724136353 0.0777087608973185
	pnt -63.6249887466431 -62.9121512095133 0.0729956309000651
	pnt -63.6424146016439 -62.9492698033651 0.0668092012405395
	pnt -63.6638745625814 -62.9830252965291 0.063935391108195
	pnt -63.6863215764364 -63.0183334350586 0.0609930435816447
	pnt -63.7074998219808 -63.0516458193461 0.0580798625946045
	pnt -63.7321126302083 -63.0925628344218 0.0512603600819906
	pnt -63.7525097529093 -63.1313743273417 0.0447917779286703
	pnt -63.7697066624959 -63.1699357032776 0.0416874965031942
	pnt -63.7730974197388 -63.1859025319417 0.0416874965031942
	pnt -63.7757748921712 -63.2082042694092 0.0416874965031942
~~ }
