~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -64.508044497172 -64.1006575743357 0.523048973083496
	pnt -64.4625551223755 -64.1002388795217 0.523948097229004
	pnt -64.4048741658529 -64.1007684866587 0.523031330108643
	pnt -64.3485033035278 -64.1012878894806 0.525622177124023
	pnt -64.2961680650711 -64.1018378734589 0.545626386006673
	pnt -64.2455238978068 -64.1023980299632 0.56827392578125
	pnt -64.2025533994039 -64.0996900876363 0.584616851806641
	pnt -64.1567872047424 -64.0987767378489 0.605204391479492
	pnt -64.1042446772258 -64.0979529539744 0.608354123433431
	pnt -64.050927956899 -64.0971458911896 0.608354123433431
	pnt -64.0049254735311 -64.0931701501211 0.608354123433431
	pnt -63.9574088096619 -64.1006401697795 0.608354123433431
	pnt -63.9273427963257 -64.1213435808818 0.608354123433431
	pnt -63.8985378583272 -64.1481472174327 0.608354123433431
	pnt -63.8671117782593 -64.1929196039836 0.608354123433431
	pnt -63.8455169359843 -64.2305067777634 0.608354123433431
	pnt -63.8267355283101 -64.269436955452 0.608354123433431
	pnt -63.811968421936 -64.3139357129733 0.608354123433431
	pnt -63.8056802749634 -64.3610798517863 0.608354123433431
	pnt -63.8007453918457 -64.404993502299 0.608354123433431
	pnt -63.8001154581706 -64.4155378977458 0.608354123433431
	pnt -63.8018528620402 -64.4317333221436 0.608354123433431
	pnt -63.8000724156698 -64.4615400950114 0.602834256490072
	pnt -63.7997554779053 -64.5048492431641 0.583673032124837
	pnt -63.8005942026774 -64.5681762695313 0.557969411214193
	pnt -63.8014106750488 -64.6298370361328 0.532100772857666
	pnt -63.8021463394165 -64.685387802124 0.523119767506917
	pnt -63.7988190968831 -64.7515096028646 0.524903742472331
	pnt -63.7991648991903 -64.7837278366089 0.523138459523519
	pnt -63.7996284484863 -64.81872326533 0.523166020711263
~~ }
