~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.8004708607992 -64.9753182729085 0.523251914978027
	pnt -63.8004708607992 -64.9395017623901 0.523251914978027
	pnt -63.8004708607992 -64.8907289028168 0.523251914978027
	pnt -63.8004708607992 -64.8319886525472 0.523660755157471
	pnt -63.8004708607992 -64.7797681172689 0.523182996114095
	pnt -63.8004708607992 -64.7271107037862 0.523447799682617
	pnt -63.8004708607992 -64.6732341766357 0.523443826039632
	pnt -63.8004708607992 -64.620442199707 0.535659090677897
	pnt -63.8004708607992 -64.5834922154745 0.55102793375651
	pnt -63.8004708607992 -64.5369609196981 0.571110153198242
	pnt -63.8004708607992 -64.4839205423991 0.592511304219564
	pnt -63.8004708607992 -64.4448966344198 0.608354123433431
	pnt -63.8004708607992 -64.4032786051432 0.608354123433431
	pnt -63.8004708607992 -64.3626134236654 0.608354123433431
	pnt -63.8004708607992 -64.3399745881557 0.608354123433431
	pnt -63.8005693435669 -64.3366064250469 0.608354123433431
	pnt -63.8081570307414 -64.3364486038685 0.608354123433431
	pnt -63.8196328163147 -64.3362099130948 0.608354123433431
	pnt -63.8294422785441 -64.3360058804353 0.608354123433431
	pau -63.8564441680908 -64.3343332697948 0.625020790100098 2000
	cht -63.8564441680908 -64.3343332697948 0.625020790100098 {/ub jumpsw 270 1000}
	pau -63.8564441680908 -64.3343332697948 0.625020790100098 2000
	pnt -63.8564441680908 -64.3343332697948 0.625020790100098
~~ }
