~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.7998830159505 -63.3947020530701 0.52303368250529
	pnt -63.8009417215983 -63.44349796772 0.524468866984049
	pnt -63.8020606994629 -63.4950992822647 0.523031489054362
	pnt -63.8013167063395 -63.5466291328271 0.524738216400147
	pnt -63.7998774210612 -63.6032601038615 0.545384979248047
	pnt -63.8013211568197 -63.6589385350545 0.569749387105306
	pnt -63.7995253245036 -63.7232969919841 0.595693715413411
	pnt -63.7994068145752 -63.7617820103963 0.608354123433431
	pnt -63.7992646535238 -63.8156911214193 0.608354123433431
	pnt -63.7991572062175 -63.85644642512 0.608354123433431
	pnt -63.8026775360107 -63.8938557942708 0.608354123433431
	pnt -63.8174064318339 -63.9220458030701 0.608354123433431
	pnt -63.8495948155721 -63.9685952822367 0.608354123433431
	pnt -63.8736401875814 -63.9997484525045 0.608354123433431
	pnt -63.9100943565369 -64.031920115153 0.608354123433431
	pnt -63.946262995402 -64.056729888916 0.608354123433431
	pnt -63.9843660354614 -64.0793294906616 0.608354123433431
	pnt -64.0254330635071 -64.089858563741 0.608354123433431
	pnt -64.0691104253133 -64.095988368988 0.608354123433431
	pnt -64.1093981742859 -64.1002945582072 0.608354123433431
	pnt -64.1423477490743 -64.0963891824087 0.608354123433431
	pnt -64.1806328932444 -64.096387942632 0.593918164571126
	pnt -64.2241685231527 -64.1010555744171 0.575881830851237
	pnt -64.2708102703095 -64.1002304236094 0.556751569112142
	pnt -64.3168660163879 -64.0997451305389 0.537108929951986
	pnt -64.3639493942261 -64.0996966044108 0.523838106791178
	pnt -64.4066766103109 -64.0993150552114 0.523041375478109
	pnt -64.4476531982422 -64.0995917638143 0.524835109710693
	pnt -64.4851717631022 -64.0991189002991 0.523122183481852
	pnt -64.5221656799316 -64.1011737505595 0.52323366800944
~~ }
