~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.8016791025798 -64.9492971261342 0.524927775065104
	pnt -63.803321202596 -64.9087910016378 0.523251914978027
	pnt -63.8008946736654 -64.8744411468506 0.523251914978027
	pnt -63.7997313817342 -64.8465741793315 0.524733511606852
	pnt -63.8007837295532 -64.7680396080017 0.523681131998698
	pnt -63.7988724390666 -64.7211033821106 0.523192818959554
	pnt -63.7996320088704 -64.6365896224976 0.529581991831462
	pnt -63.7991896947225 -64.5952896753947 0.545997301737467
	pnt -63.7995915095011 -64.5430109659831 0.569104766845703
	pnt -63.7993870417277 -64.492396291097 0.588885625203451
	pnt -63.8006638209025 -64.4449250539144 0.608354123433431
	pnt -63.8015153249105 -64.4071564992269 0.608354123433431
	pnt -63.802566464742 -64.3605302174886 0.608354123433431
	pnt -63.7975322723389 -64.3269552151362 0.608354123433431
	pnt -63.7796201705933 -64.2948171257973 0.608354123433431
	pnt -63.7545408884684 -64.2588891347249 0.608354123433431
	pnt -63.7319632848104 -64.2265452067057 0.608354123433431
	pnt -63.7076683680217 -64.1967850367228 0.608354123433431
	pnt -63.6748724619548 -64.1686884880066 0.608354123433431
	pnt -63.640452448527 -64.1440575122833 0.608354123433431
	pnt -63.6101865768433 -64.1224481582642 0.608354123433431
	pnt -63.5781968434652 -64.1085350672404 0.608354123433431
	pnt -63.543535476923 -64.1009922822316 0.608354123433431
	pnt -63.5135825594266 -64.0995765686035 0.608354123433431
	pnt -63.4791918198268 -64.1011095364888 0.608354123433431
	pnt -63.4389242728551 -64.1007627169291 0.603065872192383
	pnt -63.4057273864746 -64.101060406367 0.588093376159668
	pnt -63.3582475662231 -64.0995928287506 0.569520886739095
	pnt -63.3206084887187 -64.0985735734304 0.552784029642741
	pnt -63.2817430178324 -64.0998581727346 0.536544990539551
	pnt -63.2173401514689 -64.100501203537 0.523150475819906
	pnt -63.1696131706238 -64.1000324726105 0.523590819040934
	pnt -63.1325217564901 -64.1013395468394 0.523706785837809
	pnt -63.0967121442159 -64.1009442806244 0.523022492726644
	pnt -63.073991616567 -64.100764131546 0.523399670918783
~~ }
