~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.7998913447062 -64.3009406844775 0.608354123433431
	pnt -63.7916080474854 -64.2763668696086 0.608354123433431
	pnt -63.7730443318685 -64.2442486286163 0.608354123433431
	pnt -63.7448388417562 -64.2071368217468 0.608354123433431
	pnt -63.7304721832275 -64.190179904302 0.608354123433431
	pnt -63.7041807174683 -64.1660990556081 0.608354123433431
	pnt -63.672668838501 -64.1377676328023 0.608354123433431
	pnt -63.6303764343262 -64.113232644399 0.608354123433431
	pnt -63.5942869822184 -64.1041638215383 0.608354123433431
	pnt -63.5595741907756 -64.1004299958547 0.608354123433431
	pnt -63.5029858191808 -64.1021564483643 0.608354123433431
	pnt -63.4697445869446 -64.1013653437297 0.608354123433431
	pnt -63.433732732137 -64.1003362337748 0.600518671671549
	pnt -63.3960094451904 -64.1012845516205 0.584026018778483
	pnt -63.3549776395162 -64.0991863409678 0.568439737955729
	pnt -63.3106595675151 -64.0985913117727 0.548525365193685
	pnt -63.269557762146 -64.0994613329569 0.531875006357829
	pnt -63.2242391268412 -64.0971300601959 0.523328399658203
	pnt -63.1909970283508 -64.1002199649811 0.523056634267171
	pnt -63.1450007756551 -64.0999668121338 0.524617576599121
	pnt -63.1196431159973 -64.0992705980937 0.523176383972168
	pnt -63.0825660387675 -64.1009636084239 0.523151524861654
~~ }
