~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.0927296320597 -64.10013311704 0.523044649759928
	pnt -63.1497955640157 -64.0982072194417 0.525010776519775
	pnt -63.2200698534648 -64.1008411407471 0.523181184132894
	pnt -63.2740669250488 -64.0983548482259 0.533557001749674
	pnt -63.3190504550934 -64.0996524969737 0.552116012573242
	pnt -63.3849927107493 -64.0986142635345 0.579529126485189
	pnt -63.4327805519104 -64.1008380095164 0.600078455607096
	pnt -63.473844854037 -64.1026257356008 0.608354123433431
	pnt -63.5282204349836 -64.1042346000671 0.608354123433431
	pnt -63.5766342163086 -64.0993451118469 0.608354123433431
	pnt -63.6114605585734 -64.0901540915171 0.608354123433431
	pnt -63.6479111989339 -64.0638629277547 0.608354123433431
	pnt -63.682054011027 -64.034795888265 0.608354123433431
	pnt -63.7193510691325 -63.9973690032959 0.608354123433431
	pnt -63.7537138621012 -63.9616827646891 0.608354123433431
	pnt -63.7746765136719 -63.9292309443156 0.608354123433431
	pnt -63.7897254943848 -63.8926727930705 0.608354123433431
	pnt -63.7961989720662 -63.8635210673014 0.608354123433431
	pnt -63.7978866577148 -63.8334333101908 0.608354123433431
	pnt -63.7980784098307 -63.8009287516276 0.608354123433431
	pnt -63.7983483632406 -63.7552246729533 0.608354123433431
	pnt -63.7986043294271 -63.7118920008341 0.590719413757324
	pnt -63.7988866170247 -63.6641149520874 0.571511459350586
	pnt -63.7991622924805 -63.6174489974976 0.551430702209473
	pnt -63.7994248708089 -63.5730052312215 0.533160940806071
	pnt -63.7996842066447 -63.5291171034177 0.523535378774007
	pnt -63.7999270757039 -63.4880073706309 0.52309029897054
	pnt -63.8001667022705 -63.4475793838501 0.524819978078206
	pnt -63.800360361735 -63.4148022333781 0.523121897379557
	pnt -63.8005689620972 -63.3794953187307 0.523186079661051
~~ }
