~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -63.8000886281331 -64.9478411992391 0.524670791625977
	pnt -63.7991685231527 -64.9157725175222 0.523251914978027
	pnt -63.7986010869344 -64.8483139038086 0.52488317489624
	pnt -63.7999235788981 -64.7900955835978 0.523066775004069
	pnt -63.8003757476807 -64.7153747558594 0.523128350575765
	pnt -63.7992137908936 -64.653848807017 0.524711926778158
	pnt -63.800303141276 -64.5947692871094 0.546217028299967
	pnt -63.798566309611 -64.5444318771362 0.568634986877441
	pnt -63.7986156463623 -64.4845645904541 0.592235692342122
	pnt -63.79835840861 -64.4432981491089 0.608354123433431
	pnt -63.796773147583 -64.3868216196696 0.608354123433431
	pnt -63.7979449590047 -64.3401989956697 0.608354123433431
	pnt -63.7977821350098 -64.3030270536741 0.608354123433431
	pnt -63.7905076344808 -64.2667634407679 0.608354123433431
	pnt -63.7709777196248 -64.2347156047821 0.608354123433431
	pnt -63.7405997594198 -64.1914354324341 0.608354123433431
	pnt -63.7243946075439 -64.1537968317668 0.608354123433431
	pnt -63.7177201588949 -64.1134251753489 0.608354123433431
	pnt -63.7231367746989 -64.0712515830994 0.608354123433431
	pnt -63.7389371236165 -64.0335943539937 0.608354123433431
	pnt -63.7604682922363 -64.0033853212992 0.608354123433431
	pnt -63.7811495463053 -63.9727310498555 0.608354123433431
	pnt -63.7924126942952 -63.939199256897 0.608354123433431
	pnt -63.7949616114298 -63.9021996180216 0.608354123433431
	pnt -63.7960025787354 -63.8500168482463 0.608354123433431
	pnt -63.7971542358398 -63.7922796885173 0.608354123433431
	pnt -63.798114267985 -63.7441542307536 0.605673917134603
	pnt -63.7990339914958 -63.698052406311 0.584865887959798
	pnt -63.7999537785848 -63.6519505818685 0.567438888549805
	pnt -63.8003671646118 -63.6058386484782 0.546473693847656
	pnt -63.7999282201131 -63.5686004638672 0.531517950693766
	pnt -63.7990938186646 -63.5257976571719 0.523390483856201
	pnt -63.7998694737752 -63.4869172930717 0.523102537790934
	pnt -63.7989243825277 -63.4497930288315 0.525010426839193
	pnt -63.7986874898275 -63.410891755422 0.523077901204427
	pnt -63.7994105021159 -63.3746520201365 0.523379039764404
~~ }
