~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[lugianassaultcompleted_0913]==0}
		DO: DoAll
				DoExpr {echo[Presk\'s Bunker timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[] != 0}
			Expr {getqueststatus[lugianassaultcompleted_0913]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				Chat {/vt loot load LugianAssault.utl}
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Lugian Assault Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Rynthid Recall,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away junk,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {NavigatingToRaksaa}
~~ }
STATE: {NavigatingToRaksaa} ~~ {
	IF: Always
		DO: EmbedNav nav0 {RynthidToRaksaa.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToRaksaa}
~~ }
STATE: {TalkToRaksaa} ~~ {
	IF: Always
		DO: Chat {/ub use Raksaa}
	IF: ItemCountGE 1 {Sealed Scroll for Commander Presk}
		DO: SetState {NavigatingToBunkerApproach}
	IF: SecsInStateGE 5
		DO: SetState {TalkToRaksaa}
~~ }
STATE: {NavigatingToBunkerApproach} ~~ {
	IF: Always
		DO: EmbedNav nav1 {RynthidCampToPlatformsApproach.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBunker}
~~ }
STATE: {NavigatingToBunker} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav2 {RynthidApproachToBunker.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {EnterBunker}		
~~ }
STATE: {EnterBunker} ~~ {
	IF: Always
		DO: Chat {/ub use Presk's Bunker}
	IF:	SecsInStateGE 10
		DO: SetState {EnterBunker}
	IF: BlockE 59510000
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToTreasury}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {NavigatingToTreasury} ~~ {
	IF: Always
		DO: EmbedNav nav3 {BunkerToTreasury.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[EnterTreasury]}
~~ }
STATE: {EnterTreasury} ~~ {
	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[SummonPets,`0`]} 
				Chat {/ub usel Presk's Treasury}
	IF: SecsInStateGE 10
		DO: SetState {EnterTreasury} 
	IF: CellE 5951010F	 ~~ boss room drop
		DO: SetState {CaptainKeesonFight}
~~ }
STATE: {CaptainKeesonFight} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				EmbedNav nav4 {TreasurySouthwestCorner.nav}
	IF: All 
			SecsInStateGE 3
			ItemCountGE 1 {Egg}
		DO: SetState {LootCaptainKeeson}
~~ }
STATE: {LootCaptainKeeson} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Captain Keeson`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Captain Keeson`]]}
				CallState {FaceCorpse} {CheckForTreasuryKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootCaptainKeeson} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForTreasuryKey} ~~ {
	IF: ItemCountGE 1 {Treasury Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {TellFellowshipToNavigateToTreasuryDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootCaptainKeeson}
~~ }
STATE: {TellFellowshipToNavigateToTreasuryDoor} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTreasuryDoor]}
~~ }
STATE: {NavigatingToTreasuryDoor} ~~ {
	IF: Always
		DO: EmbedNav nav5 {ToTreasuryDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockTreasuryDoor}
~~ }
STATE: {UnlockTreasuryDoor} ~~ {
	IF: ItemCountGE 1 {Treasury Key}
		DO:	Chat {/ub use Treasury Key on Commander Presk's Treasury}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToReinforceDoor}
	IF: SecsInStateGE 5
		DO: SetState {UnlockTreasuryDoor}
~~ }
STATE: {NavigatingToReinforceDoor} ~~ {
	IF: Always
		DO: EmbedNav nav6 {ToReinforcedDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {OpenReinforcedDoor}
~~ }
STATE: {OpenReinforcedDoor} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO:	Chat {/ub use Reinforced Door} ~~ buggy door, says it is locked but is not
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToCommanderPresk}
	IF: SecsInStateGE 5
		DO: SetState {OpenReinforcedDoor}
~~ }
STATE: {NavigatingToCommanderPresk} ~~ {
	IF: Always
		DO: EmbedNav nav7 {ToPresk.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveScrollToPresk}
~~ }
STATE: {GiveScrollToPresk} ~~ {
	IF: Always
		DO: Chat {/ub give Sealed Scroll for Commander Presk to Commander Presk}
	IF:	SecsInStateGE 10
		DO: SetState {GiveScrollToPresk}
	IF: ItemCountGE 1 {Sealed Scroll for Raksaa}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {NavigatingToArmorChest} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ToArmorChest.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Armor Chest}
				Chat {/ub use Legendary Armor Chest}
	IF: SecsInStateGE 10
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {NavigatingToRaksaaRewards}
~~ }
STATE: {NavigatingToRaksaaRewards} ~~ {
	IF: Always
		DO: EmbedNav nav0 {RynthidToRaksaa.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveScrollToRaksaa}
~~ }
STATE: {GiveScrollToRaksaa} ~~ {
	IF: Always
		DO: Chat {/ub give Sealed Scroll for Raksaa to Raksaa}
	IF: ItemCountGE 1 {Casting Stone}
		DO: SetState {NavigatingToColo}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayStone}
~~ }
STATE: {ThrowAwayStone} ~~{
	IF: Always
		DO: Chat {/ub give Casting Stone to Garbage Barrel}
	IF: ItemCountLE 0 {Casting Stone}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayStone}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f\ Lugian\ Assault\  +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl -63.3333439985911 -61.5654344876607 0.550020790100098 {Rynthid Recall}
	pnt -63.2361476898193 -61.6231870333354 0.550020790100098
~~ }
NAV: nav1 once ~~ {
	rcl -63.3333439985911 -61.5654344876607 0.550020790100098 {Rynthid Recall}
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.1909671783447 -61.5178978602091 0.5419953028361
	pnt -63.1710936546326 -61.4221590677897 0.495913410186768
	pnt -63.1580140749613 -61.3591492970785 0.46044667561849
	pnt -63.1441725413005 -61.2924166361491 0.435817941029867
	pnt -63.1484654744466 -61.1867102305094 0.395974540710449
	pnt -63.196126015981 -61.1144426147143 0.366777165730794
	pnt -63.2695326805115 -61.0659162759781 0.336999066670736
	pnt -63.357920106252 -61.0343578418096 0.278701114654541
	pnt -63.4414173762004 -61.0098980108897 0.201962296168009
	pnt -63.5069596926371 -60.9967989444733 0.135887765884399
	pnt -63.5592964172363 -60.9863391240438 0.0984714269638061
	pnt -63.6226030985514 -60.9675774892171 0.0879203160603841
	pnt -63.630070177714 -60.9088329315186 0.0883366187413534
	pnt -63.643158531189 -60.8093784650167 0.0850645303726196
	pnt -63.6900233586629 -60.6844500859578 0.0833541631698608
	pnt -63.7140092213949 -60.565815226237 0.0833541631698608
	pnt -63.7232576370239 -60.4607478459676 0.0846870422363281
	pnt -63.8175228754679 -60.4213313420614 0.0881322781244914
	pnt -63.8943374315898 -60.4027185440063 0.106013552347819
	pnt -63.9510534286499 -60.3495796203613 0.0921264251073202
	pnt -63.9663563410441 -60.2832186063131 0.0985026439030965
	pnt -63.9775446256002 -60.1853672186534 0.0908922036488851
	pnt -63.9975259780884 -60.0433471679687 0.0916874965031942
	pnt -64.0407382647197 -59.8996750831604 0.0958812395731608
	pnt -64.0907193819682 -59.709042485555 0.0951006253560384
	pnt -64.129718987147 -59.6588337580363 0.0992846886316935
	pnt -64.176439444224 -59.6171932856242 0.102754727999369
	pnt -64.2159095446269 -59.5678598403931 0.102861706415812
	pnt -64.239731725057 -59.5045691291491 0.103806734085083
	pnt -64.2649097760518 -59.4409449100494 0.108354163169861
	pnt -64.3034436106682 -59.3922479311625 0.108354163169861
	pnt -64.3457967261473 -59.3387934366862 0.109288048744202
	pnt -64.3718421936035 -59.2849311351776 0.115596747398376
	pnt -64.391909344991 -59.2208015441895 0.117746742566427
	pnt -64.4114078521729 -59.1159120241801 0.116687496503194
	pnt -64.4213873545329 -59.0457681020101 0.116687496503194
	pnt -64.4154893239339 -58.9535603205363 0.121848249435425
	pnt -64.4111946105957 -58.885610071818 0.125020829836528
	pnt -64.4073909759522 -58.8212170918783 0.125020829836528
	pnt -64.4029253005981 -58.7456131458282 0.125020829836528
	pnt -64.3994550069173 -58.6868644634883 0.125020829836528
	pnt -64.4235673268636 -58.6163165569305 0.127827787399292
	pnt -64.4641719818115 -58.5499874591827 0.132174221674601
	pnt -64.5024444580078 -58.4875439008077 0.132519849141439
	pnt -64.5382570902507 -58.4287256876628 0.132375582059224
	pnt -64.5940857569377 -58.3368756930033 0.137027978897095
	pnt -64.6509252230326 -58.2435571034749 0.133431275685628
	pnt -64.6806959470113 -58.1752559661865 0.135912164052327
	pnt -64.7096933046977 -58.114715385437 0.135388231277466
	pnt -64.7649433135986 -58.0778112411499 0.136917050679525
	pnt -64.8333249409993 -58.0681973139445 0.147241671880086
	pnt -64.897703854243 -58.0714668909709 0.153996165593465
	pnt -64.9670159022013 -58.0818593343099 0.166500059763591
	pnt -65.0325215816498 -58.0905594507853 0.180791091918945
	pnt -65.1101888537407 -58.1010718663534 0.206332270304362
	pnt -65.1551200866699 -58.1338026682536 0.227458604176839
	pnt -65.1928806940714 -58.174760055542 0.264707724253337
	pnt -65.220841662089 -58.2013561884562 0.295711199442546
	pnt -65.2389739354451 -58.2267332394918 0.32501761118571
	pnt -65.2571450551351 -58.2697716712952 0.350616232554118
	pnt -65.2809288024902 -58.3348991711934 0.351279258728027
	pnt -65.2913333257039 -58.3976090113322 0.346053409576416
	pnt -65.2936827341716 -58.5157641728719 0.341687520345052
	pnt -65.250723139445 -58.7514510472616 0.325020853678385
	pnt -65.2021322886149 -58.962307993571 0.315661843617757
	pnt -65.1148956457774 -59.3956958929698 0.296212863922119
	pnt -65.0710332155228 -59.6135999043783 0.286387507120768
	pnt -65.03037601312 -59.8159826278687 0.286188952128092
	pnt -64.9985162734985 -59.9757085800171 0.287644481658936
	pnt -64.9842942237854 -60.1483919461568 0.291553497314453
	pnt -64.9931432565053 -60.243540986379 0.288630485534668
	pnt -65.0014920711517 -60.3287657399972 0.296481800079346
	pnt -65.0068605422974 -60.3924156824748 0.300020853678385
	pnt -64.9603582064311 -60.4420818328857 0.300020853678385
	pnt -64.9024525006612 -60.4951275507609 0.303983116149902
	pnt -64.8442809104919 -60.5486706415812 0.308719984690348
	pnt -64.7872895876567 -60.6011445999145 0.31358003616333
	pnt -64.6246744155884 -60.8153425534566 0.338021723429362
	pnt -64.5888172149658 -60.8892251650492 0.346786085764567
	pnt -64.5637851715088 -60.959091758728 0.354957834879557
	pnt -64.5540793100993 -61.0182456413905 0.378796482086182
	pnt -64.5908320109049 -61.0671401500702 0.398829237620036
	pnt -64.6381254196167 -61.08703353405 0.407118129730225
	pnt -64.7169051488241 -61.0955316940943 0.431179618835449
	pnt -64.7960684458415 -61.0921059250832 0.448927370707194
	pnt -64.8705416043599 -61.1048440496127 0.472193749745687
	pnt -64.9352797349294 -61.1134845972061 0.496997197469076
	pnt -65.0109475135803 -61.1070924599965 0.502137279510498
	pnt -65.1071108102798 -61.0717321872711 0.503738721211751
	pnt -65.1891618728638 -61.0565589030584 0.498943646748861
	pnt -65.2678789138794 -61.0430069128672 0.486376667022705
	pnt -65.3267784118652 -61.0517867962519 0.479188887278239
	pnt -65.3999596913656 -61.0762588500977 0.479397328694661
	pnt -65.4299163818359 -61.1207893371582 0.482593599955241
	pnt -65.4714150746663 -61.2241399129232 0.470037492116292
	pnt -65.518964099884 -61.2769664128621 0.452032820383708
	pnt -65.7074461778005 -61.4824131329854 0.376084931691488
	pnt -65.7874070167541 -61.498312664032 0.349002424875895
	pnt -65.8630675633748 -61.5050738334656 0.324777539571126
	pnt -65.9324749708176 -61.5127550760905 0.320273780822754
	pnt -65.964901415507 -61.5198965708415 0.320003604888916
~~ }
NAV: nav2 once ~~ {
	pnt -65.9917327880859 -61.5292784690857 0.321567249298096
	pnt -66.0554126739502 -61.5635943412781 0.327286561330159
	pnt -66.1234506607056 -61.604165204366 0.334048398335775
	pnt -66.1566298166911 -61.6388758659363 0.339833482106527
	pnt -66.1932371775309 -61.6708187421163 0.343422412872314
	pnt -66.2386265118917 -61.7107181072235 0.346747334798177
	pnt -66.2801904678345 -61.7474346637726 0.347291215260824
	pnt -66.3217780749003 -61.781339152654 0.349262523651123
	pnt -66.3686020533244 -61.8167808294296 0.349717299143473
	pnt -66.4141469319661 -61.8515216906865 0.347663021087646
	pnt -66.4699977874756 -61.894123784701 0.34002103805542
	pnt -66.5054066499074 -61.9085672736168 0.337070274353027
	pnt -66.5390864531199 -61.921243262291 0.334263642628988
	pnt -66.5728830814362 -61.933963205417 0.328969796498617
	pnt -66.6060176690419 -61.9470366780957 0.319596703847249
	pnt -66.6528730074565 -61.9660214742025 0.302295430501302
	pnt -66.6976369857788 -61.9850987752279 0.284745343526204
	pnt -66.7231868565082 -62.0162663777669 0.267968654632568
	pnt -66.7595469792684 -62.0501083374023 0.242941856384277
	pnt -66.790047009786 -62.0784957885742 0.241357421875
	pnt -66.8181219100952 -62.1046263376872 0.239899158477783
	pnt -66.8527540206909 -62.1362005869548 0.239441776275635
	pnt -66.8831109364828 -62.158313369751 0.247273476918538
	pnt -66.9080331166585 -62.1903008143107 0.253782272338867
	pnt -66.9286379496257 -62.2183342297872 0.267521286010742
	pnt -66.9441816965739 -62.2436449686686 0.280176671346029
	pnt -66.955477142334 -62.2712050120036 0.289053217569987
	pnt -66.9629717508952 -62.3047606468201 0.298364798227946
	pnt -66.9666870117187 -62.3425392786662 0.310028839111328
	pnt -66.9723158518473 -62.3793558120728 0.315414524078369
	pnt -66.9838748931885 -62.4213160832723 0.316984685262044
	pnt -66.9935135523478 -62.4614484151204 0.318722597757975
	pnt -67.0001825332642 -62.525651772817 0.322961393992106
	pnt -67.0044794718424 -62.5690227349599 0.324274253845215
	pnt -67.0079216639201 -62.6054018497467 0.324810854593913
	pnt -67.0034097035726 -62.6479779243469 0.328734842936198
	pnt -66.9858821868897 -62.6822020451228 0.335730997721354
	pnt -66.9601872126261 -62.7197392821312 0.344128449757894
	pnt -66.9504901885986 -62.7579048792521 0.349280420939128
	pnt -66.9471551259359 -62.8005528767904 0.345808092753092
	pnt -66.9437784830729 -62.8437277475993 0.34221019744873
	pnt -66.9409755706787 -62.8877063115438 0.346333789825439
	pnt -66.9464204152425 -62.9725477218628 0.350319131215413
	pnt -66.9379550298055 -63.0259607632955 0.351024595896403
	pnt -66.9254992802938 -63.0651566187541 0.355367374420166
	pnt -66.9202983856201 -63.1045642852783 0.359518146514893
	pnt -66.919765218099 -63.1392769495646 0.362499713897705
	pnt -66.9191688537598 -63.1755219777425 0.365619532267253
	pnt -66.9063959757487 -63.1991059621175 0.369713687896729
	pnt -66.8940081278483 -63.2291388511658 0.374281056722005
	pnt -66.8825778961182 -63.2655664761861 0.379221757253011
	pnt -66.8724838892619 -63.2977361520131 0.383584880828857
	pnt -66.8563386281331 -63.3258457024892 0.38861821492513
	pnt -66.8431792577108 -63.3520845572154 0.391861216227214
	pnt -66.8327124913533 -63.3840251922607 0.393128140767415
	pnt -66.8178005218506 -63.4164874394735 0.394370810190837
	pnt -66.8039726257324 -63.4474448839823 0.39552313486735
	pnt -66.7872488021851 -63.4722778399785 0.396916770935059
	pnt -66.7672485987345 -63.5009231328964 0.398583443959554
	pnt -66.7491614023844 -63.5268283486366 0.400160598754883
	pnt -66.7295912722746 -63.5554379781087 0.403422292073568
	pnt -66.7110204378764 -63.5798024495443 0.406517442067464
	pnt -66.6832453489304 -63.5980652491252 0.411146608988444
	pnt -66.6524593114853 -63.6161615371704 0.416277631123861
	pnt -66.6204275210698 -63.6270178476969 0.416687520345052
	pnt -66.5850724379222 -63.6389737447103 0.416687520345052
	pnt -66.5506391684214 -63.6468742370605 0.416687520345052
	pnt -66.515607102712 -63.6461531321208 0.422099081675212
	pnt -66.4829922993978 -63.6403438568115 0.42705078125
	pnt -66.4536450703939 -63.6351163228353 0.43150634765625
	pnt -66.4237115224202 -63.6204178492228 0.435270404815674
	pnt -66.395756149292 -63.6088998158773 0.437874476114909
	pnt -66.3649205525716 -63.594119644165 0.440444119771322
	pnt -66.3612126668294 -63.5928726196289 0.440753110249837
~~ }
NAV: nav3 once ~~ {
	pnt -29.9428557713827 -38.0500766118368 2.08333134651184E-05
	pnt -29.9159894307454 -38.0267965316772 2.08333134651184E-05
	pnt -29.828425916036 -38.0266645431519 2.08333134651184E-05
	pnt -29.8343545913696 -38.0715772628784 2.08333134651184E-05
	pnt -29.7451144536336 -38.068191464742 2.08333134651184E-05
	pnt -29.7484290440877 -37.9716806411743 2.08333134651184E-05
	pnt -29.7503530502319 -37.952222887675 2.08333134651184E-05
	pnt -29.8077220916748 -37.9548197428385 2.08333134651184E-05
	pnt -29.8077904383341 -37.8571586608887 2.08333134651184E-05
	pnt -29.8207046508789 -37.8584834416707 2.08333134651184E-05
	cht -29.6494391123454 -37.1489053495228 2.08333134651184E-05 {/ub use Lever}
	pnt -29.8077904383341 -37.8571586608887 2.08333134651184E-05
	pnt -29.8029604593913 -37.8004230499268 2.08333134651184E-05
	pnt -29.7504938761393 -37.8024673461914 2.08333134651184E-05
	pnt -29.752223332723 -37.7818609873454 2.08333134651184E-05
	pnt -29.7490319569906 -37.7299416224162 2.08333134651184E-05
	pnt -29.6617342631022 -37.7335732142131 2.08333134651184E-05
	pnt -29.6675692240397 -37.7798936208089 2.08333134651184E-05
	pnt -29.5780513763428 -37.7761447270711 2.08333134651184E-05
	pnt -29.5575806935628 -37.7765487670898 2.08333134651184E-05
	pnt -29.5544808705648 -37.830152130127 2.08333134651184E-05
	pnt -29.5011936187744 -37.8323926925659 2.08333134651184E-05
	pnt -29.5015886942546 -37.846208190918 2.08333134651184E-05
	cht -29.6494391123454 -37.1489053495228 2.08333134651184E-05 {/ub use Lever}
	pnt -29.4988800048828 -37.8236602783203 2.08333134651184E-05
	pnt -29.4033190409342 -37.8299254735311 2.08333134651184E-05
	pnt -29.3991238911947 -37.7727174123128 2.08333134651184E-05
	pnt -29.3683127085368 -37.7759632110596 2.08333134651184E-05
	pnt -29.3284193674723 -37.7752204259237 2.08333134651184E-05
	pnt -29.3337284088135 -37.6453373908997 2.08333134651184E-05
	pnt -29.2436897277832 -37.6502614657084 2.08333134651184E-05
	pnt -29.2157998402913 -37.6501113891602 2.08333134651184E-05
	pnt -29.2202081044515 -37.5895606040955 2.08333134651184E-05
	pnt -29.1283949534098 -37.5925841967265 2.08333134651184E-05
	pnt -29.1246777852376 -37.5796213785807 2.08333134651184E-05
	cht -29.6494391123454 -37.1489053495228 2.08333134651184E-05 {/ub use Lever}
	pnt -29.1257493336995 -37.5989731470744 2.08333134651184E-05
	pnt -29.0251440684001 -37.596164449056 2.08333134651184E-05
	pnt -29.0262143452962 -37.6515007972717 2.08333134651184E-05
	pnt -29.0041138966878 -37.6516762733459 2.08333134651184E-05
	pnt -28.9534030914307 -37.6505908648173 2.08333134651184E-05
	pnt -28.9578282674154 -37.5471158981323 2.08333134651184E-05
	pnt -28.9581967671712 -37.5063829421997 2.08333134651184E-05
	pnt -28.9570365905762 -37.4255381266276 2.08333134651184E-05
	pnt -28.9585140228271 -37.3534320195516 2.08333134651184E-05
	pnt -29.0112204233805 -37.3585597515106 2.08333134651184E-05
	pnt -29.0289306640625 -37.3586368560791 2.08333134651184E-05
	pnt -29.0294527689616 -37.4188336372375 2.08333134651184E-05
	pnt -29.1670822143555 -37.4145248730977 2.08333134651184E-05
	pnt -29.1671465555827 -37.4289322853088 2.08333134651184E-05
	cht -29.6494391123454 -37.1489053495228 2.08333134651184E-05 {/ub use Lever}
	pnt -29.1695472717285 -37.4098402182261 2.08333134651184E-05
	pnt -29.2261517842611 -37.4110263665517 2.08333134651184E-05
	pnt -29.2204579671224 -37.3578674316406 2.08333134651184E-05
	pnt -29.2488962809245 -37.3566002051036 2.08333134651184E-05
	pnt -29.3379505157471 -37.35784796079 2.08333134651184E-05
	pnt -29.3350440979004 -37.4457549413045 2.08333134651184E-05
	pnt -29.3879628499349 -37.4412849744161 2.08333134651184E-05
	pnt -29.4068969726562 -37.4401606877645 2.08333134651184E-05
	pnt -29.4028650919596 -37.3856124560038 2.08333134651184E-05
	pnt -29.4577209472656 -37.3843091011047 2.08333134651184E-05
	pnt -29.4567981719971 -37.372102022171 2.08333134651184E-05
	cht -29.6494391123454 -37.1489053495228 2.08333134651184E-05 {/ub use Lever}
	pnt -29.4604424794515 -37.3894332249959 2.08333134651184E-05
	pnt -29.51229540507 -37.3849706490835 2.08333134651184E-05
	pnt -29.5143491109212 -37.4429372151693 2.08333134651184E-05
	pnt -29.5455098470052 -37.4415968577067 2.08333134651184E-05
	pnt -29.5882586161296 -37.4393973986308 2.08333134651184E-05
	pnt -29.5817426045736 -37.3531822999318 2.08333134651184E-05
	pnt -29.5816017150879 -37.3271667957306 2.08333134651184E-05
	pnt -29.5228618621826 -37.3279575824738 2.08333134651184E-05
	pnt -29.5255369822184 -37.2319783051809 2.08333134651184E-05
	pnt -29.5089555104574 -37.233368841807 2.08333134651184E-05
	cht -29.6494391123454 -37.1489053495228 2.08333134651184E-05 {/ub use Lever}
	pnt -29.5298830668132 -37.2315466483434 2.08333134651184E-05
	pnt -29.5279850006104 -37.2178313175837 2.08333134651184E-05
	pnt -29.5831611633301 -37.2185132344564 2.08333134651184E-05
	pnt -29.5817704518636 -37.1843056400617 2.08333134651184E-05
	pnt -29.5825810750326 -37.1462203505139 2.08333134651184E-05
	pnt -29.6494391123454 -37.1489053495228 2.08333134651184E-05
	pau -29.6494391123454 -37.1489053495228 2.08333134651184E-05 10000
~~ }
NAV: nav4 once ~~ {
	pnt -30.5174314498901 -37.5843055089315 2.08333134651184E-05
~~ }
NAV: nav5 once ~~ {
	pnt -30.5120639483134 -37.5045339584351 2.08333134651184E-05
	pnt -30.5142875671387 -37.483011563619 2.08333134651184E-05
~~ }
NAV: nav6 once ~~ {
	pnt -30.5588000774384 -37.48348681132 2.08333134651184E-05
~~ }
NAV: nav7 once ~~ {
	pnt -30.5633715788523 -37.4818771998088 2.08333134651184E-05
	pau -30.5633715788523 -37.4818771998088 2.08333134651184E-05 5000
	cht -30.5633715788523 -37.4818771998088 2.08333134651184E-05 {/ub jumpw 270 300}
	pau -30.5633715788523 -37.4818771998088 2.08333134651184E-05 5000
~~ }
NAV: nav8 once ~~ {
	pnt -30.6477112531662 -37.4942047754923 2.08333134651184E-05
	pnt -30.6824221452077 -37.4290369033813 0.00243384391069412
~~ }
NAV: nav9 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }