1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
82
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in a fellowship\!,15]
i
1
s
WaitingForFellowship
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[lugianassaultcompleted_0913]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Presk\'s Bunker timer not up\!,15]
i
1
s
End
s
Default
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[] != 0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[lugianassaultcompleted_0913]!=0
s
Settings
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
30
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[StopMacroOnDeath,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
s
Settings
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
K
V
n
n
2
i
2
s
/vt loot load LugianAssault.utl
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Lugian Assault Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects one character to be leader and have an egg,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Rynthid Recall,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Colosseum Recall to throw away junk,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
1
s
NavigatingToRaksaa
s
Begin
i
1
i
4
i
0
ba
178
RynthidToRaksaa.nav
2
uTank2 NAV 1.2
4
2
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.2361476898193
-61.6231870333354
0.550020790100098
0
s
NavigatingToRaksaa
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToRaksaa
s
NavigatingToRaksaa
i
1
i
2
i
0
s
/ub use Raksaa
s
TalkToRaksaa
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Sealed Scroll for Commander Presk
s
c
i
1
s
NavigatingToBunkerApproach
s
TalkToRaksaa
i
6
i
1
i
5
s
TalkToRaksaa
s
TalkToRaksaa
i
1
i
4
i
0
ba
6542
RynthidCampToPlatformsApproach.nav
103
uTank2 NAV 1.2
4
103
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.202916653951
-61.578333346049
0.550020790100098
0
0
-63.1909671783447
-61.5178978602091
0.5419953028361
0
0
-63.1710936546326
-61.4221590677897
0.495913410186768
0
0
-63.1580140749613
-61.3591492970785
0.46044667561849
0
0
-63.1441725413005
-61.2924166361491
0.435817941029867
0
0
-63.1484654744466
-61.1867102305094
0.395974540710449
0
0
-63.196126015981
-61.1144426147143
0.366777165730794
0
0
-63.2695326805115
-61.0659162759781
0.336999066670736
0
0
-63.357920106252
-61.0343578418096
0.278701114654541
0
0
-63.4414173762004
-61.0098980108897
0.201962296168009
0
0
-63.5069596926371
-60.9967989444733
0.135887765884399
0
0
-63.5592964172363
-60.9863391240438
0.0984714269638061
0
0
-63.6226030985514
-60.9675774892171
0.0879203160603841
0
0
-63.630070177714
-60.9088329315186
0.0883366187413534
0
0
-63.643158531189
-60.8093784650167
0.0850645303726196
0
0
-63.6900233586629
-60.6844500859578
0.0833541631698608
0
0
-63.7140092213949
-60.565815226237
0.0833541631698608
0
0
-63.7232576370239
-60.4607478459676
0.0846870422363281
0
0
-63.8175228754679
-60.4213313420614
0.0881322781244914
0
0
-63.8943374315898
-60.4027185440063
0.106013552347819
0
0
-63.9510534286499
-60.3495796203613
0.0921264251073202
0
0
-63.9663563410441
-60.2832186063131
0.0985026439030965
0
0
-63.9775446256002
-60.1853672186534
0.0908922036488851
0
0
-63.9975259780884
-60.0433471679687
0.0916874965031942
0
0
-64.0407382647197
-59.8996750831604
0.0958812395731608
0
0
-64.0907193819682
-59.709042485555
0.0951006253560384
0
0
-64.129718987147
-59.6588337580363
0.0992846886316935
0
0
-64.176439444224
-59.6171932856242
0.102754727999369
0
0
-64.2159095446269
-59.5678598403931
0.102861706415812
0
0
-64.239731725057
-59.5045691291491
0.103806734085083
0
0
-64.2649097760518
-59.4409449100494
0.108354163169861
0
0
-64.3034436106682
-59.3922479311625
0.108354163169861
0
0
-64.3457967261473
-59.3387934366862
0.109288048744202
0
0
-64.3718421936035
-59.2849311351776
0.115596747398376
0
0
-64.391909344991
-59.2208015441895
0.117746742566427
0
0
-64.4114078521729
-59.1159120241801
0.116687496503194
0
0
-64.4213873545329
-59.0457681020101
0.116687496503194
0
0
-64.4154893239339
-58.9535603205363
0.121848249435425
0
0
-64.4111946105957
-58.885610071818
0.125020829836528
0
0
-64.4073909759522
-58.8212170918783
0.125020829836528
0
0
-64.4029253005981
-58.7456131458282
0.125020829836528
0
0
-64.3994550069173
-58.6868644634883
0.125020829836528
0
0
-64.4235673268636
-58.6163165569305
0.127827787399292
0
0
-64.4641719818115
-58.5499874591827
0.132174221674601
0
0
-64.5024444580078
-58.4875439008077
0.132519849141439
0
0
-64.5382570902507
-58.4287256876628
0.132375582059224
0
0
-64.5940857569377
-58.3368756930033
0.137027978897095
0
0
-64.6509252230326
-58.2435571034749
0.133431275685628
0
0
-64.6806959470113
-58.1752559661865
0.135912164052327
0
0
-64.7096933046977
-58.114715385437
0.135388231277466
0
0
-64.7649433135986
-58.0778112411499
0.136917050679525
0
0
-64.8333249409993
-58.0681973139445
0.147241671880086
0
0
-64.897703854243
-58.0714668909709
0.153996165593465
0
0
-64.9670159022013
-58.0818593343099
0.166500059763591
0
0
-65.0325215816498
-58.0905594507853
0.180791091918945
0
0
-65.1101888537407
-58.1010718663534
0.206332270304362
0
0
-65.1551200866699
-58.1338026682536
0.227458604176839
0
0
-65.1928806940714
-58.174760055542
0.264707724253337
0
0
-65.220841662089
-58.2013561884562
0.295711199442546
0
0
-65.2389739354451
-58.2267332394918
0.32501761118571
0
0
-65.2571450551351
-58.2697716712952
0.350616232554118
0
0
-65.2809288024902
-58.3348991711934
0.351279258728027
0
0
-65.2913333257039
-58.3976090113322
0.346053409576416
0
0
-65.2936827341716
-58.5157641728719
0.341687520345052
0
0
-65.250723139445
-58.7514510472616
0.325020853678385
0
0
-65.2021322886149
-58.962307993571
0.315661843617757
0
0
-65.1148956457774
-59.3956958929698
0.296212863922119
0
0
-65.0710332155228
-59.6135999043783
0.286387507120768
0
0
-65.03037601312
-59.8159826278687
0.286188952128092
0
0
-64.9985162734985
-59.9757085800171
0.287644481658936
0
0
-64.9842942237854
-60.1483919461568
0.291553497314453
0
0
-64.9931432565053
-60.243540986379
0.288630485534668
0
0
-65.0014920711517
-60.3287657399972
0.296481800079346
0
0
-65.0068605422974
-60.3924156824748
0.300020853678385
0
0
-64.9603582064311
-60.4420818328857
0.300020853678385
0
0
-64.9024525006612
-60.4951275507609
0.303983116149902
0
0
-64.8442809104919
-60.5486706415812
0.308719984690348
0
0
-64.7872895876567
-60.6011445999145
0.31358003616333
0
0
-64.6246744155884
-60.8153425534566
0.338021723429362
0
0
-64.5888172149658
-60.8892251650492
0.346786085764567
0
0
-64.5637851715088
-60.959091758728
0.354957834879557
0
0
-64.5540793100993
-61.0182456413905
0.378796482086182
0
0
-64.5908320109049
-61.0671401500702
0.398829237620036
0
0
-64.6381254196167
-61.08703353405
0.407118129730225
0
0
-64.7169051488241
-61.0955316940943
0.431179618835449
0
0
-64.7960684458415
-61.0921059250832
0.448927370707194
0
0
-64.8705416043599
-61.1048440496127
0.472193749745687
0
0
-64.9352797349294
-61.1134845972061
0.496997197469076
0
0
-65.0109475135803
-61.1070924599965
0.502137279510498
0
0
-65.1071108102798
-61.0717321872711
0.503738721211751
0
0
-65.1891618728638
-61.0565589030584
0.498943646748861
0
0
-65.2678789138794
-61.0430069128672
0.486376667022705
0
0
-65.3267784118652
-61.0517867962519
0.479188887278239
0
0
-65.3999596913656
-61.0762588500977
0.479397328694661
0
0
-65.4299163818359
-61.1207893371582
0.482593599955241
0
0
-65.4714150746663
-61.2241399129232
0.470037492116292
0
0
-65.518964099884
-61.2769664128621
0.452032820383708
0
0
-65.7074461778005
-61.4824131329854
0.376084931691488
0
0
-65.7874070167541
-61.498312664032
0.349002424875895
0
0
-65.8630675633748
-61.5050738334656
0.324777539571126
0
0
-65.9324749708176
-61.5127550760905
0.320273780822754
0
0
-65.964901415507
-61.5198965708415
0.320003604888916
0
s
NavigatingToBunkerApproach
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToBunker
s
NavigatingToBunkerApproach
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`0`]
i
2
s
/ub combatstate magic
i
2
s
/ub combatstate missile
i
2
s
/ub combatstate melee
i
4
ba
4693
RynthidApproachToBunker.nav
74
uTank2 NAV 1.2
4
74
0
-65.9917327880859
-61.5292784690857
0.321567249298096
0
0
-66.0554126739502
-61.5635943412781
0.327286561330159
0
0
-66.1234506607056
-61.604165204366
0.334048398335775
0
0
-66.1566298166911
-61.6388758659363
0.339833482106527
0
0
-66.1932371775309
-61.6708187421163
0.343422412872314
0
0
-66.2386265118917
-61.7107181072235
0.346747334798177
0
0
-66.2801904678345
-61.7474346637726
0.347291215260824
0
0
-66.3217780749003
-61.781339152654
0.349262523651123
0
0
-66.3686020533244
-61.8167808294296
0.349717299143473
0
0
-66.4141469319661
-61.8515216906865
0.347663021087646
0
0
-66.4699977874756
-61.894123784701
0.34002103805542
0
0
-66.5054066499074
-61.9085672736168
0.337070274353027
0
0
-66.5390864531199
-61.921243262291
0.334263642628988
0
0
-66.5728830814362
-61.933963205417
0.328969796498617
0
0
-66.6060176690419
-61.9470366780957
0.319596703847249
0
0
-66.6528730074565
-61.9660214742025
0.302295430501302
0
0
-66.6976369857788
-61.9850987752279
0.284745343526204
0
0
-66.7231868565082
-62.0162663777669
0.267968654632568
0
0
-66.7595469792684
-62.0501083374023
0.242941856384277
0
0
-66.790047009786
-62.0784957885742
0.241357421875
0
0
-66.8181219100952
-62.1046263376872
0.239899158477783
0
0
-66.8527540206909
-62.1362005869548
0.239441776275635
0
0
-66.8831109364828
-62.158313369751
0.247273476918538
0
0
-66.9080331166585
-62.1903008143107
0.253782272338867
0
0
-66.9286379496257
-62.2183342297872
0.267521286010742
0
0
-66.9441816965739
-62.2436449686686
0.280176671346029
0
0
-66.955477142334
-62.2712050120036
0.289053217569987
0
0
-66.9629717508952
-62.3047606468201
0.298364798227946
0
0
-66.9666870117187
-62.3425392786662
0.310028839111328
0
0
-66.9723158518473
-62.3793558120728
0.315414524078369
0
0
-66.9838748931885
-62.4213160832723
0.316984685262044
0
0
-66.9935135523478
-62.4614484151204
0.318722597757975
0
0
-67.0001825332642
-62.525651772817
0.322961393992106
0
0
-67.0044794718424
-62.5690227349599
0.324274253845215
0
0
-67.0079216639201
-62.6054018497467
0.324810854593913
0
0
-67.0034097035726
-62.6479779243469
0.328734842936198
0
0
-66.9858821868897
-62.6822020451228
0.335730997721354
0
0
-66.9601872126261
-62.7197392821312
0.344128449757894
0
0
-66.9504901885986
-62.7579048792521
0.349280420939128
0
0
-66.9471551259359
-62.8005528767904
0.345808092753092
0
0
-66.9437784830729
-62.8437277475993
0.34221019744873
0
0
-66.9409755706787
-62.8877063115438
0.346333789825439
0
0
-66.9464204152425
-62.9725477218628
0.350319131215413
0
0
-66.9379550298055
-63.0259607632955
0.351024595896403
0
0
-66.9254992802938
-63.0651566187541
0.355367374420166
0
0
-66.9202983856201
-63.1045642852783
0.359518146514893
0
0
-66.919765218099
-63.1392769495646
0.362499713897705
0
0
-66.9191688537598
-63.1755219777425
0.365619532267253
0
0
-66.9063959757487
-63.1991059621175
0.369713687896729
0
0
-66.8940081278483
-63.2291388511658
0.374281056722005
0
0
-66.8825778961182
-63.2655664761861
0.379221757253011
0
0
-66.8724838892619
-63.2977361520131
0.383584880828857
0
0
-66.8563386281331
-63.3258457024892
0.38861821492513
0
0
-66.8431792577108
-63.3520845572154
0.391861216227214
0
0
-66.8327124913533
-63.3840251922607
0.393128140767415
0
0
-66.8178005218506
-63.4164874394735
0.394370810190837
0
0
-66.8039726257324
-63.4474448839823
0.39552313486735
0
0
-66.7872488021851
-63.4722778399785
0.396916770935059
0
0
-66.7672485987345
-63.5009231328964
0.398583443959554
0
0
-66.7491614023844
-63.5268283486366
0.400160598754883
0
0
-66.7295912722746
-63.5554379781087
0.403422292073568
0
0
-66.7110204378764
-63.5798024495443
0.406517442067464
0
0
-66.6832453489304
-63.5980652491252
0.411146608988444
0
0
-66.6524593114853
-63.6161615371704
0.416277631123861
0
0
-66.6204275210698
-63.6270178476969
0.416687520345052
0
0
-66.5850724379222
-63.6389737447103
0.416687520345052
0
0
-66.5506391684214
-63.6468742370605
0.416687520345052
0
0
-66.515607102712
-63.6461531321208
0.422099081675212
0
0
-66.4829922993978
-63.6403438568115
0.42705078125
0
0
-66.4536450703939
-63.6351163228353
0.43150634765625
0
0
-66.4237115224202
-63.6204178492228
0.435270404815674
0
0
-66.395756149292
-63.6088998158773
0.437874476114909
0
0
-66.3649205525716
-63.594119644165
0.440444119771322
0
0
-66.3612126668294
-63.5928726196289
0.440753110249837
0
s
NavigatingToBunker
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
EnterBunker
s
NavigatingToBunker
i
1
i
2
i
0
s
/ub use Presk's Bunker
s
EnterBunker
i
6
i
1
i
10
s
EnterBunker
s
EnterBunker
i
17
i
3
i
1498480640
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
1
s
GroupUp
s
EnterBunker
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUp
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
NavigatingToTreasury
s
GroupUp
i
4
i
3
s
Fellowship present
TABLE
2
K
V
n
n
3
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/ub follow +getgvar[currentLeader]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
1
s
FollowingLeader
s
WaitingForLeader
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
s
/f Fellowship all detected, waiting to ensure all exit portalspace
s
VerifyGroup
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
20
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroup
i
6
i
1
i
21
s
VerifyGroup
s
VerifyGroup
i
1
i
4
i
0
ba
5479
BunkerToTreasury.nav
81
uTank2 NAV 1.2
4
81
0
-29.9428557713827
-38.0500766118368
2.08333134651184E-05
0
0
-29.9159894307454
-38.0267965316772
2.08333134651184E-05
0
0
-29.828425916036
-38.0266645431519
2.08333134651184E-05
0
0
-29.8343545913696
-38.0715772628784
2.08333134651184E-05
0
0
-29.7451144536336
-38.068191464742
2.08333134651184E-05
0
0
-29.7484290440877
-37.9716806411743
2.08333134651184E-05
0
0
-29.7503530502319
-37.952222887675
2.08333134651184E-05
0
0
-29.8077220916748
-37.9548197428385
2.08333134651184E-05
0
0
-29.8077904383341
-37.8571586608887
2.08333134651184E-05
0
0
-29.8207046508789
-37.8584834416707
2.08333134651184E-05
0
4
-29.6494391123454
-37.1489053495228
2.08333134651184E-05
0
/ub use Lever
0
-29.8077904383341
-37.8571586608887
2.08333134651184E-05
0
0
-29.8029604593913
-37.8004230499268
2.08333134651184E-05
0
0
-29.7504938761393
-37.8024673461914
2.08333134651184E-05
0
0
-29.752223332723
-37.7818609873454
2.08333134651184E-05
0
0
-29.7490319569906
-37.7299416224162
2.08333134651184E-05
0
0
-29.6617342631022
-37.7335732142131
2.08333134651184E-05
0
0
-29.6675692240397
-37.7798936208089
2.08333134651184E-05
0
0
-29.5780513763428
-37.7761447270711
2.08333134651184E-05
0
0
-29.5575806935628
-37.7765487670898
2.08333134651184E-05
0
0
-29.5544808705648
-37.830152130127
2.08333134651184E-05
0
0
-29.5011936187744
-37.8323926925659
2.08333134651184E-05
0
0
-29.5015886942546
-37.846208190918
2.08333134651184E-05
0
4
-29.6494391123454
-37.1489053495228
2.08333134651184E-05
0
/ub use Lever
0
-29.4988800048828
-37.8236602783203
2.08333134651184E-05
0
0
-29.4033190409342
-37.8299254735311
2.08333134651184E-05
0
0
-29.3991238911947
-37.7727174123128
2.08333134651184E-05
0
0
-29.3683127085368
-37.7759632110596
2.08333134651184E-05
0
0
-29.3284193674723
-37.7752204259237
2.08333134651184E-05
0
0
-29.3337284088135
-37.6453373908997
2.08333134651184E-05
0
0
-29.2436897277832
-37.6502614657084
2.08333134651184E-05
0
0
-29.2157998402913
-37.6501113891602
2.08333134651184E-05
0
0
-29.2202081044515
-37.5895606040955
2.08333134651184E-05
0
0
-29.1283949534098
-37.5925841967265
2.08333134651184E-05
0
0
-29.1246777852376
-37.5796213785807
2.08333134651184E-05
0
4
-29.6494391123454
-37.1489053495228
2.08333134651184E-05
0
/ub use Lever
0
-29.1257493336995
-37.5989731470744
2.08333134651184E-05
0
0
-29.0251440684001
-37.596164449056
2.08333134651184E-05
0
0
-29.0262143452962
-37.6515007972717
2.08333134651184E-05
0
0
-29.0041138966878
-37.6516762733459
2.08333134651184E-05
0
0
-28.9534030914307
-37.6505908648173
2.08333134651184E-05
0
0
-28.9578282674154
-37.5471158981323
2.08333134651184E-05
0
0
-28.9581967671712
-37.5063829421997
2.08333134651184E-05
0
0
-28.9570365905762
-37.4255381266276
2.08333134651184E-05
0
0
-28.9585140228271
-37.3534320195516
2.08333134651184E-05
0
0
-29.0112204233805
-37.3585597515106
2.08333134651184E-05
0
0
-29.0289306640625
-37.3586368560791
2.08333134651184E-05
0
0
-29.0294527689616
-37.4188336372375
2.08333134651184E-05
0
0
-29.1670822143555
-37.4145248730977
2.08333134651184E-05
0
0
-29.1671465555827
-37.4289322853088
2.08333134651184E-05
0
4
-29.6494391123454
-37.1489053495228
2.08333134651184E-05
0
/ub use Lever
0
-29.1695472717285
-37.4098402182261
2.08333134651184E-05
0
0
-29.2261517842611
-37.4110263665517
2.08333134651184E-05
0
0
-29.2204579671224
-37.3578674316406
2.08333134651184E-05
0
0
-29.2488962809245
-37.3566002051036
2.08333134651184E-05
0
0
-29.3379505157471
-37.35784796079
2.08333134651184E-05
0
0
-29.3350440979004
-37.4457549413045
2.08333134651184E-05
0
0
-29.3879628499349
-37.4412849744161
2.08333134651184E-05
0
0
-29.4068969726562
-37.4401606877645
2.08333134651184E-05
0
0
-29.4028650919596
-37.3856124560038
2.08333134651184E-05
0
0
-29.4577209472656
-37.3843091011047
2.08333134651184E-05
0
0
-29.4567981719971
-37.372102022171
2.08333134651184E-05
0
4
-29.6494391123454
-37.1489053495228
2.08333134651184E-05
0
/ub use Lever
0
-29.4604424794515
-37.3894332249959
2.08333134651184E-05
0
0
-29.51229540507
-37.3849706490835
2.08333134651184E-05
0
0
-29.5143491109212
-37.4429372151693
2.08333134651184E-05
0
0
-29.5455098470052
-37.4415968577067
2.08333134651184E-05
0
0
-29.5882586161296
-37.4393973986308
2.08333134651184E-05
0
0
-29.5817426045736
-37.3531822999318
2.08333134651184E-05
0
0
-29.5816017150879
-37.3271667957306
2.08333134651184E-05
0
0
-29.5228618621826
-37.3279575824738
2.08333134651184E-05
0
0
-29.5255369822184
-37.2319783051809
2.08333134651184E-05
0
0
-29.5089555104574
-37.233368841807
2.08333134651184E-05
0
4
-29.6494391123454
-37.1489053495228
2.08333134651184E-05
0
/ub use Lever
0
-29.5298830668132
-37.2315466483434
2.08333134651184E-05
0
0
-29.5279850006104
-37.2178313175837
2.08333134651184E-05
0
0
-29.5831611633301
-37.2185132344564
2.08333134651184E-05
0
0
-29.5817704518636
-37.1843056400617
2.08333134651184E-05
0
0
-29.5825810750326
-37.1462203505139
2.08333134651184E-05
0
0
-29.6494391123454
-37.1489053495228
2.08333134651184E-05
0
3
-29.6494391123454
-37.1489053495228
2.08333134651184E-05
0
10000
s
NavigatingToTreasury
i
2
i
2
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
/ub bc /ub mexec vtsetmetastate[EnterTreasury]
s
NavigatingToTreasury
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`0`]
i
2
s
/ub usel Presk's Treasury
s
EnterTreasury
i
6
i
1
i
10
s
EnterTreasury
s
EnterTreasury
i
18
i
1
i
1498480911
s
CaptainKeesonFight
s
EnterTreasury
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
4
ba
120
TreasurySouthwestCorner.nav
1
uTank2 NAV 1.2
4
1
0
-30.5174314498901
-37.5843055089315
2.08333134651184E-05
0
s
CaptainKeesonFight
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
LootCaptainKeeson
s
CaptainKeesonFight
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Captain Keeson`] != 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Captain Keeson`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForTreasuryKey
s
LootCaptainKeeson
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
TABLE
2
k
v
n
n
1
s
e
s
\/ub face +getheadingto[getvar[corpse]]
s
FaceCorpse
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]
i
1
s
CheckCorpseDistance
s
FaceCorpse
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
FaceCorpse
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]
s
LootCaptainKeeson
s
CheckCorpseDistance
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]
TABLE
2
k
v
n
n
1
s
e
s
setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]
s
CheckCorpseDistance
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3
TABLE
2
k
v
n
n
2
s
st
s
MoveTowardsCorpse
s
ret
s
CheckCorpseDistance
s
CheckCorpseDistance
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
6
i
0
s
CheckCorpseDistance
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
CheckCorpseDistance
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]
i
6
i
0
s
MoveTowardsCorpse
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Treasury Key
s
c
i
1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
TellFellowshipToNavigateToTreasuryDoor
s
CheckForTreasuryKey
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
LootCaptainKeeson
s
CheckForTreasuryKey
i
1
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[NavigatingToTreasuryDoor]
s
TellFellowshipToNavigateToTreasuryDoor
i
1
i
4
i
0
ba
176
ToTreasuryDoor.nav
2
uTank2 NAV 1.2
4
2
0
-30.5120639483134
-37.5045339584351
2.08333134651184E-05
0
0
-30.5142875671387
-37.483011563619
2.08333134651184E-05
0
s
NavigatingToTreasuryDoor
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
UnlockTreasuryDoor
s
NavigatingToTreasuryDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Treasury Key
s
c
i
1
s
/ub use Treasury Key on Commander Presk's Treasury
s
UnlockTreasuryDoor
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1
s
NavigatingToReinforceDoor
s
UnlockTreasuryDoor
i
6
i
1
i
5
s
UnlockTreasuryDoor
s
UnlockTreasuryDoor
i
1
i
4
i
0
ba
111
ToReinforcedDoor.nav
1
uTank2 NAV 1.2
4
1
0
-30.5588000774384
-37.48348681132
2.08333134651184E-05
0
s
NavigatingToReinforceDoor
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
OpenReinforcedDoor
s
NavigatingToReinforceDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/ub use Reinforced Door
s
OpenReinforcedDoor
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1
s
NavigatingToCommanderPresk
s
OpenReinforcedDoor
i
6
i
1
i
5
s
OpenReinforcedDoor
s
OpenReinforcedDoor
i
1
i
4
i
0
ba
333
ToPresk.nav
4
uTank2 NAV 1.2
4
4
0
-30.5633715788523
-37.4818771998088
2.08333134651184E-05
0
3
-30.5633715788523
-37.4818771998088
2.08333134651184E-05
0
5000
4
-30.5633715788523
-37.4818771998088
2.08333134651184E-05
0
/ub jumpw 270 300
3
-30.5633715788523
-37.4818771998088
2.08333134651184E-05
0
5000
s
NavigatingToCommanderPresk
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GiveScrollToPresk
s
NavigatingToCommanderPresk
i
1
i
2
i
0
s
/ub give Sealed Scroll for Commander Presk to Commander Presk
s
GiveScrollToPresk
i
6
i
1
i
10
s
GiveScrollToPresk
s
GiveScrollToPresk
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Sealed Scroll for Raksaa
s
c
i
1
s
NavigatingToArmorChest
s
GiveScrollToPresk
i
1
i
4
i
0
ba
174
ToArmorChest.nav
2
uTank2 NAV 1.2
4
2
0
-30.6477112531662
-37.4942047754923
2.08333134651184E-05
0
0
-30.6824221452077
-37.4290369033813
0.00243384391069412
0
s
NavigatingToArmorChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootChest
s
NavigatingToArmorChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Legendary Key on Legendary Armor Chest
i
2
s
/ub use Legendary Armor Chest
s
LootChest
i
6
i
1
i
10
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
1
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
NavigatingToRaksaaRewards
s
CheckKeys
i
1
i
4
i
0
ba
178
RynthidToRaksaa.nav
2
uTank2 NAV 1.2
4
2
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.2361476898193
-61.6231870333354
0.550020790100098
0
s
NavigatingToRaksaaRewards
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GiveScrollToRaksaa
s
NavigatingToRaksaaRewards
i
1
i
2
i
0
s
/ub give Sealed Scroll for Raksaa to Raksaa
s
GiveScrollToRaksaa
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Casting Stone
s
c
i
1
s
NavigatingToColo
s
GiveScrollToRaksaa
i
1
i
4
i
0
ba
103
ColoRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.825
34.1708333333333
2.08333134651184E-05
0
4213
s
NavigatingToColo
i
20
i
1
i
0
s
ThrowAwayStone
s
NavigatingToColo
i
1
i
2
i
0
s
/ub give Casting Stone to Garbage Barrel
s
ThrowAwayStone
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Casting Stone
s
c
i
0
s
End
s
ThrowAwayStone
i
6
i
1
i
5
s
ThrowAwayStone
s
ThrowAwayStone
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f\ Lugian\ Assault\  +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
s
End
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
/vt loot load DefaultLoot.utl
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
