~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.698234001795 -96.6402236620585 2.08333134651184E-05
	pnt -101.658945465088 -96.5958399295807 2.08333134651184E-05
	pnt -101.657305590312 -96.5652097860972 2.08333134651184E-05
	pnt -101.657397492727 -96.5216979503632 2.08333134651184E-05
	pnt -101.650072383881 -96.4863263448079 2.08333134651184E-05
	pnt -101.640186659495 -96.4539040565491 2.08333134651184E-05
	pnt -101.62797609965 -96.4138570388158 2.08333134651184E-05
	pnt -101.617224343618 -96.3806505362193 2.08333134651184E-05
	ptl -20.1762404600779 69.6284050305684 0.316661135355632 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8062452952067 68.6534700075785 0.325020853678385
	pnt -21.7300077120463 68.649099334081 0.325020853678385
	pnt -21.6544348398844 68.6441582838694 0.325020853678385
	pnt -21.5775685628255 68.642711353302 0.325020853678385
	pnt -21.5327639579773 68.6447999954224 0.325020853678385
	pnt -21.4902037938436 68.6470347722371 0.325020853678385
	pnt -21.4600409507751 68.66878490448 0.325020853678385
	pnt -21.4082172393799 68.7113314946493 0.325020853678385
	pnt -21.3460992177327 68.738041305542 0.323720582326253
	pnt -21.2879193623861 68.7565038363139 0.304327297210693
	pnt -21.2284554163615 68.7749830245972 0.29764674504598
	pnt -21.1563512166341 68.8157201449076 0.305497487386068
	pnt -21.0589741388957 68.871944586436 0.318516222635905
	pnt -20.9419624169668 68.9357487042745 0.338276672363281
	pnt -20.8481823285421 68.9944180806478 0.366211605072022
	pnt -20.7803939183553 69.0414842605591 0.391003068288167
	pnt -20.7449884414673 69.0698012669881 0.401253318786621
	pnt -20.6859946886698 69.1280675252279 0.401192696889242
	pnt -20.6420931180318 69.1714274724325 0.392878341674805
	pnt -20.5918277740479 69.221072769165 0.376329898834229
	pnt -20.5396633783976 69.2725939234098 0.359857527414958
	pnt -20.5000668207804 69.311702187856 0.349583117167155
	pnt -20.4642744700114 69.3431688070297 0.323000462849935
	pnt -20.429713567098 69.3683768908183 0.312252394358317
	pnt -20.3988217671712 69.3976184686025 0.305079523722331
	pnt -20.3758714675903 69.4263625303904 0.297596867879232
	pnt -20.3521840413411 69.4703951517741 0.289987881978353
	pnt -20.3295715113481 69.5124402999878 0.28988889058431
	pnt -20.3247275789579 69.5152722835541 0.290460236867269
	pnt -20.3016618251801 69.5273297309875 0.291160742441813
	pnt -20.2757504940033 69.5433265686035 0.290653864542643
	pnt -20.2525610208511 69.5610902786255 0.292184861501058
	pnt -20.2286655426025 69.5800166447957 0.299522495269775
	pnt -20.2088991800944 69.598783047994 0.306027952829997
	pnt -20.1873879114787 69.6188411076864 0.313077290852865
	pnt -20.1762404600779 69.6284050305684 0.316661135355632
	ptl -20.1762404600779 69.6284050305684 0.316661135355632 -20.1611983299255 69.6343262354533 0.321004748344421 14 {Woodshore Cottages Portal}
~~ }
