~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -44.2251263777415 77.8255108515421 0.168792343139648
	pnt -44.1508819103241 77.8388475418091 0.181421931584676
	pnt -44.1130114396413 77.8365361531576 0.182232189178467
	pnt -44.0518063863118 77.8282285054525 0.181539885203044
	pnt -44.0136479059855 77.8224803288778 0.187119547526042
	pnt -43.9627047538757 77.8148459752401 0.19310310681661
	pnt -43.9225852012634 77.8092564900716 0.193230247497559
	pnt -43.8732365926107 77.8227340062459 0.195476500193278
	pnt -43.8335854212443 77.8498922348022 0.198634990056356
	pnt -43.7925525665283 77.8752026875814 0.195233551661174
	pnt -43.749786567688 77.8780729929606 0.194026915232341
	pnt -43.6957648595174 77.8774937311808 0.193978643417358
	pnt -43.6051039377848 77.876521619161 0.19015630086263
	pnt -43.5496006011963 77.8759265263875 0.185481437047323
	pnt -43.4988981644313 77.8753828684489 0.183354171117147
	pnt -43.4752640962601 77.8826824824015 0.183354171117147
	pnt -43.4246213833491 77.8948980331421 0.181239287058512
	pnt -43.3844808419545 77.8889434814453 0.178266127904256
	pnt -43.3308537801107 77.8747519175212 0.178679021199544
	pnt -43.2837078253428 77.8620758056641 0.181551504135132
	pnt -43.2320503870646 77.8483578364054 0.183491023381551
	pnt -43.191291586558 77.8377340316772 0.184376335144043
	pnt -43.1488508542379 77.8269638697306 0.187385050455729
	pnt -43.1082419077555 77.8169284820557 0.195101896921794
	pnt -43.0747511227926 77.799076016744 0.202355909347534
	pnt -43.0414461135864 77.780224386851 0.209844239552816
	pnt -42.9938324610392 77.7679125785828 0.216889985402425
	pnt -42.9555648167928 77.7704268455505 0.219450394312541
	pnt -42.910671933492 77.7789675712585 0.223470242818197
	pnt -42.8631924947103 77.7853876749675 0.226356840133667
	pnt -42.8223532358805 77.7866015116374 0.229557816187541
	pnt -42.7565516789754 77.7885573069255 0.234715302785238
	pnt -42.7075087388356 77.7881286621094 0.238873672485352
	pnt -42.6589001655579 77.7824289004008 0.243874343236287
	pnt -42.601876115799 77.7740749994914 0.250018660227458
	pnt -42.5562533537547 77.762552801768 0.255740928649902
	pnt -42.507842652003 77.7453133583069 0.259135278065999
	pnt -42.4583907763163 77.7388205846151 0.260217396418254
	pnt -42.4138712565104 77.7242268244425 0.26479746500651
	pnt -42.3720945040385 77.7015977859497 0.27045472462972
	pnt -42.329062016805 77.6832513491313 0.276786168416341
	pnt -42.2849013010661 77.6688185373942 0.284074433644613
	pnt -42.2461318333944 77.6587297757467 0.290149784088135
	pnt -42.2028195063273 77.6493274688721 0.299663003285726
	pnt -42.1632738749186 77.6451327323914 0.306953080495199
	pnt -42.1428339004517 77.6467908541361 0.312944602966309
	pnt -42.1066617965698 77.657493686676 0.324538326263428
	pnt -42.0688302357992 77.6701033910116 0.336936887105306
	pnt -42.0262431462606 77.6779602050781 0.344309997558594
	pnt -41.9929164886475 77.6887280464172 0.35274387995402
	pnt -41.9405635307233 77.7086888631185 0.365613174438477
~~ }
