~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.097614733378 27.2162478129069 0.0250208338101705
	pnt -100.072204049428 27.2157676696777 0.0250208338101705
	pnt -100.036786079407 27.2173838297526 0.0250208338101705
	pnt -100.018065516154 27.2166763305664 0.0250208338101705
	pnt -100.017701148987 27.2415117899577 0.0250208338101705
	pnt -100.017418638865 27.2607663472493 0.0250208338101705
	pnt -100.016972033183 27.2912000020345 0.0250208338101705
	pnt -100.016593869527 27.3169692993164 0.0250208338101705
	pnt -100.016058858236 27.3534329732259 0.0250208338101705
	pnt -100.015666770935 27.3801556905111 0.0147597948710124
	pnt -100.014835516612 27.4368174235026 -0.0192372341950734
	pnt -100.013393084208 27.4854736328125 -0.0249791661898295
	pnt -100.014592425028 27.4876640319824 -0.0249791661898295
	pnt -100.016362349192 27.5071408589681 -0.0249791661898295
	pnt -100.017192014058 27.5569826761882 -0.0249791661898295
	pnt -100.015947532654 27.6040817260742 -0.0249791661898295
	pnt -100.016709518433 27.6178797403971 -0.0249791661898295
	pnt -100.015311749776 27.64619140625 -0.0249791661898295
	pnt -100.017628796895 27.6919970194499 -0.0249791661898295
	pnt -100.016273434957 27.7168866475423 -0.0249791661898295
	pnt -99.9992030779521 27.7175183614095 -0.0249791661898295
	pnt -99.9764952023824 27.7177345275879 -0.0249791661898295
	pnt -99.9747690200806 27.727566019694 -0.0249791661898295
	pnt -99.975828965505 27.8223739624023 -0.0249791661898295
	pnt -99.9749053001404 27.8721766153971 -0.0249791661898295
	pnt -99.9751624743144 27.8874903361003 -0.0249791661898295
	pnt -100.015144093831 27.8829551696777 -0.0249791661898295
	pnt -100.016011778514 27.9048492431641 -0.0249791661898295
	pnt -100.015230464935 27.9518648783366 -0.0249791661898295
	pnt -100.015480327606 27.9859227498372 -0.0249791661898295
	pnt -100.0146525383 28.0185724894206 -0.0249791661898295
	pnt -100.015199979146 28.0590249379476 -0.0249791661898295
	pnt -100.015821584066 28.0902180989583 -0.0249791661898295
	pnt -100.016671085358 28.1289215087891 -0.0249791661898295
	pnt -100.016310246785 28.1598979949951 -0.0249791661898295
	pnt -100.01689564387 28.2064170837402 -0.0249791661898295
	pnt -100.015795103709 28.2592484792074 -0.0249791661898295
	pnt -100.016845353444 28.3169774373372 -0.0249791661898295
	pnt -100.017027568817 28.3678990681966 -0.0249791661898295
	pnt -100.016687075297 28.4084470113119 -0.0249791661898295
	pnt -100.016662534078 28.4321722666423 -0.0249791661898295
	pnt -100.016494433085 28.4766873677572 -0.0249791661898295
	pnt -100.01673672994 28.523353322347 -0.046158774693807
	pnt -100.016962623596 28.5668409983317 -0.0499791701634725
	pnt -100.017176500956 28.6080319722494 -0.0499791701634725
	pnt -100.017384751638 28.6481447855632 -0.0710336526234945
	pnt -100.017585531871 28.6868139902751 -0.0749791701634725
	pnt -100.017805830638 28.7292357126872 -0.0749791701634725
	pnt -100.018013445536 28.769216410319 -0.0749791701634725
	pnt -100.015116786957 28.8092651367188 -0.0749791701634725
	pnt -100.016320578257 28.8255399068197 -0.0749791701634725
	pnt -100.019801489512 28.8674989064535 -0.0749791701634725
	pnt -100.02020072937 28.8763153076172 -0.0749791701634725
	pnt -99.9810410817464 28.8814004262288 -0.0749791701634725
	pnt -99.9534137090047 28.881954574585 -0.0749791701634725
	pnt -99.8923162778219 28.8831799825033 -0.0749791701634725
	pnt -99.848860390981 28.882278696696 -0.0874791701634725
	pnt -99.8470030148824 28.9097658793132 -0.0999791701634725
	pnt -99.8490994771322 28.9528357187907 -0.0999791701634725
	pnt -99.8476182619731 28.9940203984578 -0.0999791701634725
	pnt -99.8471009254456 29.0084073384603 -0.0999791701634725
	pnt -99.8305204073588 29.005873298645 -0.0999791701634725
	pnt -99.8066415786743 29.0097487767537 -0.0999791701634725
	pnt -99.8100128809611 29.0238757451375 -0.0999791701634725
	pnt -99.8146668116252 29.0344443639119 -0.0999791701634725
	pnt -99.8239898045858 29.0459292729696 -0.0999791701634725
	pnt -99.8323070844015 29.0538395563761 -0.0999791701634725
	pnt -99.8418320655823 29.0628984451294 -0.0999791701634725
	pnt -99.8476373990377 29.0684196472168 -0.0999791701634725
	pnt -99.8558573087057 29.0762372970581 -0.0999791701634725
	pnt -99.8713226954142 29.0909461339315 -0.0999791701634725
	pnt -99.9267931302388 29.1466978708903 -0.0999791701634725
	pnt -99.9569139480591 29.1771329879761 -0.0999791701634725
	pnt -99.9818055152893 29.1944531758626 -0.0999791701634725
	pnt -100.017571989695 29.2054239908854 -0.0999791701634725
	pnt -100.017204252879 29.2169496536255 -0.0999791701634725
	pnt -100.017160002391 29.2316277186076 -0.0999791701634725
	pnt -100.016955312093 29.2996664683024 -0.0999791701634725
	pnt -100.016809749603 29.3480825424194 -0.115996305147807
	pnt -100.01668809255 29.3885327021281 -0.124979170163473
	pnt -100.016555627187 29.4325654347738 -0.124979170163473
	pnt -100.016468079885 29.4616622289022 -0.124979170163473
	pnt -100.016699186961 29.4852965037028 -0.124979170163473
	pnt -100.016886583964 29.5091367721558 -0.124979170163473
~~ }
