~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.1 29.1490291198095 -0.0499791701634725
	pnt -100.1 29.0994230747223 -0.0499791701634725
	pnt -100.1 29.0456049601237 -0.0499791701634725
	pnt -100.1 29.0049420515696 -0.0499791701634725
	pnt -100.100020647049 28.9874395052592 -0.0499791701634725
	pnt -100.100518385569 28.9600785891215 -0.0499791701634725
	pnt -100.101537402471 28.9247025807699 -0.0499791701634725
	pnt -100.098175207774 28.8566038449605 -0.0499791701634725
	pnt -100.101193380356 28.80855884552 -0.04728209177653
	pnt -100.099062585831 28.7585584640503 -0.0172818561395009
	pnt -100.099741347631 28.713138516744 2.08333134651184E-05
	pnt -100.100377051036 28.6605317433675 2.08333134651184E-05
	pnt -100.100629345576 28.635990079244 2.08333134651184E-05
	pnt -100.099590555827 28.6250047047933 2.08333134651184E-05
	pnt -100.100305064519 28.5844012578328 2.08333134651184E-05
	pnt -100.100333865484 28.5405174255371 2.08333134651184E-05
	pnt -100.100477441152 28.4999905268351 2.08333134651184E-05
	pnt -100.10104004542 28.4549451828003 2.08333134651184E-05
	pnt -100.099854596456 28.4202814737956 2.08333134651184E-05
	pnt -100.099286540349 28.3997901916504 2.08333134651184E-05
	pnt -100.100285879771 28.3675151189168 2.08333134651184E-05
	pnt -100.098805300395 28.324222056071 -0.017613544066747
	pnt -100.09904311498 28.2864512761434 -0.0249791661898295
	pnt -100.099070199331 28.2466615041097 -0.0249791661898295
	pnt -100.100179894765 28.2028093338013 -0.0249791661898295
	pnt -100.100996081034 28.1700991312663 -0.0249791661898295
	pnt -100.099754031499 28.1543969472249 -0.0249791661898295
	pnt -100.098984368642 28.1376365661621 -0.0249791661898295
	pnt -100.098843892415 28.0785151163737 -0.0249791661898295
	pnt -100.09869090716 28.0141320546468 -0.0249791661898295
	pnt -100.098519690832 27.9420831044515 -0.0249791661898295
	pnt -100.098397016525 27.8904570261637 -0.0249791661898295
	pnt -100.098248704274 27.8280339558919 -0.0249791661898295
	pnt -100.100193182627 27.7829472859701 -0.0249791661898295
	pnt -100.099909337362 27.7416322072347 -0.0249791661898295
	pnt -100.101097774506 27.6972448984782 -0.0249791661898295
	pnt -100.101909240087 27.6869798024495 -0.0249791661898295
	pnt -100.099092642466 27.6591115315755 -0.0249791661898295
	pnt -100.101519282659 27.6283494313558 -0.0249791661898295
	pnt -100.102020963033 27.5822687784831 -0.011508055528005
	pnt -100.102120669683 27.5346228281657 2.08333134651184E-05
	pnt -100.10220767657 27.4866391499837 2.08333134651184E-05
	pnt -100.102308320999 27.4311266581217 -0.0249791661898295
	pnt -100.102380847931 27.391153717041 -0.0249791661898295
	pnt -100.102445491155 27.3554904937744 -0.0249791661898295
	pnt -100.100657765071 27.3379470825195 -0.0249791661898295
	pnt -100.102753178279 27.3109345753988 -0.0249791661898295
	pnt -100.101271883647 27.2744483947754 -0.0249791661898295
	pnt -100.099310096105 27.235790125529 -0.0249791661898295
	pnt -100.100419235229 27.195937093099 -0.0249791661898295
	pnt -100.098598051071 27.1292846679688 -0.0249791661898295
	pnt -100.099516201019 27.0998046875 -0.0249791661898295
	pnt -100.101022466024 27.0708653767904 -0.0249791661898295
	pnt -100.100277407964 27.053441619873 -0.0249791661898295
	pnt -100.100956996282 27.0384974161784 -0.0249791661898295
~~ }
