~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.669177881877 -96.6739509264628 2.08333134651184E-05
	pnt -101.702784744898 -96.6413510640462 2.08333134651184E-05
	pnt -101.715867503484 -96.6404917399089 2.08333134651184E-05
	pnt -101.756297810872 -96.6396875699361 2.08333134651184E-05
	pnt -101.775898917516 -96.640832455953 2.08333134651184E-05
	pnt -101.775870879491 -96.6569420496623 2.08333134651184E-05
	pnt -101.777929973602 -96.6795294125875 2.08333134651184E-05
	pnt -101.782978010178 -96.7016309102376 2.08333134651184E-05
	ptl -100.1 27.2166666666667 0.0250208338101705 -101.783350006739 -96.7090750058492 -0.000262499845121056 14 {Portal to Yaraq}
	pnt -1.81197765668233 -21.5239286740621 0.0500208298365275
	pnt -1.78783648808797 -21.5480809847514 0.0500208298365275
	pnt -1.74988900820414 -21.5530557950338 0.0500208298365275
	pnt -1.68669673601786 -21.5503496805827 0.0500208298365275
	pnt -1.60676991144816 -21.5469269752502 0.0500208298365275
	pnt -1.53645970026652 -21.5474981307983 0.0500208298365275
	pnt -1.46613098780314 -21.5452465057373 0.0500208298365275
	pnt -1.41549402872721 -21.5481234550476 0.0557718276977539
	pnt -1.35783856709798 -21.5521153132121 0.0653810739517212
	pnt -1.30820643107096 -21.5554759979248 0.0666874965031942
	pnt -1.23005530039469 -21.5556169509888 0.0666874965031942
	pnt -1.12961441874504 -21.5568449656169 0.0666874965031942
	pnt -1.04146795272827 -21.5579226175944 0.0666367093722025
	pnt -0.984834861755371 -21.5655654907227 0.0625541925430298
	pnt -0.932906802495321 -21.5929979642232 0.0605128924051921
	pnt -0.809229151407878 -21.6900972207387 0.054956595102946
	pnt -0.655187257130941 -21.8198717514674 0.0500208298365275
	pnt -0.554573885599772 -21.8896241346995 0.0550521532694499
	pnt -0.371645164489746 -21.9982941945394 0.0543296496073405
	pnt -0.228070735931396 -22.0836600621541 0.0583081523577372
	pnt -0.0560354868570964 -22.1874970118205 0.120925172170003
	pnt 0.0177057266235352 -22.2399623235067 0.1607284228007
	pnt 0.0527458508809408 -22.2829553604126 0.178224770228068
	pnt 0.0781337420145671 -22.3237862269084 0.185858662923177
	pnt 0.105059782663981 -22.3731847763062 0.192530806859334
	pnt 0.114886569976807 -22.3912912368774 0.194168599446615
	pnt 0.14421854019165 -22.4289763132731 0.199057261149089
	pnt 0.172662417093913 -22.4589316050212 0.201909367243449
	pnt 0.196626154581706 -22.4762362162272 0.203906345367432
	ptl -100.1 27.2166666666667 0.0250208338101705 0.214537493387858 -22.4713695844014 0.205115631222725 14 {Aqalah Portal}
	pnt -2.61539123853048 -7.06776237487793 0.0431676944096883
	pnt -2.46929114659627 -7.07609265645345 0.0551389733950297
	pnt -2.33276329040527 -7.08593708674113 0.0640997330347697
	pnt -2.14628442128499 -7.11338567733765 0.0638372858365377
	pnt -1.92980769475301 -7.14411818186442 0.0443504929542542
	pnt -1.67851053873698 -7.1789296468099 0.0500208298365275
	pnt -1.55300788879395 -7.19233239491781 0.0712116797765096
	pnt -1.4362512588501 -7.20821933746338 0.0645756721496582
	pnt -1.33186486562093 -7.22221612930298 0.0635410745938619
	pnt -1.22102839152018 -7.23788080215454 0.0524351318677266
	pnt -1.08751744826635 -7.25678628285726 0.057223117351532
	pnt -0.980562957127889 -7.27247257232666 0.0660132924715678
	pnt -0.819849967956543 -7.29455450375875 0.0709859450658163
	pnt -0.738403161366781 -7.3107310295105 0.0691538095474243
	pnt -0.597970390319824 -7.35024701754252 0.0579953074455261
	pnt -0.299911292394002 -7.41443330446879 0.0416874965031942
	pnt -0.217275754610697 -7.43823334376017 0.0416874965031942
	pnt -0.109500026702881 -7.48184061050415 0.0416874965031942
	pnt -0.0542630195617676 -7.49971533616384 0.0416874965031942
	pnt -0.023857847849528 -7.51292227904002 0.0416874965031942
	pnt 0.00157880783081055 -7.51209591627121 0.0416874965031942
	ptl -100.1 27.2166666666667 0.0250208338101705 -0.00131832758585612 -7.50204833348592 0.0414041690528393 14 {North Tumerok Vanguard Outpost}
~~ }
