~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.668816057841 -96.6760611216227 2.08333134651184E-05
	pnt -101.690517361959 -96.6547022819519 2.08333134651184E-05
	pnt -101.700786018372 -96.6439134597778 2.08333134651184E-05
	pnt -101.725407282511 -96.6408894538879 2.08333134651184E-05
	pnt -101.75279100736 -96.6410045305888 2.08333134651184E-05
	pnt -101.785021702449 -96.6411398887634 2.08333134651184E-05
	pnt -101.817246969541 -96.6412753105164 2.08333134651184E-05
	pnt -101.843891104062 -96.6475028355916 2.08333134651184E-05
	pnt -101.854350026449 -96.6627657572428 2.08333134651184E-05
	pnt -101.865105247498 -96.686109383901 2.08333134651184E-05
	pnt -101.86698495547 -96.6992796579997 2.08333134651184E-05
	ptl -100.1 29.1666666666667 -0.0499791701634725 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
	pnt 25.633614508311 -47.4690433422724 0.154257806142171
	pnt 25.6650772412618 -47.5456604912877 0.159610605239868
	pnt 25.7130294799805 -47.6406108220418 0.203659582138062
	pnt 25.7522372881571 -47.718294207255 0.236623652776082
	pnt 25.8381298700968 -47.8748481114705 0.297756544748942
	pnt 25.8778974533081 -47.9575903574626 0.333559513092041
	pnt 25.9102784474691 -48.1052629947662 0.370874786376953
	pnt 25.9399778366089 -48.2526946147283 0.393196328481038
	pnt 25.9670752207438 -48.3861102422078 0.422705872853597
	pnt 25.9932565053304 -48.5268510182699 0.441434033711751
	pnt 26.0124352137248 -48.6352300326029 0.453992938995361
	pnt 26.040806833903 -48.7900453567505 0.449254735310872
	pnt 26.0248751322428 -48.9667128721873 0.456260458628337
	pnt 26.0108587900798 -49.0822598775228 0.458354187011719
	pnt 26.0034623463949 -49.1433515787125 0.458354187011719
	pnt 26.0008082707723 -49.1652734120687 0.458354187011719
	pnt 25.987766901652 -49.2184491475423 0.458354187011719
	pnt 25.9722033818563 -49.2588018417358 0.458354187011719
	pnt 25.9580536524455 -49.2898869832357 0.458354187011719
	pnt 25.9502635320028 -49.2983167012533 0.458354187011719
	ptl -100.1 29.1666666666667 -0.0499791701634725 25.9375583648682 -49.301979192098 0.455997198820114 14 {Desert Vanguard Cottages Portal}
	pnt 11.7992119948069 -43.9014999389648 0.0583541631698608
	pnt 11.8498875935872 -43.9219997723897 0.0583541631698608
	pnt 11.9006623427073 -43.9634477297465 0.0583541631698608
	pnt 11.9591843922933 -44.0111509005229 0.062684710820516
	pnt 12.018102645874 -44.0535199483236 0.0615989446640015
	pnt 12.109623336792 -44.1081668376923 0.068048636118571
	pnt 12.2120342254639 -44.1726917743683 0.0698513110478719
	pnt 12.2913920084635 -44.2400041500727 0.079071839650472
	pnt 12.4771807909012 -44.4003819783529 0.0583541631698608
	pnt 12.6856012662252 -44.5788434346517 0.0494576811790466
	pnt 12.832510693868 -44.7054149627686 0.0563417752583822
	pnt 13.0545801798503 -44.8957690080007 0.0545400818188985
	pnt 13.1683546702067 -44.9940859635671 0.0432170550028483
	pnt 13.2779437323411 -45.0891068855921 0.0467619260152181
	pnt 13.4909957249959 -45.2741310119629 0.0534371415774028
	pnt 13.7712336222331 -45.5186334927877 0.0591985702514648
	pnt 13.900629234314 -45.6317642211914 0.0640929142634074
	pnt 13.9942755381266 -45.7126398881276 0.0562475164731344
	pnt 14.0585426350435 -45.7681162516276 0.0477992574373881
	pnt 14.1140159686406 -45.8160023848216 0.0416874965031942
	pnt 14.1550831635793 -45.8515468279521 0.0422768870989482
	pnt 14.1953949133555 -45.8815098683039 0.0440016706784566
	pnt 14.214200925827 -45.8947675426801 0.044926397005717
	ptl -100.1 29.1666666666667 -0.0499791701634725 14.228108326594 -45.8905829151471 0.0476583987474442 14 {South Tumerok Vanguard Outpost}
~~ }
