~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.674908606211 -96.6712264060974 2.08333134651184E-05
	pnt -101.71097834905 -96.6426465670268 2.08333134651184E-05
	pnt -101.729440402985 -96.6418950080872 2.08333134651184E-05
	pnt -101.777298657099 -96.640899626414 2.08333134651184E-05
	pnt -101.813949314753 -96.6401374181112 2.08333134651184E-05
	pnt -101.845469959577 -96.6261057853699 2.08333134651184E-05
	pnt -101.877464151382 -96.6079538186391 2.08333134651184E-05
	pnt -101.900145828724 -96.5924755255381 2.08333134651184E-05
	pnt -101.908211096128 -96.5826501846313 2.08333134651184E-05
	ptl 0.699243799845378 13.857772954305 0.516687520345052 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.700968488057454 13.4813997586568 0.516687520345052
	pnt 0.666552035013835 13.4803228696187 0.516687520345052
	pnt 0.640895048777262 13.4976691404978 0.516687520345052
	pnt 0.633295742670695 13.5389009475708 0.516687520345052
	pnt 0.638150501251221 13.583543809255 0.516687520345052
	pnt 0.638404719034831 13.5962708155314 0.516687520345052
	pnt 0.638912280400594 13.6216809272766 0.516687520345052
	pnt 0.639687236150106 13.6604779879252 0.516687520345052
	pnt 0.640928173065186 13.7226045608521 0.516687520345052
	pnt 0.641713523864746 13.7619225502014 0.516687520345052
	pnt 0.642047135035197 13.7872349421183 0.516687520345052
	pnt 0.648178339004517 13.821848042806 0.516687520345052
	pnt 0.671522855758667 13.8488114674886 0.516687520345052
	pnt 0.692421547571818 13.8592321395874 0.516687520345052
	pnt 0.699243799845378 13.857772954305 0.516687520345052
~~ }
