~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.866666666667 -3.73069604237874 2.08333134651184E-05
	pnt -101.866666666667 -3.6874028523763 0.000294926265875498
	pnt -101.866666666667 -3.64072100321452 -0.0249791661898295
	pnt -101.866666666667 -3.608131980896 -0.0249791661898295
	pnt -101.866666666667 -3.57271270751953 -0.0249791661898295
	pnt -101.866666666667 -3.53696333567301 -0.0249791661898295
	pnt -101.867684451739 -3.50710411071777 -0.0249791661898295
	pnt -101.866846950849 -3.46674124399821 -0.0249791661898295
	pnt -101.879990712802 -3.46687335968018 -0.0249791661898295
	pnt -101.880139017105 -3.44398880004883 -0.0249791661898295
	pnt -101.865260283152 -3.44406083424886 -0.0249791661898295
	pnt -101.864978575706 -3.41706142425537 -0.0249791661898295
	pnt -101.8655058225 -3.35626087188721 -0.0249791661898295
	pnt -101.86627509594 -3.31081263224284 -0.0256592075030009
	pnt -101.867007430394 -3.25730298360189 -0.0499791701634725
	pnt -101.865280151367 -3.1996683438619 -0.0499791701634725
	pnt -101.862740921974 -3.15291945139567 -0.0499791701634725
	pnt -101.867699845632 -3.12138614654541 -0.0499791701634725
	pnt -101.880716093381 -3.09319175084432 -0.0499791701634725
	pnt -101.897977646192 -3.06181233723958 -0.0499791701634725
	pnt -101.906544804573 -3.03488152821859 -0.0499791701634725
	pnt -101.906483519077 -3.01757119496663 -0.0499791701634725
	pnt -101.905344235897 -2.96259622573853 -0.0499791701634725
	pnt -101.906779726346 -2.91427966753642 -0.0499791701634725
	pnt -101.90570744276 -2.87914508978526 -0.0499791701634725
	pnt -101.891388555368 -2.87787330945333 -0.0499791701634725
	pnt -101.857529330254 -2.8751336812973 -0.0499791701634725
	pnt -101.811311372121 -2.87432109514872 -0.0703599611918131
	pnt -101.780333455404 -2.87425266106923 -0.0749791701634725
	pnt -101.740928030014 -2.87300379276276 -0.0749791701634725
	pnt -101.699742428462 -2.87517309983571 -0.0749791701634725
	pnt -101.67686770757 -2.87360304991404 -0.0749791701634725
	pnt -101.667878023783 -2.87812804381053 -0.0749791701634725
	pnt -101.661498387655 -2.88767013549805 -0.0749791701634725
	pnt -101.659379863739 -2.91132400830587 -0.0749791701634725
	pnt -101.658834997813 -2.95180176099141 -0.0749791701634725
	pnt -101.658615430196 -2.98199534416199 -0.0749791701634725
	pnt -101.670484256744 -2.99072427749634 -0.0749791701634725
	pnt -101.672338136037 -3.00125956535339 -0.0749791701634725
	pnt -101.670152695974 -3.00960988998413 -0.0749791701634725
	pnt -101.657956854502 -3.01521558761597 -0.0749791701634725
	pnt -101.648471832275 -3.01333001454671 -0.0749791701634725
	pnt -101.64237686793 -3.00159829457601 -0.0749791701634725
	pnt -101.629864756266 -2.99778855641683 -0.0749791701634725
	pnt -101.597071520487 -2.998845911026 -0.0749791701634725
	pnt -101.56776154836 -2.99822414716085 -0.0749791701634725
	pnt -101.552740351359 -2.99845128059387 -0.0749791701634725
	pnt -101.542989063263 -3.00867568651835 -0.0749791701634725
	pnt -101.531169573466 -3.01436042785645 -0.0749791701634725
	pnt -101.518863805135 -3.0065967241923 -0.0749791701634725
	pnt -101.522240034739 -2.99122165044149 -0.0749791701634725
	pnt -101.532568327586 -2.98397620519002 -0.0749791701634725
	pnt -101.532126394908 -2.97242369651794 -0.0749791701634725
	pnt -101.530402819316 -2.92283186912537 -0.0749791701634725
	pnt -101.519286855062 -2.91996348698934 -0.0749791701634725
	pnt -101.49383948644 -2.91215918858846 -0.0749791701634725
	pnt -101.490000979106 -2.89314839045207 -0.0749791701634725
	pnt -101.490933513641 -2.87261141141256 -0.0749791701634725
	pnt -101.469992637634 -2.87314098676046 -0.0749791701634725
	pnt -101.407632954915 -2.87510893344879 -0.0749791701634725
	pnt -101.359288088481 -2.87475387255351 -0.0749791701634725
	pnt -101.314412371318 -2.87552487850189 -0.0749791701634725
	pnt -101.289424260457 -2.87517975171407 -0.0749791701634725
	pnt -101.29185441335 -2.86239751974742 -0.0749791701634725
	pnt -101.271931966146 -2.86336475213369 -0.0749791701634725
	pnt -101.271866226196 -2.87626358668009 -0.0749791701634725
	pnt -101.249745241801 -2.87626852194468 -0.0749791701634725
	pnt -101.207537206014 -2.87577358086904 -0.0749791701634725
	pnt -101.193973414103 -2.87549765904744 -0.0749791701634725
	pnt -101.167804018656 -2.87645306587219 -0.0749791701634725
	pnt -101.131161053975 -2.87555603186289 -0.0708434184392293
	pnt -101.101623725891 -2.87411810557048 -0.053121022383372
	pnt -101.06248588562 -2.8750493923823 -0.0499791701634725
	pnt -101.03757165273 -2.87726044654846 -0.0499791701634725
	pnt -101.035142962138 -2.88833573659261 -0.0499791701634725
	pnt -101.033304278056 -2.90733706156413 -0.0499791701634725
	pnt -101.034278297424 -2.93711311022441 -0.0499791701634725
	pnt -101.035472361247 -2.96865334510803 -0.0499791701634725
	pnt -101.034073511759 -2.99112820625305 -0.0499791701634725
	pnt -101.034184074402 -3.02339423497518 -0.0499791701634725
	pnt -101.033344713847 -3.06543906529744 -0.0499791701634725
	pnt -101.032665316264 -3.09947427113851 -0.0499791701634725
	pnt -101.03225924174 -3.11981894175212 -0.0499791701634725
	pnt -101.026198514303 -3.12313652038574 -0.0499791701634725
	pnt -101.012957509359 -3.12474873860677 -0.0499791701634725
	pnt -100.981459236145 -3.12427787780762 -0.0499791701634725
	pnt -100.931845410665 -3.12515595753988 -0.0499791701634725
	pnt -100.91699034373 -3.12541885375977 -0.0499791701634725
	pnt -100.911739730835 -3.13367519378662 -0.0499791701634725
	pnt -100.909541956584 -3.14900827407837 -0.0499791701634725
	pnt -100.909947649638 -3.17879196802775 -0.0499791701634725
	pnt -100.910326957703 -3.21085087458293 -0.0499791701634725
	pnt -100.909368451436 -3.25509605407715 -0.0499791701634725
	pnt -100.909087498983 -3.27675790786743 -0.0499791701634725
	pnt -100.909918657939 -3.32725270589193 -0.0499791701634725
	pnt -100.918838564555 -3.33137868245443 -0.0499791701634725
	pnt -100.939143943787 -3.33342221577962 -0.0499791701634725
	pnt -101.000652631124 -3.3313424428304 -0.0499791701634725
	pnt -101.031451861064 -3.33144849141439 -0.0499791701634725
	pnt -101.078744761149 -3.33303864796956 -0.0499791701634725
	pnt -101.110119946798 -3.33255583445231 -0.041074812412262
	pnt -101.14914372762 -3.33174953460693 -0.0249791661898295
	pnt -101.173557027181 -3.33308073679606 -0.0249791661898295
	pnt -101.194907442729 -3.33303521474202 -0.0249791661898295
	pnt -101.276856358846 -3.33265158335368 -0.0249791661898295
	pnt -101.320762252808 -3.33205572764079 -0.0249791661898295
	pnt -101.35737953186 -3.33155097961426 -0.0249791661898295
	pnt -101.416239611308 -3.33142852783203 -0.0249791661898295
	pnt -101.443933391571 -3.3306645711263 -0.0249791661898295
	pnt -101.446697648366 -3.31952412923177 -0.0249791661898295
	pnt -101.449944623311 -3.30233027140299 -0.0185449421405792
	pnt -101.450455315908 -3.27335964838664 -0.00116257568200429
	pnt -101.450838375092 -3.26274964014689 2.08333134651184E-05
	pnt -101.45050535202 -3.23423217137655 2.08333134651184E-05
	pnt -101.449418004354 -3.16057357788086 2.08333134651184E-05
	pnt -101.449525292714 -3.10420239766439 2.08333134651184E-05
	pnt -101.446436659495 -3.03968718846639 2.08333134651184E-05
	pnt -101.417678101858 -3.03941205342611 2.08333134651184E-05
	pnt -101.400830459595 -3.04050029118856 2.08333134651184E-05
	pnt -101.355850537618 -3.04275792439779 2.08333134651184E-05
~~ }
