~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[asheronsdeparturejournal]==0}
		DO: DoAll
				DoExpr {echo[Bur Flagging timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[asheronsdeparturejournal]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Bur Flagging Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToShanZhen}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToShanZhen} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToShanZhen.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToShanZhen}
~~ }
STATE: {TalkToShanZhen} ~~ {
	IF: Always
		DO: Chat {/ub usel Shan Zhen}
	IF:	Any
			ChatMatch {I think I can attune you to be able to pass to Bur}
			ChatMatch {I am well studied in the ways of Asheron}
		DO:	CallState {CheckForTownNetworkDrop} {NavigatingToPortalServitor}
	IF: SecsInStateGE 5
		DO: SetState {TalkToShanZhen}
~~ }
STATE: {NavigatingToPortalServitor} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToPortalServitor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToPortalServitor}
~~ }
STATE: {TalkToPortalServitor} ~~ {
	IF: Always
		DO: Chat {/ub usel Portal Servitor}
	IF:	ChatMatch {Bring me first the necklace that belonged}
		DO:	CallState {CheckForTownNetworkDrop} {NavigatingToEasternVault}
	IF: SecsInStateGE 5
		DO: SetState {TalkToPortalServitor}
~~ }
STATE: {NavigatingToEasternVault} ~~ {
	IF: Always
		DO: EmbedNav nav7 {TownNetworkToEasternVault.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToNecklace}
~~ }
STATE: {NavigatingToNecklace} ~~ {
	IF: Always
		DO: EmbedNav nav8 {EasternVaultToNecklace.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpNecklace}
~~ }
STATE: {PickUpNecklace} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34495]]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34495]]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34495]]}
	IF: ItemCountGE 1 {Ancient Necklace}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToPortalServitorTwo}
	IF: SecsInStateGE 10
		DO: SetState {PickUpNecklace}
~~ }
STATE: {NavigatingToPortalServitorTwo} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToPortalServitor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveNecklaceToPortalServitor}
~~ }
STATE: {GiveNecklaceToPortalServitor} ~~ {
	IF: Always
		DO: Chat {/ub give Ancient Necklace to Portal Servitor}
	IF:	ItemCountLE 0 {Ancient Necklace}
		DO:	CallState {CheckForTownNetworkDrop} {NavigatingToNorthernVault}
	IF: SecsInStateGE 5
		DO: SetState {GiveNecklaceToPortalServitor}
~~ }
STATE: {NavigatingToNorthernVault} ~~ {
	IF: Always
		DO: EmbedNav nav9 {TownNetworkToNorthernVault.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToRing}
~~ }
STATE: {NavigatingToRing} ~~ {
	IF: Always
		DO: EmbedNav nav10 {NorthernVaultToRing.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpRing}
~~ }
STATE: {PickUpRing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34496]]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34496]]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34496]]}
	IF: ItemCountGE 1 {Ancient Ring}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToPortalServitorThree}
	IF: SecsInStateGE 10
		DO: SetState {PickUpRing}
~~ }
STATE: {NavigatingToPortalServitorThree} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToPortalServitor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveRingToPortalServitor}
~~ }
STATE: {GiveRingToPortalServitor} ~~ {
	IF: Always
		DO: Chat {/ub give Ancient Ring to Portal Servitor}
	IF:	ItemCountLE 0 {Ancient Ring}
		DO:	CallState {CheckForTownNetworkDrop} {NavigatingToWesternVault}
	IF: SecsInStateGE 5
		DO: SetState {GiveRingToPortalServitor}
~~ }
STATE: {NavigatingToWesternVault} ~~ {
	IF: Always
		DO: EmbedNav nav11 {TownNetworkToWesternVault.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToGoblet}
~~ }
STATE: {NavigatingToGoblet} ~~ {
	IF: Always
		DO: EmbedNav nav12 {WesternVaultToRing.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpGoblet}
~~ }
STATE: {PickUpGoblet} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34497]]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34497]]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[34497]]}
	IF: ItemCountGE 1 {Ancient Goblet}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToPortalServitorFour}
	IF: SecsInStateGE 10
		DO: SetState {PickUpGoblet}
~~ }
STATE: {NavigatingToPortalServitorFour} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToPortalServitor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveGobletToPortalServitor}
~~ }
STATE: {GiveGobletToPortalServitor} ~~ {
	IF: Always
		DO: Chat {/ub give Ancient Goblet to Portal Servitor}
	IF:	ItemCountLE 0 {Ancient Goblet}
		DO:	CallState {CheckForTownNetworkDrop} {NavigatingToShanZhenFinish}
	IF: SecsInStateGE 5
		DO: SetState {GiveGobletToPortalServitor}
~~ }
STATE: {NavigatingToShanZhenFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToShanZhen.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveJournalToShanZhen}
~~ }
STATE: {GiveJournalToShanZhen} ~~ {
	IF: Always
		DO:	Chat {/ub give Asheron's Departure Journal to Shan Zhen}
	IF: ItemCountLE 0 {Asheron's Departure Journal}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveJournalToShanZhen}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoExpr {stopwatchstop[getvar[stopWatch]]}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Bur\ Flagging\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.677608044942 -96.6654267628988 2.08333134651184E-05
	pnt -101.696666018168 -96.6398041725159 2.08333134651184E-05
	pnt -101.686893526713 -96.6239028612773 2.08333134651184E-05
	pnt -101.658516343435 -96.5976525306702 2.08333134651184E-05
	pnt -101.6585161527 -96.5723695755005 2.08333134651184E-05
	pnt -101.656657473246 -96.5265599091848 2.08333134651184E-05
	pnt -101.67119140625 -96.522956943512 2.08333134651184E-05
	pnt -101.705177942912 -96.5200086752574 2.08333134651184E-05
	pnt -101.706462144852 -96.5054144382477 2.08333134651184E-05
	pnt -101.707418171565 -96.4795952955882 2.08333134651184E-05
	pnt -101.717786073685 -96.4741082747777 2.08333134651184E-05
	ptl 49.2278867085775 25.8433302561442 0.133354171117147 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.4000202814738 25.9522249221802 0.225020837783813
	pnt 48.5551105181376 25.9543079376221 0.20750241279602
	pnt 48.7717765808105 25.9572176615397 0.171391407648722
	pnt 48.8737195650737 25.9532262802124 0.156377538045247
	pnt 48.9634004592896 25.9472604751587 0.147787427902222
	pnt 49.0250452677409 25.9410786310832 0.137513303756714
	pnt 49.0765745798747 25.9176694234212 0.133354171117147
	pnt 49.136519686381 25.8769957224528 0.133354171117147
	pnt 49.1623799641927 25.8713693618774 0.133354171117147
	pnt 49.1985816319784 25.8669101079305 0.133354171117147
	pnt 49.2214558283488 25.8573596318563 0.133354171117147
	pnt 49.2278867085775 25.8433302561442 0.133354171117147
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.681914838155 -96.6612439791361 2.08333134651184E-05
	pnt -101.701459232966 -96.6414076169332 2.08333134651184E-05
	pnt -101.691339906057 -96.6251657485962 2.08333134651184E-05
	pnt -101.660423437754 -96.5957334518433 2.08333134651184E-05
	pnt -101.659826564789 -96.5771586577098 2.08333134651184E-05
	pnt -101.658943239848 -96.5381285508474 2.08333134651184E-05
	pnt -101.658666865031 -96.5307610193888 2.08333134651184E-05
	pnt -101.656809043884 -96.4917844772339 2.08333134651184E-05
	pnt -101.65568151474 -96.4681282520294 2.08333134651184E-05
	pnt -101.650349839528 -96.4568640788396 2.08333134651184E-05
	pnt -101.620364379883 -96.454544377327 2.08333134651184E-05
	pnt -101.606804625193 -96.4754970550537 2.08333134651184E-05
	pnt -101.599782435099 -96.4758330106735 2.08333134651184E-05
	ptl 30.5415186246236 67.4869129816691 1.68335418701172 -101.590664164225 -96.475 -0.000262499845121056 14 {Portal to Rithwic}
	pnt 59.3456950823466 10.8446216583252 0.0916874965031942
	pnt 59.4204681396484 10.8489933013916 0.0916874965031942
	pnt 59.4634710947673 10.848440806071 0.0916874965031942
	pnt 59.4960553487142 10.8174786249797 0.0916874965031942
	pnt 59.5644990921021 10.7303376515706 0.0888407071431478
	pnt 59.7218724727631 10.4955794652303 0.080273445447286
	pnt 59.839026816686 10.3210443814596 0.0559411962827047
	pnt 59.9997042338053 10.0816683967908 0.0500208298365275
	pnt 60.0496638933818 10.0126988728841 0.049992823600769
	pnt 60.1173628171285 9.9329584757487 0.0500208298365275
	pnt 60.2437845230103 9.74461650848389 0.0500208298365275
	pnt 60.4017777125041 9.51009380022685 0.0700130144755046
	pnt 60.4505929311117 9.43787088394165 0.0760810057322184
	pnt 60.4774433592955 9.38960781097412 0.0823404630025228
	pnt 60.5175204753876 9.30182761351267 0.0876731316248576
	pnt 60.5374602238337 9.26601770222187 0.0846889734268188
	pnt 60.626474014918 9.13340390523275 0.0819711605707804
	pnt 60.6721505959829 9.06513430277507 0.0833541631698608
	pnt 60.7076863765717 9.01219234466553 0.0802035252253215
	pnt 60.7388153076172 8.96581665674845 0.0763388872146606
	pnt 60.7840888659159 8.89732275009155 0.0750208298365275
	pnt 60.8122159322103 8.87752612431844 0.0750208298365275
	pnt 60.8658394177755 8.83788690567017 0.0740114053090413
	ptl 30.5415186246236 67.4869129816691 1.68335418701172 60.872258345286 8.82869917551676 0.0729624256491661 14 {Glystaene Cottages Portal}
	pnt 29.5195165952047 64.1091197331746 0.588434664408366
	pnt 29.542627843221 64.2060644785563 0.588640530904134
	pnt 29.5502750078837 64.2516289393107 0.591687456766764
	pnt 29.5580615679423 64.3163774490356 0.591687456766764
	pnt 29.579084777832 64.3859788894653 0.600682195027669
	pnt 29.6147190093994 64.4982554078102 0.622276814778646
	pnt 29.6536587079366 64.6164797623952 0.64103094736735
	pnt 29.7002010981242 64.7173379262288 0.658488464355469
	pnt 29.7406937599182 64.7989729245504 0.663986206054688
	pnt 29.7515129089355 64.88086754481 0.669007619222005
	pnt 29.7534530003866 64.9849250793457 0.677355702718099
	pnt 29.7676516532898 65.0616786321004 0.681385358174642
	pnt 29.8158538818359 65.2134631474813 0.694134521484375
	pnt 29.851616859436 65.3256625970205 0.704028447469076
	pnt 29.8878567377726 65.409268172582 0.711922709147135
	pnt 29.9160955429077 65.4732987562815 0.717888005574544
	pnt 29.9468552271525 65.5592008272807 0.72758305867513
	pnt 29.9536840438843 65.6257129351298 0.743642044067383
	pnt 29.9533311843872 65.7633038838704 0.787233543395996
	pnt 29.9822662353516 66.008011563619 0.873648897806803
	pnt 30.0460653940837 66.1502231995265 0.942492039998372
	pnt 30.1343004067739 66.3130941867828 1.03636684417725
	pnt 30.2056135177612 66.4384293874105 1.11540730794271
	pnt 30.2569843133291 66.5334889094035 1.18684361775716
	pnt 30.2957745075226 66.610844930013 1.24565442403158
	pnt 30.3375976244609 66.6975153605143 1.30669771830241
	pnt 30.3651230812073 66.7598909378052 1.34745724995931
	pnt 30.3939000447591 66.8527268176278 1.40628649393717
	pnt 30.3574928601583 66.9976761023204 1.49387423197428
	pnt 30.3361554463704 67.0673626422882 1.53862915039063
	pnt 30.3190833727519 67.1043760935465 1.56971282958984
	pnt 30.3102376302083 67.1374632517497 1.59856847127279
	pnt 30.3077260176341 67.160108534495 1.61385358174642
	pnt 30.329923470815 67.204575697581 1.63608118693034
	pnt 30.3679573376973 67.2485774993897 1.66225077311198
	pnt 30.4164682070414 67.3100732167562 1.68335418701172
	pnt 30.4595192909241 67.3491059621175 1.68335418701172
	pnt 30.4870568275452 67.3490749359131 1.68335418701172
	pnt 30.536937268575 67.3484245300293 1.68335418701172
	pnt 30.5424931526184 67.3766804695129 1.68335418701172
	pnt 30.5508150736491 67.4396840413412 1.68335418701172
	pnt 30.5415186246236 67.4869129816691 1.68335418701172
~~ }
NAV: nav7 once ~~ {
	pnt -101.678374449412 -96.6626764933268 2.08333134651184E-05
	pnt -101.696483580271 -96.6427851994832 2.08333134651184E-05
	pnt -101.683161385854 -96.6212392489115 2.08333134651184E-05
	pnt -101.657619444529 -96.5932038625081 2.08333134651184E-05
	pnt -101.657163206736 -96.5778837362925 2.08333134651184E-05
	pnt -101.656302928925 -96.5460669199626 2.08333134651184E-05
	pnt -101.65576839447 -96.5276789029439 2.08333134651184E-05
	pnt -101.673426659902 -96.5235320885976 2.08333134651184E-05
	pnt -101.69786233902 -96.5195852597555 2.08333134651184E-05
	pnt -101.717108281453 -96.5167485555013 2.08333134651184E-05
	ptl 39.1007888158162 52.504425239563 0.808354123433431 -101.725391674042 -96.5164708296458 -0.000262499845121056 14 {Portal to Holtburg}
	pnt 33.6154941876729 42.0623821457227 0.391687520345052
	pnt 33.7091434160868 41.9611145019531 0.418837483723958
	pnt 33.7891255696615 41.8690546671549 0.440184307098389
	pnt 33.8104855219523 41.848025894165 0.44705696105957
	pnt 33.8763843536377 41.7899136861165 0.460035196940104
	pnt 33.9537833531698 41.7190724054972 0.471842098236084
	pnt 34.1377191543579 41.5256146748861 0.479289944966634
	pnt 34.2322767734528 41.4219724655151 0.4712082862854
	pnt 34.4316555341085 41.1722146987915 0.456825478871663
	pnt 34.5559904416402 41.0168552398682 0.452782917022705
	pnt 34.6447082519531 40.8736801147461 0.463181813557943
	pnt 34.7675793329875 40.6790920416514 0.469666608174642
	pnt 34.9051289002101 40.475551434358 0.45077600479126
	pnt 34.9235671599706 40.4421653111776 0.448295720418294
	pnt 34.9516091505686 40.3956288019816 0.441285228729248
	pnt 34.9929248650869 40.334490776062 0.430956300099691
	pnt 35.0229991753896 40.2899878184001 0.423437722524007
	pnt 35.0563624382019 40.2395485560099 0.414225959777832
	ptl 39.1007888158162 52.504425239563 0.808354123433431 35.0692187468211 40.2314166386922 0.410050868988037 14 {Mountain Keep Cottages Portal}
	pnt 35.3667483965556 50.3096796353658 0.411714204152425
	pnt 35.4055894851685 50.3260706583659 0.41034828821818
	pnt 35.462034479777 50.3263202031453 0.410327498118083
	pnt 35.5377925872803 50.3250315666199 0.409371471405029
	pnt 35.6088864644369 50.3430163701375 0.404028956095378
	pnt 35.6744920929273 50.3658320109049 0.401340166727702
	pnt 35.7501175403595 50.4143621126811 0.405384318033854
	pnt 36.2619249343872 50.7941200256348 0.465707492828369
	pnt 36.6506719589233 51.0362754027049 0.529867013295492
	pnt 37.1862209955851 51.3635159810384 0.599211247762044
	pnt 37.5652382214864 51.5978532791138 0.670675214131673
	pnt 37.6358473777771 51.6380331675212 0.674023564656576
	pnt 37.8620403925578 51.7579571406047 0.674017461140951
	pnt 37.95943552653 51.809796778361 0.665114911397298
	pnt 38.01264184316 51.8345866998037 0.656247202555339
	pnt 38.0877073685328 51.8646360874176 0.639374287923177
	pnt 38.482203356425 52.0750014623006 0.586637941996257
	pnt 38.9233207464218 52.3382373809814 0.744034322102865
	pnt 39.0332395076752 52.4035445531209 0.790562693277995
	pnt 39.0677029132843 52.4224452336629 0.797724596659342
	pnt 39.0970544815063 52.4379603068034 0.799017524719238
	pnt 39.1017825603485 52.4639726738135 0.800020790100098
	pnt 39.0999163309733 52.4864535808563 0.808354123433431
	pnt 39.1014507452647 52.4997196316719 0.808354123433431
	pnt 39.1007888158162 52.504425239563 0.808354123433431
	ptl 39.1007888158162 52.504425239563 0.808354123433431 39.1 52.5125 0.808070838451386 14 {Realaidain Eastern Vault}
~~ }
NAV: nav8 once ~~ {
	pnt -99.95 -39.2957476298014 2.08333134651184E-05
	pnt -99.95 -39.2576155344645 2.08333134651184E-05
	pnt -99.95 -39.200257619222 2.08333134651184E-05
	pnt -99.964581044515 -39.1829462687175 2.08333134651184E-05
	pnt -99.9886981964111 -39.1519059499105 2.08333134651184E-05
	pnt -99.997732925415 -39.1311051686605 2.08333134651184E-05
~~ }
NAV: nav9 once ~~ {
	pnt -101.658685557048 -96.718855158488 2.08333134651184E-05
	pnt -101.658701006571 -96.766438070933 2.08333134651184E-05
	pnt -101.658718395233 -96.8200150171916 2.08333134651184E-05
	pnt -101.658729743958 -96.8550288200378 2.08333134651184E-05
	pnt -101.65873931249 -96.8846045811971 2.08333134651184E-05
	pnt -101.658747005463 -96.9084285736084 2.08333134651184E-05
	pnt -101.688951555888 -96.9428388595581 2.08333134651184E-05
	pnt -101.71380221049 -96.9767563501994 2.08333134651184E-05
	ptl -100.95 -39.8958333333333 0.0500208298365275 -101.72478334109 -96.9749208450317 -0.000262499845121056 14 {Portal to Neydisa Castle}
	pnt 17.8485445658366 69.5529341379801 0.416687520345052
	pnt 17.8141239802043 69.6034358342489 0.416687520345052
	pnt 17.7574602444967 69.6715664227804 0.415444119771322
	pnt 17.7158247629801 69.7150627772013 0.416687520345052
	pnt 17.6490612665812 69.7444311459859 0.416687520345052
	pnt 17.5495443979899 69.7957707722982 0.405244859059652
	pnt 17.5233457565308 69.802308400472 0.403610420227051
	pnt 17.4305478096008 69.8438836415609 0.390576171875
	pnt 17.3885300000509 69.8652377446492 0.384025382995605
	pnt 17.341823554039 69.9104424794515 0.378317324320475
	pnt 17.3107703447342 69.9369646708171 0.376107120513916
	pnt 17.2732457220554 69.9550397872925 0.375440820058187
	pnt 17.2063069025675 69.9872426350912 0.385406557718913
	pnt 17.1087454477946 70.0377640406291 0.417210261027018
	pnt 16.9935104370117 70.1002573490143 0.460517342885335
	pnt 16.9567474683126 70.1087823907534 0.472771676381429
	pnt 16.9103826522827 70.1214635292689 0.4816237449646
	pnt 16.8523996988932 70.1412232081095 0.491819000244141
	pnt 16.7868297576904 70.1571638027827 0.502812894185384
	pnt 16.7430897076925 70.1765639702479 0.511719576517741
	pnt 16.6281493822734 70.2377669811249 0.535976537068685
	pnt 16.3918193181356 70.3350122769674 0.610819053649902
	pnt 16.2340102513631 70.3942216555277 0.678424644470215
	pnt 15.8953155199687 70.5343365033468 0.758354123433431
	pnt 15.5965468088786 70.6735015869141 0.772292963663737
	pnt 15.4623525619507 70.6899519602458 0.875360298156738
	pnt 15.3720280329386 70.6554903666178 0.910717328389486
	pnt 15.2544007301331 70.6269818623861 0.921551195780436
	pnt 15.1429313659668 70.601517868042 0.898759587605794
	pnt 15.0689857165019 70.5977400461833 0.887332471211751
	pnt 14.9494139671326 70.5995264689128 0.870668156941732
	pnt 14.8589014103015 70.6168053309123 0.84947992960612
	pnt 14.7241521835327 70.6639559427897 0.826892217000326
	pnt 14.4652525583903 70.7777783711751 0.772933197021484
	pnt 14.2037503083547 70.8927448630333 0.713458379109701
	pnt 14.0910956819852 70.9422733227412 0.670568656921387
	pnt 13.9681054433187 70.9963467121124 0.599286651611328
	pnt 13.8253471374512 71.0558530489604 0.584110514322917
	pnt 13.6255761146545 71.115728076299 0.651586850484212
	pnt 13.4288587093353 71.1924512227376 0.67075678507487
	pnt 13.2527566174666 71.269874382019 0.621148490905762
	pnt 12.9265773773193 71.4132800420125 0.536675580342611
	pnt 12.6315027395884 71.5430733362834 0.526175276438395
	pnt 12.0142095247904 71.8173765182495 0.567565663655599
	pnt 11.7430811882019 71.9448543548584 0.677474848429362
	pnt 11.515282313029 72.0542730967204 0.775366910298665
	pnt 11.4855508168538 72.082734076182 0.782799784342448
	pnt 11.4339023590088 72.1395156224569 0.794370396931966
	pnt 11.3685824076335 72.1738897323608 0.803266207377116
	pnt 11.2911630630493 72.2034948348999 0.803896268208822
	pnt 11.221341196696 72.2383711496989 0.796213467915853
	pnt 11.1765153884888 72.2708578109741 0.782558886210124
	pnt 11.1240870157878 72.305757967631 0.762936401367188
	pnt 11.0460992336273 72.3375960667928 0.735479927062988
	pnt 10.9847362041473 72.3516817728678 0.716617711385091
	pnt 10.9041011850039 72.3821137110392 0.685026105244954
	pnt 10.6160165786743 72.5275252024333 0.549016571044922
	pnt 10.2481296380361 72.7132204691569 0.415345637003581
	pnt 10.0723018725713 72.8019716580709 0.401836109161377
	pnt 10.0203057607015 72.8368841171265 0.39991553624471
	pnt 9.73089984258016 73.0033780415853 0.392716185251872
	pnt 9.46792179743449 73.1578536351522 0.403219254811605
	pnt 9.35615929762522 73.2319319407145 0.4343124071757
	pnt 9.24580434163411 73.3081955830256 0.493468348185221
	pnt 9.15780970255534 73.3620836814245 0.550482940673828
	pnt 9.1177806854248 73.3747518380483 0.578393363952637
	pnt 9.07837117513021 73.3999219735463 0.603755442301432
	pnt 8.86414524714152 73.544034353892 0.726096979777018
	pnt 8.76480258305867 73.6026047706604 0.765517743428548
	pnt 8.64561033248901 73.6439636230469 0.794065411885579
	pnt 8.54156629244486 73.6825486818949 0.796098963419596
	pnt 8.47256868282954 73.7083600997925 0.778978157043457
	pnt 8.37223339080811 73.7484172503153 0.74116096496582
	pnt 8.28659801483154 73.7807458241781 0.691245333353678
	pnt 8.1943151473999 73.8155852635702 0.622326278686523
	pnt 7.98818356196086 73.8997889836629 0.453658517201742
	pnt 7.86265769004822 73.9616586049398 0.35951410929362
	pnt 7.783185338974 74.0048679351807 0.34544849395752
	pnt 7.66971324284871 74.0311862945557 0.323183631896973
	pnt 7.47177886962891 74.1242315689723 0.291355037689209
	pnt 7.2143193880717 74.2525297005971 0.30341583887736
	pnt 7.1197925567627 74.299289449056 0.309944343566895
	pnt 6.78767751057943 74.4694944381714 0.355214373270671
	pnt 6.70123545328776 74.5083870569865 0.354290453592936
	pnt 6.60452982584635 74.5510070800781 0.346147727966309
	pnt 6.4425848642985 74.6502283732096 0.310806878407796
	pnt 6.27564956347148 74.7596083958944 0.339550050099691
	pnt 6.1669148683548 74.807981300354 0.348611291249593
	pnt 6.07067844669024 74.8532308821877 0.363241100311279
	pnt 6.0086763381958 74.8891383767128 0.346025689442952
	pnt 5.97722543080648 74.911973353227 0.330300235748291
	pnt 5.93846225738525 74.9345211664836 0.322456391652425
	pnt 5.90058212280273 74.9553407351176 0.346404711405436
	pnt 5.67715880076091 75.0943069140116 0.503588263193766
	pnt 5.60015424092611 75.124445215861 0.556042098999023
	pnt 5.46722912788391 75.1918494860331 0.629662831624349
	pnt 5.32864353656769 75.2757422447205 0.668467140197754
	pnt 5.26106417775154 75.3092328389486 0.674098777770996
	pnt 5.19187463124593 75.3332978884379 0.666725095113119
	pnt 5.13958651224772 75.3553731282552 0.655303001403809
	pnt 5.08101361592611 75.3851439793905 0.638178888956706
	pnt 5.03871212005615 75.4125830332438 0.623435592651367
	pnt 4.97813377380371 75.4475304921468 0.595282363891602
	pnt 4.78904927571615 75.5247225443522 0.505851586659749
	pnt 4.67933131853739 75.5609032313029 0.464059416453044
	pnt 4.5652871688207 75.5779123942057 0.433494695027669
	pnt 4.49923141002655 75.5916400273641 0.42773011525472
	pnt 4.44572448730469 75.6213869094849 0.428585306803385
	pnt 4.39049714406331 75.6631510516008 0.434450085957845
	pnt 4.37170181274414 75.7041443824768 0.4378662109375
	pnt 4.35088647206624 75.7645614465078 0.441687520345052
	pnt 4.33170750935872 75.8230099519094 0.441687520345052
	pnt 4.2988748550415 75.8388633569082 0.441687520345052
	pnt 4.30034160614014 75.8239820162455 0.447011852264404
	pnt 4.30095373789469 75.8044532140096 0.450020853678385
	pnt 4.30001500447591 75.798744392395 0.450020853678385
	ptl -100.95 -39.8958333333333 0.0500208298365275 4.3 75.7875 0.449737519025803 14 {Realaidain Northern Vault}
~~ }
NAV: nav10 once ~~ {
	pnt -100.95 -39.8620850880941 0.0500208298365275
	pnt -100.95 -39.7914709726969 0.0500208298365275
	pnt -100.95 -39.7264339447022 0.028713579972585
	pnt -100.940688387553 -39.7073650360107 0.0250208338101705
	pnt -100.912192090352 -39.7009075164795 0.0250208338101705
~~ }
NAV: nav11 once ~~ {
	pnt -101.673041280111 -96.6698620478312 2.08333134651184E-05
	pnt -101.702316935857 -96.6397110303243 2.08333134651184E-05
	pnt -101.6880616347 -96.6220945676168 2.08333134651184E-05
	pnt -101.658615907033 -96.5990165551504 2.08333134651184E-05
	pnt -101.657181580861 -96.5724517504374 2.08333134651184E-05
	pnt -101.65882024765 -96.5208930810293 2.08333134651184E-05
	pnt -101.657634003957 -96.4876535415649 2.08333134651184E-05
	pnt -101.649429225922 -96.4631400982539 2.08333134651184E-05
	pnt -101.626578140259 -96.4156532088916 2.08333134651184E-05
	pnt -101.616236813863 -96.3770090699196 2.08333134651184E-05
	ptl -101.825 -40.8666666666667 2.08333134651184E-05 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8047191143036 68.6708229064941 0.325020853678385
	pnt -21.7239603042603 68.7256035168966 0.325020853678385
	pnt -21.6715748786926 68.7658909479777 0.325020853678385
	pnt -21.6417471885681 68.8023022651672 0.325020853678385
	pnt -21.6001516977946 68.8263178507487 0.325020853678385
	pnt -21.5329352060954 68.8342139879862 0.325020853678385
	pnt -21.4733151117961 68.8378811836243 0.325020853678385
	pnt -21.3929488499959 68.8344415346781 0.325020853678385
	pnt -21.3336574554443 68.8319038073222 0.319573307037354
	pnt -21.2844805399577 68.8329684257507 0.311262321472168
	pnt -21.2429697036743 68.8470906575521 0.308111699422201
	pnt -21.0493587096532 68.9548633257548 0.326343568166097
	pnt -20.9029878616333 69.0334001541138 0.36342290242513
	pnt -20.8395187695821 69.0608887990316 0.383992958068848
	pnt -20.8100458145142 69.0774726231893 0.401035086313883
	pnt -20.7562502543132 69.1249024073283 0.40782527923584
	pnt -20.7266979535421 69.1472373962402 0.406182130177816
	pnt -20.6850336710612 69.1886486053467 0.390057436625163
	pnt -20.6400746027629 69.2291486104329 0.373637962341309
	pnt -20.5837596893311 69.2768228073915 0.355511315663656
	pnt -20.5321551640828 69.3205087820689 0.341770076751709
	pnt -20.4825445175171 69.3625068505605 0.317315069834391
	pnt -20.4520811716715 69.3929624080658 0.306293741861979
	pnt -20.4204105377197 69.430800374349 0.296487426757812
	pnt -20.3759358088175 69.4727113405863 0.289794890085856
	pnt -20.3553783416748 69.5090675036112 0.286765193939209
	pnt -20.3420046821237 69.5583874066671 0.284020455678304
	pnt -20.3270191808542 69.5940258661906 0.28526922861735
	pnt -20.3216867784659 69.6033086776733 0.285713609059652
	ptl -101.825 -40.8666666666667 2.08333134651184E-05 -20.3095292925835 69.5988887468974 0.286443382501602 14 {Hidden Valley Portal}
	pnt -19.0809744199117 59.2811378479004 0.29742603302002
	pnt -19.1331916491191 59.2607623736064 0.299123986562093
	pnt -19.1752750078837 59.2192863146464 0.302127075195313
	pnt -19.2153750101725 59.172999159495 0.30546875
	pnt -19.242938931783 59.1411823590596 0.307765738169352
	pnt -19.2779297828674 59.1096821467082 0.308354187011719
	pnt -19.346016963323 59.0644330183665 0.308354187011719
	pnt -19.449463947614 58.9991837501526 0.3166428565979
	pnt -19.492339126269 58.9868255456289 0.316687520345052
	pnt -19.5658522288005 58.9708103815715 0.318421681722005
	pnt -19.6320807139079 58.9640992244085 0.317862415313721
	pnt -19.7036215464274 58.9568179607391 0.31782382329305
	pnt -19.7516111373901 58.9546970367432 0.317201805114746
	pnt -19.7487497329712 58.9972111860911 0.324556032816569
	pnt -19.7447729110718 59.06857380867 0.347525596618652
	pnt -19.7446853001912 59.1356592178345 0.403408177693685
	pnt -19.7554163614909 59.2021904945374 0.473227214813232
	pnt -19.7713916142782 59.2441201845805 0.518651040395101
	pnt -19.7843191146851 59.2921287536621 0.553106625874837
	pnt -19.8051807403564 59.3442657152812 0.591985130310059
	pnt -19.822594833374 59.3925270080566 0.60482489267985
	pnt -19.8532066663106 59.4312201182048 0.613023058573405
	pnt -19.9111101786296 59.4643476486206 0.619078763326009
	pnt -19.9754769643148 59.5039229075114 0.625674629211426
	pnt -20.0525567054749 59.5611892064412 0.635005950927734
	pnt -20.1180091540019 59.6099756240845 0.640014712015788
	pnt -20.1706658840179 59.6441835403442 0.648566691080729
	pnt -20.2358742237091 59.6580766121546 0.652039972941081
	pnt -20.3719102223714 59.65789467146 0.650826517740885
	pnt -20.5548325220744 59.6484209696452 0.649494489034017
	pnt -20.606022198995 59.6400368372599 0.646699778238932
	pnt -20.6426403363546 59.622987874349 0.6426544825236
	pnt -20.690119934082 59.597510210673 0.636898358662923
	pnt -20.7296193122864 59.581679280599 0.633882204691569
	pnt -20.7796461105347 59.5608975728353 0.631123860677083
	pnt -20.8202763557434 59.5347197850545 0.628330485026042
	pnt -20.8456570625305 59.5075519561768 0.625917561848958
	pnt -20.8600639343262 59.4733642578125 0.621420160929362
	pnt -20.8773749987284 59.4127208709717 0.618968709309896
	pnt -20.8978030840556 59.3543683369954 0.620671017964681
	pnt -20.923423020045 59.2757424354553 0.628994178771973
	pnt -20.922842168808 59.2140363375346 0.637084897359212
	pnt -20.9096376578013 59.1094272295634 0.660164006551107
	pnt -20.9183918793996 59.0220332781474 0.68667360941569
	pnt -20.92786693573 58.9661347707113 0.709464772542318
	pnt -20.9311013221741 58.9093357404073 0.728667322794596
	pnt -20.9134300231934 58.8240706761678 0.758663940429688
	pnt -20.8794156392415 58.6504805882772 0.810645230611165
	pnt -20.8357333819071 58.4151828447978 0.835066668192546
	pnt -20.8148968378703 58.2982456843058 0.838762219746908
	pnt -20.8064926465352 58.2204015731812 0.838061841328939
	pnt -20.8054359436035 58.1452014366786 0.833354123433431
	pnt -20.8023431777954 58.0742105881373 0.833354123433431
	pnt -20.8016687075297 58.0255168279012 0.837425549825033
	pnt -20.8011355400085 58.0210788091024 0.841048431396484
	pnt -20.8001327196757 58.0121452967326 0.841687456766764
	pnt -20.8000329017639 57.9966561635335 0.841687456766764
	ptl -101.825 -40.8666666666667 2.08333134651184E-05 -20.8 57.9875 0.841404139995575 14 {Realaidain Western Vault}
~~ }
NAV: nav12 once ~~ {
	pnt -101.774564568202 -40.8660832722982 2.08333134651184E-05
	pnt -101.709498691559 -40.866099802653 2.08333134651184E-05
	pnt -101.654104804993 -40.866099802653 2.08333134651184E-05
	pnt -101.613780371348 -40.8633288065592 2.08333134651184E-05
	pnt -101.582982095083 -40.8514714558919 2.08333134651184E-05
	pnt -101.56566174825 -40.8371836344401 2.08333134651184E-05
~~ }


