~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[broodmatroncarapacepickedup]==0}
		DO: DoAll
				DoExpr {echo[Asheron's Raiment Baishi timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[broodmatroncarapacepickedup]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load BroodMatron.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Asheron's Raiment Baishi Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToMatronHiveBaishi}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToMatronHiveBaishi} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoMatronHiveBaishi.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToAcidPitOne}
~~ }
STATE: {NavigatingToAcidPitOne} ~~ {
	IF: Always
		DO: EmbedNav nav6 {MatronHiveBaishiToAcidPitOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingAcitPitOne}
~~ }
STATE: {NavigatingAcitPitOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`15`]}
				EmbedNav nav7 {MatronHiveBaishiAcidPitOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				SetState {NavigatingToAcitPitTwo}
~~ }
STATE: {NavigatingToAcitPitTwo} ~~ {
	IF: Always
		DO: EmbedNav nav8 {MatronHiveBaishiToAcidPitTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingAcitPitTwo}
~~ }
STATE: {NavigatingAcitPitTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`15`]}
				EmbedNav nav9 {MatronHiveBaishiAcidPitTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				SetState {NavigatingToMatron}
~~ }
STATE: {NavigatingToMatron} ~~ {
	IF: Always
		DO: EmbedNav nav10 {MatronHiveBaishiToMatron.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				EmbedNav nav11 {MatronHiveBaishiMatronLoop.nav}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootMatron}
~~ }
STATE: {LootMatron} ~~ {
	IF: All
			ItemCountGE 1 {Brood Matron Carapace}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToOlthoiHunter}
	IF: All
			ItemCountGE 1 {Brood Matron Carapace}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToOlthoiHunter}
~~ }
STATE: {NavigatingToOlthoiHunter} ~~ {
	IF: Always
		DO: EmbedNav nav12 {TownNetworkToOlthoiHunter.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveMatronItemToOlthoiHunter}
~~ }
STATE: {GiveMatronItemToOlthoiHunter} ~~ {
	IF: Always
		DO:	Chat {/ub give Brood Matron Carapace to Olthoi Hunter}
	IF: ItemCountLE 0 {Brood Matron Carapace}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveMatronItemToOlthoiHunter}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Asheron's\ Raiment\ Baishi\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.64565448761 -96.6714626630147 2.08333134651184E-05
	pnt -101.615202013652 -96.643125184377 2.08333134651184E-05
	pnt -101.590964508057 -96.6422362963359 2.08333134651184E-05
	pnt -101.553214041392 -96.6411419550578 2.08333134651184E-05
	pnt -101.514482625326 -96.6413096110026 2.08333134651184E-05
	pnt -101.481917285919 -96.6491321881612 2.08333134651184E-05
	pnt -101.457945187887 -96.6729424476624 2.08333134651184E-05
	pnt -101.449715677897 -96.6948066075643 2.08333134651184E-05
	ptl 61.9874940872192 -49.7789497057597 0.225020837783813 -101.450108337402 -96.7101625124613 -0.000262499845121056 14 {Baishi Portal}
	pnt 62.8753145654996 -49.3083550135295 0.227130381266276
	pnt 62.8192394256592 -49.3121509552002 0.225020837783813
	pnt 62.7646527608236 -49.3228689193726 0.225020837783813
	pnt 62.7189451853434 -49.3457431793213 0.225020837783813
	pnt 62.6904630661011 -49.3675059636434 0.225020837783813
	pnt 62.6651538213094 -49.3988833109538 0.225020837783813
	pnt 62.646861076355 -49.4258497238159 0.225020837783813
	pnt 62.6157298405965 -49.4416970570882 0.225020837783813
	pnt 62.5788998285929 -49.4554127057393 0.225020837783813
	pnt 62.5503103892008 -49.4789322853088 0.225020837783813
	pnt 62.5262166976929 -49.5058299382528 0.225020837783813
	pnt 62.4954551060994 -49.5290018399556 0.225020837783813
	pnt 62.4616295178731 -49.5480282147725 0.225020837783813
	pnt 62.414432366689 -49.5716482798258 0.225020837783813
	pnt 62.3752650260925 -49.593306573232 0.225020837783813
	pnt 62.3422231674194 -49.6452390034993 0.225020837783813
	pnt 62.3096215883891 -49.6797452608744 0.225020837783813
	pnt 62.2761667092641 -49.7133984406789 0.225020837783813
	pnt 62.2286224206289 -49.7595301310221 0.225020837783813
	pnt 62.1809710025787 -49.7579852104187 0.225020837783813
	pnt 62.1327247619629 -49.7661886056264 0.225020837783813
	pnt 62.0836503148079 -49.7780485312144 0.225020837783813
	pnt 62.040497525533 -49.7880486329397 0.225020837783813
	pnt 62.008850479126 -49.7858896891276 0.225020837783813
	pnt 61.9874940872192 -49.7789497057597 0.225020837783813
	ptl 61.9874940872192 -49.7789497057597 0.225020837783813 61.9666458129883 -49.7822145779928 0.224737495183945 14 {Matron Hive East}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -23.7664916356405 -46.7003756841024 2.08333134651184E-05
	pnt -23.7664916356405 -46.6855313618978 2.08333134651184E-05
	pnt -23.7664941151937 -46.6784976959229 2.08333134651184E-05
	pnt -23.7735953013102 -46.6654994328817 2.08333134651184E-05
	pnt -23.7797611872355 -46.6539079666138 2.08333134651184E-05
	pnt -23.772652053833 -46.647340520223 2.08333134651184E-05
	pnt -23.766147740682 -46.6413263956706 2.08333134651184E-05
	pnt -23.7665407180786 -46.6236307779948 -0.00796831846237183
	pnt -23.7656187693278 -46.5961440404256 -0.02446036140124
	pnt -23.7666018803914 -46.5868717829386 -0.0249791661898295
	pnt -23.7757404327393 -46.5799701054891 -0.0249791661898295
	pnt -23.7798049926758 -46.5703914642334 -0.0249791661898295
	pnt -23.7705336888631 -46.5636487325033 -0.0249791661898295
	pnt -23.7663711547852 -46.5529226303101 -0.0249791661898295
	pnt -23.76428565979 -46.537233543396 -0.0249791661898295
	pnt -23.7650812149048 -46.5276437759399 -0.0249791661898295
	pnt -23.787792523702 -46.5276116053263 -0.0249791661898295
	pnt -23.8131171544393 -46.5278609593709 -0.0249791661898295
	pnt -23.8127085367839 -46.5119085947673 -0.0250016291936239
	pnt -23.8115290959676 -46.4815317789714 -0.0432277202606201
	pnt -23.8111757278442 -46.4610576311747 -0.0499791701634725
	pnt -23.8109884262085 -46.4496293067932 -0.0499791701634725
	pnt -23.8208337465922 -46.4501634597778 -0.0499791701634725
	pnt -23.8470513343811 -46.4515858014425 -0.0499791701634725
	pnt -23.8489786465963 -46.4442289670308 -0.0499791701634725
	pnt -23.8481828053792 -46.4294387817383 -0.0499791701634725
	pnt -23.8492493311564 -46.418966515859 -0.0557668765385946
	pnt -23.8490920702616 -46.3877254486084 -0.0745115200678508
	pnt -23.8488515853882 -46.3717438062032 -0.0749791701634725
	pnt -23.8487206776937 -46.3630441983541 -0.0749791701634725
	pnt -23.8478591918945 -46.377739238739 -0.0749791701634725
	pnt -23.8463181495666 -46.3928017934163 -0.0714657147725423
	pnt -23.8465863227844 -46.4008178393046 -0.0666560848553975
	pnt -23.8468825658162 -46.3877899805705 -0.0744728008906047
	pnt -23.8466931343079 -46.3790585517883 -0.0749791701634725
	pnt -23.8466430981954 -46.3703705469767 -0.0749791701634725
	pnt -23.8507121721903 -46.3561289469401 -0.0749791701634725
~~ }
NAV: nav7 once ~~ {
	pnt -23.8511386553446 -46.3260838190714 -0.0749791701634725
	pnt -23.8257397333781 -46.3234188715617 -0.0749791701634725
	pnt -23.791979153951 -46.3201903978984 -0.0749791701634725
	pnt -23.765574836731 -46.3173394838969 -0.0749791701634725
	pnt -23.763533337911 -46.2961512883504 -0.0794560114542643
	pnt -23.763137626648 -46.2722953796387 -0.0937695582707723
~~ }
NAV: nav8 once ~~ {
	pnt -23.7629843393962 -46.2627319335937 -0.0995076258977254
	pnt -23.7643749237061 -46.2558521906535 -0.0999791701634725
	pnt -23.7531476974487 -46.2441070556641 -0.0999791701634725
	pnt -23.7563477198283 -46.2359002431234 -0.0999791701634725
	pnt -23.7648111979167 -46.2240679423014 -0.0999791701634725
	pnt -23.766553179423 -46.2110918839773 -0.0999791701634725
	pnt -23.7695899327596 -46.201765759786 -0.0999791701634725
	pnt -23.7645844777425 -46.2143112182617 -0.0999791701634725
	pnt -23.7634839375814 -46.2229132970174 -0.0999791701634725
	pnt -23.7655349095662 -46.2161851247152 -0.0999791701634725
	pnt -23.7665456136068 -46.2058688322703 -0.0999791701634725
	pnt -23.7707948684692 -46.198445002238 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -23.8027744928996 -46.2019060134888 -0.0999791701634725
	pnt -23.807540957133 -46.1832321484884 -0.0999791701634725
	pnt -23.8154991149902 -46.1546347300212 -0.0999791701634725
	pnt -23.8338781356812 -46.1550907929738 -0.0999791701634725
	pnt -23.8590934435527 -46.1577624320984 -0.0999791701634725
~~ }
NAV: nav10 once ~~ {
	pnt -23.8784371058146 -46.159383392334 -0.0999791701634725
	pnt -23.8908137003581 -46.1512999852498 -0.0999791701634725
	pnt -23.8920168558756 -46.1309201717377 -0.0999791701634725
	pnt -23.8921692212423 -46.099134016037 -0.0999791701634725
	pnt -23.8896025975545 -46.0743161122004 -0.0999791701634725
	pnt -23.8704295158386 -46.0720789511998 -0.0999791701634725
	pnt -23.8573168118795 -46.0700437704722 -0.0999791701634725
	pnt -23.8545329729716 -46.0589186350505 -0.0999791701634725
	pnt -23.8492343902588 -46.0432720979055 -0.0999791701634725
~~ }
NAV: nav11 circular ~~ {
	pnt -23.8482408205668 -45.9900195797284 -0.0999791701634725
	pnt -23.828965250651 -45.9910714308421 -0.0999791701634725
	pnt -23.7854019800822 -45.9914439916611 -0.0999791701634725
	pnt -23.7451380411784 -45.9947643399239 -0.0999791701634725
	pnt -23.7119095484416 -45.9942093849182 -0.0999791701634725
	pnt -23.6929365793864 -45.9941855033239 -0.0999791701634725
	pnt -23.7143980662028 -45.992688035965 -0.0999791701634725
	pnt -23.7497468948364 -45.9903332312902 -0.0999791701634725
	pnt -23.781271870931 -45.9896528800329 -0.0999791701634725
	pnt -23.8193110466003 -45.9926022966703 -0.0999791701634725
	pnt -23.8446920077006 -45.9913663427035 -0.0999791701634725
~~ }
NAV: nav12 once ~~ {
	pnt -101.671003786723 -96.6752730369568 2.08333134651184E-05
	pnt -101.698802614212 -96.6414371172587 2.08333134651184E-05
	pnt -101.686856826146 -96.627248954773 2.08333134651184E-05
	pnt -101.658453337351 -96.5970370928446 2.08333134651184E-05
	pnt -101.657405503591 -96.5787998358409 2.08333134651184E-05
	pnt -101.657430108388 -96.543905655543 2.08333134651184E-05
	pnt -101.657272370656 -96.5226006031036 2.08333134651184E-05
	pnt -101.638080279032 -96.5260057449341 2.08333134651184E-05
	pnt -101.613218911489 -96.525033903122 2.08333134651184E-05
	pnt -101.600741767883 -96.5176078001658 2.08333134651184E-05
	ptl 56.2964988708496 30.9000130812327 0.158354171117147 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6439782301585 33.2405776977539 0.175020837783813
	pnt 56.648163429896 33.1601892471313 0.175020837783813
	pnt 56.6491764863332 32.7907854398092 0.175020837783813
	pnt 56.6610546271006 32.7030706087748 0.175020837783813
	pnt 56.6551021416982 32.5871376355489 0.169782304763794
	pnt 56.6478002389272 31.6573316767812 0.158354171117147
	pnt 56.6199173132579 31.6179104487101 0.158354171117147
	pnt 56.3465349833171 31.343171787262 0.158354171117147
	pnt 56.3477844238281 30.9035558899244 0.158354171117147
	pnt 56.2964988708496 30.9000130812327 0.158354171117147
~~ }
