1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
44
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[olthoihunting3]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Soldier Pincer timer not up\!,15]
i
1
s
End
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[olthoihunting3]!=0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
29
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
i
2
s
/vt loot load OlthoiPincers.utl
s
Settings
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[groupCounter,0]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Soldier Pincer Meta by Sun Invictus,15]
s
Begin
i
6
i
3
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToOlthoiSoldierNest
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
3
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in Town Network at start\!,15]
i
1
s
End
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
3076
TownNetworktoOlthoiSolderNest.nav
45
uTank2 NAV 1.2
4
45
0
-101.659188111623
-96.7107572237651
2.08333134651184E-05
0
0
-101.659321816762
-96.7838037490845
2.08333134651184E-05
0
0
-101.65939763387
-96.8252264340719
2.08333134651184E-05
0
0
-101.659467188517
-96.8632055600484
2.08333134651184E-05
0
0
-101.662659454346
-96.8947942733765
2.08333134651184E-05
0
0
-101.678613535563
-96.9262676874797
2.08333134651184E-05
0
0
-101.688127470016
-96.9634054819743
2.08333134651184E-05
0
0
-101.694410769145
-97.0164493560791
2.08333134651184E-05
0
0
-101.699236059189
-97.0441827138265
2.08333134651184E-05
0
0
-101.699990590413
-97.0722997665405
2.08333134651184E-05
0
6
-76.285422984759
45.1802529652913
0.375020853678385
0
Base of the Timaru Plateau Portal
14
True
-101.699920829137
-97.0851958592733
-0.000262499845121056
0
-78.4216552416484
44.2633300145467
0.373910013834635
0
0
-78.394942410787
44.324188931783
0.371275615692139
0
0
-78.3804220199585
44.3939595540365
0.359809811909994
0
0
-78.3650466918945
44.4507973988851
0.367696857452393
0
0
-78.3294375419617
44.4985818624496
0.375020853678385
0
0
-78.2745059013367
44.5612473726273
0.375020853678385
0
0
-78.238308652242
44.5975668589274
0.375020853678385
0
0
-78.1832839330038
44.6289254188538
0.375020853678385
0
0
-78.1181549072266
44.6594420115153
0.375020853678385
0
0
-78.0541614532471
44.6932151476542
0.375020853678385
0
0
-77.976293182373
44.7286587715149
0.375020853678385
0
0
-77.6871679464976
44.860359954834
0.375020853678385
0
0
-77.5554835955302
44.9124857902527
0.375020853678385
0
0
-77.4390659650167
44.9429451306661
0.375020853678385
0
0
-77.2301191965739
44.9886142730713
0.375020853678385
0
0
-77.1383956273397
45.0086639404297
0.375020853678385
0
0
-77.0668481429418
45.0183800379435
0.375020853678385
0
0
-77.018824895223
45.0198263168335
0.375020853678385
0
0
-76.9753394126892
45.0329819997152
0.375020853678385
0
0
-76.920769405365
45.0535360972087
0.375020853678385
0
0
-76.8511036237081
45.0797761281331
0.375020853678385
0
0
-76.8044958114624
45.0926286061605
0.375020853678385
0
0
-76.754714012146
45.0972885767619
0.375020853678385
0
0
-76.7185470898946
45.1118837356567
0.377641900380452
0
0
-76.6777160644531
45.1475348790487
0.381044483184814
0
0
-76.6211152076721
45.1678850809733
0.380947113037109
0
0
-76.5734137217204
45.1828516642253
0.377758471171061
0
0
-76.5250295003255
45.1868767420451
0.378093910217285
0
0
-76.4656089782715
45.1852262496948
0.37632163365682
0
0
-76.4106311162313
45.1836991628011
0.375020853678385
0
0
-76.3590000152588
45.1822650273641
0.375020853678385
0
0
-76.3067982117335
45.1808149337769
0.375020853678385
0
0
-76.2846327424049
45.1801993052165
0.375020853678385
0
6
-76.285422984759
45.1802529652913
0.375020853678385
0
An Olthoi Soldier Nest
14
True
-76.2652641693751
45.1889333089193
0.374737530946732
s
NavigatingToOlthoiSoldierNest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToAcidRoom
s
NavigatingToOlthoiSoldierNest
i
1
i
4
i
0
ba
3852
SoldierNestDropToAcidRoom.nav
59
uTank2 NAV 1.2
4
59
0
-99.8693041801453
2.00833333333333
2.08333134651184E-05
0
0
-99.9008099873861
2.00833333333333
2.08333134651184E-05
0
0
-99.9322350502014
2.00832282702128
2.08333134651184E-05
0
0
-99.9326636314392
1.9941929380099
2.08333134651184E-05
0
0
-99.9350820541382
1.96722706158956
2.08333134651184E-05
0
0
-99.934214369456
1.942129945755
2.08333134651184E-05
0
0
-99.9353379885356
1.92576890786489
2.08333134651184E-05
0
0
-99.9598765055339
1.93037356535594
0.000442048410574595
0
0
-99.9745869954427
1.93557066917419
2.08333134651184E-05
0
0
-99.97657178243
1.9257938226064
2.08333134651184E-05
0
0
-99.9756252924601
1.90743463834127
2.08333134651184E-05
0
0
-99.9741140365601
1.88264015515645
2.08333134651184E-05
0
0
-99.9934214909871
1.88192300796509
2.08333134651184E-05
0
0
-100.014224274953
1.88172957102458
2.08333134651184E-05
0
0
-100.014748573303
1.86504818598429
2.08333134651184E-05
0
0
-100.017265669505
1.83779702186584
2.08333134651184E-05
0
0
-100.027669556936
1.83904968897502
2.08333134651184E-05
0
0
-100.060122553507
1.83823142051697
2.08333134651184E-05
0
0
-100.059660307566
1.81932498613993
2.08333134651184E-05
0
0
-100.061907895406
1.8032352288564
2.08333134651184E-05
0
0
-100.062594286601
1.78061116536458
2.08333134651184E-05
0
0
-100.05336783727
1.75805056889852
2.08333134651184E-05
0
0
-100.032222334544
1.76009279886882
2.08333134651184E-05
0
0
-100.023026148478
1.75879014333089
2.08333134651184E-05
0
0
-100.019142595927
1.74272658030192
2.08333134651184E-05
0
0
-100.01586265564
1.72476358413696
2.08333134651184E-05
0
0
-100.020743338267
1.70987218221029
2.08333134651184E-05
0
0
-100.002451642354
1.69418659210205
2.08333134651184E-05
0
0
-99.9945994059245
1.66740646362305
2.08333134651184E-05
0
0
-99.9875500361125
1.63933604558309
2.08333134651184E-05
0
0
-99.9841342926025
1.63074363072713
2.08333134651184E-05
0
0
-99.9909005800883
1.63061167399089
2.08333134651184E-05
0
0
-99.9785238265991
1.63243287404378
2.08333134651184E-05
0
0
-100.000747140249
1.63439947764079
2.08333134651184E-05
0
0
-100.033264668783
1.6323283513387
-0.0219387312730153
0
0
-100.062559223175
1.63743273417155
-0.0249791661898295
0
0
-100.061459159851
1.65418446858724
-0.0249791661898295
0
0
-100.059925524394
1.67518771489461
-0.0249791661898295
0
0
-100.076286792755
1.67642752329508
-0.0249791661898295
0
0
-100.088646205266
1.6708888053894
-0.0249791661898295
0
0
-100.104043801626
1.66349906921387
-0.0249791661898295
0
0
-100.114718214671
1.67428754170736
-0.0249791661898295
0
0
-100.133014249802
1.67576888402303
-0.0249791661898295
0
0
-100.140860732396
1.66614592870076
-0.0249791661898295
0
0
-100.142350165049
1.6527445157369
-0.025500077009201
0
0
-100.143564494451
1.62233638763428
-0.043744953473409
0
0
-100.143334150314
1.59171177546183
-0.0499791701634725
0
0
-100.144327974319
1.58808965682983
-0.0499791701634725
0
0
-100.151444705327
1.59019104639689
-0.0499791701634725
0
0
-100.17187204361
1.59233430226644
-0.0499791701634725
0
0
-100.195592196782
1.59087705612183
-0.0499791701634725
0
0
-100.221701908112
1.59076983133952
-0.0499791701634725
0
0
-100.236457117399
1.59074484507243
-0.0499791701634725
0
0
-100.227546008428
1.58956950505575
-0.0499791701634725
0
0
-100.218369340897
1.59103180567423
-0.0499791701634725
0
0
-100.208242257436
1.59205996195475
-0.0499791701634725
0
0
-100.218495384852
1.59023059209188
-0.0499791701634725
0
0
-100.229367248217
1.58924951553345
-0.0499791701634725
0
0
-100.226820747058
1.59935922622681
-0.0499791701634725
0
s
NavigatingToAcidRoom
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CrossAcidRoom
s
NavigatingToAcidRoom
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`5`]
i
4
ba
427
CrossAcidRoom.nav
6
uTank2 NAV 1.2
4
6
0
-100.22601612409
1.61252772013346
-0.0499791701634725
0
0
-100.224402221044
1.63894100189209
-0.0499791701634725
0
0
-100.230911755562
1.66622180938721
-0.0499791701634725
0
0
-100.235570422808
1.67607402801514
-0.0499791701634725
0
0
-100.252059984207
1.67717666625977
-0.0499791701634725
0
0
-100.271022407214
1.68033831914266
-0.0499791701634725
0
s
CrossAcidRoom
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
1
s
NavigatingToPincerRoom
s
CrossAcidRoom
i
1
i
4
i
0
ba
2160
PostAcidRoomToPincerRoom.nav
33
uTank2 NAV 1.2
4
33
0
-100.270960680644
1.68027470906576
-0.0499791701634725
0
0
-100.268688670794
1.69544960657756
-0.0499791701634725
0
0
-100.268261408806
1.71984799702962
-0.0499791701634725
0
0
-100.273903020223
1.73861401875814
-0.0499791701634725
0
0
-100.287200089296
1.73814916610718
-0.0499791701634725
0
0
-100.299692134062
1.73667516708374
-0.0499791701634725
0
0
-100.305001135667
1.73252150217692
-0.0499791701634725
0
0
-100.316063928604
1.72894150416056
-0.0498529314994812
0
0
-100.333075426022
1.70959730148315
-0.0499791701634725
0
0
-100.334425023198
1.69199806849162
-0.0499791701634725
0
0
-100.33226407369
1.66277570724487
-0.0499791701634725
0
0
-100.332074922323
1.63915700912476
-0.0406409939130147
0
0
-100.328178399801
1.62061154047648
-0.0295137087504069
0
0
-100.322743181388
1.60112349192301
-0.0249791661898295
0
0
-100.319742465019
1.59006360371908
-0.0249791661898295
0
0
-100.30880570809
1.58987223307292
-0.0249791661898295
0
0
-100.291108850638
1.59105272293091
-0.0249791661898295
0
0
-100.272657259305
1.59164492289225
-0.0249791661898295
0
0
-100.269386219978
1.58026746114095
-0.0249791661898295
0
0
-100.267149027189
1.56567160288493
-0.0249791661898295
0
0
-100.268741949399
1.55650625228882
-0.0249791661898295
0
0
-100.279477365812
1.55040607452393
-0.0249791661898295
0
0
-100.298758657773
1.54946606953939
-0.0249791661898295
0
0
-100.30966946284
1.54859174092611
-0.0249791661898295
0
0
-100.308047147592
1.53216231664022
-0.0249791661898295
0
0
-100.306937571367
1.50712763468424
-0.0249791661898295
0
0
-100.289102399349
1.5078711827596
-0.0249791661898295
0
0
-100.264717078209
1.50729834238688
-0.03831653992335
0
0
-100.245943705241
1.50685717264811
-0.0495805740356445
0
0
-100.229990641276
1.50105908711751
-0.0499791701634725
0
0
-100.210405158997
1.5008279800415
-0.0499791701634725
0
0
-100.187326780955
1.50643043518066
-0.0499791701634725
0
0
-100.180282020569
1.509250831604
-0.0499791701634725
0
s
NavigatingToPincerRoom
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
3
i
4
ba
826
SoldierNestPincerRoomLootOn.nav
12
uTank2 NAV 1.2
4
12
0
-100.191564210256
1.50749435424805
-0.0499791701634725
0
0
-100.181763235728
1.50905017852783
-0.0499791701634725
0
0
-100.182018613815
1.53443946838379
-0.0499791701634725
0
0
-100.18168780009
1.54549697240194
-0.0499791701634725
0
0
-100.169706853231
1.55447101593018
-0.0499791701634725
0
0
-100.159936952591
1.55324029922485
-0.0499791701634725
0
0
-100.144527276357
1.55129289627075
-0.0499791701634725
0
0
-100.130744981766
1.54422225952148
-0.0499791701634725
0
0
-100.116759220759
1.54516302744548
-0.0499791701634725
0
0
-100.099721542994
1.55110944112142
-0.0489811221758525
0
0
-100.073348077138
1.55603793462118
-0.0492245753606161
0
0
-100.056569671631
1.5597030321757
-0.0499791701634725
0
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
1
s
LootPincer
s
NavigatingToPincerRoom
i
2
i
3
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Soldier Pincer
s
c
i
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
NavigatingToSurface
s
LootPincer
i
2
i
3
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Soldier Pincer
s
c
i
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[groupCounter,getgvar[groupCounter]+1]
i
1
s
WaitingForGroup
s
LootPincer
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToSurface
s
WaitingForGroup
i
1
i
4
i
0
ba
3651
SoldierNestPincerRoomToSurface.nav
55
uTank2 NAV 1.2
4
55
0
-100.064523410797
1.5563866297404
-0.0499791701634725
0
0
-100.086168845495
1.54670848846436
-0.0499791701634725
0
0
-100.114902925491
1.54218018849691
-0.0499791701634725
0
0
-100.139847564697
1.54678529103597
-0.0499791701634725
0
0
-100.162350940704
1.54989786148071
-0.0499791701634725
0
0
-100.182037655512
1.54676253000895
-0.0499791701634725
0
0
-100.18273396492
1.5338295618693
-0.0499791701634725
0
0
-100.183125956853
1.51272214253743
-0.0499791701634725
0
0
-100.191003259023
1.50835138956706
-0.0499791701634725
0
0
-100.198025480906
1.50856323242187
-0.0499791701634725
0
0
-100.208340374629
1.51270643870036
-0.0499791701634725
0
0
-100.224109299978
1.51904020309448
-0.0499791701634725
0
0
-100.230949195226
1.52074454625448
-0.0499791701634725
0
0
-100.247021253904
1.50800628662109
-0.0489340424537659
0
0
-100.263838585218
1.50733267466227
-0.0388436396916707
0
0
-100.273453807831
1.50593191782633
-0.0330744981765747
0
0
-100.290463833014
1.50771592458089
-0.0249791661898295
0
0
-100.311642980576
1.51053593953451
-0.0249791661898295
0
0
-100.311354291439
1.51713689168294
-0.0249791661898295
0
0
-100.30799343586
1.53789157867432
-0.0249791661898295
0
0
-100.300904214382
1.55483980178833
-0.0249791661898295
0
0
-100.290636237462
1.55279509226481
-0.0249791661898295
0
0
-100.272592973709
1.55009835561117
-0.0249791661898295
0
0
-100.264837241173
1.55234009424845
-0.0249791661898295
0
0
-100.267110180855
1.5619340578715
-0.0249791661898295
0
0
-100.267326458295
1.57910277048747
-0.0249791661898295
0
0
-100.274646290143
1.5844277381897
-0.0249791661898295
0
0
-100.289590263367
1.5925199508667
-0.0249791661898295
0
0
-100.302248863379
1.58925139109294
-0.0249791661898295
0
0
-100.321537035704
1.59047473271688
-0.0249791661898295
0
0
-100.324667185545
1.60388469696045
-0.0249791661898295
0
0
-100.327560619513
1.62805569966634
-0.0339802066485087
0
0
-100.330012428761
1.65776901245117
-0.0499791701634725
0
0
-100.329005630811
1.68550052642822
-0.0499791701634725
0
0
-100.324051950375
1.70329742431641
-0.0499791701634725
0
0
-100.310160084565
1.70296595891317
-0.0499791701634725
0
0
-100.296549860636
1.71259689331055
-0.0499791701634725
0
0
-100.279854361216
1.7274169921875
-0.0499791701634725
0
0
-100.276289494832
1.72753416697184
-0.0499791701634725
0
0
-100.265614144007
1.71954778035482
-0.0499791701634725
0
0
-100.268654052416
1.70228452682495
-0.0499791701634725
0
0
-100.269062185287
1.68324445088704
-0.0499791701634725
0
0
-100.263792618116
1.67385295232137
-0.0499791701634725
0
0
-100.26509865125
1.6852720896403
-0.0499791701634725
0
0
-100.263394331932
1.69848785400391
-0.0499791701634725
0
0
-100.267065397898
1.6903354326884
-0.0499791701634725
0
0
-100.26636475722
1.6831244468689
-0.0499791701634725
0
0
-100.254602416356
1.67809216181437
-0.0499791701634725
0
0
-100.236583336194
1.66564054489136
-0.0499791701634725
0
0
-100.223265186946
1.64512008031209
-0.0499791701634725
0
0
-100.22634677887
1.63013531366984
-0.0499791701634725
0
0
-100.228078269959
1.60519520441691
-0.0499791701634725
0
0
-100.229384263357
1.58638404210409
-0.0499791701634725
0
0
-100.254708456993
1.59083763758341
-0.0499791701634725
0
6
-100.254708456993
1.59083763758341
-0.0499791701634725
0
Surface Exit
14
True
-100.266666666667
1.59166666666667
-0.0502624996006489
s
NavigatingToSurface
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToAunFiranauri
s
NavigatingToSurface
i
1
i
4
i
0
ba
2289
SoldierNestSurfaceToAunFiranauri.nav
36
uTank2 NAV 1.2
4
36
0
-76.2202483971914
45.0401399612427
0.375020853678385
0
0
-76.2656284491221
45.0169299443563
0.375020853678385
0
0
-76.3645922978719
44.9704470316569
0.375020853678385
0
0
-76.4295493443807
44.9443581263224
0.375020853678385
0
0
-76.5445095698039
44.8981863021851
0.375020853678385
0
0
-76.6883230527242
44.8404255867004
0.375020853678385
0
0
-76.7950297991435
44.7975679715474
0.375020853678385
0
0
-76.8654613812764
44.772260093689
0.375020853678385
0
0
-76.9206151008606
44.7640414555867
0.375020853678385
0
0
-76.9983872413635
44.7649538040161
0.375020853678385
0
0
-77.0553793907166
44.7620187441508
0.375020853678385
0
0
-77.221796353658
44.760283501943
0.375020853678385
0
0
-77.284391784668
44.7631130218506
0.375020853678385
0
0
-77.3567395528158
44.7750208854675
0.375020853678385
0
0
-77.4088543574015
44.7784346262614
0.375020853678385
0
0
-77.4740017255147
44.767254225413
0.375020853678385
0
0
-77.5392661730448
44.7630253156026
0.375020853678385
0
0
-77.6044465700785
44.7534351348877
0.375020853678385
0
0
-77.7107273101807
44.7250707944234
0.375020853678385
0
0
-77.7687079111735
44.7126327037811
0.375020853678385
0
0
-77.8718125979106
44.7012924830119
0.376838556925456
0
0
-77.9331076522668
44.6784971555074
0.380979410807292
0
0
-78.0259367624919
44.654331668218
0.376665147145589
0
0
-78.1130044937134
44.6338978290558
0.375020853678385
0
0
-78.231445757548
44.6061009724935
0.375020853678385
0
0
-78.2767813682556
44.5779325087865
0.375020853678385
0
0
-78.3148560206095
44.5392740329107
0.375020853678385
0
0
-78.3383986155192
44.4994875828425
0.375020853678385
0
0
-78.3602548281352
44.4520652463039
0.37040974299113
0
0
-78.3775722503662
44.4019221623739
0.361234696706136
0
0
-78.3904793739319
44.3528373082479
0.370465310414632
0
0
-78.4005386034648
44.3089886347453
0.370809268951416
0
0
-78.4202959696452
44.2742341995239
0.373001352945964
0
0
-78.4339637756348
44.2416195551554
0.375020853678385
0
0
-78.4404364267985
44.2150024414062
0.375020853678385
0
0
-78.4375263532003
44.2080333073934
0.375020853678385
0
s
NavigatingToAunFiranauri
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToAunFiranauri
s
NavigatingToAunFiranauri
i
1
i
2
i
0
s
/ub usel Aun Firanauri the Gate Keeper
s
TalkToAunFiranauri
i
19
i
1
i
0
s
NavigatingToBehdoYii
s
TalkToAunFiranauri
i
6
i
1
i
5
s
TalkToAunFiranauri
s
TalkToAunFiranauri
i
1
i
4
i
0
ba
2731
TimaruToBehdoYii.nav
40
uTank2 NAV 1.2
4
40
0
-78.3339261690776
44.0912569363912
0.500020853678385
0
0
-78.3071957588196
44.1110208829244
0.500020853678385
0
0
-78.2736957550049
44.1318336486816
0.500020853678385
0
0
-78.2466386159261
44.1551847139994
0.500020853678385
0
0
-78.2226806004842
44.1829415639242
0.500020853678385
0
0
-78.2022299448649
44.1953894297282
0.500020853678385
0
0
-78.1827863057454
44.2009804407756
0.500020853678385
0
0
-78.1751614888509
44.1937440872192
0.500020853678385
0
0
-78.1491264343262
44.1620279312134
0.500020853678385
0
0
-78.1208301544189
44.1361725171407
0.500020853678385
0
0
-78.0936302185059
44.1108160336812
0.500020853678385
0
0
-78.0779909769694
44.0770198186239
0.500020853678385
0
0
-78.0632470448812
44.046206219991
0.500020853678385
0
0
-78.0300059000651
44.0325883865356
0.500020853678385
0
0
-78.0001207351685
44.0271060943603
0.500020853678385
0
6
-83.2947516123454
40.8056790987651
0.19168750445048
0
Portal to Town Network
14
True
-77.994162495931
44.0399525006612
0.500824987888336
0
-101.657890129089
-96.716242313385
2.08333134651184E-05
0
0
-101.657666714986
-96.7481439590454
2.08333134651184E-05
0
0
-101.65734205246
-96.7944897015889
2.08333134651184E-05
0
0
-101.657055250804
-96.8354318300883
2.08333134651184E-05
0
0
-101.656812286377
-96.8701148351034
2.08333134651184E-05
0
0
-101.65406777064
-96.9029814402262
2.08333134651184E-05
0
0
-101.641726303101
-96.9140153884888
2.08333134651184E-05
0
0
-101.61592206955
-96.9070987701416
2.08333134651184E-05
0
0
-101.600472831726
-96.8897254308065
2.08333134651184E-05
0
6
-83.2947516123454
40.8056790987651
0.19168750445048
0
Portal to Redspire
14
True
-101.589112504323
-96.8918166478475
-0.000262499845121056
0
-83.0310127894084
40.5565721432368
0.183354171117147
0
0
-83.0913870493571
40.5578614552816
0.183354171117147
0
0
-83.1286566734314
40.5692892154058
0.183354171117147
0
0
-83.1887459754944
40.5999880154928
0.180125347773234
0
0
-83.2169755935669
40.6248120625814
0.181255181630452
0
0
-83.2648530006409
40.6755155245463
0.185480467478434
0
0
-83.3009547392527
40.713748327891
0.188666534423828
0
0
-83.3271759351095
40.7415174166362
0.190980625152588
0
0
-83.3484569072723
40.7641441663106
0.19168750445048
0
0
-83.3561330159505
40.7734438578288
0.19168750445048
0
0
-83.3414335727692
40.8004951477051
0.19168750445048
0
0
-83.3301130930583
40.8213026682536
0.19168750445048
0
0
-83.3162721474965
40.8346635182699
0.19168750445048
0
0
-83.2947516123454
40.8056790987651
0.19168750445048
0
s
NavigatingToBehdoYii
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GivePincerToBehdo
s
NavigatingToBehdoYii
i
1
i
2
i
0
s
/ub give Soldier Pincer to Behdo Yii
s
GivePincerToBehdo
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Soldier Pincer
s
c
i
0
s
End
s
GivePincerToBehdo
i
6
i
1
i
5
s
GivePincerToBehdo
s
GivePincerToBehdo
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
2
s
/vt loot load DefaultLoot.utl
s
End
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
TABLE
2
k
v
n
n
1
s
e
s
\/f Soldier\ Pincer\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
