~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid tostring[wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey listadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

~~ test
STATE: {Default} ~~ {
	IF: Always
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}	
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Gauntlet Lum Gems Meta by Sun Invictus,15]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}
	IF: SecsInStateGE 10 ~~ wait 10 seconds to ensure complete id
		DO: SetState {CheckEnoughLum}
~~ }
STATE: {CheckEnoughLum} ~~ {
	IF: Expr {getcharquadprop[6] < 125000}  ~~ want to buy 5 rare damage (50K), 5 rare armor (50K), and 5 vitality (25K)
		DO: DoAll
				DoExpr {echo[`Not enough lum (125K) for 5 of each lum gem`,15]}
				SetState {End}
	IF: Expr {getcharquadprop[6] >= 125000} 
		DO: SetState {GoToNalicana}
~~ }
STATE: {GoToNalicana} ~~ {
	IF: CellE D6990007 ~~ Nalicana area
		DO: SetState {GetCrystalOfVitality}
	IF: Not CellE D6990007
		DO: CallState {CheckForTNDrop} {NavigatingToNalicana}
~~ }
STATE: {CheckForTNDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: Not BlockE 00070000
		DO: SetState {AttemptPrimaryRecallToTN}
~~ }
STATE: {AttemptPrimaryRecallToTN} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: BlockE 00070000
		DO: SetState {CheckForTNDrop}
	IF: SecsInStateGE 10
		DO: SetState {AttemptSecondaryRecallToTN}
~~ }
STATE: {AttemptSecondaryRecallToTN} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: BlockE 00070000
		DO: SetState {CheckForTNDrop}
	IF: SecsInStateGE 10
		DO: DoAll
				EmbedNav nav6 {LifestoneRecall.nav}
				SetState {Abort}
~~ }
STATE: {NavigatingToNalicana} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoNalicana.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GetCrystalOfVitality}
~~ }
STATE: {GetCrystalOfVitality} ~~ {
	IF: ItemCountGE 5 {Luminous Crystal of Vitality}
		DO: SetState {GetRareArmorDamageBoost}
	IF: ItemCountLE 4 {Luminous Crystal of Vitality}
		DO: Chat {/ub usel Token of the Luminous Crystal of Vitality}
	IF: Expr {getitemcountininventorybynamerx[Token of the Luminous Crystal of Vitality] > 0}
		DO: CallState {RedeemNalicanaToken} {GetCrystalOfVitality}
	IF: SecsInStateGE 10
		DO: SetState {GetCrystalOfVitality}
~~ }
STATE: {GetRareArmorDamageBoost} ~~ {
	IF: ItemCountGE 5 {Luminous Crystal of Rare Armor Damage Boost V}
		DO: SetState {GetRareDamageReduction}
	IF: ItemCountLE 4 {Luminous Crystal of Rare Armor Damage Boost V}
		DO: Chat {/ub usel Token of Rare Armor Damage Boost V}
	IF: Expr {getitemcountininventorybynamerx[Token of Rare Armor Damage Boost V] > 0}
		DO: CallState {RedeemNalicanaToken} {GetRareArmorDamageBoost}
	IF: SecsInStateGE 10
		DO: SetState {GetRareArmorDamageBoost}
~~ }
STATE: {GetRareDamageReduction} ~~ {
	IF: ItemCountGE 5 {Luminous Crystal of Rare Damage Reduction V}
		DO: SetState {End}
	IF: ItemCountLE 4 {Luminous Crystal of Rare Damage Reduction V}
		DO: Chat {/ub usel Token of Rare Damage Reduction V}
	IF: Expr {getitemcountininventorybynamerx[Token of Rare Damage Reduction V] > 0}
		DO: CallState {RedeemNalicanaToken} {GetRareDamageReduction}
	IF: SecsInStateGE 10
		DO: SetState {GetRareDamageReduction}
~~ }
STATE: {RedeemNalicanaToken} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub prepclick yes 5}
				ChatExpr {`/ub givep Token of to Nalicana`}
	IF: All
			Expr {getitemcountininventorybynamerx[Token of] == 0}
			SecsInStateGE 5
		DO: SetState {ResetPositionAtNalicana}
	IF: All
			Expr {getitemcountininventorybynamerx[Token of] > 0}
			SecsInStateGE 15
		DO: SetState {RedeemNalicanaToken}
~~ }
STATE: {ResetPositionAtNalicana} ~~ {
	IF: Always
		DO: EmbedNav nav7 {ResetAtNalicana.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: Return
~~ }
STATE: {End} ~~ {
	IF: Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.668401781718 -96.6869351387024 2.08333134651184E-05
	pnt -101.690957005819 -96.6542775472005 2.08333134651184E-05
	pnt -101.681562868754 -96.6183850606283 2.08333134651184E-05
	pnt -101.658139737447 -96.5923911571503 2.08333134651184E-05
	pnt -101.657186253866 -96.562037007014 2.08333134651184E-05
	pnt -101.657768090566 -96.5110992272695 2.08333134651184E-05
	pnt -101.646065934499 -96.4608334779739 2.08333134651184E-05
	pnt -101.617812601725 -96.4334677139918 2.08333134651184E-05
	pnt -101.602636814117 -96.431405099233 2.08333134651184E-05
	ptl 69.2733425180117 21.0529137293498 1.55835418701172 -101.5896220843 -96.4334579149882 -0.000262499845121056 14 {Eastham Portal}
	pnt 63.4973431905111 16.9477395693461 0.0785893599192301
	pnt 63.5595230102539 17.0438093821208 0.0825605789820353
	pnt 63.8627757072449 17.5115239461263 0.0739561875661214
	pnt 63.9574823697408 17.5884791374207 0.0660639762878418
	pnt 64.0380567232768 17.6442155838013 0.0662054618199666
	pnt 64.1146976470947 17.7046723683675 0.075799560546875
	pnt 64.1784738222758 17.7640241622925 0.0833541631698608
	pnt 64.2456494649251 17.8208386739095 0.0833541631698608
	pnt 64.3150304158529 17.8563554128011 0.0833541631698608
	ptl 69.2733425180117 21.0529137293498 1.55835418701172 64.3230124791463 17.8632041931152 0.0830708369612694 14 {Asheron's Island}
	ptl 69.2733425180117 21.0529137293498 1.55835418701172 69.3341316699982 16.2035083134969 -0.00013802082685288 14 {Asheron's Castle}
	pnt 69.1875 21.2478257497152 1.55835418701172
	pnt 69.187202390035 21.2225398381551 1.55835418701172
	pnt 69.1698972702026 21.2097366968791 1.55835418701172
	pnt 69.1860925038656 21.1928068796794 1.55835418701172
	pnt 69.1866212209066 21.1666450500488 1.55835418701172
	pnt 69.1872449874878 21.1195115407308 1.55835418701172
	pnt 69.1879423777262 21.0668074289958 1.55835418701172
	pnt 69.2144244511922 21.054102452596 1.55835418701172
	pnt 69.239363861084 21.0488503774007 1.55835418701172
	pnt 69.2562606523434 21.0538707733154 1.55835418701172
	pnt 69.2733425180117 21.0529137293498 1.55835418701172
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }

NAV: nav7 once ~~ {
	pnt 69.2755519946416 21.0562752405802 1.55835418701172
	pnt 69.2694241027037 21.0456024169922 1.55835418701172
~~ }
