~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -94.7194419542948 -97.9414796213309 0.360900688171387
	pnt -94.7035494645437 -97.8892466227214 0.36222505569458
	pnt -94.7011828144391 -97.7903892834981 0.36332171758016
	pnt -94.6960175673167 -97.7383303960164 0.366687520345052
	pnt -94.6900361895561 -97.6916485786438 0.366687520345052
	pnt -94.6822733004888 -97.6486865361532 0.367672602335612
	pnt -94.7267520924409 -97.6003608385722 0.397319062550863
	pnt -94.7557640075684 -97.5830836613973 0.396783351898193
	pnt -94.7850612640381 -97.5562003453573 0.393134943644206
	pnt -94.8122745513916 -97.5268832524618 0.376507886250814
	pnt -94.8294892628988 -97.4826023101807 0.359085814158122
	pnt -94.8297679901123 -97.4389077504476 0.340164216359456
	pnt -94.8253870646159 -97.3926888783773 0.341687520345052
	pnt -94.8220797220866 -97.3621295928955 0.341687520345052
	pnt -94.7878342310588 -97.3687628428141 0.341687520345052
	pnt -94.7412099540234 -97.3743352254232 0.333969116210938
	pnt -94.6911536534627 -97.3760572433472 0.312825298309326
	pnt -94.6515425682068 -97.3674242655436 0.300406487782796
	pnt -94.6285136302312 -97.3439171473185 0.295458666483561
	pnt -94.6123412768046 -97.3048378626506 0.266149202982585
	pnt -94.6078672885895 -97.2621578852336 0.236637131373088
	pnt -94.6101573944092 -97.2216665903727 0.216535472869873
	pnt -94.600625260671 -97.1870578765869 0.201883093516032
	pnt -94.5786016464233 -97.1633302688599 0.190019289652507
	pnt -94.5559191703796 -97.1377180715402 0.183354171117147
	pnt -94.5365673700968 -97.1098979671796 0.174399089813232
	pnt -94.5129719734192 -97.0759773731232 0.159589703877767
	pnt -94.4658979415894 -97.0689453999201 0.132715845108032
	pnt -94.4245326677958 -97.0562825361888 0.115484635035197
	pnt -94.3956725438436 -97.034615500768 0.0992194334665934
	pnt -94.3978771209717 -96.9946786562602 0.0789197127024333
	pnt -94.4096408843994 -96.9682052294413 0.0568585236867269
	pnt -94.4404705365499 -96.9450178146362 0.0425178607304891
	pnt -94.4831018447876 -96.921768951416 0.0459867715835571
	pnt -94.5362739562988 -96.9105218887329 0.0465135335922241
	pnt -94.5969824314117 -96.8974850336711 0.0430287480354309
	pnt -94.6466777006785 -96.8906104246775 0.0463597695032756
	pnt -94.6994455377261 -96.8993881861369 0.0459051489830017
	pnt -94.75908203125 -96.9148448308309 0.0453739325205485
	pnt -94.8128308614095 -96.9236319065094 0.0491207440694173
	pnt -94.8527549743652 -96.9383992830912 0.0509875575701396
	pnt -94.8819440205892 -96.9532438755035 0.0500208298365275
	pnt -94.9036504745483 -96.9767086823781 0.0500208298365275
	pnt -94.941749382019 -96.9980203151703 0.0500208298365275
	pnt -94.9872124354045 -97.0086203575134 0.0500208298365275
	pnt -95.0304035186768 -97.0091956774394 0.0500208298365275
	pnt -95.0813830693563 -97.0089905738831 0.0500208298365275
	pnt -95.110885365804 -97.0072123527527 0.0500208298365275
	pnt -95.1385709444682 -96.9934809525808 0.0500208298365275
	pnt -95.1617190996806 -96.9815175215403 0.0500208298365275
	pnt -95.206823794047 -96.9717053890228 0.0500208298365275
	pnt -95.2521197636922 -96.9680708726247 0.0500208298365275
	pnt -95.2899173100789 -96.9616838137309 0.0500208298365275
	pnt -95.3285553455353 -96.956024535497 0.0500208298365275
	pnt -95.3666958808899 -96.9580407142639 0.0500208298365275
	pnt -95.4018866697947 -96.9661409854889 0.0500208298365275
	pnt -95.4378614425659 -96.9817804177602 0.0500208298365275
	pnt -95.4655388196309 -97.0054916699727 0.0487259308497111
	pnt -95.4940663258235 -97.0344039678574 0.0463486393292745
	pnt -95.4995127399763 -97.0574127833049 0.046512500445048
	pnt -95.4954661448797 -97.1098650972048 0.0512207428614299
	pnt -95.491989950339 -97.1546187718709 0.0548550009727478
	pnt -95.4881257971128 -97.2009402592977 0.0551770170529683
	pnt -95.4844500462214 -97.2450032552083 0.0554833292961121
	pnt -95.4893139282862 -97.2781311035156 0.0574222604433695
	pnt -95.5065095543861 -97.3042819341024 0.0581685264905294
	pnt -95.5491421058774 -97.3071514129639 0.05485493739446
	pnt -95.594426091512 -97.3090478261312 0.0623458385467529
	pnt -95.6356365203857 -97.313198407491 0.0695601224899292
	pnt -95.6712107976278 -97.329376856486 0.0768373727798462
	pnt -95.7079268773397 -97.351878229777 0.0845187902450562
	pnt -95.7393397649129 -97.3717371622721 0.089022437731425
	pnt -95.7785209655762 -97.3959726969401 0.0916874965031942
	pnt -95.825649579366 -97.4223140716553 0.087690528233846
	pnt -95.873017056783 -97.437785689036 0.0893436908721924
	pnt -95.9116813977559 -97.4497480710347 0.0885782559712728
	pnt -95.9496779441834 -97.451260471344 0.0916606585184733
	pnt -95.9894918123881 -97.4402919769287 0.0950334707895915
	pnt -96.0207420984904 -97.4160664240519 0.0921666701634725
	pnt -96.0388656298319 -97.3945795059204 0.0880249500274658
	pnt -96.0491983731588 -97.3669771830241 0.0805462996164958
	pnt -96.0640833218892 -97.3251000722249 0.0646458625793457
	pnt -96.0840711911519 -97.2688664118449 0.0412151654561361
	pnt -96.0910038948059 -97.2359632492065 0.0345238924026489
	pnt -96.0970113436381 -97.1865217844645 0.038644015789032
	pnt -96.1037617206573 -97.1309666931629 0.0432736078898112
	pnt -96.1050465901693 -97.0864510456721 0.0469832460085551
	pnt -96.095427942276 -97.0392132679621 0.0500208298365275
	pnt -96.086038462321 -96.9921447753906 0.0500208298365275
	pnt -96.0846307754517 -96.9449728488922 0.0496019045511882
	pnt -96.0876539866129 -96.9041146596273 0.0461970527966817
	pnt -96.0965017636617 -96.8520917256673 0.0455626447995504
	pnt -96.1034151713053 -96.78930311203 0.0449251413345337
	pnt -96.1047852516174 -96.7261203130086 0.032747228940328
	pnt -96.1065286318461 -96.6719985961914 0.0285996278127035
	pnt -96.1091838677724 -96.6174573898315 0.0372472882270813
	pnt -96.1113777796427 -96.5646396636963 0.0417897462844849
	pnt -96.1130951722463 -96.5218514760335 0.0449260791142782
	pnt -96.1300766626994 -96.5066806793213 0.041944940884908
	pnt -96.1685429255168 -96.4800320943197 0.0438205560048421
	pnt -96.1926599184672 -96.4558471679688 0.0610683997472127
	pnt -96.1950354099274 -96.4375699361165 0.0662768840789795
	pnt -96.2022451241811 -96.4101244608561 0.074455984433492
	pnt -96.2346319357554 -96.4015497843425 0.0810511112213135
	pnt -96.2782964388529 -96.3951077143351 0.0825387795766195
	pnt -96.3253671248754 -96.3854880650838 0.0863630930582682
	pnt -96.3560545603434 -96.3824361165365 0.095131254196167
	pnt -96.3985675811768 -96.3899038950602 0.0923694292704264
	pnt -96.4355365117391 -96.3921297709147 0.0961921374003092
	pnt -96.4720142364502 -96.3766033172607 0.0940564632415772
	pnt -96.5020620981852 -96.3502220153809 0.0877666791280111
	pnt -96.5355602900187 -96.3312520225843 0.104545164108276
	pnt -96.5669603983561 -96.3188736319542 0.119272367159526
	pnt -96.6074964523315 -96.3162347078323 0.131385580698649
	pnt -96.6480579694112 -96.3124267101288 0.126566330591838
	pnt -96.6883792241414 -96.3155655940374 0.105866837501526
	pnt -96.7276851971944 -96.3156731327375 0.112471604347229
	pnt -96.7673994700114 -96.3168858468533 0.106647404034932
	pnt -96.7832511266073 -96.3073839982351 0.0926496744155884
	pnt -96.8196705500285 -96.2924852609634 0.0752828439076742
	pnt -96.8613445599874 -96.2927024324735 0.069300651550293
	pnt -96.9001263300578 -96.287922946612 0.0656705498695374
	pnt -96.9431217670441 -96.28584420681 0.0595005393028259
	pnt -96.9997881412506 -96.2795987764994 0.0592524925867716
	pnt -97.0424579620361 -96.2853269894918 0.0649320801099142
	pnt -97.0847040216128 -96.2884861628215 0.0711832920710246
	pnt -97.125431116422 -96.2866394678752 0.0754151741663615
	pnt -97.1736326217651 -96.2830776532491 0.073179284731547
	pnt -97.2083600362142 -96.284652988116 0.0675220807393392
	pnt -97.2436808268229 -96.2878537257512 0.0603016416231791
	pnt -97.2868043263753 -96.2855830232302 0.0479264537493388
	pnt -97.3339370727539 -96.278339155515 0.0413719415664673
	pnt -97.375766881307 -96.2806785265605 0.0420968015988668
	pnt -97.4247282028198 -96.2891973296801 0.0387265920639038
	pnt -97.4654601097107 -96.2995143095652 0.0426337281862895
	pnt -97.4924502372742 -96.309639732043 0.0519517262776693
	pnt -97.5059101740519 -96.3072836279869 0.0534660736719767
	pnt -97.5359285990397 -96.301762231191 0.0568878412246704
	pnt -97.5764511108398 -96.3096658269564 0.0501304189364115
	pnt -97.6252923965454 -96.3148233254751 0.038805357615153
	pnt -97.6666414896647 -96.3167499065399 0.0402645707130432
	pnt -97.7074269930522 -96.3200859387716 0.0470561901728312
	pnt -97.7505179564158 -96.3233225206534 0.0531915744145711
	pnt -97.7793029467265 -96.3336628834407 0.066149910291036
	pnt -97.8171226183573 -96.3515045801798 0.0696552673975627
	pnt -97.8467352708181 -96.3744809468587 0.0819938659667969
	pnt -97.8835112412771 -96.3955837249756 0.0833541631698608
	pnt -97.9317719300588 -96.4168176015218 0.0846003611882528
	pnt -97.9683544794718 -96.4356474558512 0.084883705774943
	pnt -97.9983986536662 -96.4639050801595 0.0873873869578044
	pnt -98.0304978688558 -96.495919418335 0.0900623242060343
	pnt -98.0724362055461 -96.5370428085327 0.0906077305475871
	pnt -98.0854562759399 -96.5644196192423 0.0916874965031942
	pnt -98.0959405899048 -96.5962128957113 0.0917101939519246
	pnt -98.1159851710002 -96.618872833252 0.0919281403223673
	pnt -98.1476448059082 -96.6326684633891 0.0916868607203166
	pnt -98.1914782206217 -96.6400079409281 0.0916868607203166
	pnt -98.2289403279622 -96.6546968142192 0.0928616921106974
	pnt -98.2604935646057 -96.670873037974 0.0977897167205811
	pnt -98.294264348348 -96.6876516660055 0.107926766077677
	pnt -98.3212468783061 -96.6958967844645 0.112923677762349
	pnt -98.3592836697896 -96.7010459899902 0.115488878885905
	pnt -98.4029735883077 -96.7109028498332 0.111492840449015
	pnt -98.4417109489441 -96.7276655832926 0.111794646581014
	pnt -98.4821453412374 -96.742893854777 0.108058977127075
	pnt -98.5183031241099 -96.7517312367757 0.100333062807719
	pnt -98.5481806914012 -96.754790019989 0.0943857351938883
	pnt -98.5876462300619 -96.7422896703084 0.0941821575164795
	pnt -98.621376657486 -96.7325729052226 0.0961832920710246
	pnt -98.6659677902857 -96.7261500676473 0.102025286356608
	pnt -98.7042051355044 -96.7201283137004 0.111082808176676
	pnt -98.739703087012 -96.7151123682658 0.113391613960266
	pnt -98.7858748753866 -96.7077102343241 0.116903376579285
	pnt -98.8247873942057 -96.7026753107707 0.11026771068573
	pnt -98.8663592020671 -96.7054857254028 0.102367091178894
	pnt -98.914798227946 -96.7087602615356 0.0975544611612956
	pnt -98.9489148457845 -96.7077305475871 0.0918683608373006
	pnt -98.9902582168579 -96.7004978815715 0.0883326450983683
	pnt -99.0279191970825 -96.7002601941427 0.0851942300796509
	pnt -99.0649442990621 -96.7041568120321 0.0833541631698608
	pnt -99.1194686253866 -96.7196206728617 0.0833541631698608
	pnt -99.1607531229655 -96.7401334444682 0.0833541631698608
	pnt -99.2040377298991 -96.7616399129232 0.0833541631698608
	pnt -99.248855749766 -96.7812605222066 0.0833541631698608
	pnt -99.2868481318156 -96.7895614941915 0.0833541631698608
	pnt -99.3339799086253 -96.7974321047465 0.0833541631698608
	pnt -99.3772924264272 -96.7960925102234 0.0833541631698608
	pnt -99.4116666316986 -96.7919628143311 0.0836566209793091
	pnt -99.4419228553772 -96.7779885292053 0.0850134452184041
	pnt -99.4675533692042 -96.7517786979675 0.0864279508590698
	pnt -99.482076716423 -96.715211836497 0.0887002865473429
	pnt -99.478503815333 -96.700096766154 0.0881048043568929
	pnt -99.4783730904261 -96.6726661046346 0.0876074314117432
	pnt -99.4902468919754 -96.6520825703939 0.0868816216786703
	pnt -99.5017680883408 -96.6240476926168 0.0876681725184123
	pnt -99.5122687300046 -96.5911699295044 0.0885432243347168
	pnt -99.5074851632118 -96.5640305836995 0.088144596417745
	pnt -99.498897810777 -96.5307434082031 0.0890336990356445
	pnt -99.4885028839111 -96.4905016581217 0.089771310488383
	pnt -99.4781744559606 -96.449911181132 0.0880499045054118
	pnt -99.4679444074631 -96.4097071965536 0.0863448937733968
	pnt -99.4682631333669 -96.4037391662598 0.0863980213801066
	pnt -99.4764670610428 -96.3718484242757 0.0881502310434977
	pnt -99.4964956998825 -96.3486114731679 0.0949780861536662
	pnt -99.5087036808332 -96.3181212683519 0.0980300823847453
	pnt -99.5139156619708 -96.3003473480542 0.0993330796559652
	pnt -99.5052620887756 -96.2699513037999 0.0992352406183879
	pnt -99.4968744675318 -96.2423286517461 0.0994999090830485
	pnt -99.480845673879 -96.2157370885213 0.0968284447987874
	pnt -99.4566020488739 -96.1931928634644 0.0927878379821777
	pnt -99.4388918956121 -96.1656116167704 0.0907618204752604
	pnt -99.423278315862 -96.1352895577749 0.090686559677124
	pnt -99.4215927839279 -96.1041521390279 0.0931408882141113
	pnt -99.4365066766739 -96.0666662216186 0.0975075403849284
	pnt -99.4537716388702 -96.038055006663 0.100020829836528
	pnt -99.4687343200048 -96.0115883191427 0.100020829836528
	pnt -99.4887530962626 -95.9949587504069 0.100020829836528
	pnt -99.5102670868238 -95.9750836054484 0.100020829836528
	pnt -99.5318555196126 -95.9586986223857 0.100020829836528
	pnt -99.5612887700399 -95.9379732449849 0.099203101793925
	pnt -99.5838157018026 -95.914163462321 0.0975396633148193
	pnt -99.6070220311483 -95.8830368677775 0.0969258467356364
	pnt -99.6307188034058 -95.8491402943929 0.0965078035990397
	pnt -99.6555471420288 -95.8136250813802 0.0881939967473348
	pnt -99.6762277603149 -95.784042930603 0.0840054353078206
	pnt -99.6869432449341 -95.7669764836629 0.0833541631698608
	pnt -99.7113650004069 -95.7176975250244 0.0833541631698608
	pnt -99.736967976888 -95.6660352071126 0.0833541631698608
	pnt -99.7573205312093 -95.6251724243164 0.0833541631698608
	pnt -99.7733549753825 -95.58745581309 0.0833541631698608
	pnt -99.7876119613647 -95.5393097867568 0.0833541631698608
	pnt -99.8012314478556 -95.4934687693914 0.0837958097457886
	pnt -99.8191929499308 -95.468795522054 0.0843551238377889
	pnt -99.8370179494222 -95.4418506860733 0.0891897678375244
	pnt -99.8540557543437 -95.4183205922445 0.0965539216995239
	pnt -99.8711674054464 -95.3952678521474 0.10615922609965
	pnt -99.8844885508219 -95.372970867157 0.110650602976481
	pnt -99.9001321792603 -95.3495226542155 0.104211974143982
	pnt -99.9318575223287 -95.309610970815 0.0976450284322103
	pnt -99.9578830401103 -95.2834487915039 0.0951029539108276
	pnt -99.9802829106649 -95.2609174092611 0.100724840164185
	pnt -99.9939955393473 -95.240539487203 0.105263884862264
	pnt -100.001918888092 -95.2133194605509 0.110460829734802
	pnt -100.011630789439 -95.1667975107829 0.119023815790812
	pnt -100.015791606903 -95.1339176177978 0.120829931894938
	pnt -100.014727306366 -95.1006015777588 0.11796490351359
	pnt -100.013390986125 -95.0587728500366 0.114367818832397
	pnt -100.008689308167 -95.0282383282979 0.113244938850403
	pnt -99.9939268430074 -94.9961196899414 0.112844189008077
	pnt -99.9777263641357 -94.9515329996745 0.116559751828512
	pnt -99.9617585500081 -94.9290228525797 0.120183690388997
	pnt -99.9381669998169 -94.9050286610921 0.121224466959635
	pnt -99.9081309318542 -94.8740542729696 0.117393287022909
	pnt -99.8756782531738 -94.8405878702799 0.106227207183838
	pnt -99.8478321711222 -94.8119968414307 0.10300710995992
	pnt -99.8169166564941 -94.7801294962565 0.103086431821187
	pnt -99.7829694112142 -94.7453895002604 0.103920912742615
	pnt -99.7533771514893 -94.7171931823095 0.110956438382467
	pnt -99.7212771733602 -94.6844489971797 0.109903319676717
	pnt -99.6909626642863 -94.6531871477763 0.107692885398865
	pnt -99.6596361796061 -94.6208817005158 0.0989495913187663
	pnt -99.6297187805176 -94.5904473304749 0.0999228398005168
	pnt -99.6045151392619 -94.5604979832967 0.0969829400380453
	pnt -99.5804637908936 -94.5240952968597 0.10176374912262
	pnt -99.5644344965617 -94.4969862620036 0.0929771502812703
	pnt -99.5426322226723 -94.4592577616374 0.0833541631698608
	pnt -99.5181768337886 -94.4280385653178 0.0906746466954549
	pnt -99.4828354676565 -94.3885340372721 0.094299324353536
	pnt -99.4571351925532 -94.3738590240478 0.0857325633366903
	pnt -99.4339990297953 -94.3517697016398 0.0833541631698608
	pnt -99.4114306767782 -94.3199133872986 0.0858613808949788
	pnt -99.3991797129313 -94.2867005348206 0.0874524752298991
	pnt -99.3831907431285 -94.2578676859538 0.086120065053304
	pnt -99.3566672007243 -94.2337361017863 0.0839097658793131
	pnt -99.3364587306976 -94.2119291941325 0.0833541631698608
	pnt -99.3161989847819 -94.1941741307576 0.0833541631698608
	pnt -99.2983855247498 -94.1693482716878 0.0833541631698608
	pnt -99.2762983322144 -94.138641166687 0.0843007326126099
	pnt -99.2488578796387 -94.1160316467285 0.0833541631698608
	pnt -99.2147129694621 -94.0956462224325 0.0833541631698608
	pnt -99.2028880119324 -94.076847076416 0.0833541631698608
	pnt -99.1787150700887 -94.0608935038249 0.0833541631698608
	pnt -99.1331361452738 -94.0406402587891 0.0833541631698608
	pnt -99.0923347473145 -94.0287253697713 0.0833541631698608
	pnt -99.0607153256734 -94.0152311960856 0.0833541631698608
	pnt -99.0402997334798 -93.9929391225179 0.0865875879923503
	pnt -99.0177613576253 -93.9649726231893 0.0912227074305216
	pnt -98.9866381963094 -93.9418655777971 0.0932365973790487
	pnt -98.9563488642375 -93.9192014932632 0.0963961442311605
	pnt -98.9193077723185 -93.8920292099317 0.0977476199467977
	pnt -98.8778388341268 -93.8617504358292 0.0986801306406657
	pnt -98.8475002288818 -93.8455581108729 0.101501456896464
	pnt -98.78908812205 -93.824405837059 0.108552217483521
	pnt -98.7514190673828 -93.8050793647766 0.104118998845418
	pnt -98.7303866406282 -93.7908056894938 0.116394821802775
	pnt -98.7022886276245 -93.777229086558 0.121968698501587
	pnt -98.6732588926951 -93.7746557235718 0.12068202495575
	pnt -98.647515185674 -93.7704521020253 0.119201413790385
	pnt -98.6334387699763 -93.7586790243785 0.116833980878194
	pnt -98.6100427786509 -93.7505555470784 0.118621238072713
	pnt -98.5868703047434 -93.7415310700734 0.128371055920919
	pnt -98.5762582619985 -93.7306814988454 0.136448860168457
	pnt -98.5534563700358 -93.7207119146983 0.136370913187663
	pnt -98.5100073178609 -93.6863229910533 0.138660589853923
	pnt -98.492076031367 -93.6692638715108 0.140082184473674
	pnt -98.4555274963379 -93.6441740036011 0.14120200475057
	pnt -98.4258083979289 -93.6236611048381 0.131428718566895
	pnt -98.4036234855652 -93.6022838592529 0.122252313296
	pnt -98.4043585459391 -93.5923384348551 0.12166854540507
	pnt -98.4044116020203 -93.545840771993 0.117118215560913
	pnt -98.4033529599508 -93.5071836471558 0.107101058959961
	pnt -98.4073299090067 -93.4545585314433 0.101622366905212
	pnt -98.404145304362 -93.4269685427348 0.100711711247762
	pnt -98.411381371816 -93.3959562937419 0.101917719841003
	pnt -98.4385080655416 -93.3397549947103 0.109207916259766
	pnt -98.4719796498617 -93.270236714681 0.115001106262207
	pnt -98.5088760534922 -93.1936044692993 0.121387124061584
	pnt -98.5304136435191 -93.1485374450684 0.120124244689941
	pnt -98.5466284751892 -93.1065462032954 0.124177956581116
	pnt -98.5606400648753 -93.0640327850978 0.125020829836528
	pnt -98.5804411888123 -93.0273719867071 0.117478156089783
	pnt -98.6175812164942 -92.973222955068 0.0994284788767497
	pnt -98.657169564565 -92.9487062772115 0.0915796915690104
	pnt -98.6886863470077 -92.9224555015564 0.0893921216328939
	pnt -98.7206408778826 -92.8875473340352 0.086483112970988
	pnt -98.7481270673374 -92.8542644818624 0.0837095419565837
	pnt -98.7696056365967 -92.8147424697876 0.0882555643717448
	pnt -98.7899687449137 -92.7769386927287 0.0933463414510091
	pnt -98.81013768514 -92.7473920186361 0.0979539314905802
	pnt -98.8368648529053 -92.7276656150818 0.101347986857096
	pnt -98.8729226430257 -92.7101096471151 0.101705765724182
	pnt -98.9117357254028 -92.6871431986491 0.0978780269622803
	pnt -98.9582783381144 -92.6596030871073 0.0925981521606445
	pnt -98.9989669164022 -92.6411121368408 0.0876069227854411
	pnt -99.0460752169291 -92.6271421432495 0.0836812337239583
	pnt -99.0845679918925 -92.6154537836711 0.0891155004501343
	pnt -99.1222661018372 -92.5994441986084 0.0915948708852132
	pnt -99.1560455958049 -92.5806489308675 0.0889661232630412
	pnt -99.1915781974792 -92.5518012364705 0.0871192216873169
	pnt -99.2214205423991 -92.5306814829508 0.0876960039138794
	pnt -99.2496561686198 -92.5067686716716 0.0880562384923299
	pnt -99.2707138061523 -92.4765688578288 0.0872943878173828
	pnt -99.2835295995076 -92.4395521799723 0.0861483017603556
	pnt -99.287912495931 -92.4022877375285 0.0865135431289673
	pnt -99.2832516670227 -92.3646053949992 0.0861251354217529
	pnt -99.2655551274618 -92.3158338745435 0.0872429529825846
	pnt -99.2616145451864 -92.2794426441193 0.086257807413737
	pnt -99.2715622584025 -92.2370513439178 0.0898237864176432
	pnt -99.2749294281006 -92.1960553646088 0.0940819104512533
	pnt -99.2729571978251 -92.1536372502645 0.101953681310018
	pnt -99.2662501335144 -92.110626745224 0.0998125712076823
	pnt -99.2505003929138 -92.0723618507385 0.0919377009073893
	pnt -99.2209431012472 -92.0201843261719 0.0917507330576579
	pnt -99.1988742192586 -91.9813718159994 0.093146030108134
	pnt -99.1775579770406 -91.9481872240702 0.0945882558822632
	pnt -99.1466491699219 -91.9226308822632 0.100252064069112
	pnt -99.1195176442464 -91.9145599365234 0.0984204610188802
	pnt -99.0756806373596 -91.9124773343404 0.0979412794113159
	pnt -99.0339572906494 -91.9106978416443 0.0995747486750285
	pnt -98.9921609242757 -91.9026583989461 0.103102509180705
	pnt -98.956010945638 -91.8916879653931 0.0961633125940959
	pnt -98.9189779281616 -91.880449517568 0.09163978099823
	pnt -98.8873324076335 -91.8743222554525 0.0884920517603556
	pnt -98.8536916732788 -91.8816932996114 0.086302908261617
	pnt -98.8232004801432 -91.8976099650065 0.0895549535751343
	pnt -98.8074150085449 -91.9164567629496 0.0916874965031942
	pnt -98.7938664118449 -91.9448742230733 0.0916874965031942
	pnt -98.7701382954915 -91.9593721071879 0.0940305233001709
	pnt -98.7393004139264 -91.975662612915 0.0916874965031942
	pnt -98.7075354496638 -91.9927134195964 0.0916874965031942
	pnt -98.6786459128062 -92.0115263621012 0.0889474630355835
	pnt -98.6494566281637 -92.0431359608968 0.0840167284011841
	pnt -98.6196627696355 -92.0843214988709 0.0833541552225749
	pnt -98.5976185480754 -92.1126248836517 0.0833541552225749
	pnt -98.5750407536825 -92.1485169410706 0.0833541552225749
	pnt -98.5529119968414 -92.1774629751841 0.0833541552225749
	pnt -98.5255200227102 -92.2051141897837 0.0894741614659627
	pnt -98.5008549849192 -92.2223600705465 0.0956404209136963
	pnt -98.4674478212992 -92.2351169586182 0.103992207845052
	pnt -98.4321587562561 -92.2483765045802 0.111327703793844
	pnt -98.3987811724345 -92.2673966328303 0.113991196950277
	pnt -98.3613295555115 -92.2975883324941 0.115201187133789
	pnt -98.3427474975586 -92.331807500124 0.113199377059937
	pnt -98.3272266705831 -92.3809244791667 0.112688978513082
	pnt -98.3085648854574 -92.4381024042765 0.110935068130493
	pnt -98.2875742594401 -92.5024163564046 0.0914900382359823
	pnt -98.2696474075317 -92.5573430379232 0.084991447130839
	pnt -98.2495829900106 -92.6184637705485 0.0890594800313314
	pnt -98.232345644633 -92.6710549036662 0.0916874965031942
	pnt -98.2312785466512 -92.6793325424194 0.0916874965031942
	pnt -98.2403159777323 -92.7113859812419 0.0916874965031942
	pnt -98.2549992243449 -92.7482456525167 0.0916874965031942
	pnt -98.2508764902751 -92.7753358205159 0.0896492163340251
	pnt -98.2300189971924 -92.802423731486 0.0873188575108846
	pnt -98.215496635437 -92.826092561086 0.0862294435501099
	pnt -98.2102169672648 -92.8543661117554 0.0873971064885457
	pnt -98.2057418823242 -92.8792683919271 0.0919204076131185
	pnt -98.195644569397 -92.901458867391 0.0959757407506307
	pnt -98.1847787857056 -92.8993718306224 0.0958018143971761
	pnt -98.154269917806 -92.9052662372589 0.0962930202484131
	pnt -98.1310815811157 -92.9235353310903 0.100968511899312
	pnt -98.1085919698079 -92.939746983846 0.106067752838135
	pnt -98.0716743469238 -92.9592606226603 0.112303384145101
	pnt -98.0228468577067 -92.9850613594055 0.111502949396769
	pnt -97.9847544352213 -93.0090270360311 0.108354163169861
	pnt -97.9460576072335 -93.0432931900024 0.108025630315145
	pnt -97.9152833382289 -93.0603035847346 0.114140272140503
	pnt -97.8758774518967 -93.0788544654846 0.120707925160726
	pnt -97.8369018475215 -93.0998892505964 0.127203853925069
	pnt -97.8096561749776 -93.1210970123609 0.128884593645732
	pnt -97.7714809735616 -93.1501749674479 0.118448416392008
	pnt -97.7413656711578 -93.1768742243449 0.113647516568502
	pnt -97.7183534304301 -93.2202654520671 0.110251021385193
	pnt -97.6826246897379 -93.2760395050049 0.11125005086263
	pnt -97.6513075510661 -93.2974187215169 0.112626973787944
	pnt -97.6229566256205 -93.3186976750692 0.10645546913147
	pnt -97.5978923797607 -93.3471368789673 0.104011861483256
	pnt -97.5780271848043 -93.3854825337728 0.102356433868408
	pnt -97.5594449996948 -93.4213755607605 0.10080791314443
	pnt -97.5499200503031 -93.4493425369263 0.0999941905339559
	pnt -97.547337214152 -93.4802423159281 0.0970568418502808
	pnt -97.538078212738 -93.5077669143677 0.0932199557622274
	pnt -97.5241366386414 -93.5269597053528 0.0892969608306885
	pnt -97.510845375061 -93.5498283068339 0.0851760307947795
	pnt -97.487504418691 -93.5766490300496 0.0768300612767538
	pnt -97.4661991119385 -93.619997882843 0.0705375989278158
	pnt -97.4649305661519 -93.6320614496867 0.0694265921910604
	pnt -97.4850138346354 -93.6566361427307 0.0696053187052409
	pnt -97.522146542867 -93.6934989770254 0.0700921217600505
	pnt -97.5507564226786 -93.7218753655752 0.0634198228518168
	pnt -97.5823842048645 -93.7555893262227 0.0588199416796366
	pnt -97.621205774943 -93.7936515172323 0.0619917909304301
	pnt -97.6505847613017 -93.8274830659231 0.0648110946019491
	pnt -97.6802451133728 -93.8600580533346 0.06751975218455
	pnt -97.7142653306325 -93.8843715985616 0.0727892478307088
	pnt -97.7519872824351 -93.9152924458186 0.0794558842976888
	pnt -97.7817137877146 -93.9511551539103 0.0818863232930501
	pnt -97.808659140269 -93.9800315221151 0.0921554485956828
	pnt -97.8314180533091 -94.0146636327108 0.0807762543360392
	pnt -97.8370204925537 -94.0499293645223 0.0785794973373413
	pnt -97.8401743570964 -94.0856685002645 0.084611455599467
	pnt -97.8439647754033 -94.126852162679 0.0914328257242839
	pnt -97.8409720818202 -94.153747622172 0.0926952679951986
	pnt -97.8250225702921 -94.1637054443359 0.0933633724848429
	pnt -97.7946855227153 -94.1849663416545 0.093860665957133
	pnt -97.7745577494303 -94.2097841262817 0.0906200170516968
	pnt -97.7687590916951 -94.2391913731893 0.0855799674987793
	pnt -97.7564718882243 -94.2609652837118 0.0889569759368896
	pnt -97.7277451515198 -94.2757683436076 0.0820851802825928
	pnt -97.7134945392609 -94.2777003288269 0.0817795674006144
	pnt -97.6834401925405 -94.27256676356 0.0851396878560384
	pnt -97.6539928754171 -94.2865043322245 0.0852707068125407
	pnt -97.6311947504679 -94.3078020731608 0.0945906480153402
	pnt -97.6079314867655 -94.3204804738363 0.10275768438975
	pnt -97.5757687250773 -94.3281912167867 0.106300441424052
	pnt -97.5415205637614 -94.3321050008138 0.105513246854146
	pnt -97.5073806126913 -94.3366760253906 0.0951382637023926
	pnt -97.4952581087748 -94.3386597951253 0.0927872180938721
	pnt -97.4497225443522 -94.3482748985291 0.0836416800816854
	pnt -97.4100420633952 -94.356653658549 0.0833541631698608
	pnt -97.3750366210938 -94.3640452384949 0.0833541631698608
	pnt -97.3638289769491 -94.3637825012207 0.0833541631698608
	pnt -97.3456010818481 -94.3380373001099 0.0837207396825155
	pnt -97.3166910171509 -94.3203039487203 0.0864309946695963
	pnt -97.2794641494751 -94.3006605466207 0.0909985224405925
	pnt -97.2538255691528 -94.2777506510417 0.0933624585469564
	pnt -97.2185682932536 -94.2551023483276 0.0925378878911336
	pnt -97.1861190795898 -94.2428220113118 0.0934819936752319
	pnt -97.1495152791341 -94.2344069798787 0.0956665436426798
	pnt -97.1113922953606 -94.2349272727966 0.101890293757121
	pnt -97.0674690485001 -94.2407435417175 0.107756773630778
	pnt -97.0332418680191 -94.2390078226725 0.113369750976563
	pnt -97.0149490833282 -94.2465370496114 0.107453306516012
	pnt -96.9803298314412 -94.2641885439555 0.102548321088155
	pnt -96.9471701145172 -94.2844118754069 0.100256657600403
	pnt -96.9393584728241 -94.2912771542867 0.100907627741496
	pnt -96.9348169167836 -94.2916368166606 0.101286085446676
	pnt -96.915825621287 -94.2870720227559 0.102868700027466
	pnt -96.8942317485809 -94.251230430603 0.104668188095093
	pnt -96.8785642941793 -94.2191257476807 0.123983772595723
	pnt -96.8829517682393 -94.1810312906901 0.145999972025553
	pnt -96.8896959145864 -94.14464747111 0.171593968073527
	pnt -96.8980275154114 -94.1107183456421 0.202695671717326
	pnt -96.901876672109 -94.0822618484497 0.230415391921997
	pnt -96.9014981746674 -94.0566195805868 0.256026124954224
	pnt -96.9017065842946 -94.0290843963623 0.267891947428385
	pnt -96.8942970752716 -94.0155614852905 0.270655218760173
	pnt -96.8721592585246 -93.9781940460205 0.278152275085449
	pnt -96.8504265785217 -93.956131807963 0.281856759389242
	pnt -96.8230513254801 -93.9414059579372 0.291620890299479
	pnt -96.7787054697672 -93.9264139314493 0.30515349706014
	pnt -96.742139561971 -93.9280943930149 0.320993487040202
	pnt -96.7024998346965 -93.9266694108645 0.336619091033936
	pnt -96.6688342412313 -93.9235031048457 0.35520191192627
	pnt -96.6348275820414 -93.9233242233594 0.362335809071859
	pnt -96.6155228296916 -93.9363301217556 0.356643104553223
	pnt -96.5675235748291 -93.9703904469808 0.330118465423584
	pnt -96.5131944020589 -94.0082497278849 0.330381902058919
	pnt -96.4605137507121 -94.0485095977783 0.327276706695557
	pnt -96.4025897979736 -94.0947587966919 0.332259686787923
	pnt -96.3496814727783 -94.1366459528605 0.338322448730469
	pnt -96.2998854438464 -94.1772593180338 0.33296807607015
	pnt -96.2502594153086 -94.2183633804321 0.321981906890869
	pnt -96.2037679990133 -94.2569904327393 0.318792565663656
	pnt -96.1606602350871 -94.2779401779175 0.317147445678711
	pnt -96.1211762110392 -94.2997788111369 0.31738011042277
	pnt -96.0989006360372 -94.3241002082825 0.315012327829997
	pnt -96.057815583547 -94.3832760810852 0.310490194956462
	pnt -96.0244769096375 -94.4311363855998 0.305291684468587
	pnt -95.9938539505005 -94.4750979741414 0.298425197601318
	pnt -95.9565177599589 -94.5286970456441 0.294151719411214
	pnt -95.9246415138245 -94.5758324305216 0.293800703684489
	pnt -95.9290194829305 -94.6032074610392 0.29343589146932
	pnt -95.9377438545227 -94.6325088580449 0.292708841959635
	pnt -95.9164626121521 -94.6394070148468 0.294482294718424
	pnt -95.8636593182882 -94.639120777448 0.298882548014323
~~ }
