~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.873767121633 85.8431126594543 2.08333134651184E-05
	pnt -100.862726624807 85.8439565022786 2.08333134651184E-05
	pnt -100.858601570129 85.864882850647 2.08333134651184E-05
	pnt -100.859095350901 85.9018753051758 2.08333134651184E-05
	pnt -100.8599568367 85.9260372161865 2.08333134651184E-05
	pnt -100.820335451762 85.9243781487147 2.08333134651184E-05
	pnt -100.798387908936 85.9242075681686 2.08333134651184E-05
	pnt -100.771849981944 85.9269560813904 2.08333134651184E-05
	pnt -100.7768298467 85.9745750745138 2.08333134651184E-05
	pnt -100.752430979411 85.9704067786535 2.08333134651184E-05
	pnt -100.721153227488 85.9653086105982 2.08333134651184E-05
	pnt -100.689109198252 85.9646930615107 -0.0136812667051951
	pnt -100.660576979319 85.9641449769338 -0.0249791661898295
	pnt -100.643162759145 85.9657102823257 -0.0249791661898295
	pnt -100.597797012329 85.9668434222539 -0.00582498908042908
	pnt -100.573252995809 85.9657428264618 2.08333134651184E-05
	pnt -100.566485913595 85.9654415210088 2.08333134651184E-05
	pnt -100.564960543315 85.9515393098195 2.08333134651184E-05
	pnt -100.566855812073 85.8809223810832 2.08333134651184E-05
	pnt -100.570695877075 85.8405115286509 2.08333134651184E-05
	pnt -100.588767115275 85.8399063746134 2.08333134651184E-05
	pnt -100.607447242737 85.839497979482 -0.0108125120401382
	pnt -100.62717444102 85.8390666802724 -0.0233554283777873
	pnt -100.650393486023 85.8385590553284 -0.0249791661898295
	pnt -100.650375684102 85.8217844009399 -0.0249791661898295
	pnt -100.650337600708 85.7860055287679 -0.0249791661898295
	pnt -100.650261847178 85.714926815033 -0.0249791661898295
	pnt -100.678333377838 85.7123662630717 -0.0249791661898295
	pnt -100.689450740814 85.7025790214539 -0.0249791661898295
	pnt -100.690110778809 85.6811268170675 -0.0249791661898295
	pnt -100.698481718699 85.6755446434021 -0.0249791661898295
	pnt -100.731386311849 85.6752325375875 -0.0249791661898295
	pnt -100.733224105835 85.6520395596822 -0.0249791661898295
	pnt -100.755602677663 85.6328807512919 -0.0249791661898295
	pnt -100.777237129211 85.6340453783671 -0.0249791661898295
	pnt -100.773152732849 85.6112637201945 -0.0249791661898295
	pnt -100.759794902802 85.5989834785461 -0.0249791661898295
	pnt -100.751848252614 85.5892290751139 -0.0249791661898295
	pnt -100.692511081696 85.5906297683716 -0.0249791661898295
	pnt -100.691061592102 85.5781346321106 -0.0249791661898295
	pnt -100.691580263774 85.5533285776774 -0.0249791661898295
	pnt -100.68147354126 85.5491954167684 -0.0249791661898295
	pnt -100.658599662781 85.5488132158915 -0.0249791661898295
	pnt -100.638409423828 85.5494480450948 -0.0249791661898295
	pnt -100.634289010366 85.5312689463297 -0.0249791661898295
	pnt -100.635262743632 85.5114811579386 -0.0352580944697062
	pnt -100.644068177541 85.4870548248291 -0.0499138911565145
	pnt -100.650267950694 85.4716608047485 -0.0499791701634725
	pnt -100.650122261047 85.3850893656413 -0.0499791701634725
	pnt -100.65898141861 85.3825976689657 -0.0499791701634725
	pnt -100.71729516983 85.3827061335246 -0.0749791701634725
	pnt -100.772587235769 85.3827769597371 -0.0749791701634725
	pnt -100.818121465047 85.3838446299235 -0.0749791701634725
	pnt -100.818464565277 85.3947703679403 -0.0749791701634725
	pnt -100.816739718119 85.4505006790161 -0.0999791701634725
	pnt -100.817849731445 85.4694864908854 -0.0999791701634725
	pnt -100.845354143778 85.4673380533854 -0.0999791701634725
	pnt -100.865086809794 85.4654533386231 -0.0999791701634725
	pnt -100.891761509577 85.4651800791423 -0.0999791701634725
	pnt -100.893406677246 85.4482948939006 -0.0968771378199259
	pnt -100.888870843252 85.4253583272298 -0.0999791701634725
	pnt -100.908615366618 85.4238440831502 -0.0999791701634725
	pnt -100.940560563405 85.4257289250692 -0.0999791701634725
	pnt -100.941786448161 85.3821215311686 -0.0999791701634725
	pnt -100.903100554148 85.3831815083822 -0.0999791701634725
	pnt -100.873505624135 85.3839926401774 -0.103043405214945
	pnt -100.831049156189 85.3832674026489 -0.124979170163473
	pnt -100.816244411469 85.3828694025676 -0.124979170163473
	pnt -100.816747188568 85.3538696289063 -0.124979170163473
	pnt -100.816896915436 85.3229464848836 -0.124979170163473
	pnt -100.816881338755 85.3041522979736 -0.124979170163473
	pnt -100.817311636607 85.2616099039713 -0.124979170163473
	pnt -100.816619332631 85.2337028503418 -0.124979170163473
	pnt -100.816079235077 85.2266370137533 -0.124979170163473
~~ }
