~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658222738902 -96.6964777946472 2.08333134651184E-05
	pnt -101.657813739777 -96.7451005935669 2.08333134651184E-05
	pnt -101.657467365265 -96.7862895011902 2.08333134651184E-05
	pnt -101.65712035497 -96.8275487263997 2.08333134651184E-05
	pnt -101.657026958466 -96.8386515299479 2.08333134651184E-05
	pnt -101.630081653595 -96.8403348286947 2.08333134651184E-05
	pnt -101.600384902954 -96.8474231084188 2.08333134651184E-05
	ptl -75.399097998937 83.9985912958781 0.0583541631698608 -101.590900007884 -96.8501458485921 -0.000262499845121056 14 {Portal to Sanamar}
	pnt -60.8901797294617 72.0932608922323 0.21668750445048
	pnt -60.8683197657267 72.1425472259521 0.21668750445048
	pnt -60.8971034844716 72.2676228841146 0.21668750445048
	pnt -60.9269347031911 72.5757122039795 0.226942952473958
	pnt -61.0073636054993 73.0576197306315 0.233989143371582
	pnt -61.1914835611979 74.4668687820435 0.243106905619303
	pnt -61.287827428182 75.2887292861938 0.214365307490031
	pnt -61.2797246932983 75.4710572560628 0.208403714497884
	pnt -61.2654652913411 75.6018538157145 0.193792963027954
	pnt -61.2601131439209 75.6658413608869 0.1737007300059
	pnt -61.2613090515137 75.7341340700785 0.168009662628174
	pnt -61.2624551773071 75.7995796839396 0.16668750445048
	pnt -61.2679575602214 75.8668562571208 0.16668750445048
	pnt -61.3032146453857 75.8936368942261 0.16668750445048
	pnt -61.3213063557943 75.9009537061056 0.16668750445048
	ptl -75.399097998937 83.9985912958781 0.0583541631698608 -61.3377375284831 75.8997854232788 0.16640417277813 14 {Cataracts of Sabella}
	pnt -74.2210968971253 82.1277512073517 0.472441673278809
	pnt -74.2815854390462 82.2073205312093 0.457937494913737
	pnt -74.3341561953227 82.2764742533366 0.456479167938232
	pnt -74.3846206665039 82.3428575515747 0.45460418065389
	pnt -74.4326812744141 82.4060791015625 0.45460418065389
	pnt -74.4969434261322 82.4906126976013 0.45460418065389
	pnt -74.5564826647441 82.5689331054687 0.45460418065389
	pnt -74.6118185679118 82.6417240142822 0.45460418065389
	pnt -74.6629976431529 82.7090469360352 0.457937494913737
	pnt -74.6882740139961 82.7423601786296 0.460487461090088
	pnt -74.684975596269 82.749998664856 0.460849157969157
	pau -75.399097998937 83.9985912958781 0.0583541631698608 2000
	cht -75.399097998937 83.9985912958781 0.0583541631698608 {/ub jumpw 0 1000}
	pau -75.399097998937 83.9985912958781 0.0583541631698608 5000
	pnt -74.7278364082178 82.9934035778046 0.32960418065389
	pnt -74.7499904229694 82.9926088492076 0.32960418065389
	pau -75.399097998937 83.9985912958781 0.0583541631698608 2000
	cht -75.399097998937 83.9985912958781 0.0583541631698608 {/ub jumpw 270 1000}
	pau -75.399097998937 83.9985912958781 0.0583541631698608 5000
	pnt -75.0146654764811 83.0367109298706 0.20460418065389
	pnt -75.0619485537211 83.1074855486552 0.20460418065389
	pnt -75.1028693834941 83.1832674026489 0.20460418065389
	pnt -75.1370120366414 83.2778114954631 0.20460418065389
	pnt -75.1694842656454 83.3677299499512 0.20460418065389
	pnt -75.2000738143921 83.4524350484212 0.20460418065389
	pnt -75.2388918240865 83.5119180043538 0.20460418065389
	pnt -75.278621673584 83.5435351689657 0.20460418065389
	pau -75.399097998937 83.9985912958781 0.0583541631698608 2000
	cht -75.399097998937 83.9985912958781 0.0583541631698608 {/ub jumpw 0 1000}
	pau -75.399097998937 83.9985912958781 0.0583541631698608 5000
	pnt -75.2785951932271 83.8452066262563 0.0814791679382324
	pnt -75.2785951932271 83.9027007738749 0.0682463804880778
	pnt -75.2926124890645 83.9512521107992 0.0564791639645894
	pnt -75.3327419757843 83.9777034123739 0.05793749888738
	pnt -75.3768829663595 83.9937821706136 0.0583541631698608
	pnt -75.399097998937 83.9985912958781 0.0583541631698608
	ptl -75.399097998937 83.9985912958781 0.0583541631698608 -75.412801249822 83.9966916720072 0.0580708347260952 14 {Waterfall Cave}
~~ }
