~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.659398492177 -96.6964487711589 2.08333134651184E-05
	pnt -101.657354005178 -96.7439524332682 2.08333134651184E-05
	pnt -101.659093634288 -96.7949918429057 2.08333134651184E-05
	pnt -101.657853984833 -96.840003490448 2.08333134651184E-05
	pnt -101.657713921865 -96.8700915018717 2.08333134651184E-05
	pnt -101.657580343882 -96.9071777979533 2.08333134651184E-05
	pnt -101.645466327667 -96.9157838185628 2.08333134651184E-05
	pnt -101.621263790131 -96.9276112874349 2.08333134651184E-05
	pnt -101.60453154246 -96.9328941345215 2.08333134651184E-05
	ptl -73.791836977005 75.2864034016927 0.16668750445048 -101.59051249822 -96.933137512207 -0.000262499845121056 14 {Portal to Westwatch}
	pnt -73.3729902903239 72.856881014506 0.00950100421905518
	pnt -73.389076868693 72.9326048533122 0.0221216440200806
	pnt -73.4042752583822 72.9851690928141 0.0250208338101705
	pnt -73.437856388092 73.0439571380615 0.0250208338101705
	pnt -73.4570188522339 73.0921632766724 0.0250208338101705
	pnt -73.4666786193848 73.1521067301432 0.0250208338101705
	pnt -73.4848293940226 73.2720503707727 0.0268583655357361
	pnt -73.4997047424316 73.3473415931066 0.0450418432553609
	pnt -73.5166692733765 73.4262368679047 0.0706746498743693
	pnt -73.5481633822123 73.6072905222575 0.105254197120666
	pnt -73.5800536473592 73.833860206604 0.0903425137201945
	pnt -73.6211119333903 74.1454571882884 0.0646587252616882
	pnt -73.6372701009115 74.2723676681519 0.0597770810127258
	pnt -73.6470754623413 74.3467262585958 0.0498353242874146
	pnt -73.6457973162333 74.4059917767843 0.0406888723373413
	pnt -73.6442235310872 74.4627156575521 0.0322945296764374
	pnt -73.6526503880819 74.5266213099162 0.0271899223327637
	pnt -73.6644024531047 74.6157434463501 0.0250208338101705
	pnt -73.6765237172445 74.6919166564941 0.0250208338101705
	pnt -73.7002555052439 74.8117293039958 0.0469167749087016
	pnt -73.7138653755188 74.9237975120544 0.0732193470001221
	pnt -73.7186579704285 75.0162630240122 0.10643748442332
	pnt -73.7361637274424 75.1568499247233 0.154312912623088
	pnt -73.7592246373494 75.2135352134705 0.164417505264282
	pnt -73.7790141423543 75.2578444798787 0.16668750445048
	pnt -73.791836977005 75.2864034016927 0.16668750445048
	ptl -73.791836977005 75.2864034016927 0.16668750445048 -73.8007779121399 75.2986208279928 0.16640417277813 14 {Viamontian Garrison}
~~ }
