~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.65819867452 -96.7209075291951 2.08333134651184E-05
	pnt -101.65747461319 -96.7963213602702 2.08333134651184E-05
	pnt -101.660093657176 -96.8399200439453 2.08333134651184E-05
	pnt -101.638650894165 -96.8418149630229 2.08333134651184E-05
	pnt -101.602876885732 -96.8485545794169 2.08333134651184E-05
	ptl -60.7776641845703 71.7599586645762 0.216645844777425 -101.590900007884 -96.8501458485921 -0.000262499845121056 14 {Portal to Sanamar}
	pnt -60.9037500063578 72.0369457880656 0.21668750445048
	pnt -60.9037500063578 71.98332751592 0.21668750445048
	pnt -60.8859354496002 71.967490641276 0.21668750445048
	pnt -60.8631578763326 71.9360291163127 0.21668750445048
	pnt -60.855490398407 71.8897998015086 0.21668750445048
	pnt -60.8629326502482 71.8445034662882 0.21668750445048
	pnt -60.8683669408162 71.7904175599416 0.21668750445048
	pnt -60.8718357404073 71.7697229544322 0.21668750445048
	pnt -60.8447871843974 71.7698061784108 0.21668750445048
	pnt -60.8316428502401 71.7699049631754 0.21668750445048
	pnt -60.8075945218404 71.7694654941559 0.21668750445048
	pnt -60.800005753835 71.7695713917414 0.216645844777425
	pnt -60.7926916440328 71.7696570952733 0.218306175867716
	pnt -60.7868355751038 71.7624890645345 0.216645844777425
	pnt -60.7776641845703 71.7599586645762 0.216645844777425
~~ }
