~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -99.9691258430481 68.4319006562233 2.08333134651184E-05
	pnt -99.9739446957906 68.4124153614044 2.08333134651184E-05
	pnt -99.9745704015096 68.3790018320084 2.08333134651184E-05
	pnt -99.9765596071879 68.363480424881 2.08333134651184E-05
	pnt -100.011905670166 68.36598072052 2.08333134651184E-05
	pnt -100.061428546906 68.3653068780899 2.08333134651184E-05
	pnt -100.059152539571 68.3509107987086 2.08333134651184E-05
	pnt -100.061338678996 68.3234176476796 2.08333134651184E-05
	pnt -100.086235078176 68.3245990435282 -0.00388782794276873
	pnt -100.127529414495 68.3269893169403 -0.0249791661898295
	pnt -100.142164882024 68.3259896198908 -0.0249791661898295
	pnt -100.14057691892 68.3104312578837 -0.0249791661898295
	pnt -100.13948413531 68.2848430792491 -0.0249791661898295
	pnt -100.141617488861 68.2625167210897 -0.0249791661898295
	pnt -100.14370953242 68.2409222602844 -0.0249791661898295
	pnt -100.166837612788 68.2420248826345 -0.0249791661898295
	pnt -100.196078554789 68.2407344818115 -0.0249791661898295
	pnt -100.225440327326 68.2433260440826 -0.0249791661898295
	pnt -100.240431173642 68.2331258773804 -0.0249791661898295
	pnt -100.258295321465 68.1988923231761 -0.0249791661898295
	pnt -100.312496844927 68.195832157135 -0.0249791661898295
	pnt -100.307684667905 68.156448396047 -0.0249791661898295
	pnt -100.26750219663 68.1590312639872 -0.0249791661898295
	pnt -100.268344314893 68.1324912707011 -0.0249791661898295
	pnt -100.26758878231 68.0875737826029 -0.0249791661898295
	pnt -100.267388868332 68.0756899515788 -0.0249791661898295
	pnt -100.316222707431 68.0736203511556 -0.0249791661898295
	pnt -100.309214047591 67.989204120636 -0.0249791661898295
	pnt -100.353328217069 67.9895177205404 -0.0249791661898295
	pnt -100.350446543718 67.9424854914347 -0.0249791661898295
	pnt -100.345434724291 67.9039714813232 -0.0249791661898295
	pnt -100.304287783305 67.9123618443807 -0.0249791661898295
	pnt -100.308178226153 67.9515924135844 -0.0249791661898295
	pnt -100.267649801572 67.9518418312073 -0.0249791661898295
	pnt -100.266257866224 67.9068144480387 -0.0249791661898295
	pnt -100.179372231166 67.9117663701375 -0.0249791661898295
	pnt -100.183218256632 67.9518993059794 -0.0249791661898295
	pnt -100.112038167318 67.9500209490458 -0.0499791701634725
	pnt -100.090393018723 67.9487674713135 -0.0499791701634725
	pnt -100.025696563721 67.9497246742249 -0.0499791701634725
	pnt -100.021721108754 67.9413657506307 -0.0499791701634725
	pnt -100.01774113973 67.9253754933675 -0.0499791701634725
	pnt -100.013906256358 67.9152949015299 -0.0499791701634725
	pnt -100.004473463694 67.9097946802775 -0.0499791701634725
	pnt -99.994246228536 67.908180363973 -0.0499791701634725
	pnt -99.9806360244751 67.9119415918986 -0.0499791701634725
	pnt -99.9773716290792 67.9177597999573 -0.0499791701634725
	pnt -99.9756945292155 67.9293194770813 -0.0499791701634725
	pnt -99.9695486068726 67.942669804891 -0.0499791701634725
	pnt -99.9612018903097 67.9496463775635 -0.0499791701634725
	pnt -99.9486864407857 67.9506605148315 -0.0499791701634725
	pnt -99.9418314615885 67.9498177528381 -0.0499791701634725
	pnt -99.9375047365824 67.9403522809346 -0.0499791701634725
	pnt -99.932820892334 67.9223438580831 -0.0499791701634725
	pnt -99.9254838307699 67.912226041158 -0.0499791701634725
	pnt -99.9149033228556 67.9095134735107 -0.0499791701634725
	pnt -99.9094836235046 67.9079490025838 -0.0499791701634725
	pnt -99.8982707977295 67.913191541036 -0.0499791701634725
	pnt -99.8923631350199 67.9261658668518 -0.0499791701634725
	pnt -99.8880407969157 67.9378860473633 -0.0499791701634725
	pnt -99.8798463185628 67.951712958018 -0.0499791701634725
	pnt -99.8642201423645 67.9485827445984 -0.0499791701634725
	pnt -99.8573190689087 67.9484845479329 -0.0499791701634725
	pnt -99.8534022331238 67.9383236249288 -0.0499791701634725
	pnt -99.8472902297974 67.9145832061768 -0.0499791701634725
	pnt -99.8402754465739 67.9113161087036 -0.0499791701634725
	pnt -99.8275413513184 67.9081068674723 -0.0499791701634725
	pnt -99.8151352564494 67.9093981424967 -0.0499791701634725
	pnt -99.8083024978638 67.9246290206909 -0.0499791701634725
	pnt -99.8080458323161 67.9444236755371 -0.0499791701634725
	pnt -99.8076625188192 67.9596457481384 -0.0499791701634725
	pnt -99.8071623484294 67.9795073509216 -0.0499791701634725
	pnt -99.7980112075806 67.9879578272502 -0.0499791701634725
	pnt -99.7909507115682 67.9909876187642 -0.0499791701634725
	pnt -99.7454247156779 67.990787823995 -0.0748919645945231
	pnt -99.7321599324544 67.9900007565816 -0.0749791701634725
	pnt -99.7243948618571 67.9779067993164 -0.0749791701634725
	pnt -99.7251760482788 67.9600693066915 -0.0749791701634725
	pnt -99.73572584788 67.9540091514587 -0.0749791701634725
	pnt -99.7498519897461 67.9499325116475 -0.0749791701634725
	pnt -99.7679008483887 67.9512853940328 -0.0749791701634725
	pnt -99.7675682703654 67.934832127889 -0.0749791701634725
	pnt -99.7669989903768 67.9090712865194 -0.0749791701634725
	pnt -99.7896017074585 67.9079650243123 -0.0749791701634725
	pnt -99.8077407201131 67.9075012842814 -0.0749791701634725
	pnt -99.810277112325 67.9337428728739 -0.0749791701634725
	pnt -99.811335627238 67.9446941375732 -0.0749791701634725
	pnt -99.8222921053569 67.9508630752564 -0.0749791701634725
	pnt -99.8504370689392 67.9508469899495 -0.0749791701634725
	pnt -99.8502875328064 67.9396312395732 -0.0749791701634725
	pnt -99.8497445742289 67.91775598526 -0.0749791701634725
	pau -100.13750518163 67.7895970026652 -0.174979162216187 2000
	cht -100.13750518163 67.7895970026652 -0.174979162216187 {/ub jumpsc 90 50}
	pau -100.13750518163 67.7895970026652 -0.174979162216187 2000
	pnt -99.8525225321452 67.9088975906372 -0.124979170163473
	pnt -99.8360454241435 67.9087008794149 -0.124979170163473
	pnt -99.8138022104899 67.905436706543 -0.124979170163473
	pnt -99.8098651885986 67.8952717463175 -0.124979170163473
	pnt -99.8131199518839 67.8866067886352 -0.124979170163473
	pnt -99.810688273112 67.8598561604818 -0.124979170163473
	pnt -99.8106627782186 67.8225928624471 -0.124979170163473
	pnt -99.8110967636108 67.7871955235799 -0.124979170163473
	pnt -99.822194258372 67.7829425811768 -0.124979170163473
	pnt -99.8436717987061 67.7831194559733 -0.124979170163473
	pnt -99.8729425430298 67.7833606084188 -0.124979170163473
	pnt -99.8978340784709 67.7848453521729 -0.124979170163473
	pnt -99.9161042531331 67.7962291081746 -0.124979170163473
	pnt -99.9310267448425 67.8054346084595 -0.124979170163473
	pnt -99.9335619926453 67.7857372919718 -0.124979170163473
	pnt -99.9335332234701 67.749825668335 -0.124979170163473
	pnt -99.9347636540731 67.7399612426758 -0.124979170163473
	pnt -99.9513874371847 67.7402052561442 -0.124979170163473
	pnt -100.004817930857 67.7412945429484 -0.149979162216187
	pnt -100.017405255636 67.7410959879557 -0.149979162216187
	pnt -100.018377494812 67.7849869410197 -0.149979162216187
	pnt -99.9715929349263 67.7855075836182 -0.149979162216187
	pnt -99.9737982114156 67.8279396692912 -0.149979162216187
	pnt -99.9318656603495 67.8275044759115 -0.149979162216187
	pnt -99.9332069396973 67.8649389902751 -0.149979162216187
	pnt -99.9545742034912 67.8675511042277 -0.149979162216187
	pnt -99.990991751353 67.8677716573079 -0.149979162216187
	pnt -100.040328152974 67.8667044957479 -0.174979162216187
	pnt -100.096770238876 67.8658213933309 -0.174979162216187
	pnt -100.139836978912 67.8656883239746 -0.174979162216187
	pnt -100.140994405746 67.8519953409831 -0.174979162216187
	pnt -100.138930781682 67.8274208704631 -0.174979162216187
	pnt -100.13750518163 67.7895970026652 -0.174979162216187
~~ }
