~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.141186698278 67.7701303482056 -0.174979162216187
	ptl -71.1985620180766 81.6628150939941 0.0626406629880269 -100.141610829035 67.7571208318075 -0.175262495875359 14 {Surface}
	pnt -75.3601113478343 84.008111000061 0.0583541631698608
	pnt -75.2998259703318 83.9794076919556 0.0564791639645894
	pnt -75.2016427357992 83.9336439768473 0.0585777282714844
	pnt -75.1115779240926 83.893284702301 0.0686675866444906
	pnt -75.0328267415365 83.8579949855804 0.0794227600097656
	pnt -74.9645285924276 83.8260100364685 0.082937494913737
	pnt -74.9234266281128 83.8065215110779 0.112141974767049
	pnt -74.8883091608683 83.8098599433899 0.150185902913411
	pnt -74.8504865010579 83.8072091738383 0.191160456339518
	pnt -74.8247156778971 83.7960657119751 0.193794536590576
	pnt -74.7581258138021 83.7472007115682 0.200276788075765
	pnt -74.7112635691961 83.7168744007746 0.22762549718221
	pnt -74.6577076832453 83.6729187905788 0.264255174001058
	pnt -74.6199098666509 83.6425706227621 0.289576371510824
	pnt -74.5694149971008 83.6177007039388 0.306219228108724
	pnt -74.5136162598928 83.5982901891073 0.329670302073161
	pnt -74.4548671404521 83.571169980367 0.3381591796875
	pnt -74.3902270317078 83.5544951121012 0.330976168314616
	pnt -74.3006561597188 83.5456084569295 0.316796875
	pnt -74.221494325002 83.538121732076 0.311323738098145
	pnt -74.0973713556925 83.5300551096598 0.314541435241699
	pnt -73.999874941508 83.5159577687581 0.304687945048014
	pnt -73.9038520137469 83.5027274449666 0.306268723805745
	pnt -73.7998547712962 83.4851734161377 0.30648988087972
	pnt -73.7076310316722 83.4705420176188 0.305643622080485
	pnt -73.6283616701762 83.4415328343709 0.308981386820475
	pnt -73.5470073064168 83.3951821645101 0.309461339314779
	pnt -73.4688225110372 83.3342500368754 0.320881048838298
	pnt -73.3747013092041 83.2571399688721 0.331569163004557
	pnt -73.1731526056926 83.1037849744161 0.417971038818359
	pnt -73.146664925168 83.0864469687144 0.429816436767578
	pnt -73.1289059599241 83.0615475018819 0.438005065917969
	pnt -73.0923286676407 83.0303453127543 0.435243670145671
	pnt -73.0521285295486 83.011780277888 0.430346584320068
	pnt -73.0078941822052 82.9848702748616 0.413891410827637
	pnt -72.966112279892 82.9544091065725 0.397425683339437
	pnt -72.9222705046336 82.9224462191264 0.377866681416829
	pnt -72.9013449192047 82.9071563005447 0.368812815348307
	pnt -72.8616254806519 82.8734336853027 0.350452295939128
	pnt -72.8171650568644 82.837076886495 0.338951269785563
	pnt -72.7767589569092 82.8040357589722 0.330782763163249
	pnt -72.7387435913086 82.772949663798 0.306587314605713
	pnt -72.7034781138102 82.7441123326619 0.28170706431071
	pnt -72.6794625600179 82.7244696299235 0.269334888458252
	pnt -72.6591059684753 82.7045169194539 0.259122927983602
	pau -71.1985620180766 81.6628150939941 0.0626406629880269 2000
	cht -71.1985620180766 81.6628150939941 0.0626406629880269 {/ub jumpw 90 1000}
	pau -71.1985620180766 81.6628150939941 0.0626406629880269 5000
	pnt -72.3326731840769 82.6575978597005 0.00691026647885641
	pnt -72.2398156086604 82.5518953323364 2.08332824210326E-05
	pnt -71.9568102518717 82.2854814211528 -0.00372916609048843
	pnt -71.7437028884888 82.0876909891764 0.00211987694104513
	pnt -71.6530256271362 82.0246538162232 0.0323456307252248
	pnt -71.5575248082479 81.9594458262126 0.0333541631698608
	pnt -71.4348261038462 81.8505852381388 0.0429032206535339
	pnt -71.3663431962331 81.7760999043783 0.0548172394434611
	pnt -71.3049623171488 81.7163910230001 0.0583541631698608
	pnt -71.2154095967611 81.6774330774943 0.0612366994222005
	pnt -71.193968518575 81.6568730036418 0.0630234559377034
	ptl -71.1985620180766 81.6628150939941 0.0626406629880269 -71.1881820678711 81.6451887448629 0.0632223337888718 14 {Remote Empyrean Vault}
~~ }
