~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF:	Expr {getfellowshipstatus[]!=0}
		DO:	SetState {Settings}			
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0125`]}
				Chat {/vt loot load NalicanasTest.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]}
				DoExpr {setgvar[fellowCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Nalicana's Test aka Luminance Flagging Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: All
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToNalicana}			
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }	
STATE: {NavigatingToNalicana} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToNalicana.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToNalicana}
~~ }
STATE: {TalkToNalicana} ~~ {
	IF: Always
		DO: Chat {/ub usel Nalicana}
	IF: Any
			ChatMatch {find the Battle Lord deep in the caves}
			ChatMatch {All of your specialty path auras will fade}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWispLakeCottages}
	IF: SecsInStateGE 10
		DO: SetState {TalkToNalicana}
~~ }
STATE: {NavigatingToWispLakeCottages} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworktoWispLakeCottages.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToFrozenValley}
~~ }
STATE: {NavigatingToFrozenValley} ~~ {
	IF:	Always
		DO:	EmbedNav nav7 {WispLakeToFVPOCs.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				CallState {FellowshipRoleCall} {FollowLeader}
~~ }
STATE: {FellowshipRoleCall} ~~ {
	IF: Expr {(getgvar[fellowCounter]%getfellowshipcount[])==listindexof[getfellownames[],wobjectgetname[wobjectgetplayer[]]]}
		DO: DoAll
				DoExpr {setgvar[fellowCounter,getgvar[fellowCounter]+1]}
				SetState {WaitForFellowship}	
~~ }
STATE: {WaitForFellowship} ~~ {
	IF: Expr {getgvar[fellowCounter]%getfellowshipcount[]==0}
		DO: Return
~~ }
STATE: {FollowLeader} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
	IF: ItemCountGE 1 {Egg} 
		DO: SetState {NavigatingToGurogIceCave}
~~ }
STATE: {NavigatingToGurogIceCave} ~~ {
	IF: Always
		DO: EmbedNav nav8 {FrozenValleyNPCsToGurogIceCave.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootEntrywayKey}
~~ }
STATE: {LootEntrywayKey} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader loots
				EmbedNav nav9 {LootEntrywayKey.nav} 
	IF:	All
			ItemCountGE 1 {Entryway Key}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToGurogIceCaveDoor]}	
~~ }
STATE: {NavigatingToGurogIceCaveDoor} ~~ {
	IF: Always
		DO: EmbedNav nav10 {ToGurogIceCaveFirstDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockFirstDoor}
~~ }
STATE: {UnlockFirstDoor} ~~ {
	IF: ItemCountGE 1 {Entryway Key}
		DO: Chat {/ub use Entryway Key on Door}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door open
		DO: SetState {NavigatingToFrozenTomb}
	IF: SecsInStateGE 10
		DO: SetState {UnlockFirstDoor}
~~ } 
STATE: {NavigatingToFrozenTomb} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav11 {FirsatDoorToFrozenTomb.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCall} {NavigatingToBattleLordGregor}
~~ }
STATE: {NavigatingToBattleLordGregor} ~~{
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				EmbedNav nav12 {FrozenTombToBattleLordGregor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootMnemosyne}
~~ }
STATE: {LootMnemosyne} ~~{
	IF: ItemCountGE 1 {Battle Lord Gregor's Mnemosyne}
		DO: CallState {FellowshipRoleCall} {ExitFrozenTomb}
~~ }	
STATE: {ExitFrozenTomb} ~~{
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToNalicanaFinish}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveMnemosyneToNalicana}
~~ }
STATE: {NavigatingToNalicanaFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToNalicana.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveMnemosyneToNalicana}
~~ }
STATE: {GiveMnemosyneToNalicana} ~~{
	IF: Always
		DO: Chat {/ub give Battle Lord Gregor's Mnemosyne to Nalicana}
	IF: Any
			ItemCountLE 0 {Battle Lord Gregor's Mnemosyne}
			ChatMatch {You have already gained access}
		DO: SetState {End}
	IF: SecsInStateGE 10
		DO: SetState {GiveMnemosyneToNalicana}
~~ }	
STATE: {End} ~~ {
	IF:	Always
		DO:	Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.668401781718 -96.6869351387024 2.08333134651184E-05
	pnt -101.690957005819 -96.6542775472005 2.08333134651184E-05
	pnt -101.681562868754 -96.6183850606283 2.08333134651184E-05
	pnt -101.658139737447 -96.5923911571503 2.08333134651184E-05
	pnt -101.657186253866 -96.562037007014 2.08333134651184E-05
	pnt -101.657768090566 -96.5110992272695 2.08333134651184E-05
	pnt -101.646065934499 -96.4608334779739 2.08333134651184E-05
	pnt -101.617812601725 -96.4334677139918 2.08333134651184E-05
	pnt -101.602636814117 -96.431405099233 2.08333134651184E-05
	ptl 69.2733425180117 21.0529137293498 1.55835418701172 -101.5896220843 -96.4334579149882 -0.000262499845121056 14 {Eastham Portal}
	pnt 63.4973431905111 16.9477395693461 0.0785893599192301
	pnt 63.5595230102539 17.0438093821208 0.0825605789820353
	pnt 63.8627757072449 17.5115239461263 0.0739561875661214
	pnt 63.9574823697408 17.5884791374207 0.0660639762878418
	pnt 64.0380567232768 17.6442155838013 0.0662054618199666
	pnt 64.1146976470947 17.7046723683675 0.075799560546875
	pnt 64.1784738222758 17.7640241622925 0.0833541631698608
	pnt 64.2456494649251 17.8208386739095 0.0833541631698608
	pnt 64.3150304158529 17.8563554128011 0.0833541631698608
	ptl 69.2733425180117 21.0529137293498 1.55835418701172 64.3230124791463 17.8632041931152 0.0830708369612694 14 {Asheron's Island}
	ptl 69.2733425180117 21.0529137293498 1.55835418701172 69.3341316699982 16.2035083134969 -0.00013802082685288 14 {Asheron's Castle}
	pnt 69.1875 21.2478257497152 1.55835418701172
	pnt 69.187202390035 21.2225398381551 1.55835418701172
	pnt 69.1698972702026 21.2097366968791 1.55835418701172
	pnt 69.1860925038656 21.1928068796794 1.55835418701172
	pnt 69.1866212209066 21.1666450500488 1.55835418701172
	pnt 69.1872449874878 21.1195115407308 1.55835418701172
	pnt 69.1879423777262 21.0668074289958 1.55835418701172
	pnt 69.2144244511922 21.054102452596 1.55835418701172
	pnt 69.239363861084 21.0488503774007 1.55835418701172
	pnt 69.2562606523434 21.0538707733154 1.55835418701172
	pnt 69.2733425180117 21.0529137293498 1.55835418701172
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.65769367218 -96.6857893625895 2.08333134651184E-05
	pnt -101.672267659505 -96.6723691622416 2.08333134651184E-05
	pnt -101.692420132955 -96.6436503728231 2.08333134651184E-05
	pnt -101.686503505707 -96.6243372281392 2.08333134651184E-05
	pnt -101.660084342957 -96.6016623497009 2.08333134651184E-05
	pnt -101.660717773437 -96.5863123257955 2.08333134651184E-05
	pnt -101.6587322553 -96.544824330012 2.08333134651184E-05
	pnt -101.656463050842 -96.5033621311188 2.08333134651184E-05
	pnt -101.642704391479 -96.4632177035014 2.08333134651184E-05
	pnt -101.630025100708 -96.4185223182042 2.08333134651184E-05
	pnt -101.618655776978 -96.378183422486 2.08333134651184E-05
	cht -20.2179890950521 69.5491819063822 0.302494144439697 {/ub use Stonehold Portal}
	pnt -21.7818191687266 68.6840024630229 0.325020853678385
	pnt -21.7118378957113 68.7256031354268 0.325020853678385
	pnt -21.6361811002096 68.7473051071167 0.325020853678385
	pnt -21.5736255645752 68.750142288208 0.325020853678385
	pnt -21.5107849121094 68.757722568512 0.325020853678385
	pnt -21.4458657900492 68.7639900843302 0.325020853678385
	pnt -21.3825020472209 68.7791278203328 0.325020853678385
	pnt -21.3135191599528 68.8135618845622 0.312867673238118
	pnt -21.2503529230754 68.8450925191244 0.307595094045003
	pnt -21.1797139485677 68.8800743420919 0.31089038848877
	pnt -21.1115481138229 68.9127107938131 0.321913401285807
	pnt -21.0393122037252 68.9481211980184 0.326175880432129
	pnt -20.9653185049693 68.9817442258199 0.345701662699382
	pnt -20.8803085009257 69.0224338531494 0.365375073750814
	pnt -20.814089902242 69.0528132120768 0.385639413197835
	pnt -20.7446447690328 69.0821659088135 0.402255058288574
	pnt -20.7127648353577 69.1415758132935 0.404549249013265
	pnt -20.6778515815735 69.2098562240601 0.382389736175537
	pnt -20.6604468663534 69.2754319667816 0.368542861938477
	pnt -20.6454309463501 69.3462255160014 0.349507649739583
	pnt -20.6213513056437 69.4216681321462 0.324968020121257
	pnt -20.5913705825806 69.4928197542826 0.311560153961182
	pnt -20.5423844019572 69.5509580930074 0.291052850087484
	pnt -20.4301630655924 69.5838671366374 0.283354187011719
	pnt -20.3904368718465 69.5641940116882 0.283354187011719
	pnt -20.3462243775527 69.5205523490906 0.28643741607666
	pnt -20.3007082700729 69.4745558738709 0.297856489817301
	pnt -20.2788739442825 69.4806839466095 0.300834019978841
	pnt -20.2458000342051 69.5221629142761 0.297726980845133
	cht -20.2179890950521 69.5491819063822 0.302494144439697 {/ub use Wisp Lake Cottages Portal}
~~ }
NAV: nav7 once ~~ {
	pnt -1.5844625155131 84.0137249946594 0.141969792048136
	pnt -1.61355279286702 84.0321251869202 0.149242369333903
	pnt -1.6577033996582 84.0605640093486 0.160683584213257
	pnt -1.71249135335286 84.0811010042826 0.168721167246501
	pnt -1.78222694396973 84.0863656361898 0.170476055145264
	pnt -1.84533290863037 84.0846022923787 0.190131823221842
	pnt -1.90476662715276 84.0714407920837 0.209943056106567
	pnt -1.96779613494873 84.0532437006632 0.229740190505981
	pnt -2.03110198974609 84.0352975209554 0.244071133931478
	pnt -2.09505570729574 84.014261786143 0.269570541381836
	pnt -2.15595734914144 83.9948517163595 0.283127435048421
	pnt -2.22112083435059 83.9758265813192 0.300625610351562
	pnt -2.28187274932861 83.962860806783 0.318465805053711
	pnt -2.34973030090332 83.9497585296631 0.333246485392253
	pnt -2.41910355885824 83.9363636652629 0.348357327779134
	pnt -2.48984924952189 83.9228271484375 0.369372844696045
	pnt -2.56985953648885 83.9072561422984 0.396400324503581
	pnt -2.65509547392527 83.8918768405914 0.427568562825521
	pnt -2.72625836928685 83.8732309500376 0.463150024414063
	pnt -2.80297336578369 83.8595684528351 0.497093041737874
	pnt -2.94030628204346 83.8329758644104 0.552896372477214
	pnt -3.07519518534342 83.8132757822673 0.589652887980143
	pnt -3.16720368067424 83.8078966458638 0.606279182434082
	pnt -3.25774272282918 83.8060904979706 0.613028335571289
	pnt -3.33567746480306 83.8079126516978 0.613180224100749
	pnt -3.41412207285563 83.8097423871358 0.609977912902832
	pnt -3.52472018798192 83.7945599873861 0.597507413228353
	pnt -3.61078859965007 83.7774259646734 0.586127026875814
	pnt -3.74044246673584 83.751615468661 0.560216331481934
	pnt -3.86880168914795 83.7467158794403 0.538280169169108
	pnt -4.01640278498332 83.751772459348 0.519487285614014
	pnt -4.11985454559326 83.7618265946706 0.510866324106852
	pnt -4.21177539825439 83.7665646870931 0.503206253051758
	pnt -4.30501695076625 83.773330283165 0.500020853678385
	pnt -4.36051966349284 83.7769724845886 0.500020853678385
~~ }
NAV: nav8 once ~~ {
	pnt -4.36684970855713 83.7919952233632 0.500020853678385
	pnt -4.46688264211019 83.7065595428149 0.496400833129883
	pnt -4.5680461247762 83.6188302357992 0.483895111083984
	pnt -4.65823068618774 83.5406207402547 0.464342657725016
	pnt -4.73065690994263 83.4778081893921 0.448639551798503
	pnt -4.81159397761027 83.4076177597046 0.439425245920817
	pnt -4.90150772730509 83.3566829045614 0.430983861287435
	pnt -4.98959738413493 83.3422130584717 0.435356140136719
	pnt -5.0879483183225 83.336261844635 0.443705050150553
	pnt -5.19193751017253 83.3324228286743 0.445061270395915
	pnt -5.32670447031657 83.3285065015157 0.447060902913411
	pnt -5.421369043986 83.326089255015 0.449657758076986
	pnt -5.51536051432292 83.3233158111572 0.45058224995931
	pnt -5.59504671096802 83.3356670061747 0.447659587860107
	pnt -5.6630379041036 83.3601403236389 0.443136278788249
	pnt -5.69420229593913 83.4006479899088 0.441687520345052
	pnt -5.74467617670695 83.4385276158651 0.444761784871419
	pnt -5.78980774879456 83.4568958282471 0.441687520345052
	pnt -5.85088201363881 83.4818277359009 0.441687520345052
	pnt -5.92296149730682 83.4954146703084 0.441687520345052
	pnt -5.9661319732666 83.5035521825155 0.441687520345052
	pnt -6.00921421051025 83.5116730372111 0.441687520345052
	pnt -6.04064750671387 83.535680770874 0.441687520345052
	pnt -6.04568316141764 83.6284247080485 0.441687520345052
	pnt -6.04714209238688 83.7147016962369 0.441687520345052
	pnt -6.04645957946777 83.770618168513 0.441687520345052
	pnt -6.01035289764404 83.8086170355479 0.441687520345052
	pnt -5.97891260782878 83.8641680399577 0.451132837931315
	pnt -5.95966421763102 83.9205806414286 0.448130321502686
	pnt -5.95488249460856 83.9730108261108 0.441687520345052
	pnt -5.94249814748764 84.028978061676 0.441687520345052
	pnt -5.92046175599098 84.0781553586324 0.441687520345052
	pnt -5.89574752251307 84.1333085378011 0.441687520345052
	pnt -5.87900482813517 84.1852965037028 0.441687520345052
	pnt -5.85767308076223 84.2553907394409 0.441687520345052
	pnt -5.83814477920532 84.3038295110067 0.441687520345052
	pnt -5.80745641390483 84.343324025472 0.441687520345052
	pnt -5.79513295491536 84.3918845494588 0.441687520345052
	pnt -5.77534772555033 84.4358454386393 0.441687520345052
	pnt -5.74580475489299 84.4751702427864 0.441687520345052
	pnt -5.70788288116455 84.5185627698898 0.441687520345052
	pnt -5.69509181976318 84.5608122905095 0.441687520345052
	pnt -5.70284260114034 84.5980134010315 0.441687520345052
	pnt -5.70971603393555 84.6394293467204 0.441687520345052
	pnt -5.70607264836629 84.6870679855347 0.441687520345052
	pnt -5.7085418065389 84.731991704305 0.441687520345052
	pnt -5.72661681175232 84.7708766301473 0.441687520345052
	pnt -5.75851233800252 84.8003259340922 0.441687520345052
	pnt -5.79831288655599 84.8184471130371 0.441687520345052
	pnt -5.84056371847788 84.8178072929382 0.441687520345052
	pnt -5.8860818862915 84.8196501731873 0.441687520345052
	pnt -5.92744152148565 84.8291414578756 0.441687520345052
	pnt -5.96201540629069 84.8529832522074 0.441687520345052
	pnt -5.97894605000814 84.8853741645813 0.442223167419434
	pnt -5.98764317830404 84.9218941688538 0.44454174041748
	pnt -5.99055856068929 84.9620770136515 0.446640968322754
	pnt -5.99527619679769 85.0024900436401 0.446247831980387
	pnt -6.01324577331543 85.035657564799 0.444750340779622
	pnt -6.04459673563639 85.0661173502604 0.446167119344076
	pnt -6.08311614990234 85.0818897883097 0.449659951527913
	pnt -6.13134708404541 85.0896761576335 0.451606559753418
	pnt -6.17928625742594 85.0945517222087 0.452825450897217
	pnt -6.23792966206868 85.0972258249919 0.45642360051473
	pnt -6.28769454956055 85.1078274408976 0.460963312784831
	pnt -6.33239307403564 85.1053379058838 0.453844992319743
	pnt -6.37231725056966 85.0903054555257 0.446545314788818
	pnt -6.41268603006999 85.09395459493 0.445350392659505
	pnt -6.4629651705424 85.1023055394491 0.447126738230387
	pnt -6.48720334370931 85.1130949656169 0.4500457127889
	pnt -6.51840914090474 85.1226824442546 0.453445148468018
	pnt -6.55232327779134 85.1027073542277 0.451052888234456
	pnt -6.57773186365763 85.0807614008586 0.453747367858887
	pnt -6.60579128265381 85.0542411804199 0.443454647064209
	pnt -6.63033348719279 85.0286368052165 0.441687520345052
	pnt -6.66318606535594 84.9906048456828 0.441687520345052
	pnt -6.70535007715225 84.953923034668 0.441687520345052
	pnt -6.73854295810064 84.9211325327555 0.451309998830159
	pnt -6.77265892028809 84.8992568651835 0.451048914591471
	pnt -6.81753832499186 84.8956786473592 0.443890349070231
	pnt -6.85415916442871 84.8806889533997 0.446109135945638
	pnt -6.88694744110107 84.8550278027852 0.436367575327555
	pnt -6.9201478322347 84.830047416687 0.43664706548055
	pnt -6.9489990234375 84.8085593859355 0.439001210530599
	pnt -6.97934633890788 84.8066435496012 0.437027454376221
	pnt -7.02550360361735 84.8222049713135 0.439921061197917
	pnt -7.06422373453776 84.8415485064189 0.441687488555908
	pnt -7.10032901763916 84.8675205548604 0.441687488555908
	pnt -7.09933808644613 84.8864645957947 0.440786616007487
	pnt -7.09787130355835 84.9686979293823 0.396084467569987
	pnt -7.09672581354777 85.0329130172729 0.370020866394043
	pnt -7.0702906926473 85.0331426620483 0.370974413553874
	pnt -7.06368001302083 85.033084042867 0.370020866394043
	pnt -7.05788815816244 85.0000859578451 0.370020866394043
	pnt -7.04427817662557 84.9860153198242 0.370020866394043
	pnt -7.02371206283569 84.9902002970378 0.370020866394043
	pnt -7.01334762573242 85.0064474105835 0.370020866394043
	pnt -7.01332441965739 85.0431355158488 0.370020866394043
	pnt -7.01656303405762 85.0912139892578 0.370020866394043
	pnt -7.01774441401164 85.1110926946004 0.370020866394043
~~ }
NAV: nav9 circular ~~ {
	pnt -7.01600405375163 85.1308818181356 0.370020866394043
	pnt -7.01497491200765 85.117777188619 0.370020866394043
	pnt -7.01082725524902 85.111580657959 0.370020866394043
	pnt -7.01864601771037 85.0849564870199 0.370020866394043
	pnt -7.01756935119629 85.0638245900472 0.370020866394043
	pnt -7.0164400100708 85.0556630452474 0.370020866394043
	pnt -7.0128838857015 85.080340830485 0.370020866394043
	pnt -7.01619688669841 85.094747543335 0.370020866394043
	pnt -7.0208314259847 85.1089255015055 0.370020866394043
	pnt -7.02572714487712 85.126672744751 0.370020866394043
	pnt -7.01958735783895 85.1301222483317 0.370020866394043
~~ }
NAV: nav10 once ~~ {
	pnt -7.01623764038086 85.1216505686442 0.370020866394043
	pnt -7.01433480580648 85.1413525899251 0.370020866394043
	pnt -7.01514860788981 85.1482138315837 0.370020866394043
	pnt -7.0164680480957 85.1767613093058 0.370020866394043
~~ }
NAV: nav11 once ~~ {
	pnt -6.62736917336782 82.9782063007355 0.520020866394043
	pnt -6.57482007344564 82.9769058386485 0.520020866394043
	pnt -6.52504940032959 82.971711508433 0.520020866394043
	pnt -6.52616268793742 82.9511027574539 0.520020866394043
	pnt -6.52569570541382 82.9172708590825 0.520020866394043
	pnt -6.52426644961039 82.8714528401693 0.520020866394043
~~ }
NAV: nav12 once ~~ {
	pnt -6.62736917336782 82.9782063007355 0.520020866394043
	pnt -6.57482007344564 82.9769058386485 0.520020866394043
	pnt -6.52504940032959 82.971711508433 0.520020866394043
	pnt -6.52616268793742 82.9511027574539 0.520020866394043
	pnt -6.52569570541382 82.9172708590825 0.520020866394043
	pnt -6.52426644961039 82.8714528401693 0.520020866394043
	pnt -6.52374280293783 82.8162598689397 0.520020866394043
	pnt -6.52473196983337 82.7545083204905 0.520020866394043
	pnt -6.52551698684692 82.7088313102722 0.520020866394043
	pnt -6.52449076970418 82.6794002532959 0.507520866394043
	pnt -6.57150217692057 82.6841848055522 0.482520866394043
	pnt -6.56686878204346 82.7308442274729 0.470020866394043
	pnt -6.5199535369873 82.7272185087204 0.470020866394043
	pnt -6.5227335135142 82.7339191913605 0.470020866394043
	pnt -6.52627207438151 82.7913359840711 0.470020866394043
	pnt -6.52507333755493 82.8556644136707 0.470020866394043
	pnt -6.50634039243062 82.8540620073676 0.470020866394043
	pnt -6.47857723236084 82.849424868015 0.470020866394043
	pnt -6.48452752431234 82.804324233532 0.470020866394043
	pnt -6.43686243693034 82.8084372679393 0.470020866394043
	pnt -6.43862444559733 82.8974481741587 0.470020866394043
	pnt -6.57159926096598 82.8940072536468 0.470020866394043
	pnt -6.56542530059814 82.8043490409851 0.470020866394043
	pnt -6.61323884328206 82.8084938486417 0.470020866394043
	pnt -6.60925199190776 82.9362091143926 0.470020866394043
	pnt -6.43672924041748 82.9357598225276 0.470020866394043
	pnt -6.44028526941935 82.9807861804962 0.470020866394043
	pnt -6.52803028424581 82.9768224080404 0.470020866394043
	pnt -6.52508856455485 83.0343512852987 0.470020866394043
	pnt -6.52541481653849 83.06416776975 0.457520866394043
	pnt -6.47843456268311 83.0591238816579 0.432520866394043
	pnt -6.48312902450562 83.0127675374349 0.420020866394043
	pnt -6.52793889045715 83.0159894784292 0.420020866394043
	pnt -6.5261284828186 82.9124773859978 0.420020866394043
	pnt -6.53591823577881 82.892120150725 0.420020866394043
	pnt -6.5449654897054 82.8937560399373 0.420020866394043
	pnt -6.55903064409892 82.8960722247759 0.420020866394043
	pnt -6.56824126243591 82.9095571875572 0.420020866394043
	pnt -6.56192603111267 82.9191419919332 0.420020866394043
	pnt -6.55145104726156 82.9376104990641 0.420020866394043
	pnt -6.558225218455 82.9456128835678 0.420020866394043
	pnt -6.5757035891215 82.9476277828217 0.420020866394043
	pnt -6.58371971448263 82.9358094930649 0.420020866394043
	pnt -6.59984709421794 82.9324270645777 0.420020866394043
	pnt -6.60797068277995 82.9228297710419 0.420020866394043
	pnt -6.61124318440755 82.864993823568 0.420020866394043
	pnt -6.61899604002635 82.8508427865803 0.420020866394043
	pnt -6.63318166732788 82.8494639823834 0.420020866394043
	pnt -6.65261165301005 82.8360176960627 0.420020866394043
	pnt -6.66108109156291 82.8452072163423 0.420020866394043
	pnt -6.66313733259837 82.8554025361935 0.420020866394043
	pnt -6.6503182331721 82.8705078204473 0.420020866394043
	pnt -6.64764060974121 82.9619226694107 0.420020866394043
	pnt -6.63803874651591 82.9750796635946 0.420020866394043
	pnt -6.62328999042511 82.9737165530523 0.420020866394043
	pnt -6.61073409716288 82.9608472108841 0.420020866394043
	pnt -6.59805577596029 82.9677154064179 0.420020866394043
	pnt -6.59574656486511 82.9795924981435 0.420020866394043
	pnt -6.60287049611409 82.99182194074 0.420020866394043
	pnt -6.61322127978007 83.0104547977448 0.420020866394043
	pnt -6.63133399486542 83.0178163369497 0.420020866394043
	pnt -6.68684454758962 83.0134143352509 0.420020866394043
	pnt -6.68962477445602 83.0059413274129 0.420020866394043
	pnt -6.69160641034444 82.9913872241974 0.420020866394043
	pnt -6.69273405869802 82.8808132608732 0.420020866394043
	pnt -6.69069333871206 82.8186391055584 0.420020866394043
	pnt -6.67939787705739 82.8100576400757 0.420020866394043
	pnt -6.66315800348918 82.8082501848539 0.420020866394043
	pnt -6.58307730356852 82.8094934463501 0.420020866394043
	pnt -6.57040395736694 82.7997928261757 0.420020866394043
	pnt -6.56506096522013 82.7792193174362 0.420020866394043
	pnt -6.55082898139954 82.7680134693781 0.420020866394043
	pnt -6.53383730252584 82.7620328982671 0.420020866394043
	pnt -6.52456310590108 82.7537039279938 0.420020866394043
	pnt -6.52472531000773 82.7410481850306 0.420020866394043
	pnt -6.52548654874166 82.7245875279109 0.420020866394043
	pnt -6.52650399208069 82.6988843441009 0.420020866394043
	pau -6.58100752830505 82.5189932823181 0.420020866394043 3000
	pnt -6.52650947570801 82.6640868345896 0.420020866394043
	pau -6.58100752830505 82.5189932823181 0.420020866394043 3000
	pnt -6.5262199083964 82.6495152950287 0.420020866394043
	pnt -6.52673684755961 82.6297104040782 0.420020866394043
	pau -6.58100752830505 82.5189932823181 0.420020866394043 3000
	pnt -6.52593698501587 82.6164922555288 0.420020866394043
	pnt -6.52495153745015 82.5983740488688 0.420020866394043
	pnt -6.52540709177653 82.5687415758769 0.420020866394043
	pnt -6.52610712051392 82.5268659273783 0.420020866394043
	pnt -6.53485379219055 82.5238377571106 0.420020866394043
	pnt -6.53685863812764 82.5136951128642 0.420020866394043
~~ }


