~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.589016596476 82.1160910288493 2.08333134651184E-05
	pnt -101.592872428894 82.0915369033814 2.08333134651184E-05
	pnt -101.590866088867 82.0794609069824 2.08333134651184E-05
	pnt -101.577220217387 82.0399455388387 2.08333134651184E-05
	pnt -101.576200930278 82.0332323710124 2.08333134651184E-05
	pnt -101.57471446991 82.0094372431437 0.0153179009755452
	pnt -101.574065717061 81.9737491607666 0.0250208338101705
	pnt -101.593247063955 81.9747169494629 0.0250208338101705
	pnt -101.642135238647 81.9748624165853 0.0250208338101705
	pnt -101.688614781698 81.975000445048 0.0250208338101705
	pnt -101.727500295639 81.9751160303752 0.0250208338101705
	pnt -101.744762786229 81.9756567001343 0.0250208338101705
	pnt -101.744150892893 81.9896956125895 0.0250208338101705
	pnt -101.739065249761 82.0364012400309 0.0250208338101705
	pnt -101.739700682958 82.0734081268311 0.0250208338101705
	pnt -101.745331144333 82.0954249064128 0.0250208338101705
	pnt -101.771973435084 82.0956253687541 0.0250208338101705
	pnt -101.805801725388 82.0979153951009 0.0250208338101705
	pnt -101.819328427315 82.1219472249349 0.0250208338101705
	pnt -101.825538516045 82.1599234263102 0.0250208338101705
	pnt -101.824267021815 82.1966875076294 0.0250208338101705
	pnt -101.81628370285 82.2195962270101 0.0250208338101705
	pnt -101.792755222321 82.2236441294352 0.0169622500737508
	pnt -101.7610607783 82.2245823542277 2.08333134651184E-05
	pnt -101.737665716807 82.2327875773112 2.08333134651184E-05
	pnt -101.738254435857 82.2531855901082 2.08333134651184E-05
	pnt -101.74110232989 82.2876976648966 2.08333134651184E-05
	pnt -101.741617790858 82.3065799713135 2.08333134651184E-05
	pnt -101.718368864059 82.3074258804321 2.08333134651184E-05
	pnt -101.678821055094 82.3091249465942 2.08333134651184E-05
	pnt -101.633623600006 82.3096350351969 2.08333134651184E-05
	pnt -101.619558016459 82.309486134847 2.08333134651184E-05
	pnt -101.610185686747 82.3232034683228 2.08333134651184E-05
	pnt -101.587345504761 82.35423412323 2.08333134651184E-05
	pnt -101.576145807902 82.3691232045492 2.08333134651184E-05
	pnt -101.574934705098 82.4005709330241 2.08333134651184E-05
	pnt -101.57624689738 82.4444399833679 0.0195171991984049
	pnt -101.57391427358 82.4807910919189 0.0250208338101705
	pnt -101.575988006592 82.5082876523336 0.0250208338101705
	pnt -101.589587783813 82.5116823196411 0.0250208338101705
	pnt -101.62755950292 82.5144002596537 0.0250208338101705
	pnt -101.658302243551 82.5243131319682 0.0250208338101705
	pnt -101.65962823232 82.545645459493 0.0250208338101705
	pnt -101.657867050171 82.5804292360942 0.0250208338101705
	pnt -101.654497051239 82.5973985513051 0.0250208338101705
	pnt -101.631906604767 82.5969963709513 0.0250208338101705
	pnt -101.593015448252 82.6012242952983 0.0270439406236013
	pnt -101.553640619914 82.6000383536021 0.0500208298365275
	pnt -101.533934593201 82.5943210760752 0.0500208298365275
	pnt -101.53324025472 82.5656183242798 0.0500208298365275
	pnt -101.532414372762 82.5264847119649 0.0569623947143555
	pnt -101.533077176412 82.4940972328186 0.0750208298365275
	pnt -101.534681669871 82.4834336598714 0.0750208298365275
	pnt -101.546531200409 82.4772694269816 0.0750208298365275
	pnt -101.590373293559 82.4762755711873 0.0750208298365275
	pnt -101.641361776988 82.4777346293131 0.100020829836528
	pnt -101.653513654073 82.4790720621745 0.100020829836528
	pnt -101.65819794337 82.4999991734823 0.100020829836528
	pnt -101.657047812144 82.5480602264404 0.106689357757568
	pnt -101.656366252899 82.5830768585205 0.125020829836528
	pnt -101.652062447866 82.5991882960002 0.125020829836528
	pnt -101.618952401479 82.600226799647 0.125020829836528
	pnt -101.575748634338 82.5998313585917 0.137404044469198
	pnt -101.545411173503 82.5979109764099 0.150020837783813
	pnt -101.53836555481 82.5967337608337 0.150020837783813
	pnt -101.535323492686 82.5804035504659 0.150020837783813
	pnt -101.535396385193 82.5367699623108 0.15079124768575
	pnt -101.534528668722 82.5083143552144 0.167864608764648
	pnt -101.535864162445 82.4823204358419 0.175020837783813
	pnt -101.551700464884 82.4772984186808 0.175020837783813
	pnt -101.591133785248 82.4726018269857 0.175020837783813
	pnt -101.629546260834 82.4779457092285 0.19558097521464
	pnt -101.651612091064 82.4785758018494 0.200020837783813
	pnt -101.657261880239 82.4890196800232 0.200020837783813
	pnt -101.658036963145 82.5300490697225 0.200020837783813
	pnt -101.657582537333 82.5481484095256 0.200020837783813
	pnt -101.65760157903 82.568697198232 0.200020837783813
~~ }
