~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658239301046 82.5634711265564 0.0250208338101705
	pnt -101.658105500539 82.5256627400716 0.0250208338101705
	pnt -101.650173250834 82.5202028274536 0.0250208338101705
	pnt -101.629340616862 82.5155139923096 0.0250208338101705
	pnt -101.598409875234 82.5168772061666 0.0250208338101705
	pnt -101.577878920237 82.5122555732727 0.0250208338101705
	pnt -101.575539334615 82.4987489700317 0.0250208338101705
	pnt -101.573536841075 82.4679580052694 0.0250208338101705
	pnt -101.573178418477 82.4221903483073 0.00616742968559265
	pnt -101.574385770162 82.380754216512 2.08333134651184E-05
	pnt -101.575310675303 82.3696012179057 2.08333134651184E-05
	pnt -101.585285441081 82.3563154856364 2.08333134651184E-05
	pnt -101.60577249527 82.3309356689453 2.08333134651184E-05
	pnt -101.628428713481 82.3085531234741 2.08333134651184E-05
	pnt -101.642319393158 82.3089736938477 2.08333134651184E-05
	pnt -101.68707318306 82.3095509847005 2.08333134651184E-05
	pnt -101.731958850225 82.3087875366211 2.08333134651184E-05
	pnt -101.743264389038 82.3091842651367 2.08333134651184E-05
	pnt -101.742259883881 82.2860125859578 2.08333134651184E-05
	pnt -101.742505613963 82.2456434885661 2.08333134651184E-05
	pnt -101.742481915156 82.2355604171753 2.08333134651184E-05
	pnt -101.75959742864 82.2254442850749 2.08333134651184E-05
	pnt -101.780808115005 82.2257736841838 0.00800191909074783
	pnt -101.81687113444 82.227822303772 0.0250208338101705
	pnt -101.818607648214 82.2115844726563 0.0250208338101705
	pnt -101.821695256233 82.1669554392497 0.0250208338101705
	pnt -101.821889209747 82.1290414174398 0.0250208338101705
	pnt -101.815868409475 82.1078185399373 0.0250208338101705
	pnt -101.797738409042 82.1052378972371 0.0250208338101705
	pnt -101.764889431 82.1027989705404 0.0250208338101705
	pnt -101.744518947601 82.0959215164185 0.0250208338101705
	pnt -101.742432832718 82.0740191141764 0.0250208338101705
	pnt -101.741009521484 82.032727432251 0.0250208338101705
	pnt -101.737703355153 82.0065561294556 0.0250208338101705
	pnt -101.741333325704 81.9700655619303 0.0250208338101705
	pnt -101.713197135925 81.9720488230387 0.0250208338101705
	pnt -101.67563346227 81.9739168802897 0.0250208338101705
	pnt -101.639709154765 81.9757033665975 0.0250208338101705
	pnt -101.61861632665 81.9761796315511 0.0258750001589457
	pnt -101.590990193685 81.9724913279215 0.0250208338101705
	pnt -101.574834696452 81.9744454065959 0.0250208338101705
	pnt -101.57539730072 82.0063456853231 0.0176365693410238
	pnt -101.573252518972 82.034156036377 2.08333134651184E-05
	pnt -101.565045420329 82.0579563140869 2.08333134651184E-05
	pnt -101.562574895223 82.0922420501709 2.08333134651184E-05
	pnt -101.566265710195 82.1088081359863 2.08333134651184E-05
	pnt -101.577366002401 82.1109500249227 2.08333134651184E-05
	pnt -101.582281970978 82.1032831192017 2.08333134651184E-05
~~ }
