~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.630993016561 82.5990128676097 0.200020837783813
	pnt -101.653329277039 82.5987383683523 0.200020837783813
	pnt -101.658406194051 82.5864824930827 0.200020837783813
	pnt -101.658631388346 82.5720985412598 0.200020837783813
	pnt -101.658370049795 82.5339665095011 0.200020837783813
	pnt -101.657489585876 82.4974531173706 0.200020837783813
	pnt -101.654868729909 82.4778619130452 0.200020837783813
	pnt -101.642188835144 82.4733954111735 0.200020837783813
	pnt -101.61293296814 82.4741230328878 0.185612996419271
	pnt -101.584122467041 82.4745209058126 0.175020837783813
	pnt -101.552619584401 82.4768182754517 0.175020837783813
	pnt -101.537784099579 82.4766982396444 0.175020837783813
	pnt -101.534474531809 82.4895026842753 0.175020837783813
	pnt -101.532763799032 82.5105379422506 0.16653045018514
	pnt -101.533213806152 82.5371579170227 0.150558471679688
	pnt -101.534535662333 82.5652290980021 0.150020837783813
	pnt -101.535587215424 82.5959446748098 0.150020837783813
	pnt -101.549968496958 82.5999915122986 0.150020837783813
	pnt -101.576013374329 82.6006779988607 0.137245194117228
	pnt -101.6020708402 82.601068909963 0.125020829836528
	pnt -101.632041867574 82.6002430915833 0.125020829836528
	pnt -101.652630360921 82.599759721756 0.125020829836528
	pnt -101.656583404541 82.5871216615041 0.125020829836528
	pnt -101.656969674428 82.5593911488851 0.113487895329793
	pnt -101.657920614878 82.5231269518534 0.100020829836528
	pnt -101.655546442668 82.4804374694824 0.100020829836528
	pnt -101.641476535797 82.4760625521342 0.100020829836528
	pnt -101.61240752538 82.474337832133 0.0852977275848389
	pnt -101.579200140635 82.4742263476054 0.0750208298365275
	pnt -101.549884986877 82.4760643959045 0.0750208298365275
	pnt -101.536685816447 82.4780253728231 0.0750208298365275
	pnt -101.534111944834 82.4945346514384 0.0750208298365275
	pnt -101.53194770813 82.5433659235636 0.0500208298365275
	pnt -101.534547837575 82.572594165802 0.0500208298365275
	pnt -101.536958185832 82.5954124132792 0.0500208298365275
	pnt -101.548881753286 82.5992310682933 0.0500208298365275
	pnt -101.604459857941 82.6015216509501 0.0250208338101705
	pnt -101.644416077932 82.6020008881887 0.0250208338101705
	pnt -101.652047856649 82.5957457701365 0.0250208338101705
	pnt -101.655403995514 82.5877026716868 0.0250208338101705
	pnt -101.658272743225 82.5673242251078 0.0250208338101705
~~ }
