~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -43.9717602094014 -65.374693997701 -0.0616458376248678
	pnt -43.9689980824788 -65.3935127894084 -0.0616458376248678
	pnt -43.9706664721171 -65.4074822743734 -0.0616458376248678
	pnt -44.0141616503398 -65.4664022445679 -0.0616458376248678
	pnt -44.0131116231283 -65.4343817392985 -0.0616458376248678
	pnt -44.0123904863993 -65.4103392918905 -0.0495368639628092
	pnt -44.0116322199504 -65.3882416407267 -0.0399791717529297
	pnt -44.0122144063314 -65.3788001378377 -0.0399791717529297
	pnt -44.0031970342 -65.36169090271 -0.0399791717529297
	pnt -44.0011925379435 -65.3740076700846 -0.0399791717529297
	pnt -44.0002568880717 -65.3901119867961 -0.030522479613622
	pnt -43.9995801607768 -65.4252319335938 -0.0183124999205271
	pnt -43.9869421005249 -65.4227466901143 -0.0183124999205271
	pnt -43.9875815391541 -65.3988142649333 -0.0113168517748515
	pnt -43.9875375429789 -65.3854558944702 -0.000630156447490056
	pnt -43.9873685836792 -65.3617170333862 0.00335416793823242
	pnt -44.0014432271322 -65.3663055419922 0.00335416793823242
	pnt -44.0009875297546 -65.3860687255859 0.00970955689748128
	pnt -44.0005210558573 -65.4007609685262 0.0214633504549662
	pnt -43.999676990509 -65.4303381284078 0.0250208338101705
	pnt -43.9833829879761 -65.4202896436056 0.0250208338101705
	pnt -43.9411366144816 -65.4080312093099 0.0250208338101705
	pnt -43.9071275075277 -65.3638784408569 0.0201884845892588
	pnt -43.8819554964701 -65.3128061930339 0.0260780175526937
	pnt -43.8788522720337 -65.2726982116699 0.0368787884712219
	pnt -43.8794261614482 -65.224862798055 0.0367831389109294
	pnt -43.8831677436829 -65.178093846639 0.0523005247116089
	pnt -43.879136244456 -65.144021785756 0.0668562014897664
	pnt -43.8731587092082 -65.1027016719182 0.0737864414850871
	pnt -43.8700311978658 -65.0586634000142 0.0773860375086466
	pnt -43.8656747500102 -65.0128477255503 0.0696762323379517
	pnt -43.8690644900004 -64.97419201533 0.0521572987238566
	pnt -43.854008547465 -64.9444033622742 0.04862167040507
	pnt -43.8277039527893 -64.9147524356842 0.0579309741655986
	pnt -43.8030382792155 -64.8887325763702 0.0699252605438232
	pnt -43.7799833933512 -64.8566238721212 0.0791892528533936
	pnt -43.7580303192139 -64.8194611231486 0.0771166721979777
	pnt -43.7603545506795 -64.7882010142009 0.0536715904871623
	pnt -43.7688139597575 -64.7339789390564 0.0250208338101705
	pnt -43.7789988835653 -64.7032360076904 0.0250208338101705
	ptl -101.616666666667 82.6 0.200020837783813 -43.7875 -64.6916666666667 0.0247374996542931 14 {Gardens of Menilesh}
~~ }
