~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658237107595 -96.6880767504374 2.08333134651184E-05
	pnt -101.658165168762 -96.754455280304 2.08333134651184E-05
	pnt -101.6610511144 -96.8410450617472 2.08333134651184E-05
	pnt -101.662076950073 -96.8780995368957 2.08333134651184E-05
	pnt -101.65985066096 -96.9010092417399 2.08333134651184E-05
	pnt -101.646475442251 -96.9224018732707 2.08333134651184E-05
	pnt -101.616574287415 -96.9835614522298 2.08333134651184E-05
	pnt -101.600129413605 -97.0183814366658 2.08333134651184E-05
	ptl -51.2592474619548 -61.8376741409302 2.08333677922686E-05 -101.589920838674 -97.0166708628337 -0.000262499845121056 14 {Danby's Outpost}
	pnt -29.7506844997406 23.1055192152659 0.0167445421218872
	pnt -29.6169805526733 23.0703684965769 0.0139358798662821
	pnt -29.1400799135367 22.9772682189941 2.08333134651184E-05
	pnt -29.0022483030955 22.9465415239334 -0.000395833452542623
	pnt -28.9499849637349 22.9321919282277 2.20863459010919E-05
	pnt -28.9074328740438 22.9204275846481 0.00356809397538503
	pnt -28.8371644020081 22.9010168989499 0.00534187505642573
	ptl -51.2592474619548 -61.8376741409302 2.08333677922686E-05 -28.8386104265849 22.8864534576734 0.00372441951185465 14 {Desert March Portal}
	pnt -100.141666666667 32.0190045674642 0.125020829836528
	pnt -100.141666666667 32.1062393188477 0.125020829836528
	pnt -100.141576274236 32.1794249216715 0.125020829836528
	pnt -100.114172108968 32.1781471252441 0.125020829836528
	pnt -100.101624917984 32.1903339385986 0.125020829836528
	pnt -100.073929532369 32.2186030069987 0.125020829836528
	pnt -100.05583820343 32.2174961090088 0.125020829836528
	pnt -100.023711554209 32.2181800842285 0.125020829836528
	pnt -99.9862899144491 32.2189768473307 0.125020829836528
	pnt -99.9560420354207 32.2196208953857 0.125020829836528
	pnt -99.9366460164388 32.2221052805583 0.125020829836528
	pnt -99.9346713383993 32.2364574432373 0.125020829836528
	pnt -99.9326461791992 32.2784250895182 0.125020829836528
	pnt -99.9337471008301 32.3253026326497 0.125020829836528
	pnt -99.9511172294617 32.33597462972 0.125020829836528
	pnt -99.9699456214905 32.3449937184652 0.125020829836528
	pnt -100.003657531738 32.3424997965495 0.125020829836528
	pnt -100.007954311371 32.3502541859945 0.125020829836528
	pnt -100.010451253255 32.3949419657389 0.125020829836528
	pnt -100.015394655863 32.4340108235677 0.125020829836528
	pnt -100.016582425435 32.4811004638672 0.125020829836528
	pnt -100.017387072245 32.5088511149089 0.125020829836528
	pnt -100.026914660136 32.5085126241048 0.125020829836528
	pnt -100.083399073283 32.5062380472819 0.125020829836528
	pnt -100.11706384023 32.5069418589274 0.125020829836528
	pnt -100.142390235265 32.5079658508301 0.125020829836528
	pnt -100.148031218847 32.5424578348796 0.125020829836528
	pnt -100.144442812602 32.5810590108236 0.125020829836528
	pnt -100.141354926427 32.6137596130371 0.125020829836528
	pnt -100.13943901062 32.689396794637 0.125020829836528
	pnt -100.140711450577 32.7372852325439 0.100482074419657
	pnt -100.142496379217 32.7831230163574 0.100020829836528
	pnt -100.154758103689 32.8027491251628 0.100020829836528
	pnt -100.168348662059 32.8301676432292 0.100020829836528
	pnt -100.167275206248 32.8597506205241 0.100020829836528
	pnt -100.149561516444 32.8818608601888 0.100020829836528
	pnt -100.141849199931 32.9027847290039 0.100020829836528
	pnt -100.141683387756 32.9601610819499 0.100020829836528
	pnt -100.141436592738 33.0455430348714 0.100020829836528
	pnt -100.141295448939 33.0943698247274 0.100020829836528
	pnt -100.086401367188 33.0927420934041 0.100020829836528
	pnt -100.048583157857 33.0908088048299 0.100020829836528
	pnt -100.012329419454 33.089891688029 0.100020829836528
	pnt -99.9580191294352 33.0895706812541 0.100020829836528
	pnt -99.9106589635213 33.0908308029175 0.100020829836528
	pnt -99.8520729382833 33.0920464833577 0.100020829836528
	pnt -99.8060917536418 33.092453511556 0.100020829836528
	pnt -99.7576569875081 33.0928579966227 0.100020829836528
	pnt -99.6945596059163 33.0920592625936 0.100020829836528
	pnt -99.6128679275513 33.0906298955282 0.100020829836528
	pnt -99.565745417277 33.0926609039307 0.100020829836528
	pnt -99.5610071818034 33.0768644968669 0.100020829836528
	pnt -99.5591141382853 33.0258101781209 0.100020829836528
	pnt -99.5596043904622 32.9836619059245 0.100020829836528
	pnt -99.5600328445435 32.9468237559001 0.100020829836528
	pnt -99.5386651992798 32.928254699707 0.100020829836528
	pnt -99.4963502883911 32.9273442586263 0.100020829836528
	pnt -99.4405401229858 32.9283535003662 0.100020829836528
	pnt -99.390501276652 32.9266483306885 0.0871539751688639
	pnt -99.3540868759155 32.92730662028 0.0750208298365275
	pnt -99.3380911509196 32.9267977396647 0.0750208298365275
	pnt -99.3210031509399 32.9297028859456 0.0750208298365275
	pnt -99.2955846150716 32.9556471506755 0.0750208298365275
	pnt -99.2647406260173 32.9912818272909 0.0750208298365275
	pnt -99.2628686269124 33.0255746841431 0.0750208298365275
	pnt -99.2642311096191 33.0708552042643 0.0503400882085164
	pnt -99.2651137034098 33.0896314620972 0.0500208298365275
	pnt -99.2646209716797 33.1498175938924 0.0500208298365275
	pnt -99.2647989908854 33.2391270955404 0.0500208298365275
	pnt -99.26612256368 33.2962357838949 0.0500208298365275
	pnt -99.2656088511149 33.3677689870199 0.0471918225288391
	pnt -99.2675340016683 33.4453141530355 0.000664720932642619
	pnt -99.2686602274577 33.4906854629517 2.08333134651184E-05
	pnt -99.2694810231527 33.5237517356873 2.08333134651184E-05
	pnt -99.266389465332 33.5388008117676 2.08333134651184E-05
	pnt -99.2416456858317 33.56150487264 2.08333134651184E-05
	pnt -99.2223672231038 33.5841608683268 2.08333134651184E-05
	pnt -99.1945069630941 33.5931431134542 2.08333134651184E-05
	pnt -99.158137512207 33.5947069803874 2.08333134651184E-05
	pnt -99.123935953776 33.5952747662862 2.08333134651184E-05
	pnt -99.0887270609538 33.5932547569275 2.08333134651184E-05
	pnt -99.0744453430176 33.5920336087545 2.08333134651184E-05
	pnt -99.0557796478272 33.5899850209554 2.08333134651184E-05
	pnt -99.0555384318034 33.5682367006938 2.08333134651184E-05
	pnt -99.0560461680094 33.5241653760274 2.08333134651184E-05
	pnt -99.0565554300944 33.4799638748169 2.08333134651184E-05
	pnt -99.0570607503255 33.4360706965129 2.08333134651184E-05
	pnt -99.0575129191081 33.3968348821004 2.08333134651184E-05
	ptl -51.2592474619548 -61.8376741409302 2.08333677922686E-05 -99.0583333333333 33.3833333333333 -0.000262499845121056 14 {Black Hill}
	pnt -52.301032324632 -62.3411135355632 0.991291046142578
	pnt -52.291559445858 -62.2788064638774 0.980471611022949
	pnt -52.2755064169566 -62.2305089314779 0.968981806437174
	pnt -52.2631101131439 -62.1879280090332 0.963816706339518
	pnt -52.2562305132548 -62.160457611084 0.960950215657552
	ptl -51.2592474619548 -61.8376741409302 2.08333677922686E-05 -52.2584412495295 -62.1431833267212 0.960451900959015 14 {Small Black Hill}
	pnt -50.5030917803446 -62.1210809071859 0.616687456766764
	pnt -50.5499889850616 -62.1176458994548 0.616687456766764
	pau -51.2592474619548 -61.8376741409302 2.08333677922686E-05 5000
	cht -51.2592474619548 -61.8376741409302 2.08333677922686E-05 {/ub jumpw 270 500}
	pau -51.2592474619548 -61.8376741409302 2.08333677922686E-05 5000
	pnt -51.1100046475728 -62.1276159286499 0.00561684568723043
	pnt -51.1694731076558 -62.0850662231445 0.0162542720635732
	pnt -51.2075866699219 -62.0362067540487 0.0129230340321859
	pnt -51.2314547856649 -61.9924781163534 0.0109960595766703
	pnt -51.2446128527323 -61.9456575289369 0.00978800654411316
	pnt -51.2536192258199 -61.8914369940758 0.00317231391867002
	pnt -51.2592474619548 -61.8376741409302 2.08333677922686E-05
~~ }
