1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
126
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in a fellowship\!,15]
i
1
s
WaitingForFellowship
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[eodcompleted_1013]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[End of Days timer not up\!,15]
i
1
s
End
s
Default
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[eodcompleted_1013]!=0
s
Settings
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
31
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[StopMacroOnDeath,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
i
2
s
/vt loot load EndOfDays.utl
s
Settings
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[End of Days Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects one character to be leader and have an egg,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Rynthid Recall,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Colosseum Recall to throw away junk,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
1
s
NavigatingToAunOltra
s
Begin
i
1
i
4
i
0
ba
432
RynthidToAunOltra.nav
6
uTank2 NAV 1.2
4
6
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.2236995061239
-61.6058248202006
0.550020790100098
0
0
-63.2503498077393
-61.6103618303935
0.550020790100098
0
0
-63.2998978773753
-61.6187784194946
0.550020790100098
0
0
-63.2980106989543
-61.5719142913818
0.550020790100098
0
0
-63.3333439985911
-61.5654344876607
0.550020790100098
0
s
NavigatingToAunOltra
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToAunOltra
s
NavigatingToAunOltra
i
1
i
2
i
0
s
/ub use Aun Ol'tra
s
TalkToAunOltra
i
4
i
1
s
Aun Ol'tra tells you
s
NavigatingToTowerApproach
s
TalkToAunOltra
i
6
i
1
i
10
s
TalkToAunOltra
s
TalkToAunOltra
i
1
i
4
i
0
ba
6542
RynthidCampToPlatformsApproach.nav
103
uTank2 NAV 1.2
4
103
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.202916653951
-61.578333346049
0.550020790100098
0
0
-63.1909671783447
-61.5178978602091
0.5419953028361
0
0
-63.1710936546326
-61.4221590677897
0.495913410186768
0
0
-63.1580140749613
-61.3591492970785
0.46044667561849
0
0
-63.1441725413005
-61.2924166361491
0.435817941029867
0
0
-63.1484654744466
-61.1867102305094
0.395974540710449
0
0
-63.196126015981
-61.1144426147143
0.366777165730794
0
0
-63.2695326805115
-61.0659162759781
0.336999066670736
0
0
-63.357920106252
-61.0343578418096
0.278701114654541
0
0
-63.4414173762004
-61.0098980108897
0.201962296168009
0
0
-63.5069596926371
-60.9967989444733
0.135887765884399
0
0
-63.5592964172363
-60.9863391240438
0.0984714269638061
0
0
-63.6226030985514
-60.9675774892171
0.0879203160603841
0
0
-63.630070177714
-60.9088329315186
0.0883366187413534
0
0
-63.643158531189
-60.8093784650167
0.0850645303726196
0
0
-63.6900233586629
-60.6844500859578
0.0833541631698608
0
0
-63.7140092213949
-60.565815226237
0.0833541631698608
0
0
-63.7232576370239
-60.4607478459676
0.0846870422363281
0
0
-63.8175228754679
-60.4213313420614
0.0881322781244914
0
0
-63.8943374315898
-60.4027185440063
0.106013552347819
0
0
-63.9510534286499
-60.3495796203613
0.0921264251073202
0
0
-63.9663563410441
-60.2832186063131
0.0985026439030965
0
0
-63.9775446256002
-60.1853672186534
0.0908922036488851
0
0
-63.9975259780884
-60.0433471679687
0.0916874965031942
0
0
-64.0407382647197
-59.8996750831604
0.0958812395731608
0
0
-64.0907193819682
-59.709042485555
0.0951006253560384
0
0
-64.129718987147
-59.6588337580363
0.0992846886316935
0
0
-64.176439444224
-59.6171932856242
0.102754727999369
0
0
-64.2159095446269
-59.5678598403931
0.102861706415812
0
0
-64.239731725057
-59.5045691291491
0.103806734085083
0
0
-64.2649097760518
-59.4409449100494
0.108354163169861
0
0
-64.3034436106682
-59.3922479311625
0.108354163169861
0
0
-64.3457967261473
-59.3387934366862
0.109288048744202
0
0
-64.3718421936035
-59.2849311351776
0.115596747398376
0
0
-64.391909344991
-59.2208015441895
0.117746742566427
0
0
-64.4114078521729
-59.1159120241801
0.116687496503194
0
0
-64.4213873545329
-59.0457681020101
0.116687496503194
0
0
-64.4154893239339
-58.9535603205363
0.121848249435425
0
0
-64.4111946105957
-58.885610071818
0.125020829836528
0
0
-64.4073909759522
-58.8212170918783
0.125020829836528
0
0
-64.4029253005981
-58.7456131458282
0.125020829836528
0
0
-64.3994550069173
-58.6868644634883
0.125020829836528
0
0
-64.4235673268636
-58.6163165569305
0.127827787399292
0
0
-64.4641719818115
-58.5499874591827
0.132174221674601
0
0
-64.5024444580078
-58.4875439008077
0.132519849141439
0
0
-64.5382570902507
-58.4287256876628
0.132375582059224
0
0
-64.5940857569377
-58.3368756930033
0.137027978897095
0
0
-64.6509252230326
-58.2435571034749
0.133431275685628
0
0
-64.6806959470113
-58.1752559661865
0.135912164052327
0
0
-64.7096933046977
-58.114715385437
0.135388231277466
0
0
-64.7649433135986
-58.0778112411499
0.136917050679525
0
0
-64.8333249409993
-58.0681973139445
0.147241671880086
0
0
-64.897703854243
-58.0714668909709
0.153996165593465
0
0
-64.9670159022013
-58.0818593343099
0.166500059763591
0
0
-65.0325215816498
-58.0905594507853
0.180791091918945
0
0
-65.1101888537407
-58.1010718663534
0.206332270304362
0
0
-65.1551200866699
-58.1338026682536
0.227458604176839
0
0
-65.1928806940714
-58.174760055542
0.264707724253337
0
0
-65.220841662089
-58.2013561884562
0.295711199442546
0
0
-65.2389739354451
-58.2267332394918
0.32501761118571
0
0
-65.2571450551351
-58.2697716712952
0.350616232554118
0
0
-65.2809288024902
-58.3348991711934
0.351279258728027
0
0
-65.2913333257039
-58.3976090113322
0.346053409576416
0
0
-65.2936827341716
-58.5157641728719
0.341687520345052
0
0
-65.250723139445
-58.7514510472616
0.325020853678385
0
0
-65.2021322886149
-58.962307993571
0.315661843617757
0
0
-65.1148956457774
-59.3956958929698
0.296212863922119
0
0
-65.0710332155228
-59.6135999043783
0.286387507120768
0
0
-65.03037601312
-59.8159826278687
0.286188952128092
0
0
-64.9985162734985
-59.9757085800171
0.287644481658936
0
0
-64.9842942237854
-60.1483919461568
0.291553497314453
0
0
-64.9931432565053
-60.243540986379
0.288630485534668
0
0
-65.0014920711517
-60.3287657399972
0.296481800079346
0
0
-65.0068605422974
-60.3924156824748
0.300020853678385
0
0
-64.9603582064311
-60.4420818328857
0.300020853678385
0
0
-64.9024525006612
-60.4951275507609
0.303983116149902
0
0
-64.8442809104919
-60.5486706415812
0.308719984690348
0
0
-64.7872895876567
-60.6011445999145
0.31358003616333
0
0
-64.6246744155884
-60.8153425534566
0.338021723429362
0
0
-64.5888172149658
-60.8892251650492
0.346786085764567
0
0
-64.5637851715088
-60.959091758728
0.354957834879557
0
0
-64.5540793100993
-61.0182456413905
0.378796482086182
0
0
-64.5908320109049
-61.0671401500702
0.398829237620036
0
0
-64.6381254196167
-61.08703353405
0.407118129730225
0
0
-64.7169051488241
-61.0955316940943
0.431179618835449
0
0
-64.7960684458415
-61.0921059250832
0.448927370707194
0
0
-64.8705416043599
-61.1048440496127
0.472193749745687
0
0
-64.9352797349294
-61.1134845972061
0.496997197469076
0
0
-65.0109475135803
-61.1070924599965
0.502137279510498
0
0
-65.1071108102798
-61.0717321872711
0.503738721211751
0
0
-65.1891618728638
-61.0565589030584
0.498943646748861
0
0
-65.2678789138794
-61.0430069128672
0.486376667022705
0
0
-65.3267784118652
-61.0517867962519
0.479188887278239
0
0
-65.3999596913656
-61.0762588500977
0.479397328694661
0
0
-65.4299163818359
-61.1207893371582
0.482593599955241
0
0
-65.4714150746663
-61.2241399129232
0.470037492116292
0
0
-65.518964099884
-61.2769664128621
0.452032820383708
0
0
-65.7074461778005
-61.4824131329854
0.376084931691488
0
0
-65.7874070167541
-61.498312664032
0.349002424875895
0
0
-65.8630675633748
-61.5050738334656
0.324777539571126
0
0
-65.9324749708176
-61.5127550760905
0.320273780822754
0
0
-65.964901415507
-61.5198965708415
0.320003604888916
0
s
NavigatingToTowerApproach
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToTower
s
NavigatingToTowerApproach
i
1
i
4
i
0
ba
1896
PlatformsApproachToTower.nav
28
uTank2 NAV 1.2
4
28
0
-65.9117077390353
-61.7796790917714
0.352494112650553
0
0
-65.9429234564304
-61.8116534074148
0.355158615112305
0
0
-65.9855034510295
-61.8551744222641
0.359216562906901
0
0
-66.0170592625936
-61.88684258461
0.364494609832764
0
0
-66.0534100850423
-61.9362186302741
0.372723929087321
0
0
-66.0934005737305
-61.9765694936117
0.377234935760498
0
0
-66.142280960083
-62.026252301534
0.3813751856486
0
0
-66.1595506032308
-62.0470525741577
0.382312679290772
0
0
-66.2079877217611
-62.106907081604
0.384505367279053
0
0
-66.2537612279256
-62.1626211802165
0.386651579538981
0
0
-66.2728083928426
-62.1857679367065
0.371341323852539
0
0
-66.309242884318
-62.2312316258748
0.341758155822754
0
0
-66.3525292396545
-62.2852807998657
0.31143970489502
0
0
-66.3700589179993
-62.3034269014994
0.312797768910726
0
0
-66.4042350769043
-62.3359170913696
0.315926774342855
0
0
-66.4365451812744
-62.3664455095927
0.324398072560628
0
0
-66.4615804990133
-62.3942596117655
0.331432406107585
0
0
-66.4850057284037
-62.4211942354838
0.336036046346029
0
0
-66.5117649873098
-62.4488933881124
0.356575425465902
0
0
-66.5355109850566
-62.4753118515015
0.370906130472819
0
0
-66.5550662994385
-62.4980619271596
0.373853460947673
0
0
-66.5755036671956
-62.5209661483765
0.374264589945475
0
0
-66.5876297950745
-62.5243500232697
0.37280756632487
0
0
-66.6089534123739
-62.5622350851695
0.374548180898031
0
0
-66.6361304124196
-62.6091733932495
0.373930199940999
0
0
-66.6625781853994
-62.6525660594304
0.375020853678385
0
0
-66.6580063501994
-62.6613133748372
0.375020853678385
0
6
-66.6580283641815
-62.6612669626872
0.375020853678385
0
Bah'Ktar's Tower
14
True
-66.6705104192098
-62.6751508315404
0.374737530946732
s
NavigatingToTower
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
EnterTower
s
NavigatingToTower
i
1
i
2
i
0
s
/ub use Bah'Ktar's Tower
s
EnterTower
i
6
i
1
i
10
s
EnterTower
s
EnterTower
i
17
i
3
i
1498546176
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
1
s
GroupUp
s
EnterTower
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUp
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
NavigatingToRoomOne
s
GroupUp
i
4
i
3
s
Fellowship present
TABLE
2
K
V
n
n
3
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/ub follow +getgvar[currentLeader]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
1
s
FollowingLeader
s
WaitingForLeader
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
s
/f Fellowship all detected, waiting to ensure all exit portalspace
s
VerifyGroup
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
20
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroup
i
6
i
1
i
21
s
VerifyGroup
s
VerifyGroup
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`75`]
i
4
ba
712
DropToRoomOne.nav
10
uTank2 NAV 1.2
4
10
0
-29.8746154785156
-37.8745988210042
2.08333134651184E-05
0
0
-29.8744448343913
-37.8382651011149
2.08333134651184E-05
0
0
-29.8745851516724
-37.7771836598714
2.08333134651184E-05
0
0
-29.8745329538981
-37.7440572102865
2.08333134651184E-05
0
0
-29.8744799931844
-37.7319161732992
2.08333134651184E-05
0
0
-29.873754119873
-37.6471163431803
2.08333134651184E-05
0
0
-29.8743336995443
-37.6160252888997
2.08333134651184E-05
0
0
-29.8753993352254
-37.5582141876221
2.08333134651184E-05
0
0
-29.8756415685018
-37.5450715382894
2.08333134651184E-05
0
3
-29.8756415685018
-37.5450715382894
2.08333134651184E-05
0
15000
s
NavigatingToRoomOne
i
2
i
2
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
/ub bc /ub mexec vtsetmetastate[ManualNavigationRoomOne]
s
NavigatingToRoomOne
i
1
i
3
i
0
TABLE
2
K
V
n
n
8
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`0`]
i
2
s
/ub combatstate magic
i
2
s
/ub combatstate missile
i
2
s
/ub combatstate melee
s
ManualNavigationRoomOne
i
18
i
2
i
1498546776
s
/ub bc /ub mexec vtsetmetastate[PortalRecall]
s
ManualNavigationRoomOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1498546816
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
NavigatingToRoomTwo
s
ManualNavigationRoomOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1498546816
i
11
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
FollowingLeader
s
ManualNavigationRoomOne
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`75`]
s
FollowingLeader
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
1498546776
ba
109
PortalRecall.nav
1
uTank2 NAV 1.2
4
1
2
56.819834168752
33.5814291636149
0.175020837783813
0
2645
s
PortalRecall
i
18
i
1
i
1498546776
s
GroupUpTwo
s
PortalRecall
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`75`]
i
4
ba
509
ToRoomTwo.nav
7
uTank2 NAV 1.2
4
7
0
-29.6383683522542
-37.3476978302002
2.08333134651184E-05
0
0
-29.6012570699056
-37.3498956044515
2.08333134651184E-05
0
0
-29.5811501820882
-37.3510522842407
2.08333134651184E-05
0
0
-29.5136539459229
-37.3504017512004
2.08333134651184E-05
0
0
-29.4909840901693
-37.3500196456909
2.08333134651184E-05
0
0
-29.4089196523031
-37.3499632517497
2.08333134651184E-05
0
3
-29.4088916778564
-37.3499478022257
2.08333134651184E-05
0
15000
s
NavigatingToRoomTwo
i
2
i
2
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
/ub bc /ub mexec vtsetmetastate[ManualNavigationRoomTwo]
s
NavigatingToRoomTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
8
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`0`]
i
2
s
/ub combatstate magic
i
2
s
/ub combatstate missile
i
2
s
/ub combatstate melee
s
ManualNavigationRoomTwo
i
18
i
2
i
1498546776
s
/ub bc /ub mexec vtsetmetastate[PortalRecall]
s
ManualNavigationRoomTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1498546900
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
NavigatingToRoomThree
s
ManualNavigationRoomTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1498546900
i
11
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
FollowingLeader
s
ManualNavigationRoomTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`75`]
i
4
ba
444
ToRoomThree.nav
6
uTank2 NAV 1.2
4
6
0
-29.2072856903076
-37.1191024780273
2.08333134651184E-05
0
0
-29.208863067627
-37.0673320770264
2.08333134651184E-05
0
0
-29.2093274434408
-36.9755076090495
2.08333134651184E-05
0
0
-29.2083230336507
-36.9215777079264
2.08333134651184E-05
0
0
-29.2076844533285
-36.8828200340271
2.08333134651184E-05
0
3
-29.2076844533285
-36.8828200340271
2.08333134651184E-05
0
15000
s
NavigatingToRoomThree
i
2
i
2
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
/ub bc /ub mexec vtsetmetastate[ManualNavigationRoomThree]
s
NavigatingToRoomThree
i
1
i
3
i
0
TABLE
2
K
V
n
n
8
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`0`]
i
2
s
/ub combatstate magic
i
2
s
/ub combatstate missile
i
2
s
/ub combatstate melee
s
ManualNavigationRoomThree
i
18
i
2
i
1498546776
s
/ub bc /ub mexec vtsetmetastate[PortalRecall]
s
ManualNavigationRoomThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1498546851
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
NavigatingToRoomFour
s
ManualNavigationRoomThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1498546851
i
11
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
FollowingLeader
s
ManualNavigationRoomThree
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`75`]
i
4
ba
305
ToRoomFour.nav
4
uTank2 NAV 1.2
4
4
0
-29.4355144500732
-36.8499950726827
2.08333134651184E-05
0
0
-29.4970578511556
-36.8503785451253
2.08333134651184E-05
0
0
-29.5896935780843
-36.8504083951314
2.08333134651184E-05
0
0
-29.6384470621745
-36.8499227841695
2.08333134651184E-05
0
s
NavigatingToRoomFour
i
2
i
2
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
/ub bc /ub mexec vtsetmetastate[ManualNavigationRoomFour]
s
NavigatingToRoomFour
i
1
i
3
i
0
TABLE
2
K
V
n
n
8
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`0`]
i
2
s
/ub combatstate magic
i
2
s
/ub combatstate missile
i
2
s
/ub combatstate melee
s
ManualNavigationRoomFour
i
18
i
2
i
1498546776
s
/ub bc /ub mexec vtsetmetastate[PortalRecall]
s
ManualNavigationRoomFour
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1498546758
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
s
NavigatingToLastRoom
s
ManualNavigationRoomFour
i
2
i
1
TABLE
2
K
V
n
n
2
i
18
i
1498546758
i
11
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
FollowingLeader
s
ManualNavigationRoomFour
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`75`]
i
4
ba
1687
ToLastRoom.nav
25
uTank2 NAV 1.2
4
25
0
-29.8916611989339
-36.848659992218
2.08333134651184E-05
0
0
-29.9229986826579
-36.8492990175883
2.08333134651184E-05
0
0
-29.9674701054891
-36.8502058664958
2.08333134651184E-05
0
0
-30.0056203842163
-36.8509837786357
2.08333134651184E-05
0
0
-30.030521329244
-36.8500936508179
2.08333134651184E-05
0
0
-30.0855094909668
-36.8491740544637
2.08333134651184E-05
0
0
-30.0841555277506
-36.7895268758138
2.08333134651184E-05
0
0
-30.0844443003337
-36.7383653640747
2.08333134651184E-05
0
0
-30.0822218577067
-36.6811095555623
2.08333134651184E-05
0
0
-30.0814772923787
-36.5971343676249
2.08333134651184E-05
0
0
-30.0845487594605
-36.5323749542236
2.08333134651184E-05
0
0
-30.1035355250041
-36.4718189001083
2.08333134651184E-05
0
0
-30.1040793100993
-36.4553499539693
2.08333134651184E-05
0
0
-30.0972054799398
-36.4267969290415
2.08333134651184E-05
0
0
-30.0978619893392
-36.3758492847284
2.08333134651184E-05
0
0
-30.1330276489258
-36.3761462330818
2.08333134651184E-05
0
0
-30.1850088119507
-36.3720245460669
2.08333134651184E-05
0
0
-30.22185643514
-36.3828101555506
2.08333134651184E-05
0
0
-30.2236984570821
-36.3849883755048
2.08333134651184E-05
0
0
-30.2303679148356
-36.416307469209
2.08333134651184E-05
0
0
-30.2308241208394
-36.4569340864817
2.08333134651184E-05
0
0
-30.2325457255046
-36.4948739528656
2.08333134651184E-05
0
0
-30.2644876162211
-36.4984892686208
2.08333134651184E-05
0
0
-30.2926066716512
-36.4954446951548
2.08333134651184E-05
0
0
-30.2923234939575
-36.511679760615
2.08333134651184E-05
0
s
NavigatingToLastRoom
i
2
i
2
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
/ub bc /ub mexec vtsetmetastate[GroupUpPreBoss]
s
NavigatingToLastRoom
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderPreBoss
s
GroupUpPreBoss
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
WaitForPortal
s
GroupUpPreBoss
i
4
i
1
s
Fellowship present
s
WaitForPortal
s
WaitingForLeaderPreBoss
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroupFast
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroupFast
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroupFast
i
6
i
1
i
17
s
VerifyGroupFast
s
VerifyGroupFast
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`0`]
s
WaitForPortal
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindalllandscapebynamerx[`Swirling Portal`]] == 1
s
UsePortal
s
WaitForPortal
i
1
i
2
i
0
s
/ub usel Swirling Portal
s
UsePortal
i
6
i
1
i
10
s
UsePortal
s
UsePortal
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindalllandscapebynamerx[`Swirling Portal`]] == 0
s
WaitForPortal
s
UsePortal
i
18
i
1
i
1498546675
s
LootCrimsonScarab
s
UsePortal
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.075`]
s
LootCrimsonScarab
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Bah'Ktar`] != 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Bah'Ktar`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForItem
s
LootCrimsonScarab
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]]==1
TABLE
2
k
v
n
n
1
s
e
s
\/ub face +getheadingto[getvar[corpse]]
s
FaceCorpse
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]]==1
i
6
i
3
s
CheckCorpseDistance
s
FaceCorpse
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
FaceCorpse
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3
TABLE
2
k
v
n
n
2
s
st
s
MoveTowardsCorpse
s
ret
s
CheckCorpseDistance
s
CheckCorpseDistance
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
6
i
0
s
CheckCorpseDistance
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]]==0
i
0
s
CheckCorpseDistance
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]
i
6
i
0
s
MoveTowardsCorpse
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Crimson Scarab
s
c
i
1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
AttemptLootKey
s
CheckForItem
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
LootCrimsonScarab
s
CheckForItem
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKey
i
6
i
1
i
5
s
AttemptLootKeyTwo
s
AttemptLootKey
i
4
i
1
s
You have solved this quest too recently!
s
NavigatingToArmorChest
s
AttemptLootKey
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKeyTwo
i
6
i
1
i
5
s
AttemptLootKeyThree
s
AttemptLootKeyTwo
i
4
i
1
s
You have solved this quest too recently!
s
NavigatingToArmorChest
s
AttemptLootKeyTwo
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKeyThree
i
6
i
1
i
5
s
AttemptLootKeyFour
s
AttemptLootKeyThree
i
4
i
1
s
You have solved this quest too recently!
s
NavigatingToArmorChest
s
AttemptLootKeyThree
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKeyFour
i
6
i
1
i
5
s
AttemptLootKeyFive
s
AttemptLootKeyFour
i
4
i
1
s
You have solved this quest too recently!
s
NavigatingToArmorChest
s
AttemptLootKeyFour
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKeyFive
i
6
i
1
i
5
s
AttemptLootKeySix
s
AttemptLootKeyFive
i
4
i
1
s
You have solved this quest too recently!
s
NavigatingToArmorChest
s
AttemptLootKeyFive
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKeySix
i
6
i
1
i
5
s
AttemptLootKeySeven
s
AttemptLootKeySix
i
4
i
1
s
You have solved this quest too recently!
s
NavigatingToArmorChest
s
AttemptLootKeySix
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKeySeven
i
6
i
1
i
5
s
AttemptLootKeyEight
s
AttemptLootKeySeven
i
4
i
1
s
You have solved this quest too recently!
s
NavigatingToArmorChest
s
AttemptLootKeySeven
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKeyEight
i
6
i
1
i
5
s
AttemptLootKeyNine
s
AttemptLootKeyEight
i
4
i
1
s
You have solved this quest too recently!
s
NavigatingToArmorChest
s
AttemptLootKeyEight
i
1
i
2
i
0
s
/ub usel Legendary Key
s
AttemptLootKeyNine
i
6
i
1
i
5
s
NavigatingToArmorChest
s
AttemptLootKeyNine
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
2
s
/vt loot load DefaultLoot.utl
i
4
ba
108
ToArmorChest.nav
1
uTank2 NAV 1.2
4
1
0
-30.5415763696035
-36.9120668411255
0.00266301060716311
0
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
s
NavigatingToArmorChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootChest
s
NavigatingToArmorChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Legendary Key on Legendary Armor Chest
i
2
s
/ub use Legendary Armor Chest
s
LootChest
i
6
i
1
i
10
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
1
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
NavigatingToAunOltraRewards
s
CheckKeys
i
1
i
4
i
0
ba
432
RynthidToAunOltra.nav
6
uTank2 NAV 1.2
4
6
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.2236995061239
-61.6058248202006
0.550020790100098
0
0
-63.2503498077393
-61.6103618303935
0.550020790100098
0
0
-63.2998978773753
-61.6187784194946
0.550020790100098
0
0
-63.2980106989543
-61.5719142913818
0.550020790100098
0
0
-63.3333439985911
-61.5654344876607
0.550020790100098
0
s
NavigatingToAunOltraRewards
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GiveScarabToAunOltra
s
NavigatingToAunOltraRewards
i
1
i
2
i
0
s
/ub give Crimson Scarab to Aun Ol'tra
s
GiveScarabToAunOltra
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Purified Crimson Scarab
s
c
i
1
s
NavigatingToColo
s
GiveScarabToAunOltra
i
6
i
1
i
10
s
GiveScarabToAunOltra
s
GiveScarabToAunOltra
i
1
i
4
i
0
ba
103
ColoRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.825
34.1708333333333
2.08333134651184E-05
0
4213
s
NavigatingToColo
i
20
i
1
i
0
s
ThrowAwayScarab
s
NavigatingToColo
i
1
i
2
i
0
s
/ub give Purified Crimson Scarab to Garbage Barrel
s
ThrowAwayScarab
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Purified Crimson Scarab
s
c
i
0
s
End
s
ThrowAwayScarab
i
6
i
1
i
5
s
ThrowAwayScarab
s
ThrowAwayScarab
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f End\ of\ Days\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
