~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[eodcompleted_1013]==0}
		DO: DoAll
				DoExpr {echo[End of Days timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[eodcompleted_1013]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load EndOfDays.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[End of Days Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Rynthid Recall,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away junk,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {NavigatingToAunOltra}
~~ }
STATE: {NavigatingToAunOltra} ~~ {
	IF: Always
		DO: EmbedNav nav0 {RynthidToAunOltra.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToAunOltra}
~~ }
STATE: {TalkToAunOltra} ~~ {
	IF: Always
		DO: Chat {/ub use Aun Ol'tra}
	IF: ChatMatch {Aun Ol'tra tells you}
		DO: SetState {NavigatingToTowerApproach}
	IF: SecsInStateGE 10
		DO: SetState {TalkToAunOltra}
~~ }
STATE: {NavigatingToTowerApproach} ~~ {
	IF: Always
		DO: EmbedNav nav1 {RynthidCampToPlatformsApproach.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToTower}
~~ }
STATE: {NavigatingToTower} ~~ {
	IF:	Always
		DO: EmbedNav nav2 {PlatformsApproachToTower.nav} ~~ likely need a new nav here
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {EnterTower}		
~~ }
STATE: {EnterTower} ~~ {
	IF: Always
		DO: Chat {/ub use Bah'Ktar's Tower}
	IF:	SecsInStateGE 10
		DO: SetState {EnterTower}
	IF: BlockE 59520000
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToRoomOne}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToRoomOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
				EmbedNav nav3 {DropToRoomOne.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[ManualNavigationRoomOne]}
~~ }
STATE: {ManualNavigationRoomOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: CellE 59520258 ~~ Tower drop, someone got portaled
		DO: Chat {/ub bc /ub mexec vtsetmetastate[PortalRecall]}
	IF: All 
			CellE 59520280 ~~ second hallway
			ItemCountGE 1 {Egg}
		DO: SetState {NavigatingToRoomTwo}
	IF: All 
			CellE 59520280 ~~ second hallway
			ItemCountLE 0 {Egg}
		DO: SetState {FollowingLeader}                
~~ }
STATE: {FollowingLeader} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
~~ }
STATE: {PortalRecall} ~~ {
	IF: Not CellE 59520258 
		DO: EmbedNav nav11 {PortalRecall.nav}
	IF: CellE 59520258
		DO: SetState {GroupUpTwo}
~~ }
STATE: {NavigatingToRoomTwo} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
				EmbedNav nav4 {ToRoomTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[ManualNavigationRoomTwo]}			
~~ }
STATE: {ManualNavigationRoomTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: CellE 59520258 ~~ Tower drop, someone got portaled
		DO: Chat {/ub bc /ub mexec vtsetmetastate[PortalRecall]}
	IF: All 
			CellE 595202D4 ~~ third hallway
			ItemCountGE 1 {Egg}
		DO: SetState {NavigatingToRoomThree}
	IF: All 
			CellE 595202D4 ~~ third hallway
			ItemCountLE 0 {Egg}
		DO: SetState {FollowingLeader}                
~~ }
STATE: {NavigatingToRoomThree} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
				EmbedNav nav5 {ToRoomThree.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[ManualNavigationRoomThree]}			
~~ }
STATE: {ManualNavigationRoomThree} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: CellE 59520258 ~~ Tower drop, someone got portaled
		DO: Chat {/ub bc /ub mexec vtsetmetastate[PortalRecall]}
	IF: All 
			CellE 595202A3 ~~ fourth hallway
			ItemCountGE 1 {Egg}
		DO: SetState {NavigatingToRoomFour}
	IF: All 
			CellE 595202A3 ~~ fourth hallway
			ItemCountLE 0 {Egg}
		DO: SetState {FollowingLeader}                
~~ }
STATE: {NavigatingToRoomFour} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
				EmbedNav nav6 {ToRoomFour.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[ManualNavigationRoomFour]}			
~~ }
STATE: {ManualNavigationRoomFour} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: CellE 59520258 ~~ Tower drop, someone got portaled
		DO: Chat {/ub bc /ub mexec vtsetmetastate[PortalRecall]}
	IF: All 
			CellE 59520246 ~~ final hallway
			ItemCountGE 1 {Egg}
		DO: SetState {NavigatingToLastRoom}
	IF: All 
			CellE 59520246 ~~ final hallway
			ItemCountLE 0 {Egg}
		DO: SetState {FollowingLeader}                
~~ }
STATE: {NavigatingToLastRoom} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]} 
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
				EmbedNav nav7 {ToLastRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[GroupUpPreBoss]}			
~~ }
STATE: {GroupUpPreBoss} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderPreBoss}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {WaitForPortal}
~~ }
STATE: {WaitingForLeaderPreBoss} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {WaitForPortal}
~~ }
STATE: {VerifyGroupFast} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 17
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {WaitForPortal} ~~ {
	IF: Always
		DO:	DoExpr {vtsetsetting[EnableNav,`0`]}
	IF:	Expr {listcount[wobjectfindalllandscapebynamerx[`Swirling Portal`]] == 1}
		DO:	SetState {UsePortal}
~~ }
STATE: {UsePortal} ~~ {
	IF: Always
		DO:	Chat {/ub usel Swirling Portal}
	IF: SecsInStateGE 10
		DO: SetState {UsePortal} 
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Swirling Portal`]] == 0} ~~ portal is gone
		DO: SetState {WaitForPortal} 
	IF: CellE 595201F3 ~~ boss room drop
		DO: SetState {LootCrimsonScarab}
~~ }
STATE: {LootCrimsonScarab} ~~ {
	IF: Always
		DO: DoExpr {vtsetsetting[AttackDistance,`0.075`]} ~~ Bah'Ktar doesn't like to move
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Bah'Ktar`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Bah'Ktar`]]}
				CallState {FaceCorpse} {CheckForItem}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForItem} ~~ {
	IF: ItemCountGE 1 {Crimson Scarab}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {AttemptLootKey}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootCrimsonScarab} ~~ look for new corpse
~~ }
STATE: {AttemptLootKey} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {AttemptLootKeyTwo}
	IF: ChatMatch {You have solved this quest too recently!}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {AttemptLootKeyTwo} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {AttemptLootKeyThree}
	IF: ChatMatch {You have solved this quest too recently!}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {AttemptLootKeyThree} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {AttemptLootKeyFour}
	IF: ChatMatch {You have solved this quest too recently!}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {AttemptLootKeyFour} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {AttemptLootKeyFive}
	IF: ChatMatch {You have solved this quest too recently!}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {AttemptLootKeyFive} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {AttemptLootKeySix}
	IF: ChatMatch {You have solved this quest too recently!}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {AttemptLootKeySix} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {AttemptLootKeySeven}
	IF: ChatMatch {You have solved this quest too recently!}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {AttemptLootKeySeven} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {AttemptLootKeyEight}
	IF: ChatMatch {You have solved this quest too recently!}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {AttemptLootKeyEight} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {AttemptLootKeyNine}
	IF: ChatMatch {You have solved this quest too recently!}
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {AttemptLootKeyNine} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}  ~~ only 1 person may loot because they all go for the same one...
	IF: SecsInStateGE 5
		DO: SetState {NavigatingToArmorChest}
~~ }
STATE: {NavigatingToArmorChest} ~~ {
	IF: Always
		DO: DoAll
				Chat {/vt loot load DefaultLoot.utl}
				EmbedNav nav9 {ToArmorChest.nav}
				DoExpr {vtsetsetting[EnableNav,`1`]}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Armor Chest}
				Chat {/ub use Legendary Armor Chest}
	IF: SecsInStateGE 10
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	~~ this should check for respawn of mobs, the chests will despawn, but not before the mobs respawn
	~~ this only matters if you have a lot of extra keys to pull
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {NavigatingToAunOltraRewards}
~~ }
STATE: {NavigatingToAunOltraRewards} ~~ {
	IF: Always
		DO: EmbedNav nav0 {RynthidToAunOltra.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveScarabToAunOltra}
~~ }
STATE: {GiveScarabToAunOltra} ~~ {
	IF: Always
		DO: Chat {/ub give Crimson Scarab to Aun Ol'tra}
	IF: ItemCountGE 1 {Purified Crimson Scarab}
		DO: SetState {NavigatingToColo}
	IF: SecsInStateGE 10 
		DO: SetState {GiveScarabToAunOltra}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav10 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayScarab}
~~ }
STATE: {ThrowAwayScarab} ~~{
	IF: Always
		DO: Chat {/ub give Purified Crimson Scarab to Garbage Barrel}
	IF: ItemCountLE 0 {Purified Crimson Scarab}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayScarab}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f End\ of\ Days\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl -63.3333439985911 -61.5654344876607 0.550020790100098 {Rynthid Recall}
	pnt -63.2236995061239 -61.6058248202006 0.550020790100098
	pnt -63.2503498077393 -61.6103618303935 0.550020790100098
	pnt -63.2998978773753 -61.6187784194946 0.550020790100098
	pnt -63.2980106989543 -61.5719142913818 0.550020790100098
	pnt -63.3333439985911 -61.5654344876607 0.550020790100098
~~ }
NAV: nav1 once ~~ {
	rcl -63.3333439985911 -61.5654344876607 0.550020790100098 {Rynthid Recall}
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.1909671783447 -61.5178978602091 0.5419953028361
	pnt -63.1710936546326 -61.4221590677897 0.495913410186768
	pnt -63.1580140749613 -61.3591492970785 0.46044667561849
	pnt -63.1441725413005 -61.2924166361491 0.435817941029867
	pnt -63.1484654744466 -61.1867102305094 0.395974540710449
	pnt -63.196126015981 -61.1144426147143 0.366777165730794
	pnt -63.2695326805115 -61.0659162759781 0.336999066670736
	pnt -63.357920106252 -61.0343578418096 0.278701114654541
	pnt -63.4414173762004 -61.0098980108897 0.201962296168009
	pnt -63.5069596926371 -60.9967989444733 0.135887765884399
	pnt -63.5592964172363 -60.9863391240438 0.0984714269638061
	pnt -63.6226030985514 -60.9675774892171 0.0879203160603841
	pnt -63.630070177714 -60.9088329315186 0.0883366187413534
	pnt -63.643158531189 -60.8093784650167 0.0850645303726196
	pnt -63.6900233586629 -60.6844500859578 0.0833541631698608
	pnt -63.7140092213949 -60.565815226237 0.0833541631698608
	pnt -63.7232576370239 -60.4607478459676 0.0846870422363281
	pnt -63.8175228754679 -60.4213313420614 0.0881322781244914
	pnt -63.8943374315898 -60.4027185440063 0.106013552347819
	pnt -63.9510534286499 -60.3495796203613 0.0921264251073202
	pnt -63.9663563410441 -60.2832186063131 0.0985026439030965
	pnt -63.9775446256002 -60.1853672186534 0.0908922036488851
	pnt -63.9975259780884 -60.0433471679687 0.0916874965031942
	pnt -64.0407382647197 -59.8996750831604 0.0958812395731608
	pnt -64.0907193819682 -59.709042485555 0.0951006253560384
	pnt -64.129718987147 -59.6588337580363 0.0992846886316935
	pnt -64.176439444224 -59.6171932856242 0.102754727999369
	pnt -64.2159095446269 -59.5678598403931 0.102861706415812
	pnt -64.239731725057 -59.5045691291491 0.103806734085083
	pnt -64.2649097760518 -59.4409449100494 0.108354163169861
	pnt -64.3034436106682 -59.3922479311625 0.108354163169861
	pnt -64.3457967261473 -59.3387934366862 0.109288048744202
	pnt -64.3718421936035 -59.2849311351776 0.115596747398376
	pnt -64.391909344991 -59.2208015441895 0.117746742566427
	pnt -64.4114078521729 -59.1159120241801 0.116687496503194
	pnt -64.4213873545329 -59.0457681020101 0.116687496503194
	pnt -64.4154893239339 -58.9535603205363 0.121848249435425
	pnt -64.4111946105957 -58.885610071818 0.125020829836528
	pnt -64.4073909759522 -58.8212170918783 0.125020829836528
	pnt -64.4029253005981 -58.7456131458282 0.125020829836528
	pnt -64.3994550069173 -58.6868644634883 0.125020829836528
	pnt -64.4235673268636 -58.6163165569305 0.127827787399292
	pnt -64.4641719818115 -58.5499874591827 0.132174221674601
	pnt -64.5024444580078 -58.4875439008077 0.132519849141439
	pnt -64.5382570902507 -58.4287256876628 0.132375582059224
	pnt -64.5940857569377 -58.3368756930033 0.137027978897095
	pnt -64.6509252230326 -58.2435571034749 0.133431275685628
	pnt -64.6806959470113 -58.1752559661865 0.135912164052327
	pnt -64.7096933046977 -58.114715385437 0.135388231277466
	pnt -64.7649433135986 -58.0778112411499 0.136917050679525
	pnt -64.8333249409993 -58.0681973139445 0.147241671880086
	pnt -64.897703854243 -58.0714668909709 0.153996165593465
	pnt -64.9670159022013 -58.0818593343099 0.166500059763591
	pnt -65.0325215816498 -58.0905594507853 0.180791091918945
	pnt -65.1101888537407 -58.1010718663534 0.206332270304362
	pnt -65.1551200866699 -58.1338026682536 0.227458604176839
	pnt -65.1928806940714 -58.174760055542 0.264707724253337
	pnt -65.220841662089 -58.2013561884562 0.295711199442546
	pnt -65.2389739354451 -58.2267332394918 0.32501761118571
	pnt -65.2571450551351 -58.2697716712952 0.350616232554118
	pnt -65.2809288024902 -58.3348991711934 0.351279258728027
	pnt -65.2913333257039 -58.3976090113322 0.346053409576416
	pnt -65.2936827341716 -58.5157641728719 0.341687520345052
	pnt -65.250723139445 -58.7514510472616 0.325020853678385
	pnt -65.2021322886149 -58.962307993571 0.315661843617757
	pnt -65.1148956457774 -59.3956958929698 0.296212863922119
	pnt -65.0710332155228 -59.6135999043783 0.286387507120768
	pnt -65.03037601312 -59.8159826278687 0.286188952128092
	pnt -64.9985162734985 -59.9757085800171 0.287644481658936
	pnt -64.9842942237854 -60.1483919461568 0.291553497314453
	pnt -64.9931432565053 -60.243540986379 0.288630485534668
	pnt -65.0014920711517 -60.3287657399972 0.296481800079346
	pnt -65.0068605422974 -60.3924156824748 0.300020853678385
	pnt -64.9603582064311 -60.4420818328857 0.300020853678385
	pnt -64.9024525006612 -60.4951275507609 0.303983116149902
	pnt -64.8442809104919 -60.5486706415812 0.308719984690348
	pnt -64.7872895876567 -60.6011445999145 0.31358003616333
	pnt -64.6246744155884 -60.8153425534566 0.338021723429362
	pnt -64.5888172149658 -60.8892251650492 0.346786085764567
	pnt -64.5637851715088 -60.959091758728 0.354957834879557
	pnt -64.5540793100993 -61.0182456413905 0.378796482086182
	pnt -64.5908320109049 -61.0671401500702 0.398829237620036
	pnt -64.6381254196167 -61.08703353405 0.407118129730225
	pnt -64.7169051488241 -61.0955316940943 0.431179618835449
	pnt -64.7960684458415 -61.0921059250832 0.448927370707194
	pnt -64.8705416043599 -61.1048440496127 0.472193749745687
	pnt -64.9352797349294 -61.1134845972061 0.496997197469076
	pnt -65.0109475135803 -61.1070924599965 0.502137279510498
	pnt -65.1071108102798 -61.0717321872711 0.503738721211751
	pnt -65.1891618728638 -61.0565589030584 0.498943646748861
	pnt -65.2678789138794 -61.0430069128672 0.486376667022705
	pnt -65.3267784118652 -61.0517867962519 0.479188887278239
	pnt -65.3999596913656 -61.0762588500977 0.479397328694661
	pnt -65.4299163818359 -61.1207893371582 0.482593599955241
	pnt -65.4714150746663 -61.2241399129232 0.470037492116292
	pnt -65.518964099884 -61.2769664128621 0.452032820383708
	pnt -65.7074461778005 -61.4824131329854 0.376084931691488
	pnt -65.7874070167541 -61.498312664032 0.349002424875895
	pnt -65.8630675633748 -61.5050738334656 0.324777539571126
	pnt -65.9324749708176 -61.5127550760905 0.320273780822754
	pnt -65.964901415507 -61.5198965708415 0.320003604888916
~~ }
NAV: nav2 once ~~ {
	pnt -65.9117077390353 -61.7796790917714 0.352494112650553
	pnt -65.9429234564304 -61.8116534074148 0.355158615112305
	pnt -65.9855034510295 -61.8551744222641 0.359216562906901
	pnt -66.0170592625936 -61.88684258461 0.364494609832764
	pnt -66.0534100850423 -61.9362186302741 0.372723929087321
	pnt -66.0934005737305 -61.9765694936117 0.377234935760498
	pnt -66.142280960083 -62.026252301534 0.3813751856486
	pnt -66.1595506032308 -62.0470525741577 0.382312679290772
	pnt -66.2079877217611 -62.106907081604 0.384505367279053
	pnt -66.2537612279256 -62.1626211802165 0.386651579538981
	pnt -66.2728083928426 -62.1857679367065 0.371341323852539
	pnt -66.309242884318 -62.2312316258748 0.341758155822754
	pnt -66.3525292396545 -62.2852807998657 0.31143970489502
	pnt -66.3700589179993 -62.3034269014994 0.312797768910726
	pnt -66.4042350769043 -62.3359170913696 0.315926774342855
	pnt -66.4365451812744 -62.3664455095927 0.324398072560628
	pnt -66.4615804990133 -62.3942596117655 0.331432406107585
	pnt -66.4850057284037 -62.4211942354838 0.336036046346029
	pnt -66.5117649873098 -62.4488933881124 0.356575425465902
	pnt -66.5355109850566 -62.4753118515015 0.370906130472819
	pnt -66.5550662994385 -62.4980619271596 0.373853460947673
	pnt -66.5755036671956 -62.5209661483765 0.374264589945475
	pnt -66.5876297950745 -62.5243500232697 0.37280756632487
	pnt -66.6089534123739 -62.5622350851695 0.374548180898031
	pnt -66.6361304124196 -62.6091733932495 0.373930199940999
	pnt -66.6625781853994 -62.6525660594304 0.375020853678385
	pnt -66.6580063501994 -62.6613133748372 0.375020853678385
	ptl -66.6580283641815 -62.6612669626872 0.375020853678385 -66.6705104192098 -62.6751508315404 0.374737530946732 14 {Bah'Ktar's Tower}
~~ }
NAV: nav3 once ~~ {
	pnt -29.8746154785156 -37.8745988210042 2.08333134651184E-05
	pnt -29.8744448343913 -37.8382651011149 2.08333134651184E-05
	pnt -29.8745851516724 -37.7771836598714 2.08333134651184E-05
	pnt -29.8745329538981 -37.7440572102865 2.08333134651184E-05
	pnt -29.8744799931844 -37.7319161732992 2.08333134651184E-05
	pnt -29.873754119873 -37.6471163431803 2.08333134651184E-05
	pnt -29.8743336995443 -37.6160252888997 2.08333134651184E-05
	pnt -29.8753993352254 -37.5582141876221 2.08333134651184E-05
	pnt -29.8756415685018 -37.5450715382894 2.08333134651184E-05
	pau -29.8756415685018 -37.5450715382894 2.08333134651184E-05 15000
~~ }
NAV: nav4 once ~~ {
	pnt -29.6383683522542 -37.3476978302002 2.08333134651184E-05
	pnt -29.6012570699056 -37.3498956044515 2.08333134651184E-05
	pnt -29.5811501820882 -37.3510522842407 2.08333134651184E-05
	pnt -29.5136539459229 -37.3504017512004 2.08333134651184E-05
	pnt -29.4909840901693 -37.3500196456909 2.08333134651184E-05
	pnt -29.4089196523031 -37.3499632517497 2.08333134651184E-05
	pau -29.4088916778564 -37.3499478022257 2.08333134651184E-05 15000
~~ }
NAV: nav5 once ~~ {
	pnt -29.2072856903076 -37.1191024780273 2.08333134651184E-05
	pnt -29.208863067627 -37.0673320770264 2.08333134651184E-05
	pnt -29.2093274434408 -36.9755076090495 2.08333134651184E-05
	pnt -29.2083230336507 -36.9215777079264 2.08333134651184E-05
	pnt -29.2076844533285 -36.8828200340271 2.08333134651184E-05
	pau -29.2076844533285 -36.8828200340271 2.08333134651184E-05 15000
~~ }
NAV: nav6 once ~~ {
	pnt -29.4355144500732 -36.8499950726827 2.08333134651184E-05
	pnt -29.4970578511556 -36.8503785451253 2.08333134651184E-05
	pnt -29.5896935780843 -36.8504083951314 2.08333134651184E-05
	pnt -29.6384470621745 -36.8499227841695 2.08333134651184E-05
~~ }
NAV: nav7 once ~~ {
	pnt -29.8916611989339 -36.848659992218 2.08333134651184E-05
	pnt -29.9229986826579 -36.8492990175883 2.08333134651184E-05
	pnt -29.9674701054891 -36.8502058664958 2.08333134651184E-05
	pnt -30.0056203842163 -36.8509837786357 2.08333134651184E-05
	pnt -30.030521329244 -36.8500936508179 2.08333134651184E-05
	pnt -30.0855094909668 -36.8491740544637 2.08333134651184E-05
	pnt -30.0841555277506 -36.7895268758138 2.08333134651184E-05
	pnt -30.0844443003337 -36.7383653640747 2.08333134651184E-05
	pnt -30.0822218577067 -36.6811095555623 2.08333134651184E-05
	pnt -30.0814772923787 -36.5971343676249 2.08333134651184E-05
	pnt -30.0845487594605 -36.5323749542236 2.08333134651184E-05
	pnt -30.1035355250041 -36.4718189001083 2.08333134651184E-05
	pnt -30.1040793100993 -36.4553499539693 2.08333134651184E-05
	pnt -30.0972054799398 -36.4267969290415 2.08333134651184E-05
	pnt -30.0978619893392 -36.3758492847284 2.08333134651184E-05
	pnt -30.1330276489258 -36.3761462330818 2.08333134651184E-05
	pnt -30.1850088119507 -36.3720245460669 2.08333134651184E-05
	pnt -30.22185643514 -36.3828101555506 2.08333134651184E-05
	pnt -30.2236984570821 -36.3849883755048 2.08333134651184E-05
	pnt -30.2303679148356 -36.416307469209 2.08333134651184E-05
	pnt -30.2308241208394 -36.4569340864817 2.08333134651184E-05
	pnt -30.2325457255046 -36.4948739528656 2.08333134651184E-05
	pnt -30.2644876162211 -36.4984892686208 2.08333134651184E-05
	pnt -30.2926066716512 -36.4954446951548 2.08333134651184E-05
	pnt -30.2923234939575 -36.511679760615 2.08333134651184E-05
~~ }
NAV: nav9 once ~~ {
	pnt -30.5415763696035 -36.9120668411255 0.00266301060716311
~~ }
NAV: nav10 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }
NAV: nav11 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }