~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 97.4987128416697 -63.9564622879028 0.616687456766764
	pnt 97.4929652531942 -64.0020404815674 0.616687456766764
	pnt 97.4879284381866 -64.0419817288717 0.616687456766764
	pnt 97.4863323370616 -64.0677409172058 0.616687456766764
	pnt 97.4881404399872 -64.1007677555084 0.616687456766764
	pnt 97.4850396792094 -64.1343736489614 0.616687456766764
	pnt 97.4892536481222 -64.1553771177928 0.616687456766764
	pnt 97.4765528996786 -64.1646213372548 0.616687456766764
	pnt 97.4696109294891 -64.1655613422394 0.616687456766764
	pnt 97.4499023278554 -64.1687500158946 0.616687456766764
	pnt 97.435343837738 -64.1553334395091 0.616687456766764
	pnt 97.4364225387573 -64.1454493045807 0.616687456766764
	pnt 97.446034638087 -64.1434807300568 0.616687456766764
	pnt 97.4551202297211 -64.1429706414541 0.617983881632487
	pnt 97.485818417867 -64.1435754776001 0.64215571085612
	pnt 97.5116499582926 -64.1421634038289 0.658354123433431
	pnt 97.5107489744822 -64.1348352591197 0.658354123433431
	pnt 97.5100397586823 -64.133664449056 0.658354123433431
	pnt 97.4992854595184 -64.1343575000763 0.659303728739421
	pnt 97.4864325364431 -64.1359571615855 0.672521273295085
	pnt 97.4824290116628 -64.1329274018606 0.670381164550781
	pnt 97.4834503809611 -64.140903266271 0.674309921264648
	pnt 97.483772500356 -64.1552096684774 0.681540616353353
	pnt 97.4907775084178 -64.1762887001038 0.680660247802734
	pnt 97.494904756546 -64.1958145459493 0.680660247802734
~~ }
