~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Always
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Aetheria Quest Meta by Sun Invictus,15]}
				DoExpr {echo[Uses Caul Recall,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away junk,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToCypher}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToCypher} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoCypher.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToCypher}
~~ }
STATE: {TalkToCypher} ~~ {
	IF: Always
		DO: Chat {/ub usel Cypher the Apprentice}
	IF: SecsInStateGE 10
		DO: SetState {TalkToCypher}
	IF: ItemCountGE 1 {Aligned Mana Stone}
		DO: SetState {NavigatingToEmpyreanFacility}
~~ }
STATE: {NavigatingToEmpyreanFacility} ~~ {
	IF: Always
		DO: EmbedNav nav6 {ToEmpyreanFacility.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {NavigatingToAetheriaSpotOne}
~~ }
STATE: {NavigatingToAetheriaSpotOne} ~~ {
	IF:	Always
		DO: EmbedNav nav7 {ToAetheriaSpotOne.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotTwo}		
~~ }
STATE: {UseAlignedManaStone} ~~ {
	IF: Always
		DO: Chat {/ub use Aligned Mana Stone}
	IF:	SecsInStateGE 10
		DO: SetState {UseAlignedManaStone}
	IF: ChatMatch {Mana flows across the surface of the stone}
		DO: Return
~~ }
STATE: {NavigatingToAetheriaSpotTwo} ~~ {
	IF:	Always
		DO: EmbedNav nav8 {ToAetheriaSpotTwo.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotThree}		
~~ }
STATE: {NavigatingToAetheriaSpotThree} ~~ {
	IF:	Always
		DO: EmbedNav nav9 {ToAetheriaSpotThree.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotFour}		
~~ }
STATE: {NavigatingToAetheriaSpotFour} ~~ {
	IF:	Always
		DO: EmbedNav nav10 {ToAetheriaSpotFour.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSlotOneFinish}		
~~ }
STATE: {NavigatingToAetheriaSlotOneFinish} ~~ {
	IF:	Always
		DO: EmbedNav nav11 {ToAetheriaSlotOneFinish.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {UsePortalToMiddleFacility}		
~~ }
STATE: {UsePortalToMiddleFacility} ~~ {
	IF: Always
		DO: Chat {/ub portal Empyrean Facility Middle Level}
	IF:	SecsInStateGE 10
		DO: SetState {UsePortalToMiddleFacility}
	IF: IntoPortal
		DO: SetState {NavigatingToAetheriaSpotFive}
~~ }
STATE: {NavigatingToAetheriaSpotFive} ~~ {
	IF:	Always
		DO: EmbedNav nav12 {ToAetheriaSpotFive.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotSix}		
~~ }
STATE: {NavigatingToAetheriaSpotSix} ~~ {
	IF:	Always
		DO: EmbedNav nav13 {ToAetheriaSpotSix.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotSeven}		
~~ }
STATE: {NavigatingToAetheriaSpotSeven} ~~ {
	IF:	Always
		DO: EmbedNav nav14 {ToAetheriaSpotSeven.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotEight}		
~~ }
STATE: {NavigatingToAetheriaSpotEight} ~~ {
	IF:	Always
		DO: EmbedNav nav15 {ToAetheriaSpotEight.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSlotTwoFinish}		
~~ }
STATE: {NavigatingToAetheriaSlotTwoFinish} ~~ {
	IF:	Always
		DO: EmbedNav nav16 {ToAetheriaSlotTwoFinish.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {UsePortalToLowerFacility}		
~~ }
STATE: {UsePortalToLowerFacility} ~~ {
	IF: Always
		DO: Chat {/ub portal Empyrean Facility Lower Level}
	IF:	SecsInStateGE 10
		DO: SetState {UsePortalToLowerFacility}
	IF: IntoPortal
		DO: SetState {NavigatingToAetheriaSpotNine}
~~ }
STATE: {NavigatingToAetheriaSpotNine} ~~ {
	IF:	Always
		DO: EmbedNav nav17 {ToAetheriaSpotNine.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotTen}		
~~ }
STATE: {NavigatingToAetheriaSpotTen} ~~ {
	IF:	Always
		DO: EmbedNav nav18 {ToAetheriaSpotTen.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotEleven}		
~~ }
STATE: {NavigatingToAetheriaSpotEleven} ~~ {
	IF:	Always
		DO: EmbedNav nav19 {ToAetheriaSpotEleven.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSpotTwelve}		
~~ }
STATE: {NavigatingToAetheriaSpotTwelve} ~~ {
	IF:	Always
		DO: EmbedNav nav20 {ToAetheriaSpotTwelve.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToAetheriaSlotThreeFinish}		
~~ }
STATE: {NavigatingToAetheriaSlotThreeFinish} ~~ {
	IF:	Always
		DO: EmbedNav nav21 {ToAetheriaSlotThreeFinish.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {UseAlignedManaStone} {NavigatingToColo}		
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav22 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayAlignedManaStone}
~~ }
STATE: {ThrowAwayAlignedManaStone} ~~{
	IF: Always
		DO: Chat {/ub give Aligned Mana Stone to Garbage Barrel}
	IF: ItemCountLE 0 {Aligned Mana Stone}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayAlignedManaStone}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Aetheria\ Quest\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658916600545 -96.6839166005452 2.08333134651184E-05
	pnt -101.702154334386 -96.6396735191345 2.08333134651184E-05
	pnt -101.766809892654 -96.640460395813 2.08333134651184E-05
	pnt -101.839839156469 -96.6395507176717 2.08333134651184E-05
	pnt -101.867344609896 -96.5872807661692 2.08333134651184E-05
	ptl 15.7995812733968 -41.826823759079 0.0716874996821086 -101.866370836894 -96.5744208335877 -0.000262499845121056 14 {Portal to Xarabydun}
	pnt 16.0748807271322 -41.9498123388427 0.0666874965031942
	pnt 16.0563484827677 -41.9300821284453 0.0666874965031942
	pnt 16.0019722620646 -41.869816549619 0.0626851876576742
	pnt 15.8846076965332 -41.7197960853577 0.060871156056722
	pnt 15.8488627274831 -41.7268721103668 0.060281491279602
	pnt 15.8265765031179 -41.741573937734 0.0590563376744588
	pnt 15.8209174156189 -41.7489244778951 0.0584437926610311
	pnt 15.8078531106313 -41.775598080953 0.0583541631698608
	pnt 15.8350137551626 -41.7852097988129 0.0633541623751322
	pnt 15.8265369097392 -41.8016126791636 0.0716874996821086
	pnt 15.8157828648885 -41.8286178350449 0.0716874996821086
	pnt 15.8065271059672 -41.8285421768824 0.0716874996821086
	pnt 15.7995812733968 -41.826823759079 0.0716874996821086
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	rcl -71.8163547515869 -46.2218165397644 2.08332668989897E-05 {Recall to the Singularity Caul}
	pnt -94.7038807272911 -97.9898307800293 0.368835894266764
	ptl -71.8163547515869 -46.2218165397644 2.08332668989897E-05 -94.6987583319346 -98.0068958282471 0.371145516633987 14 {Obsidian Rim Portal}
	pnt -65.0958297332128 -48.0226906776428 0.033391535282135
	pnt -65.271647198995 -48.0382862091064 0.0420701861381531
	pnt -65.6464041392008 -48.1194235801697 0.0750208298365275
	pnt -66.0126320521037 -48.1597986857096 0.0818732817967733
	pnt -66.3819120407104 -48.1324775695801 0.0833541631698608
	pnt -66.7703719456991 -48.0309664726257 0.105516529083252
	pnt -67.0681170781453 -47.9285432815552 0.103596949577332
	pnt -67.2854813257853 -47.8581762313843 0.0532832463582357
	pnt -67.4028973420461 -47.8403216044108 0.0618482907613118
	pnt -67.7070840835571 -47.7244996388753 0.00717348257700602
	pnt -68.0140112559001 -47.6281366348267 0.0142207205295563
	pnt -68.4215573628744 -47.6853112538656 2.08332707795004E-05
	pnt -68.9443320910136 -47.7663824717204 0.0583023985226949
	pnt -69.1505879720052 -47.8338639259338 0.0666874965031942
	pnt -69.2386863708496 -47.8504106521606 0.0666874965031942
	pnt -69.3345582326253 -47.8449950536092 0.0666874965031942
	pnt -69.5270098686218 -47.8629652341207 0.0318488041559855
	pnt -69.6415900230408 -47.8668246905009 0.00352538575728734
	pnt -70.1589259465536 -48.0104413668315 2.08333134651184E-05
	pnt -70.5718731085459 -48.172332350413 0.00188186255594095
	pnt -70.9885597229004 -48.3277582963308 0.00187430878480275
	pnt -71.2756036440531 -48.3188971718152 2.08332358549039E-05
	pnt -71.9621953328451 -48.1885995229085 2.08332358549039E-05
	pnt -72.6543601353963 -47.8889175732931 0.00547438015540441
	pnt -72.8300205230713 -47.7874671300252 0.0271096467971802
	pnt -72.9278028170268 -47.5651926040649 0.0789722998936971
	pnt -72.9352519830068 -47.4415562788645 0.132828815778097
	pnt -72.9112547715505 -47.2893780390422 0.153614234924316
	pnt -72.8421511332194 -47.1801632563273 0.149366760253906
	pnt -72.8173145929972 -47.1299903551737 0.142905791600545
	pnt -72.8021569252014 -47.0953254699707 0.136022186279297
	pnt -72.7822653452555 -47.0498343467712 0.0908727089564006
	pnt -72.7574301401774 -46.9930371602376 0.0675132036209107
	pnt -72.7315401077271 -46.9563730239868 0.0527868827184041
	pnt -72.6812232335408 -46.9175816218058 0.0242941319942474
	pnt -72.598713684082 -46.8648920059204 0.00250283752878507
	pnt -72.3752034505208 -46.6847114602725 2.08332668989897E-05
	pnt -72.1210005283356 -46.470639705658 2.08332668989897E-05
	pnt -72.0365287780762 -46.4007395744324 2.08332668989897E-05
	pnt -71.9838055928548 -46.35711145401 2.08332668989897E-05
	pnt -71.9098633766174 -46.2859834353129 2.08332668989897E-05
	pnt -71.8650389353434 -46.2464003880819 2.08332668989897E-05
	pnt -71.8254703521729 -46.2200328191121 2.08332668989897E-05
	pnt -71.8163547515869 -46.2218165397644 2.08332668989897E-05
	ptl -71.8163547515869 -46.2218165397644 2.08332668989897E-05 -71.8083083470662 -46.2096791585286 -0.000262499845121056 14 {Empyrean Facility Upper Level}
~~ }
NAV: nav7 once ~~ {
	pnt 7.83192241986593 -98.7496942807299 0.100020829836528
	pnt 7.82118002573649 -98.7644672304392 0.100020829836528
	pnt 7.80436913172404 -98.7880986730258 0.100020829836528
	pnt 7.80331953366597 -98.8187971989314 0.100020829836528
	pnt 7.80198837916056 -98.8592092752457 0.100020829836528
	pnt 7.7793560663859 -98.8619606892268 0.100020829836528
	pnt 7.75723934173584 -98.8637277444204 0.100020829836528
	pnt 7.73091859817505 -98.8652321815491 0.100020829836528
	pnt 7.73232009410858 -98.8711359500885 0.100020829836528
	pnt 7.73288244406382 -98.8782415946325 0.100020829836528
	pnt 7.73251736164093 -98.901500527064 0.100020829836528
	pnt 7.73154747486115 -98.917450428009 0.100020829836528
~~ }
NAV: nav8 once ~~ {
	pnt 7.73079442183177 -98.9302206675212 0.100020829836528
	pnt 7.73158294359843 -98.9545948028564 0.100020829836528
	pnt 7.73146653970083 -98.976557747523 0.100020829836528
	pnt 7.75058862368266 -98.9751873334249 0.100020829836528
	pnt 7.78604310353597 -98.9733807404836 0.100020829836528
	pnt 7.80204555193583 -98.9731747786204 0.100020829836528
	pnt 7.80364217758179 -98.9871697266897 0.100020829836528
	pnt 7.81232693990072 -99.0032490094503 0.100020829836528
	pnt 7.83220256169637 -99.0017445087433 0.100020829836528
	pnt 7.8587254524231 -98.9997313976288 0.100020829836528
~~ }
NAV: nav9 once ~~ {
	pnt 7.89618021647135 -99.0001493295034 0.100020829836528
	pnt 7.91210875511169 -99.0002358754476 0.100020829836528
	pnt 7.91321042378743 -98.9692987918854 0.100020829836528
	pnt 7.92546310424805 -98.9686978975932 0.100020829836528
	pnt 7.9831828435262 -98.9724236011505 0.100020829836528
	pnt 7.98245604832967 -98.9622943560282 0.100020829836528
	pnt 7.98521677652995 -98.9422700087229 0.100020829836528
	pnt 7.98384167353312 -98.9157064914703 0.100020829836528
~~ }
NAV: nav10 once ~~ {
	pnt 7.98277626037598 -98.8787021160126 0.100020829836528
	pnt 7.98419307072957 -98.8604556878408 0.100020829836528
	pnt 7.95553760528564 -98.8623178641001 0.100020829836528
	pnt 7.91307652791341 -98.8619209845861 0.100020829836528
	pnt 7.91373338699341 -98.8336628278096 0.100020829836528
	pnt 7.9039445400238 -98.8329951286316 0.100020829836528
	pnt 7.8873323281606 -98.8316073497137 0.100020829836528
	pnt 7.85809731483459 -98.831686147054 0.100020829836528
~~ }
NAV: nav11 once ~~ {
	pnt 7.82036069234212 -98.8326142231623 0.100020829836528
	pnt 7.8036757628123 -98.8322774251302 0.100020829836528
	pnt 7.8033022403717 -98.8624758720398 0.100020829836528
	pnt 7.80877057711283 -98.87998371919 0.100020829836528
	pnt 7.8170047601064 -98.8942955652873 0.100020829836528
	pnt 7.81676902770996 -98.9168835957845 0.100020829836528
	pnt 7.83377639452616 -98.9165900707245 0.100020829836528
	pnt 7.84788715044657 -98.916118590037 0.100020829836528
	pnt 7.8587864557902 -98.9162003993988 0.100020829836528
~~ }
NAV: nav12 once ~~ {
	pnt 7.82946449915568 -98.7483002046744 0.0500208298365275
	pnt 7.81326986948649 -98.7683694601059 0.0500208298365275
	pnt 7.80200451215108 -98.7842448393504 0.0500208298365275
	pnt 7.80457121531169 -98.8195913155874 0.0500208298365275
	pnt 7.80039143562317 -98.8609278202057 0.0500208298365275
	pnt 7.77443715731303 -98.862763039271 0.0500208298365275
	pnt 7.72973362604777 -98.8624875624975 0.0500208298365275
	pnt 7.73238282998403 -98.8711466153463 0.0500208298365275
	pnt 7.73251127401988 -98.8855229377747 0.0500208298365275
	pnt 7.73280552228292 -98.9163608709971 0.0500208298365275
~~ }
NAV: nav13 once ~~ {
	pnt 7.73317759037018 -98.954603767395 0.0500208298365275
	pnt 7.73356024424235 -98.9750199476878 0.0500208298365275
	pnt 7.7562132358551 -98.9747851053874 0.0500208298365275
	pnt 7.8038242816925 -98.9749538262685 0.0500208298365275
	pnt 7.80135181744893 -99.001375802358 0.0500208298365275
	pnt 7.81280597050985 -99.0008265018463 0.0500208298365275
	pnt 7.82719442049662 -99.0006370067596 0.0500208298365275
	pnt 7.85878144900004 -98.9997625827789 0.0500208298365275
~~ }
NAV: nav14 once ~~ {
	pnt 7.89629691441854 -99.0006414254506 0.0500208298365275
	pnt 7.91234378814697 -99.0009998957316 0.0500208298365275
	pnt 7.91328393618266 -98.9725452105204 0.0500208298365275
	pnt 7.94370171229045 -98.9715321222941 0.0500208298365275
	pnt 7.98632431030273 -98.973690811793 0.0500208298365275
	pnt 7.98385651906331 -98.9621561527252 0.0500208298365275
	pnt 7.98413162231445 -98.9405587832133 0.0500208298365275
	pnt 7.98443997701009 -98.9161838372548 0.0500208298365275
~~ }
NAV: nav15 once ~~ {
	pnt 7.98454701105754 -98.8787160714467 0.0500208298365275
	pnt 7.98509295781453 -98.8599240382512 0.0500208298365275
	pnt 7.9422553062439 -98.8611771345139 0.0500208298365275
	pnt 7.90985269546509 -98.8617188453674 0.0500208298365275
	pnt 7.91132194201152 -98.8384522994359 0.0500208298365275
	pnt 7.91163929303487 -98.8329332669576 0.0500208298365275
	pnt 7.90383839607239 -98.8322278738022 0.0500208298365275
	pnt 7.88501319885254 -98.831826988856 0.0500208298365275
	pnt 7.85819009145101 -98.8318745851517 0.0500208298365275
~~ }
NAV: nav16 once ~~ {
	pnt 7.82039623260498 -98.8327321211497 0.0500208298365275
	pnt 7.80425486564636 -98.8337785800298 0.0500208298365275
	pnt 7.8057098865509 -98.8626386960348 0.0500208298365275
	pnt 7.80841256777445 -98.8779329776764 0.0500208298365275
	pnt 7.81685870488485 -98.8942983468374 0.0500208298365275
	pnt 7.81626184781392 -98.9176728884379 0.0500208298365275
	pnt 7.83379963239034 -98.9164467016856 0.0500208298365275
	pnt 7.85349369049072 -98.9159633636475 0.0500208298365275
	pnt 7.85802380243937 -98.9163656711578 0.0500208298365275
~~ }
NAV: nav17 once ~~ {
	pnt 7.85839513142904 -98.787767803669 2.08333134651184E-05
	pnt 7.85772336324056 -98.8193162441254 2.08333134651184E-05
	pnt 7.85793256759644 -98.8333357016245 2.08333134651184E-05
~~ }
NAV: nav18 once ~~ {
	pnt 7.82055002848307 -98.8329137484233 2.08333134651184E-05
	pnt 7.77639771302541 -98.8356644233068 2.08333134651184E-05
	pnt 7.73492186069489 -98.8343505144119 2.08333134651184E-05
	pnt 7.73163001537323 -98.871150191625 2.08333134651184E-05
	pnt 7.73238751888275 -98.9049186547597 2.08333134651184E-05
	pnt 7.73294547398885 -98.915948120753 2.08333134651184E-05
~~ }
NAV: nav19 once ~~ {
	pnt 7.73339125315348 -98.9546270370483 2.08333134651184E-05
	pnt 7.73347254594167 -98.9857951482137 2.08333134651184E-05
	pnt 7.75589156150818 -98.9913036664327 2.08333134651184E-05
	pnt 7.78910093307495 -98.9969114939372 2.08333134651184E-05
	pnt 7.81284205118815 -99.0001255512238 2.08333134651184E-05
	pnt 7.83053256670634 -99.0009598255158 2.08333134651184E-05
	pnt 7.86046489079793 -99.0008624871572 2.08333134651184E-05
~~ }
NAV: nav20 once ~~ {
	pnt 7.89629626274109 -99.00094871521 2.08333134651184E-05
	pnt 7.92783896128337 -98.9996093591054 2.08333134651184E-05
	pnt 7.96440251668294 -98.9981385231018 2.08333134651184E-05
	pnt 7.97716379165649 -98.9959116776784 2.08333134651184E-05
	pnt 7.98200928370158 -98.9754464308421 2.08333134651184E-05
	pnt 7.98349320093791 -98.9621807098389 2.08333134651184E-05
	pnt 7.98400354385376 -98.9428105672201 2.08333134651184E-05
	pnt 7.98469807306925 -98.9162206013997 2.08333134651184E-05
~~ }
NAV: nav21 once ~~ {
	pnt 7.94543002446493 -98.9148685455322 2.08333134651184E-05
	pnt 7.92252798080444 -98.9160142103831 2.08333134651184E-05
	pnt 7.88283586502075 -98.9169812520345 2.08333134651184E-05
	pnt 7.86525974273682 -98.9148013591766 2.08333134651184E-05
	pnt 7.85824314753215 -98.9153925100962 2.08333134651184E-05
~~ }
NAV: nav22 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }