~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -89.2533791224162 -55.9515933354696 0.158205350240072
	pnt -89.2242760340373 -55.9015027681986 0.160497840245565
	pnt -89.196001180013 -55.8590433120728 0.162854067484538
	pnt -89.1687126159668 -55.8134038289388 0.149879725774129
	pnt -89.1363235632578 -55.7665011723836 0.134175745646159
	pnt -89.0692597707113 -55.692088953654 0.104696091016134
	pnt -88.9672866503398 -55.5836523691813 0.0749470869700114
	pnt -88.9264175415039 -55.5410077631474 0.0715509096781413
	pnt -88.8800659497579 -55.5009252826373 0.0752246697743734
	pnt -88.821089331309 -55.4432209253311 0.0823980331420898
	pnt -88.7826845169067 -55.3931689580282 0.0785156488418579
	pnt -88.7484544118245 -55.3545381546021 0.0766623497009277
	pnt -88.6919587771098 -55.2944619019826 0.0615534941355387
	pnt -88.6582385698954 -55.2660347302755 0.0553288737932841
	pnt -88.6002164840698 -55.2346975008647 0.0394961675008138
	pnt -88.535583114624 -55.2042466481527 0.0240335623423258
	pnt -88.4828191121419 -55.1721088727315 0.00828297932942708
	pnt -88.4185773849487 -55.1017863909403 -0.000395833452542623
	pnt -88.2866902987162 -54.8740972518921 -0.00372916609048843
	pnt -88.2160795052846 -54.6272942304611 -0.00372916609048843
	pnt -87.9374788920085 -53.6498252550761 0.00315111403663953
	pnt -87.9288587252299 -53.5361631075541 0.00530615548292796
	pnt -87.9014526685079 -53.4491537729899 0.0122987002134323
	pnt -87.7517168045044 -53.0890904863675 0.0492040435473124
	pnt -87.7276137034098 -53.0493737459183 0.0340688308080037
	pnt -87.6667026519775 -52.8900491078695 0.00280461236834526
	pnt -87.627720006307 -52.5339139938354 0.00270183086395264
	pnt -87.5969757080078 -52.4068664550781 0.0274708827336629
	pnt -87.58984375 -52.3599641799927 0.0416864156723022
	pnt -87.5858544667562 -52.3014431993167 0.0527681668599447
	pnt -87.5762055079142 -52.2635444641113 0.0582805434862773
	pnt -87.5494593302409 -52.1726740519206 0.0647979895273844
	pnt -87.5346363772949 -52.1210295995077 0.0618590990702311
	pnt -87.5112698594729 -52.0393576304118 0.0446996370951335
	pnt -87.4803622404734 -51.9313280741374 2.08334376414617E-05
	pnt -87.4624077558517 -51.8673796017965 0.00587188601493835
	pnt -87.4132221857707 -51.6950159072876 2.08333677922686E-05
	pnt -87.3656572182973 -51.5271672089895 0.012757596373558
	pnt -87.3383687973023 -51.4619573513667 0.0332726299762726
	pnt -87.2995119889577 -51.4020978132884 0.0619435628255208
	pnt -87.2703022638957 -51.3505397478739 0.073239016532898
	pnt -87.2565993944804 -51.3011556466421 0.0790911912918091
	pnt -87.2553529421488 -51.2484230995178 0.0833541631698608
	pnt -87.2567037900289 -51.1870181083679 0.0833541631698608
	pnt -87.2530000368754 -51.1378343900045 0.0820903619130453
	pnt -87.2398527145386 -51.0970732371012 0.0797892093658447
	pnt -87.2159426689148 -51.0728540738424 0.0797634442647298
	pnt -87.1855802218119 -51.05551182429 0.0808484633763631
	pnt -87.1566709836324 -51.0332002957662 0.0785983244578044
	pnt -87.1425639470418 -51.0039934158325 0.0724721908569336
	pnt -87.13748143514 -50.9718070983887 0.0648491462071737
	pnt -87.1338786760966 -50.9258438110352 0.0456065098444621
	pnt -87.1291696548462 -50.8657667160034 0.0105319947004318
	pnt -87.1257400194804 -50.8220123926799 -0.000395833359410365
	pnt -87.1072908401489 -50.7556625366211 -0.00185416676104069
	pnt -87.0422657966614 -50.5454371770223 0.00130986459553242
	pnt -87.0156862894694 -50.4743879318237 0.00408548961083094
	pnt -86.9838632583618 -50.4426294962565 -0.000395833452542623
	pnt -86.8436292648315 -50.2934039115906 -0.00372916609048843
	pnt -86.5409137090047 -49.7497829755147 -0.00372916609048843
	pnt -86.5810451189677 -49.4930981636047 -0.00372916609048843
	pnt -86.689891688029 -49.1931667963664 0.00475693345069885
	pnt -86.7628559748332 -48.9936249097188 0.00728283524513245
	pnt -86.7943577448527 -48.8975846767426 0.00465768774350484
	pnt -86.7710985183716 -48.7700076421102 0.0016881367812554
	pnt -86.6951478997866 -48.4767046610514 -0.00039583332836628
	pnt -86.702924434344 -48.2007483323415 -0.00372916658719381
	pnt -86.7351853996515 -47.7541128158569 -0.00185416663686434
	pnt -86.7705090840658 -47.5561972300212 -0.00039583332836628
	pnt -86.8099859873454 -47.3816621144613 -0.00039583332836628
	pnt -86.8067195256551 -47.2990730921427 0.00362753967444102
	pnt -86.793293762207 -47.2338891347249 0.00608892440795898
	pnt -86.7748778661092 -47.1789225578308 0.0122041304906209
	pnt -86.7558774312337 -47.1209358215332 0.0181299428145091
	pnt -86.7379345744848 -47.0789409001668 0.0236145436763763
	pnt -86.7099154551824 -47.0429328600566 0.0289501408735911
	pnt -86.6775412321091 -46.9977805455526 0.0354106823603312
	pnt -86.6418279488882 -46.9608316421509 0.0407848596572876
	pnt -86.5966190656026 -46.9176436742147 0.0443838596343994
	pnt -86.5580559253693 -46.8808043797811 0.0474538008371989
	pnt -86.5140964984894 -46.8385790506999 0.0449886600176493
	pnt -86.4865466276805 -46.7973433176676 0.043833327293396
	pnt -86.4540998458862 -46.7327094813188 0.0420291503270467
	pnt -86.4041899045308 -46.6193432172139 0.0404247244199117
	pnt -86.3711014429728 -46.553418413798 0.036871075630188
	pnt -86.3479444503784 -46.4819682439168 0.0388521830240885
	pnt -86.3519919713338 -46.4383916219075 0.0428208589553833
	pnt -86.3558780988057 -46.3918368021647 0.0470242738723755
	pnt -86.3531267166138 -46.3425672531128 0.0524001359939575
	pnt -86.3353815714518 -46.2970616022746 0.0620372295379639
	pnt -86.301349512736 -46.2418996810913 0.0729917049407959
	pnt -86.2652259508769 -46.2003991444906 0.0832211176554362
	pnt -86.1872308731079 -46.1254013061523 0.111401263872782
	pnt -86.13740234375 -46.0751136779785 0.128125548362732
	pnt -86.0888404846191 -46.0248234430949 0.140548849105835
	pnt -86.0445519765218 -45.9777222951253 0.140779495239258
	pnt -86.0304051717122 -45.9485631624858 0.138182226816813
	pnt -86.0104188283285 -45.9129490971565 0.128915484746297
	pnt -86.0141194025675 -45.8970497767131 0.126882354418437
	pnt -86.0183916091919 -45.8447471062342 0.110099720954895
	pnt -86.0049427668254 -45.7870195070903 0.0867470979690552
	pnt -85.9863170623779 -45.7403297424316 0.0649559378623962
	pnt -85.9669541041056 -45.7169190724691 0.0447831193606059
	pnt -85.9283179521561 -45.6950544993083 0.0225480854511261
	pnt -85.8860023458799 -45.685541009903 0.017791340748469
	pnt -85.825018620491 -45.6816009521484 -0.000395833204189936
	pnt -85.7792146364848 -45.6736435254415 -0.00185416663686434
	pnt -85.7313026110331 -45.6293666521708 -0.00372916609048843
	pnt -85.6425539652507 -45.5536678949992 -0.00372916609048843
	pnt -85.5261240323385 -45.5282604217529 -0.00372916609048843
	pnt -85.3586331049601 -45.4917105992635 -0.00372916609048843
	pnt -85.2712291717529 -45.4726375579834 -0.00372916609048843
	pnt -85.1963326136271 -45.4387828191121 -0.00039583332836628
	pnt -85.0720912535985 -45.322002919515 -0.000395833452542623
	pnt -84.945954879125 -45.0933402299881 -0.00372916609048843
	pnt -84.6793190002441 -44.6099824905396 -0.00039583332836628
	pnt -84.66467405955 -44.5643994649251 -0.00039583332836628
	pnt -84.6284296035767 -44.2823426564535 0.00181836647291978
	pnt -84.5814898173014 -44.1041594028473 0.00573001503944397
	pnt -84.5258658091227 -44.0666035334269 0.0103653490543365
	pnt -84.4655470530192 -44.0258995056152 0.0146791249513626
	pnt -84.416174252828 -43.9927942276001 0.0119203527768453
	pnt -84.3845361073812 -43.9828329086304 0.0138094911972682
	pnt -84.3419833595554 -43.9746116320292 0.0166875024636587
	pnt -84.2926685849826 -43.9651379585266 0.0166875024636587
	pnt -84.2405835946401 -43.9551321665446 0.0166875024636587
	pnt -84.2042479197184 -43.9452884674072 0.0166875024636587
	pnt -84.1730818112691 -43.9246073087056 0.0166875024636587
	pnt -84.1352662086487 -43.8933403015137 0.0166875024636587
	pnt -84.0918053627014 -43.8574056625366 0.0166875024636587
	pnt -84.0699291547139 -43.8299825032552 0.0183556258678436
	pnt -84.0473217964172 -43.7937056859334 0.0213786939779917
	pnt -84.0191910425822 -43.7700883865356 0.0233468015988668
	pnt -83.9841703732808 -43.7490706125895 0.0250982820987701
	pnt -83.9439707756042 -43.7270003000895 0.0269374748071035
	pnt -83.9208664894104 -43.7011558532715 0.0290911793708801
	pnt -83.8951957066854 -43.6642344156901 0.0321679651737213
	pnt -83.8650491714478 -43.635410563151 0.0345699508984884
	pnt -83.8191757202148 -43.5993840535482 0.0307854771614075
	pnt -83.7887660980225 -43.5754973093669 0.0282513419787089
	pnt -83.7591013590495 -43.563942082723 0.0257792810599009
	pnt -83.7260051727295 -43.5636299769084 0.0230212648709615
	pnt -83.6774806340536 -43.5665820439657 0.018977552652359
	pnt -83.6292365392049 -43.5695016225179 0.0183126350243886
	pnt -83.5867821375529 -43.5720666885376 0.0185263911883036
	pnt -83.5503247578939 -43.568976910909 0.0198232571283976
	pnt -83.5133951544762 -43.5527890523275 0.0202027420202891
	pnt -83.4767378807068 -43.5258337537448 0.0187649687131246
	pnt -83.4493487199148 -43.4898355642955 0.0151019752025604
	pnt -83.4250720818838 -43.4588778495789 0.0139884620904922
	pnt -83.3969558556875 -43.4386824846268 0.0153086046377818
	pnt -83.3590171019236 -43.4214278300603 0.0187559545040131
	pnt -83.2956735134125 -43.4017869154612 0.0220219771067301
	pnt -83.2277017593384 -43.3797578175863 0.0278433283170064
	pnt -83.1571604092916 -43.3568959077199 0.0338847398757935
	pnt -83.0938094456991 -43.3365243911743 0.0393503546714783
	pnt -83.0213703155518 -43.3114027818044 0.0499147574106852
	pnt -82.9604563395182 -43.2917506535848 0.0574828028678894
	pnt -82.9282554626465 -43.2769801139832 0.067414387067159
	pnt -82.8874308268229 -43.2409165382385 0.0874524672826131
	pnt -82.8638262430827 -43.2098309199015 0.107649580637614
	pnt -82.8473379135132 -43.1650888442993 0.12899006207784
	pnt -82.831683921814 -43.112637424469 0.150448242823283
	pnt -82.8025449752808 -43.0237539927165 0.185536924997966
	pnt -82.7528447469076 -42.8718590418498 0.221377658843994
	pnt -82.729914945364 -42.8004609425863 0.225020837783813
	pnt -82.3845774968465 -42.4212514241536 0.251930809020996
	pnt -82.1509678522746 -42.2184594154358 0.250182135899862
	pnt -81.9323728124301 -42.0617841720581 0.163749647140503
	pnt -81.2817801793416 -41.625524520874 0.158354171117147
	pnt -81.0773918946584 -41.4407031059265 0.153747288386027
	pnt -81.0311475753784 -41.3737291971842 0.13928648630778
	pnt -80.9748611768087 -41.2922115961711 0.112019610404968
	pnt -80.9273536046346 -41.2234080632528 0.0952600479125977
	pnt -80.8918214480082 -41.1662600835164 0.0804408550262451
	pnt -80.8740717887878 -41.1249395449956 0.0750208298365275
	pnt -80.8516273498535 -41.0933950821559 0.0750208298365275
	pnt -80.8287167231242 -41.0648720423381 0.0762601693471273
	pnt -80.8023115475973 -41.0365044911702 0.0750208298365275
	pnt -80.7859723409017 -41.0132086594899 0.0750208298365275
	pnt -80.7683518091838 -40.9770997524261 0.0750208298365275
	pnt -80.7482583681742 -40.9401563326518 0.0751659711201986
	pnt -80.7148476918538 -40.9005800565084 0.0779501914978027
	pnt -80.6849845886231 -40.8652060508728 0.0804387807846069
	pnt -80.6598746299744 -40.8382247924805 0.0823728958765666
	pnt -80.62971312205 -40.8119545618693 0.0818742831548055
	pnt -80.5940238952637 -40.7945850372314 0.0834009250005086
	pnt -80.5528318405151 -40.7774062156677 0.0854020277659098
	pnt -80.5118174235026 -40.7604102452596 0.0850892066955566
	pnt -80.472888247172 -40.7465707461039 0.0836399396260579
	pnt -80.441930770874 -40.746221892039 0.0833541631698608
	pnt -80.4044385910034 -40.7374526977539 0.0833541631698608
	pnt -80.3782917658488 -40.7179738680522 0.0833541631698608
	pnt -80.345588931938 -40.6909342765808 0.0833541631698608
	pnt -80.3147830605507 -40.6654630343119 0.0833541631698608
	pnt -80.2994377851486 -40.6601123809814 0.0833541631698608
	pnt -80.2751997788747 -40.6585463841756 0.0833541631698608
	pnt -80.2237835963567 -40.6574243863424 0.0845915635426839
	pnt -80.1772256533305 -40.6624665260315 0.0854319254557292
	pnt -80.1366153081258 -40.663914680481 0.0890194495519002
	pnt -80.1001197973887 -40.6534446080526 0.0886590560277303
	pnt -80.0668470064799 -40.6344685872396 0.0889892896016439
	pnt -80.0382392883301 -40.6146898905436 0.0907051086425781
	pnt -80.0022577285767 -40.5857810338338 0.0922994295756022
	pnt -79.9013611475627 -40.5007642110189 0.0629884719848633
	pnt -79.8737096150716 -40.4607173283895 0.0494011084238688
	pnt -79.8361982345581 -40.4063907623291 0.0284848888715108
	pnt -79.8080480575562 -40.3752452850342 0.0160068213939667
	pnt -79.7664223353068 -40.3504397710164 0.00286782284577688
	pnt -79.6987824122111 -40.3323718090852 2.08334997296333E-05
	pnt -79.5914419809977 -40.2860544959704 2.08334997296333E-05
	pnt -79.4380096038183 -40.2229441165924 2.08334997296333E-05
	pnt -79.3633770147959 -40.1988481044769 2.08334997296333E-05
	pnt -79.2978143850962 -40.1859374046326 2.08334997296333E-05
	pnt -79.2371575037638 -40.1776876767476 0.00339834789435069
	pnt -79.1577895482381 -40.1533503055573 0.000579218566417694
	ptl -79.1577895482381 -40.1533503055573 0.000579218566417694 -79.1393612543742 -40.1433870792389 0.000624062144197524 14 {Nexus Portal}
~~ }
