~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[] == 0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[deconstructioncompleted_0213] == 0}
		DO: DoAll
				DoExpr {echo[Save Karul timer not up\!,15]}
				SetState {SaveKarulTimerNotUp}
	IF:	All
			Expr {getfellowshipstatus[] != 0}
			Expr {getqueststatus[deconstructioncompleted_0213] != 0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}  ~~ vtank stops navigating to use dispels, not good when running!
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`50`]} ~~ try to avoid stopping and healing and getting overwhelmed
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				Chat {/vt loot load SaveKarul.utl}
	IF: All
			SecsInStateGE 8 ~~ give leader a 5 second head start to help with opening doors
			ItemCountLE 0 {Egg}
		DO: SetState {Begin}
	IF: All
			SecsInStateGE 3
			ItemCountGE 1 {Egg}
		DO: SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Save Karul Meta v2\.0 by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects loot profile to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away trash at the end,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeach}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToDesolationBeach} ~~ {
	IF: Always
		DO: EmbedNav nav14 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToHoshinoTownOneOutsideHausu}
~~ }
STATE: {NavigatingToHoshinoTownOneOutsideHausu} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub combatstate magic} ~~ be in combat mode for dangerous run
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav0 {DesolationBeachToOutsideHausu.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {OpenOutsideHausuDoor}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {OpenOutsideHausuDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToHausuPortal}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {OpenOutsideHausuDoor}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {NavigatingToTyrina} ~~ {
	IF: Always
		DO: EmbedNav nav7 {DILifestoneToTyrina.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TurninDI}
~~ }
STATE: {TurninDI} ~~ {
	IF: Always
		DO: Chat {/ub give 1 Lesser Corrupted Essence to Tyrina of Arwic}
	IF:	ChatMatch {Tyrina of Arwic tells you}
		DO:	SetState {PortalRecall}
	IF: SecsInStateGE 5
		DO: SetState {TurninDI}
~~ }
STATE: {PortalRecall} ~~ {
	IF: Always
		DO: EmbedNav nav8 {PortalRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToHoshinoTownOneOutsideHausu}
~~ }
STATE: {NavigatingToHausuPortal} ~~ {
	IF: Always
		DO: EmbedNav nav6 {InsideHausuToPortal.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {OpenInsideHausuDoor}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {OpenInsideHausuDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {EnterHausuPortal}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {OpenInsideHausuDoor}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {EnterHausuPortal} ~~ {
	IF: Always
		DO: Chat {/ub use Samurai Hausu}
	IF:	BlockE 58640000
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				SetState {GroupUp}
	IF: SecsInStateGE 5
		DO: SetState {EnterHausuPortal}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToGolemBosses}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portal space}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToGolemBosses} ~~ {
	IF:	Always
		DO: EmbedNav nav9 {HausuToBosses.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootCorpse}			
~~ }
STATE: {LootCorpse} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Iron Golem Kachi`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Iron Golem Kachi`]]}
				CallState {FaceCorpse} {CheckForItem}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForItem} ~~ {
	IF: ItemCountGE 1 {Iron Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToIronDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootCorpse} ~~ look for new corpse
~~ }
STATE: {NavigatingToIronDoor} ~~ {
	IF: Always
		DO: EmbedNav nav11 {ToIronDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockIronDoor}
~~ }
STATE: {UnlockIronDoor} ~~ {
	IF: Always
		DO:	Chat {/ub use Iron Key on Iron Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open, vtank will open
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToKarul]}
	IF: SecsInStateGE 5
		DO: SetState {UnlockIronDoor}
~~ }
STATE: {NavigatingToKarul} ~~ {
	IF:	Always
		DO: EmbedNav nav12 {JumpToKarul.nav} ~~ needs to move closer to jump
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToKarul}
~~ }
STATE: {TalkToKarul} ~~ {
	IF: Always
		DO: Chat {/ub use Lieutenant Karul}
	IF:	ChatMatch {Lieutenant Karul tells you}
		DO: SetState {NavigatingToArmorChest}
	IF: SecsInStateGE 1 ~~ Karul is buggy and has to be spammed
		DO: SetState {TalkToKarul}
~~ }
STATE: {NavigatingToArmorChest} ~~ {
	IF: Always
		DO: EmbedNav nav13 {KarulToArmorChest.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Armor Chest}
				Chat {/ub use Legendary Armor Chest}
	IF: SecsInStateGE 10
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Save\ Karul\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -43.442897049586 82.380369758606 2.08333134651184E-05
	pnt -43.3167967160543 82.3247738838196 2.08333134651184E-05
	pnt -43.2174740473429 82.2765851338704 2.08333134651184E-05
	pnt -42.928035736084 82.0461688359578 2.08333134651184E-05
	pnt -42.7868591944377 81.8892669677734 0.00508191933234533
	pnt -42.6927621444066 81.7882301330566 0.0099381426970164
	pnt -42.6483157237371 81.7560440063477 0.0161838332811991
	pnt -42.6326114018758 81.7041006088257 0.0181365509827932
	pnt -42.621279335022 81.6767777760824 0.0190808892250061
	pnt -42.5844066460927 81.6385448455811 0.0221536139647166
	pnt -42.5485605398814 81.6093621571859 0.0250208338101705
	pnt -42.5152157942454 81.5775477727254 0.0256238698959351
	pnt -42.4800225893656 81.5332330067952 0.0308522840340932
	pnt -42.4389674504598 81.4815005302429 0.0333541631698608
	pnt -42.4065586090088 81.4471104462941 0.0372150778770447
	pnt -42.3660650571187 81.4287580172221 0.0421189069747925
	pnt -42.3458401679993 81.3993435382843 0.0466021736462911
	pnt -42.3239079157511 81.3603499650955 0.0535070141156514
	pnt -42.2938440640767 81.3503202120463 0.0593534708023071
	pnt -42.244038550059 81.3255277633667 0.0692236423492432
	pnt -42.2187345504761 81.293838540713 0.0739730755488078
	pnt -42.17846215566 81.2582879106204 0.0802916606267293
	pnt -42.1298728307088 81.2199725468953 0.088358743985494
	pnt -42.0802187601725 81.1809809366862 0.0949208577473958
	pnt -42.016282526652 81.1297127405802 0.101711440086365
	pnt -41.9680531819661 81.0889298121134 0.10152526696523
	pnt -41.9608715693156 81.0272854487101 0.102819665273031
	pnt -41.9563810984294 80.9900981903076 0.105544400215149
	pnt -41.9434095819791 80.9417919476827 0.108623774846395
	pnt -41.9094001332919 80.8870780309041 0.112074518203735
	pnt -41.8545680602392 80.828383731842 0.114138905207316
	pnt -41.8101116339366 80.7821981747945 0.11865656375885
	pnt -41.729195912679 80.7002922217051 0.133256761233012
	pnt -41.6172566731771 80.5894478797913 0.16187154452006
	pnt -41.5594525973002 80.5425611972809 0.177500438690186
	pnt -41.4652427991231 80.4953646659851 0.193232615788778
	pnt -41.3849759419759 80.4591975649198 0.205288314819336
	pnt -41.3145816802978 80.4448600769043 0.209210824966431
	pnt -41.2728584289551 80.4111632664998 0.214826965332031
	pnt -41.2332721710205 80.3816171010335 0.219751326243083
	pnt -41.1810484568278 80.3325770060221 0.226472759246826
	pnt -41.1311284859975 80.2950997034709 0.228023242950439
	pnt -41.1025332450867 80.2786113739014 0.227014319101969
	pnt -41.0280672868093 80.2532669067383 0.225020837783813
	pnt -40.9483929634094 80.2368464787801 0.226116943359375
	pnt -40.8296629587809 80.2200061162313 0.229215081532796
	pnt -40.748034286499 80.2088234583537 0.236949364344279
	pnt -40.6543780644735 80.195992787679 0.245823272069295
	pnt -40.5639656702677 80.1840571721395 0.259847513834635
	pnt -40.5002698898315 80.1540199915568 0.274305852254232
	pnt -40.4725390752157 80.1084359804789 0.289695835113525
	pnt -40.4601505915324 80.0548272450765 0.31169490814209
	pnt -40.4557371775309 79.9879689534505 0.32932669321696
	pnt -40.4645324707031 79.9189074516296 0.339603360493978
	pnt -40.4726433436076 79.8578869978587 0.345718002319336
	pnt -40.4850966771444 79.7995318412781 0.357628568013509
	pnt -40.497974395752 79.739049466451 0.358444341023763
	pnt -40.5078585942586 79.7055680036545 0.358828894297282
	pnt -40.5305406570435 79.695652671655 0.336146863301595
	pnt -40.5822557449341 79.6743252476056 0.313999557495117
	pnt -40.6437013626099 79.6724372982979 0.306189282735189
	pnt -40.7055960337321 79.6660614500443 0.285806814829508
	pnt -40.7491999308268 79.6642118593057 0.271734555562337
	pnt -40.7861537297567 79.6572142620881 0.273217296600342
	pnt -40.7998839060466 79.6467443466186 0.275020853678385
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -40.7990310668945 79.6205434163412 0.270020834604899
	pnt -40.8013208071391 79.5999863306681 0.270020834604899
	pnt -40.8006504058838 79.5782978693644 0.280437501271566
	pnt -40.7941163063049 79.5770080566406 0.282372379302979
	pnt -40.7852172851563 79.5770183563232 0.285437520345052
	pnt -40.7691730499268 79.5770369847616 0.285437520345052
	pnt -40.7683759689331 79.6219446182251 0.285437520345052
	pnt -40.7844086329142 79.6212161382039 0.285437520345052
~~ }
NAV: nav7 once ~~ {
	pnt 58.6182181040446 84.6424309412638 2.08333134651184E-05
	pnt 58.6319268544515 84.6954392751058 2.08333134651184E-05
	pnt 58.6398464838664 84.6976951122284 2.08333134651184E-05
	pnt 58.6500109990438 84.6981361865997 2.08333134651184E-05
	pnt 58.6609235127767 84.6986097335815 2.08333134651184E-05
	pnt 58.6701709111532 84.6990110238393 2.08333134651184E-05
	pnt 58.6777531941732 84.6993400573731 2.08333134651184E-05
	pnt 58.6870005925496 84.6997413476308 -0.00122916698455811
	pnt 58.6939034779867 84.7000408967336 -0.00122916698455811
~~ }
NAV: nav8 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav9 once ~~ {
	pnt -30.9127183914185 -21.9921015620232 2.08333134651184E-05
	pnt -30.8811070124308 -21.9908386667569 2.08333134651184E-05
	pnt -30.8824584960938 -21.9462882233163 2.08333134651184E-05
	pnt -30.7961036682129 -21.9481306782613 2.08333134651184E-05
	pnt -30.7975777943929 -21.993056623141 2.08333134651184E-05
	pnt -30.7534753163656 -21.9918962637583 2.08333134651184E-05
	pnt -30.7561648050944 -22.0560607592265 2.08333134651184E-05
	pnt -30.7609772364298 -22.1069904645284 2.08333134651184E-05
	pnt -30.7923215866089 -22.1596493879954 2.08333134651184E-05
	pnt -30.8464689254761 -22.1587351799011 2.08333134651184E-05
	pnt -30.8424452463786 -22.2464717229207 2.08333134651184E-05
	pnt -30.8068133036296 -22.2408974329631 2.08333134651184E-05
	pnt -30.7476085027059 -22.2832530021667 2.08333134651184E-05
	pnt -30.6284346898397 -22.2849646568298 2.08333134651184E-05
	pnt -30.6307182312012 -22.3666302363078 2.08333134651184E-05
	pnt -30.8022057851156 -22.3658227284749 2.08333134651184E-05
	pnt -30.8880771636963 -22.3685215632121 2.08333134651184E-05
	pnt -30.8820542653402 -22.4125355084737 2.08333134651184E-05
	pnt -30.9194129308065 -22.4067373593648 2.08333134651184E-05
	pnt -30.9684052785238 -22.4042518615723 2.08333134651184E-05
	pnt -30.9666432062785 -22.4950607935588 2.08333134651184E-05
	pnt -31.0543535550435 -22.4910853703817 2.08333134651184E-05
	pnt -31.0509116490682 -22.5379816055298 2.08333134651184E-05
	pnt -30.962340482076 -22.5348019282023 2.08333134651184E-05
	pnt -30.9658920288086 -22.5688858032227 2.08333134651184E-05
	pnt -30.967307472229 -22.6495291392008 -0.0249791661898295
	pnt -30.9305395762126 -22.6653220494588 -0.0249791661898295
	pnt -30.9220971425374 -22.6938405354818 -0.0249791661898295
	pnt -30.9240694681803 -22.7589139302572 -0.0249791661898295
	pnt -30.9262780507406 -22.8081092834473 -0.0249791661898295
	pnt -30.9548240025838 -22.8294682820638 -0.0249791661898295
	pnt -30.9665394465129 -22.8464611053467 -0.0250234484672546
	pnt -30.9662141164144 -22.8943156560262 -0.0499791701634725
	pnt -30.9564924875895 -22.907087580363 -0.0499791701634725
	pnt -30.8903968175252 -22.9083232879639 -0.0499791701634725
	pnt -30.8848063786825 -22.9231298446655 -0.0499791701634725
	pnt -30.8850956598918 -22.9865105311076 -0.0499791701634725
~~ }
NAV: nav10 circular ~~ {
	pnt -30.8848756154378 -22.9861469904582 -0.0499791701634725
	pnt -30.8844773610433 -22.9204668045044 -0.0499791701634725
	pnt -30.8953125635783 -22.9109982172648 -0.0499791701634725
	pnt -30.8836620966593 -22.9267723719279 -0.0499791701634725
	pnt -30.8849225362142 -22.9552782694499 -0.0499791701634725
	pnt -30.8857431411743 -22.9789598464966 -0.0499791701634725
	pnt -30.8811558405558 -22.9868263880412 -0.0499791701634725
	pnt -30.8641239802043 -23.0123268127441 -0.0499791701634725
	pnt -30.8694023132324 -23.0392280578613 -0.0499791701634725
	pnt -30.8695667266846 -23.0393423716227 -0.0499791701634725
	pnt -30.8787966410319 -23.0072363535563 -0.0499791701634725
	pnt -30.8880550384521 -22.9832536061605 -0.0499791701634725
	pnt -30.8941577911377 -22.9889376958211 -0.0499791701634725
	pnt -30.89200146993 -23.0144897460938 -0.0499791701634725
	pnt -30.8922626495361 -23.0415699005127 -0.0499791701634725
	pnt -30.9024183909098 -23.0313524881999 -0.0499791701634725
	pnt -30.9036774953206 -23.0061112721761 -0.0499791701634725
	pnt -30.8921531677246 -22.9850421269735 -0.0499791701634725
~~ }
NAV: nav11 once ~~ {
	pnt -30.8833958307902 -22.9811068852743 -0.0499791701634725
	pnt -30.8830529530843 -23.045915222168 -0.0499791701634725
	pnt -30.8835047403971 -23.0918877919515 -0.0499791701634725
~~ }
NAV: nav12 once ~~ {
	pnt -30.8869713465373 -23.0968282063802 -0.0499791701634725
	pnt -30.8802728652954 -23.09659131368 -0.0499791701634725
	pnt -30.8832024892171 -23.0958216349284 -0.0499791701634725
	pau -30.8869713465373 -23.0968282063802 -0.0499791701634725 2000
	cht -30.8869713465373 -23.0968282063802 -0.0499791701634725 {/ub jumpw 180 300}
	pau -30.8869713465373 -23.0968282063802 -0.0499791701634725 2000
	pnt -30.8864383061727 -23.1412752787272 -0.0499791701634725
	pnt -30.8707002003988 -23.1378779093424 -0.0499791701634725
	pnt -30.8711592992147 -23.150058110555 -0.0499791701634725
~~ }
NAV: nav13 once ~~ {
	pnt -30.8876333872477 -23.1445340474447 -0.0499791701634725
	pnt -30.8846292495728 -23.1659413655599 -0.0499791701634725
	pnt -30.8828811009725 -23.1783911387126 -0.0499791701634725
	pnt -30.8837947209676 -23.2271555582682 -0.0499791701634725
	pnt -30.8830237706502 -23.2517958323161 -0.0499791701634725
	pnt -30.8286948521932 -23.2527164459229 -0.0499791701634725
	pnt -30.8292792638143 -23.2276635487874 -0.0475661595662435
~~ }
NAV: nav14 once ~~ {
	pnt -101.706418657303 -96.6411844571432 2.08333134651184E-05
	pnt -101.655398654938 -96.6013663768768 2.08333134651184E-05
	pnt -101.655075931549 -96.5646547476451 2.08333134651184E-05
	pnt -101.657883103689 -96.4830209255219 2.08333134651184E-05
	pnt -101.630904324849 -96.4195068597794 2.08333134651184E-05
	pnt -101.616684468587 -96.3780322055022 2.08333134651184E-05
	pnt -101.612448565165 -96.3782666842143 2.08333134651184E-05
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8074070771535 68.6225662708282 0.325020853678385
	pnt -21.7490481694539 68.5037212530772 0.325020853678385
	pnt -21.6190359751383 68.4264317830404 0.326984882354736
	pnt -21.4472750027974 68.4279572804769 0.320134194691976
	pnt -21.2921964009603 68.5318516254425 0.307265345255534
	pnt -21.2082155227661 68.6505585670471 0.291734027862549
	pnt -21.0894711534182 68.7853756904602 0.308012898763021
	pnt -20.9084139188131 68.9545248667399 0.349372673034668
	pnt -20.7770347913106 69.0759380340576 0.408392651875814
	pnt -20.6802541097005 69.1672690709432 0.396785672505697
	pnt -20.5888158162435 69.2537852662305 0.365110301971436
	pnt -20.4906977335612 69.3466208219528 0.322613366444906
	pnt -20.3328018029531 69.380691019694 0.316223684946696
	pnt -20.2904618024826 69.440131855011 0.30407756169637
	pnt -20.254331111908 69.5310606002808 0.294483153025309
	pnt -20.2263028860092 69.5669596036275 0.299586550394694
	pnt -20.2189242362976 69.5812789599101 0.302063020070394
	pnt -20.1914756933848 69.6565676053365 0.315746529897054
	pnt -20.1766886711121 69.6697031021118 0.321632512410482
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
~~ }
