~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 84.5822237173716 -74.352242120107 2.08333134651184E-05
	pnt 84.5602066516876 -74.347928237915 2.08333134651184E-05
	pnt 84.5455357233683 -74.3161276817322 2.08333134651184E-05
	pnt 84.5409096717835 -74.2747883160909 2.08333134651184E-05
	pnt 84.5499972343445 -74.2448629061381 -0.000395833452542623
	pnt 84.5889329433441 -74.2287897109985 -0.000395833452542623
	pnt 84.6374986807505 -74.2365091641744 -0.000395833452542623
	pnt 84.6952373663584 -74.2542092323303 2.08333134651184E-05
	pnt 84.7612572352091 -74.2786087989807 2.08333134651184E-05
	pnt 84.8174027442932 -74.2993589719137 2.08333134651184E-05
	pnt 84.9172125180562 -74.351109790802 2.08333134651184E-05
	pnt 85.0193190256755 -74.4138111432393 2.08333134651184E-05
	pnt 85.1964984893799 -74.5540829817454 2.08333134651184E-05
	pnt 85.2789842009544 -74.6512776851654 2.08333134651184E-05
	pnt 85.3129770437876 -74.7370196958383 2.08333134651184E-05
	pnt 85.3503028233846 -74.828893661499 -0.000395833452542623
	pnt 85.4348698457082 -75.0075947443644 2.08333134651184E-05
	pnt 85.4961394151052 -75.1370646476746 2.08333134651184E-05
	pnt 85.5306092898051 -75.2340209007263 2.08333134651184E-05
	pnt 85.5377699216207 -75.3115133603414 2.08333134651184E-05
	pnt 85.5334727287293 -75.4052443981171 2.08333134651184E-05
	pnt 85.5269634246826 -75.4691670417786 2.08333134651184E-05
	pnt 85.5115187486013 -75.5286706586679 2.08333134651184E-05
	pnt 85.4818997859955 -75.5833027521769 -0.000395833452542623
	pnt 85.444916788737 -75.6250103632609 2.08333134651184E-05
	pnt 85.394807767868 -75.6634845733643 2.08333134651184E-05
	pnt 85.3411535660426 -75.6907098134359 2.08333134651184E-05
	pnt 85.2772380312284 -75.7090279261271 2.08333134651184E-05
	pnt 85.2043736139933 -75.7241764704386 2.08333134651184E-05
	pnt 85.0923711776733 -75.7474616368612 2.08333134651184E-05
	pnt 84.99078318278 -75.7633609135946 2.08333134651184E-05
	pnt 84.9098263740539 -75.7590432484945 2.08333134651184E-05
	pnt 84.8371835390727 -75.7551689783732 2.08333134651184E-05
	pnt 84.7538179079692 -75.747540473938 2.08333134651184E-05
	pnt 84.6954745133718 -75.7337673823039 2.08333134651184E-05
	pnt 84.6080211162567 -75.7083510080973 -0.000395833452542623
	pnt 84.4987806916237 -75.6800232569377 -0.00039583332836628
	pnt 84.4391854604085 -75.6841120402018 -0.00039583332836628
	pnt 84.4125770568848 -75.7035848617554 -0.00185416676104069
	pnt 84.3593414306641 -75.758474222819 -0.00039583332836628
	pnt 84.2587182362874 -75.8146839141846 2.08333134651184E-05
	pnt 84.1325224876404 -75.8777173995972 -0.000395833452542623
	pnt 84.0353196779887 -75.9327014287313 2.08333134651184E-05
	pnt 83.9032551447551 -76.0423227628072 2.08333134651184E-05
	pnt 83.8451228777568 -76.0905761400859 2.08333134651184E-05
	pnt 83.7880744934082 -76.1399784723918 2.08333134651184E-05
	pnt 83.7410238583883 -76.1864207744598 2.08333134651184E-05
	pnt 83.7106003602346 -76.2164508978526 2.08333134651184E-05
	pnt 83.6702114125093 -76.2349365234375 2.08333134651184E-05
	pnt 83.6255293528239 -76.2402740955353 2.08333134651184E-05
	pnt 83.5769970575968 -76.2460716168086 2.08333134651184E-05
	pnt 83.5396816253662 -76.2548161347707 2.08333134651184E-05
	pnt 83.5122454325358 -76.2724575042725 2.08333134651184E-05
	pnt 83.5011273701986 -76.2907142122587 2.08333134651184E-05
	pnt 83.5013683319092 -76.3549777984619 0.0214686711629232
	pnt 83.5017241795858 -76.4554243087769 0.0469438910484314
	pnt 83.5019362131755 -76.5184650421143 0.0539772868156433
	pnt 83.50212059021 -76.5739774068197 0.0550137519836426
	pnt 83.502321434021 -76.6345209121704 0.0550137519836426
	pnt 83.5025830586751 -76.713370068868 0.0512520869572957
	pnt 83.5027600606283 -76.7667025883993 0.0428093711535136
	pnt 83.5029555002848 -76.825590578715 0.0278595626354218
	pnt 83.5031030019124 -76.8700343449911 0.0119802037874858
	pnt 83.5032318115234 -76.9088615894318 2.08332513769468E-05
	pnt 83.5249009450277 -76.9195476373037 2.08332513769468E-05
	pnt 83.5714087168376 -76.9143558343252 2.08332513769468E-05
	pnt 83.63359375 -76.922788365682 2.08332513769468E-05
	pnt 83.7335776805878 -76.9642372608185 2.08332513769468E-05
	pnt 83.7860517819722 -76.9883917331696 2.08332513769468E-05
	pnt 83.8748015721639 -77.0292442798614 -0.000395833204189936
	pnt 84.0008908589681 -77.0922268708547 -0.00185416663686434
	pnt 84.0891317367554 -77.1458653084934 -0.00039583332836628
	pnt 84.194948832194 -77.2101867039998 2.08333134651184E-05
	pnt 84.2965100606283 -77.2719198226929 2.08333134651184E-05
	pnt 84.3966988245646 -77.3347397486369 -0.000395833452542623
	pnt 84.4968049009641 -77.403751818339 -0.000395833452542623
	pnt 84.5891674836477 -77.4674264272054 2.08333134651184E-05
	pnt 84.6403367678324 -77.5054197629293 2.08333134651184E-05
	pnt 84.6998205343882 -77.5637655258179 -0.000395833452542623
	pnt 84.7404289881388 -77.5900576591492 -0.00185416663686434
	pnt 84.7838141759237 -77.6080984115601 -0.00039583332836628
	pnt 84.8409801165263 -77.6186301231384 -0.00039583332836628
	pnt 84.8922633488973 -77.6239340782166 -0.00039583332836628
	pnt 84.952639802297 -77.6362883249919 2.08333134651184E-05
	pnt 85.0353581746419 -77.6532142321269 2.08333134651184E-05
	pnt 85.0973759969076 -77.6659043947856 2.08333134651184E-05
	pnt 85.1491680781047 -77.6816013654073 2.08333134651184E-05
	pnt 85.1904569625854 -77.7069309552511 2.08333134651184E-05
	pnt 85.2364274342855 -77.7526024659475 2.08333134651184E-05
	pnt 85.2705928405126 -77.7969494819641 2.08333134651184E-05
	pnt 85.298068122069 -77.848623307546 2.08333134651184E-05
	pnt 85.3180258830388 -77.9057835618655 2.08333134651184E-05
	pnt 85.3410908699036 -77.971842956543 2.08333134651184E-05
	pnt 85.3606805404027 -78.0279485066732 -0.000395833452542623
	pnt 85.3802720308304 -78.0840592066447 2.08333134651184E-05
	pnt 85.3978303432465 -78.1343470255534 2.08333134651184E-05
	pnt 85.4164140065511 -78.1690984725952 2.08333134651184E-05
	pnt 85.4388686180115 -78.1874791463216 2.08333134651184E-05
	pnt 85.4647467136383 -78.1924839019775 2.08333134651184E-05
	pnt 85.4955199718475 -78.1992665608724 2.08333134651184E-05
	pnt 85.5143224875132 -78.1989353815714 0.00581512749195099
	pnt 85.5754467646281 -78.1978391647339 0.0281555453936259
	pnt 85.6380949338277 -78.1967863082886 0.043760339419047
	pnt 85.685773563385 -78.196014213562 0.0511569301287333
	pnt 85.7994382222494 -78.1993961970011 0.0550137519836426
	pnt 85.8605277379354 -78.2000257492065 0.0547618349393209
	pnt 85.9194089889526 -78.1990957260132 0.0505810618400574
	pnt 85.9855366388957 -78.1996456782023 0.0386359135309855
	pnt 86.0626990934213 -78.2002908070882 0.014871084690094
	pnt 86.1275252103806 -78.20485719045 2.08333134651184E-05
	pnt 86.1871173381805 -78.2090723673503 0.00311394507686297
	pnt 86.241575606664 -78.2129350662231 0.00765213370323181
	pnt 86.2987065792084 -78.2089200973511 0.0183785994847616
	pnt 86.3551197687785 -78.2020029067993 0.0388748526573181
~~ }
