~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[olthoihunting2]==0}
		DO: DoAll
				DoExpr {echo[Gardener Pincer timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[olthoihunting2]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load OlthoiPincers.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Gardener Pincer Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToDarkLair}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: DoAll
				DoExpr {echo[Not in Town Network at start\!,15]}
				SetState {End}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingToDarkLair} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoDarkLair.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToPincerRoom}
~~ }
STATE: {NavigatingToPincerRoom} ~~ {
	IF: Always
		DO: EmbedNav nav4 {DarkLairDropToPincerRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				EmbedNav nav5 {DarkLairPincerRoomLootOn.nav}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootPincer}
~~ }
STATE: {LootPincer} ~~ {
	IF: All
			ItemCountGE 1 {Gardener Pincer}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToSurface}
	IF: All
			ItemCountGE 1 {Gardener Pincer}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: SetState {NavigatingToSurface}
~~ }
STATE: {NavigatingToSurface} ~~ {
	IF: Always
		DO: EmbedNav nav6 {DarkLairPincerRoomToSurface.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBehdoYii}
~~ }
STATE: {NavigatingToBehdoYii} ~~ {
	IF: Always
		DO: EmbedNav nav7 {DarkLairSurfaceToBehdoYii.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GivePincerToBehdo}
~~ }
STATE: {GivePincerToBehdo} ~~ {
	IF: Always
		DO:	Chat {/ub give Gardener Pincer to Behdo Yii}
	IF: ItemCountLE 0 {Gardener Pincer}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GivePincerToBehdo}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Gardener\ Pincer\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658048216502 -96.6988495190938 2.08333134651184E-05
	pnt -101.656733290354 -96.7375303268433 2.08333134651184E-05
	pnt -101.657894293467 -96.7875907262166 2.08333134651184E-05
	pnt -101.656823762258 -96.8274817466736 2.08333134651184E-05
	pnt -101.657238769531 -96.8443710009257 2.08333134651184E-05
	pnt -101.659973812103 -96.8885122299194 2.08333134651184E-05
	pnt -101.664586925507 -96.9051842371623 2.08333134651184E-05
	pnt -101.693692207336 -96.9077037811279 2.08333134651184E-05
	pnt -101.705546967189 -96.8938454945882 2.08333134651184E-05
	pnt -101.715447505315 -96.8930044174194 2.08333134651184E-05
	ptl -68.4038056691488 43.7984327634176 0.0916874965031942 -101.726895840963 -96.8914375305176 -0.000262499845121056 14 {Portal to Greenspire}
	pnt -66.8251452763875 43.1930539449056 2.08333134651184E-05
	pnt -66.8766487757365 43.197686513265 0.00668302277723948
	pnt -66.9532148996989 43.191961256663 0.0145305176575979
	pnt -67.0100878397624 43.2128234227498 0.00931497613588969
	pnt -67.073398399353 43.2383739153544 2.08332824210326E-05
	pnt -67.1332458813985 43.2400933265686 2.08332824210326E-05
	pnt -67.1965767860413 43.239601167043 2.08332824210326E-05
	pnt -67.2560189565023 43.2391392389933 2.08332824210326E-05
	pnt -67.309521484375 43.2479830741882 2.08332824210326E-05
	pnt -67.3639246940613 43.2632520675659 7.68844891960422E-05
	pnt -67.4141273816427 43.2890275001526 0.00211248894532522
	pnt -67.4808789014816 43.3188915570577 3.99616857369741E-05
	pnt -67.5292601029078 43.3413341840108 2.08333134651184E-05
	pnt -67.9223621368408 43.5231470108032 0.0121465961138407
	pnt -68.1715487162272 43.6382251103719 0.0591686487197876
	pnt -68.2947632948558 43.694810740153 0.0704217274983724
	pnt -68.3395386348168 43.7186082045237 0.0741490523020426
	pnt -68.375652885437 43.7452040513357 0.0788966496785482
	pnt -68.3867095311483 43.7667560180028 0.0839317639668783
	pnt -68.3967394510905 43.7813969771067 0.0880435784657796
	pnt -68.4038056691488 43.7984327634176 0.0916874965031942
	ptl -68.4038056691488 43.7984327634176 0.0916874965031942 -68.4141291936239 43.7994108359019 0.0914041697978973 14 {The Dark Lair}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	pnt -100.307500000795 2.82161023616791 2.08333134651184E-05
	pnt -100.294115054607 2.81127925713857 2.08333134651184E-05
	pnt -100.281415295601 2.80248763958613 2.08333134651184E-05
	pnt -100.268870258331 2.79363958438238 2.08333134651184E-05
	pnt -100.264535967509 2.77605454921722 2.08333134651184E-05
	pnt -100.250959436099 2.76714483102163 2.08333134651184E-05
	pnt -100.238808782895 2.75918851693471 2.08333134651184E-05
	pnt -100.226854101817 2.74980870087941 2.08333134651184E-05
	pnt -100.223673820496 2.7307152112325 2.08333134651184E-05
	pnt -100.204494174321 2.72495839595795 2.08333134651184E-05
	pnt -100.181277418137 2.72759945392609 2.08333134651184E-05
	pnt -100.152309417725 2.73257960478465 2.08333134651184E-05
	pnt -100.142576917013 2.72603583335876 2.08333134651184E-05
	pnt -100.142505995433 2.71555630366007 2.08333134651184E-05
	pnt -100.140912930171 2.69210398991903 2.08333134651184E-05
	pnt -100.131551074982 2.68352781931559 2.08333134651184E-05
	pnt -100.114249181747 2.68168497085571 2.08333134651184E-05
	pnt -100.100424512227 2.68091802597046 2.08333134651184E-05
	pnt -100.099755716324 2.66095067660014 2.08333134651184E-05
	pnt -100.100779438019 2.63859383265177 2.08333134651184E-05
	pnt -100.098960733414 2.61136606534322 2.08333134651184E-05
	pnt -100.087363513311 2.59988730748494 2.08333134651184E-05
	pnt -100.075161043803 2.59704105059306 2.08333134651184E-05
	pnt -100.054841359456 2.59450764656067 2.08333134651184E-05
	pnt -100.027402877808 2.5964870929718 2.08333134651184E-05
	pnt -99.99411389033 2.59762647946676 2.08333134651184E-05
	pnt -99.9633166948954 2.59216256141663 2.08333134651184E-05
	pnt -99.952898311615 2.56628491083781 2.08333134651184E-05
	pnt -99.9410484313965 2.54786707560221 2.08333134651184E-05
	pnt -99.9287751515706 2.52843968073527 2.08333134651184E-05
	pnt -99.9069470405579 2.51637214024862 0.00017649233341217
	pnt -99.8823009173075 2.5056542078654 2.08333134651184E-05
	pnt -99.8476921399434 2.50341084798177 2.08333134651184E-05
	pnt -99.8196448644002 2.49736566543579 2.08333134651184E-05
	pnt -99.8180514335632 2.49632237752279 2.08333134651184E-05
	pnt -99.8105526606242 2.47762619654338 2.08333134651184E-05
	pnt -99.8103054682414 2.47418677012126 2.08333134651184E-05
	pnt -99.8256676991781 2.4737992922465 2.08333134651184E-05
	pnt -99.8558848698934 2.47303717931112 -0.0151725381612778
	pnt -99.9015171686808 2.47659273147583 -0.0430570920308431
	pnt -99.9304181416829 2.47603877385457 -0.0499791701634725
	pnt -99.9564871470133 2.48033606211344 -0.0499791701634725
	pnt -99.9808190663656 2.46900177001953 -0.0499791701634725
	pnt -100.010267321269 2.46112314860026 -0.0583071708679199
	pnt -100.036195087433 2.45631666183472 -0.0738638401031494
	pnt -100.065340391795 2.45679941177368 -0.0749791701634725
	pnt -100.094575786591 2.46069561640422 -0.0749791701634725
	pnt -100.099295043945 2.43993234634399 -0.0749791701634725
	pnt -100.106882540385 2.42355194091797 -0.0749791701634725
	pnt -100.111874755224 2.41895904541016 -0.0749791701634725
	pnt -100.121931886673 2.39428408940633 -0.0749791701634725
	pnt -100.1218632857 2.39160267512004 -0.0746083815892537
~~ }
NAV: nav5 once ~~ {
	pnt -100.106270519892 2.39014151891073 -0.0749791701634725
	pnt -100.084274021784 2.39114478429159 -0.0749791701634725
	pnt -100.060144837697 2.38722413380941 -0.0749791701634725
	pnt -100.057342561086 2.37074534098307 -0.0749791701634725
	pnt -100.056344477336 2.35515314737956 -0.0749791701634725
	pnt -100.04367202123 2.35267963409424 -0.0749791701634725
	pnt -100.017218526204 2.346235815684 -0.0749791701634725
	pnt -100.01541039149 2.34181938171387 -0.0749791701634725
	pnt -100.016607824961 2.31814419428507 -0.0749791701634725
	pnt -100.004380130768 2.31133257548014 -0.0749791701634725
	pnt -99.9914370218913 2.30998077392578 -0.0749791701634725
	pnt -99.9763787905375 2.30744050343831 -0.0749791701634725
	pnt -99.9455536842346 2.31183675130208 -0.0749791701634725
	pnt -99.9287666320801 2.29278933207194 -0.0749791701634725
	pnt -99.910303846995 2.28098589579264 -0.0749791701634725
~~ }
NAV: nav6 once ~~ {
	pnt -99.910303846995 2.28098589579264 -0.0749791701634725
	pnt -99.9286142031352 2.30370559692383 -0.0749791701634725
	pnt -99.947475528717 2.31696058909098 -0.0749791701634725
	pnt -99.9741603851318 2.306760597229 -0.0749791701634725
	pnt -99.9959161758423 2.30903619130452 -0.0749791701634725
	pnt -100.014150746663 2.30008494059245 -0.0749791701634725
	pnt -100.026251506805 2.30351734161377 -0.0749791701634725
	pnt -100.047701644897 2.30665219624837 -0.0749791701634725
	pnt -100.073090839386 2.30922705332438 -0.0749791701634725
	pnt -100.102529017131 2.31359361012777 -0.0749791701634725
	pnt -100.100172376633 2.34083162943522 -0.0749791701634725
	pnt -100.116818062464 2.34959837595622 -0.0749791701634725
	pnt -100.139071369171 2.35034917195638 -0.0749791701634725
	pnt -100.161804326375 2.35116488138835 -0.0740754365921021
	pnt -100.186707719167 2.35361340840658 -0.0724787394205729
	pnt -100.190650908152 2.3414454460144 -0.070256241162618
	pnt -100.184565703074 2.31317412058512 -0.0739073673884074
	pnt -100.165865294139 2.30794728597005 -0.0744151512781779
	pnt -100.153853909175 2.30569343566895 -0.0730628490447998
	ptl -100.153853909175 2.30569343566895 -0.0730628490447998 -100.146449168523 2.31496664683024 -0.0752625018358231 14 {Surface Exit}
~~ }
NAV: nav7 once ~~ {
	pnt -68.5365092595418 43.8361495176951 0.0916874965031942
	pnt -68.5084793726603 43.8147227287293 0.0916874965031942
	pnt -68.4693150202433 43.8220905780792 0.0916874965031942
	pnt -68.4309695561727 43.8397553126017 0.0916874965031942
	pnt -68.3861126581828 43.8604827562968 0.0925610621770223
	pnt -68.3495589574178 43.8576073805491 0.0916507482528686
	pnt -68.3013477722804 43.8541751702627 0.0839267253875732
	pnt -68.2535700321198 43.8400719006856 0.0756158351898193
	pnt -68.2159449895223 43.816774559021 0.0722520430882772
	pnt -68.1896266619364 43.8007659435272 0.0709179957707723
	pnt -68.1531552791595 43.7727651198705 0.0685845931371053
	pnt -68.1133864561717 43.735581556956 0.0593837062517802
	pnt -67.9315852165222 43.5655972162882 0.0151529361804326
	pnt -67.8175533612569 43.4589759190877 2.08333600312471E-05
	pnt -67.7311584472656 43.3845356623332 2.08333600312471E-05
	pnt -67.611200205485 43.3186488469442 2.08333600312471E-05
	pnt -67.4176088651021 43.2592580477397 0.00488340059916178
	pnt -67.316323296229 43.2337664286296 2.08334143583973E-05
	pnt -67.2640643755595 43.2206138292948 2.08334143583973E-05
	pnt -67.2119621276856 43.2224576632182 2.08334143583973E-05
	pnt -67.1398209253947 43.2320648829142 2.08334143583973E-05
	pnt -67.0258786201477 43.2161934216817 0.00605117678642273
	pnt -66.9667638142904 43.1957348505656 0.0135871191819509
	pnt -66.8955262502034 43.1885295550029 0.0114023904005686
	pnt -66.8462817509969 43.1785176912944 2.08333134651184E-05
	pnt -66.7922306696574 43.1719873746236 2.08333134651184E-05
	pnt -66.7500073115031 43.1628204663595 2.08333134651184E-05
	pnt -66.7124716560046 43.1412147204081 2.08333134651184E-05
	pnt -66.6828170617421 43.1175534884135 2.08333134651184E-05
	ptl -83.294428396225 40.806169128418 0.19168750445048 -66.6620120843252 43.1132854143778 0.000825004302896559 14 {Portal to Town Network}
	pnt -101.658059374491 -96.7085645993551 2.08333134651184E-05
	pnt -101.659072589874 -96.7811303456624 2.08333134651184E-05
	pnt -101.65695254008 -96.8320373217265 2.08333134651184E-05
	pnt -101.656219037374 -96.8770171801249 2.08333134651184E-05
	pnt -101.646068064372 -96.9099385579427 2.08333134651184E-05
	pnt -101.615553251902 -96.9064156214396 2.08333134651184E-05
	pnt -101.602952607473 -96.8899673461914 2.08333134651184E-05
	ptl -83.294428396225 40.806169128418 0.19168750445048 -101.589112504323 -96.8918166478475 -0.000262499845121056 14 {Portal to Redspire}
	pnt -83.034743086497 40.557279197375 0.183354171117147
	pnt -83.0933090845744 40.559357492129 0.183354171117147
	pnt -83.138317934672 40.5836261113485 0.183354171117147
	pnt -83.1916956265767 40.6244399865468 0.181224171320597
	pnt -83.2428676287333 40.6633416970571 0.184465980529785
	pnt -83.2885667483012 40.7056447823842 0.187991237640381
	pnt -83.3253572463989 40.7416696548462 0.190993309020996
	pnt -83.3505743026733 40.773504225413 0.19168750445048
	pnt -83.3391477108002 40.8044527689616 0.19168750445048
	pnt -83.3289056142171 40.822243754069 0.19168750445048
	pnt -83.3177378018697 40.8353552500407 0.19168750445048
	pnt -83.3090884367625 40.822457631429 0.19168750445048
	pnt -83.294428396225 40.806169128418 0.19168750445048
~~ }
