~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -21.0342848141988 -42.5426231384277 2.08333134651184E-05
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Lever}
	pnt -21.0278958717982 -42.5204167683919 2.08333134651184E-05
	pnt -21.0224802255631 -42.4888819376628 2.08333134651184E-05
	pnt -21.0231631755829 -42.4642267862956 2.08333134651184E-05
	pnt -21.0238077402115 -42.4409576416016 2.08333134651184E-05
	pnt -21.0469792763392 -42.4399578094482 -0.000334345052639643
	pnt -21.0910304784775 -42.4400978088379 -0.0249791661898295
	pnt -21.1116053303083 -42.4408264160156 -0.0249791661898295
	pnt -21.1088947852453 -42.473903910319 -0.0249791661898295
	pnt -21.1092055559158 -42.5150347391764 -0.0249791661898295
	pnt -21.107953898112 -42.5659703572591 -0.0249791661898295
	pnt -21.066782840093 -42.5689067840576 -0.0370770851771037
	pnt -21.0297635793686 -42.5667460123698 -0.0499791701634725
	pnt -21.0239098151525 -42.5581724802653 -0.0499791701634725
	pnt -21.0250806649526 -42.5100017547607 -0.0499791701634725
	pnt -21.0239996910095 -42.4711199442546 -0.0499791701634725
	pnt -21.0250291029612 -42.4379093170166 -0.0499791701634725
	pnt -21.0487827618917 -42.4373343149821 -0.0514164408047994
	pnt -21.086851143837 -42.438420232137 -0.074257485071818
	pnt -21.1104423522949 -42.4390881856283 -0.0749791701634725
	pnt -21.110772061348 -42.4699635823568 -0.0749791701634725
	pnt -21.1113116542498 -42.5205139160156 -0.0749791701634725
	pnt -21.111786866188 -42.5652645111084 -0.0749791701634725
	pnt -21.0938490192095 -42.5658290863037 -0.0749791701634725
	pnt -21.0587130943934 -42.5686050415039 -0.0919189294179281
	pnt -21.0284193674723 -42.5674467722575 -0.0999791701634725
	pnt -21.0271105925242 -42.5432538350423 -0.0999791701634725
	pnt -21.0216792583466 -42.4801461537679 -0.0999791701634725
	pnt -21.0239589532216 -42.4251010894775 -0.0999791701634725
	pnt -21.0243015686671 -42.3591398874919 -0.0999791701634725
	pnt -21.0029339154561 -42.3576156616211 -0.0999791701634725
	pnt -20.9698875109355 -42.3581981658936 -0.0999791701634725
	pnt -20.8995580355326 -42.3616530100505 -0.0999791701634725
	pnt -20.8487111409505 -42.3615528106689 -0.0999791701634725
	pnt -20.8166121164958 -42.3607087453206 -0.0999791701634725
	pnt -20.8163183530172 -42.3839898427327 -0.0999791701634725
	pnt -20.8161823590597 -42.4592693328857 -0.0999791701634725
	pnt -20.8161494572957 -42.5274635314941 -0.0999791701634725
	pnt -20.8448616027832 -42.5264125823975 -0.0999791701634725
	pnt -20.8594402631124 -42.5266915639242 -0.0999791701634725
	pnt -20.9410881837209 -42.5233759562175 -0.0999791701634725
	pnt -20.9432381629944 -42.5642239888509 -0.0999791701634725
	pnt -20.9409282207489 -42.6102272033691 -0.0999791701634725
	pnt -21.0130048274994 -42.6101353963216 -0.0999791701634725
	pnt -21.1119886398315 -42.6084987640381 -0.0999791701634725
	pnt -21.1116451780001 -42.5610157012939 -0.0999791701634725
	pnt -21.1113590161006 -42.5214556376139 -0.0999791701634725
	pnt -21.1097546656926 -42.4959289550781 -0.0999791701634725
	pnt -21.1100875894229 -42.4297110239665 -0.0999791701634725
	pnt -21.1088999629021 -42.3505283355713 -0.0999791701634725
	pnt -21.105769165357 -42.3271333058675 -0.0999791701634725
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Lever}
	pnt -21.1081600904465 -42.2758842468262 -0.0999791701634725
	pnt -21.0711041847865 -42.2771687825521 -0.0999791701634725
	pnt -21.0256641070048 -42.275457127889 -0.0999791701634725
	pnt -20.9868611335754 -42.2761465708415 -0.0999791701634725
	pnt -20.8986088593801 -42.2734113057454 -0.0999791701634725
	pnt -20.8154939015706 -42.2726632436117 -0.0999791701634725
	pnt -20.8170819918315 -42.2163408279419 -0.0999791701634725
	pnt -20.8171640078227 -42.1597560246786 -0.0999791701634725
	pnt -20.816973845164 -42.1140526453654 -0.0999791701634725
	pnt -20.8159759839376 -42.0596546173096 -0.0999791701634725
	pnt -20.8153341293335 -42.0079945882161 -0.0999791701634725
	pnt -20.817547861735 -41.9860651652018 -0.0999791701634725
	pnt -20.8676802317301 -41.9821499506632 -0.0999791701634725
	pnt -20.930721394221 -41.9829166412353 -0.0999791701634725
	pnt -20.9907300631205 -41.9826424916585 -0.0999791701634725
	pnt -21.0270588239034 -41.9836500167847 -0.0999791701634725
	pnt -21.0254709005356 -42.0892804463704 -0.0999791701634725
	pnt -21.0242288589478 -42.1001322428385 -0.0999791701634725
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Lever}
	pnt -21.0264058192571 -42.1499054590861 -0.0999791701634725
	pnt -21.1098410725594 -42.1502248128255 -0.0999791701634725
	pnt -21.1086818297704 -42.1092579523722 -0.0999791701634725
	pnt -21.1088763554891 -42.0418360392253 -0.0999791701634725
	pnt -21.1081334670385 -41.9897902170817 -0.0999791701634725
	pnt -21.1077752312024 -41.9487970987956 -0.0999791701634725
	pnt -21.1076334277789 -41.9038035710653 -0.0999791701634725
	pnt -21.1074543595314 -41.8603705088298 -0.0999791701634725
	pnt -21.1072493275007 -41.810638999939 -0.0999791701634725
	pnt -21.1086273670197 -41.9034660975138 -0.0999791701634725
	pnt -21.0600714763006 -41.9114763259888 -0.0999791701634725
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Lever}
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	pnt -21.1095520099004 -41.8862515131633 -0.0999791701634725
	pnt -21.1085785826047 -41.8229024251302 -0.0999791701634725
	pnt -21.1070860584577 -41.7308705012004 -0.0999791701634725
	pnt -21.0680158456167 -41.7314167022705 -0.0999791701634725
	pnt -20.9821096579234 -41.7328960418701 -0.0999791701634725
	pnt -20.9819485505422 -41.7621924082438 -0.0999791701634725
	pnt -20.9810837745666 -41.7837151209513 -0.0999791701634725
	pnt -20.9839012304942 -41.8552185694377 -0.0999791701634725
	pnt -20.9653554121653 -41.8582804997762 -0.0999791701634725
	pnt -20.9438803195953 -41.8588797251383 -0.0999791701634725
	pnt -20.9408906300863 -41.8206873575846 -0.0999791701634725
	pnt -20.9493907133738 -41.809273147583 -0.0999791701634725
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Button}
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	pnt -20.94059715271 -41.8599467595418 -0.0999791701634725
	pnt -20.8889877319336 -41.8591409683228 -0.0999791701634725
	pnt -20.8359115600586 -41.858053334554 -0.0999791701634725
	pnt -20.8149824778239 -41.8572823842367 -0.0999791701634725
	pnt -20.8168798446655 -41.834921391805 -0.0999791701634725
	pnt -20.8172882715861 -41.7850168863932 -0.0999791701634725
	pnt -20.8176535288493 -41.7647724151611 -0.0999791701634725
	pnt -20.8183292071025 -41.7274002075195 -0.0999791701634725
	pnt -20.8185854276021 -41.7021874745687 -0.0999791701634725
	pnt -20.8166884422302 -41.6460712432861 -0.0999791701634725
	pnt -20.8426222165426 -41.6494358062744 -0.0999791701634725
	pnt -20.8592055002848 -41.6492513020833 -0.0999791701634725
	pnt -20.8587518056234 -41.5657762527466 -0.0999791701634725
	pnt -20.856809647878 -41.5249888420105 -0.0999791701634725
	pnt -20.902567132314 -41.5228200912476 -0.0999791701634725
	pnt -20.9676626682282 -41.5247279802958 -0.0999791701634725
	pnt -21.0261038541794 -41.523068078359 -0.0999791701634725
	pnt -21.0266374985377 -41.5688775698344 -0.0999791701634725
	pnt -21.109901424249 -41.5667058626811 -0.0999791701634725
	pnt -21.1078188498815 -41.6116768836975 -0.0999791701634725
	pnt -21.0233408292135 -41.608487033844 -0.0999791701634725
	pnt -21.0253086328506 -41.6487441380819 -0.0999791701634725
	pnt -21.1528531541427 -41.6478400230408 -0.0999791701634725
	pnt -21.1496132496744 -41.5227175076803 -0.0999791701634725
	pnt -21.0682036956151 -41.5265158335368 -0.0999791701634725
	pnt -21.0674420992533 -41.4846585909526 -0.0999791701634725
	pnt -21.0046913146973 -41.4845863342285 -0.0999791701634725
	pnt -20.9200047651927 -41.4827803929647 -0.0999791701634725
	pnt -20.8614487965902 -41.4823834737142 -0.0999791701634725
~~ }
