~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.616666666667 57.3681930541992 2.08333134651184E-05
	pnt -101.616666666667 57.4090335845947 2.08333134651184E-05
	pnt -101.616666666667 57.44581934611 2.08333134651184E-05
	pnt -101.616666666667 57.4642049153646 2.08333134651184E-05
	pnt -101.627149804433 57.4738887786865 2.08333134651184E-05
	pnt -101.63905989329 57.4733127593994 2.08333134651184E-05
	pnt -101.671896266937 57.4754886627197 2.08333134651184E-05
	pnt -101.694482294718 57.4733210245768 2.08333134651184E-05
	pnt -101.700624052684 57.4847137451172 2.08333134651184E-05
	pnt -101.700547202428 57.5028912862142 2.08333134651184E-05
	pnt -101.700463263194 57.5227507273356 2.08333134651184E-05
	pnt -101.700335566203 57.5529558817546 2.08333134651184E-05
	pnt -101.690642515818 57.5576498667399 2.08333134651184E-05
	pnt -101.679531796773 57.5579856872559 2.08333134651184E-05
	pnt -101.622736612956 57.5582659403483 2.08333134651184E-05
	pnt -101.562299569448 57.5583778381348 2.08333134651184E-05
	pnt -101.514745839437 57.5629025777181 2.08333134651184E-05
	pnt -101.517085615794 57.5868447621663 2.08333134651184E-05
	pnt -101.514201418559 57.6302260080973 2.08333134651184E-05
	pnt -101.529900932312 57.6394181569417 2.08333134651184E-05
	pnt -101.544628651937 57.6409922281901 2.08333134651184E-05
	pnt -101.567643610636 57.6424471537272 2.08333134651184E-05
	pnt -101.617193349202 57.6435587565104 2.08333134651184E-05
	pnt -101.616327317556 57.6790580749512 2.08333134651184E-05
	pnt -101.615437221527 57.7048894246419 2.08333134651184E-05
	pnt -101.615220165253 57.7835399627686 2.08333134651184E-05
	pnt -101.615612792969 57.821538734436 2.08333134651184E-05
	pnt -101.615351963043 57.8621153513591 2.08333134651184E-05
	pnt -101.615118567149 57.8984230041504 -0.0162005792061488
	pnt -101.61490427653 57.9317558288574 -0.0249791661898295
	pnt -101.614629618327 57.9744938532511 -0.0249791661898295
	pnt -101.617655849457 57.9926160812378 -0.0249791661898295
	pnt -101.618517239889 58.0218856175741 -0.0249791661898295
	pnt -101.617959817251 58.0619067509969 -0.0249791661898295
	pnt -101.596995703379 58.0607424418132 -0.0249791661898295
	pnt -101.544410896301 58.0588375091553 -0.0249791661898295
	pnt -101.509857304891 58.0583547592163 -0.0249791661898295
	pnt -101.445333862305 58.057612546285 -0.0249791661898295
	pnt -101.448612562815 58.0504964192708 -0.0249791661898295
	pnt -101.449338150024 58.014467048645 -0.0249791661898295
	pnt -101.449179935455 57.9941438039144 -0.0249791661898295
	pnt -101.448503684998 57.9551030476888 -0.0249791661898295
	pnt -101.448757521311 57.9166016260783 -0.0249791661898295
	pnt -101.448062038422 57.8764470418294 -0.0249791661898295
	pnt -101.450478553772 57.8600502649943 -0.0249791661898295
	pnt -101.452632077535 57.8344906489054 -0.0249791661898295
	pnt -101.442381668091 57.8212745030721 -0.0249791661898295
	pnt -101.413998667399 57.8124744415283 -0.0249791661898295
	pnt -101.396128527323 57.8079549789429 -0.0249791661898295
	pnt -101.351540438334 57.8081286112467 -0.0249791661898295
	pnt -101.313710594177 57.8082760492961 -0.0249791661898295
	pnt -101.282402356466 57.8083978017171 -0.0249791661898295
	pnt -101.241034253438 57.8091826756795 -0.0249791661898295
	pnt -101.24160118103 57.8248748779297 -0.0249791661898295
	pnt -101.242350578308 57.9082319259644 -0.0249791661898295
	pnt -101.240952046712 57.9852587381999 -0.0249791661898295
	pnt -101.243964513143 58.0094678878784 -0.0249791661898295
	pnt -101.258140563965 58.0111179351807 -0.0249791661898295
	pnt -101.296775245667 58.0174554189046 -0.0249791661898295
	pnt -101.371397145589 58.0176234563192 -0.0249791661898295
	pnt -101.366294797262 58.0491034825643 -0.0249791661898295
	pnt -101.367156092326 58.0899653752645 -0.0249791661898295
	ptl -101.367156092326 58.0899653752645 -0.0249791661898295 -101.367399978638 58.1011999766032 -0.025262501090765 14 {Chamber of Air}
~~ }
