~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.644118277232 -96.6733341217041 2.08333134651184E-05
	pnt -101.609387365977 -96.643180624644 2.08333134651184E-05
	pnt -101.587898953756 -96.6419023831685 2.08333134651184E-05
	pnt -101.550229390462 -96.6425282478333 2.08333134651184E-05
	pnt -101.507901287079 -96.6488187154134 2.08333134651184E-05
	pnt -101.474274031321 -96.6567570368449 2.08333134651184E-05
	pnt -101.454660511017 -96.6815093040466 2.08333134651184E-05
	pnt -101.45110133489 -96.6967578252157 2.08333134651184E-05
	ptl 63.2048903783162 -52.2417615175247 0.286984793345133 -101.450108337402 -96.7101625124613 -0.000262499845121056 14 {Baishi Portal}
	pnt 62.9207602421443 -49.3822946548462 0.233354171117147
	pnt 62.9150055646896 -49.4234199206034 0.233354171117147
	pnt 62.919659781456 -49.5180346806844 0.233354171117147
	pnt 62.9518532435099 -49.6958228905996 0.233354171117147
	pnt 62.9687053442001 -49.7431807200114 0.233354171117147
	pnt 63.0071988105774 -49.8298999230067 0.233354171117147
	pnt 63.0478600502014 -49.9215023557345 0.233354171117147
	pnt 63.0841487407684 -50.0032545089722 0.23016988436381
	pnt 63.118453280131 -50.0819339116414 0.230725272496541
	pnt 63.1523689905802 -50.1589199701945 0.234294907251994
	pnt 63.1822910944621 -50.227183787028 0.242477067311605
	pnt 63.1867251714071 -50.2626003901164 0.245797967910767
	pnt 63.1906762123108 -50.3044051170349 0.248466889063517
	pnt 63.1878849347432 -50.3362344741821 0.248001670837402
	pnt 63.1763167381287 -50.3738180478414 0.248058462142944
	pnt 63.163928159078 -50.4181539535522 0.24968835512797
	pnt 63.1582437515259 -50.4683393478394 0.254451354344686
	pnt 63.1489888509115 -50.5164465109507 0.261010980606079
	pnt 63.1437247276306 -50.5597339312236 0.265641625722249
	pnt 63.1463549931844 -50.6288701852163 0.266079998016357
	pnt 63.1522444407145 -50.7057251175245 0.271705341339111
	pnt 63.1498511632284 -50.7607744216919 0.275020853678385
	pnt 63.1580808639526 -50.8002411524455 0.276367664337158
	pnt 63.1707160631816 -50.848930422465 0.27683629989624
	pnt 63.1756742795308 -50.8940152486165 0.277160358428955
	pnt 63.181471824646 -50.940220896403 0.275835768381755
	pnt 63.1834893226624 -50.9835072199504 0.26943629582723
	pnt 63.1810042063395 -51.0332176526388 0.262336397171021
	pnt 63.1732813835144 -51.1015718142192 0.2602942943573
	pnt 63.1644704182943 -51.1785979270935 0.260765918095907
	pnt 63.1578750928243 -51.2369718869527 0.259666697184245
	pnt 63.1550337791443 -51.2889709790548 0.259193150202433
	pnt 63.1578900019328 -51.3541266282399 0.260700829823812
	pnt 63.15828444163 -51.419730647405 0.27204704284668
	pnt 63.1614858309428 -51.4769510110219 0.279806613922119
	pnt 63.1680593490601 -51.5322171926498 0.282545566558838
	pnt 63.1705100377401 -51.5982088724772 0.288782215118408
	pnt 63.1729476928711 -51.6836872736613 0.310354963938395
	pnt 63.1759124755859 -51.7614484786987 0.329791037241618
	pnt 63.1792782783508 -51.8226032892863 0.354645029703776
	pnt 63.1840256055196 -51.9122826576233 0.355345630645752
	pnt 63.1862500190735 -51.9600087165833 0.33938783009847
	pnt 63.1883899688721 -52.0059240023295 0.296228853861491
	pnt 63.1909015337626 -52.0585902849833 0.272328249613444
	pnt 63.1939604759216 -52.1167394479116 0.2778107325236
	pnt 63.1964159011841 -52.1679977893829 0.286353778839111
	pnt 63.1984794616699 -52.2112858454386 0.291127173105876
	pnt 63.2048903783162 -52.2417615175247 0.286984793345133
	ptl 63.2048903783162 -52.2417615175247 0.286984793345133 63.225 -52.2333333333333 0.282376408576965 14 {Chamber of Scrolls}
~~ }
