~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.557264868418 -7.78227011362712 2.08333134651184E-05
	pnt -101.543522485097 -7.76161303520203 2.08333134651184E-05
	pnt -101.515918095907 -7.75897725423177 2.08333134651184E-05
	pnt -101.444126415253 -7.75866401990255 -0.0249791661898295
	pnt -101.448444875081 -7.78353697458903 -0.0249791661898295
	pnt -101.453566328684 -7.79028158187866 -0.0249791661898295
	pnt -101.465113925934 -7.79949544270833 -0.0249791661898295
	pnt -101.491408920288 -7.80156664848328 -0.0249791661898295
	pnt -101.490171941121 -7.84403893152873 -0.0249791661898295
	pnt -101.524004205068 -7.84173002243042 -0.0249791661898295
	pnt -101.546770095825 -7.84263308842977 -0.0249791661898295
	pnt -101.610203234355 -7.84202003479004 -0.0499791701634725
	pnt -101.616074784597 -7.82309862772624 -0.0499791701634725
	pnt -101.611492760976 -7.80044604937236 -0.0499791701634725
	pnt -101.53553053538 -7.80086959203084 -0.0749791701634725
	pnt -101.531830120087 -7.82512499491374 -0.0749791701634725
	pnt -101.537819544474 -7.83917134602865 -0.0749791701634725
	pnt -101.589209620158 -7.84279136657715 -0.0749791701634725
	pnt -101.630605951945 -7.84087184270223 -0.0749791701634725
	pnt -101.657548618317 -7.84115339914958 -0.0749791701634725
	pnt -101.673788897196 -7.84357255299886 -0.0749791701634725
	pnt -101.701929108302 -7.85767647425334 -0.0749791701634725
	pnt -101.741523774465 -7.85789324442546 -0.0749791701634725
	pnt -101.779799572627 -7.85745766957601 -0.0749791701634725
	pnt -101.807843637466 -7.85595169067383 -0.0749791701634725
	pnt -101.818386276563 -7.84554805755615 -0.0749791701634725
	pnt -101.839281805356 -7.8248010635376 -0.0749791701634725
	pnt -101.840743112564 -7.79566391309102 -0.0749791701634725
	pnt -101.84001750946 -7.76448040008545 -0.0749791701634725
	pnt -101.833590785662 -7.73172747294108 -0.0749791701634725
	pnt -101.829428084691 -7.70973192850749 -0.0749791701634725
	pnt -101.825179362297 -7.68570364316305 -0.0749791701634725
	pnt -101.827526259422 -7.66484850247701 -0.0749791701634725
	pnt -101.824669941266 -7.63340569337209 -0.0749791701634725
	pnt -101.798244667053 -7.63140033086141 -0.0749791701634725
	pnt -101.783033895493 -7.63751835823059 -0.0749791701634725
	pnt -101.783647664388 -7.71762784322103 -0.0999791701634725
	pnt -101.803129704793 -7.7188796043396 -0.0999791701634725
	pnt -101.823914106687 -7.71186941464742 -0.0999791701634725
	pnt -101.825175301234 -7.63243035475413 -0.124979170163473
	pnt -101.802179177602 -7.63158666292826 -0.124979170163473
	pnt -101.777540572484 -7.63437085946401 -0.124979170163473
	pnt -101.743278868993 -7.63393174807231 -0.124979170163473
	pnt -101.73960630099 -7.6538899898529 -0.124979170163473
	pnt -101.741815805435 -7.68130076726278 -0.124979170163473
	pnt -101.707745234172 -7.67575393517812 -0.124979170163473
	pnt -101.706584278742 -7.66223315397898 -0.124979170163473
	pnt -101.696659310659 -7.64912043412526 -0.124979170163473
	pnt -101.687671120962 -7.63043645222982 -0.124979170163473
	pnt -101.664629586538 -7.6326210419337 -0.124979170163473
	pnt -101.660640303294 -7.61564326286316 -0.124979170163473
	pnt -101.650915209452 -7.59221430619558 -0.124979170163473
	pnt -101.622567526499 -7.59001713196437 -0.124979170163473
	pnt -101.616750558217 -7.60807489554087 -0.124979170163473
	pnt -101.618836752574 -7.65400625864665 -0.124979170163473
	pnt -101.6115650177 -7.72090218861898 -0.124979170163473
	pnt -101.572583071391 -7.71298123995463 -0.124979170163473
	pnt -101.572900835673 -7.6719574769338 -0.124979170163473
	pnt -101.492553869883 -7.67565733591715 -0.124979170163473
	pnt -101.492181682587 -7.69779637654622 -0.124979170163473
	pnt -101.490580781301 -7.75896034240723 -0.124979170163473
	pnt -101.446144421895 -7.7616975625356 -0.124979170163473
	pnt -101.448858133952 -7.84275328318278 -0.124979170163473
	pnt -101.405900637309 -7.84339297612508 -0.124979170163473
	pnt -101.39061349233 -7.83842859268188 -0.124979170163473
	pnt -101.390115865072 -7.7864853700002 -0.145255565643311
	pnt -101.390869140625 -7.77507791519165 -0.149979162216187
	pnt -101.391888999939 -7.76099654833476 -0.149979162216187
	pnt -101.419779205322 -7.75832475026449 -0.149979162216187
	pnt -101.492036024729 -7.75812872250875 -0.149979162216187
	pnt -101.489353815715 -7.69790072441101 -0.149979162216187
	pnt -101.491156419118 -7.61104393005371 -0.199979162216187
	pnt -101.495466772715 -7.59490560293198 -0.199979162216187
	pnt -101.520613352458 -7.59145030975342 -0.199979162216187
	pnt -101.619514560699 -7.5928507010142 -0.199979162216187
	pnt -101.618577194214 -7.67833414077759 -0.199979162216187
	pnt -101.656442515055 -7.67555143038432 -0.199979162216187
	pnt -101.661086559296 -7.7109122912089 -0.199979162216187
	pnt -101.646246496836 -7.71647052764893 -0.199979162216187
	pnt -101.572434902191 -7.71849141120911 -0.199979162216187
	pnt -101.555456924438 -7.73109134038289 -0.199979162216187
	pnt -101.554001998901 -7.76817089716593 -0.218049319585164
	pnt -101.556664466858 -7.82067391077677 -0.224979162216187
	pnt -101.558436520894 -7.85561800003052 -0.224979162216187
	pnt -101.58885084788 -7.86519365310669 -0.224979162216187
	pnt -101.627308877309 -7.86139529546102 -0.243532101313273
	pnt -101.6481645902 -7.86292826334635 -0.249979162216187
	pnt -101.659764353434 -7.87331161499023 -0.249979162216187
	pnt -101.655459594727 -7.92768519719442 -0.249979162216187
	pnt -101.617970911662 -7.92482659022013 -0.249979162216187
	pnt -101.615688927968 -7.96505473454793 -0.249979162216187
	pnt -101.659228102366 -7.97100931803385 -0.249979162216187
	pnt -101.657535934448 -8.00812549591064 -0.249979162216187
	pnt -101.700054995219 -8.00717957814535 -0.249979162216187
	pnt -101.743516778946 -8.00800724029541 -0.249979162216187
	pnt -101.744370349248 -7.98078111012777 -0.249979162216187
	pnt -101.745423428218 -7.96262890497843 -0.249979162216187
	pnt -101.775694338481 -7.96669375101725 -0.249979162216187
	pnt -101.78245917956 -7.96647450129191 -0.249979162216187
	pnt -101.784977181753 -7.95009415944417 -0.249979162216187
	pnt -101.783542744319 -7.93256333669027 -0.249979162216187
	pnt -101.800230280558 -7.92556721369425 -0.249979162216187
	pnt -101.827826031049 -7.91801764170329 -0.249979162216187
	pnt -101.824960652987 -7.89276339213053 -0.249979162216187
	pnt -101.830670619011 -7.8654338200887 -0.249979162216187
	pnt -101.832911348343 -7.83802429835002 -0.249979162216187
	pnt -101.832907938957 -7.82584438323975 -0.249979162216187
	pnt -101.832896629969 -7.81913420359294 -0.249979162216187
	pnt -101.831724866231 -7.79201189676921 -0.249979162216187
	pnt -101.830404432615 -7.75218501091003 -0.249979162216187
	pnt -101.870799740156 -7.7543350537618 -0.249979162216187
	pnt -101.869483335813 -7.73564167022705 -0.249979162216187
	pnt -101.870606637001 -7.70441020329793 -0.249979162216187
	pnt -101.871774784724 -7.67193180720011 -0.249979162216187
	pnt -101.866143234571 -7.63474769592285 -0.249979162216187
	pnt -101.847444454829 -7.63266289234161 -0.249979162216187
	pnt -101.812917677561 -7.63308715025584 -0.249979162216187
	pnt -101.785936927795 -7.63341869513194 -0.249979162216187
	pnt -101.781736660004 -7.65326999823252 -0.249979162216187
	pnt -101.78510890007 -7.67056897481283 -0.249979162216187
	pnt -101.798393805822 -7.67569991747538 -0.249979162216187
	pnt -101.863706564903 -7.67594069639842 -0.274979146321615
	pnt -101.899332499504 -7.67608750661214 -0.267547289530436
	pnt -101.933203496536 -7.67625289758046 -0.249979162216187
	pnt -101.953631676733 -7.68458607991536 -0.249979162216187
	pnt -101.954338651896 -7.70408078829447 -0.249979162216187
	pnt -101.953074702621 -7.71168786684672 -0.249979162216187
	pnt -101.936606098215 -7.71552952130636 -0.249979162216187
	pnt -101.877175943057 -7.71726732254028 -0.274979146321615
	pnt -101.844334888458 -7.7150737285614 -0.273747730255127
	pnt -101.814893356959 -7.71433197657267 -0.25608278910319
	pnt -101.79008975029 -7.71379941304525 -0.249979162216187
	pnt -101.775654665629 -7.72122898101807 -0.249979162216187
	pnt -101.738225905101 -7.72232015927633 -0.249979162216187
	pnt -101.702713521322 -7.71895259221395 -0.249979162216187
	pnt -101.692490355174 -7.69743455251058 -0.249979162216187
	pnt -101.693926445643 -7.65565931797028 -0.249979162216187
	pnt -101.695888328552 -7.60389098723729 -0.274979146321615
	pnt -101.695346911748 -7.58744253714879 -0.274979146321615
	pnt -101.660597451528 -7.59056943655014 -0.274979146321615
	pnt -101.658634757996 -7.60550152858098 -0.274979146321615
	pnt -101.655673567454 -7.65203195412954 -0.298365942637126
	pnt -101.655754725138 -7.69038686752319 -0.321378898620605
	pnt -101.655654430389 -7.70013958613078 -0.324979146321615
	pnt -101.655253696442 -7.71116639773051 -0.324979146321615
	pnt -101.641840775808 -7.71558740933736 -0.324979146321615
	pnt -101.623411019643 -7.72166202863057 -0.324979146321615
	pnt -101.612028980255 -7.72549611727397 -0.324979146321615
	pnt -101.616011619568 -7.75228357315063 -0.324979146321615
	pnt -101.619089063009 -7.78259089787801 -0.326701323191325
	pnt -101.617955780029 -7.82618246078491 -0.349979146321615
	pnt -101.615584659576 -7.86516873041789 -0.348045539855957
	pnt -101.615647602081 -7.89449459711711 -0.330450026194255
	pnt -101.615693378448 -7.91981658935547 -0.324979146321615
	pnt -101.615734831492 -7.94604822794596 -0.324979146321615
	pnt -101.615767161051 -7.96651824315389 -0.324979146321615
	pnt -101.62470404307 -7.96569754282633 -0.324979146321615
	pnt -101.662775103251 -7.96805175145467 -0.324979146321615
	pnt -101.698504734039 -7.96707099278768 -0.324979146321615
	pnt -101.699854803085 -7.98906135559082 -0.324979146321615
	pnt -101.702741384506 -8.00810683568319 -0.324979146321615
	pnt -101.718873167038 -8.01058139801025 -0.324979146321615
	pnt -101.824925851822 -8.00770053863525 -0.374979146321615
	pnt -101.828001991908 -7.98977015813192 -0.374979146321615
	pnt -101.82153263092 -7.96565755208333 -0.374979146321615
	pnt -101.776454591751 -7.96733220418294 -0.374979146321615
	pnt -101.740214045842 -7.96665458679199 -0.374979146321615
	pnt -101.744117371241 -7.92145427068075 -0.374979146321615
	pnt -101.769895013173 -7.92192182540894 -0.374979146321615
	pnt -101.828095531464 -7.92275549570719 -0.374979146321615
	pnt -101.824144466718 -7.8808996518453 -0.374979146321615
	pnt -101.786948362986 -7.88499240875244 -0.374979146321615
	pnt -101.780193726222 -7.88189566930135 -0.374979146321615
	pnt -101.779975922902 -7.85488106409709 -0.374979146321615
	pnt -101.782139571508 -7.82141933441162 -0.374979146321615
	pnt -101.783071247737 -7.7530370871226 -0.378405888875326
	pau -101.491392485301 -7.55158428959548 -0.498525015513102 2000
	cht -101.491392485301 -7.55158428959548 -0.498525015513102 {/ub jumpw 0 1000}
	pau -101.491392485301 -7.55158428959548 -0.498525015513102 2000
	pnt -101.781871843338 -7.67943091392517 -0.428648026784261
	pau -101.491392485301 -7.55158428959548 -0.498525015513102 2000
	cht -101.491392485301 -7.55158428959548 -0.498525015513102 {/ub jumpw 180 1000}
	pau -101.491392485301 -7.55158428959548 -0.498525015513102 2000
	pnt -101.779280885061 -7.79763684272766 -0.449979146321615
	pnt -101.770222854614 -7.79943399429321 -0.449979146321615
	pnt -101.621693992615 -7.79902052879334 -0.449979146321615
	pnt -101.6149919192 -7.78394451141357 -0.449979146321615
	pnt -101.619104353587 -7.72182582219442 -0.484051291147868
	pnt -101.615345160166 -7.68697675069173 -0.499979146321615
	pnt -101.600481383006 -7.67656973997752 -0.499979146321615
	pnt -101.589595921834 -7.67066721916199 -0.499979146321615
	pnt -101.497576173147 -7.67500348091126 -0.499979146321615
	pnt -101.491008377075 -7.65989069143931 -0.499979146321615
	pnt -101.490469010671 -7.62951334317525 -0.499979146321615
	pnt -101.490637747447 -7.55956373810768 -0.499979146321615
	pnt -101.491392485301 -7.55158428959548 -0.498525015513102
	ptl -101.491392485301 -7.55158428959548 -0.498525015513102 -101.491887505849 -7.54201308339834 -0.498808324337006 14 {Grael's Chamber}
~~ }
