~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.612445990245 -10.2622584978739 2.08333134651184E-05
	pnt -101.615531857808 -10.1146137873332 -0.0499791701634725
	pnt -101.652209599813 -10.1115959644318 -0.0499791701634725
	pnt -101.663677851359 -10.1311017672221 -0.0499791701634725
	pnt -101.658466943105 -10.2398199399312 -0.0499791701634725
	pnt -101.659441757202 -10.2820879936218 -0.0499791701634725
	pnt -101.617769177755 -10.2828479448954 -0.0499791701634725
	pnt -101.61723651886 -10.1985510508219 -0.0749791701634725
	pnt -101.680066490173 -10.1993576049805 -0.0749791701634725
	pnt -101.758945131302 -10.2005355834961 -0.0749791701634725
	pnt -101.798722505569 -10.2000157515208 -0.0749791701634725
	pnt -101.954686850309 -10.1994704405467 -0.0749791701634725
	pnt -101.950636938835 -10.0285183270772 -0.0749791701634725
	pnt -101.803210481008 -10.0346387227376 -0.0749791701634725
	pau -101.741259479523 -10.879536819458 -0.299979146321615 2000
	cht -101.741259479523 -10.879536819458 -0.299979146321615 {/ub jumpw 90 300}
	pau -101.741259479523 -10.879536819458 -0.299979146321615 2000
	pnt -101.781791528066 -10.0361917813619 -0.124979170163473
	pnt -101.783863178889 -10.050851003329 -0.124979170163473
	pnt -101.783314323425 -10.1055653572083 -0.0999791701634725
	pnt -101.783075078328 -10.1164692560832 -0.0999791701634725
	pnt -101.736812114716 -10.1173674106598 -0.0999791701634725
	pnt -101.742454655965 -10.159982029597 -0.112479170163472
	pnt -101.788160117467 -10.1584833304087 -0.137479162216187
	pnt -101.783001629512 -10.2881143252055 -0.149979162216187
	pnt -101.829907457034 -10.2849392255147 -0.149979162216187
	pnt -101.826666728655 -10.2367245992025 -0.149979162216187
	pnt -101.871551966667 -10.2401716868083 -0.149979162216187
	pnt -101.86640282472 -10.3498528798421 -0.149979162216187
	pnt -101.844748258591 -10.3679885228475 -0.149979162216187
	pnt -101.808300813039 -10.3668972969055 -0.149979162216187
	pnt -101.799177281062 -10.3675692558289 -0.149979162216187
	pnt -101.738464403152 -10.4331353187561 -0.149979162216187
	pnt -101.743053372701 -10.5578005472819 -0.149979162216187
	pnt -101.755493513743 -10.5709641774495 -0.149979162216187
	pnt -101.754034471512 -10.5834935506185 -0.149979162216187
	pnt -101.739400752385 -10.5910680770874 -0.149979162216187
	pnt -101.722261603673 -10.5781235376994 -0.149979162216187
	pnt -101.699791797002 -10.5588821411133 -0.149979162216187
	pnt -101.692094214757 -10.5639530181885 -0.149979162216187
	pnt -101.684507528941 -10.5718088150024 -0.149979162216187
	pnt -101.689170916875 -10.5875471115112 -0.149979162216187
	pnt -101.704184627533 -10.597688293457 -0.149979162216187
	pnt -101.686231040955 -10.6094774881999 -0.149979162216187
	pnt -101.685897493362 -10.6251384735107 -0.149979162216187
	pnt -101.706686560313 -10.6316706975301 -0.149979162216187
	pnt -101.720868206024 -10.6156631469727 -0.149979162216187
	pnt -101.746011416117 -10.6018234888713 -0.149979162216187
	pnt -101.758393685023 -10.6107247670492 -0.149979162216187
	pnt -101.756212584178 -10.6214275360107 -0.149979162216187
	pnt -101.737901910146 -10.6404206593831 -0.149979162216187
	pnt -101.742910766602 -10.689608891805 -0.149979162216187
	pnt -101.741023890177 -10.7620783487956 -0.149979162216187
	pnt -101.741070715586 -10.8299221674601 -0.149979162216187
	pnt -101.788227558136 -10.8255949656169 -0.137479162216187
	pnt -101.781401189168 -10.7984987894694 -0.124979170163473
	pnt -101.749993371963 -10.7751313527425 -0.124979170163473
	pnt -101.741291713715 -10.7601145426432 -0.124906706809998
	pnt -101.742542695999 -10.6121673583984 -0.124979170163473
	pnt -101.653440411886 -10.6171255747477 -0.124979170163473
	pnt -101.65866206487 -10.7048341115316 -0.124979170163473
	pnt -101.570157432556 -10.7002226511637 -0.124979170163473
	pnt -101.574187628428 -10.5283920923869 -0.199979162216187
	pnt -101.662967936198 -10.5328425725301 -0.199979162216187
	pnt -101.659419027964 -10.6215709686279 -0.199979162216187
	pnt -101.745975669225 -10.6198082605998 -0.199979162216187
	pnt -101.740775044759 -10.4034008344014 -0.212479162216187
	pnt -101.829771614075 -10.4087043126424 -0.224979162216187
	pnt -101.825814437866 -10.4549008369446 -0.224979162216187
	pnt -101.800658432643 -10.4505238215129 -0.224979162216187
	pnt -101.78939110438 -10.449019241333 -0.224979162216187
	pnt -101.766706975301 -10.4952401479085 -0.224979162216187
	pnt -101.684305731455 -10.491165415446 -0.224979162216187
	pnt -101.653528277079 -10.4917013168335 -0.224979162216187
	pnt -101.657126172384 -10.4458905537923 -0.224979162216187
	pnt -101.611983362834 -10.4478231112162 -0.224979162216187
	pnt -101.616946601868 -10.5797428131104 -0.224979162216187
	pnt -101.746506166458 -10.5735976537069 -0.224979162216187
	pnt -101.740869839986 -10.6513170878092 -0.224979162216187
	pnt -101.73971303304 -10.7889103571574 -0.224979162216187
	pnt -101.697162326177 -10.7842576980591 -0.224979162216187
	pnt -101.699549261729 -10.7396036783854 -0.224979162216187
	pnt -101.655449104309 -10.7421947479248 -0.224979162216187
	pnt -101.659423955282 -10.8275913238525 -0.224979162216187
	pnt -101.785934209824 -10.82526512146 -0.224979162216187
	pnt -101.783730808894 -10.7366706848145 -0.224979162216187
	pnt -101.825125360489 -10.7416259765625 -0.224979162216187
	pnt -101.826080799103 -10.9111415863037 -0.224979162216187
	pnt -101.740588521957 -10.910372988383 -0.224979162216187
	pnt -101.743669891357 -10.9846912384033 -0.249979162216187
	pnt -101.744011481603 -10.9929309209188 -0.249979162216187
	pnt -101.785668071111 -10.9907859802246 -0.249979162216187
	pnt -101.781880823771 -10.8608432769775 -0.249979162216187
	pnt -101.737961943944 -10.8682965596517 -0.249979162216187
	pnt -101.739730596542 -10.7799225489299 -0.249979162216187
	pnt -101.742529996236 -10.6809565226237 -0.249979162216187
	pnt -101.741124677658 -10.6173397064209 -0.274979146321615
	pnt -101.662365309397 -10.6179272333781 -0.299979146321615
	pnt -101.662923272451 -10.6605270385742 -0.299979146321615
	pnt -101.7456559817 -10.6554794311523 -0.299979146321615
	pnt -101.743271700541 -10.7035819371541 -0.299979146321615
	pnt -101.74212474823 -10.8264007568359 -0.299979146321615
	pnt -101.741259479523 -10.879536819458 -0.299979146321615
~~ }
