~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -64.9175714015961 -47.9991402943929 0.0138418326775233
	pnt -64.530508295695 -47.9188779513041 2.08333600312471E-05
	pnt -63.9503598213196 -47.7971365610758 0.0162102609872818
	pnt -63.7993216196696 -47.7651712417603 0.0198725521564484
	pnt -63.6072994232178 -47.7271160761515 0.0488955736160278
	pnt -63.4128511110942 -47.7087273279826 0.0771626869837443
	pnt -63.3293841520945 -47.6914752324422 0.0715645631154378
	pnt -63.0805034001668 -47.6432039896647 0.0697957833607992
	pnt -62.9232782999675 -47.6107112248739 0.030389412244161
	pnt -62.7271784543991 -47.5549006144206 2.08334531635046E-05
	pnt -62.4809275627136 -47.3898158709208 2.08334531635046E-05
	pnt -62.4207421938578 -47.2899515151978 0.00502487371365229
	pnt -62.3816482226054 -47.2108092943827 0.0205819348494212
	pnt -62.3710145632426 -47.1283727645874 0.0352585474650065
	pnt -62.3687591870626 -47.0334910392761 0.0731123447418213
	pnt -62.3522135734558 -46.953529103597 0.115366713205973
	pnt -62.3634160995483 -46.7895547866821 0.135590187708537
	pnt -62.4006927490234 -46.4677227656047 0.114864222208659
	pnt -62.4258532206217 -46.3972270965576 0.0993631442387899
	pnt -62.4554597536723 -45.3107445398966 0.0760172208150228
	pnt -62.4598395665487 -44.9605620225271 0.0625876784324646
	pnt -62.462609354655 -44.6421940485636 0.0455675005912781
	pnt -62.4639003753662 -44.4703397115072 0.0255574464797974
	pnt -62.4593686103821 -44.3864877700806 0.0242401162783305
	pnt -62.4523058891296 -44.3553977330526 0.0248286763827006
~~ }
