~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -62.5082280794779 -44.3134636720022 0.0171238005161285
	pnt -62.5618380864461 -44.2817514975866 0.0119866321484248
	pnt -62.6202689965566 -44.256232380867 0.00939289728800456
	pnt -62.6748782316844 -44.2244901180267 0.00622834314902623
	pnt -62.7301602959633 -44.1716595013936 0.00182579172154268
	pnt -62.7793592453003 -44.1287244319916 0.0140268127123515
	pnt -62.8277335484823 -44.0904030164083 0.0218218386173248
	pnt -62.8681217829386 -44.0344368298848 0.0139683246612549
	pnt -62.9133637746175 -44.0026530265808 0.0259133954842885
	pnt -62.9592233657837 -43.9659180959066 0.0343335072199504
	pnt -62.9767079035441 -43.9485973993937 0.0408493240674337
	pnt -62.9815190633138 -43.9428419113159 0.0454094807306925
	pnt -62.9873410542806 -43.9348089536031 0.0515508691469828
	pnt -63.0266623179118 -43.8834001223246 0.0913696686426799
	pnt -63.0344026883443 -43.8719582557678 0.0999791860580444
	pnt -63.0408008893331 -43.8625026384989 0.107094510396322
	pnt -63.0442907333374 -43.8573505401611 0.110972364743551
	pnt -63.0470593452454 -43.8532657623291 0.114047304789225
	pnt -63.0517935752869 -43.8474806785583 0.11863747437795
	pnt -63.0640918095907 -43.8351296424866 0.12790515422821
	pnt -63.0729329744975 -43.8192388534546 0.140410725275675
	pnt -63.0930114746094 -43.774391746521 0.176110108693441
	pnt -63.1114363670349 -43.7267028172811 0.208491166432699
	pnt -63.1289271354675 -43.6749252955119 0.192235628763835
	pnt -63.1713692347209 -43.6624490102132 0.162676684061686
	pnt -63.2019493103027 -43.5978630065918 0.165387964248657
	pnt -63.2605716069539 -43.4959267298381 0.145890251795451
	pnt -63.292898050944 -43.4247151056925 0.143060302734375
	pnt -63.3357283115387 -43.335825252533 0.123823340733846
	pnt -63.3758927981059 -43.2326061248779 0.131824628512065
	pnt -63.3860146681468 -43.182462978363 0.147689946492513
	pnt -63.4185735702515 -43.086087735494 0.147790416081746
	pnt -63.4593727429708 -43.0025766372681 0.12787127494812
	pnt -63.4930334250132 -42.9344638824463 0.110080337524414
	pnt -63.5214574674765 -42.8705105463664 0.109377185503642
	pnt -63.5439957519372 -42.8173198699951 0.0919662714004517
	pnt -63.5697752634684 -42.7482287554691 0.101038694381714
	pnt -63.5875672022502 -42.6812941948573 0.108398954073588
	pnt -63.5952374140422 -42.6216582298279 0.108788800239563
	pnt -63.5882595062256 -42.5715219179789 0.125944757461548
	pnt -63.5892389297485 -42.5309861660004 0.151093482971191
	pnt -63.5964605967204 -42.4769911130269 0.168641344706217
	pnt -63.6001235326131 -42.4213467915853 0.160618416468302
	pnt -63.6096298217773 -42.4151711463928 0.151626761754354
	pnt -63.6210364023844 -42.3959551175435 0.141821527481079
	pnt -63.6290466944377 -42.38399254481 0.134808111190796
	pnt -63.6355442047119 -42.3711276372274 0.129382673899333
	pnt -63.6420708974202 -42.3608428001404 0.123713048299154
	pnt -63.6559498469035 -42.33880554835 0.108232895533244
	pnt -63.7169986724854 -42.2870573361715 0.064235266049703
	pnt -63.744436899821 -42.2511100451152 0.0350213885307312
	pnt -63.7484325408936 -42.2068201065063 0.0225591977437337
	pnt -63.745213508606 -42.1607741038005 0.0110476970672607
	pnt -63.7580188751221 -42.1134326299032 0.0059751217563947
	pnt -63.7972666422526 -42.0659643173218 0.00529007613658905
	pnt -63.7384790420532 -42.0578393300374 0.000674110651016235
	pnt -63.6318105697632 -42.0439062754313 0.00509128570556641
	pnt -63.4476855278015 -42.0456806818644 0.0195928514003754
	pnt -63.3698708852132 -42.0379510879517 0.0257241725921631
	pnt -63.303802728653 -42.0272040049235 0.0414840499560038
	pnt -63.2534856796265 -41.998920694987 0.0433197498321533
	pnt -63.2021617253621 -41.9693650563558 0.0549578110376994
	pnt -63.1593969980876 -41.9581039428711 0.0403229514757792
	pnt -63.1009936650594 -41.9445428997278 0.0415218869845072
	pnt -63.0560184796651 -41.9249754548073 0.0490177512168884
	pnt -63.0035228729248 -41.8925892869631 0.0490488727887472
	pnt -62.9572306315104 -41.8708533445994 0.0320418238639832
	pnt -62.9235424041748 -41.8366894642512 0.0349219957987467
	pnt -62.8931794484456 -41.7849446932475 0.0426571210225423
	pnt -62.8609472910563 -41.7373944918315 0.0539463003476461
	pnt -62.8196115493774 -41.6758634567261 0.0598445494969686
	pnt -62.78274269104 -41.6284711201986 0.0574945727984111
	pnt -62.7395944565535 -41.5797867457072 0.0466519594192505
	pnt -62.7082116166751 -41.5269472757975 0.0370035847028097
	pnt -62.6745618581772 -41.4647922197978 0.0465723196665446
	pnt -62.6450528621674 -41.405744489034 0.0490634163220723
	pnt -62.6276504834493 -41.3523797988892 0.0596216758092244
	pnt -62.6265761216481 -41.3168593724569 0.0728278239568075
	pnt -62.6213790655136 -41.2497804641724 0.0809979677200317
	pnt -62.6144962946574 -41.1930895487467 0.0808715581893921
	pnt -62.6068660100301 -41.1374405354261 0.0724970897038778
	pnt -62.5947038173676 -41.0844990889231 0.0643392324447632
	pnt -62.5680121898651 -41.0455406665802 0.071576730410258
	pnt -62.5370625813802 -40.9980903625488 0.0580225626627604
	pnt -62.5149217764537 -40.9641453901927 0.0569165865580241
	pnt -62.5098070144653 -40.9420512835185 0.0557475566864014
	pnt -62.5063098748525 -40.8964055697123 0.0607170780499776
	pnt -62.4963036855062 -40.8664335568746 0.0665501475334167
	pnt -62.5008365790049 -40.8515643437703 0.0662782828013102
	pnt -62.5136344273885 -40.8258820851644 0.0762114683787028
	pnt -62.5237071832021 -40.8086570421855 0.0829018274943034
	pnt -62.5297093232473 -40.7861152013143 0.0940505186716716
	pnt -62.5368405659993 -40.7739797910055 0.0987524271011353
	pnt -62.5415347576141 -40.7661105473836 0.101778093973796
	pnt -62.5585701147715 -40.7349894841512 0.119789528846741
	pnt -62.578139368693 -40.6895891189575 0.153317991892497
	pnt -62.6004987716675 -40.6310968716939 0.158705472946167
	pnt -62.6220196723938 -40.5741831461589 0.144034957885742
	pnt -62.6306466897329 -40.5136132558187 0.126750795046488
	pnt -62.6486351013184 -40.4662233352661 0.103862126668294
	pnt -62.6872714559237 -40.4093664805094 0.102286275227865
	pnt -62.7197235167027 -40.3525307973226 0.0876959323883057
	pnt -62.7465602979064 -40.3109082579613 0.091974139213562
	pnt -62.7997039794922 -40.2493339856466 0.104058003425598
	pnt -62.8437058766683 -40.1986882368724 0.110837999979655
	pnt -62.8873211542765 -40.1505110899607 0.111506851514181
	pnt -62.923069636027 -40.1008574644725 0.102157672246297
	pnt -62.9481540679932 -40.0477879524231 0.092057458559672
	pnt -62.9709353129069 -39.9893269220988 0.0782638390858968
	pnt -62.9984846750895 -39.935631942749 0.0557636658350627
	pnt -63.0316408793132 -39.8952507019043 0.0447746912638346
	pnt -63.075626818339 -39.8702768325806 0.035841969648997
	pnt -63.1427650769552 -39.8407780011495 0.0186618248621623
	pnt -63.197012201945 -39.8170825958252 0.0194306174914042
	pnt -63.2584041277568 -39.7834305445353 0.00559259355068207
	pnt -63.3079979578654 -39.7497446695964 2.08334997296333E-05
	pnt -63.358656946818 -39.7124326705933 2.08334997296333E-05
	pnt -63.4016538619995 -39.6807639439901 2.08334997296333E-05
	pnt -63.4353036562602 -39.6761448542277 2.08334997296333E-05
	pnt -63.4780856609344 -39.666404914856 2.08334997296333E-05
	pnt -63.5110296487808 -39.6468055089315 2.08334997296333E-05
	pnt -63.5461967550218 -39.6434220631917 2.08334997296333E-05
	pnt -63.5862586339315 -39.6476687749227 2.08334997296333E-05
	pnt -63.6220561981201 -39.6329394658407 2.08334997296333E-05
	pnt -63.6465941111247 -39.6060304005941 2.08334997296333E-05
	pnt -63.6737115859985 -39.5715213775635 2.08334997296333E-05
	pnt -63.6949990590413 -39.5383522212505 2.08334997296333E-05
	pnt -63.7178967158 -39.5030373255412 2.08334997296333E-05
	pnt -63.7464580535889 -39.4753535429637 2.08334997296333E-05
	pnt -63.7833456675212 -39.4556447664897 2.08334997296333E-05
	pnt -63.8265638033549 -39.4503356536229 2.08334997296333E-05
	pnt -63.8986247698466 -39.4470448732376 2.08330651124318E-05
	pnt -63.9815389315287 -39.4432355006536 2.08330651124318E-05
	pnt -64.0582794825236 -39.4397097826004 2.08330651124318E-05
	pnt -64.0935202757517 -39.4316392819087 2.08330651124318E-05
	pnt -64.1107503732046 -39.4168271462123 2.08330651124318E-05
	pnt -64.1458218256632 -39.389174079895 2.08330651124318E-05
	pnt -64.1901407400767 -39.3595946629842 2.08330651124318E-05
	pnt -64.2304524898529 -39.3584535916646 2.08330651124318E-05
	pnt -64.2967934171359 -39.3563569704692 2.08330651124318E-05
	pnt -64.3515131632487 -39.3518054962158 2.08330651124318E-05
	pnt -64.4038419087728 -39.3578225930532 2.08333134651184E-05
	pnt -64.4423232396444 -39.3880211989085 2.08333134651184E-05
	pnt -64.458670425415 -39.4316932360331 0.000743368764718374
	pnt -64.4800406773885 -39.4653569539388 0.00252422317862511
	pnt -64.4916852315267 -39.509520081679 0.00339415992299716
	pnt -64.5186236063639 -39.5510883331299 0.000111527678867181
	pnt -64.5324927012126 -39.6107484181722 0.00508320182561874
	pnt -64.5573340733846 -39.6535831451416 0.0135281761487325
	pnt -64.584185663859 -39.7042157491048 0.0418497522672017
	pnt -64.6155497233073 -39.7519008000692 0.0566296577453613
	pnt -64.6481962521871 -39.7747070948283 0.0807993332544963
	pnt -64.6749113400777 -39.7906659444173 0.104940931002299
	pnt -64.7068069140116 -39.8061020533244 0.11964209874471
	pnt -64.7484275817871 -39.8253485997518 0.0942807594935099
	pnt -64.8031269391378 -39.8339606602987 0.0767554918924967
	pnt -64.8604161262512 -39.840668296814 0.0605063478151957
	pnt -64.9186912377675 -39.8545853932699 0.0465235114097595
	pnt -64.9587380250295 -39.8701801300049 0.0414621591567993
	pnt -64.9849068800608 -39.8918112754822 0.0440210382143656
	pnt -65.0043997923533 -39.911519686381 0.0389943679173787
	pnt -65.0360164006551 -39.9210089365641 0.0263455947240194
	pnt -65.0884480396906 -39.9299412409465 0.0311995546023051
	pnt -65.1515967686971 -39.9472045898438 0.0436174631118774
	pnt -65.1873216629028 -39.9502165476481 0.0542724092801412
	pnt -65.258333269755 -39.9642549832662 0.090079665184021
	pnt -65.2870630900065 -39.974476591746 0.116047279040019
	pnt -65.3198489507039 -39.9900100390116 0.145795408884684
	pnt -65.3541437784831 -40.0069975535075 0.168544356028239
	pnt -65.3826725006104 -40.0209887822469 0.195770565668742
	pnt -65.4105054219564 -40.0327423731486 0.221542596817017
	pnt -65.4304465929667 -40.0402466456095 0.239625247319539
	pnt -65.4472117741903 -40.0472927729289 0.255135027567546
	pnt -65.474950504303 -40.0583544095357 0.262550147374471
	pnt -65.5046716054281 -40.0626172383626 0.261859464645386
	pnt -65.5563475290934 -40.0481838226318 0.236928367614746
	pnt -65.6113574663798 -40.0388865152995 0.191926018397013
	pnt -65.6730938911438 -40.0269699414571 0.151908095677694
	pnt -65.7246721426646 -40.0004869778951 0.141567373275757
	pnt -65.7787290891012 -39.9713095982869 0.142292896906535
	pnt -65.8425211111705 -39.9500673294067 0.135195843378703
	pnt -65.8823106765747 -39.946359316508 0.152240022023519
	pnt -65.9199985563755 -39.9452779134115 0.171895011266073
	pnt -65.9163608908653 -39.9233976364136 0.186486387252808
	pnt -65.9033621629079 -39.89130042394 0.1879776318868
	pnt -65.9044669349988 -39.8482021013896 0.163114881515503
	pnt -65.9228418072065 -39.8471066792806 0.147893778483073
	pnt -65.9299812853336 -39.848887348175 0.141795825958252
	pnt -65.938854649663 -39.8511173248291 0.134960428873698
	pnt -65.9461116751035 -39.8494734764099 0.128304982185364
	pnt -65.9620036443075 -39.8476765950521 0.111823264757792
	pnt -65.9901155471802 -39.8225070953369 0.0792712450027466
	pnt -66.0375115712484 -39.7805402119954 0.0244283139705658
	pnt -66.063893254598 -39.7407662709554 0.00719639658927917
	pnt -66.0825089772542 -39.6999045054118 0.00564508537451426
	pnt -66.0812993367513 -39.6572620391846 0.0057458887497584
	pnt -66.080548286438 -39.612726910909 0.00779376824696859
	pnt -66.0785992940267 -39.567831103007 0.00389003455638885
	pnt -66.0750621795654 -39.5158541242282 0.00286632354060809
	pnt -66.0645050048828 -39.4703616380692 0.00665736397107442
	pnt -66.0488512039185 -39.4230885108312 0.00844990015029907
	pnt -66.0253724416097 -39.3844488779704 0.0104064633448919
	pnt -65.9993157704671 -39.3479626814524 0.0122382998466492
	pnt -65.9779201507568 -39.3065810839335 0.00712433556715647
	pnt -65.9662099838257 -39.2611809094747 0.0017907569805781
	pnt -65.956685702006 -39.2202440897624 0.00169226676225662
	pnt -65.9529829661051 -39.1736426989238 0.000766582787036896
	pnt -65.949973042806 -39.1272696812948 2.0833561817805E-05
	pnt -65.93245566686 -39.0842724482218 2.0833561817805E-05
	pnt -65.9006164550781 -39.0419693946838 0.0013592650492986
	pnt -65.8591834783554 -39.0100124359131 0.00155141341189543
	pnt -65.8253182252248 -38.9790456136068 2.08335152516762E-05
	pnt -65.785053730011 -38.9433410008748 2.08335152516762E-05
	pnt -65.7468657652537 -38.9007046381632 2.08335152516762E-05
	pnt -65.7053786118825 -38.8660216649373 2.08335152516762E-05
	pnt -65.6593202273051 -38.8349497477214 0.00127502071360747
	pnt -65.6282597223918 -38.7986199696859 0.00611419181029002
	pnt -65.6062600453695 -38.7534868240356 0.0117085933685303
	pnt -65.5824657758077 -38.722982052962 0.0274909933408101
	pnt -65.5597514152527 -38.6895243048668 0.0292046407858531
	pnt -65.533128674825 -38.6498606999715 0.0333889881769816
	pnt -65.5135871251424 -38.6125177542369 0.0427247285842896
	pnt -65.5059590657552 -38.553942489624 0.0373193343480428
	pnt -65.4853321075439 -38.5108435789744 0.0227571825186412
	pnt -65.4604646364848 -38.4655597050985 0.0065497895081838
	pnt -65.451952679952 -38.4198358853658 0.00399903158346812
	pnt -65.4500831286112 -38.3683479309082 0.00688753128051758
	pnt -65.4595897356669 -38.3181133906047 0.0099524587392807
	pnt -65.4816473325094 -38.2859471956889 0.0136287252108256
	pnt -65.5166070620219 -38.2504142125448 0.0194553454717
	pnt -65.5550886154175 -38.2334915796916 0.0208937327067057
	pnt -65.6101469039917 -38.211369450887 0.0171562194824219
	pnt -65.6610319455465 -38.2018762588501 0.0191515843073527
	pnt -65.7133866151174 -38.1972776412964 0.0250020662943522
	pnt -65.7557617982229 -38.1734657923381 0.0176514228185018
	pnt -65.7977269013723 -38.1355535507202 0.00317305475473404
	pnt -65.835059928894 -38.1018257776896 2.08330728734533E-05
	pnt -65.8682439724604 -38.0717338562012 0.00154116426904996
	pnt -65.8945840597153 -38.0420064290365 2.08333212261399E-05
	pnt -65.9099933981895 -38.005557568868 2.08333212261399E-05
	pnt -65.9244357148806 -37.9537162144979 2.08333212261399E-05
	pnt -65.9402769943078 -37.8968534469604 2.08333212261399E-05
	pnt -66.0140949885051 -37.8466592073441 0.00113443185885747
	pnt -66.0579298655192 -37.819348303477 0.0108988881111145
	pnt -66.1098735809326 -37.8019421895345 0.0210295677185059
	pnt -66.1594546000163 -37.7856120586395 0.0345441182454427
	pnt -66.1956778844198 -37.7729962348938 0.0474103371302287
	pnt -66.2430371602376 -37.7541531244914 0.0497866868972778
	pnt -66.2906844139099 -37.7383889357249 0.0514760255813599
	pnt -66.3370809237162 -37.7341601848602 0.054637610912323
	pnt -66.389959081014 -37.7294493834178 0.0548338890075684
	pnt -66.4379964828491 -37.7248036384583 0.0572884241739909
	pnt -66.4957730929057 -37.724737628301 0.0506378610928853
	pnt -66.5634682973226 -37.7441984971364 0.046809196472168
	pnt -66.6248516480128 -37.7709939161936 0.0445435325304667
	pnt -66.6639118909836 -37.7956848303477 0.0485824465751648
	pnt -66.7037136634191 -37.8292440493902 0.0487829446792603
	pnt -66.7402173032363 -37.8511643012365 0.037197212378184
	pnt -66.7925802866618 -37.8638567686081 0.0367341915766398
	pnt -66.8365962346395 -37.8537850697835 0.0280303498109182
	pnt -66.8838944117228 -37.8344754060109 0.0340768456459045
	pnt -66.9225505193075 -37.8163602828979 0.0446439981460571
	pnt -66.9807518005371 -37.8042850176493 0.0542505542437236
	pnt -67.0284234046936 -37.7986542860667 0.0590270201365153
	pnt -67.0636327425639 -37.7974909464518 0.069833238919576
	pnt -67.090509223938 -37.7974743684133 0.0899988889694214
	pnt -67.1277556101481 -37.7886110464732 0.086482834815979
	pnt -67.1725168546041 -37.7859081268311 0.0854020357131958
	pnt -67.2182746887207 -37.7788418769836 0.0900840679804484
	pnt -67.2572574615479 -37.7580459117889 0.0887180964152018
	pnt -67.2971733411153 -37.7275955518087 0.0758860190709432
	pnt -67.3353240172068 -37.6965699195862 0.0655441323916117
	pnt -67.3776764710744 -37.6663968722026 0.0485673387845357
	pnt -67.4248880068461 -37.6422703742981 0.0345195055007935
	pnt -67.4724727312724 -37.6236143430074 0.0209493021170298
	pnt -67.5065846840541 -37.5968530019124 0.0167359451452891
	pnt -67.531414804856 -37.560869661967 0.010808739066124
	pnt -67.549048882847 -37.5207613309224 0.00631390909353892
	pnt -67.5674959818522 -37.4794458389282 0.00393264815211296
	pnt -67.5852350870768 -37.4370991071065 2.08333445092042E-05
	pnt -67.6008122762044 -37.3929894765218 0.000537357230981191
	pnt -67.6194595336914 -37.3407418568929 0.00256587266921997
	pnt -67.637335840861 -37.2899323781331 0.00107617961863677
	pnt -67.6470004399618 -37.2451719919841 0.000270796815554301
	pnt -67.6498872121175 -37.1930649439494 3.02322208881378E-05
	pnt -67.6508742014567 -37.1419640695055 2.08333134651184E-05
	pnt -67.6519368489583 -37.0869535843531 2.08333134651184E-05
	pnt -67.6527968088786 -37.0424295902252 2.08333134651184E-05
	pnt -67.6476151148478 -36.9963087876638 0.000219573577245077
	pnt -67.6274462381999 -36.957008266449 0.00190031329790751
	pnt -67.6044431686401 -36.9166848659515 0.00381723567843437
	pnt -67.5839335759481 -36.8904624938965 0.00339270830154419
	pnt -67.5654720942179 -36.8544879595439 0.000394830107688904
	pnt -67.5520418802897 -36.8069138209025 2.08332358549039E-05
	pnt -67.5357034901778 -36.7682727177938 0.00240358461936315
	pnt -67.5251964608828 -36.7338438351949 0.00146206418673197
	pnt -67.5208967645963 -36.6923995335897 2.08333755532901E-05
	pnt -67.5109633564949 -36.6538970947266 2.08333755532901E-05
	pnt -67.4953970829646 -36.6132155736287 2.08333755532901E-05
	pnt -67.4857245445251 -36.573147392273 2.08333755532901E-05
	pnt -67.4691109657288 -36.5400839487712 2.08333755532901E-05
	pnt -67.4449101924896 -36.5077672322591 0.000444983690977097
	pnt -67.4221303621928 -36.4762204488119 0.00220587079723676
	pnt -67.3944932142893 -36.4488616943359 2.08334065973759E-05
	pnt -67.3541557788849 -36.4146991093953 2.08334065973759E-05
	pnt -67.3260505517324 -36.3824492136637 2.08334065973759E-05
	pnt -67.2973445574442 -36.3599699656169 2.08334065973759E-05
	pnt -67.2592977841695 -36.3606644948324 2.08334065973759E-05
	pnt -67.217288239797 -36.3611485163371 2.08334065973759E-05
	pnt -67.1730242411296 -36.3713132858276 2.08334065973759E-05
	pnt -67.1488210360209 -36.3898924509684 0.00324695557355881
	pnt -67.1168161392212 -36.3832126617432 2.32314070065816E-05
	pnt -67.0757714907328 -36.3839875539144 2.08332668989897E-05
	pnt -67.0184289296468 -36.3913177490234 2.08332668989897E-05
	pnt -66.9657973607381 -36.3868354797363 0.00703354080518087
	pnt -66.9146549224854 -36.3906214396159 0.0106158951918284
	pnt -66.8671952565511 -36.3955114364624 0.0113986889521281
	pnt -66.8169441858927 -36.3998840967814 0.0207558115323385
	pnt -66.7742781956991 -36.4106724421183 0.0341193954149882
	pnt -66.7401234348615 -36.4352137247721 0.0479703625043233
	pnt -66.7250296354294 -36.4635126113892 0.0631909807523092
	pnt -66.7506047566732 -36.4787391026815 0.0789614915847778
	pnt -66.7699464797974 -36.4949038187663 0.101573451360067
	pnt -66.7878747940063 -36.507953898112 0.120599635442098
	pnt -66.8000953674316 -36.5140690485636 0.130788310368856
	pnt -66.8187920888265 -36.5223079681397 0.145259475708008
	pnt -66.8383422851562 -36.5384801864624 0.167948420842489
	pnt -66.8417209625244 -36.5430897394816 0.173684199651082
	pnt -66.8436894098918 -36.5478209177653 0.179071537653605
	pnt -66.8493199030558 -36.5499789555868 0.183106406529744
	pnt -66.8697537740072 -36.5535561879476 0.187206713358561
	pnt -66.8784474054972 -36.5692860921224 0.204247442881266
	pnt -66.8774792989095 -36.5972227096558 0.234512106577555
	pnt -66.8829142252604 -36.6181712786357 0.257115936279297
	pnt -66.895451482137 -36.6436266581217 0.281526533762614
	pnt -66.9052305221558 -36.6809056917826 0.276783021291097
	pnt -66.9509493509928 -36.6981666564941 0.26714038848877
	pnt -67.003352355957 -36.7053683280945 0.258912881215413
	pnt -67.0521533966064 -36.7122324625651 0.266687520345052
	pnt -67.100347105662 -36.7194391568502 0.266687520345052
	pnt -67.1406921386719 -36.7478565533956 0.266687520345052
	pnt -67.1834712664286 -36.7506758054097 0.272153409322103
	pnt -67.1647031466166 -36.7835247039795 0.257276725769043
	pnt -67.1426494598389 -36.8123213450114 0.230013910929362
	pnt -67.1083246866862 -36.8587539672852 0.178136046727498
	pnt -67.0730609893799 -36.9064566771189 0.111936012903849
	pnt -67.0493488311768 -36.9425485452016 0.0644009232521057
	pnt -67.0225987116496 -36.978734366099 0.0419257203737895
	pnt -67.0026623408 -37.0160269578298 0.0278519213199615
	pnt -67.0010065078735 -37.0566964308421 0.0244627972443899
	pnt -67.0080495834351 -37.1042296648026 0.0205016950766246
	pnt -67.0128321965535 -37.1501043319702 0.0135901828606923
	pnt -67.0052258173625 -37.1906181335449 0.0129563182592392
	pnt -66.9869333902995 -37.2186953226725 0.0140787770350774
	pnt -66.9600257873535 -37.2307987848918 0.0150874008735021
	ptl -66.9600257873535 -37.2307987848918 0.0150874008735021 -66.9610375086466 -37.2397208531698 0.0155475726351142 14 {Mukkir-Infested Black Spear Temple}
~~ }
