~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -62.4547855377197 -44.3117151737213 0.0214316368103027
	pnt -62.4170045852661 -44.1555401325226 0.0355576237042745
	pnt -62.3603622436523 -44.0458995819092 0.0396187543869019
	pnt -62.3098601341248 -43.9901784261068 0.0350622256596883
	pnt -62.1209828694661 -43.8028619130452 0.0342621803283691
	pnt -61.9734018325806 -43.5865728378296 0.0144496361414591
	pnt -61.7448973973592 -43.2303361256917 2.08333134651184E-05
	pnt -61.6593667666117 -43.0717768669128 2.08333134651184E-05
	pnt -61.4415566444397 -42.4606549580892 0.0909502983093262
	pnt -61.4508396148682 -42.2034352620443 0.152978849411011
	pnt -61.4539876937866 -42.056095568339 0.180676698684692
	pnt -61.4627326965332 -41.9724700927734 0.182387590408325
	pnt -61.4766374270121 -41.9122890075048 0.183731158574422
	pnt -61.4749288876851 -41.8115748564402 0.189633798599243
	pnt -61.4711345036825 -41.6693232854207 0.206743892033895
	pnt -61.4545721371969 -41.4261369069417 0.212033875783285
	pnt -61.4571550051371 -41.2698785146077 0.243130254745483
	pnt -61.4500322977702 -41.1462185231348 0.24107879002889
	pnt -61.4429223696391 -41.0570454915365 0.225002098083496
	pnt -61.4359850565592 -40.9700377146403 0.181192016601563
	pnt -61.4141801834106 -40.7226193745931 0.125274395942688
	pnt -61.3937826156616 -40.4973626454671 0.1646559715271
	pnt -61.3831101735433 -40.4142857233683 0.19807391166687
	pnt -61.370814704895 -40.3771702448527 0.212494977315267
	pnt -61.4014504114787 -40.3440134803454 0.204082043965658
	pnt -61.4525175094604 -40.269877799352 0.189401642481486
	pnt -61.4745234807332 -40.1801032384237 0.203336970011393
	pnt -61.4813011805216 -40.060210386912 0.206088574727376
	pnt -61.4860371589661 -39.9813769022624 0.188871256510417
	pnt -61.4797613779704 -39.907746442159 0.162773513793945
	pnt -61.4628324826558 -39.833339659373 0.120645999908447
	pnt -61.4279307047526 -39.7808300018311 0.110923329989115
	pnt -61.3727933883667 -39.7268477757772 0.110253612200419
	pnt -61.3112483978272 -39.6722657521566 0.118523724873861
	pnt -61.1905128479004 -39.5695529937744 0.129978092511495
	pnt -61.096348241965 -39.5082658608754 0.121927491823832
	pnt -60.96758685112 -39.4291243155797 0.0578968286514282
	pnt -60.8950721263885 -39.387725798289 0.0560993432998657
	pnt -60.8088542620341 -39.3597094694773 0.0406860550244649
	pnt -60.6855116844177 -39.3342637856801 0.0385995705922445
	pnt -60.6498705546061 -39.3119008858999 0.0397040168444316
	pnt -60.6114358266195 -39.2864202022553 0.0432361404101054
	pnt -60.5604624430339 -39.273272005717 0.0240536491076152
	pnt -60.4410774230957 -39.2538061141968 0.0268251061439514
	pnt -60.3596221923828 -39.2216043790181 0.0448163986206055
	pnt -60.3305353105068 -39.189013894399 0.0550959626833598
	pnt -60.2915504813194 -39.1691723505656 0.0616272608439128
	pnt -60.2357664426168 -39.148726050059 0.0648460547129313
	pnt -60.1874959468842 -39.1195562680562 0.0689550399780273
	pnt -60.1406332333883 -39.0914933522542 0.0736180384953817
	pnt -60.0942969163259 -39.0648339589437 0.0808647553126017
	pnt -60.0619735081991 -39.0678517023722 0.0774036010106405
~~ }
