~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[gearknightexcavationcomplete0809]==0}
		DO: DoAll
				DoExpr {echo[Apostate Excavation Investigation timer not up\!,15]}
				SetState {End}
	IF: ItemCountLE 0 {Sake}
		DO: DoAll
				DoExpr {echo[Do no have any Sake for Drunken Madman\!,15]}
				DoExpr {echo[Buy some in the pub in Nanto\!,15]}
				SetState {End}
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {End}
	IF:	All
			Expr {getqueststatus[gearknightexcavationcomplete0809]!=0}
			ItemCountGE 1 {Sake}
			Expr {getfellowshipstatus[]==1}
		DO:	DoAll
				ChatExpr {\/f I\ have\ +getitemcountininventorybyname[`Sake`]+\ Sake}
				SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load ApostateExcavation.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Apostate Excavation Investigation Meta by Sun Invictus,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToFelizioCalmasi}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToFelizioCalmasi} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToFelizioCalmasi.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToFelizio}
~~ }
STATE: {TalkToFelizio} ~~ {
	IF: Always
		DO: Chat {/ub usel Felizio Calmasi}
	IF: Any
			ChatMatch {bring me back whatever intelligence}
			ChatMatch {asked you to investigate}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDrunkenMadman}
	IF: SecsInStateGE 5
		DO: SetState {TalkToFelizio}
~~ }
STATE: {NavigatingToDrunkenMadman} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToDrunkenMadman.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UseGatewayOrGiveSakeToMadman}
~~ }
STATE: {UseGatewayOrGiveSakeToMadman} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[14,`Gateway`]!=0}
		DO: Chat {/ub usel Gateway}
	IF: Expr {wobjectfindnearestbynameandobjectclass[14,`Gateway`]==0}
		DO: Chat {/ub give Sake to Drunken Madman}
	IF: IntoPortal
		DO: SetState {NavigatingToOutsideExcavation}
	IF: SecsInStateGE 15
		DO: SetState {UseGatewayOrGiveSakeToMadman}
~~ }
STATE: {NavigatingToOutsideExcavation} ~~ {
	IF: Always
		DO: EmbedNav nav7 {WalledPortalsToOutsideExcavation.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToInnerExcavation}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToInnerExcavation}
~~ }
STATE: {VerifyGroupFast} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 17
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {NavigatingToInnerExcavation} ~~ {
	IF: Always
		DO: EmbedNav nav8 {OuterExcavationToInnerExcavation.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToForeman}
~~ }
STATE: {NavigatingToForeman} ~~ {
	IF: Always
		DO: EmbedNav nav9 {InnerExcavationToForeman.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootForeman}
~~ }
STATE: {LootForeman} ~~ {
	IF: Always	
		DO: EmbedNav nav10 {ForemanLap.nav}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
	IF: ItemCountGE 1 {Apostate Excavation Laboratory Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[EndForemanLoop]}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootForeman}
~~ }
STATE: {EndForemanLoop} ~~ {
	IF: NavEmpty
		DO: SetState {NavigatingToLockedDoor}
~~ }
STATE: {NavigatingToLockedDoor} ~~ {
	IF: Always
		DO: EmbedNav nav11 {InnerExcavationToLockedDoor.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UnlockDoor}
~~ }
STATE: {UnlockDoor} ~~ {
	IF: ItemCountGE 1 {Apostate Excavation Laboratory Key}
		DO:	Chat {/ub use Apostate Excavation Laboratory Key on Excavation Master's Laboratory}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToMaster}
	IF: SecsInStateGE 5
		DO: SetState {UnlockDoor}
~~ }
STATE: {NavigatingToMaster} ~~ {
	IF: Always
		DO: EmbedNav nav12 {InnerExcavationToMaster.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootMaster}
~~ }
STATE: {LootMaster} ~~ {
	IF: Always	
		DO: EmbedNav nav13 {MasterLap.nav}		
	IF: All
			ItemCountGE 1 {Excavation Master's Message Shard}
			Expr {getfellowshipstatus[]==0}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDiyas}
	IF: All
			ItemCountGE 1 {Excavation Master's Message Shard}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootMaster}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDiyas}
~~ }
STATE: {NavigatingToDiyas} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav14 {TownNetworkToDiyas.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveShardToDiyas}
~~ }
STATE: {GiveShardToDiyas} ~~ {
	IF: ItemCountGE 1 {Excavation Master's Message Shard}
		DO: Chat {/ub give Excavation Master's Message Shard to Diyas al-Yat}
	IF: ItemCountLE 0 {Excavation Master's Message Shard}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToFelizioCalmasiFinish}
	IF: SecsInStateGE 5
		DO: SetState {GiveShardToDiyas}
~~ }
STATE: {NavigatingToFelizioCalmasiFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToFelizioCalmasi.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveOrdersToFelizio}
~~ }
STATE: {GiveOrdersToFelizio} ~~ {
	IF: ItemCountGE 1 {Apostate Excavation Master's Orders}
		DO: Chat {/ub givep Apostate Excavation Master's Orders to Felizio Calmasi}
	IF: ItemCountLE 0 {Apostate Excavation Master's Orders}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveOrdersToFelizio}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Apostate\ Excavation\ Investigation\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.671427122752 -96.6739890734355 2.08333134651184E-05
	pnt -101.694363546371 -96.6395815213521 2.08333134651184E-05
	pnt -101.686257712046 -96.6234275182088 2.08333134651184E-05
	pnt -101.658537991842 -96.5908740520477 2.08333134651184E-05
	pnt -101.657680543264 -96.5582889715831 2.08333134651184E-05
	pnt -101.659227466583 -96.5201799869537 2.08333134651184E-05
	pnt -101.66016553243 -96.4829844792684 2.08333134651184E-05
	pnt -101.664702796936 -96.4580591837565 2.08333134651184E-05
	pnt -101.678045495351 -96.4523895263672 2.08333134651184E-05
	pnt -101.697998094559 -96.4533932924271 2.08333134651184E-05
	pnt -101.704437700907 -96.46534678936 2.08333134651184E-05
	pnt -101.716015911102 -96.475678952535 2.08333134651184E-05
	ptl 48.7671584129333 25.736349550883 0.225020837783813 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3890870412191 25.9396277745565 0.226749547322591
	pnt 48.4836480736733 25.9035978317261 0.222216828664144
	pnt 48.5952073097229 25.8548803965251 0.208746274312337
	pnt 48.6508193810781 25.8261397679647 0.21188268661499
	pnt 48.6870934804281 25.8045796076457 0.219639921188354
	pnt 48.7194695154826 25.7787232081095 0.223079077402751
	pnt 48.7671584129333 25.736349550883 0.225020837783813
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.647923755646 -96.6760341326396 2.08333134651184E-05
	pnt -101.614714845022 -96.6422442118327 2.08333134651184E-05
	pnt -101.575748697917 -96.6403563181559 2.08333134651184E-05
	pnt -101.529217815399 -96.6440148671468 2.08333134651184E-05
	pnt -101.497883033752 -96.6432771682739 2.08333134651184E-05
	pnt -101.476563135783 -96.6430465380351 2.08333134651184E-05
	pnt -101.466274293264 -96.6576377550761 2.08333134651184E-05
	pnt -101.455161794027 -96.6870994885763 2.08333134651184E-05
	pnt -101.452392578125 -96.7012269337972 2.08333134651184E-05
	ptl 61.0178799947103 -53.0440987745921 0.733354123433431 -101.450108337402 -96.7101625124613 -0.000262499845121056 14 {Baishi Portal}
	pnt 62.8767496943474 -49.3829457600911 0.229995473225911
	pnt 62.8497148513794 -49.4555037180583 0.233330408732096
	pnt 62.8271460215251 -49.5169657389323 0.231449667612712
	pnt 62.7997024536133 -49.5683385213216 0.229162708918254
	pnt 62.7796734491984 -49.6221008618673 0.227493619918823
	pnt 62.7586217880249 -49.6945574442546 0.225739320119222
	pnt 62.740727742513 -49.7528806209564 0.225020837783813
	pnt 62.7264074961344 -49.7995555400848 0.225020837783813
	pnt 62.7087480545044 -49.8276003042857 0.225020837783813
	pnt 62.6847764333089 -49.8515551249186 0.225020837783813
	pnt 62.6701250076294 -49.874617711703 0.225020837783813
	pnt 62.6570437749227 -49.905678208669 0.225020837783813
	pnt 62.6349243799845 -49.9502599080404 0.225020837783813
	pnt 62.6255156199137 -49.9834571838379 0.225020837783813
	pnt 62.6293957392375 -50.0163139979045 0.225020837783813
	pnt 62.636944770813 -50.0554905573527 0.224563296635946
	pnt 62.6437099456787 -50.0998764038086 0.220864470799764
	pnt 62.6412269592285 -50.1418933232625 0.217307535807292
	pnt 62.6362945556641 -50.1765334447225 0.21112314860026
	pnt 62.6263601938883 -50.2047693888346 0.205589294433594
	pnt 62.6118804295858 -50.2276158332825 0.200574906667074
	pnt 62.5983611424764 -50.2422756830851 0.197004985809326
	pnt 62.5775974591573 -50.2571736017863 0.193987290064494
	pnt 62.55185435613 -50.277259794871 0.189724922180176
	pnt 62.5299957593282 -50.3060032844543 0.188687594731649
	pnt 62.5078742345174 -50.3350925127665 0.188106950124105
	pnt 62.4785839716593 -50.3645355224609 0.192939392725627
	pnt 62.4561808586121 -50.385348701477 0.195148309071859
	pnt 62.4352606773376 -50.4180178324382 0.198583936691284
	pnt 62.4265466372172 -50.4498298962911 0.201961104075114
	pnt 62.4178894996643 -50.4814913113912 0.210569540659587
	pnt 62.4093736966451 -50.5086368560791 0.218065579732259
	pnt 62.3909394900004 -50.5339656829834 0.218762938181559
	pnt 62.360751914978 -50.5581729094187 0.218945646286011
	pnt 62.3286706924439 -50.5806990623474 0.221804014841715
	pnt 62.2973909219106 -50.6148999849955 0.226045068105062
	pnt 62.2636719385783 -50.6588617006938 0.227637116114299
	pnt 62.2477210839589 -50.6884450038274 0.231428337097168
	pnt 62.2437428951263 -50.7447385564446 0.240727631251017
	pnt 62.2508451461792 -50.8148166020711 0.247159306208293
	pnt 62.2636185010274 -50.8765948613485 0.253371938069661
	pnt 62.2831051190694 -50.9481648763021 0.271383349100749
	pnt 62.316943804423 -51.0288326263428 0.299386215209961
	pnt 62.3361649513245 -51.0779503822327 0.314475091298421
	pnt 62.3455901145935 -51.1245449701945 0.337860933939616
	pnt 62.3643475532532 -51.1765274683634 0.353246466318766
	pnt 62.3724427223206 -51.2321097056071 0.36183557510376
	pnt 62.3810484250387 -51.3438213348389 0.387555472056071
	pnt 62.3889801343282 -51.4369608720144 0.410929425557454
	pnt 62.3916214625041 -51.5605427424113 0.449188073476156
	pnt 62.3883623123169 -51.6732505162557 0.467363675435384
	pnt 62.3821921984355 -51.7625602722168 0.493953005472819
	pnt 62.3790377616882 -51.8187845865885 0.523478507995605
	pnt 62.3770632425944 -51.8791240374247 0.551395479838053
	pnt 62.375722694397 -51.9245496114095 0.566514650980631
	pnt 62.3710568110148 -51.9634861628215 0.56202761332194
	pnt 62.3665632565816 -51.9799441655477 0.560952885945638
	pnt 62.3547314325968 -52.0069548924764 0.575035603841146
	pnt 62.3438095092773 -52.0302625020345 0.581193478902181
	pnt 62.3165043036143 -52.0442185084025 0.580080986022949
	pnt 62.2665503819784 -52.049896589915 0.576391347249349
	pnt 62.2278406778971 -52.0533281326294 0.580283292134603
	pnt 62.179874475797 -52.083140818278 0.589790471394857
	pnt 62.0798215587934 -52.1686853567759 0.634181976318359
	pnt 62.0178194046021 -52.2199945688248 0.669262313842773
	pnt 61.9801057815552 -52.2563679377238 0.689599355061849
	pnt 61.9528373718262 -52.2864373962084 0.710984357198079
	pnt 61.9573575337728 -52.3349580208461 0.725274531046549
	pnt 61.9449611028035 -52.3590023676554 0.7326935450236
	pnt 61.8819839477539 -52.4485549926758 0.728264300028483
	pnt 61.8065196990967 -52.5332669576009 0.733046340942383
	pnt 61.7501823743184 -52.5827926635742 0.730516624450684
	pnt 61.6823628425598 -52.6307815551758 0.744120852152507
	pnt 61.5947239240011 -52.7012066205343 0.767767969767253
	pnt 61.5201020876567 -52.7509442329407 0.773860295613607
	pnt 61.3983144124349 -52.8272365252177 0.786228879292806
	pnt 61.3244143803914 -52.874106947581 0.776516087849935
	pnt 61.2697108209133 -52.9110714753469 0.748542658487956
	pnt 61.2118131637573 -52.95019475619 0.737437947591146
	pnt 61.1563161849976 -52.9838445663452 0.730412101745605
	pnt 61.1114435831706 -53.0132303396861 0.729281997680664
	pnt 61.0781168619792 -53.0349385420481 0.73193187713623
	pnt 61.0514747619629 -53.0494303862254 0.733334604899089
	pnt 61.0244148890177 -53.0592561006546 0.736439450581868
	pnt 61.0186691919963 -53.0577577988307 0.73594004313151
	pnt 61.0178799947103 -53.0440987745921 0.733354123433431
~~ }
NAV: nav7 once ~~ {
	pnt -74.5858703613281 -21.5491088867187 0.500020853678385
	pnt -74.5598373413086 -21.5548873901367 0.500020853678385
	pnt -74.5325297355652 -21.5609488487244 0.500020853678385
	ptl -65.5142417589823 -28.7602851549784 0.163259124755859 -74.5221695899963 -21.5630633354187 0.499737530946732 14 {Outside Accursed Halls Portal}
	pnt -57.7839164415995 -24.0262776056925 0.16668750445048
	pnt -57.7944807211558 -24.0388200441996 0.16668750445048
	pnt -57.8041080156962 -24.0410115877787 0.16668750445048
	pnt -57.8343838532766 -24.0439208984375 0.16668750445048
	pnt -57.8497222105662 -24.0457805951436 0.16668750445048
	pnt -57.8574295202891 -24.058424727122 0.16668750445048
	pnt -57.8577164411545 -24.0698994000753 0.16668750445048
	pnt -57.8585035721461 -24.0885780175527 0.181246598561605
	pau -65.5142417589823 -28.7602851549784 0.163259124755859 5000
	cht -65.5142417589823 -28.7602851549784 0.163259124755859 {/ub jumpsw 180 1000}
	pau -65.5142417589823 -28.7602851549784 0.163259124755859 5000
	pnt -57.8270342906316 -24.1487887064616 0.16668750445048
	pnt -57.7034405390422 -24.1746334075928 0.16668750445048
	pnt -57.6395000457764 -24.1923692067464 0.144627904891968
	pnt -57.5172711690267 -24.2262730280558 0.103649520874023
	pnt -57.3853565216064 -24.2589059591293 0.105958127975464
	pnt -57.1826229095459 -24.3182493249575 0.150376049677531
	pnt -57.1282632191976 -24.3390011519194 0.16668750445048
	pnt -57.0992067376773 -24.3696598052979 0.16668750445048
	pnt -57.0839701970418 -24.4149033864339 0.16668750445048
	pnt -57.0666632811228 -24.4528231302897 0.16668750445048
	pnt -56.9921858946482 -24.4831818898519 0.16668750445048
	pnt -56.9263795852661 -24.4966702779134 0.16668750445048
	pnt -56.8661772410075 -24.5084516525269 0.16668750445048
	pnt -56.757558631897 -24.5215775807699 0.16668750445048
	pnt -56.6819614092509 -24.5307127634684 0.138338088989258
	pnt -56.5674608230591 -24.544549369812 0.114443834622701
	pnt -56.4146526972453 -24.563044611613 0.102966443697611
	pnt -56.2951507647832 -24.577540397644 0.108354163169861
	pnt -56.2463855743408 -24.627619489034 0.108354163169861
	pnt -56.2094020048777 -24.6435940424601 0.108354163169861
	pnt -56.2019898255666 -24.6173750241597 0.115237657229106
	pnt -56.200618426005 -24.5776976267497 0.0867396354675293
	pnt -56.1990710735321 -24.5329296747843 0.0850208282470703
	pnt -56.1980915228526 -24.5045897165934 0.0731070439020793
	pnt -56.1969651858012 -24.4720045725505 0.0600208282470703
	pnt -56.1979971249898 -24.4379044850667 0.0580959002176921
	pnt -56.1978781541189 -24.389879544576 0.0350208282470703
	pnt -56.1991090456645 -24.3601286570231 0.0350208282470703
	pnt -56.1963050365448 -24.3134841918945 0.0100208342075348
	pnt -56.1897608598073 -24.2922804514567 0.0100208342075348
	pnt -56.1619309902191 -24.2932098388672 0.0100208342075348
	pnt -56.1226986408234 -24.2947570164998 0.0100208342075348
	pnt -56.0855233192444 -24.2962229410807 0.0100208342075348
	pnt -56.0720266977946 -24.2971343358358 0.0100208342075348
	pnt -56.073964214325 -24.3214628855387 0.00747548242410024
	pnt -56.0734122594198 -24.3390434265137 -0.00307284196217855
~~ }
NAV: nav8 once ~~ {
	pnt -56.0752150535584 -24.3653244018555 -0.0149791657924652
	pnt -56.077588113149 -24.40011622111 -0.0149791657924652
	pnt -56.0769348144531 -24.4171219507853 -0.0149791657924652
	pnt -56.0656550725301 -24.4188934961955 -0.0149791657924652
	pnt -56.0298215548197 -24.4240774790446 -0.0149791657924652
	pnt -56.0302223523458 -24.4381636301676 -0.0149791657924652
	pnt -56.0311572710673 -24.4604561487834 -0.0149791657924652
	pnt -56.011722723643 -24.46130027771 -0.0149791657924652
	pnt -55.9729710578918 -24.461949412028 -0.0149791657924652
	pnt -55.9503513654073 -24.4623973210653 -0.0149791657924652
	pnt -55.9504320144653 -24.4784463882446 -0.0149791657924652
	pnt -55.9512543360392 -24.5176699320475 -0.0149791657924652
	pnt -55.9524569193522 -24.575032043457 -0.0149791657924652
	pnt -55.9536220550537 -24.6306076685588 -0.0149791657924652
	pnt -55.9545831044515 -24.6732904752096 -0.0149791657924652
	pnt -55.9705667495728 -24.6733181317647 -0.0149791657924652
	pnt -56.0071915308634 -24.6721854527791 -0.0149791657924652
	pnt -56.0321842511495 -24.6720916748047 -0.0149791657924652
	pnt -56.0319890022278 -24.6898935317993 -0.0149791657924652
	pnt -56.0304272969564 -24.7399868647257 -0.0149791657924652
	pnt -56.0310296376546 -24.7845945994059 -0.0149791657924652
	pnt -56.0315250078837 -24.8212785720825 -0.0149791657924652
	pnt -56.0351457277934 -24.830469640096 -0.0149791657924652
	pnt -56.0443552335103 -24.8372984886169 -0.0149791657924652
	pnt -56.0709636370341 -24.8374014854431 -0.0149791657924652
	pnt -56.1093150933584 -24.8389589309692 -0.0149791657924652
	pnt -56.1429099559784 -24.8379638989766 -0.0149791657924652
	pnt -56.1531375090281 -24.8267375310262 -0.0149791657924652
	pnt -56.1619851271311 -24.8152997016907 -0.0149791657924652
	pnt -56.1679068565369 -24.8007049878438 -0.0149791657924652
	pnt -56.1895257314046 -24.793990834554 -0.0149791657924652
	pnt -56.2018537521362 -24.7893642743429 -0.0149791657924652
	pnt -56.1999994913737 -24.7718245188395 -0.0149791657924652
	pnt -56.1976402123769 -24.743856048584 -0.0149791657924652
	pnt -56.1992549419403 -24.7302256902059 -0.0149791657924652
	pnt -56.2015433311462 -24.7099350293477 -0.0149791657924652
	pnt -56.2064352671305 -24.6768067359924 -0.0149791657924652
	pnt -56.2202293713888 -24.6721702575684 -0.0149791657924652
	pnt -56.2408259789149 -24.6722304344177 -0.0149791657924652
	pnt -56.3036776741346 -24.6722818056742 -0.0149791657924652
	pnt -56.3225251237551 -24.6685968716939 -0.0149791657924652
	pnt -56.3534412153065 -24.6692395210266 -0.0149791657924652
	pnt -56.385561088721 -24.6685344696045 -0.0149791657924652
	pnt -56.4244977712631 -24.6721782684326 -0.0149791657924652
	pnt -56.4436445156733 -24.675005308787 -0.0149791657924652
	pnt -56.4492753744125 -24.6931044260661 -0.0149791657924652
	pnt -56.4495499134064 -24.7373467445374 -0.0149791657924652
	pnt -56.4508604844411 -24.7839379628499 -0.0149791657924652
	pnt -56.451288541158 -24.8203092575073 -0.0149791657924652
	pnt -56.4305515130361 -24.8337441126506 -0.0149791657924652
	pnt -56.3917917370796 -24.8414156595866 -0.0149791657924652
	pnt -56.3707872847716 -24.8445289929708 -0.0149791657924652
	pnt -56.3677231550217 -24.8717339833577 -0.0149791657924652
	pnt -56.368848613898 -24.9129904111226 -0.0149791657924652
	pnt -56.3501084442638 -24.9178714752197 -0.0149791657924652
	pnt -56.3165274500847 -24.92087114652 -0.0149791657924652
	pnt -56.3036572813988 -24.9215849558512 -0.0149791657924652
	pnt -56.284352294604 -24.9327378749847 -0.0149791657924652
	pnt -56.2856468876203 -24.9604342301687 -0.0149791657924652
	pnt -56.2804533402125 -25.006653102239 -0.0149791657924652
	pnt -56.2604995807012 -25.0064247767131 -0.0149791657924652
	pnt -56.2293674945831 -25.0011028607686 -0.0149791657924652
	pnt -56.1972715377808 -25.0079960346222 -0.0149791657924652
	pnt -56.1982792854309 -25.0287098566691 -0.0168727000554403
	pnt -56.1995252291362 -25.0619455337524 -0.0368141094843547
	pnt -56.1992460568746 -25.0935244520505 -0.0399791717529297
	pnt -56.1991049130758 -25.1094921151797 -0.0399791717529297
	pnt -56.1986307621002 -25.1309814671675 -0.0399791717529297
	pnt -56.1985024611155 -25.1531194843352 -0.0399791717529297
	pnt -56.1980722586314 -25.1865047375361 -0.0399791717529297
	pnt -56.1868237813314 -25.1973321755727 -0.0399791717529297
	pnt -56.1631750742594 -25.2169615825017 -0.0369698405265808
	pnt -56.1592561244965 -25.208468623956 -0.0399791717529297
	pnt -56.1593615055084 -25.1861472725868 -0.0409627676010132
	pnt -56.1596025466919 -25.1350908130407 -0.0649791717529297
	pnt -56.1579965432485 -25.0920717279116 -0.0649791717529297
	ptl -56.1579965432485 -25.0920717279116 -0.0649791717529297 -56.1583333333333 -25.0791666666667 -0.0652625039219856 14 {Apostate Excavation}
~~ }
NAV: nav9 once ~~ {
	pnt -55.83220094045 -25.1700148463249 -0.0649791717529297
	pnt -55.7947635650635 -25.1701109786828 -0.0649791717529297
	pnt -55.7587724685669 -25.170594984293 -0.0649791717529297
	pnt -55.7518215179443 -25.1861314853032 -0.0649791717529297
	pnt -55.7431171417236 -25.2214824676514 -0.0649791717529297
	pnt -55.7450421015422 -25.2682738860448 -0.0649791717529297
	pnt -55.7425543467204 -25.3052657763163 -0.0649791717529297
	pnt -55.7378213246663 -25.3418930371602 -0.0649791717529297
	pnt -55.7163031260173 -25.3403630097707 -0.0649791717529297
	pnt -55.6899025599162 -25.3391329924266 -0.0649791717529297
	pnt -55.6648625691732 -25.3382829984029 -0.0649791717529297
	pnt -55.6046254475911 -25.3365980148315 -0.0649791717529297
	pnt -55.5488467534383 -25.3372855822245 -0.0649791717529297
	pnt -55.5041704813639 -25.3364202022552 -0.0649791717529297
	pnt -55.4554798762004 -25.3372324466705 -0.0649791717529297
	pnt -55.4061609268188 -25.3378661314646 -0.0649791717529297
	pnt -55.4069765726725 -25.3142060438792 -0.0649791717529297
	pnt -55.4100503921509 -25.2856942335765 -0.0649791717529297
	pnt -55.4103471120199 -25.2518188794454 -0.0649791717529297
	pnt -55.3999293645223 -25.2216170310974 -0.0649791717529297
	pnt -55.37918287913 -25.1899831612905 -0.0649791717529297
	pnt -55.3628513336182 -25.175241492192 -0.0649791717529297
	pnt -55.3366172790527 -25.1689471324285 -0.0649791717529297
	pnt -55.2389203389486 -25.1709377110004 -0.0649791717529297
	pnt -55.2412837982178 -25.21384430329 -0.0649791717529297
	pnt -55.2413033803304 -25.2633980671565 -0.0649791717529297
	pnt -55.241171391805 -25.2833245356878 -0.0649791717529297
	pnt -55.2571835835775 -25.2979990164439 -0.0649791717529297
	pnt -55.2788547515869 -25.3224209149679 -0.0649791717529297
	pnt -55.282346089681 -25.3531664053599 -0.0649791717529297
	pnt -55.2798589070638 -25.3840804417928 -0.0649791717529297
	pnt -55.261456044515 -25.4055603027344 -0.0649791717529297
	pnt -55.2447278340658 -25.4339164098104 -0.0649791717529297
	pnt -55.2438992818197 -25.4564650217692 -0.0649791717529297
	pnt -55.2416982014974 -25.4952264149984 -0.0649791717529297
	pnt -55.2408255259196 -25.5293474833171 -0.0649791717529297
	pnt -55.2283789316813 -25.5463099479675 -0.0649791717529297
~~ }
NAV: nav10 once ~~ {
	pnt -55.1871247609456 -25.5485796928406 -0.0649791717529297
	pnt -55.1186180114746 -25.549131266276 -0.0649791717529297
	pnt -55.0688561757406 -25.549213218689 -0.0649791717529297
	pnt -55.0700408935547 -25.5209857304891 -0.0649791717529297
	pnt -55.0716055552165 -25.4871149381002 -0.0649791717529297
	pnt -55.0724238077799 -25.4726860046387 -0.0649791717529297
	pnt -55.0524378458659 -25.4531364123027 -0.0649791717529297
	pnt -55.0344584147135 -25.4303621292114 -0.0649791717529297
	pnt -55.0446592966715 -25.4378226280212 -0.0649791717529297
	pnt -55.0676526387533 -25.4678601582845 -0.0649791717529297
	pnt -55.0751990000407 -25.5073538462321 -0.0649791717529297
	pnt -55.0748043060303 -25.5382953643799 -0.0649791717529297
	pnt -55.0756093343099 -25.5481385866801 -0.0649791717529297
	pnt -55.1168889363607 -25.547189172109 -0.0649791717529297
	pnt -55.1490542093913 -25.5469018300374 -0.0649791717529297
	pnt -55.1836115519206 -25.5454742749532 -0.0649791717529297
~~ }
NAV: nav11 once ~~ {
	pnt -55.2452590942383 -25.542927646637 -0.0649791717529297
	pnt -55.2413546244303 -25.6079195658366 -0.0649791717529297
~~ }
NAV: nav12 once ~~ {
	pnt -55.2410294850667 -25.6087116241455 -0.0649791717529297
	pnt -55.2408175150553 -25.6453064918518 -0.0649791717529297
	pnt -55.2409172058105 -25.6745778083801 -0.0649791717529297
	pnt -55.2652545928955 -25.6736459732056 -0.0649791717529297
	pnt -55.3142860412598 -25.6712708473206 -0.0649791717529297
	pnt -55.3637053807577 -25.6688769340515 -0.0649791717529297
	pnt -55.3979071935018 -25.6699206670125 -0.0649791717529297
	pnt -55.3995726267497 -25.6891291300456 -0.0649791717529297
	pnt -55.4062565485636 -25.7221946716309 -0.0649791717529297
	pnt -55.4077526728312 -25.7559986114502 -0.0649791717529297
	pnt -55.4102162679036 -25.7989302953084 -0.0649791717529297
	pnt -55.3877301534017 -25.7963755289714 -0.0649791717529297
	pnt -55.3454924265544 -25.7970216751099 -0.0649791717529297
	pnt -55.3290728886922 -25.7973880132039 -0.0649791717529297
	pnt -55.3019962946574 -25.7968912760417 -0.0649791717529297
	pnt -55.2551122029622 -25.7960541407267 -0.0649791717529297
	pnt -55.212423324585 -25.7952920277913 -0.0649791717529297
	pnt -55.195206451416 -25.7946001688639 -0.0649791717529297
	pnt -55.1953425089518 -25.8233140945435 -0.0649791717529297
	pnt -55.1977888743083 -25.858983039856 -0.0649791717529297
	pnt -55.1991308848063 -25.9176336288452 -0.0649791717529297
	pnt -55.1990915934245 -25.9648457209269 -0.0649791717529297
	pnt -55.1982878367106 -25.9982398351034 -0.0649791717529297
	pnt -55.200020980835 -26.0246623357137 -0.0649791717529297
~~ }
NAV: nav13 once ~~ {
	pnt -55.1998045603434 -26.0555514017741 -0.0649791717529297
	pnt -55.1994885762533 -26.1006858825684 -0.0649791717529297
	pnt -55.1992075602214 -26.1408187866211 -0.0649791717529297
	pnt -55.1982933044434 -26.1612464904785 -0.0649791717529297
	pnt -55.2013882954915 -26.1251049677531 -0.0649791717529297
	pnt -55.1996905008952 -26.0664855321248 -0.0649791717529297
	pnt -55.1987710316976 -26.0566239674886 -0.0649791717529297
~~ }
NAV: nav14 once ~~ {
	pnt -101.675184313456 -96.6698538462321 2.08333134651184E-05
	pnt -101.70788175265 -96.6409932772319 2.08333134651184E-05
	pnt -101.733379681905 -96.640186882019 2.08333134651184E-05
	pnt -101.794924513499 -96.6410265604655 2.08333134651184E-05
	pnt -101.840455126762 -96.6339509963989 2.08333134651184E-05
	pnt -101.875963115692 -96.6136931737264 2.08333134651184E-05
	pnt -101.909580862522 -96.5839897632599 2.08333134651184E-05
	ptl 0.117888577779134 13.8447474797567 0.600020790100098 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.705320660273234 13.4824529647827 0.516687520345052
	pnt 0.678949578603109 13.4974277973175 0.516687520345052
	pnt 0.636563889185588 13.5263787587484 0.516687520345052
	pnt 0.432316462198893 13.6313237190247 0.536301422119141
	pnt 0.286799875895182 13.7069684346517 0.560554186503092
	pnt 0.21594492594401 13.7452117919922 0.578039169311523
	pnt 0.170218276977539 13.7709095319112 0.593281364440918
	pnt 0.142709668477376 13.7951034545898 0.600020790100098
	pnt 0.117888577779134 13.8447474797567 0.600020790100098
~~ }




