~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 58.6118798573812 84.6166986147563 2.08333134651184E-05
	pnt 58.6238235473633 84.7042870521545 2.08333134651184E-05
	pnt 58.628833770752 84.7410290082296 2.08333134651184E-05
	pnt 58.6380416234334 84.8085536638896 -0.00185416663686434
	pnt 58.6474986394246 84.8779058774312 -0.00372916609048843
	pnt 58.6578488667806 84.9538091659546 -0.00372916609048843
	pnt 58.6673161188761 85.0232353210449 -0.00372916609048843
	pnt 58.6738940556844 85.0714739481608 -0.00372916609048843
	pnt 58.6838886260986 85.1447688420614 -0.00372916609048843
	pnt 58.695379892985 85.2290393829346 -0.00372916609048843
	pnt 58.7058294932048 85.3056716005007 -0.00372916609048843
	pnt 58.7167997360229 85.3861198743184 -0.00372916609048843
	pnt 58.7277006149292 85.4660614013672 -0.00372916609048843
	pnt 58.7463019688924 85.6024728775024 -0.00372916609048843
	pnt 58.7590805053711 85.6725544611613 -0.00372916609048843
	pnt 58.7423397699992 85.7158192634583 -0.00372916609048843
	pnt 58.7205365498861 85.7669346491496 -0.00372916609048843
	pnt 58.6913223902384 85.8354238510132 -0.00372916609048843
	pnt 58.6616375605265 85.9050160090129 -0.00372916609048843
	pnt 58.6184293111165 85.9733913421631 -0.00185416663686434
	pnt 58.6047561009725 85.9934256235758 -0.00185416663686434
	pnt 58.5735741297404 86.0355945587158 -0.00185416663686434
	pnt 58.5540737469991 86.0632273038228 -0.00185416663686434
	pnt 58.5476239204407 86.0963142871857 -0.00185416663686434
	pnt 58.5319114685059 86.1458014647166 -0.00039583332836628
	pnt 58.5205574671427 86.1880798180898 -0.00039583332836628
	pnt 58.5050532023112 86.2319649060567 -0.00039583332836628
	pnt 58.489936765035 86.2807541211446 2.08333134651184E-05
	pnt 58.4750679651896 86.3353075027466 2.08333134651184E-05
	pnt 58.4739848772685 86.3949614524841 2.08333134651184E-05
	pnt 58.4802631060282 86.4426365534464 2.08333134651184E-05
	pnt 58.4861452420553 86.4742494265238 0.0242702603340149
	pnt 58.4933482487996 86.5002788543701 0.0502996842066447
	pnt 58.4978595733643 86.526095644633 0.0781127452850342
	pnt 58.5038506825765 86.5455443064372 0.0996813853581746
	pnt 58.511199092865 86.5819858868917 0.121113705635071
	pnt 58.5082273483276 86.6135719935099 0.135322952270508
	pnt 58.5213605880737 86.6503909428914 0.148905436197917
	pnt 58.5315634091695 86.6714058558146 0.157560110092163
	pnt 58.5527747154236 86.6897834777832 0.168762493133545
	pnt 58.5806294441223 86.7124591827393 0.17907387415568
	pnt 58.604435412089 86.731406656901 0.190765237808228
	pnt 58.634827486674 86.736748568217 0.200143893559774
	pnt 58.6775212605794 86.744006284078 0.207355213165283
	pnt 58.7222471872966 86.7535480499268 0.208354171117147
	pnt 58.7657955805461 86.7612708409627 0.214743725458781
	pnt 58.7916042963664 86.7651932398478 0.220352633794149
	pnt 58.8202435175578 86.7615575790405 0.223913955688477
	pnt 58.8504500706991 86.7616717020671 0.229996569951375
	pnt 58.8917247891426 86.7607940038045 0.239949544270833
	pnt 58.9077945788701 86.7604641596476 0.24382955233256
	pnt 58.9430594285329 86.7537436803182 0.24984556833903
	pnt 58.9925485452016 86.7634788513184 0.260481977462769
	pnt 59.0418338139852 86.7736147562663 0.269942792256673
	pnt 59.0913680235545 86.7832525889079 0.275676949818929
	pnt 59.1389267921448 86.7933137893677 0.284003766377767
	pnt 59.1961250305176 86.8047008514404 0.296383571624756
	pnt 59.2310390790304 86.8047939300537 0.302225844065348
	pnt 59.2731204032898 86.8084651311239 0.314010588328044
	pnt 59.3165049552917 86.8126098632813 0.327082061767578
	pnt 59.3608248392741 86.8174765904744 0.338973140716553
	pnt 59.3919576009115 86.8231537501017 0.34770253499349
	pnt 59.4194156646729 86.8358005523682 0.356674830118815
	pnt 59.4615337371826 86.8539777832727 0.371824709574382
	pnt 59.5003407796224 86.8674829761187 0.389119752248128
	pnt 59.5386038462321 86.8792477309704 0.406043084462484
	pnt 59.5814088821411 86.8895943800608 0.416888523101807
	pnt 59.6247192382813 86.9006162206332 0.427033964792887
	pnt 59.6449180603027 86.9209892829259 0.432083670298258
	pnt 59.6562259400884 86.9225426117579 0.433980909983317
	pnt 59.6769298036893 86.9173435767492 0.44218069712321
	pnt 59.6929038246473 86.918146721522 0.441687520345052
	pnt 59.7043458541234 86.9042364041011 0.441687520345052
	pnt 59.7022696057955 86.880236685276 0.430778916676839
	pnt 59.7007242838542 86.8530470895271 0.415298144022624
	pnt 59.6987373352051 86.8180873632431 0.394322299957275
	pnt 59.7036846001943 86.7984156489372 0.391687520345052
	pnt 59.7113371610642 86.7932408690453 0.391687520345052
	pnt 59.7280886650085 86.792359427611 0.387666702270508
	pnt 59.7567459424337 86.7908515413602 0.370472304026286
	pnt 59.7739809433619 86.7926068544388 0.366687520345052
	pnt 59.7815923929214 86.7999570012093 0.366687520345052
	pnt 59.7828112522761 86.8121222694715 0.366687520345052
	pnt 59.7877816518148 86.8332411607107 0.366687520345052
	pnt 59.8010676860809 86.835292973121 0.366687520345052
	pnt 59.8130325635274 86.8385467191537 0.366687520345052
	pnt 59.8371527989705 86.8329218824704 0.366687520345052
	pnt 59.8578086853027 86.8355048835278 0.366687520345052
	pnt 59.8682578881582 86.8413767963648 0.366687520345052
	pnt 59.8713803450267 86.8584028641383 0.366687520345052
	pnt 59.8713499546051 86.8751638849576 0.366687520345052
	pnt 59.8821805636088 86.8757596155008 0.366687520345052
	pnt 59.9137152512868 86.8775829652945 0.351290734608968
	pnt 59.9443097432454 86.8788473983606 0.341687520345052
	pnt 59.9497084299723 86.8898952921232 0.341687520345052
	pnt 59.9519707361857 86.9122748970985 0.341687520345052
	pnt 59.9678882280986 86.9167151292165 0.341687520345052
	pnt 59.9930972735087 86.9223351875941 0.341687520345052
	pnt 59.992590268453 86.9410656531652 0.341687520345052
	pnt 59.9902132987976 86.9733245293299 0.341687520345052
	pnt 59.9891280174255 87.0217802524567 0.317501735687256
	pnt 59.9925925572713 87.0428751150767 0.316687520345052
	pnt 60.0109797795614 87.0415919144948 0.316687520345052
	pnt 60.0302563985189 87.0424338181814 0.316687520345052
	pnt 60.0497991243998 87.0445205052694 0.316687520345052
	pnt 60.0813555717468 87.0461144447327 0.300706545511882
	pnt 60.1001515388489 87.0444951057434 0.291687520345052
	pnt 60.1144167582194 87.0430915196737 0.291687520345052
	pnt 60.1196979840596 87.0226767381032 0.291687520345052
	pnt 60.1204938252767 86.9961564858754 0.291687520345052
	pnt 60.1178108215332 86.9618974844615 0.291687520345052
	pnt 60.1129810333252 86.9279865344365 0.291687520345052
	pnt 60.1110905329386 86.9190750916799 0.291687520345052
	pnt 60.0895717938741 86.9184993505478 0.291687520345052
	pnt 60.0610807100932 86.9177370548248 0.291687520345052
	pnt 60.0382504781087 86.919078151385 0.291687520345052
	pnt 60.0178750991821 86.9163671771685 0.291687520345052
	pnt 59.9947004000346 86.9160029927889 0.291687520345052
	pnt 59.9554025014242 86.9196020523707 0.291687520345052
~~ }
