~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[olthoihunting4]==0}
		DO: DoAll
				DoExpr {echo[Legionary Pincer timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[olthoihunting4]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load OlthoiPincers.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Legionary Pincer Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToAncientEmpyreanGrotto}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToAncientEmpyreanGrotto} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoAncientEmpyreanGrotto.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToPincerRoom}
~~ }
STATE: {NavigatingToPincerRoom} ~~ {
	IF: Always
		DO: EmbedNav nav6 {AncientEmpyreanGrottoDropToPincerRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				EmbedNav nav7 {AncientEmpyreanGrottoPincerRoomLootOn.nav}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootPincer}
~~ }
STATE: {LootPincer} ~~ {
	IF: All
			ItemCountGE 1 {Legionary Pincer}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToBehdoYii}
	IF: All
			ItemCountGE 1 {Legionary Pincer}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToBehdoYii}
~~ }
STATE: {NavigatingToBehdoYii} ~~ {
	IF: Always
		DO: EmbedNav nav8 {TownNewtorkToBehdoYii.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GivePincerToBehdo}
~~ }
STATE: {GivePincerToBehdo} ~~ {
	IF: Always
		DO:	Chat {/ub give Legionary Pincer to Behdo Yii}
	IF: ItemCountLE 0 {Legionary Pincer}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GivePincerToBehdo}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Legionary\ Pincer\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658114178975 -96.6976417859395 2.08333134651184E-05
	pnt -101.658044274648 -96.7265294075012 2.08333134651184E-05
	pnt -101.658024406433 -96.7527867635091 2.08333134651184E-05
	pnt -101.658624331156 -96.7696003913879 2.08333134651184E-05
	pnt -101.67631670634 -96.7680004119873 2.08333134651184E-05
	pnt -101.703424549103 -96.7676378885905 2.08333134651184E-05
	pnt -101.717170254389 -96.768594900767 2.08333134651184E-05
	ptl -73.0781394561132 52.5726307551066 0.395330937703451 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69771367708842 -100.707985242208 0.0250208338101705
	pnt 8.70007259051005 -100.688415018717 0.025041667620341
	pnt 8.70002330144246 -100.66380294164 0.0132948219776154
	pnt 8.6973349571228 -100.638443088531 0.000343442087372144
	pnt 8.6996187210083 -100.622352695465 2.08333134651184E-05
	pnt 8.69989070892334 -100.599168459574 2.08333134651184E-05
	pnt 8.70007576942444 -100.583050839106 2.08333134651184E-05
	pnt 8.7003946463267 -100.555275058746 -0.00394342889388402
	pnt 8.70071989695231 -100.526943778992 -0.0177825331687927
	pnt 8.70085967381795 -100.51477060318 -0.0239994247754415
	pnt 8.69220465024312 -100.511528221766 -0.0249791661898295
	pnt 8.68116930325826 -100.505729500453 -0.0249791661898295
	pnt 8.67804859479268 -100.515373245875 -0.0249447246392568
	pnt 8.67025057474772 -100.520095332464 -0.0247107823689779
	pnt 8.64650829633077 -100.519880199432 -0.0247080167134603
	pnt 8.59228086471558 -100.519388914108 -0.024871693054835
	pnt 8.55787099202474 -100.516474596659 -0.0248671372731527
	pnt 8.53064996401469 -100.516227976481 -0.0374791701634725
	pnt 8.52838957309723 -100.516909249624 -0.0374791701634725
	pnt 8.52879761854808 -100.555966456731 -0.0499791701634725
	pnt 8.53345161279043 -100.581503168742 -0.0499791701634725
	pnt 8.55032192866008 -100.596438455582 -0.0499791701634725
	pnt 8.57258664766947 -100.604820632935 -0.0499791701634725
	pnt 8.60012890497844 -100.602362521489 -0.0499791701634725
	pnt 8.6204992612203 -100.595998048782 -0.0499791701634725
	pnt 8.61871492067973 -100.576521110535 -0.0499791701634725
	pnt 8.60901358922323 -100.558229001363 -0.0499791701634725
	pnt 8.58956942558289 -100.543529748917 -0.0499791701634725
	pnt 8.5768133242925 -100.534844732285 -0.0499791701634725
	ptl -73.0781394561132 52.5726307551066 0.395330937703451 8.575 -100.516666666667 -0.0502099990844727 14 {Ancient Empyrean Grotto}
	pnt -73.0781394561132 52.5726307551066 0.395330937703451
	ptl -73.0781394561132 52.5726307551066 0.395330937703451 -73.0547770818075 52.5729083299637 0.398941367864609 14 {Ancient Empyrean Grotto}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -100.193189875285 -2.77239947915077 2.08333134651184E-05
	pnt -100.184710979462 -2.78434851169586 2.08333134651184E-05
	pnt -100.183626476924 -2.81796482404073 2.08333134651184E-05
	pnt -100.18465479215 -2.85345571041107 2.08333134651184E-05
	pnt -100.185017585754 -2.88806632359823 2.08333134651184E-05
	pnt -100.185344711939 -2.91894127527873 2.08333134651184E-05
	pnt -100.171866623561 -2.91679213841756 2.08333134651184E-05
	pnt -100.148737192154 -2.91619240442912 2.08333134651184E-05
	pnt -100.142570273081 -2.92617251078288 2.08333134651184E-05
	pnt -100.139980220795 -2.94991750717163 2.08333134651184E-05
	pnt -100.13733604749 -2.96043141682943 2.08333134651184E-05
	pnt -100.119701464971 -2.96075255076091 2.08333134651184E-05
	pnt -100.101234690348 -2.96119351387024 2.08333134651184E-05
	pnt -100.100703398387 -2.97634468078613 2.08333134651184E-05
	pnt -100.101325480143 -3.00409315427144 2.08333134651184E-05
	pnt -100.101852194468 -3.02758897145589 2.08333134651184E-05
	pnt -100.101629002889 -3.04245929718018 2.08333134651184E-05
	pnt -100.09143559138 -3.04032080968221 2.08333134651184E-05
	pnt -100.066475900014 -3.04034179051717 2.08333134651184E-05
	pnt -100.057185681661 -3.04111970265706 2.08333134651184E-05
	pnt -100.056969642639 -3.06311569213867 2.08333134651184E-05
	pnt -100.058334223429 -3.08798755009969 2.08333134651184E-05
	pnt -100.059392801921 -3.10728146235148 2.08333134651184E-05
	pnt -100.060822677612 -3.13036600748698 2.08333134651184E-05
	pnt -100.075810146332 -3.1302191734314 0.00176141411066055
	pnt -100.098046716054 -3.12713572184245 2.08333134651184E-05
	pnt -100.099141486486 -3.14362595876058 2.08333134651184E-05
	pnt -100.101484711965 -3.17370150883993 2.08333134651184E-05
	pnt -100.09913965861 -3.20454746882121 2.08333134651184E-05
	pnt -100.097830613454 -3.23191385269165 2.08333134651184E-05
	pnt -100.098067029317 -3.25927518208822 2.08333134651184E-05
	pnt -100.100573285421 -3.278093846639 2.08333134651184E-05
	pnt -100.100287850698 -3.29484329223633 2.08333134651184E-05
	pnt -100.100010887782 -3.32871932983398 2.08333134651184E-05
	pnt -100.099764378866 -3.35886522928874 2.08333134651184E-05
	pnt -100.099570798874 -3.38254311879476 2.08333134651184E-05
	pnt -100.082084433238 -3.37802460988363 2.08333134651184E-05
	pnt -100.059633636475 -3.37779089609782 2.08333134651184E-05
	pnt -100.0597919782 -3.4003334681193 2.08333134651184E-05
	pnt -100.056897099813 -3.43114236195882 2.08333134651184E-05
	pnt -100.055818939209 -3.46987298329671 2.08333134651184E-05
	pnt -100.057652441661 -3.50311915079753 2.08333134651184E-05
	pnt -100.056935755412 -3.52912661234538 2.08333134651184E-05
	pnt -100.057169850667 -3.54571412404378 2.08333134651184E-05
	pnt -100.060142993927 -3.57489433288574 2.08333134651184E-05
	pnt -100.061209742228 -3.58478889465332 2.08333134651184E-05
	pnt -100.076059595744 -3.58424510955811 2.08333134651184E-05
	pnt -100.103818718592 -3.58322861989339 2.08333134651184E-05
	pnt -100.132129764557 -3.58219184875488 2.08333134651184E-05
	pnt -100.144845692317 -3.58180440266927 2.08333134651184E-05
	pnt -100.144988536835 -3.60110836029053 2.08333134651184E-05
	pnt -100.143560314178 -3.63431638081868 2.08333134651184E-05
	pnt -100.140227524439 -3.66665312449137 2.08333134651184E-05
	pnt -100.140354283651 -3.6682710647583 2.08333134651184E-05
	pnt -100.093052419027 -3.66585534413656 2.08333134651184E-05
	pnt -100.096181424459 -3.69817460378011 2.08333134651184E-05
	pnt -100.09799858729 -3.72584184010824 2.08333134651184E-05
	pnt -100.099912611643 -3.75642941792806 2.08333134651184E-05
	pnt -100.097189108531 -3.79469579060872 2.08333134651184E-05
	pnt -100.084924936295 -3.79313023885091 2.08333134651184E-05
	pnt -100.057789548238 -3.78966414133708 2.08333134651184E-05
	pnt -100.05544980367 -3.81347071329753 2.08333134651184E-05
	pnt -100.055145168304 -3.84292411804199 2.08333134651184E-05
	pnt -100.057064119975 -3.8702938079834 2.08333134651184E-05
	pnt -100.056719970703 -3.90356127421061 2.08333134651184E-05
	pnt -100.056554158529 -3.91959012349447 2.08333134651184E-05
	pnt -100.022290770213 -3.91887143452962 2.08333134651184E-05
	pnt -99.9976069450378 -3.91856244405111 2.08333134651184E-05
	pnt -99.9611454963684 -3.91810633341471 2.08333134651184E-05
	pnt -99.9322735150655 -3.91774520874023 2.08333134651184E-05
	pnt -99.9313057263692 -3.8967529296875 2.08333134651184E-05
	pnt -99.9307455380758 -3.86682866414388 2.08333134651184E-05
	pnt -99.9302309354146 -3.83570276896159 2.08333134651184E-05
	pnt -99.903396542867 -3.83325182596842 2.08333134651184E-05
	pnt -99.8597206433614 -3.83341840108236 2.08333134651184E-05
	pnt -99.8193851788839 -3.83368949890137 2.08333134651184E-05
	pnt -99.7786900202433 -3.83627319335938 -0.004932768146197
	pnt -99.7593691507975 -3.83515345255534 -0.0165252973635991
	pnt -99.7157288869222 -3.83633918762207 -0.0249791661898295
	pnt -99.6825251897176 -3.82715314229329 -0.0249791661898295
	pnt -99.6811983108521 -3.79621601104736 -0.0249791661898295
	pnt -99.6825837453206 -3.76067689259847 -0.0249791661898295
	pnt -99.683993212382 -3.72452278137207 -0.0249791661898295
	pnt -99.6825351715088 -3.70878658294678 -0.0249791661898295
	pnt -99.6570192972819 -3.70848814646403 -0.0249791661898295
	pnt -99.6136725107829 -3.7084005355835 -0.0249791661898295
	pnt -99.5817313512166 -3.70833606719971 -0.0249791661898295
	pnt -99.5689765930176 -3.70823135375977 -0.0249791661898295
	pnt -99.5195067723592 -3.70808658599854 -0.0249791661898295
	pnt -99.4789016723633 -3.70774161020915 -0.0249791661898295
	pnt -99.4656987508138 -3.70631796518962 -0.0249791661898295
~~ }
NAV: nav7 once ~~ {
	pnt -99.4656987508138 -3.70631796518962 -0.0249791661898295
	pnt -99.4504166285197 -3.70735149383545 -0.0249791661898295
	pnt -99.4372800827026 -3.69326705932617 -0.0249791661898295
	pnt -99.4130530675252 -3.67122173309326 -0.0249791661898295
	pnt -99.3942879358927 -3.65101757049561 -0.0249791661898295
	pnt -99.3907634735107 -3.6418327331543 -0.0249791661898295
	pnt -99.3941359202067 -3.61493988037109 -0.0249791661898295
	pnt -99.3914585749308 -3.59356486002604 -0.0249791661898295
	pnt -99.3946394602458 -3.57919152577718 -0.0249791661898295
	pnt -99.4015118281047 -3.54834740956624 -0.0331383426984151
	pnt -99.4064754486084 -3.51733360290527 -0.0475469509760539
	pnt -99.4081371943156 -3.49577051798503 -0.0346090992291768
	pnt -99.4105803171794 -3.47710755666097 -0.0249791661898295
	pnt -99.4121097564697 -3.46783803304036 -0.0249791661898295
~~ }
NAV: nav8 once ~~ {
	pnt -101.658702405294 -96.7032027244568 2.08333134651184E-05
	pnt -101.658276685079 -96.737614218394 2.08333134651184E-05
	pnt -101.658724021912 -96.7814854621887 2.08333134651184E-05
	pnt -101.659160200755 -96.8179431915283 2.08333134651184E-05
	pnt -101.659418392181 -96.8595099131266 2.08333134651184E-05
	pnt -101.659295336405 -96.8966424306234 2.08333134651184E-05
	pnt -101.649453544617 -96.907195409139 2.08333134651184E-05
	pnt -101.617796293894 -96.9039487202962 2.08333134651184E-05
	pnt -101.606411997477 -96.8967871348063 2.08333134651184E-05
	pnt -101.599960613251 -96.8891264597575 2.08333134651184E-05
	ptl -83.2944226741791 40.8062129020691 0.19168750445048 -101.589112504323 -96.8918166478475 -0.000262499845121056 14 {Portal to Redspire}
	pnt -83.0154919306437 40.5564637343089 0.183354171117147
	pnt -83.0680045127869 40.5550367593765 0.183354171117147
	pnt -83.1169503211975 40.5598254919052 0.183354171117147
	pnt -83.1607448577881 40.5782243967056 0.182458766301473
	pnt -83.1930733680725 40.6023075898488 0.179764731725057
	pnt -83.2311420122782 40.6393883069356 0.182469860712687
	pnt -83.2638324419657 40.6767465432485 0.185583051045736
	pnt -83.298913192749 40.7089282512665 0.18826486269633
	pnt -83.3275343259176 40.7438417116801 0.19117431640625
	pnt -83.3482043902079 40.7691352208455 0.19168750445048
	pnt -83.3512071927389 40.7945204734802 0.19168750445048
	pnt -83.3380464871724 40.8168871243795 0.19168750445048
	pnt -83.3290930112203 40.8223558743795 0.19168750445048
	pnt -83.3172958691915 40.8347087542216 0.19168750445048
	pnt -83.3060089111328 40.8190782229106 0.19168750445048
	pnt -83.2944491068522 40.8062325795492 0.19168750445048
~~ }

