~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -43.9702960014343 -65.378346379598 -0.0616458376248678
	pnt -43.969664033254 -65.3852266947428 -0.0616458376248678
	pnt -43.9685125668844 -65.39776318868 -0.0616458376248678
	pnt -43.9690908432007 -65.4069974263509 -0.0616458376248678
	pnt -43.9867484092712 -65.431042766571 -0.0616458376248678
	pnt -44.0138887723287 -65.4588451385498 -0.0616458376248678
	pnt -44.0126709938049 -65.4425773620605 -0.0616458376248678
	pnt -44.0137158075968 -65.4194100062052 -0.0567934393882751
	pnt -44.0124706904093 -65.400533358256 -0.0416921218236287
	pnt -44.0107610066732 -65.3624879837036 -0.0399791717529297
	pnt -44.001730187734 -65.3643848419189 -0.0399791717529297
	pnt -43.9995188713074 -65.3718348185221 -0.0399791717529297
	pnt -43.9998016675313 -65.3826113382975 -0.0365230003992717
	pnt -44.0004049619039 -65.3997060139974 -0.0228472590446472
	pnt -44.0010004679362 -65.4232793490092 -0.0183125019073486
	pnt -43.9866226514181 -65.4235118230184 -0.0183125019073486
	pnt -43.9872817357381 -65.4128657023112 -0.0183125019073486
	pnt -43.9887373606364 -65.3958567301432 -0.00895082354545593
	pnt -43.9865952809652 -65.3612932840983 0.00335416793823242
	pnt -44.0006046295166 -65.3611853281657 0.00335416793823242
	pnt -44.0015164375305 -65.3720996856689 0.00335416793823242
	pnt -43.9999829610189 -65.3826608022054 0.00698321660359701
	pnt -44.0001660346985 -65.3957569122314 0.0174601038297017
	pnt -44.0005084673564 -65.4294617652893 0.0250208338101705
	pnt -43.9878811836243 -65.4494844754537 0.0250208338101705
	pnt -43.9660839398702 -65.446263885498 0.0250208338101705
	pnt -43.9475315411886 -65.4420925776164 0.0250208338101705
	pnt -43.9310612996419 -65.4082502365112 0.0250208338101705
	pnt -43.9020045916239 -65.3485457738241 0.017506339152654
	pnt -43.8797375996908 -65.2950733820597 0.0316193044185638
	pnt -43.8775458653768 -65.2503976821899 0.0370965242385864
	pnt -43.8772044817607 -65.2013657887777 0.0460824529329936
	pnt -43.8770492235819 -65.1631093343099 0.0621132095654805
	pnt -43.8719337463379 -65.1271776715914 0.0724613348642985
	pnt -43.8706183751424 -65.0828080574671 0.0769261042277018
	pnt -43.8686208724976 -65.0405191898346 0.0769317706425985
	pnt -43.8652814547221 -65.0066018263499 0.067237647374471
	pnt -43.8675439198812 -64.9711741447449 0.0515334248542786
	pnt -43.8586155573527 -64.9387622833252 0.0472114006678263
	pnt -43.8357301076253 -64.9084594408671 0.0503381093343099
	pnt -43.8166073481242 -64.8660413424174 0.0540756543477376
	pnt -43.7990763346354 -64.8353326479594 0.063213570912679
	pnt -43.7821820576986 -64.8122506777445 0.0717088381449382
	pnt -43.76306959788 -64.7849938074748 0.0512661854426066
	pnt -43.766428120931 -64.7627344767253 0.0345716834068298
	pnt -43.755890973409 -64.7277102470398 0.0250208338101705
	pnt -43.7332345326742 -64.6977264722188 0.0306093156337738
	pnt -43.7055327733358 -64.6678081512451 0.0398432334264119
	pnt -43.6782841364543 -64.6383791605631 0.0489261110623678
	pnt -43.6554790496826 -64.6108878453573 0.0453167756398519
	pnt -43.6386152903239 -64.5737356821696 0.0443174322446187
	pnt -43.6246069590251 -64.5348990122477 0.0504138946533203
	pnt -43.6194627126058 -64.4966225941976 0.0555581410725911
	pnt -43.613792292277 -64.4461504618327 0.0585320353507996
	pnt -43.6135555267334 -64.4012763341268 0.061465322971344
	pnt -43.6198862075806 -64.3638582865397 0.055134646097819
	pnt -43.6391859690348 -64.3210535645485 0.047895880540212
	pnt -43.6655847549439 -64.2956422448158 0.0476698954900106
	pnt -43.7015182495117 -64.2760877450307 0.0409831325213114
	pnt -43.7404539108276 -64.2499115069707 0.01396697362264
	pnt -43.7776912689209 -64.2363658905029 0.0174788276354472
	pnt -43.8135804494222 -64.232227842013 0.0225386162598928
	pnt -43.8218159675598 -64.2326826016108 0.0229975303014119
	pnt -43.8576741218567 -64.2335929234823 0.0159597516059876
	pnt -43.9087158838908 -64.2344091097514 0.0166874984900157
	pnt -43.9577839851379 -64.225461101532 0.0166874984900157
	pnt -44.0028323809306 -64.2245422840118 0.0166874984900157
	pnt -44.0438393274943 -64.2332755645116 0.0149268726507823
	pnt -44.0889781951904 -64.2485791921616 0.0164506991704305
	pnt -44.1347819169362 -64.2614635149638 0.0157322069009145
	pnt -44.1766940434774 -64.2632238149643 0.01558551688989
	pnt -44.2130415121714 -64.2655614455541 0.0153907150030136
	pnt -44.2585638284683 -64.2742337942123 0.0166875004768372
	pnt -44.2859503467878 -64.2605845292409 0.0145736823479335
	pnt -44.3290286739667 -64.2240349133809 0.0070227046807607
	pnt -44.3692662556966 -64.1858534177144 0.0120941936969757
	pnt -44.4141242980957 -64.1511497179667 0.0112479984760284
	pnt -44.4628890991211 -64.1185113747915 0.0163486828406652
	pnt -44.5077480316162 -64.1013389746348 0.0332664052645365
	pnt -44.5679974873861 -64.0844579060872 0.0242114146550496
	pnt -44.6259837786357 -64.0572162310282 0.0176929076512655
	pnt -44.6782882054647 -64.0343132654826 0.0229665338993073
	pnt -44.799894396464 -64.1359162330627 0.0709631601969401
	pnt -44.8297335624695 -64.1605642318726 0.0869474093119303
	pnt -44.8599678039551 -64.1978159586589 0.0787074327468872
	pnt -44.8965430100759 -64.2332671801249 0.0800222714742025
	pnt -44.9333277225494 -64.2628783861796 0.0698434670766195
	pnt -44.9786158561707 -64.2861695130666 0.0532129049301147
	pnt -45.0211702187856 -64.3058998346329 0.0435384829839071
	pnt -45.052463165919 -64.3265916228294 0.03805992603302
	pnt -45.0772687276204 -64.3627982457479 0.0182036519050598
	pnt -45.0992367307345 -64.3966696421305 0.0127116501331329
	pnt -45.1211154739062 -64.4280300140381 0.00724196533362071
	pnt -45.1376402765512 -64.4547745386759 0.00311076442400614
	pnt -45.1741323471069 -64.4825603485107 2.08331582446893E-05
	pnt -45.2089233398438 -64.5140621185303 2.08331582446893E-05
	pnt -45.2374182383219 -64.5446475982666 2.08331582446893E-05
	pnt -45.2650630315145 -64.5720035552979 0.00735534528891245
	pnt -45.2875277201335 -64.587854830424 0.0126391033331553
	pnt -45.3171797434489 -64.6146902084351 0.0109609246253967
	pnt -45.3530309041341 -64.6425413767497 0.000273408740758896
	pnt -45.3954036076864 -64.6793438275655 0.00380446737011274
	pnt -45.4312921524048 -64.7178432146708 0.00270056525866191
	pnt -45.4624694506327 -64.7582173983256 0.00207518090804418
	pnt -45.4912747065226 -64.7973894437154 0.0118681927522024
	pnt -45.5152122497559 -64.8139422098796 0.00871777534484863
	pnt -45.5768229484558 -64.8457282702128 0.00565862854321798
	pnt -45.6446384429932 -64.8679890314738 0.026678611834844
	pnt -45.6827167828878 -64.8794768651326 0.0599240223566691
	pnt -45.7128362178803 -64.8891252676646 0.0883242925008138
	pnt -45.7437066396077 -64.9057276566823 0.0996089140574137
	pau -45.8648599863052 -65.1091066797574 0.283354187011719 5000
	cht -45.8648599863052 -65.1091066797574 0.283354187011719 {/ub jumpw 165 1000}
	pau -45.8648599863052 -65.1091066797574 0.283354187011719 5000
	pnt -45.7074816068014 -65.0182879130046 0.138716220855713
	pnt -45.6899563789368 -65.0440819978714 0.155747683842977
	pnt -45.690133412679 -65.0721481005351 0.165445550282796
	pnt -45.7119845231374 -65.0927514751752 0.180594333012899
	pnt -45.7429001649221 -65.1031834642092 0.20468209584554
	pnt -45.7725090026855 -65.1045552651087 0.230505847930908
	pnt -45.8043088754018 -65.1057886362076 0.2567010084788
	pnt -45.8422848860423 -65.1088782628377 0.278853670756022
	pnt -45.8648599863052 -65.1091066797574 0.283354187011719
	ptl -45.8648599863052 -65.1091066797574 0.283354187011719 -45.8738099972407 -65.0958037495613 0.282459050416946 37 {Mhoire Castle Northeast Tower Portal}
~~ }
