~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.673419634501 -96.6711762110392 2.08333134651184E-05
	pnt -101.699428923925 -96.6434638023376 2.08333134651184E-05
	pnt -101.687147076925 -96.627202129364 2.08333134651184E-05
	pnt -101.658534145355 -96.594633881251 2.08333134651184E-05
	pnt -101.658894062042 -96.576751947403 2.08333134651184E-05
	pnt -101.658276875814 -96.5400573730469 2.08333134651184E-05
	pnt -101.657743644714 -96.500097211202 2.08333134651184E-05
	pnt -101.658581193288 -96.4674857536952 2.08333134651184E-05
	pnt -101.668183040619 -96.4526909510295 2.08333134651184E-05
	pnt -101.686590941747 -96.4164106965065 2.08333134651184E-05
	pnt -101.70013833046 -96.3763683696588 2.08333134651184E-05
	ptl -43.2004269599915 44.204221979777 0.983233324686686 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
	pnt -43.1434893925985 44.4877675453822 0.997416051228841
	pnt -43.1598812739054 44.4107629776001 0.999197387695313
	pnt -43.1786173184713 44.3393960316976 1.0000207901001
	pnt -43.2075887680054 44.2977420171102 1.0000207901001
	pnt -43.2395537058512 44.2582601547241 1.0000207901001
	pnt -43.2566268285116 44.220858446757 1.0000207901001
	pnt -43.2427447319031 44.2122232437134 1.0000207901001
	pnt -43.2146324475606 44.2140543619792 1.0000207901001
	pnt -43.2048230806987 44.2142636617025 1.0000207901001
	pnt -43.2022130648295 44.2079523722331 1.0000207901001
	pnt -43.199542204539 44.2014938354492 1.0000207901001
	pnt -43.1969017664591 44.1951089223226 1.0000207901001
	pnt -43.1955907503764 44.1883256276449 1.0000207901001
	pnt -43.2020821889242 44.1860799789429 1.0000207901001
	pnt -43.2092507998149 44.1865155537923 1.0000207901001
	pnt -43.2090922673543 44.1772608439128 1.0000207901001
	pnt -43.2019553184509 44.1752379099528 0.997563298543294
	pnt -43.1911478042603 44.1750590642293 0.988917287190755
	pnt -43.1824580828349 44.174837176005 0.983233324686686
	pnt -43.1824093182882 44.1850030263265 0.983233324686686
	pnt -43.1853809674581 44.1955137252808 0.983233324686686
	pnt -43.1949232737223 44.2140444437663 0.983233324686686
	pnt -43.2026449521383 44.220601717631 0.983233324686686
	pnt -43.2004269599915 44.204221979777 0.983233324686686
~~ }
