~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.673960240682 -96.6693062464396 2.08333134651184E-05
	pnt -101.700251865387 -96.6407292048136 2.08333134651184E-05
	pnt -101.68244749705 -96.6229101498922 2.08333134651184E-05
	pnt -101.656518522898 -96.5988718827566 2.08333134651184E-05
	pnt -101.657132848104 -96.5712308247884 2.08333134651184E-05
	pnt -101.65787525177 -96.5253540833791 2.08333134651184E-05
	pnt -101.658450667063 -96.4863612016042 2.08333134651184E-05
	pnt -101.666449673971 -96.4573091189067 2.08333134651184E-05
	pnt -101.681168619792 -96.4247772534688 2.08333134651184E-05
	pnt -101.697183990479 -96.3893799861272 2.08333134651184E-05
	pnt -101.700816901525 -96.3803377270699 2.08333134651184E-05
	pnt -101.70041047732 -96.376992726326 2.08333134651184E-05
	ptl -43.7524054845174 43.2739416758219 0.720926348368327 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
	pnt -43.1466079076131 44.5052826404572 0.995696576436361
	pnt -43.1796250343323 44.4642652014891 0.996363258361816
	pnt -43.2046570777893 44.4195256551107 0.995466041564941
	pnt -43.2337383588155 44.3474821090698 1.0000207901001
	pnt -43.2513187090556 44.2822671890259 1.0000207901001
	pnt -43.2716452598572 44.2192186991374 1.0000207901001
	pnt -43.3101185480754 44.1634630203247 1.0000207901001
	pnt -43.341916735967 44.1144166946411 1.0000207901001
	pnt -43.3687598546346 44.0475394248962 1.0000207901001
	pnt -43.3963999430339 43.9786765734355 1.0000207901001
	pnt -43.4192799965541 43.9216728210449 0.997660191853841
	pnt -43.4390440384547 43.8724322954814 0.993556785583496
	pnt -43.4570668697357 43.8275299390157 0.979274622599284
	pnt -43.4882803916931 43.7500101645788 0.935312461853027
	pau -43.7524054845174 43.2739416758219 0.720926348368327 5000
	cht -43.7524054845174 43.2739416758219 0.720926348368327 {/ub jumpw 180 500}
	pau -43.7524054845174 43.2739416758219 0.720926348368327 5000
	pnt -43.7148520151774 43.4051675796509 0.755425135294596
	pnt -43.7376918792725 43.3447080930074 0.757769457499186
	pnt -43.7506845474243 43.2879241307577 0.727487309773763
	pnt -43.7524054845174 43.2739416758219 0.720926348368327
	ptl -43.7524054845174 43.2739416758219 0.720926348368327 -43.7511416753133 43.2601683298747 0.713440358638763 14 {Virindi Research Facility}
~~ }
