~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 96 -62.3 0.352482922871908
	pnt 95.9990845680237 -62.3260965665181 0.352520815531413
	pnt 95.9997968037923 -62.3454604466756 0.352520815531413
	pnt 96.0002217928568 -62.4151580810547 0.320854187011719
	pnt 96.1164775848389 -62.4195103645325 0.300020853678385
	pnt 96.1412298202515 -62.4159908612569 0.300020853678385
	pnt 96.1389260609945 -62.2951918284098 0.300020853678385
	pnt 96.219074567159 -62.3014280637105 0.270854187011719
	pnt 96.2164326985677 -62.2056025187174 0.250020837783813
	pnt 96.2192738850911 -62.0845598220825 0.250020837783813
	pnt 96.220295270284 -62.0600723902384 0.250020837783813
	pnt 96.0004095077515 -62.0601321538289 0.250020837783813
	pnt 96.0030776977539 -61.9838588078817 0.220854171117147
	pnt 95.9366890907288 -61.9816997528076 0.200020837783813
	pnt 95.9072779178619 -61.9701202392578 0.200020837783813
	pnt 95.8647816975911 -61.9500499725342 0.200020837783813
	pnt 95.8200103759766 -61.9247150063515 0.206342077255249
	pnt 95.7761718591054 -61.8999408642451 0.212535619735718
	pnt 95.7322438875834 -61.8751161257426 0.218741798400879
	pnt 95.6939773758252 -61.8445451577504 0.216592884063721
	pnt 95.6601814726989 -61.8101598739624 0.221634213129679
	pnt 95.6323986053467 -61.7792459170024 0.234872420628866
	pnt 95.6205774943034 -61.7701238950094 0.236008866628011
	pnt 95.6188837687175 -61.7508043924967 0.233975489934285
	pnt 95.6210515340169 -61.7054542223612 0.23185084660848
	pnt 95.6320775349935 -61.6683065414429 0.22657839457194
	pnt 95.6462980906169 -61.6275214195251 0.226894060770671
	pnt 95.650604890349 -61.5805755933126 0.230907026926676
	pnt 95.6521333791316 -61.5329972585042 0.233531951904297
	pnt 95.6541403395434 -61.4840421040853 0.233699194590251
	pnt 95.6560970236858 -61.4364361445109 0.233354171117147
	pnt 95.6518091022968 -61.3911134719849 0.233354171117147
	pnt 95.6466404596965 -61.3425741831462 0.233972994486491
	pnt 95.624369430542 -61.2955051422119 0.237895409266154
	pnt 95.6212528864543 -61.2877187093099 0.238544273376465
	pnt 95.6624856233597 -61.2932062149048 0.238086986541748
	pnt 95.706058271726 -61.2823885599772 0.238988463083903
	pnt 95.7486331621806 -61.2782442728678 0.241573603947957
	pnt 95.7860244592031 -61.2781472524007 0.24168750445048
	pnt 95.8214767932892 -61.2839023590088 0.24258402188619
	pnt 95.8629781246185 -61.2955144882202 0.252517795562744
	pnt 95.9092737356822 -61.3004933039347 0.264921522140503
	pnt 95.963179175059 -61.2860282897949 0.279281806945801
	pnt 95.9956790924072 -61.2541372299194 0.290216604868571
	pnt 96.0205271402995 -61.230885887146 0.300358231862386
	pnt 96.060862827301 -61.2113584518433 0.317088317871094
	pnt 96.0966721216838 -61.1793808619181 0.329241816202799
	pnt 96.1229661623637 -61.1424828127027 0.346090126037598
	pnt 96.1592403729757 -61.1110373536746 0.354940509796143
	pnt 96.1929588317871 -61.082582060496 0.361437447865804
	pnt 96.2098322550456 -61.0586744387945 0.363077322642008
	pnt 96.2445516586304 -61.0323727766673 0.373204708099365
	pnt 96.2769992192586 -60.9973362604777 0.368271032969157
	pnt 96.3198836644491 -60.9653510729472 0.357549921671549
	pnt 96.3544501622518 -60.9271385192871 0.3504425684611
	pnt 96.3923170725505 -60.8782882372538 0.341891098022461
	pnt 96.4013600667318 -60.8589117050171 0.340491485595703
	pnt 96.418962097168 -60.8086053530375 0.336229864756266
	pnt 96.4345649719238 -60.7601475397746 0.336367321014404
	pnt 96.4535647598406 -60.7129243214925 0.343633302052816
	pnt 96.486009367307 -60.674972375234 0.343796157836914
	pnt 96.5341101566951 -60.666107972463 0.351921876271566
	pnt 96.5876081784566 -60.6663535435994 0.339706643422445
	pnt 96.6355803489685 -60.6681582768758 0.314818159739176
	pnt 96.6809600989024 -60.6713874816895 0.305993779500326
	pnt 96.7205202102661 -60.6784049987793 0.302485020955404
	pnt 96.7673766136169 -60.6827381134033 0.317023372650146
~~ }
