~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 96 -62.3 0.352482922871908
	pnt 95.9990845680237 -62.3260965665181 0.352520815531413
	pnt 95.9997968037923 -62.3454604466756 0.352520815531413
	pnt 96.0002217928568 -62.4151580810547 0.320854187011719
	pnt 96.1164775848389 -62.4195103645325 0.300020853678385
	pnt 96.1412298202515 -62.4159908612569 0.300020853678385
	pnt 96.1389260609945 -62.2951918284098 0.300020853678385
	pnt 96.219074567159 -62.3014280637105 0.270854187011719
	pnt 96.2164326985677 -62.2056025187174 0.250020837783813
	pnt 96.2192738850911 -62.0845598220825 0.250020837783813
	pnt 96.220295270284 -62.0600723902384 0.250020837783813
	pnt 96.0004095077515 -62.0601321538289 0.250020837783813
	pnt 96.0030776977539 -61.9838588078817 0.220854171117147
	pnt 95.9710466702779 -61.9820273081462 0.215511989593506
	pnt 95.9412574132284 -61.9779146830241 0.200020837783813
	pnt 95.9267113685608 -61.9539002100627 0.200020837783813
	pnt 95.8858758926392 -61.9367117832104 0.203342882792155
	pnt 95.8563399791718 -61.9079945842425 0.210522190729777
	pnt 95.8259062290192 -61.8946383277575 0.213861258824666
	pnt 95.790992418925 -61.8937081138293 0.214093812306722
	pnt 95.7523397286733 -61.8836272676786 0.216614023844401
	pnt 95.710811706384 -61.8643106937408 0.217296902338664
	pnt 95.6678107221921 -61.8309895118078 0.214691003163656
	pnt 95.6435534159343 -61.8008872191111 0.225799512863159
	pnt 95.6244312286377 -61.7799128373464 0.235977999369303
	pnt 95.6126178741455 -61.7598955790202 0.233166615168254
	pnt 95.6163944244385 -61.7330168406169 0.233286110560099
	pnt 95.615468788147 -61.6978450616201 0.230117416381836
	pnt 95.6072421391805 -61.6679271697998 0.224445549647013
	pnt 95.6044384638468 -61.6348435719808 0.223750114440918
	pnt 95.610186958313 -61.6047412236532 0.228792397181193
	pnt 95.6202381769816 -61.5692423820496 0.231750647226969
	pnt 95.6285518010457 -61.5314753850301 0.23181045850118
	pnt 95.637303797404 -61.4913190841675 0.232296148935954
	pnt 95.6397683461507 -61.457936668396 0.232501538594564
	pnt 95.6394788106283 -61.4141202926636 0.233354171117147
	pnt 95.6393072764079 -61.3794975280762 0.233354171117147
	pnt 95.6391174952189 -61.3412182490031 0.234085988998413
	pnt 95.6421181996663 -61.3062545140584 0.236999622980754
	pnt 95.6517597291619 -61.2672017415365 0.240254020690918
	pnt 95.6635341684024 -61.2356517155965 0.24161966641744
	pnt 95.6866261680921 -61.2090359369914 0.241326030095418
	pnt 95.7210531075796 -61.1847817738851 0.24168750445048
	pnt 95.7425760587057 -61.1641964594523 0.24168750445048
	pnt 95.7694225788116 -61.1448135708769 0.244924608866374
	pnt 95.7943683465322 -61.1374890883764 0.249082231521606
	pnt 95.8239574114482 -61.1289020220439 0.254013744990031
	pnt 95.8572503089905 -61.1192400773366 0.259562571843465
	pnt 95.8993870417277 -61.1038532137871 0.266585350036621
	pnt 95.9400243441264 -61.0852298339208 0.273358249664307
	pnt 95.9749772071838 -61.0714829603831 0.283928934733073
	pnt 96.0026913642883 -61.0611670970917 0.29950532913208
	pnt 96.0272114753723 -61.0520401398341 0.313286558787028
	pnt 96.0495758374532 -61.0329398155212 0.323387082417806
	pnt 96.0714949925741 -61.0092260201772 0.33237050374349
	pnt 96.0940548578898 -60.9919160048167 0.342207940419515
	pnt 96.1211147944132 -60.9839513142904 0.353385480244954
	pnt 96.1418748219808 -60.9817303657532 0.357400703430176
	pnt 96.1624628384908 -60.9852024873098 0.358925437927246
	pnt 96.1988790512085 -60.9919227759043 0.360280068715413
	pnt 96.2110917409261 -60.9918914318085 0.362051423390706
	pnt 96.2328281402588 -60.97466990153 0.369296868642171
	pnt 96.2475793202718 -60.9506792704264 0.374649302164714
	pnt 96.26553662618 -60.9407587051392 0.37190678914388
	pnt 96.302317682902 -60.9215937455495 0.364308611551921
	pnt 96.3225550969442 -61.0241666952769 0.35688206354777
	pnt 96.2976984024048 -61.0493297974269 0.363096237182617
	pnt 96.2502922058106 -61.0909521818161 0.368122418721517
	pnt 96.200585047404 -61.1042128682137 0.365985361735026
	pnt 96.1460627873739 -61.1133402665456 0.351588026682536
	pnt 96.1219566663106 -61.153524017334 0.344038836161296
	pnt 96.099377600352 -61.2203016916911 0.330671850840251
	pnt 96.0973827997843 -61.2777454376221 0.334793885548909
	pnt 96.0997991243998 -61.354790242513 0.341620540618896
	pnt 96.1441513379415 -61.343355623881 0.355850887298584
	pnt 96.1728013674418 -61.3681992212931 0.357221062978109
~~ }
