1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
101
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in a fellowship\!,15]
i
1
s
WaitingForFellowship
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[fearfactorycompleted_0813]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Fear Factory timer not up\!,15]
i
1
s
End
s
Default
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[fearfactorycompleted_0813]!=0
s
Settings
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
30
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[StopMacroOnDeath,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`100`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ffDone,`False`]
s
Settings
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[groupCounter,0]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[stayTogether,0]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Fear Factory Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Rynthid Recall,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
20
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
1
s
NavigatingToGeilla
s
Begin
i
1
i
4
i
0
ba
241
RynthidToGeilla.nav
3
uTank2 NAV 1.2
4
3
2
-63.3184228738149
-61.6153664588928
0.550020790100098
0
6150
0
-63.2263621648153
-61.6049018541972
0.550020790100098
0
0
-63.3184228738149
-61.6153664588928
0.550020790100098
0
s
NavigatingToGeilla
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToGeilla
s
NavigatingToGeilla
i
1
i
2
i
0
s
/ub use Geilla
s
TalkToGeilla
i
4
i
1
s
Geilla tells you
s
NavigatingToPlatformsApproach
s
TalkToGeilla
i
6
i
1
i
20
s
TalkToGeilla
s
TalkToGeilla
i
1
i
4
i
0
ba
6542
RynthidCampToPlatformsApproach.nav
103
uTank2 NAV 1.2
4
103
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.202916653951
-61.578333346049
0.550020790100098
0
0
-63.1909671783447
-61.5178978602091
0.5419953028361
0
0
-63.1710936546326
-61.4221590677897
0.495913410186768
0
0
-63.1580140749613
-61.3591492970785
0.46044667561849
0
0
-63.1441725413005
-61.2924166361491
0.435817941029867
0
0
-63.1484654744466
-61.1867102305094
0.395974540710449
0
0
-63.196126015981
-61.1144426147143
0.366777165730794
0
0
-63.2695326805115
-61.0659162759781
0.336999066670736
0
0
-63.357920106252
-61.0343578418096
0.278701114654541
0
0
-63.4414173762004
-61.0098980108897
0.201962296168009
0
0
-63.5069596926371
-60.9967989444733
0.135887765884399
0
0
-63.5592964172363
-60.9863391240438
0.0984714269638061
0
0
-63.6226030985514
-60.9675774892171
0.0879203160603841
0
0
-63.630070177714
-60.9088329315186
0.0883366187413534
0
0
-63.643158531189
-60.8093784650167
0.0850645303726196
0
0
-63.6900233586629
-60.6844500859578
0.0833541631698608
0
0
-63.7140092213949
-60.565815226237
0.0833541631698608
0
0
-63.7232576370239
-60.4607478459676
0.0846870422363281
0
0
-63.8175228754679
-60.4213313420614
0.0881322781244914
0
0
-63.8943374315898
-60.4027185440063
0.106013552347819
0
0
-63.9510534286499
-60.3495796203613
0.0921264251073202
0
0
-63.9663563410441
-60.2832186063131
0.0985026439030965
0
0
-63.9775446256002
-60.1853672186534
0.0908922036488851
0
0
-63.9975259780884
-60.0433471679687
0.0916874965031942
0
0
-64.0407382647197
-59.8996750831604
0.0958812395731608
0
0
-64.0907193819682
-59.709042485555
0.0951006253560384
0
0
-64.129718987147
-59.6588337580363
0.0992846886316935
0
0
-64.176439444224
-59.6171932856242
0.102754727999369
0
0
-64.2159095446269
-59.5678598403931
0.102861706415812
0
0
-64.239731725057
-59.5045691291491
0.103806734085083
0
0
-64.2649097760518
-59.4409449100494
0.108354163169861
0
0
-64.3034436106682
-59.3922479311625
0.108354163169861
0
0
-64.3457967261473
-59.3387934366862
0.109288048744202
0
0
-64.3718421936035
-59.2849311351776
0.115596747398376
0
0
-64.391909344991
-59.2208015441895
0.117746742566427
0
0
-64.4114078521729
-59.1159120241801
0.116687496503194
0
0
-64.4213873545329
-59.0457681020101
0.116687496503194
0
0
-64.4154893239339
-58.9535603205363
0.121848249435425
0
0
-64.4111946105957
-58.885610071818
0.125020829836528
0
0
-64.4073909759522
-58.8212170918783
0.125020829836528
0
0
-64.4029253005981
-58.7456131458282
0.125020829836528
0
0
-64.3994550069173
-58.6868644634883
0.125020829836528
0
0
-64.4235673268636
-58.6163165569305
0.127827787399292
0
0
-64.4641719818115
-58.5499874591827
0.132174221674601
0
0
-64.5024444580078
-58.4875439008077
0.132519849141439
0
0
-64.5382570902507
-58.4287256876628
0.132375582059224
0
0
-64.5940857569377
-58.3368756930033
0.137027978897095
0
0
-64.6509252230326
-58.2435571034749
0.133431275685628
0
0
-64.6806959470113
-58.1752559661865
0.135912164052327
0
0
-64.7096933046977
-58.114715385437
0.135388231277466
0
0
-64.7649433135986
-58.0778112411499
0.136917050679525
0
0
-64.8333249409993
-58.0681973139445
0.147241671880086
0
0
-64.897703854243
-58.0714668909709
0.153996165593465
0
0
-64.9670159022013
-58.0818593343099
0.166500059763591
0
0
-65.0325215816498
-58.0905594507853
0.180791091918945
0
0
-65.1101888537407
-58.1010718663534
0.206332270304362
0
0
-65.1551200866699
-58.1338026682536
0.227458604176839
0
0
-65.1928806940714
-58.174760055542
0.264707724253337
0
0
-65.220841662089
-58.2013561884562
0.295711199442546
0
0
-65.2389739354451
-58.2267332394918
0.32501761118571
0
0
-65.2571450551351
-58.2697716712952
0.350616232554118
0
0
-65.2809288024902
-58.3348991711934
0.351279258728027
0
0
-65.2913333257039
-58.3976090113322
0.346053409576416
0
0
-65.2936827341716
-58.5157641728719
0.341687520345052
0
0
-65.250723139445
-58.7514510472616
0.325020853678385
0
0
-65.2021322886149
-58.962307993571
0.315661843617757
0
0
-65.1148956457774
-59.3956958929698
0.296212863922119
0
0
-65.0710332155228
-59.6135999043783
0.286387507120768
0
0
-65.03037601312
-59.8159826278687
0.286188952128092
0
0
-64.9985162734985
-59.9757085800171
0.287644481658936
0
0
-64.9842942237854
-60.1483919461568
0.291553497314453
0
0
-64.9931432565053
-60.243540986379
0.288630485534668
0
0
-65.0014920711517
-60.3287657399972
0.296481800079346
0
0
-65.0068605422974
-60.3924156824748
0.300020853678385
0
0
-64.9603582064311
-60.4420818328857
0.300020853678385
0
0
-64.9024525006612
-60.4951275507609
0.303983116149902
0
0
-64.8442809104919
-60.5486706415812
0.308719984690348
0
0
-64.7872895876567
-60.6011445999145
0.31358003616333
0
0
-64.6246744155884
-60.8153425534566
0.338021723429362
0
0
-64.5888172149658
-60.8892251650492
0.346786085764567
0
0
-64.5637851715088
-60.959091758728
0.354957834879557
0
0
-64.5540793100993
-61.0182456413905
0.378796482086182
0
0
-64.5908320109049
-61.0671401500702
0.398829237620036
0
0
-64.6381254196167
-61.08703353405
0.407118129730225
0
0
-64.7169051488241
-61.0955316940943
0.431179618835449
0
0
-64.7960684458415
-61.0921059250832
0.448927370707194
0
0
-64.8705416043599
-61.1048440496127
0.472193749745687
0
0
-64.9352797349294
-61.1134845972061
0.496997197469076
0
0
-65.0109475135803
-61.1070924599965
0.502137279510498
0
0
-65.1071108102798
-61.0717321872711
0.503738721211751
0
0
-65.1891618728638
-61.0565589030584
0.498943646748861
0
0
-65.2678789138794
-61.0430069128672
0.486376667022705
0
0
-65.3267784118652
-61.0517867962519
0.479188887278239
0
0
-65.3999596913656
-61.0762588500977
0.479397328694661
0
0
-65.4299163818359
-61.1207893371582
0.482593599955241
0
0
-65.4714150746663
-61.2241399129232
0.470037492116292
0
0
-65.518964099884
-61.2769664128621
0.452032820383708
0
0
-65.7074461778005
-61.4824131329854
0.376084931691488
0
0
-65.7874070167541
-61.498312664032
0.349002424875895
0
0
-65.8630675633748
-61.5050738334656
0.324777539571126
0
0
-65.9324749708176
-61.5127550760905
0.320273780822754
0
0
-65.964901415507
-61.5198965708415
0.320003604888916
0
s
NavigatingToPlatformsApproach
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
1
s
GroupUp
s
NavigatingToPlatformsApproach
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUp
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
NavigatingToFirstPlatform
s
GroupUp
i
4
i
3
s
Fellowship present
TABLE
2
K
V
n
n
4
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/ub follow +getgvar[currentLeader]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
1
s
FollowingLeader
s
WaitingForLeader
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroupFast
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroupFast
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroupFast
i
6
i
1
i
17
s
VerifyGroupFast
s
VerifyGroupFast
i
1
i
4
i
0
ba
1994
PlainsToPlatformOne.nav
31
uTank2 NAV 1.2
4
31
0
-65.9401258081198
-61.5195049285889
0.320761203765869
0
0
-65.8547043800354
-61.5314128557841
0.329864311218262
0
0
-65.7942873160044
-61.546594174703
0.347282346089681
0
0
-65.7278773466746
-61.5717468261719
0.369384161631266
0
0
-65.6562002499898
-61.5954508781433
0.40122496287028
0
0
-65.5634201367696
-61.6249011039734
0.4474609375
0
0
-65.4904386202494
-61.6497746785482
0.483133856455485
0
0
-65.4340122858683
-61.6770718574524
0.510785738627116
0
0
-65.3740444819132
-61.7090177218119
0.536587079366048
0
0
-65.3227527618408
-61.7399303277334
0.550020790100098
0
0
-65.2630498886108
-61.7761058966319
0.550020790100098
0
0
-65.2051666895548
-61.8035805066427
0.550020790100098
0
0
-65.1495741526286
-61.8242766857147
0.550020790100098
0
0
-65.0938349405924
-61.8736690203349
0.550020790100098
0
0
-65.106115158399
-61.9138154665629
0.550020790100098
0
0
-65.1462070420384
-61.9918738047282
0.550020790100098
0
0
-65.1795373916626
-62.0755355199178
0.550020790100098
0
0
-65.2092375437419
-62.1409684499105
0.550020790100098
0
0
-65.2579368591309
-62.2300544102987
0.550020790100098
0
0
-65.3015185038249
-62.3077896753947
0.550020790100098
0
0
-65.3392466862996
-62.3825707435608
0.550020790100098
0
0
-65.3790251413981
-62.4614156405131
0.550020790100098
0
0
-65.3971189498901
-62.5231687068939
0.550020790100098
0
0
-65.3843521118164
-62.5657339096069
0.550020790100098
0
0
-65.3695715586344
-62.5781804084778
0.550020790100098
0
0
-65.3375270207723
-62.594680929184
0.554435348510742
0
0
-65.3048898696899
-62.5899879773458
0.568287467956543
0
0
-65.2702987035116
-62.5869304339091
0.58297061920166
0
0
-65.2345651626587
-62.5842935880025
0.589645767211914
0
0
-65.1902585347493
-62.5768280188243
0.589645767211914
0
0
-65.1629205703735
-62.5868221124013
0.59049015045166
0
s
NavigatingToFirstPlatform
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToJump
s
NavigatingToFirstPlatform
i
1
i
4
i
0
ba
1180
PlatformOneToJump.nav
18
uTank2 NAV 1.2
4
18
0
-65.2048272450765
-62.5885147253672
0.589645767211914
0
0
-65.2041738510132
-62.5621037483215
0.589645767211914
0
0
-65.2017101287842
-62.5195403734843
0.596141624450684
0
0
-65.2024757385254
-62.4738876660665
0.615515518188477
0
0
-65.2031379699707
-62.4343604723612
0.632300821940104
0
0
-65.2038893381755
-62.3857602119446
0.631312433878581
0
0
-65.2250128428141
-62.3808150291443
0.631312433878581
0
0
-65.2724170684814
-62.3759998003642
0.638250350952148
0
0
-65.3143453598022
-62.3716190020243
0.656133651733398
0
0
-65.3333157857259
-62.3696371078491
0.664242426554362
0
0
-65.3593947092692
-62.3687028249105
0.672979100545247
0
0
-65.4028084437052
-62.3668224016825
0.672979100545247
0
0
-65.4037119547526
-62.3826435089111
0.672979100545247
0
0
-65.4037375132243
-62.4010955174764
0.673652013142904
0
0
-65.4049144744873
-62.4153731028239
0.672805786132813
0
0
-65.4150376001994
-62.413173866272
0.673698234558106
0
0
-65.3962945302328
-62.4120024998983
0.673494021097819
0
0
-65.4060865402222
-62.4102795283
0.673593521118164
0
s
NavigatingToJump
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
ClearMobs
s
ret
s
TellFellowshipToDoJump
s
NavigatingToJump
i
16
i
6
TABLE
2
k
v
n
n
1
s
r
d
20
i
0
s
ClearMobs
i
1
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DoPlatformsJump]
s
TellFellowshipToDoJump
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
4
ba
389
DoPlatformsJump
5
uTank2 NAV 1.2
4
5
0
-65.4063466389974
-62.4154431978861
0.672798728942871
0
3
-65.4052908579508
-62.5007298469543
0.687562433878581
0
2000
4
-65.4052908579508
-62.5007298469543
0.687562433878581
0
/ub jumpw 180 1000
3
-65.4052908579508
-62.5007298469543
0.687562433878581
0
5000
0
-65.4052908579508
-62.5007298469543
0.687562433878581
0
s
DoPlatformsJump
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.0208333`]
i
1
s
GroupUpInitialPlatforms
s
DoPlatformsJump
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUpInitialPlatforms
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
NavigatingToFearFactory
s
GroupUpInitialPlatforms
i
1
i
4
i
0
ba
1116
PostJumpToFactory.nav
17
uTank2 NAV 1.2
4
17
0
-65.4020311355591
-62.4970373948415
0.687562433878581
0
0
-65.4488706588745
-62.499070819219
0.687562433878581
0
0
-65.5096585909526
-62.5014088948568
0.70978749593099
0
0
-65.5251663208008
-62.5001672585805
0.716381136576335
0
0
-65.5399483044942
-62.5004734516144
0.722649765014648
0
0
-65.6057071050008
-62.5031516551971
0.729229100545247
0
0
-65.6091322898865
-62.4573117574056
0.729229100545247
0
0
-65.6082615216573
-62.3771315256755
0.729237111409505
0
0
-65.6055699984233
-62.2966437657674
0.729229100545247
0
0
-65.6042198499044
-62.2554674466451
0.729229100545247
0
0
-65.6056748072306
-62.1861925760905
0.702263387044271
0
0
-65.6063795089722
-62.1026306788127
0.687562433878581
0
0
-65.5660290718079
-62.1014802932739
0.687562433878581
0
0
-65.5080229123434
-62.0998006184896
0.666917355855306
0
0
-65.435452747345
-62.0996217727661
0.645895767211914
0
0
-65.404972076416
-62.1016606648763
0.645895767211914
0
0
-65.3750285466512
-62.107263247172
0.645895767211914
0
s
NavigatingToFearFactory
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TellFellowshipToUseFearFactoryPortal
s
NavigatingToFearFactory
i
1
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[UseFearFactoryPortal]
s
TellFellowshipToUseFearFactoryPortal
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
2
s
/ub usel Fear Factory
s
UseFearFactoryPortal
i
19
i
3
i
0
TABLE
2
K
V
n
n
6
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`70`]
i
1
s
NavigatingFromDropToShadowOne
s
UseFearFactoryPortal
i
6
i
1
i
20
s
UseFearFactoryPortal
s
UseFearFactoryPortal
i
1
i
4
i
0
ba
1494
DropToShadowOne.nav
22
uTank2 NAV 1.2
4
22
0
-30.7715258916219
-7.22504164377848
2.08333134651184E-05
0
0
-30.7263551712036
-7.21107892990112
2.08333134651184E-05
0
0
-30.7267190297445
-7.20990269978841
2.08333134651184E-05
0
0
-30.6312224070231
-7.20716168085734
2.08333134651184E-05
0
0
-30.6312705993652
-7.18568340937297
2.08333134651184E-05
0
0
-30.6287261327108
-7.16625385284424
2.08333134651184E-05
0
0
-30.6072839736938
-7.1671568552653
2.08333134651184E-05
0
0
-30.5883907953898
-7.16221036911011
2.08333134651184E-05
0
0
-30.5899838765462
-7.11910429000855
2.08333134651184E-05
0
0
-30.546625328064
-7.12639300028483
2.08333134651184E-05
0
0
-30.5139889399211
-7.12630716959635
2.08333134651184E-05
0
0
-30.5054943084717
-7.11765228907267
2.08333134651184E-05
0
0
-30.5073394775391
-7.03972190221151
2.08333134651184E-05
0
0
-30.4527776082357
-7.04318806330363
2.08333134651184E-05
0
0
-30.4046849568685
-7.04346011479696
2.08333134651184E-05
0
0
-30.3765047709147
-7.04467083613078
2.08333134651184E-05
0
0
-30.383504486084
-7.07572765350342
2.08333134651184E-05
0
0
-30.38561668396
-7.10148458480835
2.08333134651184E-05
0
0
-30.3607076009115
-7.10836906433105
2.08333134651184E-05
0
0
-30.3224699656169
-7.10560633341471
2.08333134651184E-05
0
0
-30.290184656779
-7.09706856409709
2.08333134651184E-05
0
0
-30.2800493876139
-7.09654499689738
2.08333134651184E-05
0
s
NavigatingFromDropToShadowOne
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowTwo
s
NavigatingFromDropToShadowOne
i
1
i
1
i
0
s
CheckIfDone
s
FreeShadowSubroutine
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
(getgvar[stayTogether]%getfellowshipcount[])==listindexof[getfellownames[],wobjectgetname[wobjectgetplayer[]]]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[stayTogether,getgvar[stayTogether]+1]
i
1
s
WaitForIncrement
s
IncrementStayTogether
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
getgvar[stayTogether]%getfellowshipcount[]==0
i
0
s
WaitForIncrement
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[ffDone]==`True`
s
IncrementStayTogether
s
CheckIfDone
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[ffDone]==`False`
s
AttemptToFreeShadow
s
CheckIfDone
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
istrue[wobjectfindnearestbynameandobjectclass[37,Shadow Captive]]==1
s
CheckShadowDistance
s
AttemptToFreeShadow
i
3
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
istrue[wobjectfindnearestbynameandobjectclass[37,Shadow Captive]]==0
i
6
i
5
s
IncrementStayTogether
s
AttemptToFreeShadow
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectgetplayer[]],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[37,Shadow Captive]]]<5
s
/ub use Shadow Captive
s
CheckShadowDistance
i
4
i
2
s
You've freed 1 of 5 captives
s
/f I've freed 1 captive
s
CheckShadowDistance
i
4
i
2
s
You've freed 2 of 5 captives
s
/f I've freed 2 captives
s
CheckShadowDistance
i
4
i
2
s
You've freed 3 of 5 captives
s
/f I've freed 3 captives
s
CheckShadowDistance
i
4
i
2
s
You've freed 4 of 5 captives
s
/f I've freed 4 captives
s
CheckShadowDistance
i
3
i
3
TABLE
2
K
V
n
n
2
i
4
s
You've freed 5 of 5 captives
i
4
s
The shadow remains unresponsive
TABLE
2
K
V
n
n
4
i
2
s
/f I've freed 5 captives.  I'm done.
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ffDone,`True`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[groupCounter,getgvar[groupCounter]+1]
i
1
s
IncrementStayTogether
s
CheckShadowDistance
i
3
i
1
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
istrue[wobjectfindnearestbynameandobjectclass[37,Shadow Captive]]==0
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectgetplayer[]],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[37,Shadow Captive]]]>5
s
IncrementStayTogether
s
CheckShadowDistance
i
1
i
4
i
0
ba
781
ToSecondShadowLocation.nav
11
uTank2 NAV 1.2
4
11
0
-30.2852106730143
-7.12958825429281
2.08333134651184E-05
0
0
-30.2901067097982
-7.17215846379598
2.08333134651184E-05
0
0
-30.2960852305094
-7.19507144292196
2.08333134651184E-05
0
0
-30.3023095448812
-7.23295761744181
2.08333134651184E-05
0
0
-30.3002867380778
-7.29744377136231
2.08333134651184E-05
0
0
-30.2593199412028
-7.29680906931559
2.08333134651184E-05
0
0
-30.2091570536296
-7.29603157043457
2.08333134651184E-05
0
0
-30.1618995666504
-7.29517459869385
0.000388131539026896
0
0
-30.1419859568278
-7.28787829081217
2.08333134651184E-05
0
0
-30.0935306549072
-7.28530101776123
2.08333134651184E-05
0
0
-30.0243708292643
-7.28669929504395
2.08333134651184E-05
0
s
NavigatingToShadowTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowTwo
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowThree
s
NavigatingToShadowTwo
i
1
i
4
i
0
ba
843
ToThirdShadowLocation.nav
12
uTank2 NAV 1.2
4
12
0
-30.0463275909424
-7.27681398391724
2.08333134651184E-05
0
0
-30.0500862121582
-7.22121067047119
2.08333134651184E-05
0
0
-30.051974105835
-7.16365210215251
2.08333134651184E-05
0
0
-30.1042780558268
-7.16679709752401
2.08333134651184E-05
0
0
-30.1323234558105
-7.16576306025187
2.08333134651184E-05
0
0
-30.1312571207682
-7.08607247670492
2.08333134651184E-05
0
0
-30.103263982137
-7.08373244603475
2.08333134651184E-05
0
0
-30.0796316782633
-7.08352314631144
2.08333134651184E-05
0
0
-30.0461575826009
-7.05285987854004
2.08333134651184E-05
0
0
-30.0339707692464
-7.02071577707926
2.08333134651184E-05
0
0
-30.0203839619954
-6.97686479886373
2.08333134651184E-05
0
0
-30.0243422190348
-6.9712678750356
2.08333134651184E-05
0
s
NavigatingToShadowThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowThree
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowFour
s
NavigatingToShadowThree
i
1
i
4
i
0
ba
908
ToFourthShadowLocation.nav
13
uTank2 NAV 1.2
4
13
0
-30.0436758677165
-6.99645592371623
2.08333134651184E-05
0
0
-30.0765689849854
-6.99791425069173
2.08333134651184E-05
0
0
-30.1323290506999
-7.00038633346558
2.08333134651184E-05
0
0
-30.18836034139
-6.9990517616272
2.08333134651184E-05
0
0
-30.2159341176351
-6.99819140434265
2.08333134651184E-05
0
0
-30.2150438944499
-6.9694565931956
2.08333134651184E-05
0
0
-30.2155301411947
-6.91471543312073
2.08333134651184E-05
0
0
-30.2339872996012
-6.91365547180176
2.08333134651184E-05
0
0
-30.2565972646077
-6.91675345102946
2.08333134651184E-05
0
0
-30.2572611490885
-6.88303604125977
2.08333134651184E-05
0
0
-30.2581099192301
-6.83995394706726
2.08333134651184E-05
0
0
-30.2553928375244
-6.7977706193924
2.08333134651184E-05
0
0
-30.2189144134521
-6.79537192583084
2.08333134651184E-05
0
s
NavigatingToShadowFour
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowFour
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowFive
s
NavigatingToShadowFour
i
1
i
4
i
0
ba
911
ToFifthShadowLocation.nav
13
uTank2 NAV 1.2
4
13
0
-30.2570419311523
-6.7982341170311
2.08333134651184E-05
0
0
-30.2578913370768
-6.81966257095337
2.08333134651184E-05
0
0
-30.2581310272217
-6.87224385738373
2.08333134651184E-05
0
0
-30.2599248250326
-6.92246162096659
2.08333134651184E-05
0
0
-30.3002560933431
-6.91984065373739
2.08333134651184E-05
0
0
-30.3444372812907
-6.91733927726746
2.08333134651184E-05
0
0
-30.3407676696777
-6.96414879163106
2.08333134651184E-05
0
0
-30.3788912455241
-6.95853737195333
2.08333134651184E-05
0
0
-30.3845136006673
-6.94604368209839
2.08333134651184E-05
0
0
-30.3817951202393
-6.87328227361043
2.08333134651184E-05
0
0
-30.4364181518555
-6.87557884057363
2.08333134651184E-05
0
0
-30.4857472101847
-6.87279539108276
2.08333134651184E-05
0
0
-30.5105186462402
-6.84647601445516
2.08333134651184E-05
0
s
NavigatingToShadowFive
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowFive
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowSix
s
NavigatingToShadowFive
i
1
i
4
i
0
ba
976
ToSixthShadowLocation.nav
14
uTank2 NAV 1.2
4
14
0
-30.5078943252563
-6.86900896231333
2.08333134651184E-05
0
0
-30.5200503031413
-6.87227311134338
2.08333134651184E-05
0
0
-30.5326293945312
-6.8727788845698
2.08333134651184E-05
0
0
-30.5435431798299
-6.87321770191193
2.08333134651184E-05
0
0
-30.5632741928101
-6.87500200271606
2.08333134651184E-05
0
0
-30.5932054519653
-6.87121637662252
2.08333134651184E-05
0
0
-30.5989631017049
-6.82795422871908
2.08333134651184E-05
0
0
-30.6477268218994
-6.83127660751343
2.08333134651184E-05
0
0
-30.6828824996948
-6.83594253063202
2.08333134651184E-05
0
0
-30.7165374120077
-6.83419050375621
2.08333134651184E-05
0
0
-30.7582840601603
-6.82344125111898
2.08333134651184E-05
0
0
-30.7756673177083
-6.81896524429321
2.08333134651184E-05
0
0
-30.811916923523
-6.80450459718704
2.08333134651184E-05
0
0
-30.8121992111206
-6.81135085423787
2.08333134651184E-05
0
s
NavigatingToShadowSix
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowSix
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowSeven
s
NavigatingToShadowSix
i
1
i
4
i
0
ba
1106
ToSeventhShadowLocation.nav
16
uTank2 NAV 1.2
4
16
0
-30.8055768966675
-6.83630526860555
2.08333134651184E-05
0
0
-30.8032380421956
-6.84526098569234
2.08333134651184E-05
0
0
-30.8020884195964
-6.8561230580012
2.08333134651184E-05
0
0
-30.801114209493
-6.865327723821
2.08333134651184E-05
0
0
-30.8005272547404
-6.87287814617157
2.08333134651184E-05
0
0
-30.7984823226929
-6.95853247642517
2.08333134651184E-05
0
0
-30.7567463556925
-6.96021418571472
2.08333134651184E-05
0
0
-30.760106531779
-7.00779209136963
2.08333134651184E-05
0
0
-30.8040217081706
-7.00374011993408
2.08333134651184E-05
0
0
-30.8074204762777
-7.0470472017924
2.08333134651184E-05
0
0
-30.8904248555501
-7.04324620564779
2.08333134651184E-05
0
0
-30.9371187845866
-7.02425314585368
2.08333134651184E-05
0
0
-30.9718648910522
-7.02084054946899
2.08333134651184E-05
0
0
-31.0139465332031
-7.01719970703125
2.08333134651184E-05
0
0
-31.0304542859395
-7.01689964930216
2.08333134651184E-05
0
0
-31.0402725219727
-7.01810131072998
2.08333134651184E-05
0
s
NavigatingToShadowSeven
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowSeven
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowEight
s
NavigatingToShadowSeven
i
1
i
4
i
0
ba
844
ToEigthShadowLocation.nav
12
uTank2 NAV 1.2
4
12
0
-31.0082676569621
-7.02437181472778
2.08333134651184E-05
0
0
-30.9872239430745
-7.04495023091634
2.08333134651184E-05
0
0
-31.0057374318441
-7.04234666824341
2.08333134651184E-05
0
0
-31.021569220225
-7.04261894226074
2.08333134651184E-05
0
0
-31.0374894777934
-7.04288670221965
2.08333134651184E-05
0
0
-31.0500578244527
-7.04215933481852
2.08333134651184E-05
0
0
-31.0770871480306
-7.04059508641561
2.08333134651184E-05
0
0
-31.1361464818319
-7.04058259328206
2.08333134651184E-05
0
0
-31.1581165313721
-7.02488702138265
2.08333134651184E-05
0
0
-31.2191207885742
-7.02046222686768
2.08333134651184E-05
0
0
-31.2487832069397
-7.00860554377238
2.08333134651184E-05
0
0
-31.2499821662903
-7.0153759320577
2.08333134651184E-05
0
s
NavigatingToShadowEight
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowEight
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowNine
s
NavigatingToShadowEight
i
1
i
4
i
0
ba
977
ToNinthShadowLocation.nav
14
uTank2 NAV 1.2
4
14
0
-31.2411415417989
-7.03503684997559
2.08333134651184E-05
0
0
-31.2271322886149
-7.06624250411987
2.08333134651184E-05
0
0
-31.2237087567647
-7.08835922876994
2.08333134651184E-05
0
0
-31.2188673655192
-7.10949490865072
2.08333134651184E-05
0
0
-31.2176090876261
-7.12190793355306
2.08333134651184E-05
0
0
-31.2168204625448
-7.21035175323486
2.08333134651184E-05
0
0
-31.1736107826233
-7.20985838572184
2.08333134651184E-05
0
0
-31.1739850680033
-7.25133514404297
2.08333134651184E-05
0
0
-31.1743524869283
-7.29206790924072
2.08333134651184E-05
0
0
-31.135395971934
-7.29189777374268
2.08333134651184E-05
0
0
-31.0869677861532
-7.29061400095622
2.08333134651184E-05
0
0
-31.0427241961161
-7.29179261525472
2.08333134651184E-05
0
0
-30.9902456919352
-7.28542162577311
2.08333134651184E-05
0
0
-30.9823630650838
-7.29144496917725
2.08333134651184E-05
0
s
NavigatingToShadowNine
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowNine
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowTen
s
NavigatingToShadowNine
i
1
i
4
i
0
ba
1043
ToTenthShadowLocation.nav
15
uTank2 NAV 1.2
4
15
0
-30.9771311442057
-7.29827359517415
2.08333134651184E-05
0
0
-30.9716787338257
-7.30779012044271
2.08333134651184E-05
0
0
-30.9682384490967
-7.31819095611572
2.08333134651184E-05
0
0
-30.9671410878499
-7.32738164265951
2.08333134651184E-05
0
0
-30.9662452061971
-7.37490374247233
2.08333134651184E-05
0
0
-30.8844643910726
-7.37506281534831
2.08333134651184E-05
0
0
-30.8812054316203
-7.41998513539632
2.08333134651184E-05
0
0
-30.8371007283529
-7.41675758361816
2.08333134651184E-05
0
0
-30.8423816045125
-7.50271104176839
2.08333134651184E-05
0
0
-30.9464813868205
-7.50114370981852
2.08333134651184E-05
0
0
-30.9638668060303
-7.49987881978353
2.08333134651184E-05
0
0
-30.9772429148356
-7.50085995992025
2.08333134651184E-05
0
0
-31.016676680247
-7.49786548614502
2.08333134651184E-05
0
0
-31.0347342173258
-7.49403076171875
2.08333134651184E-05
0
0
-31.0399964332581
-7.49785658518473
2.08333134651184E-05
0
s
NavigatingToShadowTen
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowTen
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowEleven
s
NavigatingToShadowTen
i
1
i
4
i
0
ba
849
ToEleventhShadowLocation.nav
12
uTank2 NAV 1.2
4
12
0
-31.0379183133443
-7.52308483123779
2.08333134651184E-05
0
0
-31.0345850626628
-7.56354815165202
2.08333134651184E-05
0
0
-31.0317426045736
-7.59805342356364
2.08333134651184E-05
0
0
-31.0335861523946
-7.61889731089274
2.08333134651184E-05
0
0
-31.0688537597656
-7.61817938486735
2.08333134651184E-05
0
0
-31.0951327323914
-7.61498819986979
2.08333134651184E-05
0
0
-31.1287121772766
-7.61118005116781
2.08333134651184E-05
0
0
-31.1581884066264
-7.59833552042643
2.08333134651184E-05
0
0
-31.1601726214091
-7.54688110351563
2.08333134651184E-05
0
0
-31.1610489209493
-7.52264245351156
2.08333134651184E-05
0
0
-31.1633726437887
-7.50659084320068
2.08333134651184E-05
0
0
-31.1634981791178
-7.49179541269938
2.08333134651184E-05
0
s
NavigatingToShadowEleven
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowEleven
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowTwelve
s
NavigatingToShadowEleven
i
1
i
4
i
0
ba
1240
ToTwelthShadowLocation.nav
18
uTank2 NAV 1.2
4
18
0
-31.1570945421855
-7.52862173716227
2.08333134651184E-05
0
0
-31.1518077214559
-7.56375300089518
2.08333134651184E-05
0
0
-31.1360266685486
-7.59384085337321
2.08333134651184E-05
0
0
-31.101554775238
-7.60135695139567
2.08333134651184E-05
0
0
-31.0832714716593
-7.60470898946126
2.08333134651184E-05
0
0
-31.0570046106974
-7.60413144429525
2.08333134651184E-05
0
0
-31.0448363304138
-7.57689914703369
2.08333134651184E-05
0
0
-31.0378613154093
-7.54997844696045
2.08333134651184E-05
0
0
-31.0321383158366
-7.51795558929443
2.08333134651184E-05
0
0
-31.0231936136882
-7.50272254943848
2.08333134651184E-05
0
0
-30.9636901219686
-7.49864679972331
2.08333134651184E-05
0
0
-30.96654809316
-7.52508773803711
2.08333134651184E-05
0
0
-30.9675542195638
-7.62511107126872
2.08333134651184E-05
0
0
-30.9224910100301
-7.62779388427734
2.08333134651184E-05
0
0
-30.8922611872355
-7.62521959940592
2.08333134651184E-05
0
0
-30.8723289489746
-7.62193094889323
2.08333134651184E-05
0
0
-30.8289931615194
-7.61527754465739
2.08333134651184E-05
0
0
-30.8152274449666
-7.61850592295329
2.08333134651184E-05
0
s
NavigatingToShadowTwelve
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowTwelve
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowThirteen
s
NavigatingToShadowTwelve
i
1
i
4
i
0
ba
981
ToThirteenthShadowLocation.nav
14
uTank2 NAV 1.2
4
14
0
-30.8050535837809
-7.5995096206665
2.08333134651184E-05
0
0
-30.7889567693075
-7.56937497456869
2.08333134651184E-05
0
0
-30.7791380564372
-7.55099341074626
2.08333134651184E-05
0
0
-30.7710886001587
-7.54510765075684
2.08333134651184E-05
0
0
-30.7617523829142
-7.54077161153158
2.08333134651184E-05
0
0
-30.7134233474731
-7.53993021647135
2.08333134651184E-05
0
0
-30.7172499974569
-7.49526844024658
2.08333134651184E-05
0
0
-30.6682918548584
-7.49736582438151
2.08333134651184E-05
0
0
-30.6112194061279
-7.49981079101562
2.08333134651184E-05
0
0
-30.6005135854085
-7.49999828338623
2.08333134651184E-05
0
0
-30.5718240102132
-7.4982177734375
2.08333134651184E-05
0
0
-30.5519236246745
-7.47722727457682
2.08333134651184E-05
0
0
-30.5520441691081
-7.46375796000163
2.08333134651184E-05
0
0
-30.5546119689941
-7.45737946828206
2.08333134651184E-05
0
s
NavigatingToShadowThirteen
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
NavigatingToShadowThirteen
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
ReturnToShadowOne
s
NavigatingToShadowThirteen
i
1
i
4
i
0
ba
1176
ThirteenthToFirstShadow.nav
17
uTank2 NAV 1.2
4
17
0
-30.5484128316244
-7.43962135314941
2.08333134651184E-05
0
0
-30.5427960713704
-7.4235133488973
2.08333134651184E-05
0
0
-30.5448252995809
-7.35937989552816
2.08333134651184E-05
0
0
-30.5101740519206
-7.34310785929362
2.08333134651184E-05
0
0
-30.4812196095784
-7.32251491546631
2.08333134651184E-05
0
0
-30.4564211527507
-7.29810498555501
2.08333134651184E-05
0
0
-30.4449839274089
-7.29073855082194
0.000740074117978414
0
0
-30.4374801635742
-7.29183832804362
2.08333134651184E-05
0
0
-30.2943269093831
-7.29353065490723
2.08333134651184E-05
0
0
-30.2980817159017
-7.27755441665649
2.08333134651184E-05
0
0
-30.3008911132812
-7.24785614013672
2.08333134651184E-05
0
0
-30.3010626475016
-7.21526797612508
2.08333134651184E-05
0
0
-30.2945138295492
-7.17106431325277
2.08333134651184E-05
0
0
-30.2858474731445
-7.13348073959351
2.08333134651184E-05
0
0
-30.280357615153
-7.10866139729818
2.08333134651184E-05
0
0
-30.2832908630371
-7.10038204193115
2.08333134651184E-05
0
0
-30.2798967997233
-7.09489316940308
2.08333134651184E-05
0
s
ReturnToShadowOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[groupCounter]==getfellowshipcount[]
s
NavigatingToGeillaRewards
s
ReturnToShadowOne
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
FreeShadowSubroutine
s
ret
s
NavigatingToShadowTwo
s
ReturnToShadowOne
i
1
i
4
i
0
ba
241
RynthidToGeilla.nav
3
uTank2 NAV 1.2
4
3
2
-63.3184228738149
-61.6153664588928
0.550020790100098
0
6150
0
-63.2263621648153
-61.6049018541972
0.550020790100098
0
0
-63.3184228738149
-61.6153664588928
0.550020790100098
0
s
NavigatingToGeillaRewards
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToGeillaRewards
s
NavigatingToGeillaRewards
i
1
i
2
i
0
s
/ub use Geilla
s
TalkToGeillaRewards
i
4
i
1
s
Geilla tells you
s
End
s
TalkToGeillaRewards
i
6
i
1
i
5
s
TalkToGeillaRewards
s
TalkToGeillaRewards
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f Fear\ Factory\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
