~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[fourcornerscompleted_1113]==0}
		DO: DoAll
				DoExpr {echo[4 Corners timer not up\!,15]}
				SetState {End}
	IF: Expr {testquestflag[fourcornersrecluseflag_1113]!=1}
		DO: DoAll
				DoExpr {echo[Not flagged for Sanctuary of the Recluse\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[] != 0}
			Expr {getqueststatus[fourcornerscompleted_1113]!=0}
			Expr {testquestflag[fourcornersrecluseflag_1113]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} ~~ key doors will be opened manually
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				Chat {/vt loot load FourCorners.utl}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[\4 Corners Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Neftet Recall,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {NavigatingToNeftet} {NavigatingToFirstJumpToLair}
~~ }
STATE: {NavigatingToNeftet} ~~ {
	IF: Always
		DO: EmbedNav nav0 {NeftetRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: Return
~~ }
STATE: {NavigatingToFirstJumpToLair} ~~ {
	IF: Always
		DO: EmbedNav nav1 {NeftetToFirstJump.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {RunAroundToEnsureMobsAreCleared}
~~ }
STATE: {RunAroundToEnsureMobsAreCleared} ~~ {
	IF: Always
		DO: EmbedNav nav3 {RunAround.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
			NoMobsInDist 6
		DO: SetState {JumpToLair}
~~ }
STATE: {JumpToLair} ~~ {
	IF: Always
		DO: EmbedNav nav15 {JumpToLair.nav}
	IF:	All
			NavEmpty
			BlockE 58660000 ~~ Lair of the Magus 
		DO: SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToDustGuardian}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[AttackDistance,`0.025`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {NavigatingToDustGuardian} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[AttackDistance,`0.025`]}
				EmbedNav nav2 {LairToDustGuardian.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootDustGuardian}
~~ }
STATE: {LootDustGuardian} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Dust Guardian`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Dust Guardian`]]}
				CallState {FaceCorpse} {CheckForAncientDustyKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootDustGuardian} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForAncientDustyKey} ~~ {
	IF: ItemCountGE 1 {Ancient Dusty Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/vt loot load DefaultLoot.utl}
				SetState {NavigatingToLockedDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootDustGuardian}
~~ }
STATE: {NavigatingToLockedDoor} ~~ {
	IF: Always
		DO: EmbedNav nav4 {DustGuardianToLockedDoor.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseAncientDustyKey}
~~ }
STATE: {UseAncientDustyKey} ~~ {
	IF: Always
		DO:	Chat {/ub use Ancient Dusty Key on Door}
	IF: ChatMatch {The Door has been unlocked}
		DO: SetState {TellFellowshipToWaitForDoor}
	IF: SecsInStateGE 5
		DO: SetState {UseAncientDustyKey}
~~ }
STATE: {TellFellowshipToWaitForDoor} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[WaitForDoorToOpen]}
~~ }
STATE: {WaitForDoorToOpen} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door open 
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				SetState {NavigatingToAltar}
~~ }
STATE: {NavigatingToAltar} ~~ {
	IF: Always
		DO: EmbedNav nav5 {LockedDoorToAltar.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[AttackDistance,`0.125`]} ~~ 30
				SetState {GroupUpAltar}
~~ }
STATE: {GroupUpAltar} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderAltar}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {UseAltar}
~~ }
STATE: {VerifyGroupFast} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 17
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {UseAltar} ~~ {
	IF: Always
		DO: Chat {/ub use Altar}
	IF: Expr {wobjectfindnearestbynameandobjectclass[5,`Dust Golem`] != 0}
		DO: Chat {/ub bc /ub mexec vtsetmetastate[FirstBossFight]}
	IF: SecsInStateGE 20
		DO: SetState {UseAltar}
~~ }
STATE: {FirstBossFight} ~~ {
	~~ when 2 doors are open, fight is over
	IF: Expr {listreduce[wobjectfindalllandscapebyobjectclass[26],`$2+wobjectgetisdooropen[$1]`]>1}
		DO: SetState {NavigatingToAltarTwo}
~~ }
STATE: {NavigatingToAltarTwo} ~~ {
	IF: Always
		DO: EmbedNav nav6 {AltarOneToAltarTwo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseAltarTwo}
~~ }
STATE: {UseAltarTwo} ~~ {
	IF: SecsInStateGE 10 ~~ wait 10 seconds for summons to be ready, they help draw mobs
		DO: Chat {/ub use Altar}
	IF: IntoPortal
		DO: SetState {SecondBossFight}
	IF: SecsInStateGE 15
		DO: SetState {UseAltarTwo}
~~ }
STATE: {SecondBossFight} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Sarcophagus`]]==1}
		DO: SetState {UseSarcophagus}
~~ }
STATE: {UseSarcophagus} ~~ {
	IF: Always
		DO: Chat {/ub use Sarcophagus of the Recluse}
	IF: IntoPortal
		DO: SetState {UseSpirit}
	IF: SecsInStateGE 10
		DO: SetState {UseSarcophagus}
~~ }
STATE: {UseSpirit} ~~ {
	IF: Always
		DO: Chat {/ub use Lingering Spirit of the Recluse}
	IF: ChatMatch {The idol is surely what you seek}
		DO: SetState {NavigatingToWeaponChest}
	IF: SecsInStateGE 5
		DO: SetState {UseSpirit}
~~ }
STATE: {NavigatingToWeaponChest} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ToWeaponChest.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Weapon Chest}
				Chat {/ub usel Legendary Weapon Chest}
	IF: SecsInStateGE 5
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToEl}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav9 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav10 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav11 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav12 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav13 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToEl} ~~ {
	IF: Always
		DO: EmbedNav nav14 {TownNetworkToEl.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInIdol}
~~ }
STATE: {TurnInIdol} ~~ {		
	IF: Always
		DO: DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[52264],wobjectfindnearestbynameandobjectclass[37,`El'Yst Maggann`]]}
	IF: SecsInStateGE 5
		DO: SetState {TurnInIdol}
	IF: Expr {getinventorycountbytemplatetype[52264]==0}
		DO: SetState {NavigatingToColo}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav16 {ColoRecall.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {ThrowAwayMessageOneIdol}
~~ }
STATE: {ThrowAwayMessageOneIdol} ~~{
	IF: Always
		DO: Chat {/ub give 1 Idol of the Recluse to Garbage Barrel}
	IF: ChatMatch {You give Garbage Barrel Idol of the Recluse}
		DO: SetState {End}
	IF: SecsInStateGE 10
		DO: SetState {ThrowAwayMessageOneIdol}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f 4\ Corners\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl 56.8017822901408 33.5785070419312 0.175020837783813 {Lost City of Neftet Recall}
~~ }

NAV: nav1 once ~~ {
	pnt 6.21915583610535 -22.2119125366211 0.0333541631698608
	pnt 6.26679398218791 -22.1808895746867 0.0347536643346151
	pnt 6.34716768264771 -22.0897040685018 0.0414514700571696
	pnt 6.39509490331014 -22.0383760452271 0.0379295905431112
	pnt 6.42756595611572 -21.9787700653076 0.0392899910608927
	pnt 6.45596809387207 -21.9360146115224 0.0450130780537923
	pnt 6.47689666748047 -21.8888373215993 0.0563640554745992
	pnt 6.49181124369303 -21.8660954475403 0.0583541631698608
	pnt 6.50231761932373 -21.8415181239446 0.0534064054489136
	pnt 6.5341344833374 -21.7797910372416 0.0264561792214712
	pnt 6.56289631525675 -21.7239909331004 0.0123526573181152
	pnt 6.58267917633057 -21.6672246932983 0.00289161627491315
	pnt 6.6022471110026 -21.6139782269796 0.00602445999781291
	pnt 6.63055725097656 -21.5597310702006 0.0091634730497996
	pnt 6.65262387593587 -21.5241516749064 0.00620013972123464
	pnt 6.72698059082031 -21.4171542485555 0.000839697321256002
	pnt 6.77218036651611 -21.3522095998128 0.00983425676822662
	pnt 6.81917419433594 -21.2843973795573 0.0137894322474798
	pnt 6.86405998965104 -21.2196834564209 0.00952583253383637
	pnt 6.90672649145126 -21.1675230662028 0.0130813747644424
	pnt 6.95521632035573 -21.1157064557075 0.013829705119133
	pnt 7.00958426793416 -21.0577520529429 0.00900017122427623
	pnt 7.05695991516113 -21.0072510401408 0.00835416714350382
	pnt 7.10554569562276 -20.9554601033529 0.00835416714350382
	pnt 7.15195881525675 -20.9059855461121 0.00819093237320582
	pnt 7.18892326354981 -20.8665829022725 0.00511056135098139
	pnt 7.23939730326335 -20.8257076581319 0.000904391209284464
	pnt 7.30644896825155 -20.7795676549276 2.08332436159253E-05
	pnt 7.37206503550212 -20.7502536773682 2.08332436159253E-05
	pnt 7.40487244923909 -20.7387727419535 2.08332436159253E-05
	pnt 7.42801367441813 -20.7383525530497 2.08332436159253E-05
	pnt 7.4349219640096 -20.7382271766663 2.08332436159253E-05
~~ }
NAV: nav2 once ~~ {
	pnt -30.2448261260986 -21.2528584162394 2.08333134651184E-05
	pnt -30.2568691253662 -21.2111220041911 2.08333134651184E-05
	pnt -30.2579981486003 -21.1654226938883 2.08333134651184E-05
	pnt -30.2558862050374 -21.1381282170614 2.08333134651184E-05
	pnt -30.2567408243815 -21.0969652811686 2.08333134651184E-05
	pnt -30.2575805664063 -21.0564854303996 2.08333134651184E-05
	pnt -30.2583399454753 -21.0198905309041 2.08333134651184E-05
	pnt -30.2592173258464 -20.9776451746623 2.08333134651184E-05
	pnt -30.2599653879801 -20.951824760437 2.08333134651184E-05
	pnt -30.2232588450114 -20.946835009257 2.08333134651184E-05
	pnt -30.2152947743734 -20.9458010355632 2.08333134651184E-05
	pnt -30.2168163299561 -20.9079703648885 2.08333134651184E-05
	pnt -30.2155879974365 -20.8100905418396 2.08333134651184E-05
	pnt -30.1731778462728 -20.8090679804484 2.08333134651184E-05
	pnt -30.1732714335124 -20.7549906730652 2.08333134651184E-05
	pnt -30.1737631479899 -20.7292637189229 2.08333134651184E-05
	pnt -30.1749028523763 -20.7016336123149 2.08333134651184E-05
	pnt -30.1742360432943 -20.6627292633057 2.08333134651184E-05
	pnt -30.175267791748 -20.6223606745402 2.08333134651184E-05
	pnt -30.1753078460693 -20.5997253259023 2.08333134651184E-05
	pnt -30.1515745798747 -20.599721844991 2.08333134651184E-05
	pnt -30.1171674092611 -20.5997624397278 2.08333134651184E-05
	pnt -30.0799374898275 -20.5998063723246 2.08333134651184E-05
	pnt -30.0558470408122 -20.5998348236084 2.08333134651184E-05
	pnt -30.0306902567546 -20.612286901474 2.08333134651184E-05
	pnt -30.0289975484212 -20.6436071713765 2.08333134651184E-05
	pnt -30.0299465179443 -20.6556664148966 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt 7.43646984100342 -20.7176465670268 2.08333134651184E-05
	pnt 7.43809471130371 -20.6929364522298 2.08333134651184E-05
	pnt 7.42261435190837 -20.6775100708008 2.08333134651184E-05
	pnt 7.39869823455811 -20.6744432449341 2.08333134651184E-05
	pnt 7.39429429372152 -20.681057771047 2.08333134651184E-05
	pnt 7.38966903686523 -20.7112589518229 2.08333134651184E-05
	pnt 7.38804130554199 -20.7359073956807 2.08333134651184E-05
	pnt 7.39771436055501 -20.757556215922 2.08333134651184E-05
	pnt 7.40567162831624 -20.7586778004964 2.08333134651184E-05
	pnt 7.42704830169678 -20.7417818069458 2.08333134651184E-05
	pnt 7.4233419418335 -20.7370852788289 2.08333134651184E-05
	pnt 7.39507548014323 -20.7311874389648 2.08333134651184E-05
	pnt 7.37263758977254 -20.7326201756795 2.08333134651184E-05
	pnt 7.37182648976644 -20.7260166486104 2.08333134651184E-05
	pnt 7.37634229660034 -20.723192469279 2.08333134651184E-05
	pnt 7.40249373118083 -20.7269272486369 2.08333134651184E-05
	pnt 7.42871246337891 -20.7305462201436 2.08333134651184E-05
	pnt 7.43852793375651 -20.7257764180501 2.08333134651184E-05
	pnt 7.43543682098389 -20.7125157674154 2.08333134651184E-05
	pnt 7.4129140218099 -20.7065276463827 2.08333134651184E-05
	pnt 7.38992360432943 -20.7129677136739 2.08333134651184E-05
	pnt 7.368181737264 -20.703330262502 2.08333134651184E-05
	pnt 7.3683188756307 -20.6938356717428 2.08333134651184E-05
	pnt 7.38954378763835 -20.6787703831991 2.08333134651184E-05
	pnt 7.40144519805908 -20.680354086558 2.08333134651184E-05
	pnt 7.41046282450358 -20.6967772483826 2.08333134651184E-05
	pnt 7.4169230779012 -20.699258740743 2.08333134651184E-05
	pnt 7.43926162719727 -20.6921227137248 2.08333134651184E-05
	pnt 7.43280690511068 -20.7371942838033 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	pnt -30.0292304992676 -20.6009499231974 2.08333134651184E-05
	pnt -30.0561066945394 -20.6010857741038 2.08333134651184E-05
	pnt -30.1100601196289 -20.6012672583262 2.08333134651184E-05
	pnt -30.1499647776286 -20.5997150421143 2.08333134651184E-05
	pnt -30.1762222290039 -20.5981770356496 2.08333134651184E-05
	pnt -30.1769995371501 -20.6415079434713 2.08333134651184E-05
	pnt -30.202481842041 -20.6412185668945 2.08333134651184E-05
	pnt -30.2571194966634 -20.6398277282715 2.08333134651184E-05
	pnt -30.2999818166097 -20.6412053426107 2.08333134651184E-05
	pnt -30.2996658325195 -20.6138835430145 2.08333134651184E-05
	pnt -30.3006960550944 -20.5953213691711 2.08333134651184E-05
	pnt -30.3278106689453 -20.5970768292745 2.08333134651184E-05
	pnt -30.3656323750814 -20.59889032046 2.08333134651184E-05
	pnt -30.4010870615641 -20.598921696345 2.08333134651184E-05
	pnt -30.4208491007487 -20.5978930791219 2.08333134651184E-05
	pnt -30.4270538330078 -20.5982769966125 2.08333134651184E-05
	pnt -30.4231199900309 -20.5520185470581 2.08333134651184E-05
	pnt -30.4231341044108 -20.5140186945597 2.08333134651184E-05
	pnt -30.423145421346 -20.4822925885518 2.08333134651184E-05
	pnt -30.4231616973877 -20.4388582626979 2.08333134651184E-05
	pnt -30.4231712341309 -20.4130084753036 2.08333134651184E-05
	pnt -30.4244003295898 -20.3904717008273 2.08333134651184E-05
	pnt -30.4758474985758 -20.3905187090238 2.08333134651184E-05
	pnt -30.5216821034749 -20.3925256808599 2.08333134651184E-05
	pnt -30.5449878692627 -20.3908234715462 2.08333134651184E-05
	pnt -30.5670732498169 -20.3922008156776 2.08333134651184E-05
~~ }
NAV: nav5 once ~~ {
	pnt -30.5718039194743 -20.391787815094 2.08333134651184E-05
	pau -30.9217513402303 -20.7588622093201 2.08333134651184E-05 2000
	cht -30.9217513402303 -20.7588622093201 2.08333134651184E-05 {/ub jumpw 270 300}
	pau -30.9217513402303 -20.7588622093201 2.08333134651184E-05 2000
	pnt -30.6302558263143 -20.3918303410212 2.08333134651184E-05
	pnt -30.6483906428019 -20.3912283142408 2.08333134651184E-05
	pnt -30.7106204986572 -20.3913325945536 2.08333134651184E-05
	pnt -30.7482920964559 -20.3877012411753 2.08333134651184E-05
	pnt -30.7600753148397 -20.391156578064 2.08333134651184E-05
	pnt -30.8466023763021 -20.3925778071086 2.08333134651184E-05
	pnt -30.8397200902303 -20.4093102574348 2.08333134651184E-05
	pnt -30.8416610081991 -20.4356074968974 2.08333134651184E-05
	pnt -30.8423385620117 -20.4796854337056 2.08333134651184E-05
	pnt -30.8407415390015 -20.599067401886 2.08333134651184E-05
	pnt -30.8408159891764 -20.6014078140259 2.08333134651184E-05
	pnt -30.782898012797 -20.6000509897868 2.08333134651184E-05
	pnt -30.6888959248861 -20.6056381861369 2.08333134651184E-05
	pnt -30.6689917246501 -20.5998553911845 2.08333134651184E-05
	pnt -30.6751453399658 -20.6151241779327 2.08333134651184E-05
	pnt -30.6746104558309 -20.7203892389933 2.08333134651184E-05
	pnt -30.6814892450968 -20.7252834955851 2.08333134651184E-05
	pnt -30.8032740910848 -20.7232385635376 2.08333134651184E-05
	pnt -30.800027402242 -20.7684847513835 2.08333134651184E-05
	pnt -30.8286006291707 -20.7665239334106 2.08333134651184E-05
	pnt -30.898073387146 -20.7649878501892 2.08333134651184E-05
	pnt -30.9217513402303 -20.7588622093201 2.08333134651184E-05
~~ }
NAV: nav6 once ~~ {
	pnt -30.9348489761353 -20.755468082428 2.08333134651184E-05
	pnt -30.9518339157104 -20.7570768674215 2.08333134651184E-05
	pnt -30.9756111780802 -20.7655292193095 2.08333134651184E-05
	pnt -31.0147377649943 -20.7660572369893 2.08333134651184E-05
	pnt -31.0433167457581 -20.7658582051595 2.08333134651184E-05
	pnt -31.0457167625427 -20.7787742614746 2.08333134651184E-05
	pnt -31.0543859481812 -20.775532245636 2.08333134651184E-05
~~ }
NAV: nav8 once ~~ {
	pnt -31.3842936356862 -20.4470583438873 0.00243384391069412
~~ }
NAV: nav9 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav10 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav11 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav13 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav14 once ~~ {
	pnt -101.658916664124 -96.6839166641235 2.08333134651184E-05
	pnt -101.653763071696 -96.6755109469096 2.08333134651184E-05
	pnt -101.620719877879 -96.6427270889282 2.08333134651184E-05
	pnt -101.590875657399 -96.6409475962321 2.08333134651184E-05
	pnt -101.553817431132 -96.642567952474 2.08333134651184E-05
	pnt -101.51216656367 -96.6443891525269 2.08333134651184E-05
	pnt -101.475867938995 -96.6516666412354 2.08333134651184E-05
	pnt -101.443196105957 -96.6744139989217 2.08333134651184E-05
	pnt -101.410299682617 -96.6973176320394 2.08333134651184E-05
	ptl 42.5522507985433 -12.0292831103007 0.175020837783813 -101.408554140727 -96.7098208427429 -0.000262499845121056 14 {Portal to Yanshi}
	pnt 42.3633333206177 -12.5908907572428 0.151539055506388
	pnt 42.3633333206177 -12.5101680119832 0.164992841084798
	pnt 42.3633333206177 -12.4700371424357 0.171681308746338
	pnt 42.3760381062826 -12.4203650156657 0.175020837783813
	pnt 42.4088136037191 -12.3439739902814 0.175020837783813
	pnt 42.4396514892578 -12.2682073434194 0.175020837783813
	pnt 42.4776108105977 -12.1871944904327 0.175020837783813
	pnt 42.5176114082336 -12.1000748475393 0.175020837783813
	pnt 42.5439847310384 -12.048216120402 0.175020837783813
	pnt 42.5522507985433 -12.0292831103007 0.175020837783813
~~ }
NAV: nav15 once ~~ {
	cht 7.47917334238688 -20.8092526117961 0.0490792512893677 {/ub jumpsw 90 1000}
	pau 7.47917334238688 -20.8092526117961 0.0490792512893677 5000
	cht 7.47917334238688 -20.8092526117961 0.0490792512893677 {/ub jumpsw 180 1000}
	pau 7.47917334238688 -20.8092526117961 0.0490792512893677 5000
	pnt 7.48919989267985 -20.7866876920064 0.0328417102495829
	pau 7.47917334238688 -20.8092526117961 0.0490792512893677 2000
	cht 7.47917334238688 -20.8092526117961 0.0490792512893677 {/ub jumpsw 180 1000}
	pau 7.47917334238688 -20.8092526117961 0.0490792512893677 5000
	pnt 7.4779790242513 -20.807489045461 0.0490792512893677
	pau 7.47917334238688 -20.8092526117961 0.0490792512893677 2000
	cht 7.47917334238688 -20.8092526117961 0.0490792512893677 {/ub jumpsw 180 800}
~~ }
NAV: nav16 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }
