1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
106
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in a fellowship\!,15]
i
1
s
WaitingForFellowship
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[fourcornerscompleted_1113]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[4 Corners timer not up\!,15]
i
1
s
End
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
testquestflag[fourcornersrecluseflag_1113]!=1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not flagged for Sanctuary of the Recluse\!,15]
i
1
s
End
s
Default
i
2
i
1
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[] != 0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[fourcornerscompleted_1113]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testquestflag[fourcornersrecluseflag_1113]!=0
s
Settings
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
30
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[StopMacroOnDeath,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
s
Settings
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]
i
2
s
/vt loot load FourCorners.utl
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[\4 Corners Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects one character to be leader and have an egg,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Neftet Recall,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
NavigatingToNeftet
s
ret
s
NavigatingToFirstJumpToLair
s
Begin
i
1
i
4
i
0
ba
110
NeftetRecall.nav
1
uTank2 NAV 1.2
4
1
2
56.8017822901408
33.5785070419312
0.175020837783813
0
5541
s
NavigatingToNeftet
i
2
i
6
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
i
0
s
NavigatingToNeftet
i
1
i
4
i
0
ba
2086
NeftetToFirstJump.nav
32
uTank2 NAV 1.2
4
32
0
6.21915583610535
-22.2119125366211
0.0333541631698608
0
0
6.26679398218791
-22.1808895746867
0.0347536643346151
0
0
6.34716768264771
-22.0897040685018
0.0414514700571696
0
0
6.39509490331014
-22.0383760452271
0.0379295905431112
0
0
6.42756595611572
-21.9787700653076
0.0392899910608927
0
0
6.45596809387207
-21.9360146115224
0.0450130780537923
0
0
6.47689666748047
-21.8888373215993
0.0563640554745992
0
0
6.49181124369303
-21.8660954475403
0.0583541631698608
0
0
6.50231761932373
-21.8415181239446
0.0534064054489136
0
0
6.5341344833374
-21.7797910372416
0.0264561792214712
0
0
6.56289631525675
-21.7239909331004
0.0123526573181152
0
0
6.58267917633057
-21.6672246932983
0.00289161627491315
0
0
6.6022471110026
-21.6139782269796
0.00602445999781291
0
0
6.63055725097656
-21.5597310702006
0.0091634730497996
0
0
6.65262387593587
-21.5241516749064
0.00620013972123464
0
0
6.72698059082031
-21.4171542485555
0.000839697321256002
0
0
6.77218036651611
-21.3522095998128
0.00983425676822662
0
0
6.81917419433594
-21.2843973795573
0.0137894322474798
0
0
6.86405998965104
-21.2196834564209
0.00952583253383637
0
0
6.90672649145126
-21.1675230662028
0.0130813747644424
0
0
6.95521632035573
-21.1157064557075
0.013829705119133
0
0
7.00958426793416
-21.0577520529429
0.00900017122427623
0
0
7.05695991516113
-21.0072510401408
0.00835416714350382
0
0
7.10554569562276
-20.9554601033529
0.00835416714350382
0
0
7.15195881525675
-20.9059855461121
0.00819093237320582
0
0
7.18892326354981
-20.8665829022725
0.00511056135098139
0
0
7.23939730326335
-20.8257076581319
0.000904391209284464
0
0
7.30644896825155
-20.7795676549276
2.08332436159253E-05
0
0
7.37206503550212
-20.7502536773682
2.08332436159253E-05
0
0
7.40487244923909
-20.7387727419535
2.08332436159253E-05
0
0
7.42801367441813
-20.7383525530497
2.08332436159253E-05
0
0
7.4349219640096
-20.7382271766663
2.08332436159253E-05
0
s
NavigatingToFirstJumpToLair
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
RunAroundToEnsureMobsAreCleared
s
NavigatingToFirstJumpToLair
i
1
i
4
i
0
ba
1915
RunAround.nav
29
uTank2 NAV 1.2
4
29
0
7.43646984100342
-20.7176465670268
2.08333134651184E-05
0
0
7.43809471130371
-20.6929364522298
2.08333134651184E-05
0
0
7.42261435190837
-20.6775100708008
2.08333134651184E-05
0
0
7.39869823455811
-20.6744432449341
2.08333134651184E-05
0
0
7.39429429372152
-20.681057771047
2.08333134651184E-05
0
0
7.38966903686523
-20.7112589518229
2.08333134651184E-05
0
0
7.38804130554199
-20.7359073956807
2.08333134651184E-05
0
0
7.39771436055501
-20.757556215922
2.08333134651184E-05
0
0
7.40567162831624
-20.7586778004964
2.08333134651184E-05
0
0
7.42704830169678
-20.7417818069458
2.08333134651184E-05
0
0
7.4233419418335
-20.7370852788289
2.08333134651184E-05
0
0
7.39507548014323
-20.7311874389648
2.08333134651184E-05
0
0
7.37263758977254
-20.7326201756795
2.08333134651184E-05
0
0
7.37182648976644
-20.7260166486104
2.08333134651184E-05
0
0
7.37634229660034
-20.723192469279
2.08333134651184E-05
0
0
7.40249373118083
-20.7269272486369
2.08333134651184E-05
0
0
7.42871246337891
-20.7305462201436
2.08333134651184E-05
0
0
7.43852793375651
-20.7257764180501
2.08333134651184E-05
0
0
7.43543682098389
-20.7125157674154
2.08333134651184E-05
0
0
7.4129140218099
-20.7065276463827
2.08333134651184E-05
0
0
7.38992360432943
-20.7129677136739
2.08333134651184E-05
0
0
7.368181737264
-20.703330262502
2.08333134651184E-05
0
0
7.3683188756307
-20.6938356717428
2.08333134651184E-05
0
0
7.38954378763835
-20.6787703831991
2.08333134651184E-05
0
0
7.40144519805908
-20.680354086558
2.08333134651184E-05
0
0
7.41046282450358
-20.6967772483826
2.08333134651184E-05
0
0
7.4169230779012
-20.699258740743
2.08333134651184E-05
0
0
7.43926162719727
-20.6921227137248
2.08333134651184E-05
0
0
7.43280690511068
-20.7371942838033
2.08333134651184E-05
0
s
RunAroundToEnsureMobsAreCleared
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
16
TABLE
2
k
v
n
n
1
s
r
d
6
s
JumpToLair
s
RunAroundToEnsureMobsAreCleared
i
1
i
4
i
0
ba
846
JumpToLair.nav
11
uTank2 NAV 1.2
4
11
4
7.47917334238688
-20.8092526117961
0.0490792512893677
0
/ub jumpsw 90 1000
3
7.47917334238688
-20.8092526117961
0.0490792512893677
0
5000
4
7.47917334238688
-20.8092526117961
0.0490792512893677
0
/ub jumpsw 180 1000
3
7.47917334238688
-20.8092526117961
0.0490792512893677
0
5000
0
7.48919989267985
-20.7866876920064
0.0328417102495829
0
3
7.47917334238688
-20.8092526117961
0.0490792512893677
0
2000
4
7.47917334238688
-20.8092526117961
0.0490792512893677
0
/ub jumpsw 180 1000
3
7.47917334238688
-20.8092526117961
0.0490792512893677
0
5000
0
7.4779790242513
-20.807489045461
0.0490792512893677
0
3
7.47917334238688
-20.8092526117961
0.0490792512893677
0
2000
4
7.47917334238688
-20.8092526117961
0.0490792512893677
0
/ub jumpsw 180 800
s
JumpToLair
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
17
i
1483079680
s
GroupUp
s
JumpToLair
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUp
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
NavigatingToDustGuardian
s
GroupUp
i
4
i
3
s
Fellowship present
TABLE
2
K
V
n
n
4
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/ub follow +getgvar[currentLeader]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
1
s
FollowingLeader
s
WaitingForLeader
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
s
/f Fellowship all detected, waiting to ensure all exit portalspace
s
VerifyGroup
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
20
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroup
i
6
i
1
i
21
s
VerifyGroup
s
VerifyGroup
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
4
ba
1828
LairToDustGuardian.nav
27
uTank2 NAV 1.2
4
27
0
-30.2448261260986
-21.2528584162394
2.08333134651184E-05
0
0
-30.2568691253662
-21.2111220041911
2.08333134651184E-05
0
0
-30.2579981486003
-21.1654226938883
2.08333134651184E-05
0
0
-30.2558862050374
-21.1381282170614
2.08333134651184E-05
0
0
-30.2567408243815
-21.0969652811686
2.08333134651184E-05
0
0
-30.2575805664063
-21.0564854303996
2.08333134651184E-05
0
0
-30.2583399454753
-21.0198905309041
2.08333134651184E-05
0
0
-30.2592173258464
-20.9776451746623
2.08333134651184E-05
0
0
-30.2599653879801
-20.951824760437
2.08333134651184E-05
0
0
-30.2232588450114
-20.946835009257
2.08333134651184E-05
0
0
-30.2152947743734
-20.9458010355632
2.08333134651184E-05
0
0
-30.2168163299561
-20.9079703648885
2.08333134651184E-05
0
0
-30.2155879974365
-20.8100905418396
2.08333134651184E-05
0
0
-30.1731778462728
-20.8090679804484
2.08333134651184E-05
0
0
-30.1732714335124
-20.7549906730652
2.08333134651184E-05
0
0
-30.1737631479899
-20.7292637189229
2.08333134651184E-05
0
0
-30.1749028523763
-20.7016336123149
2.08333134651184E-05
0
0
-30.1742360432943
-20.6627292633057
2.08333134651184E-05
0
0
-30.175267791748
-20.6223606745402
2.08333134651184E-05
0
0
-30.1753078460693
-20.5997253259023
2.08333134651184E-05
0
0
-30.1515745798747
-20.599721844991
2.08333134651184E-05
0
0
-30.1171674092611
-20.5997624397278
2.08333134651184E-05
0
0
-30.0799374898275
-20.5998063723246
2.08333134651184E-05
0
0
-30.0558470408122
-20.5998348236084
2.08333134651184E-05
0
0
-30.0306902567546
-20.612286901474
2.08333134651184E-05
0
0
-30.0289975484212
-20.6436071713765
2.08333134651184E-05
0
0
-30.0299465179443
-20.6556664148966
2.08333134651184E-05
0
s
NavigatingToDustGuardian
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootDustGuardian
s
NavigatingToDustGuardian
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Dust Guardian`] != 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Dust Guardian`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForAncientDustyKey
s
LootDustGuardian
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
TABLE
2
k
v
n
n
1
s
e
s
\/ub face +getheadingto[getvar[corpse]]
s
FaceCorpse
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]
i
1
s
CheckCorpseDistance
s
FaceCorpse
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
FaceCorpse
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]
s
LootDustGuardian
s
CheckCorpseDistance
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]
TABLE
2
k
v
n
n
1
s
e
s
setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]
s
CheckCorpseDistance
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3
TABLE
2
k
v
n
n
2
s
st
s
MoveTowardsCorpse
s
ret
s
CheckCorpseDistance
s
CheckCorpseDistance
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
6
i
0
s
CheckCorpseDistance
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
CheckCorpseDistance
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]
i
6
i
0
s
MoveTowardsCorpse
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Ancient Dusty Key
s
c
i
1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
2
s
/vt loot load DefaultLoot.utl
i
1
s
NavigatingToLockedDoor
s
CheckForAncientDustyKey
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
LootDustGuardian
s
CheckForAncientDustyKey
i
1
i
4
i
0
ba
1768
DustGuardianToLockedDoor.nav
26
uTank2 NAV 1.2
4
26
0
-30.0292304992676
-20.6009499231974
2.08333134651184E-05
0
0
-30.0561066945394
-20.6010857741038
2.08333134651184E-05
0
0
-30.1100601196289
-20.6012672583262
2.08333134651184E-05
0
0
-30.1499647776286
-20.5997150421143
2.08333134651184E-05
0
0
-30.1762222290039
-20.5981770356496
2.08333134651184E-05
0
0
-30.1769995371501
-20.6415079434713
2.08333134651184E-05
0
0
-30.202481842041
-20.6412185668945
2.08333134651184E-05
0
0
-30.2571194966634
-20.6398277282715
2.08333134651184E-05
0
0
-30.2999818166097
-20.6412053426107
2.08333134651184E-05
0
0
-30.2996658325195
-20.6138835430145
2.08333134651184E-05
0
0
-30.3006960550944
-20.5953213691711
2.08333134651184E-05
0
0
-30.3278106689453
-20.5970768292745
2.08333134651184E-05
0
0
-30.3656323750814
-20.59889032046
2.08333134651184E-05
0
0
-30.4010870615641
-20.598921696345
2.08333134651184E-05
0
0
-30.4208491007487
-20.5978930791219
2.08333134651184E-05
0
0
-30.4270538330078
-20.5982769966125
2.08333134651184E-05
0
0
-30.4231199900309
-20.5520185470581
2.08333134651184E-05
0
0
-30.4231341044108
-20.5140186945597
2.08333134651184E-05
0
0
-30.423145421346
-20.4822925885518
2.08333134651184E-05
0
0
-30.4231616973877
-20.4388582626979
2.08333134651184E-05
0
0
-30.4231712341309
-20.4130084753036
2.08333134651184E-05
0
0
-30.4244003295898
-20.3904717008273
2.08333134651184E-05
0
0
-30.4758474985758
-20.3905187090238
2.08333134651184E-05
0
0
-30.5216821034749
-20.3925256808599
2.08333134651184E-05
0
0
-30.5449878692627
-20.3908234715462
2.08333134651184E-05
0
0
-30.5670732498169
-20.3922008156776
2.08333134651184E-05
0
s
NavigatingToLockedDoor
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
UseAncientDustyKey
s
NavigatingToLockedDoor
i
1
i
2
i
0
s
/ub use Ancient Dusty Key on Door
s
UseAncientDustyKey
i
4
i
1
s
The Door has been unlocked
s
TellFellowshipToWaitForDoor
s
UseAncientDustyKey
i
6
i
1
i
5
s
UseAncientDustyKey
s
UseAncientDustyKey
i
1
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[WaitForDoorToOpen]
s
TellFellowshipToWaitForDoor
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
1
s
NavigatingToAltar
s
WaitForDoorToOpen
i
1
i
4
i
0
ba
1791
LockedDoorToAltar.nav
26
uTank2 NAV 1.2
4
26
0
-30.5718039194743
-20.391787815094
2.08333134651184E-05
0
3
-30.9217513402303
-20.7588622093201
2.08333134651184E-05
0
2000
4
-30.9217513402303
-20.7588622093201
2.08333134651184E-05
0
/ub jumpw 270 300
3
-30.9217513402303
-20.7588622093201
2.08333134651184E-05
0
2000
0
-30.6302558263143
-20.3918303410212
2.08333134651184E-05
0
0
-30.6483906428019
-20.3912283142408
2.08333134651184E-05
0
0
-30.7106204986572
-20.3913325945536
2.08333134651184E-05
0
0
-30.7482920964559
-20.3877012411753
2.08333134651184E-05
0
0
-30.7600753148397
-20.391156578064
2.08333134651184E-05
0
0
-30.8466023763021
-20.3925778071086
2.08333134651184E-05
0
0
-30.8397200902303
-20.4093102574348
2.08333134651184E-05
0
0
-30.8416610081991
-20.4356074968974
2.08333134651184E-05
0
0
-30.8423385620117
-20.4796854337056
2.08333134651184E-05
0
0
-30.8407415390015
-20.599067401886
2.08333134651184E-05
0
0
-30.8408159891764
-20.6014078140259
2.08333134651184E-05
0
0
-30.782898012797
-20.6000509897868
2.08333134651184E-05
0
0
-30.6888959248861
-20.6056381861369
2.08333134651184E-05
0
0
-30.6689917246501
-20.5998553911845
2.08333134651184E-05
0
0
-30.6751453399658
-20.6151241779327
2.08333134651184E-05
0
0
-30.6746104558309
-20.7203892389933
2.08333134651184E-05
0
0
-30.6814892450968
-20.7252834955851
2.08333134651184E-05
0
0
-30.8032740910848
-20.7232385635376
2.08333134651184E-05
0
0
-30.800027402242
-20.7684847513835
2.08333134651184E-05
0
0
-30.8286006291707
-20.7665239334106
2.08333134651184E-05
0
0
-30.898073387146
-20.7649878501892
2.08333134651184E-05
0
0
-30.9217513402303
-20.7588622093201
2.08333134651184E-05
0
s
NavigatingToAltar
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.125`]
i
1
s
GroupUpAltar
s
NavigatingToAltar
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderAltar
s
GroupUpAltar
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
UseAltar
s
GroupUpAltar
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroupFast
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroupFast
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroupFast
i
6
i
1
i
17
s
VerifyGroupFast
s
VerifyGroupFast
i
1
i
2
i
0
s
/ub use Altar
s
UseAltar
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[5,`Dust Golem`] != 0
s
/ub bc /ub mexec vtsetmetastate[FirstBossFight]
s
UseAltar
i
6
i
1
i
20
s
UseAltar
s
UseAltar
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listreduce[wobjectfindalllandscapebyobjectclass[26],`$2+wobjectgetisdooropen[$1]`]>1
s
NavigatingToAltarTwo
s
FirstBossFight
i
1
i
4
i
0
ba
509
AltarOneToAltarTwo.nav
7
uTank2 NAV 1.2
4
7
0
-30.9348489761353
-20.755468082428
2.08333134651184E-05
0
0
-30.9518339157104
-20.7570768674215
2.08333134651184E-05
0
0
-30.9756111780802
-20.7655292193095
2.08333134651184E-05
0
0
-31.0147377649943
-20.7660572369893
2.08333134651184E-05
0
0
-31.0433167457581
-20.7658582051595
2.08333134651184E-05
0
0
-31.0457167625427
-20.7787742614746
2.08333134651184E-05
0
0
-31.0543859481812
-20.775532245636
2.08333134651184E-05
0
s
NavigatingToAltarTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
UseAltarTwo
s
NavigatingToAltarTwo
i
6
i
2
i
10
s
/ub use Altar
s
UseAltarTwo
i
19
i
1
i
0
s
SecondBossFight
s
UseAltarTwo
i
6
i
1
i
15
s
UseAltarTwo
s
UseAltarTwo
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindalllandscapebynamerx[`Sarcophagus`]]==1
s
UseSarcophagus
s
SecondBossFight
i
1
i
2
i
0
s
/ub use Sarcophagus of the Recluse
s
UseSarcophagus
i
19
i
1
i
0
s
UseSpirit
s
UseSarcophagus
i
6
i
1
i
10
s
UseSarcophagus
s
UseSarcophagus
i
1
i
2
i
0
s
/ub use Lingering Spirit of the Recluse
s
UseSpirit
i
4
i
1
s
The idol is surely what you seek
s
NavigatingToWeaponChest
s
UseSpirit
i
6
i
1
i
5
s
UseSpirit
s
UseSpirit
i
1
i
4
i
0
ba
109
ToWeaponChest.nav
1
uTank2 NAV 1.2
4
1
0
-31.3842936356862
-20.4470583438873
0.00243384391069412
0
s
NavigatingToWeaponChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
LootChest
s
NavigatingToWeaponChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Legendary Key on Legendary Weapon Chest
i
2
s
/ub usel Legendary Weapon Chest
s
LootChest
i
6
i
1
i
5
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
5
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToEl
s
CheckKeys
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
1410
TownNetworkToEl.nav
20
uTank2 NAV 1.2
4
20
0
-101.658916664124
-96.6839166641235
2.08333134651184E-05
0
0
-101.653763071696
-96.6755109469096
2.08333134651184E-05
0
0
-101.620719877879
-96.6427270889282
2.08333134651184E-05
0
0
-101.590875657399
-96.6409475962321
2.08333134651184E-05
0
0
-101.553817431132
-96.642567952474
2.08333134651184E-05
0
0
-101.51216656367
-96.6443891525269
2.08333134651184E-05
0
0
-101.475867938995
-96.6516666412354
2.08333134651184E-05
0
0
-101.443196105957
-96.6744139989217
2.08333134651184E-05
0
0
-101.410299682617
-96.6973176320394
2.08333134651184E-05
0
6
42.5522507985433
-12.0292831103007
0.175020837783813
0
Portal to Yanshi
14
True
-101.408554140727
-96.7098208427429
-0.000262499845121056
0
42.3633333206177
-12.5908907572428
0.151539055506388
0
0
42.3633333206177
-12.5101680119832
0.164992841084798
0
0
42.3633333206177
-12.4700371424357
0.171681308746338
0
0
42.3760381062826
-12.4203650156657
0.175020837783813
0
0
42.4088136037191
-12.3439739902814
0.175020837783813
0
0
42.4396514892578
-12.2682073434194
0.175020837783813
0
0
42.4776108105977
-12.1871944904327
0.175020837783813
0
0
42.5176114082336
-12.1000748475393
0.175020837783813
0
0
42.5439847310384
-12.048216120402
0.175020837783813
0
0
42.5522507985433
-12.0292831103007
0.175020837783813
0
s
NavigatingToEl
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TurnInIdol
s
NavigatingToEl
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[wobjectfindininventorybytemplatetype[52264],wobjectfindnearestbynameandobjectclass[37,`El'Yst Maggann`]]
s
TurnInIdol
i
6
i
1
i
5
s
TurnInIdol
s
TurnInIdol
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getinventorycountbytemplatetype[52264]==0
s
NavigatingToColo
s
TurnInIdol
i
1
i
4
i
0
ba
103
ColoRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.825
34.1708333333333
2.08333134651184E-05
0
4213
s
NavigatingToColo
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
ThrowAwayMessageOneIdol
s
NavigatingToColo
i
1
i
2
i
0
s
/ub give 1 Idol of the Recluse to Garbage Barrel
s
ThrowAwayMessageOneIdol
i
4
i
1
s
You give Garbage Barrel Idol of the Recluse
s
End
s
ThrowAwayMessageOneIdol
i
6
i
1
i
10
s
ThrowAwayMessageOneIdol
s
ThrowAwayMessageOneIdol
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f 4\ Corners\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
