~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.533095836639 85.271195157369 -0.124979170163473
	pnt -101.533095836639 85.3382232666016 -0.124979170163473
	pnt -101.533095836639 85.3780530293783 -0.115314968427022
	pnt -101.533095836639 85.4221435546875 -0.0999791701634725
	pnt -101.533095836639 85.4708279291789 -0.0999791701634725
	pnt -101.534973144531 85.4716841379801 -0.0999791701634725
	pnt -101.562610149384 85.4878172556559 -0.0999791701634725
	pnt -101.609204006195 85.5030038197835 -0.0999791701634725
	pnt -101.653146012624 85.5059058507284 -0.0999791701634725
	pnt -101.679395294189 85.5081465403239 -0.0999791701634725
	pnt -101.694240379333 85.5226088841756 -0.0999791701634725
	pnt -101.742098967234 85.5707050323486 -0.0999791701634725
	pnt -101.742333396276 85.5926409085592 -0.0999791701634725
	pnt -101.740384244919 85.6348601023356 -0.0999791701634725
	pnt -101.716423495611 85.6329613685608 -0.0999791701634725
	pnt -101.665146764119 85.6327909469605 -0.0999791701634725
	pnt -101.58239107132 85.6325160980225 -0.0999791701634725
	pnt -101.537249215444 85.6323659896851 -0.0999791701634725
	pnt -101.533098379771 85.6585420926412 -0.0999791701634725
	pnt -101.531818008423 85.7050735791524 -0.0999791701634725
	pnt -101.53290793101 85.7151319185893 -0.0999791701634725
	pnt -101.534483083089 85.7722876548767 -0.0787741978963216
	pnt -101.541110070546 85.7855188846588 -0.0749791701634725
	pnt -101.566442171733 85.8125554084778 -0.0749791701634725
	pnt -101.57840941747 85.8427562395732 -0.0749791701634725
	pnt -101.578764184316 85.8613146305084 -0.0749791701634725
	pnt -101.576932779948 85.8864512602488 -0.0749791701634725
	pnt -101.556194782257 85.8880959351857 -0.0749791701634725
	pnt -101.530628013611 85.8846211433411 -0.0749791701634725
	pnt -101.532317352295 85.8524492263794 -0.0686163266499837
	pnt -101.53247607549 85.8092401504517 -0.0499791701634725
	pnt -101.532484912872 85.7651954650879 -0.0499791701634725
	pnt -101.568564860026 85.7560453732808 -0.0499791701634725
	pnt -101.572678693136 85.7286962191264 -0.0499791701634725
	pnt -101.574163087209 85.6870576540629 -0.0499791701634725
	pnt -101.57528069814 85.6557058970133 -0.0499791701634725
	pnt -101.571884346008 85.6330678304036 -0.0499791701634725
	pnt -101.536115201314 85.629088083903 -0.0499791701634725
	pnt -101.535156853994 85.6157126108805 -0.0499791701634725
	pnt -101.531516361237 85.5994419733683 -0.0418119708697001
	pnt -101.531702709198 85.5778019269307 -0.0288279414176941
	pnt -101.543822320302 85.5646205266317 -0.0249791661898295
	pnt -101.565403938293 85.5366014480591 -0.0249791661898295
	pnt -101.574540424347 85.5204305013021 -0.0249791661898295
	pnt -101.574751154582 85.464717801412 -0.0249791661898295
	pnt -101.540396022797 85.4640294392904 -0.0249791661898295
	pnt -101.534142875671 85.4922801971436 -0.0217786689599355
	pnt -101.532336235046 85.5231775919596 -0.00324023018280665
	pnt -101.533930238088 85.5654792785645 2.08333134651184E-05
	pnt -101.532569471995 85.5967216809591 2.08333134651184E-05
	pnt -101.534369977315 85.6215527534485 2.08333134651184E-05
	pnt -101.53402706782 85.671919854482 2.08333134651184E-05
	pnt -101.531445630391 85.7209959348043 2.08333134651184E-05
	pnt -101.528910128276 85.7691978136698 2.08333134651184E-05
	pnt -101.527867762248 85.7890149116516 2.08333134651184E-05
~~ }
