~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 93.4026687781016 -82.522420390447 0.707520802815755
	pnt 93.3996975421906 -82.4796629269918 0.707520802815755
	pnt 93.3997372468313 -82.4305726687113 0.707520802815755
	pnt 93.3997627417246 -82.39909435908 0.696941566467285
	pnt 93.3997955481211 -82.3585387865702 0.671844482421875
	pnt 93.386149263382 -82.33017689387 0.666687456766764
	pnt 93.3478804588318 -82.3370767593384 0.666687456766764
	pnt 93.3175817807516 -82.3721413294474 0.666687456766764
	pnt 93.3070878545443 -82.412796497345 0.666687456766764
	pnt 93.3000377813975 -82.4639958699544 0.666687456766764
	pnt 93.2919662396113 -82.5226133028666 0.666687456766764
	pnt 93.2928550243378 -82.5728376229604 0.666687456766764
	pnt 93.2980713129044 -82.6211664994558 0.666687456766764
	pnt 93.3031093001366 -82.6678434213002 0.666687456766764
	pnt 93.2674235065778 -82.6887804110845 0.666687456766764
	pnt 93.1945259094238 -82.7700223286947 0.652818934122721
	pnt 93.1375542322795 -82.8374270757039 0.641687456766764
	pnt 93.1300373077393 -82.9017444610596 0.640023930867513
	pnt 93.1284054438273 -82.9736406962077 0.637917900085449
	pnt 93.1354333241781 -83.0402659416199 0.632951418558756
	pnt 93.1520833969116 -83.1009908040365 0.633354123433431
	pnt 93.1782399495443 -83.1393404324849 0.633354123433431
	pnt 93.2224517822266 -83.1882685343424 0.623786989847819
	pnt 93.2800342341264 -83.2519931793213 0.608188056945801
	pnt 93.3218447605769 -83.2982631047567 0.604332224527995
	pnt 93.3563170274099 -83.3548492113749 0.598967933654785
	pnt 93.3697318077087 -83.4101535161336 0.596732139587402
	pnt 93.393233982722 -83.4644828001658 0.592815144856771
	pnt 93.4231633981069 -83.5030590176582 0.587826919555664
	pnt 93.4596796353658 -83.5278522332509 0.583354123433431
	pnt 93.5024672985077 -83.5347473522027 0.583354123433431
	pnt 93.6271891911825 -83.5414947390556 0.576921717325846
	pnt 93.8913533528646 -83.5336638788382 0.568851979573568
	pnt 94.0692492922147 -83.5171315272649 0.566687456766764
	pnt 94.2765042304993 -83.4978919307391 0.537345123291016
	pnt 94.4930196126302 -83.4777925729752 0.519119834899902
	pnt 94.5567006111145 -83.4572082837423 0.516729799906413
	pnt 94.6317835489909 -83.426713959376 0.508354187011719
	pnt 94.7296181996663 -83.3992917219798 0.500138886769613
	pnt 94.8181810379028 -83.3832633972168 0.502810255686442
	pnt 94.9527700106303 -83.3613726933797 0.507406457265218
	pnt 95.0818275610606 -83.3011554718018 0.4902694384257
	pnt 95.1329831759135 -83.2548228899638 0.536264801025391
	pnt 95.1698477109273 -83.2188033739726 0.550020790100098
	pnt 95.2219697316488 -83.1968309402466 0.550020790100098
	pnt 95.2917529424032 -83.1809173901876 0.551056226094564
	pnt 95.3461047490438 -83.1746198972066 0.571797434488932
	pnt 95.407860438029 -83.1627401987712 0.580169105529785
	pnt 95.4423811594645 -83.1684227307638 0.578748448689779
	pnt 95.4726011912028 -83.1599808375041 0.580639012654622
	pnt 95.4915237426758 -83.1249820073446 0.579893811543783
	pnt 95.534125773112 -83.0583554267883 0.576343663533529
	pnt 95.6516532758872 -82.931000328064 0.557940800984701
	pnt 95.7191307385763 -82.8578627904256 0.541071446736654
	pnt 95.7705733617147 -82.8021049499512 0.525934028625488
	pnt 95.8233305454254 -82.7449222912391 0.49973103205363
	pnt 95.8520357449849 -82.725733379523 0.487303797403971
	pnt 95.8901174704234 -82.7154552936554 0.478779411315918
	pnt 95.9197115898132 -82.7009951869647 0.470175870259603
	pnt 95.9397666613261 -82.6737560828527 0.46289218266805
	pnt 95.9542367299398 -82.6582408587138 0.457981745402018
	pnt 95.9839007377625 -82.6718514760335 0.448687616984049
	pnt 96.0414350827535 -82.6919613520304 0.426623725891113
	pnt 96.0871673583984 -82.6884393692017 0.408778190612793
	pnt 96.1384574254354 -82.6896490732829 0.385058085123698
	pnt 96.1899283091227 -82.694112388293 0.362060101826986
	pnt 96.2238604227702 -82.6776806990306 0.346937656402588
	pnt 96.2567366282145 -82.6674065589905 0.336910820007324
	pnt 96.284619585673 -82.6465813557307 0.321814314524333
	pnt 96.2983433405558 -82.6197272539139 0.317239729563395
	pnt 96.3085141499837 -82.590124241511 0.313849449157715
	pnt 96.3441157658895 -82.5795484066009 0.301982243855794
	pnt 96.3717455546061 -82.5582213401794 0.288706175486247
	pnt 96.3937101364136 -82.5216359774272 0.276886908213298
	pnt 96.4129806518555 -82.4857976277669 0.268530495961507
	pnt 96.4447098414103 -82.4818307558696 0.250454187393188
	pnt 96.4819596072038 -82.4698480923971 0.230368439356486
	pnt 96.500872985522 -82.4432551701864 0.217791716257731
	pnt 96.5152137080828 -82.3977565447489 0.219605890909831
	pnt 96.5243908882141 -82.3777247746786 0.218495718638102
	pnt 96.5400736252467 -82.3434928894043 0.210578425725301
	pnt 96.5488398631414 -82.3243580818176 0.198346789677938
	pnt 96.5686195294062 -82.3056162516276 0.183654419581095
	pnt 96.6015703519185 -82.2656474113464 0.156017128626506
	pnt 96.6152529716492 -82.214412689209 0.153973388671875
	pnt 96.6143055915832 -82.1467738469442 0.180969905853271
	pnt 96.606280040741 -82.0719084421794 0.18412512143453
	pnt 96.5932811737061 -82.0150298436483 0.195028909047445
	pnt 96.5718054056168 -81.9703392664591 0.203024991353353
	pnt 96.5425291617711 -81.9165003379186 0.212089602152507
	pnt 96.5272460619609 -81.8718638340632 0.219731156031291
	pnt 96.5257397015889 -81.8191496690114 0.223055187861125
	pnt 96.526278313001 -81.7792407035828 0.226111634572347
	pnt 96.5080401619275 -81.7413674036662 0.22923534711202
	pnt 96.4843362212181 -81.702560822169 0.23285272916158
	pnt 96.473712315162 -81.6664011001587 0.238164679209391
	pnt 96.4642510920763 -81.6046081225077 0.246677954991659
	pnt 96.4583373198907 -81.5636494000753 0.25304807027181
	pnt 96.4554539173841 -81.5419509569804 0.254978434244792
	pnt 96.4687873482704 -81.5042702992757 0.242224915822347
	pnt 96.4781727174918 -81.4638951301575 0.229784774780273
	pnt 96.4831506748994 -81.4219730059306 0.213388586044312
	pnt 96.4975262641907 -81.3714997609456 0.195270808537801
	pnt 96.5071261445681 -81.3174065272013 0.188971376419067
	pnt 96.518381134669 -81.265920829773 0.179448223114014
	pnt 96.5142989397049 -81.2291735967 0.164511680603027
	pnt 96.5060997804006 -81.2064065297445 0.154189618428548
	pnt 96.4834293802579 -81.1488954544067 0.110931841532389
	pnt 96.4762820204099 -81.1308679799239 0.109118493398031
	pnt 96.4501595462362 -81.1146847724915 0.10784539381663
	pnt 96.4291246414185 -81.0847020785014 0.102102629343669
	pnt 96.4185190836589 -81.0453690210978 0.0924593289693197
	pnt 96.4047585805257 -81.0123380978902 0.0979644775390625
	pnt 96.3788246154785 -80.9948922634125 0.100872119267782
	pnt 96.3444363276164 -80.9801659266154 0.10193559328715
	pnt 96.2959358215332 -80.9613590399424 0.0929449478785197
	pnt 96.2409148534139 -80.9551848252614 0.082922093073527
	pnt 96.1926637013753 -80.9538071632385 0.0830368995666504
	pnt 96.1587288220723 -80.9769310633341 0.0811099131902059
	pnt 96.1377215703328 -81.0147783438365 0.0769327640533447
	pnt 96.1278542200724 -81.0648055235545 0.0719415585199992
	pnt 96.1242601076762 -81.10120297273 0.0686089277267456
	pnt 96.1227609952291 -81.1778546651204 0.0666878700256348
	pnt 96.1214212417603 -81.2023849487305 0.0666878700256348
	pnt 96.1046862284342 -81.2444898605347 0.0666878700256348
	pnt 96.08709081014 -81.2915149052938 0.063227923711141
	pnt 96.0887274106344 -81.3474031448364 0.0555596907933553
	pnt 96.0973366101583 -81.4310958862305 0.0476514577865601
	pnt 96.1031471570333 -81.4917820294698 0.0421100656191508
	pnt 96.1021043777466 -81.5770574569702 0.0394327084223429
	pnt 96.1011660575867 -81.653777662913 0.0369883934656779
	pnt 96.1002114931742 -81.7318346818288 0.0265346109867096
	pnt 96.0983227094014 -81.8543768485387 0.0203496555487315
	pnt 96.1082593282064 -81.8918049573898 0.0180586973826091
	pnt 96.1048660596212 -82.0196446736654 0.00835416714350382
	pnt 96.0990023612976 -82.1945271809896 2.08333212261399E-05
	pnt 96.1039093653361 -82.3018626530965 2.08333212261399E-05
	pnt 96.1275256156921 -82.3599352518717 2.08333212261399E-05
	pnt 96.1314567883809 -82.4109477996826 2.08333212261399E-05
	pnt 96.1255959828695 -82.4457417170207 2.08333212261399E-05
	pnt 96.1114931424459 -82.4732531865438 2.08333212261399E-05
	pnt 96.0940631548564 -82.4976701259613 2.08333212261399E-05
	pnt 96.0826632181803 -82.5136224428813 2.08333212261399E-05
	pnt 96.0750469525655 -82.5227576414744 2.08333212261399E-05
	pnt 96.0724886894226 -82.5258260885874 2.08333212261399E-05
	pnt 96.0670159975688 -82.5323902289073 2.08333212261399E-05
	pnt 96.0610887845357 -82.5394995848338 0.00168750000496705
	ptl 96.0610887845357 -82.5394995848338 0.00168750000496705 96.0523445765177 -82.548424577713 0.00140416668727994 14 {Ancient Cloister}
~~ }
