~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.701705884933 -96.6421356519063 2.08333134651184E-05
	pnt -101.739036226273 -96.6415882110596 2.08333134651184E-05
	pnt -101.790439319611 -96.6409538904826 2.08333134651184E-05
	pnt -101.828589598338 -96.6405283610026 2.08333134651184E-05
	pnt -101.840659697851 -96.6462220191956 2.08333134651184E-05
	pnt -101.855788413684 -96.6704904556274 2.08333134651184E-05
	pnt -101.866654324532 -96.6960780779521 2.08333134651184E-05
	ptl 24.8879519780477 -47.4747683684031 0.14278613726298 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
	pnt 25.535751247406 -47.4537851810455 0.133113074302673
	pnt 25.3981679121653 -47.4538966417313 0.121675650278727
	pnt 25.2798395355542 -47.4539928754171 0.122534203529358
	pnt 25.1997834523519 -47.4510376930237 0.133303793271383
	pnt 25.0696727752686 -47.4523911794027 0.148182185490926
	pnt 25.0221125284831 -47.452566130956 0.149379301071167
	pnt 24.9760407129924 -47.4526034593582 0.149369970957438
	pnt 24.9371353149414 -47.4600034872691 0.148115158081055
	pnt 24.8879519780477 -47.4747683684031 0.14278613726298
	ptl 24.8879519780477 -47.4747683684031 0.14278613726298 24.8796708424886 -47.4873020847638 0.140768244862556 14 {Matron Hive North}
~~ }
