~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[mowenwait]==0}
		DO: DoAll
				DoExpr {echo[Legend of the Tusker Paw\/Bobo timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[mowenwait]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]} 
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Legend of the Tusker Paw aka Bobo Meta by Sun Invictus,15]}
				DoExpr {echo[Reminder that character must be trained in skill to be eligible for corresponding statue turn in rewards,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToFacilityHub}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToFacilityHub} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToFacilityHub.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToTuskerBarracks}
~~ }
STATE: {NavigatingToTuskerBarracks} ~~ {
	IF: Always
		DO: EmbedNav nav6 {FacilityHubToTuskerBarracks.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToOutsideKleohsHouse}
~~ }
STATE: {NavigatingToOutsideKleohsHouse} ~~ {
	IF: Always
		DO: EmbedNav nav7 {TuskerBarracksToKleohsHouse.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckBoboFlagging}
~~ }
STATE: {CheckBoboFlagging} ~~ {
	IF: Expr {getqueststatus[KingOolutangaEnter]==0}
		DO: SetState {NavigatingToWaterfall}
	IF: Expr {getqueststatus[KingOolutangaEnter]!=0}
		DO: SetState {ClearOutsideKleohs}
~~ }
STATE: {ClearOutsideKleohs} ~~ {
	IF: Always
		DO: DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF: All 
			SecsInStateGE 5
			NoMobsInDist 6
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {NavigatingToKleoh}
~~ }
STATE: {NavigatingToKleoh} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ToInsideKleohsHouse.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToKleoh}
~~ }
STATE: {TalkToKleoh} ~~ {
	IF: Always
		DO: Chat {/ub use Kleeoh}
	IF: ChatMatch {Kleeoh tells you}
		DO: SetState {GetOutOfHouse}
	IF: SecsInStateGE 10
		DO: SetState {TalkToKleoh}
~~ }
STATE: {GetOutOfHouse} ~~ {
	IF: Always
		DO: EmbedNav nav23 {GetOutOfKleeohsHouse.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {BehindTheWaterfall}
~~ }
STATE: {NavigatingToWaterfall} ~~ {
	IF: Always
		DO: EmbedNav nav19 {KleohsHouseToWaterfall.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {BehindTheWaterfall}
~~ }
STATE: {BehindTheWaterfall} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetWatchdog 5 15 {EnableCombatBehindTheWaterfall}
				EmbedNav nav9 {BehindTheWaterfall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TuskerWarriorsLair}
~~ }
STATE: {EnableCombatBehindTheWaterfall} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {BehindTheWaterfall}
~~ }
STATE: {TuskerWarriorsLair} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetWatchdog 5 15 {EnableCombatTuskerWarriorLair}
				EmbedNav nav10 {TuskerWarriorsLair.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TuskerFoodStorage}
~~ }
STATE: {EnableCombatTuskerWarriorLair} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {TuskerWarriorsLair}
~~ }
STATE: {TuskerFoodStorage} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.013`]}
				SetWatchdog 5 15 {EnableCombatTuskerFoodStorage}
				EmbedNav nav11 {TuskerFoodStorage.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {LegendOfTheTuskerKing}
~~ }
STATE: {EnableCombatTuskerFoodStorage} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {TuskerFoodStorage}
~~ }
STATE: {LegendOfTheTuskerKing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetWatchdog 5 15 {EnableCombatLegendOfTheTuskerKing}
				EmbedNav nav12 {LegendOfTheTuskerKing.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {ThroneOfTheTuskerKing}
~~ }
STATE: {EnableCombatLegendOfTheTuskerKing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {LegendOfTheTuskerKing}
~~ }
STATE: {ThroneOfTheTuskerKing} ~~ {
	IF: Always
		DO: EmbedNav nav13 {ToOolutanga.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToOolutanga}
~~ }
STATE: {TalkToOolutanga} ~~ {
	IF: Always
		DO: Chat {/ub use Oolutanga, the Tusker King}
	IF: IntoPortal
		DO: SetState {PreArena}
	IF: SecsInStateGE 5
		DO: SetState {TalkToOolutanga}
~~ }
STATE: {PreArena} ~~ {
	IF: Always
		DO: EmbedNav nav14 {PreArena.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {FightMowen}
~~ }
STATE: {FightMowen} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav15 {Mowen.nav}
	IF:	All
			SecsInStateGE 15
			NoMobsInDist 12
		DO:	SetState {ExitArena}			
~~ }
STATE: {ExitArena} ~~ {
	IF: Always
		DO: Chat {/ub use Gateway}
	IF: IntoPortal
		DO: SetState {ReturnToTheThrone}
	IF: SecsInStateGE 15
		DO: SetState {ExitArena}
~~ }
STATE: {ReturnToTheThrone} ~~ {
	IF: SecsInStateGE 12
		DO: EmbedNav nav16 {ReturnToThrone.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 15
		DO:	SetState {ReturnToOolutanga}
~~ }
STATE: {ReturnToOolutanga} ~~ {
	IF: Always
		DO: EmbedNav nav13 {ToOolutanga.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToOolutangaReward}
~~ }
STATE: {TalkToOolutangaReward} ~~ {
	IF: Always
		DO: Chat {/ub use Oolutanga, the Tusker King}
	IF:	ItemCountGE 1 {Fabled Tusker Paw}
		DO: SetState {NavigatingToIdolOfWishes}
~~ }
STATE: {NavigatingToIdolOfWishes} ~~ {
	IF: Always
		DO: EmbedNav nav17 {ToIdolOfWishes.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {WaitForCommand}
~~ }
STATE: {WaitForCommand} ~~ {
	IF: Always
		DO: DoExpr {echo[Waiting for statue command\, \! healkits\, melee\, missile\, magic\, mana\, manual,15]}
	IF:	ChatMatch {.* (say|says), \"!healkits\"$}
		DO:	SetState {NavigatingToHealingStatue}
	IF:	ChatMatch {.* (say|says), \"!melee\"$}
		DO:	SetState {NavigatingToMeleeDefenseStatue}
	IF: ChatMatch {.* (say|says), \"!missile\"$}
		DO:	SetState {NavigatingToMissileDefenseStatue}
	IF: ChatMatch {.* (say|says), \"!magic\"$}
		DO:	SetState {NavigatingToMagicResistanceStatue}
	IF: ChatMatch {.* (say|says), \"!mana\"$}
		DO:	SetState {NavigatingToManaConversionStatue}
	IF: ChatMatch {.* (say|says), \"!manual\"$}
		DO: SetState {End}
~~ }
STATE: {NavigatingToHealingStatue} ~~ {
	IF:	Always
		DO: EmbedNav nav24 {ToHealingStatue.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInPawForHealingRewards}			
~~ }
STATE: {TurnInPawForHealingRewards} ~~ {
	IF: ItemCountGE 1 {Fabled Tusker Paw}
		DO: Chat {/ub give 1 Fabled Tusker Paw to Statue of Healer's Wish}
	IF:	All
			SecsInStateGE 5
			ItemCountGE 1 {Fabled Tusker Paw}
		DO: SetState {TurnInPawForHealingRewards}
	IF: All 
			SecsInStateGE 5
			ItemCountLE 0 {Fabled Tusker Paw}
		DO: SetState {End}
~~ }
STATE: {NavigatingToManaConversionStatue} ~~ {
	IF:	Always
		DO: EmbedNav nav18 {ToManaConversionStatue.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInPawForManaConversionRewards}			
~~ }
STATE: {TurnInPawForManaConversionRewards} ~~ {
	IF: ItemCountGE 1 {Fabled Tusker Paw}
		DO: Chat {/ub give 1 Fabled Tusker Paw to Statue of Archmage's Wish}
	IF:	All
			SecsInStateGE 5
			ItemCountGE 1 {Fabled Tusker Paw}
		DO: SetState {TurnInPawForManaConversionRewards}
	IF: All 
			SecsInStateGE 5
			ItemCountLE 0 {Fabled Tusker Paw}
		DO: SetState {End}
~~ }
STATE: {NavigatingToMagicResistanceStatue} ~~ {
	IF:	Always
		DO: EmbedNav nav20 {ToMagicResistanceStatue.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInPawForMagicResistanceRewards}			
~~ }
STATE: {TurnInPawForMagicResistanceRewards} ~~ {
	IF: ItemCountGE 1 {Fabled Tusker Paw}
		DO: Chat {/ub give 1 Fabled Tusker Paw to Statue of Resistance Wishes}
	IF:	All
			SecsInStateGE 5
			ItemCountGE 1 {Fabled Tusker Paw}
		DO: SetState {TurnInPawForMagicResistanceRewards}
	IF: All 
			SecsInStateGE 5
			ItemCountLE 0 {Fabled Tusker Paw}
		DO: SetState {End}
~~ }
STATE: {NavigatingToMeleeDefenseStatue} ~~ {
	IF:	Always
		DO: EmbedNav nav21 {ToMeleeDefenseStatue.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInPawForMeleeDefenseRewards}			
~~ }
STATE: {NavigatingToMissileDefenseStatue} ~~ {
	IF:	Always
		DO: EmbedNav nav22 {ToMissileDefenseStatue.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInPawForMissileDefenseRewards}			
~~ }
STATE: {TurnInPawForMissileDefenseRewards} ~~ {
	IF: ItemCountGE 1 {Fabled Tusker Paw}
		DO: Chat {/ub give 1 Fabled Tusker Paw to Statue of Dodge Wishes}
	IF:	All
			SecsInStateGE 5
			ItemCountGE 1 {Fabled Tusker Paw}
		DO: SetState {TurnInPawForMissileDefenseRewards}
	IF: All 
			SecsInStateGE 5
			ItemCountLE 0 {Fabled Tusker Paw}
		DO: SetState {End}
~~ }
STATE: {TurnInPawForMeleeDefenseRewards} ~~ {
	IF: ItemCountGE 1 {Fabled Tusker Paw}
		DO: Chat {/ub give 1 Fabled Tusker Paw to Statue of Evasive Wishes}
	IF:	All
			SecsInStateGE 5
			ItemCountGE 1 {Fabled Tusker Paw}
		DO: SetState {TurnInPawForMeleeDefenseRewards}
	IF: All 
			SecsInStateGE 5
			ItemCountLE 0 {Fabled Tusker Paw}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {Legend\ of\ the\ Tusker\ Paw\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~
NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.658684603373 -96.7726123174032 2.08333134651184E-05
	pnt -101.715753904978 -96.7684027353923 2.08333134651184E-05
	ptl -101.715753904978 -96.7684027353923 2.08333134651184E-05 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt 8.69820432662964 -100.70777759552 0.0250208338101705
	pnt 8.70088699658712 -100.684887695312 0.0236447135607402
	pnt 8.69924465815226 -100.644388898214 0.0033799909055233
	pnt 8.69867288271586 -100.623172473907 2.08333134651184E-05
	pnt 8.69875659942627 -100.595452276866 2.08333134651184E-05
	pnt 8.7010065873464 -100.511182339986 -0.0249791661898295
	pnt 8.70883469581604 -100.505948638916 -0.0249791661898295
	pnt 8.71469527880351 -100.50972088178 -0.0249791661898295
	pnt 8.72057358423869 -100.513577079773 -0.0249791661898295
	pnt 8.72644793192546 -100.517433277766 -0.0248098293940226
	pnt 8.87134262720744 -100.518312708537 -0.0374791701634725
	pnt 8.86666975021362 -100.450076468786 -0.0499791701634725
	pnt 8.84183549880981 -100.428753646215 -0.0499791701634725
	pnt 8.77953612009684 -100.431250492732 -0.0499791701634725
	pnt 8.78146775563558 -100.474519618352 -0.0499791701634725
	pnt 8.78527809778849 -100.496164639791 -0.0499791701634725
	ptl 8.78527809778849 -100.496164639791 -0.0499791701634725 8.78333333333333 -100.516666666667 -0.0502099990844727 14 {Tusker Barracks}
~~ }
NAV: nav7 once ~~ {
	pnt 90.7090499242147 -0.382942263285319 0.0390400727589925
	pnt 90.6337798436483 -0.40865732828776 0.0304683883984884
	pnt 90.5676191647847 -0.422754542032878 0.025769317150116
	pnt 90.4840086301168 -0.416484196980794 0.0112749050060908
	pnt 90.2969225406647 -0.391751416524251 0.000882688413063685
	pnt 90.1481442292531 -0.385219446818034 -0.000395833204189936
	pnt 90.0598216901223 -0.386344401041667 -0.000395833204189936
	pnt 89.9202580769857 -0.388122049967448 -0.000395833204189936
	pnt 89.8408656438192 -0.396200370788574 -0.000395833204189936
	pnt 89.7312289555868 -0.416506830851237 2.08333134651184E-05
	pnt 89.6481554985046 -0.432542737325033 0.0035452110071977
	pnt 89.5518351554871 -0.444091796875 0.0183510382970174
	pnt 89.463711420695 -0.447514788309733 0.0175159017244975
	pnt 89.4057250976562 -0.4280974706014 0.0129587749640147
	pnt 89.3224192619324 -0.390681521097819 0.00990724265575409
	pnt 89.2429778416952 -0.355657577514648 0.0157445669174194
	pnt 89.1558851877848 -0.319688137372335 0.0267914533615112
	pnt 89.0974505742391 -0.297571877638499 0.0500208298365275
	pnt 89.0219984054565 -0.263382363319397 0.0500208298365275
	pnt 88.9320089658101 -0.222606094678243 0.0500208298365275
	pnt 88.8109490076701 -0.168393659591675 0.0438896099726359
	pnt 88.7273960749308 -0.132600784301758 0.0424861907958984
	pnt 88.6459910869598 -0.0957147598266602 0.016019348303477
	pnt 88.5289648373922 -0.0686421394348145 -0.000395833452542623
	pnt 88.3722519556681 -0.0591824213663737 -0.00372916609048843
	pnt 88.2755975723267 -0.0533479372660319 -0.00372916609048843
	pnt 88.1890937805176 -0.0435490926106771 -0.00372916609048843
	pnt 88.098129940033 -0.0245073954264323 -0.00372916609048843
	pnt 87.9840805689494 -0.000632921854654948 -0.00372916609048843
	pnt 87.9080575625102 0.00136448542277018 -0.00372916609048843
	pnt 87.8179073969523 -0.0201456069946289 -0.00372916609048843
	pnt 87.7127521594365 -0.0560708999633789 -0.00185416663686434
	pnt 87.6450609207153 -0.0792309443155925 0.000844017416238785
	pnt 87.5947263717651 -0.132221953074137 0.00923310915629069
	pnt 87.5194657643636 -0.266404708226522 0.021397344271342
	pnt 87.4571559270223 -0.37657470703125 0.0154948492844899
	pnt 87.3956003189087 -0.530833371480306 0.0348207275072734
	pnt 87.3493895848592 -0.653510729471842 0.0168909748395284
	pnt 87.2848614692688 -0.810069910685221 0.0183770398298899
	pnt 87.238970597585 -0.90834124883016 0.020363970597585
	pnt 87.1742497444153 -1.04277728398641 0.0138496627410253
	pnt 87.1079319318136 -1.17786076863607 0.0307101925214132
	pnt 87.0242097854614 -1.34824835459391 0.0500208298365275
	pnt 86.9401157617569 -1.50707530975342 0.0500208298365275
	pnt 86.8303573608398 -1.7143755753835 0.0500208298365275
	pnt 86.7184347788493 -1.92576322158178 0.0500208298365275
	pnt 86.6423385620117 -2.06948528289795 0.0500208298365275
	pnt 86.5872976938883 -2.17344036102295 0.0500208298365275
	pnt 86.5389766375224 -2.26470359166463 0.0500208298365275
	pnt 86.4958329836527 -2.34618857701619 0.0500208298365275
	pnt 86.463254292806 -2.39812577565511 0.0500208298365275
	pnt 86.4193904240926 -2.44752286275228 0.0500208298365275
	pnt 86.3858216921488 -2.4901333173116 0.0500208298365275
~~ }
NAV: nav8 once ~~ {
	pnt 86.3866388956706 -2.49001644452413 0.0500208298365275
	pnt 86.3750308672587 -2.49240198135376 0.0500208298365275
	pnt 86.358717250824 -2.49301856358846 0.0466874996821086
	pnt 86.3554156621297 -2.49515910148621 0.0466874996821086
~~ }
NAV: nav9 once ~~ {
	pnt -25.1083333333333 -47.9129662195841 2.08333134651184E-05
	pnt -25.1083333333333 -47.8906446774801 2.08333134651184E-05
	pnt -25.1083333333333 -47.861154015859 -0.000454375644524892
	pnt -25.1083333333333 -47.8358379364014 -0.0156440238157908
	pnt -25.1083333333333 -47.8082906564077 -0.0249791661898295
	pnt -25.1083333333333 -47.8082906564077 -0.0249791661898295
	pnt -25.1083333333333 -47.7974160989126 -0.0249791661898295
	pnt -25.1313296635946 -47.7976603031158 -0.0249791661898295
	pnt -25.1488999421398 -47.8008187611898 -0.0249791661898295
	pnt -25.1502521497353 -47.802081712087 -0.0249791661898295
	pnt -25.1488925802211 -47.8313543955485 -0.030959423383077
	pnt -25.1495593488837 -47.8629331270854 -0.0499066670735677
	pnt -25.150099841288 -47.8818340301514 -0.0499791701634725
	pnt -25.1499929643081 -47.8843624750773 -0.0499791701634725
	pnt -25.1231819192568 -47.8830043156942 -0.0499791701634725
	pnt -25.1165109475454 -47.8736635526021 -0.0499791701634725
	pnt -25.1084909280141 -47.8722429593404 -0.0499791701634725
	pnt -25.1101303696632 -47.8536342302958 -0.0549662550290426
	pnt -25.1089595635732 -47.8277379353841 -0.0705040216445923
	pnt -25.1069880525271 -47.8104853947957 -0.0749791701634725
	pnt -25.107705227534 -47.7994543393453 -0.0749791701634725
	pnt -25.1091256181399 -47.7830374240875 -0.0749791701634725
	pnt -25.1091256181399 -47.7830374240875 -0.0749791701634725
	pnt -25.1078342874845 -47.7627910455068 -0.0749791701634725
	pnt -25.1003733595212 -47.7626585960388 -0.0749791701634725
	pnt -25.0870954155922 -47.7625642935435 -0.0749791701634725
	pnt -25.0614108324051 -47.7620711167653 -0.0749791701634725
	pnt -25.0342059055964 -47.7606205145518 -0.0749791701634725
	pnt -25.0029224395752 -47.7602999051412 -0.0749791701634725
	pnt -24.973560444514 -47.7599989891052 -0.0749791701634725
	pnt -24.9475955645243 -47.7597328344981 -0.0749791701634725
	pnt -24.9392248789469 -47.7596470514933 -0.0749791701634725
	pnt -24.9412704149882 -47.7356407165527 -0.0749791701634725
	pnt -24.9412704149882 -47.7356407165527 -0.0749791701634725
	pnt -24.9375981171926 -47.7242154916128 -0.0749791701634725
	pnt -24.9226810773214 -47.7217813809713 -0.0749791701634725
	pnt -24.9105362097422 -47.7198239485423 -0.0749791701634725
	pnt -24.8877634684245 -47.7161560058594 -0.0749791701634725
	pnt -24.8624167760213 -47.7171754201253 -0.0749791701634725
	pnt -24.861980565389 -47.7314247449239 -0.0749791701634725
	pnt -24.8610523223877 -47.7617478688558 -0.0749791701634725
	pnt -24.8600294113159 -47.7951648394267 -0.0749791701634725
	pnt -24.8598099390666 -47.8023386478424 -0.0749791701634725
	pnt -24.8430446624756 -47.8021742026011 -0.0749791701634725
	pnt -24.8430446624756 -47.8021742026011 -0.0749791701634725
	pnt -24.81192334493 -47.801869169871 -0.0749791701634725
	pnt -24.7732599258423 -47.8014900525411 -0.0749791701634725
	pnt -24.7697166442871 -47.8015740076701 -0.0749791701634725
	pnt -24.7582422892253 -47.8012749354045 -0.0749791701634725
	pnt -24.7339790026347 -47.8006424744924 -0.0749791701634725
	pnt -24.732917881012 -47.7945975939433 -0.0749791701634725
	pnt -24.7346099217733 -47.7748583634694 -0.0749791701634725
	pnt -24.7335524876912 -47.7656629085541 -0.0749791701634725
	pnt -24.7114991188049 -47.7586883703868 -0.0749791701634725
	pnt -24.6821486155192 -47.749406115214 -0.0749791701634725
	pnt -24.6757319132487 -47.7470321337382 -0.0749791701634725
	pnt -24.6616851170858 -47.7420942147573 -0.0749791701634725
	pnt -24.6388563156128 -47.7338964939117 -0.0749791701634725
	pnt -24.6172834714254 -47.7279631773631 -0.0749791701634725
	pnt -24.6082571665446 -47.728905582428 -0.0749791701634725
	pnt -24.6084378560384 -47.742049296697 -0.0773763656616211
	pnt -24.6087327957153 -47.7635151863098 -0.0902558962504069
	pnt -24.6090578715006 -47.7871778329213 -0.0999791701634725
	pnt -24.6092613855998 -47.80198802948 -0.0999791701634725
	pnt -24.6096923192342 -47.8333511034648 -0.0999791701634725
	pnt -24.6098501205444 -47.8448282877604 -0.0999791701634725
	pnt -24.6371029535929 -47.8422878901164 -0.0999791701634725
	pnt -24.6514039039612 -47.8434707005819 -0.0999791701634725
	pnt -24.6583902041117 -47.8432787895203 -0.0999791701634725
	pnt -24.6709745724996 -47.8429258982341 -0.0999791701634725
	pnt -24.6857803662618 -47.8425106684367 -0.0999791701634725
	pnt -24.6933338483175 -47.842298857371 -0.0999791701634725
	pnt -24.6931550343831 -47.8130425771077 -0.0999791701634725
	pnt -24.6928285280863 -47.7679433981578 -0.0999791701634725
	pnt -24.6926438649495 -47.7424425443013 -0.0999791701634725
	pnt -24.6922138214111 -47.7285922845205 -0.0999791701634725
	pnt -24.6901620864868 -47.7133988698324 -0.0999791701634725
	pnt -24.6689826647441 -47.714696709315 -0.100757185618083
	pnt -24.6384468714396 -47.7165678501129 -0.119078667958577
	pnt -24.6227949460347 -47.7189240296682 -0.124979170163473
	pnt -24.6056538263957 -47.7368088404338 -0.124979170163473
	pnt -24.577486928304 -47.7661978085836 -0.124979170163473
	pnt -24.5680072148641 -47.7760889689128 -0.124979170163473
	pnt -24.5658335367839 -47.7827785174052 -0.124979170163473
	pnt -24.5768217086792 -47.7927106221517 -0.124979170163473
	pnt -24.5873385111491 -47.8022167364756 -0.124979170163473
	pnt -24.6066818873088 -47.7828477541606 -0.124979170163473
	pnt -24.6066818873088 -47.7828477541606 -0.124979170163473
	pnt -24.6316315015157 -47.7626613457998 -0.124979170163473
	pnt -24.6517477035522 -47.759565114975 -0.124979170163473
	pnt -24.6848166465759 -47.7583752473195 -0.133036764462789
	pnt -24.7240364392598 -47.7582955519358 -0.149979162216187
	pnt -24.7693993886312 -47.7582033634186 -0.149979162216187
	pnt -24.7766867955526 -47.7581885655721 -0.149979162216187
	pnt -24.7765002250671 -47.7849189917247 -0.149979162216187
	pnt -24.7759848594666 -47.8038802305857 -0.149979162216187
	pnt -24.7756277720133 -47.8170203208923 -0.149979162216187
	pnt -24.7760713259379 -47.8303815205892 -0.149979162216187
	pnt -24.7812350591024 -47.855020459493 -0.149979162216187
	pnt -24.7865523656209 -47.8803921381633 -0.149979162216187
	pnt -24.7919203440348 -47.9142863909403 -0.149979162216187
	pnt -24.7920979499817 -47.9302081108093 -0.149979162216187
	ptl -24.7915897051493 -47.9257058143616 -0.149979162216187 -24.7753108342489 -47.9401791572571 -0.150262504816055 14 {Tusker Warrior's Lair}
~~ }
NAV: nav10 once ~~ {
	pnt -24.9833333333333 -48.6054514726003 0.0250208338101705
	pnt -24.9833333333333 -48.5928291161855 0.0250208338101705
	pnt -24.9833333333333 -48.5698175748189 0.0250208338101705
	pnt -24.9833333333333 -48.5566189289093 0.0250208338101705
	pnt -24.9833333333333 -48.5445054690043 0.0250208338101705
	pnt -24.9833333333333 -48.5285827477773 0.0250208338101705
	pnt -24.9833333333333 -48.5054378509521 0.0250208338101705
	pnt -24.9833333333333 -48.4856262207031 0.0250208338101705
	pnt -24.9833333333333 -48.478716858228 0.0250208338101705
	pnt -24.9802287419637 -48.4773109197617 0.0250208338101705
	pnt -24.9950367291768 -48.4769856214523 0.0250208338101705
	pnt -25.0209201892217 -48.4764170328776 0.015301102399826
	pnt -25.0429816325506 -48.4759323835373 0.00206423016885916
	pnt -25.0577896674474 -48.4756070931752 2.08333134651184E-05
	pnt -25.0646973609924 -48.4754553476969 2.08333134651184E-05
	pnt -25.0655558506648 -48.4667973041534 2.08333134651184E-05
	pnt -25.0669683297475 -48.4590946515401 2.08333134651184E-05
	pnt -25.0669683297475 -48.4590946515401 2.08333134651184E-05
	pnt -25.0692648887634 -48.4525818904241 2.08333134651184E-05
	pnt -25.0692648887634 -48.4525818904241 2.08333134651184E-05
	pnt -25.0562798023224 -48.4407170852025 2.08333134651184E-05
	pnt -25.0456198692322 -48.4309768756231 2.08333134651184E-05
	pnt -25.0386441151301 -48.4319861650467 2.08333134651184E-05
	pnt -25.0317495505015 -48.4315344572067 2.08333134651184E-05
	pnt -25.0224990208944 -48.4318544546763 2.08333134651184E-05
	pnt -25.0132485071818 -48.4321744521459 2.08333134651184E-05
	pnt -24.9962248961131 -48.4327633460363 2.08333134651184E-05
	pnt -24.984614388148 -48.4324813127518 2.08333134651184E-05
	pnt -24.9839762687683 -48.4472791512807 2.08333134651184E-05
	pnt -24.9833438078562 -48.4789750496546 -0.0145318150520325
	pnt -24.9834771474202 -48.4982843557994 -0.0249791661898295
	pnt -24.9836886405945 -48.5289141019185 -0.0249791661898295
	pnt -24.9867246627808 -48.5457419554392 -0.0249791661898295
	pnt -24.9867246627808 -48.5457419554392 -0.0249791661898295
	pnt -24.9875824292501 -48.555482896169 -0.0249791661898295
	pnt -24.9876559416453 -48.5596623102824 -0.0249791661898295
	pnt -25.0057982603709 -48.5593533198039 -0.0249791661898295
	pnt -25.0448181788127 -48.5586887200673 -0.0249791661898295
	pnt -25.0448181788127 -48.5586887200673 -0.0249791661898295
	pnt -25.0678444385529 -48.558296585083 -0.0249791661898295
	pnt -25.0936329921087 -48.5578574339549 -0.0249791661898295
	pnt -25.1079744974772 -48.5688896497091 -0.0249791661898295
	pnt -25.1080217043559 -48.5923868497213 -0.0249791661898295
	pnt -25.10786652565 -48.6144525845846 -0.0249791661898295
	pnt -25.1077334841092 -48.6333690325419 -0.0249791661898295
	pnt -25.1083485444387 -48.6428838094076 -0.0249791661898295
	pnt -25.1325414141019 -48.6411347707113 -0.0249791661898295
	pnt -25.1325414141019 -48.6411347707113 -0.0249791661898295
	pnt -25.1534874732296 -48.6463473320007 -0.0249791661898295
	pnt -25.1507484739646 -48.6619254112244 -0.0249791661898295
	pnt -25.1457176928719 -48.668310546875 -0.0249791661898295
	pnt -25.1333135902882 -48.6809898376465 -0.0249791661898295
	pnt -25.1161175370216 -48.6839519182841 -0.0249791661898295
	pnt -25.0943058490753 -48.6822169303894 -0.0249791661898295
	pnt -25.0744500080744 -48.6832767486572 -0.0249791661898295
	pnt -25.0658040682475 -48.6838883082072 -0.0249791661898295
	pnt -25.0647272348404 -48.6908460299174 -0.0249791661898295
	pnt -25.0659174919128 -48.7067241668701 -0.0249791661898295
	pnt -25.0668170531591 -48.7187243143717 -0.0249791661898295
	pnt -25.0811828215917 -48.7223309199015 -0.0249791661898295
	pnt -25.1065912206968 -48.7307411511739 -0.0249791661898295
	pnt -25.1094265421232 -48.7517464637756 -0.0249791661898295
	pnt -25.1017488042514 -48.7625676472982 -0.0249791661898295
	pnt -25.1014130830765 -48.7629903793335 -0.0249791661898295
	pnt -25.0863974372546 -48.7660996437073 -0.0249791661898295
	pnt -25.0664991060893 -48.7702200253805 -0.0249791661898295
	pnt -25.0384615103404 -48.7760259628296 -0.0300236562887828
	pnt -25.0210979382197 -48.7796215693156 -0.0430463393529256
	pnt -25.017060248057 -48.7804576237996 -0.0460746049880981
	pnt -24.9880995114644 -48.7833853403727 -0.0615451653798421
	pnt -24.9667783896128 -48.7846151351929 -0.0749791701634725
	pnt -24.9592178662618 -48.7815807342529 -0.0769563992818197
	pnt -24.9477471033732 -48.7811645507812 -0.0855594714482625
	pnt -24.9477471033732 -48.7811645507812 -0.0855594714482625
	pnt -24.9254668394725 -48.7871808687846 -0.0999791701634725
	pnt -24.8876325448354 -48.7949479103088 -0.0999791701634725
	pnt -24.8511874198914 -48.791191927592 -0.12047921816508
	pnt -24.8213679631551 -48.7925837834676 -0.136593802769979
	pnt -24.7697425206502 -48.7950277328491 -0.169062884648641
	pnt -24.7374503453573 -48.7965564727783 -0.174979162216187
	pnt -24.7346906344096 -48.8077327728272 -0.174979162216187
	pnt -24.6970940589905 -48.8095125834147 -0.174979162216187
	pnt -24.6750848134359 -48.8105545043945 -0.174979162216187
	pnt -24.6682160695394 -48.8108796437581 -0.174979162216187
	pnt -24.6534688949585 -48.8275402704875 -0.174979162216187
	pnt -24.649186929067 -48.8369803746541 -0.174979162216187
	pnt -24.6380488077799 -48.8410844167074 -0.174979162216187
	pnt -24.6303091367086 -48.849560769399 -0.174979162216187
	pnt -24.6253604571025 -48.8449085235596 -0.174979162216187
	pnt -24.6110969543457 -48.830811436971 -0.174979162216187
	pnt -24.6005623499552 -48.8203996976217 -0.174979162216187
	pnt -24.6005623499552 -48.8203996976217 -0.174979162216187
	pnt -24.5933624267578 -48.8145829518636 -0.174979162216187
	pnt -24.5777701059977 -48.8092529614766 -0.174979162216187
	pnt -24.562004216512 -48.8083923657735 -0.174979162216187
	pnt -24.5527913411458 -48.8101828257243 -0.174979162216187
	pnt -24.5434825261434 -48.8082289059957 -0.174979162216187
	pnt -24.5318277359009 -48.8228533744812 -0.174979162216187
	pnt -24.5229925791423 -48.8339398066203 -0.174979162216187
	pnt -24.5421661376953 -48.8499862670898 -0.174979162216187
	pnt -24.5328011194865 -48.86256163915 -0.174979162216187
	pnt -24.5236640930176 -48.8729192415873 -0.174979162216187
	pnt -24.5046630859375 -48.8944581985474 -0.174979162216187
	pnt -24.4910533269246 -48.8826905886332 -0.174979162216187
	pnt -24.4838806152344 -48.8752998987834 -0.174979162216187
	pnt -24.4623912811279 -48.8531579971313 -0.174979162216187
	pnt -24.4521275202433 -48.8506982485453 -0.174979162216187
	pnt -24.3992607752482 -48.848056825002 -0.174979162216187
	pnt -24.3894980112712 -48.8399405797323 -0.174979162216187
	pnt -24.3842130661011 -48.8354898452759 -0.174979162216187
	pnt -24.3826993306478 -48.8287483215332 -0.174979162216187
	pnt -24.3789637247721 -48.8229360262553 -0.174979162216187
	pnt -24.3721319834391 -48.823969078064 -0.174979162216187
	ptl -24.3737976074219 -48.8246338526408 -0.174979162216187 -24.3535125096639 -48.8133000055949 -0.175262495875359 14 {Tusker Food Storage}
~~ }
NAV: nav11 once ~~ {
	pnt -26.2924710591634 -48.1349670410156 2.08333134651184E-05
	pnt -26.2911372820536 -48.0943619410197 2.08333134651184E-05
	pnt -26.2461549758911 -48.0917934417725 2.08333134651184E-05
	pnt -26.2440132776896 -48.0568972587585 2.08333134651184E-05
	pnt -26.2438538233439 -48.0494497299194 2.08333134651184E-05
	pnt -26.2134174982707 -48.0459149360657 2.08333134651184E-05
	pnt -26.1727133433024 -48.0476969401042 -0.00851877828439077
	pnt -26.1383811950684 -48.0492000579834 -0.0249791661898295
	pnt -26.1246061960856 -48.0654191335042 -0.0249791661898295
	pnt -26.1242588043213 -48.0957063674927 -0.0249791661898295
	pnt -26.1255431493123 -48.1399592717489 -0.0249791661898295
	pnt -26.1245623906453 -48.1747392018636 -0.0249791661898295
	pnt -26.1546836853027 -48.1727803548177 -0.0249791661898295
	pnt -26.1978761672974 -48.1715143839518 -0.0308724840482076
	pnt -26.2640029907227 -48.1727830251058 -0.0705485900243123
	pnt -26.2904678344727 -48.1727046966553 -0.0749791701634725
	pnt -26.29241065979 -48.1434649149577 -0.0749791701634725
	pnt -26.2969550132751 -48.1059165318807 -0.0749791701634725
	pnt -26.3128620783488 -48.0923527399699 -0.0749791701634725
	pnt -26.3276103655497 -48.0783386230469 -0.0749791701634725
	pnt -26.3328541437785 -48.0615069071452 -0.0749791701634725
	pnt -26.3322773933411 -48.0483746528625 -0.0749791701634725
	pnt -26.2929906527201 -48.0512514432271 -0.0749791701634725
	pnt -26.250337378184 -48.0522251447042 -0.0749791701634725
	pnt -26.2107820510864 -48.0508664131165 -0.0749791701634725
	pnt -26.20929590861 -48.0698039372762 -0.0749791701634725
	pnt -26.2099489847819 -48.1026654561361 -0.0749791701634725
	pnt -26.2103531519572 -48.1230054219564 -0.0749791701634725
	pnt -26.2105611165365 -48.1334658940633 -0.0749791701634725
	pnt -26.1901574452718 -48.133815129598 -0.0749791701634725
	pnt -26.1525698343913 -48.1334642410278 -0.0749791701634725
	pnt -26.1207761128743 -48.1331673940023 -0.0749791701634725
	pnt -26.0912469228109 -48.1328918457031 -0.0749791701634725
	pnt -26.0633193333944 -48.1326307296753 -0.0749791701634725
	pnt -26.0344101587931 -48.131948407491 -0.0749791701634725
	pnt -25.9936033884684 -48.1306119918823 -0.0749791701634725
	pnt -25.991382598877 -48.1328293482463 -0.0749791701634725
	pnt -25.9654611587524 -48.1325864156087 -0.0749791701634725
	pnt -25.9585977554321 -48.1323792139689 -0.0749791701634725
	pnt -25.9652128855387 -48.1351275126139 -0.0749791701634725
	pnt -25.958891359965 -48.1686486562093 -0.0749791701634725
	pnt -25.9610605875651 -48.177613067627 -0.0749791701634725
	pnt -25.9802371342977 -48.1760224660238 -0.0752890586853027
	pnt -26.0169102986654 -48.1753293991089 -0.0972929716110229
	pnt -26.0457373936971 -48.1747844696045 -0.0999791701634725
	pnt -26.0428974151611 -48.1994080861409 -0.101791636149089
	pnt -26.040344619751 -48.2286708831787 -0.119349320729574
	pnt -26.0401661554972 -48.256493695577 -0.124979170163473
	pnt -26.0426476160685 -48.2942605336507 -0.124979170163473
	pnt -26.042361831665 -48.3358404795329 -0.124979170163473
	pnt -26.0421076456706 -48.3728520711263 -0.130858031908671
	pnt -26.0418604532878 -48.4088284810384 -0.152443869908651
	pnt -26.0416035334269 -48.4462340037028 -0.174887180328369
	pnt -26.0376342137655 -48.4749181747437 -0.174979162216187
	pnt -26.0306023279826 -48.5109121322632 -0.174979162216187
	pnt -26.032652537028 -48.5169408162435 -0.174979162216187
	pnt -26.0634647369385 -48.5455079396566 -0.174979162216187
	pnt -26.1085117340088 -48.5390019734701 -0.177253818511963
	pnt -26.1747614542643 -48.5372843424479 -0.199979162216187
	pnt -26.1848571777344 -48.5358685811361 -0.199979162216187
	ptl -26.288488483429 -48.1551973978678 2.08333134651184E-05 -26.2018458048503 -48.5392375310262 -0.200262501835823 14 {Legend of the Tusker King}
~~ }
NAV: nav12 once ~~ {
	pnt -25.8659912506739 -48.6937105496724 2.08333134651184E-05
	pnt -25.8659912506739 -48.6844544728597 2.08333134651184E-05
	pnt -25.8659912506739 -48.6592207590739 2.08333134651184E-05
	pnt -25.8564870198568 -48.6404484113057 2.08333134651184E-05
	pnt -25.8344626824061 -48.640575504303 2.08333134651184E-05
	pnt -25.8083688577016 -48.6336745897929 2.08333134651184E-05
	pnt -25.7872077941895 -48.6163485209147 2.08333134651184E-05
	pnt -25.7794622421265 -48.591804377238 2.08333134651184E-05
	pnt -25.7790079116821 -48.5643817265828 2.08333134651184E-05
	pnt -25.752663787206 -48.5570313453674 -0.00554850995540619
	pnt -25.7185989379883 -48.5591569423676 -0.0249791661898295
	pnt -25.6967824935913 -48.534303855896 -0.0249791661898295
	pnt -25.6945889790853 -48.5051349957784 -0.0249791661898295
	pnt -25.6729157129923 -48.4954682350159 -0.0249791661898295
	pnt -25.6612631797791 -48.4769541740418 -0.0249791661898295
	pnt -25.6563130378723 -48.4656271934509 -0.0249791661898295
	pnt -25.6712276140849 -48.4426280021667 -0.0249791661898295
	pnt -25.6898920377096 -48.4300649007161 -0.0249791661898295
	pnt -25.6985731283824 -48.4039462447166 -0.0249791661898295
	pnt -25.7075675010681 -48.3903565883636 -0.0249791661898295
	pnt -25.7402546246847 -48.3875772396723 -0.0362995624542236
	pnt -25.7622149626414 -48.3883355220159 -0.0494757731755575
	pnt -25.7873287359873 -48.3942616581917 -0.0499791701634725
	pnt -25.8110802968343 -48.4073470473289 -0.0499791701634725
	pnt -25.8241771618525 -48.4360912322998 -0.0499791701634725
	pnt -25.8246452331543 -48.4544928153356 -0.0499791701634725
	pnt -25.8433054526647 -48.4755929152171 -0.0499791701634725
	pnt -25.8651508490245 -48.4738390048345 -0.0499791701634725
	pnt -25.9064805785815 -48.4825567086538 -0.0499791701634725
	pnt -25.9117117007573 -48.506333065033 -0.0559466242790222
	pnt -25.9112425168355 -48.5320013523102 -0.0713476022084554
	pnt -25.8939983685811 -48.5592724959056 -0.0749791701634725
	pnt -25.8580005725225 -48.5670070966085 -0.0749791701634725
	pnt -25.8336486736933 -48.5582120418549 -0.0749791701634725
	pnt -25.802507464091 -48.5573249181112 -0.0749791701634725
	pnt -25.7786729335785 -48.5505316416423 -0.0749791701634725
	pnt -25.7830838044484 -48.5295780976613 -0.0793999274571737
	pnt -25.787214310964 -48.5007947921753 -0.0966699123382568
	pnt -25.7838940779368 -48.4823255062103 -0.0999791701634725
	pnt -25.8002087752024 -48.4713937441508 -0.0999791701634725
	pnt -25.8002087752024 -48.4713937441508 -0.0999791701634725
	pnt -25.8128412564596 -48.4699005444845 -0.0999791701634725
	pnt -25.8594473044078 -48.4789749463399 -0.0999791701634725
	pnt -25.8692005316416 -48.493452390035 -0.0999791701634725
	pnt -25.867048406601 -48.516676680247 -0.11215279897054
	pnt -25.8654774347941 -48.5590824921926 -0.124979170163473
	pnt -25.8648924986521 -48.5906291166941 -0.124979170163473
	pnt -25.8643107096354 -48.6220064798991 -0.124979170163473
	pnt -25.8490039825439 -48.6431949297587 -0.124979170163473
	pnt -25.8187158425649 -48.6464376131694 -0.124979170163473
	pnt -25.7983680884043 -48.6485393842061 -0.124979170163473
	pnt -25.7916563193003 -48.673407904307 -0.131191531817118
	pnt -25.793839263916 -48.7023787816366 -0.148574050267537
	pnt -25.7971262772878 -48.7383847554525 -0.149979162216187
	pnt -25.8001958847046 -48.7720096588135 -0.149979162216187
	pnt -25.7979079246521 -48.7858940760295 -0.149979162216187
	pnt -25.7850878238678 -48.7952478090922 -0.149979162216187
	pnt -25.780014928182 -48.7735135396322 -0.156340646743774
	pnt -25.7822685718536 -48.7590056737264 -0.166294288635254
	pnt -25.7849929332733 -48.7440174102783 -0.174979162216187
	pnt -25.7846740881602 -48.7270437876383 -0.174979162216187
	pnt -25.8030537923177 -48.7264757792155 -0.174979162216187
	pnt -25.8157054106394 -48.7339048703512 -0.174979162216187
	pnt -25.8254868189494 -48.7569482167562 -0.174979162216187
	pnt -25.8627373218536 -48.7660826365153 -0.174979162216187
	pnt -25.8713500976563 -48.787854830424 -0.174979162216187
	pnt -25.879193687439 -48.807438659668 -0.174979162216187
	pnt -25.8822466929754 -48.8088705062866 -0.174979162216187
	pnt -25.9086046854655 -48.7985184351603 -0.174979162216187
	pnt -25.9111173629761 -48.7754226366679 -0.174979162216187
	pnt -25.9096158663432 -48.7398567517598 -0.174979162216187
	ptl -25.9066142876943 -48.7636561711629 -0.174979162216187 -25.9083333333333 -48.7184420903524 -0.175262495875359 14 {Throne of the Tusker King}
~~ }
NAV: nav13 once ~~ {
	pnt -24.9915250142415 -48.1082412083944 2.08333134651184E-05
	pnt -24.9915250142415 -48.0912073771159 2.08333134651184E-05
	pnt -24.9915250142415 -48.0842980702718 2.08333134651184E-05
	pnt -24.9916665395101 -48.071887811025 2.08333134651184E-05
	pnt -24.9917974472046 -48.0604103088379 2.08333134651184E-05
	pnt -24.9920997619629 -48.0339338620504 2.08333134651184E-05
	pnt -24.984202448527 -48.0146448771159 2.08333134651184E-05
	pnt -24.9764523188273 -47.9828325271606 2.08333134651184E-05
	pnt -24.9771256128947 -47.9645809173584 2.08333134651184E-05
~~ }
NAV: nav14 once ~~ {
	pnt -25.4071179072062 -47.769776169459 2.08333134651184E-05
	pnt -25.4067144393921 -47.7628786087036 2.08333134651184E-05
	pau -25.4067144393921 -47.7628786087036 2.08333134651184E-05 5000
	ptl -25.4067144393921 -47.7628786087036 2.08333134651184E-05 -25.4083333333333 -47.7475625038147 -0.000262499845121056 14 {Arena of the Tusker Hero}
~~ }
NAV: nav15 once ~~ {
	pnt -26.679826148351 -48.4311871608098 2.08333134651184E-05
	pnt -26.6757621208827 -48.4098632852236 2.08333134651184E-05
~~ }
NAV: nav16 once ~~ {
	pnt -26.25 -48.4815619071325 2.08333134651184E-05
	pau -26.25 -48.4815619071325 2.08333134651184E-05 5000
	ptl -26.25 -48.4815619071325 2.08333134651184E-05 -26.25 -48.4606862465541 -0.000262499845121056 14 {Throne of the Tusker King}
~~ }
NAV: nav17 once ~~ {
	pnt -24.9762926737467 -47.9632839520772 2.08333134651184E-05
	pnt -25.0395889918009 -47.9708425521851 2.08333134651184E-05
	pnt -25.0354953130086 -47.9919166564941 2.08333134651184E-05
	pnt -25.0348188400269 -47.9987928072611 2.08333134651184E-05
	ptl -25.8628781636556 -47.6796361287435 2.08333134651184E-05 -25.0329833348592 -48.0180875142415 -0.000262499845121056 14 {Idol of Wishes}
~~ }
NAV: nav18 once ~~ {
	pnt -25.826172931989 -47.7323480765025 2.08333134651184E-05
	pnt -25.8256195068359 -47.7521048863729 2.08333134651184E-05
	pnt -25.8193944215775 -47.7540628751119 2.08333134651184E-05
	pnt -25.8144317468007 -47.7588702519735 2.08333134651184E-05
	pnt -25.8040537516276 -47.758553647995 2.08333134651184E-05
	pnt -25.796607987086 -47.7583264827728 2.08333134651184E-05
	pnt -25.7903869152069 -47.7515173912048 2.08333134651184E-05
	pnt -25.7811638832092 -47.7521335442861 2.08333134651184E-05
	pnt -25.7705025672913 -47.7545070171356 2.08333134651184E-05
	pnt -25.7620881398519 -47.7582480430603 2.08333134651184E-05
	pnt -25.7558042526245 -47.7554166316986 2.08333134651184E-05
	pnt -25.7442911624908 -47.7501295407613 2.08333134651184E-05
	pnt -25.7396079858144 -47.7526840686798 2.08333134651184E-05
~~ }
NAV: nav19 once ~~ {
	pnt 86.3935160001119 -2.49376085599264 0.0500208298365275
	pnt 86.4177262306213 -2.52681345939636 0.0500208298365275
	pnt 86.4627661705017 -2.58830347061157 0.0500208298365275
	pnt 86.5018677393595 -2.64168636798859 0.0500208298365275
	pnt 86.5427527109782 -2.69750421047211 0.0500208298365275
	pnt 86.5883935292562 -2.75981483459473 0.0500208298365275
	pnt 86.6200747172038 -2.81614691416423 0.0500208298365275
	pnt 86.6449506123861 -2.88186289469401 0.0500208298365275
	pnt 86.6643173853556 -2.95265693664551 0.0500208298365275
	pnt 86.6878847122192 -3.03880656560262 0.0500208298365275
	pnt 86.7046737670898 -3.1227092107137 0.0408931771914164
	pnt 86.6946891784668 -3.18569841384888 0.0351244370142619
	pnt 86.6820077260335 -3.2655611038208 0.03416455189387
	pnt 86.6711205800374 -3.32854792277018 0.0167979955673218
	pnt 86.6563901265462 -3.41551534334819 0.0156224807103475
	pnt 86.6419450759888 -3.50819392601649 0.0200437148412069
	pnt 86.6297452290853 -3.58870309193929 0.0312764286994934
	pnt 86.6158117930094 -3.67338371276855 0.0548184871673584
	pnt 86.6053464889526 -3.73538036346436 0.0583541631698608
	pnt 86.5985253651937 -3.79555848439534 0.0621507048606873
	pnt 86.6038519541423 -3.86290225982666 0.0621998349825541
	pnt 86.6135814666748 -3.92938712437948 0.0613890409469604
	pnt 86.6143964767456 -3.97367814381917 0.0632943034172058
	pnt 86.6097784678141 -4.02408939997355 0.0678800741831462
	pnt 86.60997727712 -4.06610549290975 0.0713648478190104
	pnt 86.6154092152913 -4.10226349830627 0.0724526325861613
	pnt 86.6212778091431 -4.14236613909403 0.0714745362599691
	pnt 86.6265963872274 -4.17687179247538 0.0728274265925089
	pnt 86.6313893636068 -4.20748098691305 0.0745793581008911
	pnt 86.630509630839 -4.24214504559835 0.076645032564799
	pnt 86.6267686843872 -4.27091237703959 0.0804421742757162
	pnt 86.6276119232178 -4.3029064655304 0.0882474422454834
	pnt 86.6283573150635 -4.33264534870783 0.095682168006897
	pnt 86.6291038513184 -4.36282946268717 0.102159078915914
	pnt 86.6338449478149 -4.39525871276855 0.107563956578573
	pnt 86.6477865854899 -4.43078358968099 0.113484764099121
	pnt 86.6682727177938 -4.46173063913981 0.123643167813619
	pnt 86.6807116190592 -4.48855826059977 0.13465887705485
	pnt 86.6986344019572 -4.5352622350057 0.147564554214478
	pnt 86.7232553482056 -4.56832777659098 0.151548147201538
	pnt 86.7429134368897 -4.60981572469076 0.155005486806234
	pnt 86.7545120875041 -4.64189389546712 0.154670604070028
	pnt 86.772448348999 -4.67468465169271 0.147502724329631
	pnt 86.7968053181966 -4.70467058817546 0.136262400945028
	pnt 86.8217538197835 -4.73538471857707 0.124749088287354
	pnt 86.8507720947266 -4.77110948562622 0.108032457033793
	pnt 86.8728070278962 -4.80976886749268 0.0988512357076009
	pnt 86.8816400865714 -4.86235164006551 0.095170791943868
	pnt 86.8827289700508 -4.93972007433573 0.0852185726165771
	pnt 86.8813997209072 -4.97945919036865 0.0789276997248332
	pnt 86.8837182998657 -5.02649693489075 0.072210971514384
	pnt 86.8808382650216 -5.06385457515717 0.0736055215199788
	pnt 86.8722641726335 -5.11588507493337 0.0786559104919434
	pnt 86.8622660736243 -5.17599379221598 0.0813098192214966
	pnt 86.8498104095459 -5.23438186645508 0.0834015528361003
	pnt 86.8306058247884 -5.27966314951579 0.0865865310033162
	pnt 86.8002401351929 -5.35083141326904 0.091647481918335
	pnt 86.7763706843058 -5.40677471160889 0.0956257184346517
	pnt 86.7550289789836 -5.46696383158366 0.099182669321696
	pnt 86.7460649490356 -5.52144997914632 0.10100458463033
	pnt 86.7337725957235 -5.59761260350545 0.104077672958374
	pnt 86.7225619633993 -5.66971906026204 0.107523600260417
	pnt 86.711328570048 -5.72865613301595 0.109688679377238
	pnt 86.7008769989014 -5.79341378211975 0.1123015721639
	pnt 86.6947612762451 -5.86608165105184 0.129737671216329
	pnt 86.6939375559489 -5.92102102637291 0.148458385467529
	pnt 86.6993179957072 -5.98180720011393 0.157008616129557
	pnt 86.7056730270386 -6.01442152659098 0.156463177998861
	pnt 86.703638458252 -6.04938049316406 0.157141367594401
	pnt 86.6894592920939 -6.09372107187907 0.152002922693888
	pnt 86.674941444397 -6.13147659301758 0.160471661885579
	pnt 86.6581995646159 -6.16432348887126 0.166656875610352
	pnt 86.6386442184448 -6.19716243743896 0.167961819966634
	pnt 86.6170916875203 -6.23760674794515 0.16683095296224
	pnt 86.6062527974447 -6.28641751607259 0.162179247538249
	pnt 86.59172706604 -6.3437403678894 0.158677816390991
	pnt 86.569670009613 -6.37857675552368 0.157299407323201
	pnt 86.5420709927877 -6.4087415377299 0.155440330505371
	pnt 86.510122013092 -6.44275668462118 0.14682149887085
	pnt 86.4851053555806 -6.47379620869954 0.143129348754883
	pnt 86.4528293609619 -6.52728967666626 0.136903444925944
	pnt 86.4251440684001 -6.5797865708669 0.139568154017131
	pnt 86.3977357228597 -6.623881260554 0.146420240402222
	pnt 86.3714483261108 -6.66617231369019 0.152992089589437
	pnt 86.3462566693624 -6.69992172718048 0.159601958592733
	pnt 86.317649491628 -6.73376292288303 0.169137684504191
	pnt 86.2958247661591 -6.76474100748698 0.176412598292033
	pnt 86.2820630073547 -6.80556303660075 0.180999851226807
	pnt 86.2671777248383 -6.85343119303385 0.185961612065633
	pnt 86.2236860434214 -6.96643778483073 0.198265997568766
	pnt 86.2123898029327 -7.0267863591512 0.199890343348185
	pnt 86.1963576475779 -7.08606888453166 0.203633642196655
	pnt 86.1814702987671 -7.12727835973104 0.20881994565328
	pnt 86.1657217899958 -7.17247915267944 0.215193446477254
	pnt 86.1537832657496 -7.21112505594889 0.225613943735758
	pnt 86.1427642265956 -7.24367542266846 0.233430099487305
	pnt 86.137513422966 -7.27484070460002 0.236464786529541
	pnt 86.135745215416 -7.35722985267639 0.242892471949259
	pnt 86.1474981149038 -7.44803869724274 0.250065883000692
	pnt 86.1585393269857 -7.51022397279739 0.268672275543213
	pnt 86.1694459438324 -7.57322966257731 0.28398478825887
	pnt 86.1775452772776 -7.62741820017497 0.292079957326253
	pnt 86.185316880544 -7.68147888183594 0.302324263254801
	pnt 86.1924166679382 -7.73897997538249 0.303555583953857
	pnt 86.2005403995514 -7.80554256439209 0.30423256556193
	pnt 86.2088371435801 -7.87636562983195 0.313712469736735
	pnt 86.2290433724721 -7.91554673512777 0.321025021870931
	pnt 86.256370417277 -7.96290419896444 0.323428249359131
	pnt 86.2797318299611 -8.00449482599894 0.317587884267171
	pnt 86.3058506965637 -8.050994459788 0.306321048736572
	pnt 86.3310056686401 -8.09577805201213 0.294204107920329
	pnt 86.3533825238546 -8.13561579386393 0.283425331115723
	pnt 86.3775968869527 -8.17872482935588 0.264674234390259
	pnt 86.4030445098877 -8.20882374445597 0.246546347935994
	pnt 86.4313097318013 -8.24074494043986 0.226788886388143
	pnt 86.4567768096924 -8.27209741274516 0.209468936920166
	pnt 86.4746575673421 -8.30808163483938 0.196002689997355
	pnt 86.481197198232 -8.35491180419922 0.18388819694519
	pnt 86.4871065457662 -8.39722830454508 0.182410860061646
	pnt 86.4568123499552 -8.4475856145223 0.189984401067098
	pnt 86.4102422078451 -8.50436681111654 0.199192110697428
	pnt 86.3719720204671 -8.53064263661702 0.210758717854818
	pnt 86.3245390256246 -8.52516078948975 0.225122690200806
	pnt 86.2865459442139 -8.53103275299072 0.234131622314453
	pnt 86.2519438107808 -8.57281614939372 0.253215090433757
	pnt 86.2350066661835 -8.59987983703613 0.279530207316081
	pnt 86.2143753528595 -8.62981516520182 0.309027417500814
	pnt 86.1951536337535 -8.65877520243327 0.332014528910319
	pnt 86.1733620405197 -8.68382415771484 0.344726308186849
	pnt 86.1493393977483 -8.69627908070882 0.358189010620117
	pnt 86.1167644898097 -8.69357744852702 0.350045299530029
	pnt 86.0755687395732 -8.68594443003337 0.339746348063151
	pnt 86.0262377421061 -8.68378572463989 0.332937494913737
	pnt 85.9696937561035 -8.68131135304769 0.332937494913737
	pnt 85.918021774292 -8.67905015945435 0.332937494913737
	pnt 85.8720730463664 -8.67703940073649 0.332937494913737
	pnt 85.8297890345255 -8.67160460154216 0.332937494913737
	pnt 85.7881303151449 -8.6625446955363 0.331479167938232
	pnt 85.7498485883077 -8.66363248825073 0.331479167938232
	pnt 85.7146528244019 -8.66729335784912 0.331479167938232
	ptl 86.3826840400696 -2.49235428174337 0.0500208298365275 85.7132124900818 -8.65787083307902 0.331195831298828 14 {Behind the Waterfall}
~~ }
NAV: nav20 once ~~ {
	pnt -25.8254161198934 -47.7494675636292 2.08333134651184E-05
~~ }
NAV: nav21 once ~~ {
	pnt -25.8254398902257 -47.7290588696798 2.08333134651184E-05
	pnt -25.8268497546514 -47.7525050799052 2.08333134651184E-05
	pnt -25.8326937675476 -47.7560295899709 2.08333134651184E-05
	pnt -25.8383925120036 -47.7599337895711 2.08333134651184E-05
	pnt -25.849315182368 -47.7599699656169 2.08333134651184E-05
	pnt -25.8661969820658 -47.7692652861277 2.08333134651184E-05
	pnt -25.8657721281052 -47.7804113705953 2.08333134651184E-05
	pnt -25.8685195446014 -47.7866053740184 2.08333134651184E-05
	pnt -25.8750773906708 -47.7931282202403 2.08333134651184E-05
	pnt -25.8817691485087 -47.7997139612834 2.08333134651184E-05
	pnt -25.8942997217178 -47.79849858284 2.08333134651184E-05
	pnt -25.9069127957026 -47.7879459540049 2.08333134651184E-05
	pnt -25.9094596306483 -47.7939913749695 2.08333134651184E-05
~~ }
NAV: nav22 once ~~ {
	pnt -25.8243320306142 -47.7319841066996 2.08333134651184E-05
	pnt -25.8256299336751 -47.7523472150167 2.08333134651184E-05
	pnt -25.8327505906423 -47.7546908855438 2.08333134651184E-05
	pnt -25.8429218928019 -47.758672062556 2.08333134651184E-05
	pnt -25.8555067221324 -47.7583332379659 2.08333134651184E-05
	pnt -25.8630052010218 -47.7672771930695 2.08333134651184E-05
	pnt -25.8695266485214 -47.7750843524933 2.08333134651184E-05
	pnt -25.8691117604574 -47.7826609134674 2.08333134651184E-05
	pnt -25.866678182284 -47.7940116723379 2.08333134651184E-05
~~ }
NAV: nav23 once ~~ {
	pnt 86.356795279185 -2.48148005803426 0.0466874996821086
	pnt 86.3566995620727 -2.49073510169983 0.0466874996821086
	pnt 86.3630140622457 -2.49345750808716 0.0466874996821086
	pnt 86.3685611724854 -2.49476270675659 0.0487643559773763
	pnt 86.3738757451375 -2.49429361025492 0.0500208298365275
	pnt 86.3814476648966 -2.49377834002177 0.0500208298365275
	pnt 86.3906824111939 -2.49314991633097 0.0500208298365275
	pnt 86.4015799840291 -2.49240833918254 0.0500208298365275
~~ }
NAV: nav24 once ~~ {
	pnt -25.8264069636663 -47.6809520085653 2.08333134651184E-05
	pnt -25.8317631800969 -47.6771656910578 2.08333134651184E-05
	pnt -25.8386850039164 -47.6710205396016 2.08333134651184E-05
	pnt -25.8458961089452 -47.6722878694534 2.08333134651184E-05
	pnt -25.8551977157593 -47.6739226102829 2.08333134651184E-05
	pnt -25.860583893458 -47.6746580680211 2.08333134651184E-05
~~ }
