~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -68.5365092595418 43.8361495176951 0.0916874965031942
	pnt -68.5084793726603 43.8147227287293 0.0916874965031942
	pnt -68.4693150202433 43.8220905780792 0.0916874965031942
	pnt -68.4309695561727 43.8397553126017 0.0916874965031942
	pnt -68.3861126581828 43.8604827562968 0.0925610621770223
	pnt -68.3495589574178 43.8576073805491 0.0916507482528686
	pnt -68.3013477722804 43.8541751702627 0.0839267253875732
	pnt -68.2535700321198 43.8400719006856 0.0756158351898193
	pnt -68.2159449895223 43.816774559021 0.0722520430882772
	pnt -68.1896266619364 43.8007659435272 0.0709179957707723
	pnt -68.1531552791595 43.7727651198705 0.0685845931371053
	pnt -68.1133864561717 43.735581556956 0.0593837062517802
	pnt -67.9315852165222 43.5655972162882 0.0151529361804326
	pnt -67.8175533612569 43.4589759190877 2.08333600312471E-05
	pnt -67.7311584472656 43.3845356623332 2.08333600312471E-05
	pnt -67.611200205485 43.3186488469442 2.08333600312471E-05
	pnt -67.4176088651021 43.2592580477397 0.00488340059916178
	pnt -67.316323296229 43.2337664286296 2.08334143583973E-05
	pnt -67.2640643755595 43.2206138292948 2.08334143583973E-05
	pnt -67.2119621276856 43.2224576632182 2.08334143583973E-05
	pnt -67.1398209253947 43.2320648829142 2.08334143583973E-05
	pnt -67.0258786201477 43.2161934216817 0.00605117678642273
	pnt -66.9667638142904 43.1957348505656 0.0135871191819509
	pnt -66.8955262502034 43.1885295550029 0.0114023904005686
	pnt -66.8462817509969 43.1785176912944 2.08333134651184E-05
	pnt -66.7922306696574 43.1719873746236 2.08333134651184E-05
	pnt -66.7500073115031 43.1628204663595 2.08333134651184E-05
	pnt -66.7124716560046 43.1412147204081 2.08333134651184E-05
	pnt -66.6828170617421 43.1175534884135 2.08333134651184E-05
	ptl -83.294428396225 40.806169128418 0.19168750445048 -66.6620120843252 43.1132854143778 0.000825004302896559 14 {Portal to Town Network}
	pnt -101.658059374491 -96.7085645993551 2.08333134651184E-05
	pnt -101.659072589874 -96.7811303456624 2.08333134651184E-05
	pnt -101.65695254008 -96.8320373217265 2.08333134651184E-05
	pnt -101.656219037374 -96.8770171801249 2.08333134651184E-05
	pnt -101.646068064372 -96.9099385579427 2.08333134651184E-05
	pnt -101.615553251902 -96.9064156214396 2.08333134651184E-05
	pnt -101.602952607473 -96.8899673461914 2.08333134651184E-05
	ptl -83.294428396225 40.806169128418 0.19168750445048 -101.589112504323 -96.8918166478475 -0.000262499845121056 14 {Portal to Redspire}
	pnt -83.034743086497 40.557279197375 0.183354171117147
	pnt -83.0933090845744 40.559357492129 0.183354171117147
	pnt -83.138317934672 40.5836261113485 0.183354171117147
	pnt -83.1916956265767 40.6244399865468 0.181224171320597
	pnt -83.2428676287333 40.6633416970571 0.184465980529785
	pnt -83.2885667483012 40.7056447823842 0.187991237640381
	pnt -83.3253572463989 40.7416696548462 0.190993309020996
	pnt -83.3505743026733 40.773504225413 0.19168750445048
	pnt -83.3391477108002 40.8044527689616 0.19168750445048
	pnt -83.3289056142171 40.822243754069 0.19168750445048
	pnt -83.3177378018697 40.8353552500407 0.19168750445048
	pnt -83.3090884367625 40.822457631429 0.19168750445048
	pnt -83.294428396225 40.806169128418 0.19168750445048
~~ }
