~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658048216502 -96.6988495190938 2.08333134651184E-05
	pnt -101.656733290354 -96.7375303268433 2.08333134651184E-05
	pnt -101.657894293467 -96.7875907262166 2.08333134651184E-05
	pnt -101.656823762258 -96.8274817466736 2.08333134651184E-05
	pnt -101.657238769531 -96.8443710009257 2.08333134651184E-05
	pnt -101.659973812103 -96.8885122299194 2.08333134651184E-05
	pnt -101.664586925507 -96.9051842371623 2.08333134651184E-05
	pnt -101.693692207336 -96.9077037811279 2.08333134651184E-05
	pnt -101.705546967189 -96.8938454945882 2.08333134651184E-05
	pnt -101.715447505315 -96.8930044174194 2.08333134651184E-05
	ptl -68.4038056691488 43.7984327634176 0.0916874965031942 -101.726895840963 -96.8914375305176 -0.000262499845121056 14 {Portal to Greenspire}
	pnt -66.8251452763875 43.1930539449056 2.08333134651184E-05
	pnt -66.8766487757365 43.197686513265 0.00668302277723948
	pnt -66.9532148996989 43.191961256663 0.0145305176575979
	pnt -67.0100878397624 43.2128234227498 0.00931497613588969
	pnt -67.073398399353 43.2383739153544 2.08332824210326E-05
	pnt -67.1332458813985 43.2400933265686 2.08332824210326E-05
	pnt -67.1965767860413 43.239601167043 2.08332824210326E-05
	pnt -67.2560189565023 43.2391392389933 2.08332824210326E-05
	pnt -67.309521484375 43.2479830741882 2.08332824210326E-05
	pnt -67.3639246940613 43.2632520675659 7.68844891960422E-05
	pnt -67.4141273816427 43.2890275001526 0.00211248894532522
	pnt -67.4808789014816 43.3188915570577 3.99616857369741E-05
	pnt -67.5292601029078 43.3413341840108 2.08333134651184E-05
	pnt -67.9223621368408 43.5231470108032 0.0121465961138407
	pnt -68.1715487162272 43.6382251103719 0.0591686487197876
	pnt -68.2947632948558 43.694810740153 0.0704217274983724
	pnt -68.3395386348168 43.7186082045237 0.0741490523020426
	pnt -68.375652885437 43.7452040513357 0.0788966496785482
	pnt -68.3867095311483 43.7667560180028 0.0839317639668783
	pnt -68.3967394510905 43.7813969771067 0.0880435784657796
	pnt -68.4038056691488 43.7984327634176 0.0916874965031942
	ptl -68.4038056691488 43.7984327634176 0.0916874965031942 -68.4141291936239 43.7994108359019 0.0914041697978973 14 {The Dark Lair}
~~ }
