~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -50.7971655527751 39.9196015675863 0.0764180978139242
	pnt -50.8237936019897 39.9543093999227 0.0811702966690064
	pnt -50.8499951044718 39.9885595003764 0.0833537578582764
	pnt -50.8616982142131 40.0035019556681 0.0833541631698608
	pnt -50.88150806427 40.0228461583455 0.0833541631698608
	pnt -50.9025653839111 40.0491487820943 0.0833541631698608
	pnt -50.9093654632568 40.075189558665 0.0916189511617025
	pnt -50.9003224690755 40.0825417836507 0.090281867980957
	pnt -50.897207069397 40.0945802688599 0.0838835954666138
	pnt -50.8984345753988 40.1226745287577 0.0615638256072998
	pnt -50.900527826945 40.1779509226481 0.0600208282470703
	pnt -50.8998399098714 40.1948172251383 0.0600208282470703
	pnt -50.8840218226115 40.1976933797201 0.0600208282470703
	pnt -50.7893719991048 40.1973904927572 0.00647641817728678
	pnt -50.7405697504679 40.1972343444824 -0.0228049317995707
	pnt -50.7027524312337 40.1951220830282 -0.0399791717529297
	pnt -50.6838317871094 40.1950888951619 -0.0399791717529297
	pnt -50.6601191838582 40.1944393793742 -0.0399791717529297
	pnt -50.6503126780192 40.1941281636556 -0.0399791717529297
	pnt -50.6497627894084 40.1764458656311 -0.0399791717529297
	pnt -50.6475329717 40.1153506596883 -0.0399791717529297
	pnt -50.6345182418823 40.1120776812236 -0.0399791717529297
	pnt -50.5726996739705 40.1100462913513 -0.0399791717529297
	pnt -50.5448873519897 40.1101842880249 -0.0399791717529297
	pnt -50.5200934727987 40.1131024042765 -0.0399791717529297
	pnt -50.4825035095215 40.1102163950602 -0.0399791717529297
	pnt -50.48147315979 40.0962421735128 -0.0399791717529297
	pnt -50.4828103383382 40.0756691296895 -0.0399791717529297
	pnt -50.465074412028 40.0733598391215 -0.0399791717529297
	pnt -50.440288289388 40.0666679382324 -0.0399791717529297
	pnt -50.4417972564697 40.0534633636475 -0.0399791717529297
	pnt -50.444096883138 40.0256307284037 -0.0399791717529297
	pnt -50.4293097178141 40.0252549807231 -0.0399791717529297
	pnt -50.3955635070801 40.027844397227 -0.0399791717529297
	pnt -50.3734044392904 40.0266889890035 -0.0399791717529297
	pnt -50.3442618052165 40.0279000600179 -0.0399791717529297
	pnt -50.327477645874 40.0250396092733 -0.0399791717529297
	pnt -50.3159019470215 40.013791402181 -0.0399791717529297
	pnt -50.318550491333 39.9919678052266 -0.0399791717529297
	pnt -50.3165749867757 39.952615070343 -0.0399791717529297
	pnt -50.3168170928955 39.8996756394704 -0.054841407140096
	pnt -50.31696434021 39.8674713929494 -0.0649791717529297
	pnt -50.3170888264974 39.8402442455292 -0.0649791717529297
	pnt -50.3191879272461 39.8287265141805 -0.0649791717529297
	pnt -50.3239340464274 39.8235624631246 -0.0649791717529297
	pnt -50.3429353078206 39.8204431056976 -0.0649791717529297
	pnt -50.3763228098551 39.8210828940074 -0.0649791717529297
	pnt -50.4335609436035 39.822145318985 -0.0899791717529297
	pnt -50.4747454325358 39.8229098161062 -0.0899791717529297
	pnt -50.4787232716878 39.8113713264465 -0.0899791717529297
	pnt -50.4839669545492 39.7855259577433 -0.0899791717529297
	pnt -50.4812394460042 39.7407483021418 -0.0899791717529297
	pnt -50.4698927561442 39.7380067825317 -0.0899791717529297
	pnt -50.4241526285807 39.7363246599833 -0.0899791717529297
	pnt -50.3866409301758 39.7349451382955 -0.0899791717529297
	pnt -50.3588115692139 39.7337088823318 -0.0899791717529297
	pnt -50.3583985646566 39.7269786755244 -0.0899791717529297
	pnt -50.3570936838786 39.6959888299306 -0.0899791717529297
	pnt -50.358145904541 39.6520835643013 -0.0899791717529297
	pnt -50.3590572357178 39.6140480875969 -0.0899791717529297
	pnt -50.3712949117025 39.6106756011645 -0.0899791717529297
	pnt -50.4008682250977 39.6098932504654 -0.0899791717529297
	pnt -50.4013886769613 39.5969611287117 -0.0899791717529297
	pnt -50.4003081003825 39.5570907592773 -0.0899791717529297
	pnt -50.3994878133138 39.526828956604 -0.0899791717529297
	pnt -50.3818636576335 39.5282367070516 -0.0899791717529297
	pnt -50.3592887878418 39.5286561806997 -0.0899791717529297
	pnt -50.3282889048258 39.5272763172785 -0.095173438390096
	pnt -50.2876616160075 39.528559978803 -0.11497917175293
	pnt -50.2600854237874 39.529431271553 -0.11497917175293
	pnt -50.2375910441081 39.5289304574331 -0.11497917175293
	pnt -50.2119569142659 39.5266728878021 -0.11497917175293
	pnt -50.1900868733724 39.5266413211823 -0.11497917175293
	pnt -50.1771998087565 39.5145147482554 -0.11497917175293
	pnt -50.1567648569743 39.4998584747314 -0.11497917175293
	pnt -50.1340320587158 39.4903465429942 -0.11497917175293
	pnt -50.1155729929606 39.4797849019368 -0.11497917175293
	pnt -50.1134704589844 39.464732948939 -0.11497917175293
	pnt -50.1100831349691 39.437957572937 -0.11497917175293
	pnt -50.1096893310547 39.4107899665833 -0.11497917175293
	pnt -50.1076321919759 39.3810340563456 -0.11497917175293
	pnt -50.10837059021 39.3518947601318 -0.11497917175293
	pnt -50.1095706939697 39.3045396486918 -0.11497917175293
	pnt -50.1101701100667 39.2850208600362 -0.11497917175293
	pnt -50.1286949157715 39.2785514831543 -0.11497917175293
	pnt -50.1440619150798 39.2770594596863 -0.11497917175293
	pnt -50.1646984100342 39.2795566240946 -0.11497917175293
	pnt -50.1948193868001 39.2796631495158 -0.11497917175293
	pnt -50.2313027699788 39.2785445213318 -0.11497917175293
	pnt -50.2332164764404 39.2697115898132 -0.11497917175293
	pnt -50.2324750264486 39.241855653127 -0.11497917175293
	pnt -50.2516493479411 39.2390750249227 -0.11497917175293
	pnt -50.2853744506836 39.235976378123 -0.11497917175293
	pnt -50.3365678151449 39.2379368464152 -0.139087470372518
	pnt -50.3767848968506 39.2412428855896 -0.139979155858358
	pnt -50.3916584014893 39.2414057095846 -0.139979155858358
	pnt -50.3981074015299 39.2559352874756 -0.139979155858358
	pnt -50.4002557118734 39.2730451583862 -0.139979155858358
	pnt -50.3988670349121 39.3195991516113 -0.139979155858358
	pnt -50.3980701446533 39.3615301132202 -0.139979155858358
	pnt -50.398988087972 39.3977502981822 -0.139979155858358
	pnt -50.3998630523682 39.4433819770813 -0.139979155858358
	pnt -50.4260869344076 39.4466970920563 -0.139979155858358
	pnt -50.4725285847982 39.4467326958974 -0.139979155858358
	pnt -50.5062307993571 39.4441094875336 -0.140885241826375
	pnt -50.5535748799642 39.4460823376973 -0.164979155858358
	pnt -50.5975463867187 39.4449631690979 -0.164979155858358
	pnt -50.6097344080607 39.4311672369639 -0.164979155858358
	pnt -50.6098639170329 39.407751750946 -0.164979155858358
	pnt -50.6065240859985 39.3618261019389 -0.164979155858358
	pnt -50.5984799702962 39.3472918510437 -0.164979155858358
	pnt -50.5794018427531 39.3419256528219 -0.164979155858358
	ptl -50.5792734781901 39.3418895403544 -0.164979155858358 -50.575 39.3291666666667 -0.165262490510941 14 {Reaving Facility}
~~ }
