~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -50.4001260121663 38.6787214914958 -0.164979155858358
	pnt -50.3993207295736 38.6528111139933 -0.164979155858358
	pnt -50.4171858469645 38.653671391805 -0.164979155858358
	pnt -50.4498299916585 38.6539388656616 -0.164979155858358
	pnt -50.4736251831055 38.6552181243896 -0.164979155858358
	pnt -50.4806933085124 38.6422351837158 -0.164979155858358
	pnt -50.4908557891846 38.6045382817586 -0.164979155858358
	pnt -50.4876394271851 38.5831629435221 -0.164979155858358
	pnt -50.4835560480754 38.5528737386068 -0.164979155858358
	pnt -50.4841006596883 38.5278031667074 -0.164979155858358
	pnt -50.4586886088053 38.5286154429118 -0.164979155858358
	pnt -50.4232968648275 38.5293440500895 -0.164979155858358
	pnt -50.3990492502848 38.5265129089355 -0.164979155858358
	pnt -50.3997646331787 38.5086696624756 -0.164979155858358
	pnt -50.4001889546712 38.4439164479574 -0.164979155858358
	pnt -50.4014948527018 38.4156136830648 -0.164979155858358
	pnt -50.4001893361409 38.3967711130778 -0.164979155858358
	pnt -50.4006898244222 38.3641366322835 -0.164979155858358
	pnt -50.4016187032064 38.3035582224528 -0.164979155858358
	pnt -50.4023735046387 38.2543393452962 -0.189979155858358
	pnt -50.402899424235 38.2200438181559 -0.189979155858358
	pnt -50.4019036610921 38.1935231526693 -0.189979155858358
	pnt -50.3793824513753 38.1957210540771 -0.189979155858358
	pnt -50.328306833903 38.1956837972005 -0.189979155858358
	pnt -50.2763720194499 38.1964368184408 -0.189979155858358
	pnt -50.2418968200684 38.1953566233317 -0.189979155858358
	pnt -50.2076318105062 38.1942160288493 -0.189979155858358
	pnt -50.1920642852783 38.1938282012939 -0.189979155858358
	pnt -50.1613646189372 38.1951101938883 -0.189979155858358
	pnt -50.1379954020182 38.1951889038086 -0.189979155858358
	pnt -50.1146460215251 38.1947402954102 -0.189979155858358
	pnt -50.0951457977295 38.195139058431 -0.189979155858358
	pnt -50.0296869913737 38.1946848551432 -0.189979155858358
	pnt -49.9771240234375 38.1943204243978 -0.189979155858358
	pnt -49.9390920003255 38.1940567016602 -0.189979155858358
	pnt -49.9250091552734 38.178523127238 -0.189979155858358
	pnt -49.9103706359863 38.1618250528971 -0.189979155858358
~~ }
