~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.676871140798 -96.6646439870199 2.08333134651184E-05
	pnt -101.690904458364 -96.6427089691162 2.08333134651184E-05
	pnt -101.679276402791 -96.619905090332 2.08333134651184E-05
	pnt -101.65953725179 -96.5876952489217 2.08333134651184E-05
	pnt -101.660309378306 -96.5403223355611 2.08333134651184E-05
	pnt -101.658485635122 -96.503146425883 2.08333134651184E-05
	pnt -101.657098261515 -96.4748658657074 2.08333134651184E-05
	pnt -101.654473908742 -96.4607485532761 2.08333134651184E-05
	pnt -101.625080871582 -96.4437002023061 2.08333134651184E-05
	pnt -101.604316616058 -96.4349541346232 2.08333134651184E-05
	ptl 63.4774700164795 17.525776608785 0.0958541631698608 -101.5896220843 -96.4334579149882 -0.000262499845121056 14 {Eastham Portal}
	pnt 63.4286978403727 16.9768843015035 0.0772611935933431
	pnt 63.3697428703308 17.0482096354167 0.0832049687703451
	pnt 63.3518376986186 17.1314385732015 0.0833541631698608
	pnt 63.3579568545024 17.284872452418 0.0833541631698608
	pnt 63.3856950759888 17.325785223643 0.0833541631698608
	pnt 63.4304768244425 17.3329231500626 0.0833541631698608
	pnt 63.4408974329631 17.3785756746928 0.0833541631698608
	pnt 63.450443649292 17.4228692531586 0.0833541631698608
	pnt 63.4656236012777 17.4575792471568 0.0833541631698608
	pnt 63.4896708170573 17.4674693584442 0.0833541631698608
	pnt 63.5166597366333 17.4788229147593 0.0833541631698608
	pnt 63.531861114502 17.5078792730967 0.0833541631698608
	pnt 63.5103527069092 17.5092058340708 0.0833541631698608
	pnt 63.4988835016886 17.5087581157684 0.0833541631698608
	pnt 63.4956814448039 17.515638923645 0.0833541631698608
	pnt 63.4935811360677 17.522793006897 0.0833541631698608
	pnt 63.4909400939941 17.5329409281413 0.0833541631698608
	pnt 63.4936051686605 17.5386859893799 0.0833541631698608
	pnt 63.5027276357015 17.5387328783671 0.0833541631698608
	pnt 63.5050807317098 17.5387654940287 0.0833541631698608
	pnt 63.5049791971842 17.5307278633118 0.086604380607605
	pnt 63.5045656204224 17.5219895044963 0.0958749930063883
	pnt 63.4982776006063 17.5158713340759 0.0958541631698608
	pnt 63.4923341115316 17.5124713102976 0.0958541631698608
	pnt 63.4934584935506 17.5266828536987 0.0958541631698608
	pnt 63.4940498987834 17.5341682751973 0.0958541631698608
	pnt 63.4774700164795 17.525776608785 0.0958541631698608
~~ }
