~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[olthoihunting1]==0}
		DO: DoAll
				DoExpr {echo[Harvester Pincer timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[olthoihunting1]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load OlthoiPincers.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Harvester Pincer Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToAbandonedTumerokSite}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: DoAll
				DoExpr {echo[Not in Town Network at start\!,15]}
				SetState {End}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingToAbandonedTumerokSite} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoAbandonedTumerokSite.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToPincerRoom}
~~ }
STATE: {NavigatingToPincerRoom} ~~ {
	IF: Always
		DO: EmbedNav nav4 {SiteDropToPincerRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				EmbedNav nav5 {SitePincerRoomLootOn.nav}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootPincer}
~~ }
STATE: {LootPincer} ~~ {
	IF: All
			ItemCountGE 1 {Harvester Pincer}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToSurface}
	IF: All
			ItemCountGE 1 {Harvester Pincer}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: SetState {NavigatingToSurface}
~~ }
STATE: {NavigatingToSurface} ~~ {
	IF: Always
		DO: EmbedNav nav6 {SitePincerRoomToSurface.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBehdoYii}
~~ }
STATE: {NavigatingToBehdoYii} ~~ {
	IF: Always
		DO: EmbedNav nav7 {SiteToBehdoYii.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveHarvesterPincerToBehdo}
~~ }
STATE: {GiveHarvesterPincerToBehdo} ~~ {
	IF: Always
		DO:	Chat {/ub give Harvester Pincer to Behdo Yii}
	IF: ItemCountLE 0 {Harvester Pincer}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveHarvesterPincerToBehdo}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Harvester\ Pincer\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658143997192 -96.7066769282023 2.08333134651184E-05
	pnt -101.656975905101 -96.7588665644328 2.08333134651184E-05
	pnt -101.6576628685 -96.8041633288066 2.08333134651184E-05
	pnt -101.659007294973 -96.837043762207 2.08333134651184E-05
	pnt -101.660475699107 -96.872956943512 2.08333134651184E-05
	pnt -101.65706354777 -96.9014425913493 2.08333134651184E-05
	pnt -101.641508865356 -96.910639444987 2.08333134651184E-05
	pnt -101.620329888662 -96.9062171936035 2.08333134651184E-05
	pnt -101.607624944051 -96.8934102376302 2.08333134651184E-05
	pnt -101.601205444336 -96.8908566157023 2.08333134651184E-05
	ptl -82.1698935826619 41.9638461430867 0.0833541631698608 -101.589112504323 -96.8918166478475 -0.000262499845121056 14 {Portal to Redspire}
	pnt -83.0138021469116 40.5593702713648 0.183354171117147
	pnt -83.0352272987366 40.6007001082102 0.183354171117147
	pnt -83.0559526443481 40.6497831980387 0.183354171117147
	pnt -83.0644099553426 40.7037957191467 0.183354171117147
	pnt -83.0581186612447 40.7552267392476 0.183354171117147
	pnt -83.0185777982076 40.9724006334941 0.187954060236613
	pnt -82.9900077819824 41.1411085128784 0.168910376230876
	pnt -82.975079536438 41.1938014984131 0.159387238820394
	pnt -82.956223042806 41.2442828496297 0.150973685582479
	pnt -82.9479829152425 41.2848301291466 0.144047737121582
	pnt -82.9531560262044 41.3159147580465 0.139035050074259
	pnt -82.9523474375407 41.416010649999 0.122352393468221
	pnt -82.9300300598145 41.5086026668549 0.106920385360718
	pnt -82.9079641977946 41.590687974294 0.0966301679611206
	pnt -82.8895038604736 41.6593606630961 0.0916874965031942
	pnt -82.8684474945068 41.737690448761 0.0916874965031942
	pnt -82.8541998545329 41.8031059265137 0.091337513923645
	pnt -82.8489003499349 41.8766628265381 0.089465594291687
	pnt -82.8353668848674 41.9436422348022 0.0838839769363403
	pnt -82.8267069498698 41.9864755630493 0.0852952559789022
	pnt -82.805295753479 42.0081577301025 0.0870795170466105
	pnt -82.4467654546102 41.9867968241374 0.0864205678304037
	pnt -82.3720309575399 41.9804865519206 0.0858947118123372
	pnt -82.3011715571086 41.9745035807292 0.08539613087972
	pnt -82.2452590624491 41.9697826385498 0.0846076409022013
	pnt -82.1993115743001 41.9659030914307 0.0833541631698608
	pnt -82.1700199127197 41.9634297688802 0.0833541631698608
	ptl -82.1698935826619 41.9638461430867 0.0833541631698608 -82.1725208282471 41.9833041508993 0.0830708369612694 14 {Abandoned Tumerok Site}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	pnt -100.266666666667 3.63629950682322 2.08333134651184E-05
	pnt -100.266666666667 3.61259905099869 2.08333134651184E-05
	pnt -100.266324655215 3.57866558233897 2.08333134651184E-05
	pnt -100.250791811943 3.57471178372701 2.08333134651184E-05
	pnt -100.220724821091 3.56718610127767 2.08333134651184E-05
	pnt -100.205834436417 3.56592228412628 2.08333134651184E-05
	pnt -100.188948710759 3.56601434548696 2.08333134651184E-05
	pnt -100.163626209895 3.56661856969198 2.08333134651184E-05
	pnt -100.151032924652 3.56576325098674 2.08333134651184E-05
	pnt -100.140750106176 3.55081385771434 2.08333134651184E-05
	pnt -100.146489667892 3.52720781962077 2.08333134651184E-05
	pnt -100.165022325516 3.52249231338501 2.08333134651184E-05
	pnt -100.180258433024 3.51960707505544 2.08333134651184E-05
	pnt -100.183545621236 3.5047616481781 2.08333134651184E-05
	pnt -100.177344195048 3.49305260976156 2.08333134651184E-05
	pnt -100.170222854614 3.48441651662191 2.08333134651184E-05
	pnt -100.137471675873 3.48238724072774 -0.0124791661898295
	pnt -100.140712356567 3.46340335210164 -0.0234754165013631
	pnt -100.139299662908 3.44991908073425 -0.0249791661898295
	pnt -100.129887549082 3.44379986127218 -0.0249791661898295
	pnt -100.112310536702 3.43987601598104 -0.0249791661898295
	pnt -100.094848140081 3.43739635149638 -0.0249791661898295
	pnt -100.071238644918 3.42805635134379 -0.0249791661898295
	pnt -100.042880853017 3.41176633834839 -0.0249791661898295
	pnt -100.019533379873 3.38927084604899 -0.0249791661898295
	pnt -100.016121927897 3.38297678629557 -0.0249791661898295
	pnt -100.01696545283 3.35094467798869 -0.0249791661898295
	pnt -100.016566562653 3.31559721628825 -0.0374791701634725
	pnt -99.9923805236816 3.31652984619141 -0.0499791701634725
	pnt -99.9811499595642 3.31581732432048 -0.0499791701634725
	pnt -99.9745568911235 3.30362647374471 -0.0499791701634725
	pnt -99.9731489817301 3.27840852737427 -0.0499791701634725
	pnt -99.9163105328878 3.27450799942017 -0.0499791701634725
	pnt -99.8972725550334 3.2762269337972 -0.0499791701634725
	pnt -99.8936861991882 3.2870717048645 -0.0499791701634725
	pnt -99.8894265174866 3.3042854309082 -0.0499791701634725
	pnt -99.8831057548523 3.31348727544149 -0.0499791701634725
	pnt -99.8728911399841 3.31794446309408 -0.0499791701634725
	pnt -99.8632090568542 3.31430161794027 -0.0499791701634725
	pnt -99.8604346911113 3.31254227956136 -0.0499791701634725
	pnt -99.8518832206726 3.30387786229451 -0.0499791701634725
	pnt -99.8487078348796 3.29172957738241 -0.0499791701634725
	pnt -99.8465962092082 3.28516130447388 -0.0499791701634725
	pnt -99.8348122278849 3.27565682729085 -0.0499791701634725
	pnt -99.8138274510702 3.26987711588542 -0.0499791701634725
	pnt -99.8090356190999 3.25834185282389 -0.0499791701634725
	pnt -99.809095064799 3.2513178507487 -0.0499791701634725
	pnt -99.8090184529622 3.23961102167765 -0.0499791701634725
	pnt -99.8049824396769 3.22780901590983 -0.0499791701634725
	pnt -99.8079271316528 3.24458853403727 -0.0499791701634725
	pnt -99.817272567749 3.24928868611654 -0.0499791701634725
	pnt -99.8296110788981 3.23704045613607 -0.0499791701634725
	pnt -99.8364941596985 3.23229153951009 -0.0499791701634725
	pnt -99.8472537040711 3.22347904841105 -0.0499791701634725
	pnt -99.8510358492533 3.20755297342936 -0.0499791701634725
	pnt -99.8436292648315 3.19783480962118 -0.0499791701634725
	pnt -99.8366894721985 3.19035727183024 -0.0499791701634725
	pnt -99.8437096277873 3.18381274541219 -0.0499791701634725
	pnt -99.8505505243937 3.17659683227539 -0.0499791701634725
	pnt -99.849332523346 3.16525602340698 -0.0499791701634725
	pnt -99.8408660888672 3.15400870641073 -0.0499791701634725
	pnt -99.8263031005859 3.14935827255249 -0.0499791701634725
	pnt -99.824378490448 3.14305957158407 -0.0499791701634725
	pnt -99.8143903096517 3.13298126856486 -0.0499791701634725
	pnt -99.8050540288289 3.12133690516154 -0.0499791701634725
	pnt -99.8135631561279 3.11375249226888 -0.0499791701634725
	pnt -99.8271608988444 3.1066473642985 -0.0499791701634725
	pnt -99.8501345316569 3.10740509033203 -0.0624791701634725
	pnt -99.8508724848429 3.13312451044718 -0.0749791701634725
	pnt -99.8445253054301 3.14636255900065 -0.0749791701634725
	pnt -99.8246354103088 3.14963150024414 -0.0749791701634725
	pnt -99.8053860346476 3.15013167063395 -0.0749791701634725
	pnt -99.7913349787394 3.15058288574219 -0.0749791701634725
	pnt -99.7655546188355 3.15125363667806 -0.0749791701634725
	pnt -99.7662000020345 3.12704550425212 -0.0749791701634725
	pnt -99.7676342646281 3.06531035105387 -0.0749791701634725
	pnt -99.7485052744548 3.06425304412842 -0.0749791701634725
	pnt -99.7320762634277 3.06552670796712 -0.0749791701634725
	pnt -99.7081401824951 3.06651782989502 -0.0749791701634725
	pnt -99.6874092737834 3.067462793986 -0.0749791701634725
	pnt -99.6822189966838 3.0494670232137 -0.0749791701634725
	pnt -99.6813989639282 3.02522207895915 -0.0749791701634725
	pnt -99.6610822677612 3.02580935160319 -0.0749791701634725
	pnt -99.6487391789754 3.02708009084066 -0.0749791701634725
	pnt -99.6454580307007 3.04067776997884 -0.0749791701634725
	pnt -99.6411130269369 3.05876903533936 -0.0749791701634725
~~ }
NAV: nav5 once ~~ {
	pnt -99.641447575887 3.0615140914917 -0.0749791701634725
	pnt -99.6199573516846 3.06579736073812 -0.0749791701634725
	pnt -99.6046333312988 3.07099749247233 -0.0749791701634725
	pnt -99.601722017924 3.07710558573405 -0.0749791701634725
	pnt -99.5985015233358 3.09586944580078 -0.0749791701634725
	pnt -99.5910480499268 3.10885378519694 -0.0749791701634725
	pnt -99.5756990432739 3.1103505452474 -0.0749791701634725
	pnt -99.5558833440145 3.11055755615234 -0.0749791701634725
	pnt -99.5241161982218 3.11001173655192 -0.0749791701634725
	pnt -99.487860806783 3.11556650797526 -0.0749791701634725
	pnt -99.4717178980509 3.10274639129639 -0.0749791701634725
	pnt -99.45172996521 3.08274078369141 -0.0749791701634725
	pnt -99.4308384577433 3.05845406850179 -0.0749791701634725
	pnt -99.4144807815552 3.05035025278727 -0.0749791701634725
	pnt -99.3790762583415 3.04683227539063 -0.0947010278701782
	pnt -99.3499078114828 3.04393393198649 -0.0999791701634725
	pnt -99.3343408584595 3.05054639180501 -0.0999791701634725
	pnt -99.3087783813477 3.06372286478678 -0.0999791701634725
	pnt -99.2972914377848 3.07378832499186 -0.0999791701634725
	pnt -99.2840256373088 3.08632755279541 -0.0999791701634725
~~ }
NAV: nav6 once ~~ {
	pnt -99.2840371449788 3.08637320200602 -0.0999791701634725
	pnt -99.3037382125854 3.06945107777913 -0.0999791701634725
	pnt -99.3268195470174 3.05557371775309 -0.0999791701634725
	pnt -99.3676034291585 3.04855086008708 -0.0999791701634725
	pnt -99.3947443644206 3.04718087514242 -0.0853001594543457
	pnt -99.4134101867676 3.05095138549805 -0.0749791701634725
	pnt -99.424392191569 3.06254723866781 -0.0749791701634725
	pnt -99.4393288930257 3.07834625244141 -0.0749791701634725
	pnt -99.4565401713053 3.09644069671631 -0.0749791701634725
	pnt -99.4818044026693 3.11683994928996 -0.0749791701634725
	pnt -99.50543384552 3.11673539479574 -0.0749791701634725
	pnt -99.5350991566976 3.1078898747762 -0.0743807156880697
	pnt -99.5671146392822 3.10861911773682 -0.0749791701634725
	pnt -99.5770467758179 3.10854860941569 -0.0749791701634725
	pnt -99.5949894587199 3.10686651865641 -0.0749791701634725
	pnt -99.5980382919311 3.09465185801188 -0.0749791701634725
	pnt -99.603874651591 3.07315807342529 -0.0749791701634725
	pnt -99.6195909500122 3.06687927246094 -0.0749791701634725
	pnt -99.636535135905 3.06577542622884 -0.0749791701634725
	pnt -99.6398237864176 3.08683598836263 -0.0749791701634725
	pnt -99.6417121251424 3.10198535919189 -0.0749791701634725
	pnt -99.6548245112101 3.10637353261312 -0.0749791701634725
	pnt -99.6790488560994 3.1092643737793 -0.0749791701634725
	pnt -99.6816816965739 3.12100149790446 -0.0749791701634725
	pnt -99.6830005645752 3.15038623809814 -0.0749791701634725
	pnt -99.6836638132731 3.17727921803792 -0.0749791701634725
	pnt -99.6869073867798 3.18955885569255 -0.0749791701634725
	pnt -99.6982856750488 3.19106982549032 -0.0749791701634725
	pnt -99.719969367981 3.19223629633586 -0.0749791701634725
	pnt -99.7483207702637 3.19179204305013 -0.0749791701634725
	pnt -99.761536471049 3.19043553670247 -0.0749791701634725
	pnt -99.7665873845418 3.17514664332072 -0.0749791701634725
	pnt -99.7659500757853 3.15626420974731 -0.0749791701634725
	pnt -99.7773804982503 3.15292587280273 -0.0749791701634725
	pnt -99.7887104034424 3.14921477635701 -0.0749791701634725
	pnt -99.8118792851766 3.14980179468791 -0.0749791701634725
	pnt -99.8440377235413 3.14543612798055 -0.0749791701634725
	pnt -99.8502719243368 3.13579435348511 -0.0749791701634725
	pnt -99.8492603619893 3.10805606842041 -0.0624791701634725
	pnt -99.8178888638814 3.10974833170573 -0.0499791701634725
	pnt -99.807878557841 3.12022180557251 -0.0499791701634725
	pnt -99.8085102717082 3.13334197998047 -0.0499791701634725
	pnt -99.8215840975443 3.14442790349325 -0.0499791701634725
	pnt -99.829191716512 3.15294062296549 -0.0499791701634725
	pnt -99.820530573527 3.16047286987305 -0.0499791701634725
	pnt -99.8118694941203 3.1680051167806 -0.0499791701634725
	pnt -99.8081630706787 3.17398319244385 -0.0499791701634725
	pnt -99.8085044225057 3.18156493504842 -0.0499791701634725
	ptl -99.8085044225057 3.18156493504842 -0.0499791701634725 -99.8075666427612 3.19547917048136 -0.0502624996006489 14 {Surface Exit}
~~ }
NAV: nav7 once ~~ {
	pnt -82.1878849029541 42.0015334447225 0.0833541631698608
	pnt -82.2337816238403 41.9378916422526 0.0843631982803345
	pnt -82.288695081075 41.8568354288737 0.0878932873408
	pnt -82.3269597371419 41.7980688095093 0.0896017869313558
	pnt -82.3463941256205 41.7503034273783 0.0916874965031942
	pnt -82.3770364443461 41.6740252812703 0.0916874965031942
	pnt -82.4236210505168 41.5580293973287 0.0855524142583211
	pnt -82.4582061449687 41.5024432023366 0.0880010763804118
	pnt -82.5637591361999 41.3594519376755 0.100379769007365
	pnt -82.5897292613983 41.3031181414922 0.111741296450297
	pnt -82.619633158048 41.2414325078328 0.127162710825602
	pnt -82.6598032951355 41.1779400507609 0.143852774302165
	pnt -82.6965794245402 41.1331903457642 0.15282244682312
	pnt -82.7542893091838 41.0778638203939 0.162400976816813
	pnt -82.7884044647217 41.0366926193237 0.172105773289998
	pnt -82.8240613301595 40.9817111333211 0.184240754445394
	pnt -82.8480319341024 40.9495376586914 0.191484975814819
	pnt -82.8934285481771 40.9052569389343 0.19168750445048
	pnt -82.9521006902059 40.8859423955282 0.186349376042684
	pnt -83.0346155166626 40.8713626861572 0.185134394963582
	pnt -83.0657107671102 40.853364054362 0.183634503682454
	pnt -83.1393905639648 40.836632792155 0.183354393641154
	pnt -83.1941951433817 40.8117969195048 0.187037102381388
	pnt -83.2476832707723 40.7795449256897 0.191494448979696
	pnt -83.2972368240357 40.749861685435 0.191675980885824
	pnt -83.3349961121877 40.7435782750448 0.191152366002401
	pnt -83.3506904602051 40.7675241152445 0.19168750445048
	pnt -83.3474320093791 40.8008989016215 0.19168750445048
	pnt -83.3295503457387 40.8218263308207 0.19168750445048
	pnt -83.3175243059794 40.8358072280884 0.19168750445048
	pnt -83.3022315502167 40.8159175872803 0.19168750445048
	pnt -83.2941446463267 40.8064910888672 0.19168750445048
~~ }
