~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[mukkiraspectofgraelquest_wait]==0}
		DO: DoAll
				DoExpr {echo[Mukkkir Aspect of Grael timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[mukkiraspectofgraelquest_wait]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.0208333`]} ~~ 5 
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5
				Chat {/vt loot load MukkirAspectOfGrael.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Mukkir Aspect of Grael Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Uses Singularity Caul Recall,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {NavigatingToObsidianRim}
~~ }
STATE: {NavigatingToObsidianRim} ~~ {
	IF: Always
		DO: EmbedNav nav0 {CaulRecallToObsidianRim.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToVaretha}
~~ }
STATE: {NavigatingToVaretha} ~~ {
	IF:	Always
		DO: EmbedNav nav1 {ObsidianRimToVaretha.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToVaretha}		
~~ }
STATE: {TalkToVaretha} ~~ {
	IF:	Always
		DO: Chat {/ub usel Varetha}
	IF: ChatMatch {Varetha tells you}
		DO: SetState {NavigatingToBlackFerahsVault}
	IF: SecsInStateGE 5
		DO: SetState {TalkToVaretha}
~~ }
STATE: {NavigatingToBlackFerahsVault} ~~ {
	IF:	Always
		DO: EmbedNav nav2 {VarethaToBlackFerahsVault.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToKurth}
~~ }
STATE: {NavigatingToKurth} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav3 {BlackFerahsVaultToKurth.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckDoorIsOpen}
~~ }
STATE: {CheckDoorIsOpen} ~~ {
	IF: ItemCountGE 1 {Shadow Vault Key}
		DO:	Chat {/ub use Shadow Vault Key on Shadow Vault}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToShadowStone}
	IF: SecsInStateGE 5
		DO: SetState {CheckDoorIsOpen}
~~ }
STATE: {NavigatingToShadowStone} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav4 {BlackFerahVaultToShadowStone.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootShadowStone}
~~ }
STATE: {LootShadowStone} ~~ {
	IF: Always
		DO: Chat {/ub usel Experimental Shadow Stone}
	IF: ItemCountGE 1 {Experimental Shadow Stone}
		DO: SetState {PortalRecallToVaretha}
	IF: SecsInStateGE 60
		DO: SetState {LootShadowStone}
~~ }
STATE: {PortalRecallToVaretha} ~~ {
	IF: Always
		DO: EmbedNav nav5 {PortalRecall.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {NavigatingToVarethaTwo}
~~ }
STATE: {NavigatingToVarethaTwo} ~~ {
	IF:	Always
		DO: EmbedNav nav1 {ObsidianRimToVaretha.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveShadowStoneToVaretha}
~~ }
STATE: {GiveShadowStoneToVaretha} ~~ {
	IF: ItemCountGE 1 {Experimental Shadow Stone}
		DO: Chat {/ub give Experimental Shadow Stone to Varetha}
	IF: SecsInStateGE 10
		DO: SetState {GiveShadowStoneToVaretha}
	IF: ItemCountLE 0 {Experimental Shadow Stone}
		DO: SetState {NavigatingToBlackSpearTemple}
~~ }
STATE: {NavigatingToBlackSpearTemple} ~~ {
	IF:	Always
		DO: EmbedNav nav6 {VarethaToBlackSpearTemple.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToGraelsChamber}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToGraelsChamber}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {NavigatingToGraelsChamber} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav7 {BlackSpearTempleToGraelsChamber.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBoss}
~~ }
STATE: {NavigatingToBoss} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav8 {GraelsChamberToBoss.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootShardAndKey}
~~ }
STATE: {LootShardAndKey} ~~ {
	IF:	All
			ItemCountGE 1 {Shadow Chest Key}
			ItemCountGE 1 {Shard of the Black Spear}
		DO: SetState {NavigatingToTrophyRoom}
~~ }
STATE: {NavigatingToTrophyRoom} ~~ {
	IF:	Always
		DO: EmbedNav nav9 {BossToTrophyRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootReliquary}
~~ }
STATE: {LootReliquary} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Shadow Chest Key\$]]==7}
		DO:	DoAll
				Chat {/ub usei Shadow Chest Key on Ancient Reliquary}
				Chat {/ub usel Ancient Reliquary}
	IF: All 
			SecsInStateGE 10
			ItemCountGE 1 {Shadow Chest Key}
		DO: SetState {LootReliquary}
	IF: All 
			SecsInStateGE 10
			ItemCountLE 0 {Shadow Chest Key}
		DO: SetState {PortalRecallToVarethaAgain}
~~ }
STATE: {PortalRecallToVarethaAgain} ~~ {
	IF: Always
		DO: EmbedNav nav5 {PortalRecall.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {NavigatingToVarethaThree}
~~ }
STATE: {NavigatingToVarethaThree} ~~ {
	IF:	Always
		DO: EmbedNav nav1 {ObsidianRimToVaretha.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveShardToVaretha}
~~ }
STATE: {GiveShardToVaretha} ~~ {
	IF: ItemCountGE 1 {Shard of the Black Spear}
		DO: Chat {/ub give Shard of the Black Spear to Varetha}
	IF: SecsInStateGE 10
		DO: SetState {GiveShardToVaretha}
	IF: ItemCountLE 0 {Shard of the Black Spear}
		DO: SetState {NavigatingToHoshar}
~~ }
STATE: {NavigatingToHoshar} ~~ {
	IF:	Always
		DO: EmbedNav nav10 {AyanToHoshar.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveTokenToHoshar}
~~ }
STATE: {GiveTokenToHoshar} ~~ {
	IF: ItemCountGE 1 {Mukkir Aspect Slayer Title Token}
		DO: Chat {/ub give Mukkir Aspect Slayer Title Token to Hoshar ibn Jalaq}
	IF: SecsInStateGE 10
		DO: SetState {GiveTokenToHoshar}
	IF: ItemCountLE 0 {Mukkir Aspect Slayer Title Token}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Mukkir\ Aspect\ of\ Grael\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
				Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}		
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl -94.7001980582873 -97.9919511159261 0.3694961865743 {Recall to the Singularity Caul}
	pnt -94.7001980582873 -97.9919511159261 0.3694961865743
	ptl -94.7001980582873 -97.9919511159261 0.3694961865743 -94.6987583319346 -98.0068958282471 0.371145516633987 14 {Obsidian Rim Portal}
~~ }
NAV: nav1 once ~~ {
	pnt -64.9175714015961 -47.9991402943929 0.0138418326775233
	pnt -64.530508295695 -47.9188779513041 2.08333600312471E-05
	pnt -63.9503598213196 -47.7971365610758 0.0162102609872818
	pnt -63.7993216196696 -47.7651712417603 0.0198725521564484
	pnt -63.6072994232178 -47.7271160761515 0.0488955736160278
	pnt -63.4128511110942 -47.7087273279826 0.0771626869837443
	pnt -63.3293841520945 -47.6914752324422 0.0715645631154378
	pnt -63.0805034001668 -47.6432039896647 0.0697957833607992
	pnt -62.9232782999675 -47.6107112248739 0.030389412244161
	pnt -62.7271784543991 -47.5549006144206 2.08334531635046E-05
	pnt -62.4809275627136 -47.3898158709208 2.08334531635046E-05
	pnt -62.4207421938578 -47.2899515151978 0.00502487371365229
	pnt -62.3816482226054 -47.2108092943827 0.0205819348494212
	pnt -62.3710145632426 -47.1283727645874 0.0352585474650065
	pnt -62.3687591870626 -47.0334910392761 0.0731123447418213
	pnt -62.3522135734558 -46.953529103597 0.115366713205973
	pnt -62.3634160995483 -46.7895547866821 0.135590187708537
	pnt -62.4006927490234 -46.4677227656047 0.114864222208659
	pnt -62.4258532206217 -46.3972270965576 0.0993631442387899
	pnt -62.4554597536723 -45.3107445398966 0.0760172208150228
	pnt -62.4598395665487 -44.9605620225271 0.0625876784324646
	pnt -62.462609354655 -44.6421940485636 0.0455675005912781
	pnt -62.4639003753662 -44.4703397115072 0.0255574464797974
	pnt -62.4593686103821 -44.3864877700806 0.0242401162783305
	pnt -62.4523058891296 -44.3553977330526 0.0248286763827006
~~ }
NAV: nav2 once ~~ {
	pnt -62.4547855377197 -44.3117151737213 0.0214316368103027
	pnt -62.4170045852661 -44.1555401325226 0.0355576237042745
	pnt -62.3603622436523 -44.0458995819092 0.0396187543869019
	pnt -62.3098601341248 -43.9901784261068 0.0350622256596883
	pnt -62.1209828694661 -43.8028619130452 0.0342621803283691
	pnt -61.9734018325806 -43.5865728378296 0.0144496361414591
	pnt -61.7448973973592 -43.2303361256917 2.08333134651184E-05
	pnt -61.6593667666117 -43.0717768669128 2.08333134651184E-05
	pnt -61.4415566444397 -42.4606549580892 0.0909502983093262
	pnt -61.4508396148682 -42.2034352620443 0.152978849411011
	pnt -61.4539876937866 -42.056095568339 0.180676698684692
	pnt -61.4627326965332 -41.9724700927734 0.182387590408325
	pnt -61.4766374270121 -41.9122890075048 0.183731158574422
	pnt -61.4749288876851 -41.8115748564402 0.189633798599243
	pnt -61.4711345036825 -41.6693232854207 0.206743892033895
	pnt -61.4545721371969 -41.4261369069417 0.212033875783285
	pnt -61.4571550051371 -41.2698785146077 0.243130254745483
	pnt -61.4500322977702 -41.1462185231348 0.24107879002889
	pnt -61.4429223696391 -41.0570454915365 0.225002098083496
	pnt -61.4359850565592 -40.9700377146403 0.181192016601563
	pnt -61.4141801834106 -40.7226193745931 0.125274395942688
	pnt -61.3937826156616 -40.4973626454671 0.1646559715271
	pnt -61.3831101735433 -40.4142857233683 0.19807391166687
	pnt -61.370814704895 -40.3771702448527 0.212494977315267
	pnt -61.4014504114787 -40.3440134803454 0.204082043965658
	pnt -61.4525175094604 -40.269877799352 0.189401642481486
	pnt -61.4745234807332 -40.1801032384237 0.203336970011393
	pnt -61.4813011805216 -40.060210386912 0.206088574727376
	pnt -61.4860371589661 -39.9813769022624 0.188871256510417
	pnt -61.4797613779704 -39.907746442159 0.162773513793945
	pnt -61.4628324826558 -39.833339659373 0.120645999908447
	pnt -61.4279307047526 -39.7808300018311 0.110923329989115
	pnt -61.3727933883667 -39.7268477757772 0.110253612200419
	pnt -61.3112483978272 -39.6722657521566 0.118523724873861
	pnt -61.1905128479004 -39.5695529937744 0.129978092511495
	pnt -61.096348241965 -39.5082658608754 0.121927491823832
	pnt -60.96758685112 -39.4291243155797 0.0578968286514282
	pnt -60.8950721263885 -39.387725798289 0.0560993432998657
	pnt -60.8088542620341 -39.3597094694773 0.0406860550244649
	pnt -60.6855116844177 -39.3342637856801 0.0385995705922445
	pnt -60.6498705546061 -39.3119008858999 0.0397040168444316
	pnt -60.6114358266195 -39.2864202022553 0.0432361404101054
	pnt -60.5604624430339 -39.273272005717 0.0240536491076152
	pnt -60.4410774230957 -39.2538061141968 0.0268251061439514
	pnt -60.3596221923828 -39.2216043790181 0.0448163986206055
	pnt -60.3305353105068 -39.189013894399 0.0550959626833598
	pnt -60.2915504813194 -39.1691723505656 0.0616272608439128
	pnt -60.2357664426168 -39.148726050059 0.0648460547129313
	pnt -60.1874959468842 -39.1195562680562 0.0689550399780273
	pnt -60.1406332333883 -39.0914933522542 0.0736180384953817
	pnt -60.0942969163259 -39.0648339589437 0.0808647553126017
	pnt -60.0619735081991 -39.0678517023722 0.0774036010106405
	ptl -60.0676412264506 -39.0642291386922 0.0788954575856527 -60.0610266685486 -39.0561624844869 0.0814220160245895 14 {Black Ferah's Vault}
~~ }
NAV: nav3 once ~~ {
	pnt -101.612445990245 -10.2622584978739 2.08333134651184E-05
	pnt -101.615531857808 -10.1146137873332 -0.0499791701634725
	pnt -101.652209599813 -10.1115959644318 -0.0499791701634725
	pnt -101.663677851359 -10.1311017672221 -0.0499791701634725
	pnt -101.658466943105 -10.2398199399312 -0.0499791701634725
	pnt -101.659441757202 -10.2820879936218 -0.0499791701634725
	pnt -101.617769177755 -10.2828479448954 -0.0499791701634725
	pnt -101.61723651886 -10.1985510508219 -0.0749791701634725
	pnt -101.680066490173 -10.1993576049805 -0.0749791701634725
	pnt -101.758945131302 -10.2005355834961 -0.0749791701634725
	pnt -101.798722505569 -10.2000157515208 -0.0749791701634725
	pnt -101.954686850309 -10.1994704405467 -0.0749791701634725
	pnt -101.950636938835 -10.0285183270772 -0.0749791701634725
	pnt -101.803210481008 -10.0346387227376 -0.0749791701634725
	pau -101.741259479523 -10.879536819458 -0.299979146321615 2000
	cht -101.741259479523 -10.879536819458 -0.299979146321615 {/ub jumpw 90 300}
	pau -101.741259479523 -10.879536819458 -0.299979146321615 2000
	pnt -101.781791528066 -10.0361917813619 -0.124979170163473
	pnt -101.783863178889 -10.050851003329 -0.124979170163473
	pnt -101.783314323425 -10.1055653572083 -0.0999791701634725
	pnt -101.783075078328 -10.1164692560832 -0.0999791701634725
	pnt -101.736812114716 -10.1173674106598 -0.0999791701634725
	pnt -101.742454655965 -10.159982029597 -0.112479170163472
	pnt -101.788160117467 -10.1584833304087 -0.137479162216187
	pnt -101.783001629512 -10.2881143252055 -0.149979162216187
	pnt -101.829907457034 -10.2849392255147 -0.149979162216187
	pnt -101.826666728655 -10.2367245992025 -0.149979162216187
	pnt -101.871551966667 -10.2401716868083 -0.149979162216187
	pnt -101.86640282472 -10.3498528798421 -0.149979162216187
	pnt -101.844748258591 -10.3679885228475 -0.149979162216187
	pnt -101.808300813039 -10.3668972969055 -0.149979162216187
	pnt -101.799177281062 -10.3675692558289 -0.149979162216187
	pnt -101.738464403152 -10.4331353187561 -0.149979162216187
	pnt -101.743053372701 -10.5578005472819 -0.149979162216187
	pnt -101.755493513743 -10.5709641774495 -0.149979162216187
	pnt -101.754034471512 -10.5834935506185 -0.149979162216187
	pnt -101.739400752385 -10.5910680770874 -0.149979162216187
	pnt -101.722261603673 -10.5781235376994 -0.149979162216187
	pnt -101.699791797002 -10.5588821411133 -0.149979162216187
	pnt -101.692094214757 -10.5639530181885 -0.149979162216187
	pnt -101.684507528941 -10.5718088150024 -0.149979162216187
	pnt -101.689170916875 -10.5875471115112 -0.149979162216187
	pnt -101.704184627533 -10.597688293457 -0.149979162216187
	pnt -101.686231040955 -10.6094774881999 -0.149979162216187
	pnt -101.685897493362 -10.6251384735107 -0.149979162216187
	pnt -101.706686560313 -10.6316706975301 -0.149979162216187
	pnt -101.720868206024 -10.6156631469727 -0.149979162216187
	pnt -101.746011416117 -10.6018234888713 -0.149979162216187
	pnt -101.758393685023 -10.6107247670492 -0.149979162216187
	pnt -101.756212584178 -10.6214275360107 -0.149979162216187
	pnt -101.737901910146 -10.6404206593831 -0.149979162216187
	pnt -101.742910766602 -10.689608891805 -0.149979162216187
	pnt -101.741023890177 -10.7620783487956 -0.149979162216187
	pnt -101.741070715586 -10.8299221674601 -0.149979162216187
	pnt -101.788227558136 -10.8255949656169 -0.137479162216187
	pnt -101.781401189168 -10.7984987894694 -0.124979170163473
	pnt -101.749993371963 -10.7751313527425 -0.124979170163473
	pnt -101.741291713715 -10.7601145426432 -0.124906706809998
	pnt -101.742542695999 -10.6121673583984 -0.124979170163473
	pnt -101.653440411886 -10.6171255747477 -0.124979170163473
	pnt -101.65866206487 -10.7048341115316 -0.124979170163473
	pnt -101.570157432556 -10.7002226511637 -0.124979170163473
	pnt -101.574187628428 -10.5283920923869 -0.199979162216187
	pnt -101.662967936198 -10.5328425725301 -0.199979162216187
	pnt -101.659419027964 -10.6215709686279 -0.199979162216187
	pnt -101.745975669225 -10.6198082605998 -0.199979162216187
	pnt -101.740775044759 -10.4034008344014 -0.212479162216187
	pnt -101.829771614075 -10.4087043126424 -0.224979162216187
	pnt -101.825814437866 -10.4549008369446 -0.224979162216187
	pnt -101.800658432643 -10.4505238215129 -0.224979162216187
	pnt -101.78939110438 -10.449019241333 -0.224979162216187
	pnt -101.766706975301 -10.4952401479085 -0.224979162216187
	pnt -101.684305731455 -10.491165415446 -0.224979162216187
	pnt -101.653528277079 -10.4917013168335 -0.224979162216187
	pnt -101.657126172384 -10.4458905537923 -0.224979162216187
	pnt -101.611983362834 -10.4478231112162 -0.224979162216187
	pnt -101.616946601868 -10.5797428131104 -0.224979162216187
	pnt -101.746506166458 -10.5735976537069 -0.224979162216187
	pnt -101.740869839986 -10.6513170878092 -0.224979162216187
	pnt -101.73971303304 -10.7889103571574 -0.224979162216187
	pnt -101.697162326177 -10.7842576980591 -0.224979162216187
	pnt -101.699549261729 -10.7396036783854 -0.224979162216187
	pnt -101.655449104309 -10.7421947479248 -0.224979162216187
	pnt -101.659423955282 -10.8275913238525 -0.224979162216187
	pnt -101.785934209824 -10.82526512146 -0.224979162216187
	pnt -101.783730808894 -10.7366706848145 -0.224979162216187
	pnt -101.825125360489 -10.7416259765625 -0.224979162216187
	pnt -101.826080799103 -10.9111415863037 -0.224979162216187
	pnt -101.740588521957 -10.910372988383 -0.224979162216187
	pnt -101.743669891357 -10.9846912384033 -0.249979162216187
	pnt -101.744011481603 -10.9929309209188 -0.249979162216187
	pnt -101.785668071111 -10.9907859802246 -0.249979162216187
	pnt -101.781880823771 -10.8608432769775 -0.249979162216187
	pnt -101.737961943944 -10.8682965596517 -0.249979162216187
	pnt -101.739730596542 -10.7799225489299 -0.249979162216187
	pnt -101.742529996236 -10.6809565226237 -0.249979162216187
	pnt -101.741124677658 -10.6173397064209 -0.274979146321615
	pnt -101.662365309397 -10.6179272333781 -0.299979146321615
	pnt -101.662923272451 -10.6605270385742 -0.299979146321615
	pnt -101.7456559817 -10.6554794311523 -0.299979146321615
	pnt -101.743271700541 -10.7035819371541 -0.299979146321615
	pnt -101.74212474823 -10.8264007568359 -0.299979146321615
	pnt -101.741259479523 -10.879536819458 -0.299979146321615
~~ }
NAV: nav4 once ~~ {
	pnt -101.741761827469 -10.8976853688558 -0.299979146321615
	pnt -101.741556024551 -10.9518742879232 -0.299979146321615
	pnt -101.827705073357 -10.9504303614299 -0.299979146321615
	pnt -101.824518187841 -10.9927937825521 -0.299979146321615
	pnt -101.739088567098 -10.9941486358643 -0.299979146321615
	pnt -101.741768105825 -11.0607432047526 -0.299979146321615
	pnt -101.742838541667 -11.1123015085856 -0.299979146321615
~~ }
NAV: nav5 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -62.5082280794779 -44.3134636720022 0.0171238005161285
	pnt -62.5618380864461 -44.2817514975866 0.0119866321484248
	pnt -62.6202689965566 -44.256232380867 0.00939289728800456
	pnt -62.6748782316844 -44.2244901180267 0.00622834314902623
	pnt -62.7301602959633 -44.1716595013936 0.00182579172154268
	pnt -62.7793592453003 -44.1287244319916 0.0140268127123515
	pnt -62.8277335484823 -44.0904030164083 0.0218218386173248
	pnt -62.8681217829386 -44.0344368298848 0.0139683246612549
	pnt -62.9133637746175 -44.0026530265808 0.0259133954842885
	pnt -62.9592233657837 -43.9659180959066 0.0343335072199504
	pnt -62.9767079035441 -43.9485973993937 0.0408493240674337
	pnt -62.9815190633138 -43.9428419113159 0.0454094807306925
	pnt -62.9873410542806 -43.9348089536031 0.0515508691469828
	pnt -63.0266623179118 -43.8834001223246 0.0913696686426799
	pnt -63.0344026883443 -43.8719582557678 0.0999791860580444
	pnt -63.0408008893331 -43.8625026384989 0.107094510396322
	pnt -63.0442907333374 -43.8573505401611 0.110972364743551
	pnt -63.0470593452454 -43.8532657623291 0.114047304789225
	pnt -63.0517935752869 -43.8474806785583 0.11863747437795
	pnt -63.0640918095907 -43.8351296424866 0.12790515422821
	pnt -63.0729329744975 -43.8192388534546 0.140410725275675
	pnt -63.0930114746094 -43.774391746521 0.176110108693441
	pnt -63.1114363670349 -43.7267028172811 0.208491166432699
	pnt -63.1289271354675 -43.6749252955119 0.192235628763835
	pnt -63.1713692347209 -43.6624490102132 0.162676684061686
	pnt -63.2019493103027 -43.5978630065918 0.165387964248657
	pnt -63.2605716069539 -43.4959267298381 0.145890251795451
	pnt -63.292898050944 -43.4247151056925 0.143060302734375
	pnt -63.3357283115387 -43.335825252533 0.123823340733846
	pnt -63.3758927981059 -43.2326061248779 0.131824628512065
	pnt -63.3860146681468 -43.182462978363 0.147689946492513
	pnt -63.4185735702515 -43.086087735494 0.147790416081746
	pnt -63.4593727429708 -43.0025766372681 0.12787127494812
	pnt -63.4930334250132 -42.9344638824463 0.110080337524414
	pnt -63.5214574674765 -42.8705105463664 0.109377185503642
	pnt -63.5439957519372 -42.8173198699951 0.0919662714004517
	pnt -63.5697752634684 -42.7482287554691 0.101038694381714
	pnt -63.5875672022502 -42.6812941948573 0.108398954073588
	pnt -63.5952374140422 -42.6216582298279 0.108788800239563
	pnt -63.5882595062256 -42.5715219179789 0.125944757461548
	pnt -63.5892389297485 -42.5309861660004 0.151093482971191
	pnt -63.5964605967204 -42.4769911130269 0.168641344706217
	pnt -63.6001235326131 -42.4213467915853 0.160618416468302
	pnt -63.6096298217773 -42.4151711463928 0.151626761754354
	pnt -63.6210364023844 -42.3959551175435 0.141821527481079
	pnt -63.6290466944377 -42.38399254481 0.134808111190796
	pnt -63.6355442047119 -42.3711276372274 0.129382673899333
	pnt -63.6420708974202 -42.3608428001404 0.123713048299154
	pnt -63.6559498469035 -42.33880554835 0.108232895533244
	pnt -63.7169986724854 -42.2870573361715 0.064235266049703
	pnt -63.744436899821 -42.2511100451152 0.0350213885307312
	pnt -63.7484325408936 -42.2068201065063 0.0225591977437337
	pnt -63.745213508606 -42.1607741038005 0.0110476970672607
	pnt -63.7580188751221 -42.1134326299032 0.0059751217563947
	pnt -63.7972666422526 -42.0659643173218 0.00529007613658905
	pnt -63.7384790420532 -42.0578393300374 0.000674110651016235
	pnt -63.6318105697632 -42.0439062754313 0.00509128570556641
	pnt -63.4476855278015 -42.0456806818644 0.0195928514003754
	pnt -63.3698708852132 -42.0379510879517 0.0257241725921631
	pnt -63.303802728653 -42.0272040049235 0.0414840499560038
	pnt -63.2534856796265 -41.998920694987 0.0433197498321533
	pnt -63.2021617253621 -41.9693650563558 0.0549578110376994
	pnt -63.1593969980876 -41.9581039428711 0.0403229514757792
	pnt -63.1009936650594 -41.9445428997278 0.0415218869845072
	pnt -63.0560184796651 -41.9249754548073 0.0490177512168884
	pnt -63.0035228729248 -41.8925892869631 0.0490488727887472
	pnt -62.9572306315104 -41.8708533445994 0.0320418238639832
	pnt -62.9235424041748 -41.8366894642512 0.0349219957987467
	pnt -62.8931794484456 -41.7849446932475 0.0426571210225423
	pnt -62.8609472910563 -41.7373944918315 0.0539463003476461
	pnt -62.8196115493774 -41.6758634567261 0.0598445494969686
	pnt -62.78274269104 -41.6284711201986 0.0574945727984111
	pnt -62.7395944565535 -41.5797867457072 0.0466519594192505
	pnt -62.7082116166751 -41.5269472757975 0.0370035847028097
	pnt -62.6745618581772 -41.4647922197978 0.0465723196665446
	pnt -62.6450528621674 -41.405744489034 0.0490634163220723
	pnt -62.6276504834493 -41.3523797988892 0.0596216758092244
	pnt -62.6265761216481 -41.3168593724569 0.0728278239568075
	pnt -62.6213790655136 -41.2497804641724 0.0809979677200317
	pnt -62.6144962946574 -41.1930895487467 0.0808715581893921
	pnt -62.6068660100301 -41.1374405354261 0.0724970897038778
	pnt -62.5947038173676 -41.0844990889231 0.0643392324447632
	pnt -62.5680121898651 -41.0455406665802 0.071576730410258
	pnt -62.5370625813802 -40.9980903625488 0.0580225626627604
	pnt -62.5149217764537 -40.9641453901927 0.0569165865580241
	pnt -62.5098070144653 -40.9420512835185 0.0557475566864014
	pnt -62.5063098748525 -40.8964055697123 0.0607170780499776
	pnt -62.4963036855062 -40.8664335568746 0.0665501475334167
	pnt -62.5008365790049 -40.8515643437703 0.0662782828013102
	pnt -62.5136344273885 -40.8258820851644 0.0762114683787028
	pnt -62.5237071832021 -40.8086570421855 0.0829018274943034
	pnt -62.5297093232473 -40.7861152013143 0.0940505186716716
	pnt -62.5368405659993 -40.7739797910055 0.0987524271011353
	pnt -62.5415347576141 -40.7661105473836 0.101778093973796
	pnt -62.5585701147715 -40.7349894841512 0.119789528846741
	pnt -62.578139368693 -40.6895891189575 0.153317991892497
	pnt -62.6004987716675 -40.6310968716939 0.158705472946167
	pnt -62.6220196723938 -40.5741831461589 0.144034957885742
	pnt -62.6306466897329 -40.5136132558187 0.126750795046488
	pnt -62.6486351013184 -40.4662233352661 0.103862126668294
	pnt -62.6872714559237 -40.4093664805094 0.102286275227865
	pnt -62.7197235167027 -40.3525307973226 0.0876959323883057
	pnt -62.7465602979064 -40.3109082579613 0.091974139213562
	pnt -62.7997039794922 -40.2493339856466 0.104058003425598
	pnt -62.8437058766683 -40.1986882368724 0.110837999979655
	pnt -62.8873211542765 -40.1505110899607 0.111506851514181
	pnt -62.923069636027 -40.1008574644725 0.102157672246297
	pnt -62.9481540679932 -40.0477879524231 0.092057458559672
	pnt -62.9709353129069 -39.9893269220988 0.0782638390858968
	pnt -62.9984846750895 -39.935631942749 0.0557636658350627
	pnt -63.0316408793132 -39.8952507019043 0.0447746912638346
	pnt -63.075626818339 -39.8702768325806 0.035841969648997
	pnt -63.1427650769552 -39.8407780011495 0.0186618248621623
	pnt -63.197012201945 -39.8170825958252 0.0194306174914042
	pnt -63.2584041277568 -39.7834305445353 0.00559259355068207
	pnt -63.3079979578654 -39.7497446695964 2.08334997296333E-05
	pnt -63.358656946818 -39.7124326705933 2.08334997296333E-05
	pnt -63.4016538619995 -39.6807639439901 2.08334997296333E-05
	pnt -63.4353036562602 -39.6761448542277 2.08334997296333E-05
	pnt -63.4780856609344 -39.666404914856 2.08334997296333E-05
	pnt -63.5110296487808 -39.6468055089315 2.08334997296333E-05
	pnt -63.5461967550218 -39.6434220631917 2.08334997296333E-05
	pnt -63.5862586339315 -39.6476687749227 2.08334997296333E-05
	pnt -63.6220561981201 -39.6329394658407 2.08334997296333E-05
	pnt -63.6465941111247 -39.6060304005941 2.08334997296333E-05
	pnt -63.6737115859985 -39.5715213775635 2.08334997296333E-05
	pnt -63.6949990590413 -39.5383522212505 2.08334997296333E-05
	pnt -63.7178967158 -39.5030373255412 2.08334997296333E-05
	pnt -63.7464580535889 -39.4753535429637 2.08334997296333E-05
	pnt -63.7833456675212 -39.4556447664897 2.08334997296333E-05
	pnt -63.8265638033549 -39.4503356536229 2.08334997296333E-05
	pnt -63.8986247698466 -39.4470448732376 2.08330651124318E-05
	pnt -63.9815389315287 -39.4432355006536 2.08330651124318E-05
	pnt -64.0582794825236 -39.4397097826004 2.08330651124318E-05
	pnt -64.0935202757517 -39.4316392819087 2.08330651124318E-05
	pnt -64.1107503732046 -39.4168271462123 2.08330651124318E-05
	pnt -64.1458218256632 -39.389174079895 2.08330651124318E-05
	pnt -64.1901407400767 -39.3595946629842 2.08330651124318E-05
	pnt -64.2304524898529 -39.3584535916646 2.08330651124318E-05
	pnt -64.2967934171359 -39.3563569704692 2.08330651124318E-05
	pnt -64.3515131632487 -39.3518054962158 2.08330651124318E-05
	pnt -64.4038419087728 -39.3578225930532 2.08333134651184E-05
	pnt -64.4423232396444 -39.3880211989085 2.08333134651184E-05
	pnt -64.458670425415 -39.4316932360331 0.000743368764718374
	pnt -64.4800406773885 -39.4653569539388 0.00252422317862511
	pnt -64.4916852315267 -39.509520081679 0.00339415992299716
	pnt -64.5186236063639 -39.5510883331299 0.000111527678867181
	pnt -64.5324927012126 -39.6107484181722 0.00508320182561874
	pnt -64.5573340733846 -39.6535831451416 0.0135281761487325
	pnt -64.584185663859 -39.7042157491048 0.0418497522672017
	pnt -64.6155497233073 -39.7519008000692 0.0566296577453613
	pnt -64.6481962521871 -39.7747070948283 0.0807993332544963
	pnt -64.6749113400777 -39.7906659444173 0.104940931002299
	pnt -64.7068069140116 -39.8061020533244 0.11964209874471
	pnt -64.7484275817871 -39.8253485997518 0.0942807594935099
	pnt -64.8031269391378 -39.8339606602987 0.0767554918924967
	pnt -64.8604161262512 -39.840668296814 0.0605063478151957
	pnt -64.9186912377675 -39.8545853932699 0.0465235114097595
	pnt -64.9587380250295 -39.8701801300049 0.0414621591567993
	pnt -64.9849068800608 -39.8918112754822 0.0440210382143656
	pnt -65.0043997923533 -39.911519686381 0.0389943679173787
	pnt -65.0360164006551 -39.9210089365641 0.0263455947240194
	pnt -65.0884480396906 -39.9299412409465 0.0311995546023051
	pnt -65.1515967686971 -39.9472045898438 0.0436174631118774
	pnt -65.1873216629028 -39.9502165476481 0.0542724092801412
	pnt -65.258333269755 -39.9642549832662 0.090079665184021
	pnt -65.2870630900065 -39.974476591746 0.116047279040019
	pnt -65.3198489507039 -39.9900100390116 0.145795408884684
	pnt -65.3541437784831 -40.0069975535075 0.168544356028239
	pnt -65.3826725006104 -40.0209887822469 0.195770565668742
	pnt -65.4105054219564 -40.0327423731486 0.221542596817017
	pnt -65.4304465929667 -40.0402466456095 0.239625247319539
	pnt -65.4472117741903 -40.0472927729289 0.255135027567546
	pnt -65.474950504303 -40.0583544095357 0.262550147374471
	pnt -65.5046716054281 -40.0626172383626 0.261859464645386
	pnt -65.5563475290934 -40.0481838226318 0.236928367614746
	pnt -65.6113574663798 -40.0388865152995 0.191926018397013
	pnt -65.6730938911438 -40.0269699414571 0.151908095677694
	pnt -65.7246721426646 -40.0004869778951 0.141567373275757
	pnt -65.7787290891012 -39.9713095982869 0.142292896906535
	pnt -65.8425211111705 -39.9500673294067 0.135195843378703
	pnt -65.8823106765747 -39.946359316508 0.152240022023519
	pnt -65.9199985563755 -39.9452779134115 0.171895011266073
	pnt -65.9163608908653 -39.9233976364136 0.186486387252808
	pnt -65.9033621629079 -39.89130042394 0.1879776318868
	pnt -65.9044669349988 -39.8482021013896 0.163114881515503
	pnt -65.9228418072065 -39.8471066792806 0.147893778483073
	pnt -65.9299812853336 -39.848887348175 0.141795825958252
	pnt -65.938854649663 -39.8511173248291 0.134960428873698
	pnt -65.9461116751035 -39.8494734764099 0.128304982185364
	pnt -65.9620036443075 -39.8476765950521 0.111823264757792
	pnt -65.9901155471802 -39.8225070953369 0.0792712450027466
	pnt -66.0375115712484 -39.7805402119954 0.0244283139705658
	pnt -66.063893254598 -39.7407662709554 0.00719639658927917
	pnt -66.0825089772542 -39.6999045054118 0.00564508537451426
	pnt -66.0812993367513 -39.6572620391846 0.0057458887497584
	pnt -66.080548286438 -39.612726910909 0.00779376824696859
	pnt -66.0785992940267 -39.567831103007 0.00389003455638885
	pnt -66.0750621795654 -39.5158541242282 0.00286632354060809
	pnt -66.0645050048828 -39.4703616380692 0.00665736397107442
	pnt -66.0488512039185 -39.4230885108312 0.00844990015029907
	pnt -66.0253724416097 -39.3844488779704 0.0104064633448919
	pnt -65.9993157704671 -39.3479626814524 0.0122382998466492
	pnt -65.9779201507568 -39.3065810839335 0.00712433556715647
	pnt -65.9662099838257 -39.2611809094747 0.0017907569805781
	pnt -65.956685702006 -39.2202440897624 0.00169226676225662
	pnt -65.9529829661051 -39.1736426989238 0.000766582787036896
	pnt -65.949973042806 -39.1272696812948 2.0833561817805E-05
	pnt -65.93245566686 -39.0842724482218 2.0833561817805E-05
	pnt -65.9006164550781 -39.0419693946838 0.0013592650492986
	pnt -65.8591834783554 -39.0100124359131 0.00155141341189543
	pnt -65.8253182252248 -38.9790456136068 2.08335152516762E-05
	pnt -65.785053730011 -38.9433410008748 2.08335152516762E-05
	pnt -65.7468657652537 -38.9007046381632 2.08335152516762E-05
	pnt -65.7053786118825 -38.8660216649373 2.08335152516762E-05
	pnt -65.6593202273051 -38.8349497477214 0.00127502071360747
	pnt -65.6282597223918 -38.7986199696859 0.00611419181029002
	pnt -65.6062600453695 -38.7534868240356 0.0117085933685303
	pnt -65.5824657758077 -38.722982052962 0.0274909933408101
	pnt -65.5597514152527 -38.6895243048668 0.0292046407858531
	pnt -65.533128674825 -38.6498606999715 0.0333889881769816
	pnt -65.5135871251424 -38.6125177542369 0.0427247285842896
	pnt -65.5059590657552 -38.553942489624 0.0373193343480428
	pnt -65.4853321075439 -38.5108435789744 0.0227571825186412
	pnt -65.4604646364848 -38.4655597050985 0.0065497895081838
	pnt -65.451952679952 -38.4198358853658 0.00399903158346812
	pnt -65.4500831286112 -38.3683479309082 0.00688753128051758
	pnt -65.4595897356669 -38.3181133906047 0.0099524587392807
	pnt -65.4816473325094 -38.2859471956889 0.0136287252108256
	pnt -65.5166070620219 -38.2504142125448 0.0194553454717
	pnt -65.5550886154175 -38.2334915796916 0.0208937327067057
	pnt -65.6101469039917 -38.211369450887 0.0171562194824219
	pnt -65.6610319455465 -38.2018762588501 0.0191515843073527
	pnt -65.7133866151174 -38.1972776412964 0.0250020662943522
	pnt -65.7557617982229 -38.1734657923381 0.0176514228185018
	pnt -65.7977269013723 -38.1355535507202 0.00317305475473404
	pnt -65.835059928894 -38.1018257776896 2.08330728734533E-05
	pnt -65.8682439724604 -38.0717338562012 0.00154116426904996
	pnt -65.8945840597153 -38.0420064290365 2.08333212261399E-05
	pnt -65.9099933981895 -38.005557568868 2.08333212261399E-05
	pnt -65.9244357148806 -37.9537162144979 2.08333212261399E-05
	pnt -65.9402769943078 -37.8968534469604 2.08333212261399E-05
	pnt -66.0140949885051 -37.8466592073441 0.00113443185885747
	pnt -66.0579298655192 -37.819348303477 0.0108988881111145
	pnt -66.1098735809326 -37.8019421895345 0.0210295677185059
	pnt -66.1594546000163 -37.7856120586395 0.0345441182454427
	pnt -66.1956778844198 -37.7729962348938 0.0474103371302287
	pnt -66.2430371602376 -37.7541531244914 0.0497866868972778
	pnt -66.2906844139099 -37.7383889357249 0.0514760255813599
	pnt -66.3370809237162 -37.7341601848602 0.054637610912323
	pnt -66.389959081014 -37.7294493834178 0.0548338890075684
	pnt -66.4379964828491 -37.7248036384583 0.0572884241739909
	pnt -66.4957730929057 -37.724737628301 0.0506378610928853
	pnt -66.5634682973226 -37.7441984971364 0.046809196472168
	pnt -66.6248516480128 -37.7709939161936 0.0445435325304667
	pnt -66.6639118909836 -37.7956848303477 0.0485824465751648
	pnt -66.7037136634191 -37.8292440493902 0.0487829446792603
	pnt -66.7402173032363 -37.8511643012365 0.037197212378184
	pnt -66.7925802866618 -37.8638567686081 0.0367341915766398
	pnt -66.8365962346395 -37.8537850697835 0.0280303498109182
	pnt -66.8838944117228 -37.8344754060109 0.0340768456459045
	pnt -66.9225505193075 -37.8163602828979 0.0446439981460571
	pnt -66.9807518005371 -37.8042850176493 0.0542505542437236
	pnt -67.0284234046936 -37.7986542860667 0.0590270201365153
	pnt -67.0636327425639 -37.7974909464518 0.069833238919576
	pnt -67.090509223938 -37.7974743684133 0.0899988889694214
	pnt -67.1277556101481 -37.7886110464732 0.086482834815979
	pnt -67.1725168546041 -37.7859081268311 0.0854020357131958
	pnt -67.2182746887207 -37.7788418769836 0.0900840679804484
	pnt -67.2572574615479 -37.7580459117889 0.0887180964152018
	pnt -67.2971733411153 -37.7275955518087 0.0758860190709432
	pnt -67.3353240172068 -37.6965699195862 0.0655441323916117
	pnt -67.3776764710744 -37.6663968722026 0.0485673387845357
	pnt -67.4248880068461 -37.6422703742981 0.0345195055007935
	pnt -67.4724727312724 -37.6236143430074 0.0209493021170298
	pnt -67.5065846840541 -37.5968530019124 0.0167359451452891
	pnt -67.531414804856 -37.560869661967 0.010808739066124
	pnt -67.549048882847 -37.5207613309224 0.00631390909353892
	pnt -67.5674959818522 -37.4794458389282 0.00393264815211296
	pnt -67.5852350870768 -37.4370991071065 2.08333445092042E-05
	pnt -67.6008122762044 -37.3929894765218 0.000537357230981191
	pnt -67.6194595336914 -37.3407418568929 0.00256587266921997
	pnt -67.637335840861 -37.2899323781331 0.00107617961863677
	pnt -67.6470004399618 -37.2451719919841 0.000270796815554301
	pnt -67.6498872121175 -37.1930649439494 3.02322208881378E-05
	pnt -67.6508742014567 -37.1419640695055 2.08333134651184E-05
	pnt -67.6519368489583 -37.0869535843531 2.08333134651184E-05
	pnt -67.6527968088786 -37.0424295902252 2.08333134651184E-05
	pnt -67.6476151148478 -36.9963087876638 0.000219573577245077
	pnt -67.6274462381999 -36.957008266449 0.00190031329790751
	pnt -67.6044431686401 -36.9166848659515 0.00381723567843437
	pnt -67.5839335759481 -36.8904624938965 0.00339270830154419
	pnt -67.5654720942179 -36.8544879595439 0.000394830107688904
	pnt -67.5520418802897 -36.8069138209025 2.08332358549039E-05
	pnt -67.5357034901778 -36.7682727177938 0.00240358461936315
	pnt -67.5251964608828 -36.7338438351949 0.00146206418673197
	pnt -67.5208967645963 -36.6923995335897 2.08333755532901E-05
	pnt -67.5109633564949 -36.6538970947266 2.08333755532901E-05
	pnt -67.4953970829646 -36.6132155736287 2.08333755532901E-05
	pnt -67.4857245445251 -36.573147392273 2.08333755532901E-05
	pnt -67.4691109657288 -36.5400839487712 2.08333755532901E-05
	pnt -67.4449101924896 -36.5077672322591 0.000444983690977097
	pnt -67.4221303621928 -36.4762204488119 0.00220587079723676
	pnt -67.3944932142893 -36.4488616943359 2.08334065973759E-05
	pnt -67.3541557788849 -36.4146991093953 2.08334065973759E-05
	pnt -67.3260505517324 -36.3824492136637 2.08334065973759E-05
	pnt -67.2973445574442 -36.3599699656169 2.08334065973759E-05
	pnt -67.2592977841695 -36.3606644948324 2.08334065973759E-05
	pnt -67.217288239797 -36.3611485163371 2.08334065973759E-05
	pnt -67.1730242411296 -36.3713132858276 2.08334065973759E-05
	pnt -67.1488210360209 -36.3898924509684 0.00324695557355881
	pnt -67.1168161392212 -36.3832126617432 2.32314070065816E-05
	pnt -67.0757714907328 -36.3839875539144 2.08332668989897E-05
	pnt -67.0184289296468 -36.3913177490234 2.08332668989897E-05
	pnt -66.9657973607381 -36.3868354797363 0.00703354080518087
	pnt -66.9146549224854 -36.3906214396159 0.0106158951918284
	pnt -66.8671952565511 -36.3955114364624 0.0113986889521281
	pnt -66.8169441858927 -36.3998840967814 0.0207558115323385
	pnt -66.7742781956991 -36.4106724421183 0.0341193954149882
	pnt -66.7401234348615 -36.4352137247721 0.0479703625043233
	pnt -66.7250296354294 -36.4635126113892 0.0631909807523092
	pnt -66.7506047566732 -36.4787391026815 0.0789614915847778
	pnt -66.7699464797974 -36.4949038187663 0.101573451360067
	pnt -66.7878747940063 -36.507953898112 0.120599635442098
	pnt -66.8000953674316 -36.5140690485636 0.130788310368856
	pnt -66.8187920888265 -36.5223079681397 0.145259475708008
	pnt -66.8383422851562 -36.5384801864624 0.167948420842489
	pnt -66.8417209625244 -36.5430897394816 0.173684199651082
	pnt -66.8436894098918 -36.5478209177653 0.179071537653605
	pnt -66.8493199030558 -36.5499789555868 0.183106406529744
	pnt -66.8697537740072 -36.5535561879476 0.187206713358561
	pnt -66.8784474054972 -36.5692860921224 0.204247442881266
	pnt -66.8774792989095 -36.5972227096558 0.234512106577555
	pnt -66.8829142252604 -36.6181712786357 0.257115936279297
	pnt -66.895451482137 -36.6436266581217 0.281526533762614
	pnt -66.9052305221558 -36.6809056917826 0.276783021291097
	pnt -66.9509493509928 -36.6981666564941 0.26714038848877
	pnt -67.003352355957 -36.7053683280945 0.258912881215413
	pnt -67.0521533966064 -36.7122324625651 0.266687520345052
	pnt -67.100347105662 -36.7194391568502 0.266687520345052
	pnt -67.1406921386719 -36.7478565533956 0.266687520345052
	pnt -67.1834712664286 -36.7506758054097 0.272153409322103
	pnt -67.1647031466166 -36.7835247039795 0.257276725769043
	pnt -67.1426494598389 -36.8123213450114 0.230013910929362
	pnt -67.1083246866862 -36.8587539672852 0.178136046727498
	pnt -67.0730609893799 -36.9064566771189 0.111936012903849
	pnt -67.0493488311768 -36.9425485452016 0.0644009232521057
	pnt -67.0225987116496 -36.978734366099 0.0419257203737895
	pnt -67.0026623408 -37.0160269578298 0.0278519213199615
	pnt -67.0010065078735 -37.0566964308421 0.0244627972443899
	pnt -67.0080495834351 -37.1042296648026 0.0205016950766246
	pnt -67.0128321965535 -37.1501043319702 0.0135901828606923
	pnt -67.0052258173625 -37.1906181335449 0.0129563182592392
	pnt -66.9869333902995 -37.2186953226725 0.0140787770350774
	pnt -66.9600257873535 -37.2307987848918 0.0150874008735021
	ptl -66.9600257873535 -37.2307987848918 0.0150874008735021 -66.9610375086466 -37.2397208531698 0.0155475726351142 14 {Mukkir-Infested Black Spear Temple}
~~ }
NAV: nav7 once ~~ {
	pnt -101.557264868418 -7.78227011362712 2.08333134651184E-05
	pnt -101.543522485097 -7.76161303520203 2.08333134651184E-05
	pnt -101.515918095907 -7.75897725423177 2.08333134651184E-05
	pnt -101.444126415253 -7.75866401990255 -0.0249791661898295
	pnt -101.448444875081 -7.78353697458903 -0.0249791661898295
	pnt -101.453566328684 -7.79028158187866 -0.0249791661898295
	pnt -101.465113925934 -7.79949544270833 -0.0249791661898295
	pnt -101.491408920288 -7.80156664848328 -0.0249791661898295
	pnt -101.490171941121 -7.84403893152873 -0.0249791661898295
	pnt -101.524004205068 -7.84173002243042 -0.0249791661898295
	pnt -101.546770095825 -7.84263308842977 -0.0249791661898295
	pnt -101.610203234355 -7.84202003479004 -0.0499791701634725
	pnt -101.616074784597 -7.82309862772624 -0.0499791701634725
	pnt -101.611492760976 -7.80044604937236 -0.0499791701634725
	pnt -101.53553053538 -7.80086959203084 -0.0749791701634725
	pnt -101.531830120087 -7.82512499491374 -0.0749791701634725
	pnt -101.537819544474 -7.83917134602865 -0.0749791701634725
	pnt -101.589209620158 -7.84279136657715 -0.0749791701634725
	pnt -101.630605951945 -7.84087184270223 -0.0749791701634725
	pnt -101.657548618317 -7.84115339914958 -0.0749791701634725
	pnt -101.673788897196 -7.84357255299886 -0.0749791701634725
	pnt -101.701929108302 -7.85767647425334 -0.0749791701634725
	pnt -101.741523774465 -7.85789324442546 -0.0749791701634725
	pnt -101.779799572627 -7.85745766957601 -0.0749791701634725
	pnt -101.807843637466 -7.85595169067383 -0.0749791701634725
	pnt -101.818386276563 -7.84554805755615 -0.0749791701634725
	pnt -101.839281805356 -7.8248010635376 -0.0749791701634725
	pnt -101.840743112564 -7.79566391309102 -0.0749791701634725
	pnt -101.84001750946 -7.76448040008545 -0.0749791701634725
	pnt -101.833590785662 -7.73172747294108 -0.0749791701634725
	pnt -101.829428084691 -7.70973192850749 -0.0749791701634725
	pnt -101.825179362297 -7.68570364316305 -0.0749791701634725
	pnt -101.827526259422 -7.66484850247701 -0.0749791701634725
	pnt -101.824669941266 -7.63340569337209 -0.0749791701634725
	pnt -101.798244667053 -7.63140033086141 -0.0749791701634725
	pnt -101.783033895493 -7.63751835823059 -0.0749791701634725
	pnt -101.783647664388 -7.71762784322103 -0.0999791701634725
	pnt -101.803129704793 -7.7188796043396 -0.0999791701634725
	pnt -101.823914106687 -7.71186941464742 -0.0999791701634725
	pnt -101.825175301234 -7.63243035475413 -0.124979170163473
	pnt -101.802179177602 -7.63158666292826 -0.124979170163473
	pnt -101.777540572484 -7.63437085946401 -0.124979170163473
	pnt -101.743278868993 -7.63393174807231 -0.124979170163473
	pnt -101.73960630099 -7.6538899898529 -0.124979170163473
	pnt -101.741815805435 -7.68130076726278 -0.124979170163473
	pnt -101.707745234172 -7.67575393517812 -0.124979170163473
	pnt -101.706584278742 -7.66223315397898 -0.124979170163473
	pnt -101.696659310659 -7.64912043412526 -0.124979170163473
	pnt -101.687671120962 -7.63043645222982 -0.124979170163473
	pnt -101.664629586538 -7.6326210419337 -0.124979170163473
	pnt -101.660640303294 -7.61564326286316 -0.124979170163473
	pnt -101.650915209452 -7.59221430619558 -0.124979170163473
	pnt -101.622567526499 -7.59001713196437 -0.124979170163473
	pnt -101.616750558217 -7.60807489554087 -0.124979170163473
	pnt -101.618836752574 -7.65400625864665 -0.124979170163473
	pnt -101.6115650177 -7.72090218861898 -0.124979170163473
	pnt -101.572583071391 -7.71298123995463 -0.124979170163473
	pnt -101.572900835673 -7.6719574769338 -0.124979170163473
	pnt -101.492553869883 -7.67565733591715 -0.124979170163473
	pnt -101.492181682587 -7.69779637654622 -0.124979170163473
	pnt -101.490580781301 -7.75896034240723 -0.124979170163473
	pnt -101.446144421895 -7.7616975625356 -0.124979170163473
	pnt -101.448858133952 -7.84275328318278 -0.124979170163473
	pnt -101.405900637309 -7.84339297612508 -0.124979170163473
	pnt -101.39061349233 -7.83842859268188 -0.124979170163473
	pnt -101.390115865072 -7.7864853700002 -0.145255565643311
	pnt -101.390869140625 -7.77507791519165 -0.149979162216187
	pnt -101.391888999939 -7.76099654833476 -0.149979162216187
	pnt -101.419779205322 -7.75832475026449 -0.149979162216187
	pnt -101.492036024729 -7.75812872250875 -0.149979162216187
	pnt -101.489353815715 -7.69790072441101 -0.149979162216187
	pnt -101.491156419118 -7.61104393005371 -0.199979162216187
	pnt -101.495466772715 -7.59490560293198 -0.199979162216187
	pnt -101.520613352458 -7.59145030975342 -0.199979162216187
	pnt -101.619514560699 -7.5928507010142 -0.199979162216187
	pnt -101.618577194214 -7.67833414077759 -0.199979162216187
	pnt -101.656442515055 -7.67555143038432 -0.199979162216187
	pnt -101.661086559296 -7.7109122912089 -0.199979162216187
	pnt -101.646246496836 -7.71647052764893 -0.199979162216187
	pnt -101.572434902191 -7.71849141120911 -0.199979162216187
	pnt -101.555456924438 -7.73109134038289 -0.199979162216187
	pnt -101.554001998901 -7.76817089716593 -0.218049319585164
	pnt -101.556664466858 -7.82067391077677 -0.224979162216187
	pnt -101.558436520894 -7.85561800003052 -0.224979162216187
	pnt -101.58885084788 -7.86519365310669 -0.224979162216187
	pnt -101.627308877309 -7.86139529546102 -0.243532101313273
	pnt -101.6481645902 -7.86292826334635 -0.249979162216187
	pnt -101.659764353434 -7.87331161499023 -0.249979162216187
	pnt -101.655459594727 -7.92768519719442 -0.249979162216187
	pnt -101.617970911662 -7.92482659022013 -0.249979162216187
	pnt -101.615688927968 -7.96505473454793 -0.249979162216187
	pnt -101.659228102366 -7.97100931803385 -0.249979162216187
	pnt -101.657535934448 -8.00812549591064 -0.249979162216187
	pnt -101.700054995219 -8.00717957814535 -0.249979162216187
	pnt -101.743516778946 -8.00800724029541 -0.249979162216187
	pnt -101.744370349248 -7.98078111012777 -0.249979162216187
	pnt -101.745423428218 -7.96262890497843 -0.249979162216187
	pnt -101.775694338481 -7.96669375101725 -0.249979162216187
	pnt -101.78245917956 -7.96647450129191 -0.249979162216187
	pnt -101.784977181753 -7.95009415944417 -0.249979162216187
	pnt -101.783542744319 -7.93256333669027 -0.249979162216187
	pnt -101.800230280558 -7.92556721369425 -0.249979162216187
	pnt -101.827826031049 -7.91801764170329 -0.249979162216187
	pnt -101.824960652987 -7.89276339213053 -0.249979162216187
	pnt -101.830670619011 -7.8654338200887 -0.249979162216187
	pnt -101.832911348343 -7.83802429835002 -0.249979162216187
	pnt -101.832907938957 -7.82584438323975 -0.249979162216187
	pnt -101.832896629969 -7.81913420359294 -0.249979162216187
	pnt -101.831724866231 -7.79201189676921 -0.249979162216187
	pnt -101.830404432615 -7.75218501091003 -0.249979162216187
	pnt -101.870799740156 -7.7543350537618 -0.249979162216187
	pnt -101.869483335813 -7.73564167022705 -0.249979162216187
	pnt -101.870606637001 -7.70441020329793 -0.249979162216187
	pnt -101.871774784724 -7.67193180720011 -0.249979162216187
	pnt -101.866143234571 -7.63474769592285 -0.249979162216187
	pnt -101.847444454829 -7.63266289234161 -0.249979162216187
	pnt -101.812917677561 -7.63308715025584 -0.249979162216187
	pnt -101.785936927795 -7.63341869513194 -0.249979162216187
	pnt -101.781736660004 -7.65326999823252 -0.249979162216187
	pnt -101.78510890007 -7.67056897481283 -0.249979162216187
	pnt -101.798393805822 -7.67569991747538 -0.249979162216187
	pnt -101.863706564903 -7.67594069639842 -0.274979146321615
	pnt -101.899332499504 -7.67608750661214 -0.267547289530436
	pnt -101.933203496536 -7.67625289758046 -0.249979162216187
	pnt -101.953631676733 -7.68458607991536 -0.249979162216187
	pnt -101.954338651896 -7.70408078829447 -0.249979162216187
	pnt -101.953074702621 -7.71168786684672 -0.249979162216187
	pnt -101.936606098215 -7.71552952130636 -0.249979162216187
	pnt -101.877175943057 -7.71726732254028 -0.274979146321615
	pnt -101.844334888458 -7.7150737285614 -0.273747730255127
	pnt -101.814893356959 -7.71433197657267 -0.25608278910319
	pnt -101.79008975029 -7.71379941304525 -0.249979162216187
	pnt -101.775654665629 -7.72122898101807 -0.249979162216187
	pnt -101.738225905101 -7.72232015927633 -0.249979162216187
	pnt -101.702713521322 -7.71895259221395 -0.249979162216187
	pnt -101.692490355174 -7.69743455251058 -0.249979162216187
	pnt -101.693926445643 -7.65565931797028 -0.249979162216187
	pnt -101.695888328552 -7.60389098723729 -0.274979146321615
	pnt -101.695346911748 -7.58744253714879 -0.274979146321615
	pnt -101.660597451528 -7.59056943655014 -0.274979146321615
	pnt -101.658634757996 -7.60550152858098 -0.274979146321615
	pnt -101.655673567454 -7.65203195412954 -0.298365942637126
	pnt -101.655754725138 -7.69038686752319 -0.321378898620605
	pnt -101.655654430389 -7.70013958613078 -0.324979146321615
	pnt -101.655253696442 -7.71116639773051 -0.324979146321615
	pnt -101.641840775808 -7.71558740933736 -0.324979146321615
	pnt -101.623411019643 -7.72166202863057 -0.324979146321615
	pnt -101.612028980255 -7.72549611727397 -0.324979146321615
	pnt -101.616011619568 -7.75228357315063 -0.324979146321615
	pnt -101.619089063009 -7.78259089787801 -0.326701323191325
	pnt -101.617955780029 -7.82618246078491 -0.349979146321615
	pnt -101.615584659576 -7.86516873041789 -0.348045539855957
	pnt -101.615647602081 -7.89449459711711 -0.330450026194255
	pnt -101.615693378448 -7.91981658935547 -0.324979146321615
	pnt -101.615734831492 -7.94604822794596 -0.324979146321615
	pnt -101.615767161051 -7.96651824315389 -0.324979146321615
	pnt -101.62470404307 -7.96569754282633 -0.324979146321615
	pnt -101.662775103251 -7.96805175145467 -0.324979146321615
	pnt -101.698504734039 -7.96707099278768 -0.324979146321615
	pnt -101.699854803085 -7.98906135559082 -0.324979146321615
	pnt -101.702741384506 -8.00810683568319 -0.324979146321615
	pnt -101.718873167038 -8.01058139801025 -0.324979146321615
	pnt -101.824925851822 -8.00770053863525 -0.374979146321615
	pnt -101.828001991908 -7.98977015813192 -0.374979146321615
	pnt -101.82153263092 -7.96565755208333 -0.374979146321615
	pnt -101.776454591751 -7.96733220418294 -0.374979146321615
	pnt -101.740214045842 -7.96665458679199 -0.374979146321615
	pnt -101.744117371241 -7.92145427068075 -0.374979146321615
	pnt -101.769895013173 -7.92192182540894 -0.374979146321615
	pnt -101.828095531464 -7.92275549570719 -0.374979146321615
	pnt -101.824144466718 -7.8808996518453 -0.374979146321615
	pnt -101.786948362986 -7.88499240875244 -0.374979146321615
	pnt -101.780193726222 -7.88189566930135 -0.374979146321615
	pnt -101.779975922902 -7.85488106409709 -0.374979146321615
	pnt -101.782139571508 -7.82141933441162 -0.374979146321615
	pnt -101.783071247737 -7.7530370871226 -0.378405888875326
	pau -101.491392485301 -7.55158428959548 -0.498525015513102 2000
	cht -101.491392485301 -7.55158428959548 -0.498525015513102 {/ub jumpw 0 1000}
	pau -101.491392485301 -7.55158428959548 -0.498525015513102 2000
	pnt -101.781871843338 -7.67943091392517 -0.428648026784261
	pau -101.491392485301 -7.55158428959548 -0.498525015513102 2000
	cht -101.491392485301 -7.55158428959548 -0.498525015513102 {/ub jumpw 180 1000}
	pau -101.491392485301 -7.55158428959548 -0.498525015513102 2000
	pnt -101.779280885061 -7.79763684272766 -0.449979146321615
	pnt -101.770222854614 -7.79943399429321 -0.449979146321615
	pnt -101.621693992615 -7.79902052879334 -0.449979146321615
	pnt -101.6149919192 -7.78394451141357 -0.449979146321615
	pnt -101.619104353587 -7.72182582219442 -0.484051291147868
	pnt -101.615345160166 -7.68697675069173 -0.499979146321615
	pnt -101.600481383006 -7.67656973997752 -0.499979146321615
	pnt -101.589595921834 -7.67066721916199 -0.499979146321615
	pnt -101.497576173147 -7.67500348091126 -0.499979146321615
	pnt -101.491008377075 -7.65989069143931 -0.499979146321615
	pnt -101.490469010671 -7.62951334317525 -0.499979146321615
	pnt -101.490637747447 -7.55956373810768 -0.499979146321615
	pnt -101.491392485301 -7.55158428959548 -0.498525015513102
	ptl -101.491392485301 -7.55158428959548 -0.498525015513102 -101.491887505849 -7.54201308339834 -0.498808324337006 14 {Grael's Chamber}
~~ }
NAV: nav8 once ~~ {
	pnt -100.78424911499 -8.47560443878174 0.0750208298365275
	pnt -100.959148597717 -8.46600513458252 0.0750208298365275
	pnt -100.949794324239 -8.40321222941081 0.0750208298365275
	pau -100.949794324239 -8.40321222941081 0.0750208298365275 2000
	cht -100.949794324239 -8.40321222941081 0.0750208298365275 {/ub jumpsw 0 300}
	pau -100.949794324239 -8.40321222941081 0.0750208298365275 2000
~~ }
NAV: nav9 once ~~ {
	pnt -100.949623807271 -8.33259080251058 2.08333134651184E-05
	pnt -100.961016845703 -8.29295953114828 2.08333134651184E-05
	pnt -100.97133286794 -8.27224108378092 2.08333134651184E-05
	ptl -100.97133286794 -8.27224108378092 2.08333134651184E-05 -100.98507086436 -8.26421667734782 -0.000262499845121056 14 {Trophy Room}
~~ }
NAV: nav10 once ~~ {
	rcl -87.9928858439128 -59.6080813725789 0.173770840962728 {Ulgrim's Recall}
	pau -87.9928858439128 -59.6080813725789 0.173770840962728 20000
	cht -87.9928858439128 -59.6080813725789 0.173770840962728 {/ub jumpw 180 300}
	pau -87.9928858439128 -59.6080813725789 0.173770840962728 2000
	pnt -88.0202179590861 -59.8331651687622 0.175020837783813
	pnt -88.0449996630351 -59.792728805542 0.175020837783813
	pnt -88.0609711964925 -59.7370037078857 0.175020837783813
	pnt -88.0600934028625 -59.6887755076091 0.175020837783813
	pnt -88.0399420420329 -59.6543734232585 0.175020837783813
	pnt -88.0340341250102 -59.6486969629924 0.175020837783813
	pnt -88.0207286834717 -59.6338456471761 0.175020837783813
	pnt -88.0180236816406 -59.6273566563924 0.175020837783813
	pnt -88.0163187344869 -59.6205364863078 0.175020837783813
	pnt -88.0142751057943 -59.6138098398844 0.173770840962728
	pnt -88.0085772832235 -59.6096916834513 0.173770840962728
	pnt -87.9997566858927 -59.6095697402954 0.173770840962728
	pnt -87.9928858439128 -59.6080813725789 0.173770840962728
~~ }