~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid tostring[wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey listadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/ftaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Always
		DO: SetState {ResetQuestGlobalVariables}
~~ }
STATE: {ResetQuestGlobalVariables} ~~ {
	~~ here we assume all fellow members start the meta at the same time, otherwise global variables could be in an inconsistent/wrong state
	IF: Always
		DO: DoAll
				DoExpr {cleargvar[fellowLockpicker]}
				DoExpr {setgvar[fellowCounter,0]}
	IF: SecsInStateGE 5
		DO: SetState {CheckQuestRequirements}
~~ }
STATE: {CheckQuestRequirements} ~~ {
	~~ must be in a fellow
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[`Not in a fellowship!`,15]}
				SetState {WaitingForFellowship}
	~~ if have lockpick skill, lockpicks, set flag
	IF: All
			Expr {getcharskill_traininglevel[23] >= 2}
			Any
				ItemCountGE 1 {Crude Lockpick}
				ItemCountGE 1 {Carved Gemstone Lockpicks}
				ItemCountGE 1 {Excellent Lockpick}
				ItemCountGE 1 {Flimsy Lockpick}
				ItemCountGE 1 {Good Lockpick}
				ItemCountGE 1 {Limitless Lockpick}
				ItemCountGE 1 {Peerless Lockpick}
				ItemCountGE 1 {Plain Lockpick}
				ItemCountGE 1 {Reliable Lockpick}
				ItemCountGE 1 {Superb Lockpick}
		DO: DoExpr {setgvar[fellowLockpicker,`True`]}
	IF: Always
		DO: SetState {WaitForFellowshipToMeetQuestRequirements}
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ }
STATE: {WaitForFellowshipToMeetQuestRequirements} ~~ {
	~~ meta will get stuck here if fellowship does not meet requirements
	IF: Always
		DO: DoAll
				DoExpr {echo[`Checking if fellowship meets quest requirements`,15]}
				DoExpr {echo[`Must have a lockpicker with lockpicks`,15]}
	IF: Expr {getgvar[fellowLockpicker]==`True`}
		DO: DoAll
				DoExpr {echo[`Fellowship meets requirements, proceeding with quest`,15]}
				SetState {Settings}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}	
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[OpenDoorRange,`0.01`]}
				Chat {/vt loot load HealersHeartQuest.utl}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Healer's Heart aka Sanctuary Recall Quest meta by Sun Invictus`,15]}
				SetState {WaitingForInvitationIthancCathedral}
~~ }
STATE: {WaitingForInvitationIthancCathedral} ~~ {
	IF: CellE F618000C
		DO: SetState {NavigatingToCatacombsOfIthanc}
~~ }
STATE: {NavigatingToCatacombsOfIthanc} ~~ {
	IF: Always
		DO: EmbedNav nav0 {InvitationIthancCathedralToCatacombsOfIthanc.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {DetermineLockpicker}
~~ }
STATE: {DetermineLockpicker} ~~ {
	IF: Expr {getcharskill_traininglevel[23] >= 2}
		DO: SetState {NavigatingToLockedDoorOne}
	IF: Expr {getcharskill_traininglevel[23] < 2}
		DO: SetState {NavigatingToLeverDoorTwo}
~~ }
STATE: {NavigatingToLeverDoorTwo} ~~ {
	~~ this state is only for the non-lockpick characters
	IF: Always
		DO: EmbedNav nav10 {CatacombsOfIthancToLeverDoorTwo.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: CallState {WaitForDoorToOpen} {NavigatingToLockedDoorTwo}
~~ }
STATE: {NavigatingToLockedDoorOne} ~~ {
	~~ hopefully do not need to adjust vitals settings because we are avoiding all traps?
	IF: Always
		DO: EmbedNav nav1 {CatacombsOfIthancToLockedDoorOne.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: CallState {LockpickDoor} {NavigatingToLeverOne}
~~ }
STATE: {LockpickDoor} ~~ {
	IF: ItemCountGE 1 {Peerless Lockpick}
		DO: Chat {/ub usei Peerless Lockpick on Door}
	IF: ItemCountGE 1 {Carved Gemstone Lockpicks}
		DO: Chat {/ub usei Carved Gemstone Lockpicks on Door}
	IF: ItemCountGE 1 {Excellent Lockpick}
		DO: Chat {/ub usei Excellent Lockpick on Door}
	IF: ItemCountGE 1 {Good Lockpick}
		DO: Chat {/ub usei Good Lockpick on Door}
	IF: ItemCountGE 1 {Limitless Lockpick}
		DO: Chat {/ub usei Limitless Lockpick on Door}
	IF: ItemCountGE 1 {Superb Lockpick}
		DO: Chat {/ub usei Superb Lockpick on Door}
	IF: ItemCountGE 1 {Reliable Lockpick}
		DO: Chat {/ub usei Reliable Lockpick on Door}
	IF: ItemCountGE 1 {Plain Lockpick}
		DO: Chat {/ub usei Plain Lockpick on Door}
	IF: ItemCountGE 1 {Crude Lockpick}
		DO: Chat {/ub usei Crude Lockpick on Door}
	IF: ItemCountGE 1 {Flimsy Lockpick}
		DO: Chat {/ub usei Flimsy Lockpick on Door}
	IF: Always
		DO: Return
~~ }
STATE: {NavigatingToLeverOne} ~~ {
	IF: Always
		DO: EmbedNav nav2 {LockedDoorOneToLeverOne.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LeverOneToInsideLeverDoorOne}
~~ }
STATE: {LeverOneToInsideLeverDoorOne} ~~ {
	IF: Always
		DO: DoAll
				~~ no fighting, need to get inside door before it closes
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav3 {LeverOneToInsideLeverDoorOne.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				CallState {WaitForDoorToClose} {NavigatingToLeverTwo}
~~ }
STATE: {WaitForDoorToClose} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ door is closed
		DO: Return
~~ }
STATE: {WaitForDoorToOpen} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open
		DO: Return
~~ }
STATE: {NavigatingToLeverTwo} ~~ {
	IF: Always
		DO: DoAll
				~~ dispel trap will dispel all buffs, ignore this for now
				~~ mana trap will drain mana, set vitals to ignore this
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`0`]}
				EmbedNav nav4 {InsideDoorOneToLeverTwo.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LeverTwoToInsideLeverDoorTwo}
~~ }
STATE: {LeverTwoToInsideLeverDoorTwo} ~~ {
	IF: Always
		DO: DoAll
				~~ no fighting, need to get inside door before it closes
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav5 {LeverTwoToInsideLeverDoorTwo.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}  ~~ restore buffs here
				SetState {WaitForBuffs}
~~ }
STATE: {WaitForBuffs} ~~ {
	IF: Not NeedToBuff
		DO: CallState {WaitForDoorToClose} {NavigatingToLockedDoorTwo}
~~ }
STATE: {NavigatingToLockedDoorTwo} ~~ {
	~~ in this state, the lockpicker and others join up
	IF: Always
		DO: EmbedNav nav6 {InsideDoorTwoToLockedDoorTwo.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
			Expr {getcharskill_traininglevel[23] >= 2} ~~ lockpicker
		DO: CallState {LockpickDoor} {NavigatingToBottomOfCatacombs}
	IF: All
			SecsInStateGE 3
			NavEmpty
			Expr {getcharskill_traininglevel[23] < 2} ~~ others
		DO: CallState {WaitForDoorToOpen} {NavigatingToBottomOfCatacombs}
~~ }
STATE: {NavigatingToBottomOfCatacombs} ~~ {
	IF: Always
		DO: EmbedNav nav7 {LockedDoorTwoToBottom.nav} 
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {LootAncientKey}
~~ }
STATE: {LootAncientKey} ~~ {
	IF: ItemCountLE 0 {Ancient Key}
		DO: DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
	IF: ItemCountGE 1 {Ancient Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToCathedralRuinsPortal}
~~ 
STATE: {NavigatingToCathedralRuinsPortal} ~~ {
	IF: Always
		DO: EmbedNav nav8 {BottomToCathedralRuinsPortal.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {NavigatingToMistressChest}
~~ }
STATE: {NavigatingToMistressChest} ~~ {
	IF: Always
		DO: EmbedNav nav9 {CathedralRuinsToMistressChest.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {OpenAndLootChest}
~~ }
STATE: {OpenAndLootChest} ~~ {
	IF: Always
		DO: Chat {/ub use Ancient Key on Mistress' Chest}
	IF: ChatMatch {Your key is used up}
		DO: Chat {/ub usel Mistress' Chest}
	IF: ItemCountGE 1 {Scroll of Sanctuary Recall}
		DO: SetState {End}
	IF: SecsInStateGE 10
		DO: SetState {OpenAndLootChest}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt 95.0166666666667 -82.3791666666667 0.757312456766764
	pnt 94.9909720102946 -82.3827081998189 0.758197848002116
	pnt 94.9727234681447 -82.3974317232768 0.755701700846354
	pnt 94.9724775473277 -82.4278229395548 0.75564022064209
	pnt 94.9754204829534 -82.4891377766927 0.756375948588053
	pnt 94.9749627590179 -82.5486470063527 0.756261507670085
	pnt 94.9715329647064 -82.6016562143962 0.768318112691244
	pnt 94.9695785999298 -82.6310512542725 0.774863370259603
	pnt 94.9543760935465 -82.6614897886912 0.771054331461589
	pnt 94.9266564687093 -82.6864211122195 0.771751403808594
	pnt 94.8844506978989 -82.7604207992554 0.766408157348633
	pnt 94.8753781835238 -82.8135704040527 0.768676312764486
	pnt 94.8683221181234 -82.8255620320638 0.770440292358398
	pnt 94.8615921894709 -82.8361385345459 0.772122764587402
	pnt 94.8569944247603 -82.8421468734741 0.773272196451823
	pnt 94.8521250637869 -82.846839205424 0.774489593505859
	pnt 94.8434971491496 -82.8573446909587 0.774810345967611
	pnt 94.8071957270304 -82.8693682352702 0.769161796569824
	pnt 94.7007245381673 -82.8825305302938 0.758153406778971
	pnt 94.6082590103149 -82.893581199646 0.760916074117025
	pnt 94.5407190958659 -82.9016529719035 0.76293404897054
	pnt 94.4822125116984 -82.9060538609823 0.769994608561198
	pnt 94.4141088167826 -82.9099522272746 0.779996871948242
	pnt 94.3547180175781 -82.9135068893433 0.781774202982585
	pnt 94.2949817498525 -82.9082747777303 0.765403620402018
	pnt 94.2131918589274 -82.8925734202067 0.760664176940918
	pnt 94.1640044848124 -82.8794640858968 0.757386843363444
	pnt 94.1212850729624 -82.8519374211629 0.757683881123861
	pnt 94.0724489529928 -82.815233929952 0.760717074076335
	pnt 94.0244121551514 -82.7857931137085 0.758969116210938
	pnt 93.976441192627 -82.7658330281576 0.753979110717773
	pnt 93.9368314107259 -82.7640884399414 0.739046986897786
	pnt 93.8755857467651 -82.7672747929891 0.688008944193522
	pnt 93.8239352544149 -82.7667288462321 0.666687456766764
	pnt 93.7413049697876 -82.7402179787556 0.66627082824707
	pnt 93.6697235107422 -82.7172431151072 0.66627082824707
	pnt 93.5974918365478 -82.7182344913483 0.666687456766764
	pnt 93.5564304351807 -82.6598573048909 0.666687456766764
	pnt 93.5105713367462 -82.5563783009847 0.666687456766764
	pnt 93.498436164856 -82.5070887406667 0.666687456766764
	pnt 93.5010188261668 -82.4040041605631 0.666687456766764
	pnt 93.4716238021851 -82.3516471862793 0.666687456766764
	pnt 93.4351185480754 -82.3280327479045 0.666687456766764
	pnt 93.4058566093445 -82.3287282625834 0.666687456766764
	pnt 93.4025766690572 -82.3550818443298 0.669738833109538
	pnt 93.4030557473501 -82.3866085370382 0.688941637674967
	pnt 93.4013196150462 -82.4008312861125 0.698064359029134
	pnt 93.401740805308 -82.4324559529622 0.707520802815755
	pnt 93.402233616511 -82.4769331614176 0.707520802815755
	pnt 93.4132289091746 -82.5211603959401 0.707520802815755
	pnt 93.4124473889669 -82.5392884572347 0.707520802815755
	pnt 93.412201277415 -82.556294965744 0.707520802815755
	pnt 93.4130752245585 -82.5855861663818 0.707520802815755
	pnt 93.4139849980672 -82.6139636834462 0.710843849182129
	pnt 93.415534734726 -82.6451993227005 0.736273956298828
	pnt 93.4146892865499 -82.6630682468414 0.750469525655111
	pnt 93.4135968049367 -82.6806735277176 0.757915814717611
	pnt 93.3990083376567 -82.6781367619832 0.757915814717611
	pnt 93.396957842509 -82.7017478545507 0.757915814717611
	pnt 93.4063960075378 -82.7144769112269 0.757915814717611
	pnt 93.4191633542379 -82.7304167191188 0.757915814717611
	pnt 93.4397675832113 -82.7326460997264 0.757915814717611
	pnt 93.4606383323669 -82.7300241450469 0.757915814717611
	pnt 93.4601711273193 -82.704228913784 0.773637199401855
	pnt 93.4598585128784 -82.6861697793007 0.788589032491048
	pnt 93.4593334356944 -82.6714864095052 0.795517857869466
	pnt 93.4611097812653 -82.6539948542913 0.795517857869466
	pnt 93.4609270254771 -82.6480048259099 0.795517857869466
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	cht -100.058333333333 44.2 2.08333134651184E-05 {/ub jumpw 270 500}
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	pnt 93.4260051409403 -82.632829840978 0.803834978739421
	pnt 93.4268360296885 -82.6105850219727 0.803834978739421
	pnt 93.415358432134 -82.6107071876526 0.803705724080404
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	cht -100.058333333333 44.2 2.08333134651184E-05 {/ub jumpsw 270 100}
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	pnt 93.3994316418966 -82.6126281897227 0.795854123433431
	pnt 93.401229429245 -82.5909158547719 0.795854123433431
	pnt 93.4006703058879 -82.5465848445892 0.795854123433431
	pnt 93.3997154871623 -82.4708786646525 0.795854123433431
	pnt 93.3993547121684 -82.4422742525737 0.795854123433431
	pnt 93.3996129830678 -82.4353697458903 0.795854123433431
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	cht -100.058333333333 44.2 2.08333134651184E-05 {/ub jumpsw 0 1000}
~~ }
NAV: nav1 once ~~ {
	pnt -100.058333333333 44.214811595281 2.08333134651184E-05
	pnt -100.058333333333 44.2384790897369 -0.0102342387040456
	pnt -100.058333333333 44.2719663461049 -0.0249791661898295
	pnt -100.057646242778 44.2817331155141 -0.0249791661898295
	pnt -100.034570503235 44.2835207939148 -0.0249791661898295
	pnt -100.016487216949 44.2821255683899 -0.0249791661898295
	pnt -100.016521485647 44.2639806588491 -0.0249791661898295
	pnt -100.016091124217 44.2189954916636 -0.0249791661898295
	pnt -100.016167894999 44.178376865387 -0.0249791661898295
	pnt -100.025247128805 44.1589440981547 -0.0249791661898295
	pnt -100.062264251709 44.1600488980611 -0.0249791661898295
	pnt -100.06028954188 44.1780859947205 -0.0249791661898295
	pnt -100.056561565399 44.2253624439239 -0.0499791701634725
	pnt -100.056966749827 44.2345711708069 -0.0499791701634725
	pnt -100.077289263407 44.2415683905284 -0.0499791701634725
	pnt -100.100114154816 44.2377358913422 -0.0499791701634725
	pnt -100.099747657776 44.219594669342 -0.0499791701634725
	pnt -100.11244023641 44.2090868314107 -0.0499791701634725
	pnt -100.098282782237 44.1977377732595 -0.0499791701634725
	pnt -100.102650864919 44.1767083803813 -0.0499791701634725
	pnt -100.099060853322 44.1521578470866 -0.0499791701634725
	pnt -100.099212312698 44.1201245625814 -0.0499791701634725
	pnt -100.054548962911 44.1189811388652 -0.0499791701634725
	pnt -100.056567033132 44.133068561554 -0.0499791701634725
	pnt -100.058432896932 44.1598870913188 -0.063079043229421
	pnt -100.056928602854 44.1952671845754 -0.0749791701634725
	pnt -100.082082176209 44.2005913098653 -0.0749791701634725
	pnt -100.100219138463 44.2005307515462 -0.0749791701634725
	pnt -100.101435899734 44.1719062169393 -0.0749791701634725
	pnt -100.101446199417 44.1333180745443 -0.0749791701634725
	pnt -100.100323343277 44.1030618349711 -0.0749791701634725
	pnt -100.098480176926 44.0799904505412 -0.0749791701634725
	pnt -100.067026392619 44.0739413897196 -0.0749791701634725
	pnt -100.058731238047 44.0881612141927 -0.0749791701634725
	pnt -100.058413505554 44.1146857579549 -0.0859582424163818
	pnt -100.057955106099 44.1529521942139 -0.0999791701634725
	pnt -100.03547410965 44.1582138379415 -0.0999791701634725
	pnt -100.019578107198 44.149634552002 -0.0999791701634725
	pnt -100.017036056519 44.1160512288411 -0.0999791701634725
	pnt -100.017086569468 44.075710105896 -0.0999791701634725
	pnt -100.018553702037 44.0387066205343 -0.0999791701634725
	pnt -100.035409609477 44.0285327911377 -0.0999791701634725
	pnt -100.058716042837 44.0384719848633 -0.0999791701634725
	pnt -100.058043638865 44.0682914415995 -0.108121649424235
	pnt -100.057083384196 44.1085194905599 -0.124979170163473
	pnt -100.04055112203 44.1158011118571 -0.124979170163473
	pnt -100.035316880544 44.1104011217753 -0.124979170163473
	pnt -100.028978474935 44.1038246790568 -0.124979170163473
	pnt -100.021601359049 44.0958173751831 -0.124979170163473
	pnt -100.010955238342 44.0933750788371 -0.124979170163473
	pnt -100.005240694682 44.0887170155843 -0.124979170163473
	pnt -99.9973919232686 44.0811464309692 -0.124979170163473
	pnt -99.9957059224447 44.0761174201965 -0.124979170163473
~~ }
NAV: nav2 once ~~ {
	pnt -99.9782736778259 44.0736951828003 -0.124979170163473
	pnt -99.9752846082052 44.0554510434469 -0.124979170163473
	pnt -99.9706305185954 44.035810248057 -0.124979170163473
	pnt -99.9582580884298 44.0335126876831 -0.124979170163473
	pnt -99.9296160380046 44.0345388730367 -0.139377164840698
	pnt -99.902903175354 44.0354959487915 -0.149979162216187
	pnt -99.8926738103231 44.0402492205302 -0.149979162216187
	pnt -99.890828259786 44.0655690193176 -0.156488196055094
	pnt -99.8903499603271 44.0993674278259 -0.17676723798116
	pnt -99.8898493448893 44.1347414334615 -0.197991641362508
	pnt -99.8894947369893 44.1520768165588 -0.199979162216187
~~ }
NAV: nav3 once ~~ {
	cht -100.059529368083 44.0757285753886 -0.0249791661898295 {/ub usel Lever}
	pau -100.059529368083 44.0757285753886 -0.0249791661898295 2000
	pnt -99.891498374939 44.1338323275248 -0.197446171442668
	pnt -99.891298643748 44.0806748072306 -0.165551662445068
	pnt -99.8925380388896 44.0562691370646 -0.150908263524373
	pnt -99.8985968271891 44.0360829353333 -0.149979162216187
	pnt -99.9216723759969 44.0319690704346 -0.144143358866374
	pnt -99.9485815048218 44.032932472229 -0.127997883160909
	pnt -99.9706783612569 44.0361710548401 -0.124979170163473
	pnt -99.9735688209534 44.0465565363566 -0.124979170163473
	pnt -99.9758173942566 44.0746410369873 -0.124979170163473
	pnt -99.9949529329936 44.0795871416728 -0.124979170163473
	pnt -100.000835673014 44.0837504704793 -0.124979170163473
	pnt -100.01059405009 44.0917045593262 -0.124979170163473
	pnt -100.02026274999 44.0967860539754 -0.124979170163473
	pnt -100.027403291066 44.1022597312927 -0.124979170163473
	pnt -100.040920639038 44.1142711639404 -0.124979170163473
	pnt -100.046904818217 44.1173789342244 -0.124979170163473
	pnt -100.054343763987 44.1165177345276 -0.124979170163473
	pnt -100.059503142039 44.1026827812195 -0.124979170163473
	pnt -100.056585375468 44.0440981864929 -0.0999791701634725
	pnt -100.039091968536 44.0307563145955 -0.0999791701634725
	pnt -100.019529056549 44.0347047170003 -0.0999791701634725
	pnt -100.016348520915 44.0589429219564 -0.0999791701634725
	pnt -100.017808945974 44.1009769757589 -0.0999791701634725
	pnt -100.017873668671 44.1391656557719 -0.0999791701634725
	pnt -100.021883869171 44.1573946317037 -0.0999791701634725
	pnt -100.043348503113 44.157869275411 -0.0999791701634725
	pnt -100.06115099589 44.1542756398519 -0.0999791701634725
	pnt -100.059322325389 44.1264311472575 -0.0930054744084676
	pnt -100.059048016866 44.1012542088827 -0.0778993129730225
	pnt -100.057766977946 44.0809500694275 -0.0749791701634725
	pnt -100.052355066935 44.0696375528971 -0.0749791701634725
	pnt -100.032891496023 44.0703588485718 -0.0749791701634725
	pnt -100.016481177012 44.0813479423523 -0.0749791701634725
	pnt -100.017579428355 44.0944647153219 -0.0749791701634725
	pnt -100.022700214386 44.1185220718384 -0.0749791701634725
	pnt -100.021177832286 44.138617515564 -0.0749791701634725
	pnt -100.016607348124 44.151017443339 -0.0749791701634725
	pnt -100.01856918335 44.1860449473063 -0.0749791701634725
	pnt -100.019401963552 44.1964908917745 -0.0749791701634725
	pnt -100.046480909983 44.19689300855 -0.0749791701634725
	pnt -100.058743858337 44.1789452234904 -0.0745139201482137
	pnt -100.05824953715 44.1620141029358 -0.0643552501996358
	pnt -100.058496189117 44.1386272748311 -0.0503231525421143
	pnt -100.058772881826 44.1197916348775 -0.0499791701634725
	pnt -100.073458321889 44.1198936462402 -0.0499791701634725
	pnt -100.094774421056 44.1212420463562 -0.0499791701634725
	pnt -100.098288249969 44.139715830485 -0.0499791701634725
	pnt -100.101508013407 44.1594196955363 -0.0499791701634725
	pnt -100.100491491954 44.1807940165202 -0.0499791701634725
	pnt -100.100383313497 44.1940601825714 -0.0499791701634725
	pnt -100.107553370794 44.2087436834971 -0.0499791701634725
	pnt -100.101147731145 44.2237804253896 -0.0499791701634725
	pnt -100.094362370173 44.2350780169169 -0.0499791701634725
	pnt -100.077022997538 44.244206015269 -0.0499791701634725
	pnt -100.060150623322 44.2345280011495 -0.0499791701634725
	pnt -100.059445730845 44.2097322781881 -0.0429861545562744
	pnt -100.059141985575 44.1808511734009 -0.0256574908892314
	pnt -100.059783935547 44.1629943211873 -0.0249791661898295
	pnt -100.07789516449 44.1601881027222 -0.0249791661898295
	pnt -100.101737785339 44.1577953338623 -0.0249791661898295
	pnt -100.100003957748 44.1396850585937 -0.0249791661898295
	pnt -100.097036679586 44.1185560544332 -0.0249791661898295
	pnt -100.080416075389 44.1188392321269 -0.0249791661898295
	pnt -100.061403910319 44.1152070363363 -0.0249791661898295
	pnt -100.060078493754 44.1003243128459 -0.0249791661898295
	pnt -100.058388741811 44.0749123573303 -0.0249791661898295
~~ }
NAV: nav4 once ~~ {
	pnt -100.059529368083 44.0757285753886 -0.0249791661898295
	pnt -100.077564207713 44.0674125035604 -0.0249791661898295
	pnt -100.101094929377 44.0496124903361 -0.0249791661898295
	pnt -100.099911514918 44.0262933095296 -0.0249791661898295
	pnt -100.086526902517 44.000242805481 -0.0249791661898295
	pnt -100.071560192108 43.9901771227519 -0.0249791661898295
	pnt -100.056138038635 43.9936838467916 -0.0249791661898295
	pnt -100.057079728444 44.0076640446981 -0.0249791661898295
	pnt -100.059197171529 44.0379676183065 -0.0374791701634725
	pnt -100.095300769806 44.0339598655701 -0.0499791701634725
	pnt -100.117337767283 44.0328213691711 -0.0499791701634725
	pnt -100.136134942373 44.0318502108256 -0.0499791701634725
	pnt -100.136515792211 44.0119941075643 -0.0499791701634725
	pnt -100.137274010976 43.9724612236023 -0.0499791701634725
	pnt -100.136136802038 43.9565459251404 -0.0499791701634725
	pnt -100.104169559479 43.9580503463745 -0.0499791701634725
	pnt -100.066714572906 43.960946114858 -0.0499791701634725
	pnt -100.058462238312 43.9598779042562 -0.0499791701634725
	pnt -100.058746051788 43.9300677935282 -0.0499791701634725
~~ }
NAV: nav5 once ~~ {
	pnt -100.081668567657 43.9332684199015 -0.0499791701634725
	pau -100.057225990295 44.3716547330221 -0.0249791661898295 2000
	cht -100.057225990295 44.3716547330221 -0.0249791661898295 {/ub usel Lever}
	pau -100.057225990295 44.3716547330221 -0.0249791661898295 2000
	pnt -100.03503929774 43.9239549636841 -0.0499791701634725
	pau -100.057225990295 44.3716547330221 -0.0249791661898295 2000
	cht -100.057225990295 44.3716547330221 -0.0249791661898295 {/ub usel Lever}
	pau -100.057225990295 44.3716547330221 -0.0249791661898295 2000
	pnt -100.05590839386 43.9290338834127 -0.0499791701634725
	pnt -100.058971436818 43.968398698171 -0.0499791701634725
	pnt -100.090544939041 43.9587878227234 -0.0499791701634725
	pnt -100.12534031868 43.959595712026 -0.0499791701634725
	pnt -100.145152441661 43.9876793861389 -0.0499791701634725
	pnt -100.137781365712 44.0181094487508 -0.0499791701634725
	pnt -100.129226652781 44.030545202891 -0.0499791701634725
	pnt -100.109638595581 44.0338188171387 -0.0499791701634725
	pnt -100.087475077311 44.0337067286174 -0.0499791701634725
	pnt -100.068462181091 44.0347861607869 -0.0396542986234029
	pnt -100.058193238576 44.0342675844828 -0.0374791701634725
	pnt -100.057875696818 44.0125597635905 -0.0243422210216522
	pnt -100.058744812012 44.0033890088399 -0.0249791661898295
	pnt -100.07040271759 43.9937516212463 -0.0249791661898295
	pnt -100.099120235443 44.0016352335612 -0.0249791661898295
	pnt -100.11242535909 44.035436185201 -0.0249791661898295
	pnt -100.097533830007 44.0531494776408 -0.0249791661898295
	pnt -100.068129920959 44.0707516988118 -0.0249791661898295
	pnt -100.060692977905 44.0772000312805 -0.0249791661898295
	pnt -100.05552333196 44.1117893536886 -0.0249791661898295
	pnt -100.071886316935 44.1154357910156 -0.0249791661898295
	pnt -100.099875497818 44.122025458018 -0.0249791661898295
	pnt -100.098790534337 44.1378106753031 -0.0249791661898295
	pnt -100.099589347839 44.1803300221761 -0.0249791661898295
	pnt -100.098512919744 44.2206850528717 -0.0249791661898295
	pnt -100.099444802602 44.2605007648468 -0.0249791661898295
	pnt -100.099272918701 44.2810074011485 -0.0249791661898295
	pnt -100.095724630356 44.3067659854889 -0.0249791661898295
	pnt -100.094824568431 44.3232378403346 -0.0249791661898295
	pnt -100.071647707621 44.3241053581238 -0.0249791661898295
	pnt -100.057272466024 44.3247218290965 -0.0249791661898295
	pnt -100.058016904195 44.3461832841237 -0.0249791661898295
	pnt -100.057225990295 44.3716547330221 -0.0249791661898295
~~ }
NAV: nav6 once ~~ {
	pnt -100.057692782084 44.3717295885086 -0.0249791661898295
	pnt -100.03988720576 44.3754647572835 -0.0249791661898295
	pnt -100.016313680013 44.3904095252355 -0.0249791661898295
	pnt -100.013730239868 44.414193880558 -0.0249791661898295
	pnt -100.02303053538 44.4395828187466 -0.0249791661898295
	pnt -100.044713242849 44.45728931427 -0.0249791661898295
	pnt -100.055825010935 44.4580265616377 -0.0249791661898295
	pnt -100.058107884725 44.4438858881593 -0.0249791661898295
	pnt -100.058053080241 44.4101974527041 -0.0360283215840658
	pnt -100.058254464467 44.3835501035054 -0.0498597701390584
	pnt -100.058536020915 44.3551652113597 -0.0496983091036479
	pnt -100.058226490021 44.3230201721191 -0.0499791701634725
	pnt -100.058911418915 44.3114455223083 -0.0499791701634725
	pnt -100.057750511169 44.2989113171895 -0.0499791701634725
	pnt -100.062674395243 44.3068029085795 -0.0499791701634725
	pnt -100.071057923635 44.315939060847 -0.0499791701634725
	pnt -100.085159571966 44.3312672058741 -0.0499791701634725
	pnt -100.100300677617 44.3477252086004 -0.0507819135983785
	pnt -100.098440694809 44.3741441170375 -0.0666332483291626
	pnt -100.09827114741 44.3938689788183 -0.0749791701634725
	pnt -100.098148616155 44.4081244985263 -0.0749791701634725
	pnt -100.083870347341 44.4089726726214 -0.0749791701634725
	pnt -100.059204260508 44.4094912131627 -0.0749791701634725
	pnt -100.058750565847 44.3913519740105 -0.0749791701634725
~~ }
NAV: nav7 once ~~ {
	pnt -100.057703971863 44.386502011617 -0.0749791701634725
	pau -100.055643685659 44.1798376083374 -0.224979162216187 2000
	cht -100.055643685659 44.1798376083374 -0.224979162216187 {/ub jumpsw 180 700}
	pau -100.055643685659 44.1798376083374 -0.224979162216187 2000
	pnt -100.074046516418 44.3720234950383 -0.199979162216187
	pnt -100.091056426366 44.3741986354192 -0.199979162216187
	pnt -100.099075651169 44.3335892041524 -0.199979162216187
	pnt -100.099194606145 44.2960085868835 -0.199979162216187
	pnt -100.093575906754 44.2828494707743 -0.199979162216187
	pnt -100.065946133931 44.2839052041372 -0.199979162216187
	pnt -100.057769775391 44.2743024667104 -0.199979162216187
	pnt -100.057604408264 44.2583324432373 -0.202147308985392
	pnt -100.057250785828 44.2241934299469 -0.222630723317464
	pnt -100.056998475393 44.1998334725698 -0.224979162216187
	pnt -100.055643685659 44.1798376083374 -0.224979162216187
~~ }
NAV: nav8 once ~~ {
	pnt -100.059166049957 44.1934893290202 -0.224979162216187
	pnt -100.019823678335 44.1958024342855 -0.224979162216187
	pnt -100.022099971771 44.1761401176453 -0.224979162216187
	pnt -100.0196545283 44.1515430132548 -0.224979162216187
	pnt -100.020190556844 44.1228011131287 -0.224979162216187
	pnt -100.027599493663 44.1209104537964 -0.224979162216187
	pnt -100.043505986532 44.1211601257324 -0.224979162216187
	pnt -100.054364013672 44.1205600102743 -0.224979162216187
	pnt -100.056568654378 44.1031425158183 -0.224979162216187
	pnt -100.058483886719 44.0383840243022 -0.199979162216187
	pnt -100.073493353526 44.033646996816 -0.199979162216187
	pnt -100.134169133504 44.0349545796712 -0.174979162216187
	pnt -100.14265961647 44.0483631451925 -0.174979162216187
	pnt -100.150650040309 44.0601694424947 -0.174979162216187
	pnt -100.164394124349 44.0736561457316 -0.174979162216187
	pnt -100.159527428945 44.0793755849203 -0.174979162216187
	pnt -100.145783917109 44.0913430849711 -0.174979162216187
	ptl -100.145783917109 44.0913430849711 -0.174979162216187 -100.141666666667 44.1030345598857 -0.175262495875359 14 {Cathedral Ruins Portal}
~~ }
NAV: nav9 once ~~ {
	pnt 93.4013662338257 -82.5303248087565 0.795854123433431
	pnt 93.4009743213654 -82.5557370662689 0.795854123433431
	pnt 93.4002388000488 -82.6034279346466 0.795854123433431
	pnt 93.3997725645701 -82.633658750852 0.795854123433431
	pnt 93.3911667188009 -82.6701879898707 0.795854123433431
~~ }
NAV: nav10 once ~~ {
	pnt -100.058916695913 44.218825340271 2.08333134651184E-05
	pnt -100.058916695913 44.2570890903473 -0.0214002390702566
	pnt -100.058317025503 44.2768856048584 -0.0249791661898295
	pnt -100.053907521566 44.279704173406 -0.0249791661898295
	pnt -100.030921173096 44.2856727600098 -0.0249791661898295
	pnt -100.019079875946 44.3048775355021 -0.0249791661898295
	pnt -100.019183858236 44.3176908493042 -0.0249791661898295
	pnt -100.01846113205 44.322158241272 -0.0249791661898295
	pnt -100.03228263855 44.3253102938334 -0.0249791661898295
	pnt -100.058173306783 44.3312234083811 -0.0249791661898295
	pnt -100.0580991745 44.3409205357234 -0.0249791661898295
~~ }