1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
12
i
1
i
1
i
0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
13
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[StopMacroOnDeath,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Lady Tairla Mhoire Search Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Requires Graveyard Recall,15]
i
1
s
GraveyardTimeCheck
s
Begin
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
 getisnight[]==1 
s
GraveyardRecall
s
GraveyardTimeCheck
i
1
i
4
i
0
ba
113
RecallGraveyard.nav
1
uTank2 NAV 1.2
4
1
2
56.8170021057129
33.5974266370138
0.175020837783813
0
4128
s
GraveyardRecall
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
LadyTCheck
s
GraveyardRecall
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindalllandscapebynamerx[`Lady Tairla Mhoire`]]==1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Lady Tairla Mhoire found,15]
i
1
s
End
s
LadyTCheck
i
6
i
1
i
15
s
LifestoneRecall
s
LadyTCheck
i
1
i
4
i
0
ba
113
LifestoneRecall.nav
1
uTank2 NAV 1.2
4
1
2
56.8844753265381
33.6273729642232
0.175020837783813
0
1635
s
LifestoneRecall
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
WaitForLandblockReset
s
LifestoneRecall
i
6
i
1
i
310
s
GraveyardTimeCheck
s
WaitForLandblockReset
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
