~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF:	Always
		DO:	CallState {AssessPlayer} {CheckPlayerSociety}			
~~ }
STATE: {AssessPlayer} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Assessing player...`,15]}
				DoExpr {setvar[assesstime,floor[getunixtime[]]]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}
	IF: All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectlastidtime[wobjectgetplayer[]]>=getvar[assesstime]}
		DO: Return
~~ }
STATE: {CheckPlayerSociety} ~~ {
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],287]==1001} ~~ 287 is hand
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Celestial Hand`,15]}
				DoExpr {setvar[psociety,'Hand']}
				SetState {CheckPlayerKiller}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],288]==1001} ~~ 288 is web
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Eldrytch Web`,15]}
				DoExpr {setvar[psociety,'Web']}
				SetState {CheckPlayerKiller}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],289]==1001} ~~ 289 is blood
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Radiant Blood`,15]}
				DoExpr {setvar[psociety,'Blood']}
				SetState {CheckPlayerKiller}
	IF: SecsInStateGE 10
		DO:	DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is not a master in a society!`,15]}
				SetState {End}			
~~ }
STATE: {CheckPlayerKiller} ~~ {
	IF: All
			Expr {wobjectgetintprop[wobjectgetplayer[],134]==4} ~~ 4 is PK https://asheron.fandom.com/wiki/PLAYER_KILLER_STATUS_INT
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a player killer`,15]}
				SetState {Settings}
	IF: SecsInStateGE 5
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is not a player killer`,15]}
				SetState {End}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} ~~ there are doors in the keep
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0125`]} ~~ 3
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Northwatch Land Control Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToNorthwatch}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToNorthwatch} ~~ {
	IF: Always
		DO: EmbedNav nav7 {TownNetworkToNorthwatch.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckIfNorthwatchControlled}
~~ }
STATE: {CheckIfNorthwatchControlled} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Master Soldier`]]==0} ~~ Northwatch not controlled
		DO: SetState {NavigatingtoCourtyardBanner}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Master Soldier`]]>0}
		DO: SetState {DetermineNorthwatchControl}
~~ }
STATE: {DetermineWatchControl} ~~ {
	IF: All
			Expr {getvar[psociety]=='Blood'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[38847]]==7} ~~ blood
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42274]]==7} ~~ blood
		DO: DoAll
				DoExpr {echo[Northwatch is already controlled by Blood,15]}
				SetState {End}
	IF: All
			Expr {getvar[psociety]!='Blood'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[38847]]==7} ~~ blood
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42274]]==7} ~~ blood
		DO: SetState {CheckForCrystalArray}
	IF: All
			Expr {getvar[psociety]=='Hand'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[41835]]==7} ~~ hand
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[71711]]==7} ~~ hand
		DO: DoAll
				DoExpr {echo[Northwatch is already controlled by Hand,15]}
				SetState {End}
	IF: All
			Expr {getvar[psociety]!='Hand'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[41835]]==7} ~~ hand
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[71711]]==7} ~~ hand
		DO: SetState {CheckForCrystalArray}
	IF: All
			Expr {getvar[psociety]=='Web'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42271]]==7} ~~ web
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42258]]==7} ~~ web
		DO: DoAll
				DoExpr {echo[Northwatch is already controlled by Web,15]}
				SetState {End}
	IF: All
			Expr {getvar[psociety]!='Web'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42271]]==7} ~~ web
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42258]]==7} ~~ web
		DO: SetState {CheckForCrystalArray}
~~ }
STATE: {CheckForCrystalArray} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Crystal Array`]]==0} ~~ No array yet, appears 27 hours after capture
		DO: DoAll
				DoExpr {echo[Crystal Array not yet present at Northwatch,15]}
				SetState {End}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Crystal Array`]]>0}
		DO: SetState {AssaultTheKeep}
~~ }
STATE: {AssaultTheKeep} ~~ {
	IF: Always
		DO: DoAll
				Chat {/vt settings loadchar landcontrol}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				EmbedNav nav12 {ToCrystalArray.nav} 
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Courtyard`]]>0}
		DO: SetState {UseBannerToFreeKeep}
~~ }
STATE: {UseBannerToFreeKeep} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Crystal Array`]]==0}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToNorthwatch}
	IF: Always
		DO: Chat {/ub usel Creeping Blight Banner of the Courtyard}
	IF: SecsInStateGE 10
		DO: SetState {UseBannerToFreeKeep}
~~ }
STATE: {NavigatingtoCourtyardBanner} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/vt settings loadchar landcontrol}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				EmbedNav nav8 {NorthwatchToCourtyard.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckCourtyardBanner}
~~ }
STATE: {CheckCourtyardBanner} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Courtyard`]]==1}
		DO: Chat {/ub usel Creeping Blight Banner of the Courtyard}
	IF:	ChatCapture {^(?<charactertext>.*) has claimed.*$} {0;2}
		DO:	DoAll
				DoExpr {setvar[chatcap,getvar[capturegroup_charactertext]}
				ChatExpr {\/f Captured +getvar[chatcap]}
				SetState {CheckCourtyardCapture}
	~~ society banner exists
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`^(?!Creeping Blight.*$).*Banner of the Courtyard`]]==1}
		DO: SetState {NavigatingToSpireBanner}
	IF: SecsInStateGE 10
		DO: SetState {CheckCourtyardBanner}
~~ }
STATE: {CheckCourtyardCapture} ~~ {
	IF: Expr {getvar[chatcap]==wobjectgetname[wobjectgetplayer[]]}
		DO: SetState {DefendBanner}
	IF: Expr {getvar[chatcap]!=wobjectgetname[wobjectgetplayer[]]}
		DO: SetState {CheckCourtyardBanner}
~~ }
STATE: {NavigatingToSpireBanner} ~~ {
	IF:	Always
		DO:	EmbedNav nav9 {NorthwatchToSpire.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckSpireBanner}
~~ }
STATE: {CheckSpireBanner} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Spire`]]==1}
		DO: Chat {/ub usel Creeping Blight Banner of the Spire}
	IF:	ChatCapture {^(?<charactertext>.*) has claimed.*$} {0;2}
		DO:	DoAll
				DoExpr {setvar[chatcap,getvar[capturegroup_charactertext]}
				ChatExpr {\/f Captured +getvar[chatcap]}
				SetState {CheckSpireCapture}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`^(?!Creeping Blight.*$).*Banner of the Spire`]]==1}
		DO: SetState {NavigatingToTowerBanner}
	IF: SecsInStateGE 10
		DO: SetState {CheckSpireBanner}
~~ }
STATE: {CheckSpireCapture} ~~ {
	IF: Expr {getvar[chatcap]==wobjectgetname[wobjectgetplayer[]]}
		DO: SetState {DefendBanner}
	IF: Expr {getvar[chatcap]!=wobjectgetname[wobjectgetplayer[]]}
		DO: SetState {CheckSpireBanner}
~~ }
STATE: {NavigatingToTowerBanner} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]}  ~~ 4, otherwise tries to attack through walls
				EmbedNav nav10 {NorthwatchToTower.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckTowerBanner}
~~ }
STATE: {CheckTowerBanner} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Tower`]]==1}
		DO: Chat {/ub usel Creeping Blight Banner of the Tower}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`^(?!Creeping Blight.*$).*Banner of the Tower`]]==1}
		DO: SetState {DefendBanner}
	IF: SecsInStateGE 10
		DO: SetState {CheckTowerBanner}
~~ }
STATE: {DefendBanner} ~~ {
	IF: Always
		DO: DoExpr {vtsetsetting[AttackDistance,`0.041666`]} ~~ 10 to kill mobs around banner
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Master Mage`]]>0}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {NavigatingToAdjasMemorial}
~~ }
STATE: {NavigatingToAdjasMemorial} ~~ {
	IF: Always
		DO: EmbedNav nav11 {SanctuaryToAdjas.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {End}
~~ }
STATE: {BecomeNPK} ~~ {
	~~ have to do this manually, doesn't work to have UB use the memorial
	IF: ChatMatch {You are enveloped}
		DO: SetState {End}
	IF: SecsInStateGE 10
		DO: SetState {BecomeNPK}
~~ }
STATE: {End} ~~ {
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.670879205068 -96.6734079996745 2.08333134651184E-05
	pnt -101.688767353694 -96.6313123703003 2.08333134651184E-05
	pnt -101.659494876862 -96.6027574221293 2.08333134651184E-05
	pnt -101.657701174418 -96.5262305259705 2.08333134651184E-05
	pnt -101.702021789551 -96.5284917036692 2.08333134651184E-05
	pnt -101.707297245661 -96.5048076152802 2.08333134651184E-05
	pnt -101.709371980031 -96.4778861920039 2.08333134651184E-05
	pnt -101.715793768565 -96.4746962467829 2.08333134651184E-05
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3902633031209 25.949862353007 0.225043773651123
	pnt 48.470439974467 25.9589579900106 0.221614170074463
	pnt 48.5578026453654 25.9849713643392 0.207053724924723
	pnt 48.6238052686056 26.0009636561076 0.19605328241984
	pnt 48.7068806648254 26.0121242523193 0.18220739364624
	pnt 48.7778810501099 26.0229882558187 0.170373996098836
	pnt 48.8479878107707 26.0307182947795 0.158689530690511
	pnt 48.9199331919352 26.0404841740926 0.152526410420736
	pnt 49.0272511164347 26.0664868662755 0.131650010744731
	pnt 49.1243988037109 26.0900252699852 0.0999997695287069
	pnt 49.2618476043145 26.1306706190109 0.0554568966229757
	pnt 49.3699092149734 26.182496436437 0.0335633913675944
	pnt 49.4615041732788 26.1839294751485 0.0276992559432983
	pnt 49.5586332321167 26.2053992589315 0.0234015226364136
	pnt 49.6239150683085 26.2442777951558 0.00579887429873149
	pnt 49.658386071523 26.2648070017497 -0.000395833452542623
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 49.6684541702271 26.2823566595713 -0.000679166638292372 14 {Eldrytch Web Stronghold}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }

NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }

NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }

NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }

NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }

NAV: nav7 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.675183105469 -96.670706876119 2.08333134651184E-05
	pnt -101.698180135091 -96.6396937688192 2.08333134651184E-05
	pnt -101.685808229446 -96.6245558420817 2.08333134651184E-05
	pnt -101.659391307831 -96.5999154726664 2.08333134651184E-05
	pnt -101.658469327291 -96.5705989360809 2.08333134651184E-05
	pnt -101.656817595164 -96.5257946650187 2.08333134651184E-05
	pnt -101.642281691233 -96.5233554045359 2.08333134651184E-05
	pnt -101.600999800364 -96.5192937374115 2.08333134651184E-05
	ptl 25.1755095799764 81.3850795904795 0.360479958852132 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6869031111399 33.2627257366975 0.175020837783813
	pnt 57.4443745136261 33.1721394856771 0.210199133555094
	pnt 57.7136431694031 33.1365437825521 0.211415068308512
	pnt 57.7625343958537 33.1179844538371 0.212396113077799
	pnt 57.8370257695516 33.1008584340413 0.212592379252116
	pnt 58.2927211602529 33.0333018620809 0.287869707743327
	pnt 58.4649762471517 33.0194817225138 0.35122168858846
	pnt 58.6364327112834 33.0092550913493 0.401566950480143
	pnt 58.8848654230436 32.9915994644165 0.364521376291911
	pnt 59.0031253496806 32.9710491816203 0.308545589447021
	pnt 59.0959620475769 32.9463134129842 0.264203294118245
	pnt 59.1663552602132 32.9354197820028 0.237746620178223
	pnt 59.249410088857 32.9224886894226 0.222826544443766
	pnt 59.2520765940348 32.8717592875163 0.218327728907267
	pnt 59.2891783714294 32.826078414917 0.213422648111979
	pnt 59.3239383061727 32.7886011123657 0.210525973637899
	pnt 59.3643639564514 32.7710815429688 0.208354171117147
	pnt 59.4225945790609 32.7743546485901 0.208354171117147
	pnt 59.4732456207275 32.7923154830933 0.206417036056519
	pnt 59.5146971384684 32.8153661410014 0.202962748209635
	pnt 59.558060836792 32.8456237792969 0.200020837783813
	pnt 59.5708724339803 32.8589284261068 0.200020837783813
	ptl 25.1755095799764 81.3850795904795 0.360479958852132 59.5685916900635 32.8716124852498 0.199737504124641 14 {Dagger Vale Portal}
	pnt 28.757287534078 83.2873396873474 0.232746871312459
	pnt 28.7204784393311 83.2672778447469 0.240734577178955
	pnt 28.6786234060923 83.2651305516561 0.25119833946228
	pnt 28.6336012204488 83.2670899073283 0.258354171117147
	pnt 28.5880270640055 83.2625175793966 0.258354171117147
	pnt 28.5519183635712 83.2497926076253 0.258354171117147
	pnt 28.5233804543813 83.233435122172 0.265009053548177
	pnt 28.4850378791491 83.2216555595398 0.274594720204671
	pnt 28.4501851749917 83.1919781366984 0.283307902018229
	pnt 28.4132422765096 83.1568487803141 0.290051205952962
	pnt 28.3704289118449 83.1227287292481 0.296616013844808
	pnt 28.3395776112874 83.0996480464935 0.302626419067383
	pnt 28.3078238169352 83.088703807195 0.310275522867839
	pnt 28.2712530136108 83.0863679567973 0.316176001230876
	pnt 28.2333215713501 83.0842529614767 0.322321669260661
	pnt 28.2088629404704 83.0709018071493 0.325285498301188
	pnt 28.1827633857727 83.0575032869975 0.32851889928182
	pnt 28.1483803749084 83.0564009348551 0.334157530466715
	pnt 28.0818803787231 83.0507393519084 0.344769064585368
	pnt 28.0324655214945 83.0447485287984 0.353966840108236
	pnt 28.0077401161194 83.0300997416178 0.358927472432454
	pnt 27.9713556289673 82.9985819498698 0.365397103627523
	pnt 27.9315205256144 82.9719850460688 0.373139476776123
	pnt 27.8598752498627 82.9329850037893 0.387800788879395
	pnt 27.8249815305074 82.9139965653419 0.394941838582357
	pnt 27.7352966626485 82.8651769439379 0.413294760386149
	pnt 27.7092177708944 82.8458249409994 0.417853895823161
	pnt 27.6426284154256 82.7891032536825 0.424433294932048
	pnt 27.57992699941 82.7374347686768 0.426272137959798
	pnt 27.5610440572103 82.713479868571 0.425426801045736
	pnt 27.5397277196248 82.6902900695801 0.424258550008138
	pnt 27.5135587692261 82.6751234054565 0.423911507924398
	pnt 27.4770196914673 82.6599171320597 0.424422073364258
	pnt 27.4287863413493 82.6399119695028 0.422498861948649
	pnt 27.3781205495199 82.610213470459 0.415074189503988
	pnt 27.3394625345866 82.5858543395996 0.408106295267741
	pnt 27.2962665557861 82.5618439992269 0.398504066467285
	pnt 27.2359413782756 82.5297227859497 0.386618200937907
	pnt 27.1337276140849 82.4752971331279 0.367439556121826
	pnt 27.0522034804026 82.4318883260091 0.357028484344482
	pnt 26.9762177626292 82.3915296554565 0.352708562215169
	pnt 26.9130612055461 82.3581682523092 0.357673486073812
	pnt 26.8427029291789 82.3280123392741 0.362626870473226
	pnt 26.7743366241455 82.307549905777 0.371734460194906
	pnt 26.7047808329264 82.2719055652618 0.387239774068197
	pnt 26.624919573466 82.2322171847025 0.408038489023844
	pnt 26.5507507324219 82.1978237787882 0.425683689117432
	pnt 26.4750500043233 82.1627196868261 0.443693447113037
	pnt 26.3387754758199 82.0966792623202 0.472619724273682
	pnt 26.2615439732869 82.0675871153673 0.486328728993734
	pnt 26.191509103775 82.0573279504975 0.494729773203532
	pnt 26.1186103820801 82.0326122283936 0.501469834645589
	pnt 26.0637529462576 81.9995889027913 0.507276630401611
	pnt 25.9923778533936 81.9706230799357 0.514968903859456
	pnt 25.9158807118734 81.9417957305908 0.516687520345052
	pnt 25.8710627237956 81.9105506896973 0.516687520345052
	pnt 25.8053959528605 81.8697186787923 0.512970511118571
	pnt 25.7313311894735 81.8351038614909 0.504001394907634
	pnt 25.6521617253621 81.7930617014567 0.487302907307943
	pnt 25.5718693733215 81.7564187049866 0.464356390635173
	pnt 25.5147242863973 81.7386138280233 0.448586400349935
	pnt 25.4327340443929 81.7180299758911 0.42370932896932
	pnt 25.3567556381226 81.6894667943319 0.399954223632813
	pnt 25.3425300439199 81.6203522364299 0.387971846262614
	pnt 25.3358207941055 81.5569650650024 0.381571388244629
	pnt 25.3098200321198 81.5171744028727 0.376657517751058
	pnt 25.2664764791727 81.4645245393117 0.36943359375
	pnt 25.2250057220459 81.4191721916199 0.364604663848877
	pnt 25.1755095799764 81.3850795904795 0.360479958852132
~~ }

NAV: nav8 once ~~ {
	pnt 25.1505692164103 81.3763280948003 0.358401616414388
	pnt 25.0996026992798 81.3667880137761 0.349954636891683
	pnt 25.0431442260742 81.3562198956808 0.341687520345052
	pnt 24.9994583129883 81.3480560223261 0.341849517822266
	pnt 24.966957728068 81.344774111112 0.342122999827067
	pnt 24.9308507919312 81.3442434072495 0.341687520345052
	pnt 24.9165845235189 81.3447953144709 0.341687520345052
	pnt 24.9147927284241 81.3558616717657 0.341687520345052
	pnt 24.9134574890137 81.3691295703252 0.341687520345052
	pnt 24.9148039182027 81.4032061258952 0.341687520345052
	pnt 24.9125840504964 81.4313130696615 0.341687520345052
	pnt 24.9106944084167 81.4667029380798 0.341687520345052
	pnt 24.9079159418742 81.4985990047455 0.341687520345052
	pnt 24.8981629689535 81.526767539978 0.341687520345052
	pnt 24.8841832478841 81.5513026873271 0.341687520345052
	pnt 24.8697559674581 81.5684662818909 0.341687520345052
~~ }

NAV: nav9 once ~~ {
	pnt 24.8696851730347 81.5685026804606 0.341687520345052
	pnt 24.8876092592875 81.5460258801778 0.341687520345052
	pnt 24.9230509757996 81.5015818913778 0.341687520345052
	pnt 24.944314511617 81.469177309672 0.341687520345052
	pnt 24.9599774678548 81.4401422818502 0.341687520345052
	pnt 24.9532895723979 81.441534725825 0.341687520345052
	pnt 24.9446150143941 81.4425272623698 0.343192386627197
	pnt 24.9303153038025 81.441398970286 0.354452006022135
	pnt 24.9057692527771 81.4414795557658 0.373779614766439
	pnt 24.8918917973836 81.4409265200297 0.383354187011719
	pnt 24.8857245445251 81.4419639905294 0.383354187011719
	pnt 24.886002890269 81.4338009993235 0.383354187011719
	pnt 24.8928584416707 81.4237345377604 0.383354187011719
~~ }

NAV: nav10 once ~~ {
	pnt 24.886856842041 81.4283791542053 0.383354187011719
	pnt 24.8853269259135 81.4447825431824 0.383354187011719
	pnt 24.8927921930949 81.4434708595276 0.383354187011719
	pnt 24.9124724706014 81.4412094751994 0.368501472473145
	pnt 24.9543338775635 81.4426367441813 0.341687520345052
	pnt 24.9771316210429 81.4437386035919 0.341687520345052
	pnt 24.967113272349 81.4612979094187 0.341687520345052
	pnt 24.9443100611369 81.4688636620839 0.341687520345052
	pnt 24.9131959915161 81.4713752746582 0.341687520345052
	pnt 24.8895214080811 81.4637312889099 0.341687520345052
	pnt 24.8494996706645 81.4524816830953 0.341687520345052
	pnt 24.818868859609 81.442810122172 0.341687520345052
	pnt 24.7767675717672 81.4342719395955 0.341687520345052
	pnt 24.7442766507467 81.428173605601 0.341687520345052
	pnt 24.7263401349386 81.4277283827464 0.350418758392334
	pnt 24.7231276194255 81.4268138726552 0.350418758392334
	pnt 24.7250113169352 81.4079593817393 0.362520853678385
	pnt 24.7205706914266 81.4018382072449 0.362520853678385
	pnt 24.7107150554657 81.4090643246969 0.362520853678385
	pnt 24.7008527914683 81.4240966478984 0.362520853678385
	pnt 24.7036701838175 81.4428678512573 0.362520853678385
	pnt 24.7085444132487 81.4778640111287 0.362520853678385
	pnt 24.7094770590464 81.4859614054362 0.362520853678385
	pnt 24.7103870391846 81.4933660666148 0.362520853678385
	pnt 24.6963733037313 81.4946706453959 0.363581498463949
	pnt 24.674569606781 81.4935203075409 0.371632289886475
	pnt 24.6386803627014 81.4947289148966 0.385810279846191
	pnt 24.6027234713237 81.4950404485067 0.401741027832031
	pnt 24.5792687733968 81.4933704058329 0.403320821126302
	pnt 24.5685524622599 81.4895843982697 0.403320821126302
~~ }

NAV: nav11 once ~~ {
	rcl 93.410341946284 -82.5678743839264 0.677937444051107 {Recall the Sanctuary}
	pnt 93.3957912604014 -82.5024915059408 0.707520802815755
	pnt 93.389644463857 -82.527325518926 0.707520802815755
	pnt 93.3877103646596 -82.539775800705 0.707520802815755
	pnt 93.3888455231984 -82.5595711708069 0.707520802815755
	pnt 93.3888232707977 -82.5665036360423 0.707520802815755
	pnt 93.3883320172628 -82.5918508370717 0.707520802815755
	pnt 93.3898595968882 -82.6343270381292 0.707520802815755
	pnt 93.3976546764374 -82.6631532112757 0.707520802815755
	pnt 93.4179190953573 -82.6795972426732 0.707520802815755
	pnt 93.4175808906555 -82.6498919328054 0.708003425598145
	pnt 93.4196603775024 -82.599263604482 0.677937444051107
	pnt 93.410341946284 -82.5678743839264 0.677937444051107
~~ }

NAV: nav12 once ~~ {
	pnt 25.1570429484049 81.3770838340124 0.358941078186035
	pnt 25.1116536458333 81.3608866055806 0.351963106791178
	pnt 25.0592347462972 81.3421808799108 0.343878205617269
	pnt 25.0194690068563 81.3280625104904 0.343515618642171
	pnt 24.9866975784302 81.3160028060277 0.3445206006368
	pnt 24.9662440617879 81.312833571434 0.343041165669759
	pnt 24.9357958475749 81.3195545911789 0.341687520345052
	pnt 24.9247831980387 81.3338726520538 0.341687520345052
	pnt 24.9127074241638 81.3536643743515 0.341687520345052
	pnt 24.9148550033569 81.3756003697713 0.341687520345052
	pnt 24.9142151514689 81.4060402552287 0.341687520345052
	pnt 24.913201713562 81.4307800134023 0.341687520345052
	pnt 24.912286345164 81.4531283378601 0.341687520345052
	pnt 24.9257742563883 81.4626727581024 0.341687520345052
	pnt 24.9501728057861 81.4653573354085 0.341687520345052
	pnt 24.9626817703247 81.4566284179687 0.341687520345052
	pnt 24.970317141215 81.4382637182871 0.341687520345052
	pnt 24.9585420608521 81.4408203125 0.341687520345052
	pnt 24.9504807154338 81.4419836521149 0.341687520345052
	pnt 24.9359117190043 81.4408019383748 0.350045394897461
	pnt 24.9119347572327 81.4404750347137 0.368924872080485
	pnt 24.8901020685832 81.4418297449748 0.383354187011719
	pnt 24.8871909141541 81.4324278513591 0.383354187011719
	pnt 24.8871387481689 81.4321451505025 0.383354187011719
	pnt 24.8939318021139 81.4331244468689 0.383354187011719
	pnt 24.902068456014 81.4346048990885 0.386010773976644
	pnt 24.9105446815491 81.4353458722432 0.394727452596029
	pnt 24.9174944877625 81.4358376502991 0.395316664377848
	pnt 24.9153480847677 81.4443654537201 0.402656110127767
	pnt 24.915965461731 81.4560807069143 0.406293964385986
	pnt 24.914484055837 81.4686866601308 0.405567328135173
	pnt 24.9063795089722 81.4921566327413 0.405567328135173
	pnt 24.9058529218038 81.4997991720835 0.405567328135173
~~ }

