1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
38
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[cavepenguinegg] == 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Cave Penguin Eggs timer not up\!,15]
i
1
s
CavePenguinEggsTimerNotUp
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[cavepenguinegg] != 0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
20
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
2
s
/vt loot load CavePenguinEgg.utl
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.0125`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0125`]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Cave Penguin Eggs Meta v2\.0 by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`When complete, loads whatever is saved in loot profile DefaultLoot.utl`,15]
s
Begin
i
6
i
3
i
5
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToFiunOutpost
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
664
TownNetworktoFiunOutpost.nav
8
uTank2 NAV 1.2
4
8
0
-101.659859848022
-96.71534948349
2.08333134651184E-05
0
0
-101.657034810384
-96.7928992271423
2.08333134651184E-05
0
0
-101.658031686147
-96.8535129547119
2.08333134651184E-05
0
0
-101.666765085856
-96.9023502349853
2.08333134651184E-05
0
0
-101.681897767385
-96.9527648289998
2.08333134651184E-05
0
0
-101.695733610789
-97.0147610346476
2.08333134651184E-05
0
0
-101.715060361226
-97.053454208374
2.08333134651184E-05
0
6
-101.715060361226
-97.053454208374
2.08333134651184E-05
0
Fiun Outpost
14
True
-101.725833336512
-97.0584083557129
-0.000262499845121056
s
NavigatingToFiunOutpost
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToPenguinCaveHatchery
s
NavigatingToFiunOutpost
i
1
i
4
i
0
ba
1704
FiunOutpostToPenguinCaveHatchery.nav
24
uTank2 NAV 1.2
4
24
0
-56.7377985636393
95.8387315591176
0.000959870219230652
0
0
-56.6244068463643
95.7833406289419
0.00557578106721242
0
0
-56.4520535786947
95.7350329081217
0.00835416714350382
0
0
-56.2898196180662
95.7128413001696
0.00333913539846738
0
0
-56.1058871269226
95.6295045216878
0.00835416714350382
0
0
-55.9734158833822
95.5547668457031
0.00835416714350382
0
0
-55.7673107783
95.4329889297485
0.00835416714350382
0
0
-55.5445575743914
95.3325648943583
0.00835416714350382
0
0
-55.2707330385844
95.2220288912455
2.08333134651184E-05
0
0
-55.1320146560669
95.1078305562337
-0.000395833452542623
0
0
-54.9373063405355
94.9235607465108
0.00116630122065544
0
0
-54.750251642863
94.7467472076416
0.000291899094978968
0
0
-54.5472874323527
94.6359860738119
-0.000395833452542623
0
0
-53.6534497261047
94.756020228068
-0.00372916609048843
0
0
-53.4982213338216
94.7481615066528
-0.00039583332836628
0
0
-53.2737570444743
94.6724699020386
2.08333134651184E-05
0
0
-52.7878617604574
94.4738000869751
0.00398751596609751
0
0
-52.6448628107707
94.4260264078776
-0.000395833452542623
0
0
-52.4322341918945
94.3918469429016
-0.00185416663686434
0
0
-52.2341400623322
94.3381216049194
-0.000395833452542623
0
0
-52.0360155105591
94.2975620269775
-0.00185416663686434
0
0
-51.8626087824504
94.2649883747101
2.08333134651184E-05
0
0
-51.7776980082194
94.2480739752452
0.00620650152365367
0
6
-51.7776980082194
94.2480739752452
0.00620650152365367
0
Penguin Cave Hatchery
14
True
-51.7633750279744
94.2528600056966
0.00695624854415655
s
NavigatingToPenguinCaveHatchery
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
HuntingForEggs
s
NavigatingToPenguinCaveHatchery
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
4
ba
4760
PenguinCaveHatcheryUpperOnly.nav
76
uTank2 NAV 1.2
2
76
0
-101.107018136978
60.2660616238912
0.275451183319092
0
0
-101.10748830239
60.237203725179
0.275020853678385
0
0
-101.108588461081
60.209437974294
0.275020853678385
0
0
-101.107669532299
60.1973258018494
0.275020853678385
0
0
-101.089778029919
60.1998071193695
0.275020853678385
0
0
-101.060242319107
60.1906019687653
0.275020853678385
0
0
-101.064255817731
60.1548062006633
0.275020853678385
0
0
-101.016326872508
60.1562625567118
0.275020853678385
0
0
-100.965583848953
60.1589440027873
0.275020853678385
0
0
-100.938495365779
60.1534234682719
0.275020853678385
0
0
-100.943461783727
60.071911462148
0.275020853678385
0
0
-100.985627396901
60.0752548853556
0.275020853678385
0
0
-100.983660856883
60.1193112055461
0.275020853678385
0
0
-101.068823846181
60.1175618171692
0.275020853678385
0
0
-101.066365512212
60.0306546211243
0.275020853678385
0
0
-101.019325002035
60.0255391438802
0.275020853678385
0
0
-101.019106872876
59.9866099675496
0.275020853678385
0
0
-100.978010845184
59.9849352836609
0.275020853678385
0
0
-100.982090743383
59.9052597681681
0.275020853678385
0
0
-100.931599632899
59.9045413970947
0.275020853678385
0
0
-100.92349913915
59.8881743748983
0.275020853678385
0
0
-100.923545742035
59.7614826838175
0.200020837783813
0
0
-100.921957731247
59.7419961929321
0.200155512491862
0
0
-100.91147518158
59.7371923446655
0.200519402821859
0
0
-100.834461180369
59.7410715738932
0.200020837783813
0
0
-100.817479292552
59.7148097356161
0.200020837783813
0
0
-100.767105897268
59.6974424997966
0.200020837783813
0
0
-100.772286764781
59.7453181584676
0.200020837783813
0
0
-100.688944721222
59.7412347157796
0.200020837783813
0
0
-100.688062953949
59.6931039174398
0.200020837783813
0
0
-100.647552585602
59.7001146952311
0.200020837783813
0
0
-100.647331396739
59.6546817779541
0.200020837783813
0
0
-100.580227152507
59.6585507710775
0.200020837783813
0
0
-100.559819030762
59.6789361317952
0.200020837783813
0
0
-100.565310541789
59.7867217381795
0.200020837783813
0
0
-100.497529284159
59.7838159561157
0.200020837783813
0
0
-100.419273885091
59.7834979375203
0.200020837783813
0
0
-100.353396224976
59.7831638971965
0.187520837783813
0
0
-100.359260813395
59.8694157282511
0.175020837783813
0
0
-100.397390810649
59.869935798645
0.175020837783813
0
0
-100.404969024658
59.8695259094238
0.175020837783813
0
0
-100.401003265381
59.9081991195679
0.175020837783813
0
0
-100.400505129496
59.9527653376261
0.175020837783813
0
0
-100.444909540812
59.9550277392069
0.175020837783813
0
0
-100.435727310181
59.9965622901916
0.175020837783813
0
0
-100.394565455119
59.9990721066793
0.175020837783813
0
0
-100.391043980916
60.0431634585063
0.175020837783813
0
0
-100.35162563324
60.030307896932
0.175020837783813
0
0
-100.320695940653
60.023620223999
0.175020837783813
0
0
-100.302210744222
59.9845148086548
0.175020837783813
0
0
-100.270158513387
59.9997480710348
0.175020837783813
0
0
-100.269502639771
60.0377798716227
0.175020837783813
0
0
-100.187711207072
60.037211894989
0.150020837783813
0
0
-100.183202234904
60.0810062726339
0.150020837783813
0
0
-100.126689529419
60.0707221666972
0.150020837783813
0
0
-100.124824396769
60.1195577939351
0.150020837783813
0
0
-100.125674756368
60.156206035614
0.150020837783813
0
0
-100.140645281474
60.1616298357646
0.150020837783813
0
0
-100.195518684387
60.1616175015767
0.150020837783813
0
0
-100.199861462911
60.2058509349823
0.150020837783813
0
0
-100.319544474284
60.2008498668671
0.150020837783813
0
0
-100.308863957723
60.2183809280396
0.150020837783813
0
0
-100.307724634806
60.2895069917043
0.150020837783813
0
0
-100.229115422567
60.2878920078278
0.150020837783813
0
0
-100.228154945374
60.3713484684626
0.150020837783813
0
0
-100.186330858866
60.3736563364665
0.150020837783813
0
0
-100.184420077006
60.4016912341118
0.150020837783813
0
0
-100.160072580973
60.4153316656748
0.150020837783813
0
0
-100.110699462891
60.4133281429609
0.150020837783813
0
0
-100.108213742574
60.3676332632701
0.150020837783813
0
0
-100.071100107829
60.3456649859746
0.151801458994548
0
0
-100.06711807251
60.3202044645945
0.150020837783813
0
0
-100.064841334025
60.2808043003082
0.150020837783813
0
0
-99.9795543670654
60.2794751644135
0.150020837783813
0
0
-99.9790307362874
60.2373746713003
0.150020837783813
0
0
-99.8922934214274
60.2393405914307
0.125020829836528
0
s
HuntingForEggs
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Cave Penguin Egg
s
c
i
1
s
FoundEgg
s
HuntingForEggs
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToSilyun
s
FoundEgg
i
1
i
4
i
0
ba
666
TownNetworktoSilyun.nav
8
uTank2 NAV 1.2
4
8
0
-101.657561238607
-96.721919409434
2.08333134651184E-05
0
0
-101.657124042511
-96.8021676381429
2.08333134651184E-05
0
0
-101.659524408976
-96.8961369196574
2.08333134651184E-05
0
0
-101.680659453074
-96.9259885787964
2.08333134651184E-05
0
0
-101.693748044968
-96.9847756067912
2.08333134651184E-05
0
0
-101.712262948354
-97.0132185618083
2.08333134651184E-05
0
0
-101.716562604904
-97.0194706598918
2.08333134651184E-05
0
6
-101.716562604904
-97.0194706598918
2.08333134651184E-05
0
Portal to Silyun
14
True
-101.726670837402
-97.0165458043416
-0.000262499845121056
s
NavigatingToSilyun
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToChefMartam
s
NavigatingToSilyun
i
1
i
4
i
0
ba
794
SilyunToChefMartam.nav
12
uTank2 NAV 1.2
4
12
0
-70.8169708251953
87.3097249984741
0.333354187011719
0
0
-70.7526555379232
87.3400801976522
0.333354187011719
0
0
-70.6801966905594
87.3478547414144
0.333354187011719
0
0
-70.6119345029195
87.3518981615702
0.333354187011719
0
0
-70.5846836884816
87.3741317431132
0.333354187011719
0
0
-70.5827191829681
87.3817017237345
0.333354187011719
0
0
-70.582136074702
87.3976137797038
0.333354187011719
0
0
-70.5819314479828
87.4058155059815
0.333354187011719
0
0
-70.5821183045705
87.4165538152059
0.333354187011719
0
0
-70.5821261723836
87.4170059839884
0.333354187011719
0
0
-70.5822463830312
87.4239143371582
0.333354187011719
0
0
-70.5833402474721
87.4276629130046
0.333354187011719
0
s
NavigatingToChefMartam
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TurningInEgg
s
NavigatingToChefMartam
i
1
i
2
i
0
s
/ub give Cave Penguin Egg to Chef Martam
s
TurningInEgg
i
4
i
1
s
Chef Martam gives you
s
End
s
TurningInEgg
i
6
i
1
i
10
s
TurningInEgg
s
TurningInEgg
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Cave Penguin Eggs ` +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+ ` Minutes ` +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+ ` Seconds`,13]
i
2
s
/vt loot load DefaultLoot.utl
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
