~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.635068353017 -96.6649918556213 2.08333134651184E-05
	pnt -101.608283933004 -96.6438524881999 2.08333134651184E-05
	pnt -101.551102828979 -96.6424770037333 2.08333134651184E-05
	pnt -101.515558433533 -96.6417731602987 2.08333134651184E-05
	pnt -101.486245155334 -96.6478200912476 2.08333134651184E-05
	pnt -101.469698937734 -96.6696591377258 2.08333134651184E-05
	pnt -101.473638153076 -96.6809204737345 2.08333134651184E-05
	pnt -101.493230501811 -96.6968101183573 2.08333134651184E-05
	ptl 81.8847231547038 -52.52263768514 0.400020853678385 -101.491741657257 -96.7083499908447 -0.000262499845121056 14 {Portal to Nanto}
	pnt 82.4232643127441 -52.211399380366 0.315370686848958
	pnt 82.3287603060405 -52.2690572500229 0.329967021942139
	pnt 82.2731175422668 -52.3036088983218 0.340362517038981
	pnt 82.2418784936269 -52.335763245821 0.350355211893717
	pnt 82.2141305287679 -52.36488793691 0.364458656311035
	pnt 82.1783035675685 -52.3921589533488 0.380946127573649
	pnt 82.1417672713598 -52.4250872929891 0.397240861256917
	pnt 82.1131091674169 -52.4457712173462 0.400020853678385
	pnt 82.0800465027491 -52.4595379511515 0.400020853678385
	pnt 82.0260097503662 -52.4622838973999 0.400020853678385
	pnt 81.9843825022379 -52.462132581075 0.400020853678385
	pnt 81.9457394282023 -52.4819575627645 0.400020853678385
	pnt 81.9095942179362 -52.5037256876628 0.400020853678385
	pnt 81.8847231547038 -52.52263768514 0.400020853678385
	ptl 81.8847231547038 -52.52263768514 0.400020853678385 81.8771916707357 -52.5359458287557 0.399737507104874 14 {Matron Hive South}
~~ }
