~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {End}
	IF: Expr {getqueststatus[none]==0}
		DO: DoAll
				DoExpr {echo[Hive Queen timer not up\!,15]}
				SetState {End}
	IF: All
			Expr {getfellowshipstatus[]==1}
			Expr {getqueststatus[none]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				Chat {/vt loot load HiveQueen.utl}
				DoExpr {setgvar[groupCounter,0]}			
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Hive Queen Meta by Sun Invictus,15]}
				DoExpr {echo[Assumes tuning forks have been dropped to activate Western Royal Hive portal,15]}
				DoExpr {echo[Uses dispel gems,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToWestForkDamHive}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToWestForkDamHive} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWestForkDamHive.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyFellow} {NavigatingToSprayRoom}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToSprayRoom}
~~ }
STATE: {VerifyFellow} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyFellow}
~~ }
STATE: {NavigatingToSprayRoom} ~~ {
	IF: Always
		DO: EmbedNav nav6 {WestForkDamHiveToSprayRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GetSprayed}
~~ }
STATE: {GetSprayed} ~~ {
	IF: Expr {testquestflag[westernroyalhiveok]==1}
		DO: DoAll
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupToGetSprayed}
	IF: SecsInStateGE 60
		DO: CallState {RefreshQuests} {GetSprayed}
~~ }
STATE: {RefreshQuests} ~~ {
	IF: Always
		DO: Chat {/ub myquests}
	IF: SecsInStateGE 5
		DO: Return
~~ }
STATE: {WaitingForGroupToGetSprayed} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: SetState {EnterWesternRoyalHive}
~~ }
STATE: {EnterWesternRoyalHive} ~~ {
	~~ if forks have not been dropped, then the meta will get stuck here because there will be no portal (?)
	IF: Always
		DO: Chat {/ub usel Western Royal Hive}
	IF: SecsInStateGE 10
		DO: SetState {EnterWesternRoyalHive}
	IF: IntoPortal
		DO: SetState {GroupUpRoyalHive}
~~ }
STATE: {GroupUpRoyalHive} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderRoyalHive}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyFellow} {NavigatingToOriginsWing}
~~ }
STATE: {WaitingForLeaderRoyalHive} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToOriginsWing}
~~ }
STATE: {NavigatingToOriginsWing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav7 {WesternRoyalHiveToOriginsWing.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				CallState {ClearMobs} {LeaderLootOriginsKey}
~~ }
STATE: {ClearMobs} ~~ {
	IF: NoMobsInDist 20
		DO: Return
~~ }
STATE: {LeaderLootOriginsKey} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: CallState {LootGuardianSoldiersKey} {TellFellowshipToGoToOriginsJumpDoor}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootGuardianSoldiersKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Olthoi Hive Guardian`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Olthoi Hive Guardian`]]}
				CallState {FaceCorpse} {CheckForGuardianSoldiersKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForGuardianSoldiersKey} ~~ {
	IF: ItemCountGE 1 {Guardian Soldier's Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootGuardianSoldiersKey} ~~ look for new corpse
~~ }
STATE: {TellFellowshipToGoToOriginsJumpDoor} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToOriginsJumpDoor]}
~~ }
STATE: {NavigatingToOriginsJumpDoor} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ToOriginsJumpDoor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockOriginsDoor}
~~ }
STATE: {UnlockOriginsDoor} ~~ {
	IF: ItemCountGE 1 {Guardian Soldier's Key}
		DO:	Chat {/ub use Guardian Soldier's Key on Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {JumpToOriginsTest}
	IF: SecsInStateGE 5
		DO: SetState {UnlockOriginsDoor}
~~ }
STATE: {JumpToOriginsTest} ~~ {
	IF: Always
		DO: EmbedNav nav9 {JumpToOriginsTest.nav}
	IF: IntoPortal
		DO: SetState {NavigatingToHiveOlthoiEgg}
	IF: SecsInStateGE 20
		DO: Chat {/ub usel Origins Test}
~~ }
STATE: {NavigatingToHiveOlthoiEgg} ~~ {
	IF: Always
		DO: EmbedNav nav10 {ToHiveOlthoiEgg.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {KillEgg}
~~ }
STATE: {KillEgg} ~~ {
	IF: NoMobsInDist 20
		DO: SetState {NavigatingFromOriginsTestToRoyalHive}
~~ }
STATE: {NavigatingFromOriginsTestToRoyalHive} ~~ {
	IF: Always
		DO: EmbedNav nav11 {OriginsTestToRoyalHive.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpPreGrubTest}
~~ }
STATE: {GroupUpPreGrubTest} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderPreGrubTest}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyFellow} {NavigatingToGrubWing}
~~ }
STATE: {WaitingForLeaderPreGrubTest} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToGrubWing}
~~ }
STATE: {NavigatingToGrubWing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav12 {WesternRoyalHiveToGrubWing.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				CallState {ClearMobs} {LeaderLootGrubKey}
~~ }
STATE: {LeaderLootGrubKey} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: CallState {LootGuardianSoldiersKey} {TellFellowshipToGoToGrubJumpDoor}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {TellFellowshipToGoToGrubJumpDoor} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToGrubJumpDoor]}
~~ }
STATE: {NavigatingToGrubJumpDoor} ~~ {
	IF: Always
		DO: EmbedNav nav13 {ToGrubJumpDoor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockGrubDoor}
~~ }
STATE: {UnlockGrubDoor} ~~ {
	IF: ItemCountGE 1 {Guardian Soldier's Key}
		DO:	Chat {/ub use Guardian Soldier's Key on Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {JumpToGrubTest}
	IF: SecsInStateGE 5
		DO: SetState {UnlockGrubDoor}
~~ }
STATE: {JumpToGrubTest} ~~ {
	IF: Always
		DO: EmbedNav nav14 {JumpToGrubTest.nav}
	IF: IntoPortal
		DO: SetState {GrubTest}
	IF: SecsInStateGE 20
		DO: Chat {/ub usel Grub Quarters}
~~ }
STATE: {GrubTest} ~~ {
	IF: Always
		DO: EmbedNav nav15 {GrubTest.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {KillGrubs}
~~ }
STATE: {KillGrubs} ~~ {
	IF: NoMobsInDist 20
		DO: SetState {NavigatingFromGrubTestToRoyalHive}
~~ }
STATE: {NavigatingFromGrubTestToRoyalHive} ~~ {
	IF: Always
		DO: EmbedNav nav16 {GrubTestToRoyalHive.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpPreVirindiTest}
~~ }
STATE: {GroupUpPreVirindiTest} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderPreVirindiTest}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyFellow} {NavigatingToVirindiWing}
~~ }
STATE: {WaitingForLeaderPreVirindiTest} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToVirindiWing}
~~ }
STATE: {NavigatingToVirindiWing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav17 {WesternRoyalHiveToVirindiWing.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				CallState {ClearMobs} {LeaderLootVirindiKey}
~~ }
STATE: {LeaderLootVirindiKey} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: CallState {LootGuardianSoldiersKey} {TellFellowshipToGoToVirindiJumpDoor}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {TellFellowshipToGoToVirindiJumpDoor} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToVirindiJumpDoor]}
~~ }
STATE: {NavigatingToVirindiJumpDoor} ~~ {
	IF: Always
		DO: EmbedNav nav18 {ToVirindiJumpDoor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockVirindiDoor}
~~ }
STATE: {UnlockVirindiDoor} ~~ {
	IF: ItemCountGE 1 {Guardian Soldier's Key}
		DO:	Chat {/ub use Guardian Soldier's Key on Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {JumpToVirindiTest}
	IF: SecsInStateGE 5
		DO: SetState {UnlockVirindiDoor}
~~ }
STATE: {JumpToVirindiTest} ~~ {
	IF: Always
		DO: EmbedNav nav19 {JumpToVirindiTest.nav}
	IF: IntoPortal
		DO: SetState {NavigatingFromVirindiTestToRoyalHive}
	IF: SecsInStateGE 15
		DO: Chat {/ub usel Virindi Quarters}  ~~ is this right?
~~ }
STATE: {NavigatingFromVirindiTestToRoyalHive} ~~ {
	IF: Always
		DO: EmbedNav nav20 {VirindiTestToRoyalHive.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpPreQueensQuarters}
~~ }
STATE: {GroupUpPreQueensQuarters} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderPreQueensQuarters}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyFellow} {NavigatingToQueensQuartersWing}
~~ }
STATE: {WaitingForLeaderPreQueensQuarters} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToQueensQuartersWing}
~~ }
STATE: {NavigatingToQueensQuartersWing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav21 {WesternRoyalHiveToQueensQuartersWing.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				CallState {ClearMobs} {LeaderLootQueensQuartersKey}
~~ }
STATE: {LeaderLootQueensQuartersKey} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootGuardianWarriorsKey}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderToLoot}
~~ }
STATE: {LootGuardianWarriorsKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Olthoi Hive Guardian`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Olthoi Hive Guardian`]]}
				CallState {FaceCorpseTwo} {CheckForGuardianWarriorsKey}
~~ }
STATE: {FaceCorpseTwo} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistanceTwo}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceTwo} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {CheckForGuardianWarriorsKey} ~~ {
	IF: ItemCountGE 1 {Guardian Warrior's Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToQueensJumpDoor]}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootGuardianWarriorsKey} ~~ look for new corpse
~~ }
STATE: {NavigatingToQueensJumpDoor} ~~ {
	IF: Always
		DO: EmbedNav nav22 {ToQueenJumpDoor.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockQueensDoor}
~~ }
STATE: {UnlockQueensDoor} ~~ {
	IF: ItemCountGE 1 {Guardian Warrior's Key}
		DO:	Chat {/ub use Guardian Warrior's Key on Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {JumpToQueensQuarters}
	IF: SecsInStateGE 5
		DO: SetState {UnlockQueensDoor}
~~ }
STATE: {JumpToQueensQuarters} ~~ {
	IF: Always
		DO: EmbedNav nav23 {JumpToQueensQuarters.nav}
	IF: IntoPortal
		DO: SetState {GroupUpQueensQuarters}
	IF: SecsInStateGE 15
		DO: Chat {/ub usel Queen's Quarters}
~~ }
STATE: {GroupUpQueensQuarters} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderQueensQuarters}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyFellow} {NavigatingToQueenChamber}
~~ }
STATE: {WaitingForLeaderQueensQuarters} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToQueenChamber}
~~ }
STATE: {NavigatingToQueenChamber} ~~ {
	IF: Always
		DO: EmbedNav nav24 {QueensQuartersToQueenChamber.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToHiveOlthoiQueen}
~~ }
STATE: {NavigatingToHiveOlthoiQueen} ~~ {
	IF: Always
		DO: EmbedNav nav25 {ToOlthoiHiveQueen.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {KillQueen}
~~ }
STATE: {KillQueen} ~~ {
	IF: NoMobsInDist 20
		DO: SetState {LootQueen}
~~ }
STATE: {LootQueen} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[16,`Olthoi Hive Queen's Remains`] != 0}
		DO: Chat {/ub usel Corpse of Olthoi Hive Queen}
	IF: ItemCountGE 1 {Olthoi Hive Queen Carapace}
		DO: SetState {NavigatingToQueensTreasury}
	IF: SecsInStateGE 10 
		DO: SetState {LootQueen}
~~ }
STATE: {NavigatingToQueensTreasury} ~~ {
	IF: Always
		DO: EmbedNav nav26 {ToQueensTreasury.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveCarapaceToVirindiDelegate}
~~ }
STATE: {GiveCarapaceToVirindiDelegate} ~~ {
	IF: Always
		DO: Chat {/ub givei Olthoi Hive Queen Carapace to Virindi Delegate}
	IF: ItemCountLE 0 {Olthoi Hive Queen Carapace}
		DO: SetState {NavigatingToQueensTreasuryMagicChest}
	IF: SecsInStateGE 5
		DO: SetState {GiveCarapaceToVirindiDelegate} 
~~ }
STATE: {NavigatingToQueensTreasuryMagicChest} ~~ {
	IF: Always
		DO: EmbedNav nav27 {ToQueensTreasuryMagicChest.nav} 
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Magic Chest}
				Chat {/ub use Legendary Magic Chest}
	IF: SecsInStateGE 10
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Hive\ Queen\ Assault\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.659362665812 -96.6946319580078 2.08333134651184E-05
	pnt -101.658702754974 -96.7235022544861 2.08333134651184E-05
	pnt -101.659203720093 -96.788782787323 2.08333134651184E-05
	pnt -101.660105164846 -96.8375303268433 2.08333134651184E-05
	pnt -101.663253911336 -96.881649017334 2.08333134651184E-05
	pnt -101.676229317983 -96.9205225626628 2.08333134651184E-05
	pnt -101.689257939657 -96.9654943466187 2.08333134651184E-05
	pnt -101.692640034358 -97.0047786076864 2.08333134651184E-05
	pnt -101.695700677236 -97.0403290430705 2.08333134651184E-05
	pnt -101.698652887344 -97.0746198018392 2.08333134651184E-05
	ptl -80.0664847056071 49.0659212112427 0.400020853678385 -101.699920829137 -97.0851958592733 -0.000262499845121056 14 {Base of the Timaru Plateau Portal}
	pnt -78.4579656918844 44.2394268671672 0.375020853678385
	pnt -78.4736075083415 44.2787216822306 0.364758205413818
	pnt -78.5032370408376 44.3281520207723 0.350762494405111
	pnt -78.5354331970215 44.3735996246338 0.320510069529216
	pnt -78.5761452992757 44.4133834838867 0.274922688802083
	pnt -78.6170936822891 44.435924021403 0.249791765213013
	pnt -78.6521039088567 44.4574326654275 0.231682825088501
	pnt -78.6942754268646 44.4937958598137 0.20756680170695
	pnt -78.7287403941154 44.531151898702 0.172248252232869
	pnt -78.7634835561117 44.577752272288 0.146715386708577
	pnt -78.7848320643107 44.6129102865855 0.140750010808309
	pnt -78.8046004613241 44.6672008991241 0.129620512326558
	pnt -78.8285296122233 44.7329182306925 0.117300152778625
	pnt -78.8367972691854 44.7731376647949 0.107937494913737
	pnt -78.8323126475016 44.8354118982951 0.106479167938232
	pnt -78.8452849706014 44.9114988644918 0.106479167938232
	pnt -78.914311726888 45.2092699050903 0.104604164759318
	pnt -78.9563259124756 45.3905141353607 0.106479167938232
	pnt -78.9708835601807 45.457656510671 0.113575045267741
	pnt -78.9837649027507 45.5270439783732 0.121299091974894
	pnt -78.987143834432 45.5692272504171 0.13952579498291
	pnt -79.0008295694987 45.6188749631246 0.165198850631714
	pnt -79.0197235743205 45.6749165852865 0.190246280034383
	pnt -79.0437817891439 45.7440481503805 0.212112633387248
	pnt -79.0541789690653 45.7882656733195 0.238606325785319
	pnt -79.0599286079407 45.8365202585856 0.266566673914591
	pnt -79.0794890085856 45.8873621622721 0.290283425649007
	pnt -79.0963093121847 45.9322341918945 0.320280075073242
	pnt -79.1137977917989 45.9872809092204 0.356593894958496
	pnt -79.1302499771118 46.0456642786662 0.388700580596924
	pnt -79.1535506884257 46.1191610336304 0.400020853678385
	pnt -79.1615922609965 46.1803656339645 0.400020853678385
	pnt -79.1842945416768 46.2621705055237 0.400020853678385
	pnt -79.2152149836222 46.3410709698995 0.400020853678385
	pnt -79.2266753832499 46.3825550715129 0.40155922571818
	pnt -79.2325204849243 46.4383742968241 0.411836624145508
	pnt -79.2433197021484 46.4784837404887 0.410123252868652
	pnt -79.2703121185303 46.5526107470195 0.389994843800863
	pnt -79.2983509381612 46.6296123504639 0.385053157806396
	pnt -79.3229736328125 46.6959945042928 0.391019948323568
	pnt -79.351491912206 46.773622639974 0.400020853678385
	pnt -79.3703404108683 46.8357299804687 0.400020853678385
	pnt -79.3789754231771 46.8972385287285 0.397606213887533
	pnt -79.4216036558151 47.0624646186829 0.386759249369303
	pnt -79.4478578646978 47.1637069066366 0.384853426615397
	pnt -79.4694095452627 47.2453215916952 0.389680163065592
	pnt -79.4841967423757 47.2917813301086 0.388837782541911
	pnt -79.5170286178589 47.3779298146566 0.386101786295573
	pnt -79.5567557017009 47.472282409668 0.385211054484049
	pnt -79.578066889445 47.5389719009399 0.389348602294922
	pnt -79.5971186319987 47.6119185765584 0.387987518310547
	pnt -79.6139451344808 47.677255209287 0.375860023498535
	pnt -79.648571395874 47.7553100744883 0.383643913269043
	pnt -79.6967574437459 47.8308705329895 0.398426723480225
	pnt -79.7392957687378 47.8974228223165 0.400020853678385
	pnt -79.7766212463379 47.9559411048889 0.400020853678385
	pnt -79.8065432866414 48.0061703364054 0.400020853678385
	pnt -79.8185269037883 48.0452175140381 0.395572439829508
	pnt -79.8214685757955 48.074801158905 0.39939915339152
	pnt -79.8316226005554 48.1358624776204 0.388773345947266
	pnt -79.8497165044149 48.2065375010173 0.373978519439697
	pnt -79.8727032661438 48.2963233947754 0.356998602549235
	pnt -79.8944133122762 48.3811226526896 0.34127082824707
	pnt -79.9191296577454 48.4776642580827 0.337937513987223
	pnt -79.9419565836589 48.5668263117472 0.337937513987223
	pnt -79.9650995254517 48.6572227636973 0.339812501271566
	pnt -79.9894567807516 48.7521239598592 0.342572498321533
	pnt -80.0091099421183 48.8221071243286 0.376934973398844
	pnt -80.0125784556071 48.8674598058065 0.393783887227376
	pnt -80.0170274734497 48.9288666407267 0.396498616536458
	pnt -80.0329520543416 48.9728308677673 0.400020853678385
	pnt -80.0524651845296 49.0250811894735 0.400020853678385
	pnt -80.0664847056071 49.0659212112427 0.400020853678385
	ptl -80.0664847056071 49.0659212112427 0.400020853678385 -80.0537729263306 49.0746625264486 0.399737507104874 14 {West Fork Dam Hive}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -31.0563933054606 -18.3260906855265 2.08333134651184E-05
	pnt -31.0758703867594 -18.3232836405436 2.08333134651184E-05
	pnt -31.0882128397624 -18.3164375623067 2.08333134651184E-05
	pnt -31.0932573636373 -18.3026303927104 2.08333134651184E-05
	pnt -31.0930725415548 -18.279008992513 2.08333134651184E-05
	pnt -31.0918632825216 -18.2669295310974 2.08333134651184E-05
	pnt -31.0916324615479 -18.2381965955098 -0.014228825767835
	pnt -31.0914694786072 -18.2179099400838 -0.0249791661898295
	pnt -31.0839181264242 -18.2051065127055 -0.0249791661898295
	pnt -31.0736566543579 -18.2027557373047 -0.0249791661898295
	pnt -31.0554364204407 -18.1937397638957 -0.0249791661898295
	pnt -31.046453666687 -18.1736981074015 -0.0249791661898295
	pnt -31.0423041979472 -18.1626082102458 -0.0249791661898295
	pnt -31.0292720158895 -18.1612864335378 -0.0249791661898295
	pnt -31.0090354919434 -18.1582747777303 -0.0249791661898295
	pnt -30.9781932830811 -18.1613794962565 -0.0249791661898295
	pnt -30.9452320098877 -18.1613585313161 -0.0249791661898295
	pnt -30.922188949585 -18.1615543524424 -0.0249791661898295
	pnt -30.9242207209269 -18.1778543949127 -0.0249791661898295
	pnt -30.9256532669067 -18.192195558548 -0.0249791661898295
	pnt -30.925212542216 -18.2091545422872 -0.0249791661898295
	pnt -30.922792561849 -18.2352277437846 -0.0249791661898295
	pnt -30.9113849639893 -18.2402957598368 -0.0249791661898295
	pnt -30.8969533284505 -18.24116563797 -0.0289747873942057
	pnt -30.8633601506551 -18.2397805849711 -0.0491307020187378
	pnt -30.8447508494059 -18.2454474131266 -0.0499791701634725
	pnt -30.8442321777344 -18.2617837587992 -0.0499791701634725
	pnt -30.8426507949829 -18.2725934028625 -0.0499791701634725
	pnt -30.8507769266764 -18.2819353421529 -0.0499791701634725
	pnt -30.8666182200114 -18.2839344660441 -0.0499791701634725
	pnt -30.9123276392619 -18.2791827201843 -0.0499791701634725
	pnt -30.9205529530843 -18.2752999623617 -0.0499791701634725
	pnt -30.9248640060425 -18.2620627403259 -0.0499791701634725
	pnt -30.9300177892049 -18.2467221260071 -0.0499791701634725
	pnt -30.9426874796549 -18.2443435351054 -0.0499791701634725
	pnt -30.9590393066406 -18.2374363899231 -0.0499791701634725
	pnt -30.965031560262 -18.2300452550252 -0.0499791701634725
	pnt -30.9671686808268 -18.2168457667033 -0.0499791701634725
	pnt -30.9602053324382 -18.2057364463806 -0.0499791701634725
	pnt -30.9504545211792 -18.2019618193309 -0.0499791701634725
	pnt -30.9286661148071 -18.1962785561879 -0.0499791701634725
	pnt -30.9231763839722 -18.1853176752726 -0.0499791701634725
	pnt -30.9218332926432 -18.1785670121511 -0.0499791701634725
	pnt -30.9282125473022 -18.1670665582021 -0.0499791701634725
	pnt -30.9399909973145 -18.1568058331807 -0.0499791701634725
	pnt -30.9540023167928 -18.1544419765472 -0.0499791701634725
	pnt -30.966588083903 -18.1479066689809 -0.0499791701634725
	pnt -30.9677526473999 -18.12780529658 -0.0499791701634725
	pnt -30.9765870412191 -18.1204373677572 -0.0499791701634725
	pnt -30.9925335566203 -18.1173264662425 -0.0499791701634725
	pnt -31.0213426589966 -18.1179983615875 -0.0499791701634725
	pnt -31.0459408760071 -18.1195818106333 -0.0499791701634725
	pnt -31.0496202468872 -18.1313884099325 -0.0499791701634725
	pnt -31.0501521746318 -18.1521417935689 -0.058431871732076
	pnt -31.0505895614624 -18.1781220118205 -0.074019988377889
	pnt -31.050855700175 -18.19392730395 -0.0749791701634725
	pnt -31.0588412920634 -18.1994746685028 -0.0749791701634725
	pnt -31.0662369728088 -18.1999365329742 -0.0749791701634725
	pnt -31.0823957443237 -18.2014814217885 -0.0749791701634725
	pnt -31.09878505071 -18.2153154055278 -0.0749791701634725
	pnt -31.1236491839091 -18.2287957191467 -0.0749791701634725
	pnt -31.1487417538961 -18.2451265017192 -0.0749791701634725
	pnt -31.1568528811137 -18.2416118621826 -0.0749791701634725
~~ }
NAV: nav7 once ~~ {
	pnt -30.3837084452311 -18.2145531972249 2.08333134651184E-05
	pnt -30.3837084452311 -18.1768044789632 2.08333134651184E-05
	pnt -30.3835341135661 -18.1506169001261 2.08333134651184E-05
	pnt -30.3645647684733 -18.1532372792562 2.08333134651184E-05
	pnt -30.3325305938721 -18.154162979126 2.08333134651184E-05
	pnt -30.3057287851969 -18.1412287394206 2.08333134651184E-05
	pnt -30.2918628692627 -18.1144000371297 2.08333134651184E-05
	pnt -30.2931777954102 -18.0830966949463 2.08333134651184E-05
	pnt -30.2968175252279 -18.0523656845093 2.08333134651184E-05
	pnt -30.2959364573161 -18.0214735031128 2.08333134651184E-05
	pnt -30.2741945902507 -18.0256902058919 2.08333134651184E-05
	pnt -30.2396251678467 -18.0237991333008 2.08333134651184E-05
	pnt -30.2039196014404 -18.0250550587972 2.08333134651184E-05
	pnt -30.1618656158447 -18.0259637196859 2.08333134651184E-05
	pnt -30.1239685058594 -18.0270997365316 2.08333134651184E-05
	pnt -30.0898339589437 -18.0274283091227 2.08333134651184E-05
	pnt -30.0419288635254 -18.0235705693563 2.08333134651184E-05
	pnt -30.0449324289958 -17.9966020584106 2.08333134651184E-05
	pnt -30.047403717041 -17.9647537867228 2.08333134651184E-05
	pnt -30.04814453125 -17.9393395741781 2.08333134651184E-05
	pnt -30.0221733093262 -17.9427655537923 2.08333134651184E-05
	pnt -29.985968653361 -17.9417468388875 2.08333134651184E-05
	pnt -29.9447110493978 -17.9392498016357 2.08333134651184E-05
	pnt -29.9076619466146 -17.9336816151937 2.08333134651184E-05
	pnt -29.8763120015462 -17.9359005610148 2.08333134651184E-05
	pnt -29.8481347401937 -17.9381041208903 2.08333134651184E-05
~~ }
NAV: nav8 once ~~ {
	pnt -29.8589407602946 -17.9426773071289 2.08333134651184E-05
	pnt -29.8316683451335 -17.9435029347738 2.08333134651184E-05
	pnt -29.7843942006429 -17.9412379582723 2.08333134651184E-05
~~ }
NAV: nav9 once ~~ {
	pnt -29.7799530029297 -17.9424791971842 2.08333134651184E-05
	pau -29.7799530029297 -17.9424791971842 2.08333134651184E-05 2000
	cht -29.7799530029297 -17.9424791971842 2.08333134651184E-05 {/ub jumpw 90 500}
~~ }
NAV: nav10 once ~~ {
	pnt -29.2701184590658 -17.9409094492594 2.08333134651184E-05
~~ }
NAV: nav11 once ~~ {
	pnt -29.256108601888 -17.9322803497314 2.08333134651184E-05
	pnt -29.2587247212728 -17.8996115366618 2.08333134651184E-05
	ptl -29.2587247212728 -17.8996115366618 2.08333134651184E-05 -29.2583333333333 -17.8848208109538 -0.000262499845121056 14 {Western Royal Hive}
~~ }
NAV: nav12 once ~~ {
	pnt -30.3837084452311 -18.2145531972249 2.08333134651184E-05
	pnt -30.3837824503581 -18.1500039418538 2.08333134651184E-05
	pnt -30.4031750996908 -18.1533201853434 2.08333134651184E-05
	pnt -30.4363151550293 -18.1535311381022 2.08333134651184E-05
	pnt -30.4479504903158 -18.1501399993896 2.08333134651184E-05
	pnt -30.4610870361328 -18.1251176198324 2.08333134651184E-05
	pnt -30.4632301330566 -18.0925967534383 2.08333134651184E-05
	pnt -30.4673294067383 -18.0596220652262 2.08333134651184E-05
	pnt -30.4649794260661 -18.0272981643677 2.08333134651184E-05
	pnt -30.4998402277629 -18.0234849294027 2.08333134651184E-05
	pnt -30.5433336257935 -18.0249720891317 2.08333134651184E-05
	pnt -30.594158744812 -18.0264686584473 2.08333134651184E-05
	pnt -30.5954280217489 -18.0065437316895 2.08333134651184E-05
	pnt -30.5945229212443 -17.9685863494873 2.08333134651184E-05
	pnt -30.5934556325277 -17.9451442082723 2.08333134651184E-05
	pnt -30.6210030873617 -17.9443271636963 2.08333134651184E-05
	pnt -30.6718853632609 -17.9419452667236 2.08333134651184E-05
	pnt -30.7182952880859 -17.9370334625244 2.08333134651184E-05
	pnt -30.7684923171997 -17.9395641962687 2.08333134651184E-05
	pnt -30.7926638921102 -17.9371372858683 2.08333134651184E-05
~~ }
NAV: nav13 once ~~ {
	pnt -30.8027160008748 -17.9435455322266 2.08333134651184E-05
	pnt -30.8203531901042 -17.943335723877 2.08333134651184E-05
	pnt -30.8489089330037 -17.9430869420369 2.08333134651184E-05
	pnt -30.8572587331136 -17.9425577799479 2.08333134651184E-05
~~ }
NAV: nav14 once ~~ {
	pnt -30.8611764272054 -17.9415283203125 2.08333134651184E-05
	pau -30.8618103663127 -17.9419755935669 2.08333134651184E-05 2000
	cht -30.8618103663127 -17.9419755935669 2.08333134651184E-05 {/ub jumpw 270 500}
~~ }
NAV: nav15 once ~~ {
	pnt -31.3220436573029 -17.9420362472534 2.08333134651184E-05
	pnt -31.3538479010264 -17.9420349121094 2.08333134651184E-05
	pnt -31.386368338267 -17.9420281092326 2.08333134651184E-05
	pnt -31.4136242548625 -17.9418701171875 2.08333134651184E-05
	pnt -31.4380037069321 -17.9494090398153 2.08333134651184E-05
	pnt -31.4578956921895 -17.9418754577637 2.08333134651184E-05
~~ }
NAV: nav16 once ~~ {
	pnt -31.460263355573 -17.942053604126 2.08333134651184E-05
	pnt -31.4764322280884 -17.9075698852539 2.08333134651184E-05
	pnt -31.4892733891805 -17.8806149164836 2.08333134651184E-05
	pnt -31.5094139099121 -17.8609830856323 2.08333134651184E-05
	pnt -31.5220375736554 -17.8563079198202 2.08333134651184E-05
	ptl -31.5220375736554 -17.8563079198202 2.08333134651184E-05 -31.5373534997304 -17.8583333333333 -0.000262499845121056 14 {Western Royal Hive}
~~ }
NAV: nav17 once ~~ {
	pnt -30.3837084452311 -18.1990479151408 2.08333134651184E-05
	pnt -30.3836378733317 -18.1476020177205 2.08333134651184E-05
	pnt -30.4104914347331 -18.1485593795776 2.08333134651184E-05
	pnt -30.4454442342122 -18.147757657369 2.08333134651184E-05
	pnt -30.4648480733236 -18.1365418752035 2.08333134651184E-05
	pnt -30.4703313191732 -18.1115584055583 2.08333134651184E-05
	pnt -30.4686965942383 -18.0734958012899 2.08333134651184E-05
	pnt -30.4666749318441 -18.0200555165609 2.08333134651184E-05
	pnt -30.465064239502 -17.9726535161336 2.08333134651184E-05
	pnt -30.4671478271484 -17.9344663619995 2.08333134651184E-05
	pnt -30.4667681376139 -17.8953016281128 2.08333134651184E-05
	pnt -30.4467226664225 -17.8974454243978 2.08333134651184E-05
	pnt -30.414035542806 -17.8972102483114 2.08333134651184E-05
	pnt -30.3677997589111 -17.8967892964681 2.08333134651184E-05
	pnt -30.3258745829264 -17.8989074707031 2.08333134651184E-05
	pnt -30.2959242502848 -17.8986903508504 2.08333134651184E-05
	pnt -30.299473063151 -17.8643856684367 2.08333134651184E-05
	pnt -30.2970431009928 -17.8110150019328 2.08333134651184E-05
	pnt -30.295095316569 -17.7682333628337 2.08333134651184E-05
	pnt -30.3001864115397 -17.7262747446696 2.08333134651184E-05
	pnt -30.303227742513 -17.6895703633626 2.08333134651184E-05
~~ }
NAV: nav18 once ~~ {
	pnt -30.2989073435465 -17.6900481541952 2.08333134651184E-05
	pnt -30.2994948069255 -17.6724615097046 2.08333134651184E-05
	pnt -30.3003332773844 -17.634740447998 2.08333134651184E-05
~~ }
NAV: nav19 once ~~ {
	pnt -30.2997556050619 -17.6297994295756 2.08333134651184E-05
	pau -30.2997556050619 -17.6297994295756 2.08333134651184E-05 2000
	cht -30.2997556050619 -17.6297994295756 2.08333134651184E-05 {/ub jumpw 0 500}
~~ }
NAV: nav20 once ~~ {
	pnt -30.309950764974 -17.2879553476969 2.08333134651184E-05
	pnt -30.3242371877034 -17.2618511756261 2.08333134651184E-05
	pnt -30.3335706075033 -17.2384355306625 2.08333134651184E-05
	pnt -30.3385623931885 -17.2125541766485 2.08333134651184E-05
	pnt -30.3362564086914 -17.1934361418088 2.08333134651184E-05
	pnt -30.3414755503337 -17.1771361331145 2.08333134651184E-05
	ptl -30.3414755503337 -17.1771361331145 2.08333134651184E-05 -30.3416666666667 -17.1626220832268 -0.000262499845121056 14 {Western Royal Hive}
~~ }
NAV: nav21 once ~~ {
	pnt -30.3837084452311 -18.2023780822754 2.08333134651184E-05
	pnt -30.3822673797607 -18.1516774495443 2.08333134651184E-05
	pnt -30.357133102417 -18.1551767985026 2.08333134651184E-05
	pnt -30.3266094207764 -18.1499727249146 2.08333134651184E-05
	pnt -30.2988788604736 -18.1295708974202 2.08333134651184E-05
	pnt -30.2946403503418 -18.1022333780924 2.08333134651184E-05
	pnt -30.2971783955892 -18.0630874633789 2.08333134651184E-05
	pnt -30.2950061798096 -18.0213645299276 2.08333134651184E-05
	pnt -30.2710018157959 -18.0230723063151 2.08333134651184E-05
	pnt -30.2277846018473 -18.0222011566162 2.08333134651184E-05
	pnt -30.1805219014486 -18.0276070276896 2.08333134651184E-05
	pnt -30.1791001637777 -18.0498872121175 2.08333134651184E-05
	pnt -30.1757113138835 -18.1018009821574 2.08333134651184E-05
	pnt -30.1760553995768 -18.1423670450846 2.08333134651184E-05
	pnt -30.175575764974 -18.191675567627 2.08333134651184E-05
	pnt -30.1453951517741 -18.1944528579712 2.08333134651184E-05
	pnt -30.1050918579102 -18.1909278869629 2.08333134651184E-05
	pnt -30.0466363271077 -18.191729036967 2.08333134651184E-05
	pnt -30.0452074686686 -18.2229468027751 2.08333134651184E-05
	pnt -30.0464401245117 -18.2620903015137 2.08333134651184E-05
	pnt -30.04479637146 -18.3071994781494 2.08333134651184E-05
	pnt -30.0509229024251 -18.3568979899089 2.08333134651184E-05
~~ }
NAV: nav22 once ~~ {
	pnt -30.0511628468831 -18.3332452138265 2.08333134651184E-05
	pnt -30.0519472757975 -18.3698352813721 2.08333134651184E-05
	pnt -30.0505813598633 -18.3906656901042 2.08333134651184E-05
	pnt -30.0499741872152 -18.4165916442871 2.08333134651184E-05
~~ }
NAV: nav23 once ~~ {
	pnt -30.0498840332031 -18.4199270884196 2.08333134651184E-05
	pau -30.0498840332031 -18.4199270884196 2.08333134651184E-05 2000
	cht -30.0498840332031 -18.4199270884196 2.08333134651184E-05 {/ub jumpw 180 500}
~~ }
NAV: nav24 once ~~ {
	pnt -30.5491291046143 -17.5632405598958 2.08333134651184E-05
	pnt -30.5497020721436 -17.5430463155111 2.08333134651184E-05
	pnt -30.5498297373454 -17.4707976023356 2.08333134651184E-05
	pnt -30.5680532455444 -17.4751219431559 2.08333134651184E-05
	pnt -30.595825958252 -17.4749635060628 2.08333134651184E-05
	pnt -30.5926748275757 -17.4479250590006 2.08333134651184E-05
	pnt -30.59339427948 -17.4220419565837 2.08333134651184E-05
	pnt -30.5908353805542 -17.3995553334554 2.08333134651184E-05
	pnt -30.5906816482544 -17.3917371114095 2.08333134651184E-05
	pnt -30.6544510523478 -17.391100692749 2.08333134651184E-05
	pnt -30.6872602462769 -17.3905734380086 2.08333134651184E-05
	pnt -30.7196770350138 -17.3900026321411 2.08333134651184E-05
	pnt -30.7176230748494 -17.3573170979818 2.08333134651184E-05
	pnt -30.7160617192586 -17.315073076884 2.08333134651184E-05
	pnt -30.7184480031331 -17.267551612854 2.08333134651184E-05
	pnt -30.7154655456543 -17.2534746170044 2.08333134651184E-05
	pnt -30.7163983662923 -17.1803038914998 2.08333134651184E-05
	pnt -30.7404008865356 -17.1826917648315 2.08333134651184E-05
	pnt -30.7898543675741 -17.1821501413981 2.08333134651184E-05
	pnt -30.8437459945679 -17.1811816533407 2.08333134651184E-05
	pnt -30.8603448232015 -17.1818037033081 2.08333134651184E-05
	pnt -30.9278368631999 -17.1833419799805 2.08333134651184E-05
	pnt -30.9241816202799 -17.1575010935466 2.08333134651184E-05
	pnt -30.9248104731242 -17.0891600926717 -0.0186507225036621
	pnt -30.9245727539063 -17.0271329243978 -0.0499791701634725
	pnt -30.924960899353 -17.0131642659505 -0.0499791701634725
	pnt -30.9626622517904 -17.0173884709676 -0.0499791701634725
	pnt -30.9941340764364 -17.0167486190796 -0.0499791701634725
	pnt -31.0311997413635 -17.0163854598999 -0.0499791701634725
	pnt -31.0809846242269 -17.0158173878988 -0.0499791701634725
	pnt -31.134742418925 -17.014821879069 -0.0499791701634725
	pnt -31.1338481267293 -17.0439982732137 -0.0499791701634725
	pnt -31.1330500284831 -17.0888435999552 -0.0499791701634725
	pnt -31.1330368995667 -17.1079305013021 -0.0499791701634725
	pnt -31.1341227213542 -17.1454595565796 -0.0499791701634725
	pnt -31.1357748349508 -17.1968769709269 -0.0499791701634725
	pnt -31.1372636159261 -17.2277871449788 -0.0499791701634725
	pnt -31.1649309476217 -17.2277634938558 -0.0499791701634725
	pnt -31.2056081136068 -17.2250909805298 -0.0499791701634725
	pnt -31.2682702700297 -17.2242060343424 -0.0499791701634725
	pnt -31.3159073193868 -17.2235331853231 -0.0499791701634725
	pnt -31.3449465592702 -17.2227522532145 -0.0499791701634725
	pnt -31.3440430641174 -17.1934326171875 -0.0499791701634725
	pnt -31.3420058568319 -17.1464525222778 -0.0592752814292908
	pnt -31.3399986426036 -17.1001648585002 -0.0870478709538778
	pnt -31.3413554668427 -17.0676340738932 -0.0999791701634725
	pnt -31.3411134401957 -17.0211645762126 -0.0999791701634725
	pnt -31.3415807088216 -17.0051240285238 -0.0999791701634725
	pnt -31.3423959891001 -16.9584419250488 -0.0999791701634725
	pnt -31.3396062850952 -16.88837890625 -0.0999791701634725
	pnt -31.2829330444336 -16.8908405939738 -0.0999791701634725
	pnt -31.2194921811422 -16.8918250401815 -0.0999791701634725
	pnt -31.1675835927327 -16.8916054407756 -0.0999791701634725
	pnt -31.1298629442851 -16.8921990712484 -0.0999791701634725
	pnt -31.1335610071818 -16.9335459391276 -0.0999791701634725
	pnt -31.135556825002 -16.978472328186 -0.0999791701634725
	pnt -31.1129526774089 -16.9769811630249 -0.0999791701634725
	pnt -31.0601549466451 -16.9741441726685 -0.0999791701634725
	pnt -31.0305929819743 -16.9748538335164 -0.0999791701634725
	pnt -30.9629212697347 -16.9746843338013 -0.0999791701634725
	pnt -30.9659623463949 -17.0023392995199 -0.0999791701634725
	pnt -30.9667231241862 -17.0568236033122 -0.0999791701634725
	pnt -30.9507814407349 -17.0589166641235 -0.0999791701634725
	pnt -30.9093426386515 -17.0590758005778 -0.0999791701634725
	pnt -30.8397701263428 -17.0590335845947 -0.138284699122111
	pnt -30.8027077356974 -17.0604974110921 -0.149979162216187
	pnt -30.7966925303141 -17.0595369974772 -0.149979162216187
	pnt -30.7964627583822 -17.0406844456991 -0.149979162216187
	pnt -30.798832321167 -17.0133593241374 -0.149979162216187
	pnt -30.783021736145 -17.0154254277547 -0.149979162216187
	pnt -30.7553615570068 -17.0183321634928 -0.149979162216187
	pnt -30.7589260101318 -17.0328509012858 -0.149979162216187
	pnt -30.7610530853271 -17.0539250691732 -0.149979162216187
	pnt -30.7599121729533 -17.0603738149007 -0.149979162216187
	pnt -30.7241757710775 -17.0591467539469 -0.149979162216187
	pnt -30.7145938873291 -17.058210627238 -0.149979162216187
	ptl -30.7145938873291 -17.058210627238 -0.149979162216187 -30.7036375045776 -17.0583333333333 -0.150262504816055 14 {Portal}
~~ }
NAV: nav25 once ~~ {
	pnt -30.6333420435588 -16.9835062026978 -0.249979162216187
	pnt -30.6334257761637 -16.9454515457153 -0.249979162216187
	pnt -30.6426816940308 -16.9285220464071 -0.249979162216187
	pnt -30.6663677851359 -16.8987851460775 -0.249979162216187
	pnt -30.6779993693034 -16.9021876017253 -0.249979162216187
	pnt -30.7020868937174 -16.8997198104858 -0.249979162216187
	pnt -30.7222868601481 -16.8967432657878 -0.249979162216187
	pnt -30.734851137797 -16.8835519154867 -0.249979162216187
	pnt -30.7314242045085 -16.8582263946533 -0.249979162216187
	pnt -30.7210844039917 -16.8597288449605 -0.249979162216187
~~ }
NAV: nav26 once ~~ {
	pnt -30.6888261159261 -16.8685927708944 -0.249979162216187
	pnt -30.6721038182577 -16.8583122571309 -0.249979162216187
	pnt -30.649315071106 -16.8341223398844 -0.249979162216187
	pnt -30.628183555603 -16.8072073936462 -0.249979162216187
	ptl -30.628183555603 -16.8072073936462 -0.249979162216187 -30.6333333333333 -16.7935958226522 -0.250262498855591 14 {Queen's Treasury}
~~ }
NAV: nav27 once ~~ {
	pnt -30.6335139592489 -16.4009771625201 -0.247556352615356
~~ }






