~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Any
			Expr {getqueststatus[northerntumerokinsignia]==0}
			Expr {getqueststatus[southerntumerokinsignia]==0}
		DO: DoAll
				DoExpr {echo[Tumerok Vanguard Outposts timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getqueststatus[northerntumerokinsignia]!=0}
			Expr {getqueststatus[southerntumerokinsignia]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load TumerokVanguard.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Tumerok Vanguard Outposts Meta by Sun Invictus,15]}
				DoExpr {echo[Also does Tumerok Gladiator Kill Task,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToLieutenantRothe}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToLieutenantRothe} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToLtRothe.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToLieutenantRothe}
~~ }
STATE: {TalkToLieutenantRothe} ~~ {
	IF: Always
		DO: Chat {/ub usel Lieutenant Rothe} 
	IF: Any
			ChatMatch {Track down and slay 25 of the Tumerok Gladiators for me}
			ChatMatch {Return to me later}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToNorthOutpost}
	IF: SecsInStateGE 5
		DO: SetState {TalkToLieutenantRothe}
~~ }
STATE: {NavigatingToNorthOutpost} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToNorthOutpost.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToNorthLeader}
~~ }
STATE: {NavigatingToNorthLeader} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav7 {NorthOutpostToLeader.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav8 {NorthLeaderLoot.nav}
				SetState {LootNorthLeader}
~~ }
STATE: {LootNorthLeader} ~~ {
	IF: All
			ItemCountGE 1 {Northern Tumerok Insignia}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToSouthOutpost}
	IF: All
			ItemCountGE 1 {Northern Tumerok Insignia}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupOne}
~~ }
STATE: {WaitingForGroupOne} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToSouthOutpost}
~~ }
STATE: {NavigatingToSouthOutpost} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav9 {TownNetworkToSouthOutpost.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToSouthLeader}
~~ }
STATE: {NavigatingToSouthLeader} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav10 {SouthOutpostToLeader.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav11 {SouthLeaderLoot.nav}
				SetState {LootSouthLeader}
~~ }
STATE: {LootSouthLeader} ~~ {
	IF: All
			ItemCountGE 1 {Southern Tumerok Insignia}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToUfet}
	IF: All
			ItemCountGE 1 {Southern Tumerok Insignia}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupTwo}
~~ }
STATE: {WaitingForGroupTwo} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToUfet}
~~ }
STATE: {NavigatingToUfet} ~~ {
	IF: Always
		DO: EmbedNav nav12 {TownNetworkToUfet.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveInsigniaToUfet}
~~ }
STATE: {GiveInsigniaToUfet} ~~ {
	IF: ItemCountGE 1 {Northern Tumerok Insignia}
		DO: Chat {/ub give Northern Tumerok Insignia to Ufet, Prophet of Blades}
	IF: ItemCountGE 1 {Southern Tumerok Insignia}
		DO: Chat {/ub give Southern Tumerok Insignia to Ufet, Prophet of Blades} 
	IF: All
			ItemCountLE 0 {Northern Tumerok Insignia}
			ItemCountLE 0 {Southern Tumerok Insignia}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToLieutenantRotheReward}
	IF: SecsInStateGE 5
		DO: SetState {GiveInsigniaToUfet}
~~ }
STATE: {NavigatingToLieutenantRotheReward} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToLtRothe.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToLieutenantRotheReward}
~~ }
STATE: {TalkToLieutenantRotheReward} ~~ {
	IF: Always
		DO: Chat {/ub usel Lieutenant Rothe} 
	IF: ChatMatch {Return to me later}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {TalkToLieutenantRotheReward}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Tumerok\ Vanguard\ Outposts\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.669550736745 -96.6770886103312 2.08333134651184E-05
	pnt -101.698266633352 -96.640922832489 2.08333134651184E-05
	pnt -101.687795623144 -96.6260688463847 2.08333134651184E-05
	pnt -101.657929039001 -96.6019512971242 2.08333134651184E-05
	pnt -101.656893189748 -96.5738373756409 2.08333134651184E-05
	pnt -101.658464622498 -96.5299277941386 2.08333134651184E-05
	pnt -101.653155231476 -96.4654785633087 2.08333134651184E-05
	pnt -101.637801583608 -96.4417105595271 2.08333134651184E-05
	pnt -101.624311161041 -96.4125658830007 2.08333134651184E-05
	pnt -101.601621373494 -96.3927687327067 2.08333134651184E-05
	ptl 73.1055369695028 -8.21782428423564 0.0750208298365275 -101.589936669668 -96.3916666666667 -0.000262499845121056 14 {Portal to Dryreach}
	pnt 72.9831607818603 -8.10513558387756 0.0750208298365275
	pnt 72.9919439951579 -8.11964322725932 0.0750208298365275
	pnt 73.0236927032471 -8.14228000640869 0.0750208298365275
	pnt 73.0467054367065 -8.15309611956278 0.0750208298365275
	pnt 73.0604011535645 -8.18192912737529 0.0750208298365275
	pnt 73.0752811431885 -8.21644603411357 0.0750208298365275
	pnt 73.1010011037191 -8.23163746992747 0.0750208298365275
	pnt 73.1055369695028 -8.21782428423564 0.0750208298365275
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.669177881877 -96.6739509264628 2.08333134651184E-05
	pnt -101.702784744898 -96.6413510640462 2.08333134651184E-05
	pnt -101.715867503484 -96.6404917399089 2.08333134651184E-05
	pnt -101.756297810872 -96.6396875699361 2.08333134651184E-05
	pnt -101.775898917516 -96.640832455953 2.08333134651184E-05
	pnt -101.775870879491 -96.6569420496623 2.08333134651184E-05
	pnt -101.777929973602 -96.6795294125875 2.08333134651184E-05
	pnt -101.782978010178 -96.7016309102376 2.08333134651184E-05
	ptl -100.1 27.2166666666667 0.0250208338101705 -101.783350006739 -96.7090750058492 -0.000262499845121056 14 {Portal to Yaraq}
	pnt -1.81197765668233 -21.5239286740621 0.0500208298365275
	pnt -1.78783648808797 -21.5480809847514 0.0500208298365275
	pnt -1.74988900820414 -21.5530557950338 0.0500208298365275
	pnt -1.68669673601786 -21.5503496805827 0.0500208298365275
	pnt -1.60676991144816 -21.5469269752502 0.0500208298365275
	pnt -1.53645970026652 -21.5474981307983 0.0500208298365275
	pnt -1.46613098780314 -21.5452465057373 0.0500208298365275
	pnt -1.41549402872721 -21.5481234550476 0.0557718276977539
	pnt -1.35783856709798 -21.5521153132121 0.0653810739517212
	pnt -1.30820643107096 -21.5554759979248 0.0666874965031942
	pnt -1.23005530039469 -21.5556169509888 0.0666874965031942
	pnt -1.12961441874504 -21.5568449656169 0.0666874965031942
	pnt -1.04146795272827 -21.5579226175944 0.0666367093722025
	pnt -0.984834861755371 -21.5655654907227 0.0625541925430298
	pnt -0.932906802495321 -21.5929979642232 0.0605128924051921
	pnt -0.809229151407878 -21.6900972207387 0.054956595102946
	pnt -0.655187257130941 -21.8198717514674 0.0500208298365275
	pnt -0.554573885599772 -21.8896241346995 0.0550521532694499
	pnt -0.371645164489746 -21.9982941945394 0.0543296496073405
	pnt -0.228070735931396 -22.0836600621541 0.0583081523577372
	pnt -0.0560354868570964 -22.1874970118205 0.120925172170003
	pnt 0.0177057266235352 -22.2399623235067 0.1607284228007
	pnt 0.0527458508809408 -22.2829553604126 0.178224770228068
	pnt 0.0781337420145671 -22.3237862269084 0.185858662923177
	pnt 0.105059782663981 -22.3731847763062 0.192530806859334
	pnt 0.114886569976807 -22.3912912368774 0.194168599446615
	pnt 0.14421854019165 -22.4289763132731 0.199057261149089
	pnt 0.172662417093913 -22.4589316050212 0.201909367243449
	pnt 0.196626154581706 -22.4762362162272 0.203906345367432
	ptl -100.1 27.2166666666667 0.0250208338101705 0.214537493387858 -22.4713695844014 0.205115631222725 14 {Aqalah Portal}
	pnt -2.61539123853048 -7.06776237487793 0.0431676944096883
	pnt -2.46929114659627 -7.07609265645345 0.0551389733950297
	pnt -2.33276329040527 -7.08593708674113 0.0640997330347697
	pnt -2.14628442128499 -7.11338567733765 0.0638372858365377
	pnt -1.92980769475301 -7.14411818186442 0.0443504929542542
	pnt -1.67851053873698 -7.1789296468099 0.0500208298365275
	pnt -1.55300788879395 -7.19233239491781 0.0712116797765096
	pnt -1.4362512588501 -7.20821933746338 0.0645756721496582
	pnt -1.33186486562093 -7.22221612930298 0.0635410745938619
	pnt -1.22102839152018 -7.23788080215454 0.0524351318677266
	pnt -1.08751744826635 -7.25678628285726 0.057223117351532
	pnt -0.980562957127889 -7.27247257232666 0.0660132924715678
	pnt -0.819849967956543 -7.29455450375875 0.0709859450658163
	pnt -0.738403161366781 -7.3107310295105 0.0691538095474243
	pnt -0.597970390319824 -7.35024701754252 0.0579953074455261
	pnt -0.299911292394002 -7.41443330446879 0.0416874965031942
	pnt -0.217275754610697 -7.43823334376017 0.0416874965031942
	pnt -0.109500026702881 -7.48184061050415 0.0416874965031942
	pnt -0.0542630195617676 -7.49971533616384 0.0416874965031942
	pnt -0.023857847849528 -7.51292227904002 0.0416874965031942
	pnt 0.00157880783081055 -7.51209591627121 0.0416874965031942
	ptl -100.1 27.2166666666667 0.0250208338101705 -0.00131832758585612 -7.50204833348592 0.0414041690528393 14 {North Tumerok Vanguard Outpost}
~~ }
NAV: nav7 once ~~ {
	pnt -100.097614733378 27.2162478129069 0.0250208338101705
	pnt -100.072204049428 27.2157676696777 0.0250208338101705
	pnt -100.036786079407 27.2173838297526 0.0250208338101705
	pnt -100.018065516154 27.2166763305664 0.0250208338101705
	pnt -100.017701148987 27.2415117899577 0.0250208338101705
	pnt -100.017418638865 27.2607663472493 0.0250208338101705
	pnt -100.016972033183 27.2912000020345 0.0250208338101705
	pnt -100.016593869527 27.3169692993164 0.0250208338101705
	pnt -100.016058858236 27.3534329732259 0.0250208338101705
	pnt -100.015666770935 27.3801556905111 0.0147597948710124
	pnt -100.014835516612 27.4368174235026 -0.0192372341950734
	pnt -100.013393084208 27.4854736328125 -0.0249791661898295
	pnt -100.014592425028 27.4876640319824 -0.0249791661898295
	pnt -100.016362349192 27.5071408589681 -0.0249791661898295
	pnt -100.017192014058 27.5569826761882 -0.0249791661898295
	pnt -100.015947532654 27.6040817260742 -0.0249791661898295
	pnt -100.016709518433 27.6178797403971 -0.0249791661898295
	pnt -100.015311749776 27.64619140625 -0.0249791661898295
	pnt -100.017628796895 27.6919970194499 -0.0249791661898295
	pnt -100.016273434957 27.7168866475423 -0.0249791661898295
	pnt -99.9992030779521 27.7175183614095 -0.0249791661898295
	pnt -99.9764952023824 27.7177345275879 -0.0249791661898295
	pnt -99.9747690200806 27.727566019694 -0.0249791661898295
	pnt -99.975828965505 27.8223739624023 -0.0249791661898295
	pnt -99.9749053001404 27.8721766153971 -0.0249791661898295
	pnt -99.9751624743144 27.8874903361003 -0.0249791661898295
	pnt -100.015144093831 27.8829551696777 -0.0249791661898295
	pnt -100.016011778514 27.9048492431641 -0.0249791661898295
	pnt -100.015230464935 27.9518648783366 -0.0249791661898295
	pnt -100.015480327606 27.9859227498372 -0.0249791661898295
	pnt -100.0146525383 28.0185724894206 -0.0249791661898295
	pnt -100.015199979146 28.0590249379476 -0.0249791661898295
	pnt -100.015821584066 28.0902180989583 -0.0249791661898295
	pnt -100.016671085358 28.1289215087891 -0.0249791661898295
	pnt -100.016310246785 28.1598979949951 -0.0249791661898295
	pnt -100.01689564387 28.2064170837402 -0.0249791661898295
	pnt -100.015795103709 28.2592484792074 -0.0249791661898295
	pnt -100.016845353444 28.3169774373372 -0.0249791661898295
	pnt -100.017027568817 28.3678990681966 -0.0249791661898295
	pnt -100.016687075297 28.4084470113119 -0.0249791661898295
	pnt -100.016662534078 28.4321722666423 -0.0249791661898295
	pnt -100.016494433085 28.4766873677572 -0.0249791661898295
	pnt -100.01673672994 28.523353322347 -0.046158774693807
	pnt -100.016962623596 28.5668409983317 -0.0499791701634725
	pnt -100.017176500956 28.6080319722494 -0.0499791701634725
	pnt -100.017384751638 28.6481447855632 -0.0710336526234945
	pnt -100.017585531871 28.6868139902751 -0.0749791701634725
	pnt -100.017805830638 28.7292357126872 -0.0749791701634725
	pnt -100.018013445536 28.769216410319 -0.0749791701634725
	pnt -100.015116786957 28.8092651367188 -0.0749791701634725
	pnt -100.016320578257 28.8255399068197 -0.0749791701634725
	pnt -100.019801489512 28.8674989064535 -0.0749791701634725
	pnt -100.02020072937 28.8763153076172 -0.0749791701634725
	pnt -99.9810410817464 28.8814004262288 -0.0749791701634725
	pnt -99.9534137090047 28.881954574585 -0.0749791701634725
	pnt -99.8923162778219 28.8831799825033 -0.0749791701634725
	pnt -99.848860390981 28.882278696696 -0.0874791701634725
	pnt -99.8470030148824 28.9097658793132 -0.0999791701634725
	pnt -99.8490994771322 28.9528357187907 -0.0999791701634725
	pnt -99.8476182619731 28.9940203984578 -0.0999791701634725
	pnt -99.8471009254456 29.0084073384603 -0.0999791701634725
	pnt -99.8305204073588 29.005873298645 -0.0999791701634725
	pnt -99.8066415786743 29.0097487767537 -0.0999791701634725
	pnt -99.8100128809611 29.0238757451375 -0.0999791701634725
	pnt -99.8146668116252 29.0344443639119 -0.0999791701634725
	pnt -99.8239898045858 29.0459292729696 -0.0999791701634725
	pnt -99.8323070844015 29.0538395563761 -0.0999791701634725
	pnt -99.8418320655823 29.0628984451294 -0.0999791701634725
	pnt -99.8476373990377 29.0684196472168 -0.0999791701634725
	pnt -99.8558573087057 29.0762372970581 -0.0999791701634725
	pnt -99.8713226954142 29.0909461339315 -0.0999791701634725
	pnt -99.9267931302388 29.1466978708903 -0.0999791701634725
	pnt -99.9569139480591 29.1771329879761 -0.0999791701634725
	pnt -99.9818055152893 29.1944531758626 -0.0999791701634725
	pnt -100.017571989695 29.2054239908854 -0.0999791701634725
	pnt -100.017204252879 29.2169496536255 -0.0999791701634725
	pnt -100.017160002391 29.2316277186076 -0.0999791701634725
	pnt -100.016955312093 29.2996664683024 -0.0999791701634725
	pnt -100.016809749603 29.3480825424194 -0.115996305147807
	pnt -100.01668809255 29.3885327021281 -0.124979170163473
	pnt -100.016555627187 29.4325654347738 -0.124979170163473
	pnt -100.016468079885 29.4616622289022 -0.124979170163473
	pnt -100.016699186961 29.4852965037028 -0.124979170163473
	pnt -100.016886583964 29.5091367721558 -0.124979170163473
~~ }
NAV: nav8 once ~~ {
	pnt -100.016886583964 29.5091367721558 -0.124979170163473
	pnt -100.017060184479 29.5312181472778 -0.124979170163473
	pnt -100.01740655899 29.575269540151 -0.124979170163473
	pnt -100.017701975505 29.6128422101339 -0.124979170163473
	pnt -100.01778755188 29.6237270355225 -0.124979170163473
~~ }
NAV: nav9 once ~~ {
	pnt -101.668816057841 -96.6760611216227 2.08333134651184E-05
	pnt -101.690517361959 -96.6547022819519 2.08333134651184E-05
	pnt -101.700786018372 -96.6439134597778 2.08333134651184E-05
	pnt -101.725407282511 -96.6408894538879 2.08333134651184E-05
	pnt -101.75279100736 -96.6410045305888 2.08333134651184E-05
	pnt -101.785021702449 -96.6411398887634 2.08333134651184E-05
	pnt -101.817246969541 -96.6412753105164 2.08333134651184E-05
	pnt -101.843891104062 -96.6475028355916 2.08333134651184E-05
	pnt -101.854350026449 -96.6627657572428 2.08333134651184E-05
	pnt -101.865105247498 -96.686109383901 2.08333134651184E-05
	pnt -101.86698495547 -96.6992796579997 2.08333134651184E-05
	ptl -100.1 29.1666666666667 -0.0499791701634725 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
	pnt 25.633614508311 -47.4690433422724 0.154257806142171
	pnt 25.6650772412618 -47.5456604912877 0.159610605239868
	pnt 25.7130294799805 -47.6406108220418 0.203659582138062
	pnt 25.7522372881571 -47.718294207255 0.236623652776082
	pnt 25.8381298700968 -47.8748481114705 0.297756544748942
	pnt 25.8778974533081 -47.9575903574626 0.333559513092041
	pnt 25.9102784474691 -48.1052629947662 0.370874786376953
	pnt 25.9399778366089 -48.2526946147283 0.393196328481038
	pnt 25.9670752207438 -48.3861102422078 0.422705872853597
	pnt 25.9932565053304 -48.5268510182699 0.441434033711751
	pnt 26.0124352137248 -48.6352300326029 0.453992938995361
	pnt 26.040806833903 -48.7900453567505 0.449254735310872
	pnt 26.0248751322428 -48.9667128721873 0.456260458628337
	pnt 26.0108587900798 -49.0822598775228 0.458354187011719
	pnt 26.0034623463949 -49.1433515787125 0.458354187011719
	pnt 26.0008082707723 -49.1652734120687 0.458354187011719
	pnt 25.987766901652 -49.2184491475423 0.458354187011719
	pnt 25.9722033818563 -49.2588018417358 0.458354187011719
	pnt 25.9580536524455 -49.2898869832357 0.458354187011719
	pnt 25.9502635320028 -49.2983167012533 0.458354187011719
	ptl -100.1 29.1666666666667 -0.0499791701634725 25.9375583648682 -49.301979192098 0.455997198820114 14 {Desert Vanguard Cottages Portal}
	pnt 11.7992119948069 -43.9014999389648 0.0583541631698608
	pnt 11.8498875935872 -43.9219997723897 0.0583541631698608
	pnt 11.9006623427073 -43.9634477297465 0.0583541631698608
	pnt 11.9591843922933 -44.0111509005229 0.062684710820516
	pnt 12.018102645874 -44.0535199483236 0.0615989446640015
	pnt 12.109623336792 -44.1081668376923 0.068048636118571
	pnt 12.2120342254639 -44.1726917743683 0.0698513110478719
	pnt 12.2913920084635 -44.2400041500727 0.079071839650472
	pnt 12.4771807909012 -44.4003819783529 0.0583541631698608
	pnt 12.6856012662252 -44.5788434346517 0.0494576811790466
	pnt 12.832510693868 -44.7054149627686 0.0563417752583822
	pnt 13.0545801798503 -44.8957690080007 0.0545400818188985
	pnt 13.1683546702067 -44.9940859635671 0.0432170550028483
	pnt 13.2779437323411 -45.0891068855921 0.0467619260152181
	pnt 13.4909957249959 -45.2741310119629 0.0534371415774028
	pnt 13.7712336222331 -45.5186334927877 0.0591985702514648
	pnt 13.900629234314 -45.6317642211914 0.0640929142634074
	pnt 13.9942755381266 -45.7126398881276 0.0562475164731344
	pnt 14.0585426350435 -45.7681162516276 0.0477992574373881
	pnt 14.1140159686406 -45.8160023848216 0.0416874965031942
	pnt 14.1550831635793 -45.8515468279521 0.0422768870989482
	pnt 14.1953949133555 -45.8815098683039 0.0440016706784566
	pnt 14.214200925827 -45.8947675426801 0.044926397005717
	ptl -100.1 29.1666666666667 -0.0499791701634725 14.228108326594 -45.8905829151471 0.0476583987474442 14 {South Tumerok Vanguard Outpost}
~~ }
NAV: nav10 once ~~ {
	pnt -100.1 29.1490291198095 -0.0499791701634725
	pnt -100.1 29.0994230747223 -0.0499791701634725
	pnt -100.1 29.0456049601237 -0.0499791701634725
	pnt -100.1 29.0049420515696 -0.0499791701634725
	pnt -100.100020647049 28.9874395052592 -0.0499791701634725
	pnt -100.100518385569 28.9600785891215 -0.0499791701634725
	pnt -100.101537402471 28.9247025807699 -0.0499791701634725
	pnt -100.098175207774 28.8566038449605 -0.0499791701634725
	pnt -100.101193380356 28.80855884552 -0.04728209177653
	pnt -100.099062585831 28.7585584640503 -0.0172818561395009
	pnt -100.099741347631 28.713138516744 2.08333134651184E-05
	pnt -100.100377051036 28.6605317433675 2.08333134651184E-05
	pnt -100.100629345576 28.635990079244 2.08333134651184E-05
	pnt -100.099590555827 28.6250047047933 2.08333134651184E-05
	pnt -100.100305064519 28.5844012578328 2.08333134651184E-05
	pnt -100.100333865484 28.5405174255371 2.08333134651184E-05
	pnt -100.100477441152 28.4999905268351 2.08333134651184E-05
	pnt -100.10104004542 28.4549451828003 2.08333134651184E-05
	pnt -100.099854596456 28.4202814737956 2.08333134651184E-05
	pnt -100.099286540349 28.3997901916504 2.08333134651184E-05
	pnt -100.100285879771 28.3675151189168 2.08333134651184E-05
	pnt -100.098805300395 28.324222056071 -0.017613544066747
	pnt -100.09904311498 28.2864512761434 -0.0249791661898295
	pnt -100.099070199331 28.2466615041097 -0.0249791661898295
	pnt -100.100179894765 28.2028093338013 -0.0249791661898295
	pnt -100.100996081034 28.1700991312663 -0.0249791661898295
	pnt -100.099754031499 28.1543969472249 -0.0249791661898295
	pnt -100.098984368642 28.1376365661621 -0.0249791661898295
	pnt -100.098843892415 28.0785151163737 -0.0249791661898295
	pnt -100.09869090716 28.0141320546468 -0.0249791661898295
	pnt -100.098519690832 27.9420831044515 -0.0249791661898295
	pnt -100.098397016525 27.8904570261637 -0.0249791661898295
	pnt -100.098248704274 27.8280339558919 -0.0249791661898295
	pnt -100.100193182627 27.7829472859701 -0.0249791661898295
	pnt -100.099909337362 27.7416322072347 -0.0249791661898295
	pnt -100.101097774506 27.6972448984782 -0.0249791661898295
	pnt -100.101909240087 27.6869798024495 -0.0249791661898295
	pnt -100.099092642466 27.6591115315755 -0.0249791661898295
	pnt -100.101519282659 27.6283494313558 -0.0249791661898295
	pnt -100.102020963033 27.5822687784831 -0.011508055528005
	pnt -100.102120669683 27.5346228281657 2.08333134651184E-05
	pnt -100.10220767657 27.4866391499837 2.08333134651184E-05
	pnt -100.102308320999 27.4311266581217 -0.0249791661898295
	pnt -100.102380847931 27.391153717041 -0.0249791661898295
	pnt -100.102445491155 27.3554904937744 -0.0249791661898295
	pnt -100.100657765071 27.3379470825195 -0.0249791661898295
	pnt -100.102753178279 27.3109345753988 -0.0249791661898295
	pnt -100.101271883647 27.2744483947754 -0.0249791661898295
	pnt -100.099310096105 27.235790125529 -0.0249791661898295
	pnt -100.100419235229 27.195937093099 -0.0249791661898295
	pnt -100.098598051071 27.1292846679688 -0.0249791661898295
	pnt -100.099516201019 27.0998046875 -0.0249791661898295
	pnt -100.101022466024 27.0708653767904 -0.0249791661898295
	pnt -100.100277407964 27.053441619873 -0.0249791661898295
	pnt -100.100956996282 27.0384974161784 -0.0249791661898295
~~ }
NAV: nav11 once ~~ {
	pnt -100.099186213811 27.0396237691244 -0.0249791661898295
	pnt -100.101164690653 27.0064898173014 -0.0249791661898295
	pnt -100.102684291204 26.9374300638835 -0.0249791661898295
	pnt -100.100682004293 26.8977528889974 -0.0249791661898295
	pnt -100.09961400032 26.8765889485677 -0.0249791661898295
	pnt -100.09872751236 26.8590222676595 -0.0249791661898295
	pnt -100.097744703293 26.8461504618327 -0.0249791661898295
	pnt -100.098632891973 26.8298810323079 -0.0249791661898295
~~ }
NAV: nav12 once ~~ {
	pnt -101.674908606211 -96.6712264060974 2.08333134651184E-05
	pnt -101.71097834905 -96.6426465670268 2.08333134651184E-05
	pnt -101.729440402985 -96.6418950080872 2.08333134651184E-05
	pnt -101.777298657099 -96.640899626414 2.08333134651184E-05
	pnt -101.813949314753 -96.6401374181112 2.08333134651184E-05
	pnt -101.845469959577 -96.6261057853699 2.08333134651184E-05
	pnt -101.877464151382 -96.6079538186391 2.08333134651184E-05
	pnt -101.900145828724 -96.5924755255381 2.08333134651184E-05
	pnt -101.908211096128 -96.5826501846313 2.08333134651184E-05
	ptl 0.699243799845378 13.857772954305 0.516687520345052 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.700968488057454 13.4813997586568 0.516687520345052
	pnt 0.666552035013835 13.4803228696187 0.516687520345052
	pnt 0.640895048777262 13.4976691404978 0.516687520345052
	pnt 0.633295742670695 13.5389009475708 0.516687520345052
	pnt 0.638150501251221 13.583543809255 0.516687520345052
	pnt 0.638404719034831 13.5962708155314 0.516687520345052
	pnt 0.638912280400594 13.6216809272766 0.516687520345052
	pnt 0.639687236150106 13.6604779879252 0.516687520345052
	pnt 0.640928173065186 13.7226045608521 0.516687520345052
	pnt 0.641713523864746 13.7619225502014 0.516687520345052
	pnt 0.642047135035197 13.7872349421183 0.516687520345052
	pnt 0.648178339004517 13.821848042806 0.516687520345052
	pnt 0.671522855758667 13.8488114674886 0.516687520345052
	pnt 0.692421547571818 13.8592321395874 0.516687520345052
	pnt 0.699243799845378 13.857772954305 0.516687520345052
~~ }



