1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
38
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[killtaskrynthidsorcerercompleted0813] == 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Rynthid Kill Tasks timer not up\!,15]
i
1
s
End
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[killtaskrynthidsorcerercompleted0813] != 0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Rynthid Kill Task Flagging Meta by Sun Invictus,15]
s
Begin
i
2
i
1
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
2
s
RynthidRecall
s
Begin
i
1
i
4
i
0
ba
111
RynthidRecall.nav
1
uTank2 NAV 1.2
4
1
2
56.7858058929443
33.5822003364563
0.175020837783813
0
6150
s
RynthidRecall
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToRynthidCamp
s
RynthidRecall
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
18
i
808583196
s
TalkToTillahan
s
NavigatingToRynthidCamp
i
1
i
2
i
0
s
/ub use Tillahan
s
TalkToTillahan
i
4
i
1
s
Tillahan tells you
s
TalkToHernd
s
TalkToTillahan
i
6
i
1
i
5
s
TalkToTillahan
s
TalkToTillahan
i
1
i
2
i
0
s
/ub use Hernd
s
TalkToHernd
i
4
i
1
s
Hernd tells you
s
TalkToLohrn
s
TalkToHernd
i
6
i
1
i
5
s
TalkToHernd
s
TalkToHernd
i
1
i
2
i
0
s
/ub use Lohrn
s
TalkToLohrn
i
4
i
1
s
Lohrn tells you
s
TalkToWido
s
TalkToLohrn
i
6
i
1
i
5
s
TalkToLohrn
s
TalkToLohrn
i
1
i
2
i
0
s
/ub use Wido
s
TalkToWido
i
4
i
1
s
Wido tells you
s
TalkToRhys
s
TalkToWido
i
6
i
1
i
5
s
TalkToWido
s
TalkToWido
i
1
i
2
i
0
s
/ub use Rhys
s
TalkToRhys
i
4
i
1
s
Rhys tells you
s
TalkToRanulf
s
TalkToRhys
i
6
i
1
i
5
s
TalkToRhys
s
TalkToRhys
i
1
i
2
i
0
s
/ub use Ranulf
s
TalkToRanulf
i
4
i
1
s
Ranulf tells you
s
TalkToSylvanus
s
TalkToRanulf
i
6
i
1
i
5
s
TalkToRanulf
s
TalkToRanulf
i
1
i
2
i
0
s
/ub use Sylvanus
s
TalkToSylvanus
i
4
i
1
s
Sylvanus tells you
s
TalkToMarcus
s
TalkToSylvanus
i
6
i
1
i
5
s
TalkToSylvanus
s
TalkToSylvanus
i
1
i
2
i
0
s
/ub use Marcus
s
TalkToMarcus
i
4
i
1
s
Marcus tells you
s
NavigatingToColo
s
TalkToMarcus
i
6
i
1
i
5
s
TalkToMarcus
s
TalkToMarcus
i
1
i
4
i
0
ba
103
ColoRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.825
34.1708333333333
2.08333134651184E-05
0
4213
s
NavigatingToColo
i
20
i
1
i
0
s
ThrowAwayContracts
s
NavigatingToColo
i
1
i
2
i
0
s
/ub givep Contract for Kill to Garbage Barrel
s
ThrowAwayContracts
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybynamerx[`^Contract for Kill.*`] == 0
s
End
s
ThrowAwayContracts
i
6
i
1
i
5
s
ThrowAwayContracts
s
ThrowAwayContracts
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
