~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[pickeduptokenoublietteboss_0112]==0}
		DO: DoAll
				DoExpr {echo[Oubliette timer not up\!,15]}
				SetState {End}
	IF: Expr {testquestflag[mhoirecastlegotaccess]==0}
		DO: DoAll
				Chat {/f I am not flagged to enter Mhoire Castle.}
				SetState {End}
	IF: Expr {testquestflag[mhoiregreathall]==0}
		DO: DoAll
				Chat {/f I am not flagged to enter Mhoire Great Hall.  I need to complete Mhoire Castle quest.}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[pickeduptokenoublietteboss_0112]!=0}
			Expr {testquestflag[mhoirecastlegotaccess]==1}
			Expr {testquestflag[mhoiregreathall]==1}
		DO:	SetState {Settings}
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`1`]}  
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.02`]} 
				DoExpr {vtsetsetting[ApproachDistance,`0.02`]} ~~ 3
				DoExpr {setvar[userFlag,0]}
				Chat {/vt loot load Oubliette.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3 
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Oubliette Meta by Sun Invictus,15]}
				DoExpr {echo[Must be pre-flagged for Mhoire Castle Great Hall,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {CheckIfAtMhoireCastle}
~~ }
STATE: {CheckIfAtMhoireCastle} ~~ {
	IF: Any
			CellE 8C0307E6
			CellE 8C0307E7
			CellE 8C0307E8
		DO: SetState {TalkToShadeOfTerelev}
	IF: All
			Not CellE 8C0307E6
			Not CellE 8C0307E7
			Not CellE 8C0307E8
		DO: SetState {GraveyardRecall}
~~ }
STATE: {GraveyardRecall} ~~ {
	IF: Always
		DO: EmbedNav nav0 {GraveyardRecall.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToMhoireCastle}
~~ }
STATE: {NavigatingToMhoireCastle} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub combatstate magic} ~~ be in combat mode for dangerous run
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav1 {GraveyardBunkerToMhoireCastle.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToShadeOfTerelev}
~~ }
STATE: {TalkToShadeOfTerelev} ~~ {
	IF: Always
		DO: Chat {/ub usel Shade of Terelev}
	IF: ChatMatch {Search for the entrance}
		DO: SetState {NavigatingToMhoireGreatHall}
	IF: SecsInStateGE 10
		DO: SetState {TalkToShadeOfTerelev}
~~ }
STATE: {NavigatingToMhoireGreatHall} ~~ {
	IF: Always
		DO: EmbedNav nav2 {NortheastToGreatHall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToThrone}
~~ }
STATE: {NavigatingToThrone} ~~ {
	IF: Always
		DO: EmbedNav nav3 {GreatHallToThrone.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToOubliette}
~~ }
STATE: {NavigatingToOubliette} ~~ {
	IF: Always
		DO: EmbedNav nav4 {GreatHallToThrone.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {OublietteCollectathonOne}
~~ }
STATE: {OublietteCollectathonOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav5 {OublietteCollectathonOne.nav}
	IF: ItemCountGE 10 {Mhoire Oubliette Portal Glyph}
		DO: DoAll
				DoExpr {setvar[userFlag,1]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {CheckGroupCountCollectathonOne}
~~ }
STATE: {CheckGroupCountCollectathonOne} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {ProceedDeeper} {OublietteLightning}
	IF: Expr {getgvar[groupCounter]!=getfellowshipcount[]}
		DO: SetState {OublietteCollectathonOneLap}
~~ }
STATE: {OublietteCollectathonOneLap} ~~ {
	IF: Always
		DO: EmbedNav nav6 {OublietteCollectathonOneLap.nav}
	IF: All
			ItemCountGE 10 {Mhoire Oubliette Portal Glyph}
			Expr {getvar[userFlag]==0}
		DO: DoAll
				DoExpr {setvar[userFlag,1]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {CheckGroupCountCollectathonOne}
~~ }
STATE: {ProceedDeeper} ~~ {
	IF: Always
		DO: Chat {/ub usel Deeper into the Oubliette}
	IF: IntoPortal
		DO: DoAll
				DoExpr {setvar[userFlag,0]}
				Return
	IF: SecsInStateGE 5
		DO: SetState {ProceedDeeper}
~~ }
STATE: {OublietteLightning} ~~ {
	IF: Always
		DO: EmbedNav nav7 {OublietteLightning.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	CallState {ProceedDeeper} {GroupUpCollectathonTwo}
~~ }
STATE: {GroupUpCollectathonTwo} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderCollectathonTwo}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {OublietteCollectathonTwo}
~~ }
STATE: {WaitingForLeaderCollectathonTwo} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {OublietteCollectathonTwo}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {OublietteCollectathonTwo} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: Always
		DO: EmbedNav nav8 {OublietteCollectathonTwo.nav}
	IF: ItemCountGE 10 {Mhoire Oubliette Portal Glyph}
		DO: DoAll
				DoExpr {setvar[userFlag,1]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {CheckGroupCountCollectathonTwo}
~~ }
STATE: {CheckGroupCountCollectathonTwo} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {ProceedDeeper} {GroupUpApparitions}
	IF: Expr {getgvar[groupCounter]!=getfellowshipcount[]}
		DO: SetState {OublietteCollectathonTwoLap}
~~ }
STATE: {OublietteCollectathonTwoLap} ~~ {
	IF: Always
		DO: EmbedNav nav9 {OublietteCollectathonTwoLap.nav}
	IF: All
			ItemCountGE 10 {Mhoire Oubliette Portal Glyph}
			Expr {getvar[userFlag]==0}
		DO: DoAll
				DoExpr {setvar[userFlag,1]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {CheckGroupCountCollectathonTwo}
~~ }
STATE: {GroupUpApparitions} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderApparitions}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {OublietteCollectathonTwo}
~~ }
STATE: {WaitingForLeaderApparitions} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {OublietteApparitions}
~~ }
STATE: {OublietteApparitions} ~~ {
	IF: Always
		DO: EmbedNav nav10 {OublietteApparitions.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	CallState {ProceedDeeper} {OublietteCollectathonThree}
~~ }
STATE: {OublietteCollectathonThree} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav11 {OublietteCollectathonThree.nav}
	IF: ItemCountGE 10 {Mhoire Oubliette Portal Glyph}
		DO: DoAll
				DoExpr {setvar[userFlag,1]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {CheckGroupCountCollectathonThree}
~~ }
STATE: {CheckGroupCountCollectathonThree} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {ProceedDeeper} {OublietteJumps}
	IF: Expr {getgvar[groupCounter]!=getfellowshipcount[]}
		DO: SetState {OublietteCollectathonThreeLap}
~~ }
STATE: {OublietteCollectathonThreeLap} ~~ {
	IF: Always
		DO: EmbedNav nav12 {OublietteCollectathonThreeLap.nav}
	IF: All
			ItemCountGE 10 {Mhoire Oubliette Portal Glyph}
			Expr {getvar[userFlag]==0}
		DO: DoAll
				DoExpr {setvar[userFlag,1]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {CheckGroupCountCollectathonThree}
~~ }
STATE: {GroupUpJumps} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderJumps}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {OublietteJumps}
~~ }
STATE: {WaitingForLeaderJumps} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {OublietteJumps}
~~ }
STATE: {OublietteJumps} ~~ {
	IF: Always
		DO: EmbedNav nav13 {OublietteJumps.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	CallState {ProceedDeeper} {GroupUpFinal}
~~ }
STATE: {GroupUpFinal} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderFinal}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {OublietteFinal}
~~ }
STATE: {WaitingForLeaderFinal} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {OublietteFinal}
~~ }
STATE: {OublietteFinal} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: Always
		DO: EmbedNav nav14 {OublietteFinal.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {BossFight}
~~ }
STATE: {BossFight} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Hovoros the Shadowed`] != 0}
		DO: SetState {LootCorpse}
~~ }
STATE: {LootCorpse} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Hovoros the Shadowed`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Hovoros the Shadowed`]]}
				CallState {FaceCorpse} {CheckForItem}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForItem} ~~ {
	IF: ItemCountGE 1 {Corrupted Spectral Page}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitForGroupToLootPage}
~~ }
STATE: {WaitForGroupToLootPage} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: SetState {GraveyardRecallFinish}
~~ }
STATE: {GraveyardRecallFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {GraveyardRecall.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToMhoireCastleFinish}
~~ }
STATE: {NavigatingToMhoireCastleFinish} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub combatstate magic} ~~ be in combat mode for dangerous run
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav1 {GraveyardBunkerToMhoireCastle.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {CheckForParagon} {TalkToShadeOfTerelevFinish}
~~ }
STATE: {CheckForParagon} ~~ {
	~~ note: to set paragon item for each character, select item and run /ub mexec setpvar[paragonId,wobjectgetid[wobjectgetselection[]]]
	IF: Expr {testpvar[paragonId]==0}
		DO: Return
	IF: Expr {testpvar[paragonId]==1}
		DO: SetState {EquipParagon}
~~ }
STATE: {EquipParagon} ~~ {
	IF: Expr {wobjectgetintprop[wobjectfindbyid[getpvar[paragonId]],10]>0}
		DO: Return ~~ paragon item is already equipped
	IF: Expr {wobjectgetintprop[wobjectfindbyid[getpvar[paragonId]],10]==0}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindbyid[getpvar[paragonId]]]}
				DoExpr {actiontryuseitem[wobjectfindbyid[getpvar[paragonId]]]}
	IF: SecsInStateGE 3
		DO: Return
~~ }
STATE: {TalkToShadeOfTerelevFinish} ~~ {
	IF: Always
		DO: Chat {/ub usel Shade of Terelev}
	IF: ItemCountLE 0 {Corrupted Spectral Page}
		DO: SetState {End}
	IF: SecsInStateGE 10
		DO: SetState {TalkToShadeOfTerelevFinish}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Oubliette +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
				Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl 56.8170021057129 33.5974266370138 0.175020837783813 {Call of the Mhoire Forge}
~~ }
NAV: nav1 once ~~ {
	pnt -43.9702960014343 -65.378346379598 -0.0616458376248678
	pnt -43.969664033254 -65.3852266947428 -0.0616458376248678
	pnt -43.9685125668844 -65.39776318868 -0.0616458376248678
	pnt -43.9690908432007 -65.4069974263509 -0.0616458376248678
	pnt -43.9867484092712 -65.431042766571 -0.0616458376248678
	pnt -44.0138887723287 -65.4588451385498 -0.0616458376248678
	pnt -44.0126709938049 -65.4425773620605 -0.0616458376248678
	pnt -44.0137158075968 -65.4194100062052 -0.0567934393882751
	pnt -44.0124706904093 -65.400533358256 -0.0416921218236287
	pnt -44.0107610066732 -65.3624879837036 -0.0399791717529297
	pnt -44.001730187734 -65.3643848419189 -0.0399791717529297
	pnt -43.9995188713074 -65.3718348185221 -0.0399791717529297
	pnt -43.9998016675313 -65.3826113382975 -0.0365230003992717
	pnt -44.0004049619039 -65.3997060139974 -0.0228472590446472
	pnt -44.0010004679362 -65.4232793490092 -0.0183125019073486
	pnt -43.9866226514181 -65.4235118230184 -0.0183125019073486
	pnt -43.9872817357381 -65.4128657023112 -0.0183125019073486
	pnt -43.9887373606364 -65.3958567301432 -0.00895082354545593
	pnt -43.9865952809652 -65.3612932840983 0.00335416793823242
	pnt -44.0006046295166 -65.3611853281657 0.00335416793823242
	pnt -44.0015164375305 -65.3720996856689 0.00335416793823242
	pnt -43.9999829610189 -65.3826608022054 0.00698321660359701
	pnt -44.0001660346985 -65.3957569122314 0.0174601038297017
	pnt -44.0005084673564 -65.4294617652893 0.0250208338101705
	pnt -43.9878811836243 -65.4494844754537 0.0250208338101705
	pnt -43.9660839398702 -65.446263885498 0.0250208338101705
	pnt -43.9475315411886 -65.4420925776164 0.0250208338101705
	pnt -43.9310612996419 -65.4082502365112 0.0250208338101705
	pnt -43.9020045916239 -65.3485457738241 0.017506339152654
	pnt -43.8797375996908 -65.2950733820597 0.0316193044185638
	pnt -43.8775458653768 -65.2503976821899 0.0370965242385864
	pnt -43.8772044817607 -65.2013657887777 0.0460824529329936
	pnt -43.8770492235819 -65.1631093343099 0.0621132095654805
	pnt -43.8719337463379 -65.1271776715914 0.0724613348642985
	pnt -43.8706183751424 -65.0828080574671 0.0769261042277018
	pnt -43.8686208724976 -65.0405191898346 0.0769317706425985
	pnt -43.8652814547221 -65.0066018263499 0.067237647374471
	pnt -43.8675439198812 -64.9711741447449 0.0515334248542786
	pnt -43.8586155573527 -64.9387622833252 0.0472114006678263
	pnt -43.8357301076253 -64.9084594408671 0.0503381093343099
	pnt -43.8166073481242 -64.8660413424174 0.0540756543477376
	pnt -43.7990763346354 -64.8353326479594 0.063213570912679
	pnt -43.7821820576986 -64.8122506777445 0.0717088381449382
	pnt -43.76306959788 -64.7849938074748 0.0512661854426066
	pnt -43.766428120931 -64.7627344767253 0.0345716834068298
	pnt -43.755890973409 -64.7277102470398 0.0250208338101705
	pnt -43.7332345326742 -64.6977264722188 0.0306093156337738
	pnt -43.7055327733358 -64.6678081512451 0.0398432334264119
	pnt -43.6782841364543 -64.6383791605631 0.0489261110623678
	pnt -43.6554790496826 -64.6108878453573 0.0453167756398519
	pnt -43.6386152903239 -64.5737356821696 0.0443174322446187
	pnt -43.6246069590251 -64.5348990122477 0.0504138946533203
	pnt -43.6194627126058 -64.4966225941976 0.0555581410725911
	pnt -43.613792292277 -64.4461504618327 0.0585320353507996
	pnt -43.6135555267334 -64.4012763341268 0.061465322971344
	pnt -43.6198862075806 -64.3638582865397 0.055134646097819
	pnt -43.6391859690348 -64.3210535645485 0.047895880540212
	pnt -43.6655847549439 -64.2956422448158 0.0476698954900106
	pnt -43.7015182495117 -64.2760877450307 0.0409831325213114
	pnt -43.7404539108276 -64.2499115069707 0.01396697362264
	pnt -43.7776912689209 -64.2363658905029 0.0174788276354472
	pnt -43.8135804494222 -64.232227842013 0.0225386162598928
	pnt -43.8218159675598 -64.2326826016108 0.0229975303014119
	pnt -43.8576741218567 -64.2335929234823 0.0159597516059876
	pnt -43.9087158838908 -64.2344091097514 0.0166874984900157
	pnt -43.9577839851379 -64.225461101532 0.0166874984900157
	pnt -44.0028323809306 -64.2245422840118 0.0166874984900157
	pnt -44.0438393274943 -64.2332755645116 0.0149268726507823
	pnt -44.0889781951904 -64.2485791921616 0.0164506991704305
	pnt -44.1347819169362 -64.2614635149638 0.0157322069009145
	pnt -44.1766940434774 -64.2632238149643 0.01558551688989
	pnt -44.2130415121714 -64.2655614455541 0.0153907150030136
	pnt -44.2585638284683 -64.2742337942123 0.0166875004768372
	pnt -44.2859503467878 -64.2605845292409 0.0145736823479335
	pnt -44.3290286739667 -64.2240349133809 0.0070227046807607
	pnt -44.3692662556966 -64.1858534177144 0.0120941936969757
	pnt -44.4141242980957 -64.1511497179667 0.0112479984760284
	pnt -44.4628890991211 -64.1185113747915 0.0163486828406652
	pnt -44.5077480316162 -64.1013389746348 0.0332664052645365
	pnt -44.5679974873861 -64.0844579060872 0.0242114146550496
	pnt -44.6259837786357 -64.0572162310282 0.0176929076512655
	pnt -44.6782882054647 -64.0343132654826 0.0229665338993073
	pnt -44.799894396464 -64.1359162330627 0.0709631601969401
	pnt -44.8297335624695 -64.1605642318726 0.0869474093119303
	pnt -44.8599678039551 -64.1978159586589 0.0787074327468872
	pnt -44.8965430100759 -64.2332671801249 0.0800222714742025
	pnt -44.9333277225494 -64.2628783861796 0.0698434670766195
	pnt -44.9786158561707 -64.2861695130666 0.0532129049301147
	pnt -45.0211702187856 -64.3058998346329 0.0435384829839071
	pnt -45.052463165919 -64.3265916228294 0.03805992603302
	pnt -45.0772687276204 -64.3627982457479 0.0182036519050598
	pnt -45.0992367307345 -64.3966696421305 0.0127116501331329
	pnt -45.1211154739062 -64.4280300140381 0.00724196533362071
	pnt -45.1376402765512 -64.4547745386759 0.00311076442400614
	pnt -45.1741323471069 -64.4825603485107 2.08331582446893E-05
	pnt -45.2089233398438 -64.5140621185303 2.08331582446893E-05
	pnt -45.2374182383219 -64.5446475982666 2.08331582446893E-05
	pnt -45.2650630315145 -64.5720035552979 0.00735534528891245
	pnt -45.2875277201335 -64.587854830424 0.0126391033331553
	pnt -45.3171797434489 -64.6146902084351 0.0109609246253967
	pnt -45.3530309041341 -64.6425413767497 0.000273408740758896
	pnt -45.3954036076864 -64.6793438275655 0.00380446737011274
	pnt -45.4312921524048 -64.7178432146708 0.00270056525866191
	pnt -45.4624694506327 -64.7582173983256 0.00207518090804418
	pnt -45.4912747065226 -64.7973894437154 0.0118681927522024
	pnt -45.5152122497559 -64.8139422098796 0.00871777534484863
	pnt -45.5768229484558 -64.8457282702128 0.00565862854321798
	pnt -45.6446384429932 -64.8679890314738 0.026678611834844
	pnt -45.6827167828878 -64.8794768651326 0.0599240223566691
	pnt -45.7128362178803 -64.8891252676646 0.0883242925008138
	pnt -45.7437066396077 -64.9057276566823 0.0996089140574137
	pau -45.8648599863052 -65.1091066797574 0.283354187011719 2000
	cht -45.8648599863052 -65.1091066797574 0.283354187011719 {/ub jumpw 165 1000}
	pau -45.8648599863052 -65.1091066797574 0.283354187011719 2000
	pnt -45.7074816068014 -65.0182879130046 0.138716220855713
	pnt -45.6899563789368 -65.0440819978714 0.155747683842977
	pnt -45.690133412679 -65.0721481005351 0.165445550282796
	pnt -45.7119845231374 -65.0927514751752 0.180594333012899
	pnt -45.7429001649221 -65.1031834642092 0.20468209584554
	pnt -45.7725090026855 -65.1045552651087 0.230505847930908
	pnt -45.8043088754018 -65.1057886362076 0.2567010084788
	pnt -45.8422848860423 -65.1088782628377 0.278853670756022
	pnt -45.8648599863052 -65.1091066797574 0.283354187011719
	ptl -45.8648599863052 -65.1091066797574 0.283354187011719 -45.8738099972407 -65.0958037495613 0.282459050416946 37 {Mhoire Castle Northeast Tower Portal}
~~ }
NAV: nav2 once ~~ {
	pnt 10.9603098551432 -99.5984996358554 0.100020829836528
	pnt 10.9366834640503 -99.606746617953 0.100020829836528
	pnt 10.8900543848673 -99.6111585219701 0.100020829836528
	pnt 10.8604183832804 -99.6211177746455 0.100020829836528
	pnt 10.8549484888713 -99.6253390868505 0.100020829836528
	ptl 10.8549484888713 -99.6253390868505 0.100020829836528 10.8416666666667 -99.6333333333333 0.0991257056593895 37 {Mhoire Castle Great Hall Portal}
~~ }
NAV: nav3 once ~~ {
	pnt 10.5473406473796 -100.118120066325 2.08333134651184E-05
	pnt 10.5282532374064 -100.151110903422 2.08333134651184E-05
	pnt 10.5073006947835 -100.194076728821 2.08333134651184E-05
	pnt 10.5079549789429 -100.207493464152 2.08333134651184E-05
	pnt 10.5094182014465 -100.233222452799 2.08333134651184E-05
	pnt 10.5088114102681 -100.25301545461 2.08333134651184E-05
	pnt 10.4803795178731 -100.256778526306 2.08333134651184E-05
	pnt 10.4490977923075 -100.258222579956 2.08333134651184E-05
	pnt 10.4277842203776 -100.258303260803 2.08333134651184E-05
	pnt 10.4096423149109 -100.258283996582 2.08333134651184E-05
	pnt 10.3945106188456 -100.258191680908 2.08333134651184E-05
	pnt 10.3606214523315 -100.258297538757 2.08333134651184E-05
	pnt 10.3138920466105 -100.261062812805 2.08333134651184E-05
	pnt 10.2818863550822 -100.258611806234 2.08333134651184E-05
	pnt 10.2523405710856 -100.258841832479 2.08333134651184E-05
	pnt 10.2559914747874 -100.244913546244 2.08333134651184E-05
	pnt 10.2588036219279 -100.225089136759 2.08333134651184E-05
	pnt 10.2591603120168 -100.194161605835 2.08333134651184E-05
	pnt 10.2599900881449 -100.144380315145 2.08333134651184E-05
	pnt 10.2596539656321 -100.114830716451 2.08333134651184E-05
	pnt 10.2591546853383 -100.074775155385 2.08333134651184E-05
	pnt 10.2594122568766 -100.036908276876 2.08333134651184E-05
	pnt 10.2597753047943 -99.9915417353312 2.08333134651184E-05
	pnt 10.260134824117 -99.9474619865418 2.08333134651184E-05
	pnt 10.2583487828573 -99.9081266085307 2.08333134651184E-05
	pnt 10.2584989865621 -99.8712808291117 2.08333134651184E-05
	pnt 10.2586704095205 -99.830250453949 2.08333134651184E-05
	pnt 10.2588264942169 -99.7928861935933 2.08333134651184E-05
	pnt 10.2587828000387 -99.7837960243225 2.08333134651184E-05
	pnt 10.2573263168335 -99.7568210760752 2.08333134651184E-05
	pnt 10.2737287521362 -99.7564253807068 2.08333134651184E-05
	pnt 10.2873308340708 -99.7602648735046 2.08333134651184E-05
	pnt 10.3231164296468 -99.7580816109975 2.08333134651184E-05
	pnt 10.3679332415263 -99.7602051099141 2.08333134651184E-05
	pnt 10.4010922749837 -99.7597085952759 2.08333134651184E-05
	pnt 10.4404850323995 -99.7579617977142 2.08333134651184E-05
	pnt 10.4652398427327 -99.7577045281728 2.08333134651184E-05
	pnt 10.5119146347046 -99.7569465001424 2.08333134651184E-05
	pnt 10.5089300473531 -99.7770744005839 2.08333134651184E-05
	pnt 10.5102204322815 -99.8122605959574 2.08333134651184E-05
	pnt 10.5086074829102 -99.8233771324158 2.08333134651184E-05
	pnt 10.5098171234131 -99.8806972503662 2.08333134651184E-05
	pnt 10.505789120992 -99.9424524943034 2.08333134651184E-05
	pnt 10.5034182548523 -99.9819093704224 2.08333134651184E-05
	pnt 10.5037571271261 -99.9979687054952 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	pnt 10.5252353986104 -99.9979621887207 2.08333134651184E-05
	pnt 10.5353591283162 -100.0107117335 2.08333134651184E-05
	pnt 10.5482168515523 -100.022019163767 2.08333134651184E-05
	pnt 10.5503010431925 -100.025596618652 2.08333134651184E-05
	pnt 10.5497126897176 -100.054908339183 2.08333134651184E-05
	pnt 10.5328546206156 -100.051734224955 2.08333134651184E-05
	pnt 10.4890561421712 -100.049509779612 -0.0237131059169769
	pnt 10.4652251879374 -100.049122778575 -0.0249791661898295
	pnt 10.4661944707235 -100.062925243378 -0.0249791661898295
	pnt 10.4663773218791 -100.088291740417 -0.0249791661898295
	pnt 10.4667219479879 -100.136095809937 -0.0249791661898295
	pnt 10.4857357978821 -100.13444519043 -0.0249791661898295
	pnt 10.5078988075256 -100.133447265625 -0.0249791661898295
	pnt 10.5254476865133 -100.133709144592 -0.0249791661898295
	pnt 10.5494139671326 -100.134047571818 -0.0249791661898295
	pnt 10.5508257230123 -100.11483968099 -0.0249791661898295
	pnt 10.5493803342183 -100.096785354614 -0.0249791661898295
	pnt 10.5506098429362 -100.071985022227 -0.0249791661898295
	pnt 10.550035794576 -100.030748875936 -0.0249791661898295
	pnt 10.5504351933797 -99.9912075678508 -0.0249791661898295
	pnt 10.5507903416951 -99.9671762784322 -0.0249791661898295
	pnt 10.5244015057882 -99.9661003112793 -0.0249791661898295
	pnt 10.4928942044576 -99.9659834543864 -0.0249791661898295
	pnt 10.4669946034749 -99.9670831362406 -0.0249791661898295
	pnt 10.4671510060628 -99.9838092803955 -0.0249791661898295
	pnt 10.4681595166524 -100.008479976654 -0.0249791661898295
	pnt 10.4859037081401 -100.007678476969 -0.0249791661898295
	pnt 10.4934930165609 -100.007712841034 -0.0249791661898295
	ptl 10.4934930165609 -100.007712841034 -0.0249791661898295 10.5083333333333 -100.008333333333 -0.0258742906153202 37 {Entry to the Oubliette}
~~ }
NAV: nav5 once ~~ {
	pnt -32.3497787551954 -22.052009566625 0.100020829836528
	pnt -32.3495795904038 -22.0444227774938 0.100020829836528
	pnt -32.3501283788433 -22.0263729890188 0.100020829836528
	pnt -32.3509267491599 -22.0065851251284 0.100020829836528
	pnt -32.350723592937 -21.9956642945608 0.100020829836528
	pnt -32.3504584387876 -21.9814107139905 0.100020829836528
	pnt -32.350213950593 -21.9682680507501 0.100020829836528
	pnt -32.3498460794489 -21.9484928411742 0.100020829836528
	pnt -32.333068360885 -21.9484231968721 0.100020829836528
	pnt -32.3201838632425 -21.9497618793044 0.100020829836528
	pnt -32.3015232602755 -21.9502699838951 0.100020829836528
	pnt -32.2985997239749 -21.9493809765826 0.100020829836528
	pnt -32.2877623359362 -21.950699584807 0.100020829836528
	pnt -32.2735746781031 -21.9499830691493 0.100020829836528
	pnt -32.2643757661184 -21.9509771893422 0.100020829836528
	pnt -32.2517949422201 -21.9505422901362 0.100020829836528
	pnt -32.2303731997808 -21.9506592844302 0.100020829836528
	pnt -32.2234500567118 -21.9511248373737 0.100020829836528
	pnt -32.2253082672755 -21.966956448555 0.100020829836528
	pnt -32.2247507095337 -21.9838538010915 0.100020829836528
	pnt -32.2226975917816 -21.9888528545698 0.100020829836528
	pnt -32.2405784368515 -21.9908231854439 0.100020829836528
	pnt -32.2602126121521 -21.9918565432231 0.100020829836528
	pnt -32.271006433169 -21.9901835083962 0.100020829836528
	pnt -32.2843093117078 -21.9926127831141 0.100020829836528
	pnt -32.299100402991 -21.9933920105298 0.100020829836528
	pnt -32.3127380688985 -21.9927884181341 0.100020829836528
	pnt -32.3092424233754 -22.0087455193202 0.100020829836528
	pnt -32.3086327870687 -22.0164498766263 0.100020829836528
	pnt -32.3072758952777 -22.0345436255137 0.100020829836528
	pnt -32.3072692513466 -22.051021917661 0.100020829836528
	pnt -32.3072612563769 -22.0708491802216 0.100020829836528
	pnt -32.3071796536446 -22.0789704720179 0.100020829836528
	pnt -32.2972588459651 -22.0776774168015 0.100020829836528
	pnt -32.2855483730634 -22.0761763890584 0.100020829836528
	pnt -32.2762109041214 -22.0763746102651 0.100020829836528
	pnt -32.268452445666 -22.0764798084895 0.100020829836528
	pnt -32.2656978527705 -22.0596443414688 0.100020829836528
	pnt -32.2658043622971 -22.0463067134221 0.100020829836528
	pnt -32.2659166495005 -22.0322442134221 0.100020829836528
	pnt -32.2567037741343 -22.0321451981862 0.100020829836528
	pnt -32.2437549511592 -22.0337225675583 0.100020829836528
	pnt -32.2290838797887 -22.0333042303721 0.100020829836528
	pnt -32.2232134898504 -22.0335944255193 0.100020829836528
	pnt -32.2237623532613 -22.0444703499476 0.100020829836528
	pnt -32.224299677213 -22.0525648037593 0.100020829836528
~~ }
NAV: nav6 once ~~ {
	pnt -32.2237978140513 -22.0471623897553 0.100020829836528
	pnt -32.2253256797791 -22.0330685774485 0.100020829836528
	pnt -32.2417783896128 -22.0329647302628 0.100020829836528
	pnt -32.2511025031408 -22.032821504275 0.100020829836528
	pnt -32.2647811730703 -22.0326113939285 0.100020829836528
	pnt -32.2695364634196 -22.032616686821 0.100020829836528
	pnt -32.2694042285283 -22.0421682596207 0.100020829836528
	pnt -32.269212826093 -22.0559932231903 0.100020829836528
	pnt -32.2690608739853 -22.0669686079025 0.100020829836528
	pnt -32.2689027229945 -22.0783920923869 0.100020829836528
	pnt -32.2780954122543 -22.077460026741 0.100020829836528
	pnt -32.2889128049215 -22.0762065728505 0.100020829836528
	pnt -32.2997629284859 -22.0749493281047 0.100020829836528
	pnt -32.3105666677157 -22.0736974557241 0.100020829836528
	pnt -32.3083814064662 -22.063320906957 0.100020829836528
	pnt -32.308696269989 -22.0524027268092 0.100020829836528
	pnt -32.3089630881945 -22.0431505203247 0.100020829836528
	pnt -32.3092274347941 -22.0338983376821 0.100020829836528
	pnt -32.3080313364665 -22.0197694301605 0.100020829836528
	pnt -32.3089519898097 -22.0072819948196 0.100020829836528
	pnt -32.3085226376851 -21.997989153862 0.100020829836528
	pnt -32.3080756545067 -21.9887123942375 0.100020829836528
	pnt -32.2985503037771 -21.9894317150116 0.100020829836528
	pnt -32.2912078340848 -21.9901842832565 0.100020829836528
	pnt -32.2772499243418 -21.990905825297 0.100020829836528
	pnt -32.2646714448929 -21.9914292375247 0.100020829836528
	pnt -32.2577680826187 -21.9917164961497 0.100020829836528
	pnt -32.2502594868342 -21.9915108164152 0.100020829836528
	pnt -32.2373064438502 -21.9927437384923 0.100020829836528
	pnt -32.2246731678645 -21.9938796679179 0.100020829836528
	pnt -32.2244724035263 -21.9830970287323 0.100020829836528
	pnt -32.2247077385585 -21.9809605995814 0.100020829836528
	pnt -32.2245983441671 -21.9739883561929 0.100020829836528
	pnt -32.2245680967967 -21.9646861821413 0.100020829836528
	pnt -32.2249564886093 -21.9460506829123 0.100020829836528
	pnt -32.2374430974325 -21.9485438942909 0.100020829836528
	pnt -32.2445829391479 -21.9487798802555 0.100020829836528
	pnt -32.257717982928 -21.9507149413228 0.100020829836528
	pnt -32.2686258236567 -21.9501447013269 0.100020829836528
	pnt -32.2796925544739 -21.9494911991991 0.100020829836528
	pnt -32.286494743824 -21.949627799727 0.100020829836528
	pnt -32.2981991052628 -21.949892917322 0.100020829836528
	pnt -32.3107852578163 -21.9501780085887 0.100020829836528
	pnt -32.3212987184525 -21.9504161509375 0.100020829836528
	pnt -32.3275613665581 -21.9506017087648 0.100020829836528
	pnt -32.3352284411589 -21.9507763586938 0.100020829836528
	pnt -32.3421205192804 -21.9509305185949 0.100020829836528
	pnt -32.349391133214 -21.9500928450453 0.100020829836528
	pnt -32.3497011503826 -21.9598198652267 0.100020829836528
	pnt -32.349759493613 -21.9670097927252 0.100020829836528
	pnt -32.3504603470986 -21.9743103265762 0.100020829836528
	pnt -32.3508559027687 -21.9877344171206 0.100020829836528
	pnt -32.3506130029137 -21.9990052501361 0.100020829836528
	pnt -32.3506115844473 -22.0180565913518 0.100020829836528
	pnt -32.3506105952586 -22.0313417593638 0.100020829836528
	pnt -32.3506093744189 -22.0477403958639 0.100020829836528
	pnt -32.3506127800172 -22.0523593425751 0.100020829836528
	pnt -32.3508361083766 -22.0456916809082 0.100020829836528
	pnt -32.3495253567584 -22.0334500869115 0.100020829836528
	pnt -32.3493934312835 -22.0246477762858 0.100020829836528
	pnt -32.349804462182 -22.0123760938644 0.100020829836528
	pnt -32.3501833410468 -22.0010643283526 0.100020829836528
	pnt -32.351128273954 -21.9728525618712 0.100020829836528
	pnt -32.3508337200309 -21.9563938821356 0.100020829836528
	pnt -32.3498773557289 -21.9492872403314 0.100020829836528
	pnt -32.3423937459787 -21.9497289853481 0.100020829836528
	pnt -32.3312479654948 -21.9493514161557 0.100020829836528
	pnt -32.3029417316119 -21.9486396404604 0.100020829836528
	pnt -32.2914179523786 -21.9488123772045 0.100020829836528
	pnt -32.2913865367572 -21.9488128480812 0.100020829836528
	pnt -32.2770310958227 -21.948928681016 0.100020829836528
	pnt -32.2776347160339 -21.9487500723451 0.100020829836528
	pnt -32.2641240517298 -21.9489263641338 0.100020829836528
	pnt -32.2526982386907 -21.9495941801307 0.100020829836528
	pnt -32.2389537970225 -21.9504943962519 0.100020829836528
	pnt -32.232600180308 -21.9525441246728 0.100020829836528
	pnt -32.225674978892 -21.95074019103 0.100020829836528
	pnt -32.2261723279953 -21.959958422184 0.100020829836528
	pnt -32.2246768554052 -21.9707781891028 0.100020829836528
	pnt -32.2249521652858 -21.99212094148 0.100020829836528
	pnt -32.2357473770777 -21.9915323098501 0.100020829836528
	pnt -32.248100566864 -21.9919313510259 0.100020829836528
	pnt -32.2628593762716 -21.9930646975835 0.100020829836528
	pnt -32.2754505793254 -21.9915823539098 0.100020829836528
	pnt -32.2906931797663 -21.9920954147975 0.100020829836528
	pnt -32.3023565729459 -21.9909735759099 0.100020829836528
	pnt -32.310547097524 -21.9906705498695 0.100020829836528
	pnt -32.3091650446256 -22.001913468043 0.100020829836528
	pnt -32.3081061879794 -22.0084869901339 0.100020829836528
	pnt -32.3082100113233 -22.0193887631098 0.100020829836528
	pnt -32.308104455471 -22.0272049188614 0.100020829836528
	pnt -32.3086986223857 -22.0375228802363 0.100020829836528
	pnt -32.3092812339465 -22.0483964840571 0.100020829836528
	pnt -32.3079031387965 -22.0586874246597 0.100020829836528
	pnt -32.3100382407506 -22.0732629696528 0.100020829836528
	pnt -32.2992967883746 -22.0742018461227 0.100020829836528
	pnt -32.2860062678655 -22.0778637727102 0.100020829836528
	pnt -32.2734722296397 -22.0776613553365 0.100020829836528
	pnt -32.2666031678518 -22.076610827446 0.100020829836528
	pnt -32.2672702630361 -22.0705018440882 0.100020829836528
	pnt -32.2675584395727 -22.0688755194346 0.100020829836528
	pnt -32.2677369038264 -22.0541983604431 0.100020829836528
	pnt -32.2680087645849 -22.0318397680918 0.100020829836528
	pnt -32.257564330101 -22.0305867751439 0.100020829836528
	pnt -32.2447420835495 -22.0326400518417 0.100020829836528
	pnt -32.2249777317047 -22.0337137937546 0.100020829836528
	pnt -32.2243969281515 -22.0444923559825 0.100020829836528
	pnt -32.2252326250076 -22.0525262673696 0.100020829836528
~~ }
NAV: nav7 once ~~ {
	pnt -32.225 -22.0642106135686 0.0750208298365275
	pnt -32.224994301796 -22.0581063350042 0.0750208298365275
	pnt -32.2249912023544 -22.0478933970133 0.0750208298365275
	pnt -32.2249912023544 -22.0314947605133 0.0750208298365275
	pnt -32.2249912023544 -22.016531920433 0.0750208298365275
	pnt -32.2249912023544 -21.9984337091446 0.0750208298365275
	pnt -32.2249912023544 -21.9786221265793 0.0750208298365275
	pnt -32.2249912023544 -21.9641662627459 0.0750208298365275
	pnt -32.2251060644786 -21.9504664459887 0.0750208298365275
	pnt -32.2342506488164 -21.9499756821722 0.0750208298365275
	pnt -32.2469600359599 -21.9493932332223 0.0750208298365275
	pnt -32.2670097907384 -21.9488107655197 0.0750208298365275
	pnt -32.2681550502777 -21.9637033820152 0.0750208298365275
	pnt -32.2673899412155 -21.9798931956291 0.0750208298365275
	pnt -32.266819580396 -21.9979961752892 0.0750208298365275
	pnt -32.2665418624878 -22.0144900560379 0.0750208298365275
	pnt -32.2676855325699 -22.0309662739436 0.0750208298365275
	pnt -32.2670383373896 -22.0551186084747 0.0750208298365275
	pnt -32.2676709651947 -22.0621039072673 0.0750208298365275
	pnt -32.2661727348963 -22.0736441850662 0.0750208298365275
	pnt -32.2853370110194 -22.0746199448903 0.0750208298365275
	pnt -32.2988598426183 -22.0746940374374 0.0750208298365275
	pnt -32.3083879073461 -22.074746243159 0.0750208298365275
	pnt -32.3063969492912 -22.0550921440125 0.0750208298365275
	pnt -32.3063550869624 -22.0386606216431 0.0750208298365275
	pnt -32.3063015341759 -22.0176426887512 0.0750208298365275
	pnt -32.3062699158986 -22.0052322308222 0.0750208298365275
	pnt -32.3088887651761 -21.9825237154961 0.0750208298365275
	pnt -32.3088324824969 -21.9604357997576 0.0750208298365275
	pnt -32.3095497687658 -21.951718955487 0.0750208298365275
	pnt -32.3229255954425 -21.9493838443731 0.0750208298365275
	pnt -32.3335491041342 -21.9488698596756 0.0750208298365275
	pnt -32.3475353427231 -21.9482115555555 0.0750208298365275
	pnt -32.3492640020326 -21.9626522878806 0.0750208298365275
	pnt -32.350088806171 -21.9704596360525 0.0750208298365275
	pnt -32.3494838548514 -21.9935897707939 0.0750208298365275
	pnt -32.3509273894131 -22.0083117882411 0.0750208298365275
	pnt -32.3505494458601 -22.0248504638672 0.0750208298365275
	pnt -32.3513310981294 -22.0429082632065 0.0750208298365275
	pnt -32.3495899698076 -22.0592942873637 0.0750208298365275
~~ }
NAV: nav8 once ~~ {
	pnt -32.3499905055748 -22.0579788923264 0.0500208298365275
	pnt -32.3493818270043 -22.0490102767944 0.0500208298365275
	pnt -32.3506005397687 -22.0365349213282 0.0500208298365275
	pnt -32.3503628283429 -22.0256614844004 0.0500208298365275
	pnt -32.3501240962495 -22.0147413730621 0.0500208298365275
	pnt -32.3498843435819 -22.0037745873133 0.0500208298365275
	pnt -32.3494988399247 -21.9861408392588 0.0500208298365275
	pnt -32.3491878068075 -21.9726574083169 0.0500208298365275
	pnt -32.3489825642357 -21.963269179066 0.0500208298365275
	pnt -32.3486516995976 -21.9481347338607 0.0500208298365275
	pnt -32.3424080252647 -21.9477176864942 0.0500208298365275
	pnt -32.3337792654832 -21.9503933540235 0.0500208298365275
	pnt -32.3245236118635 -21.9504803457918 0.0500208298365275
	pnt -32.3119347810745 -21.9505986653268 0.0500208298365275
	pnt -32.3010125398636 -21.9507013209785 0.0500208298365275
	pnt -32.2884237090747 -21.9508196405446 0.0500208298365275
	pnt -32.2737461249034 -21.95095759208 0.0500208298365275
	pnt -32.2610569238663 -21.9510768551379 0.0500208298365275
	pnt -32.2474004030228 -21.9512157976627 0.0500208298365275
	pnt -32.2374909241994 -21.9496896577068 0.0500208298365275
	pnt -32.2216763973236 -21.9505421795572 0.0500208298365275
	pnt -32.2235577821732 -21.9610639989376 0.0500208298365275
	pnt -32.2238972663879 -21.9671082258225 0.0500208298365275
	pnt -32.2250026543935 -21.9763666947683 0.0500208298365275
	pnt -32.2255752086639 -21.9859181642532 0.0500208298365275
	pnt -32.2253109773 -22.0007274150848 0.0500208298365275
	pnt -32.2250467300415 -22.0155366619428 0.0500208298365275
	pnt -32.2247527599335 -22.032012295723 0.0500208298365275
	pnt -32.2244593699773 -22.0484549840291 0.0500208298365275
	pnt -32.2242645025253 -22.0593759616216 0.0500208298365275
	pnt -32.2239824056625 -22.0757510105769 0.0500208298365275
	pnt -32.2308735132217 -22.0766566356023 0.0500208298365275
	pnt -32.2421389261882 -22.0762278795242 0.0500208298365275
	pnt -32.2529748439789 -22.0758324623108 0.0500208298365275
	pnt -32.2694422403971 -22.0752334038417 0.0500208298365275
	pnt -32.2837355494499 -22.0747134208679 0.0500208298365275
	pnt -32.3021889885267 -22.0740421295166 0.0500208298365275
	pnt -32.3078174312909 -22.074471672376 0.0500208298365275
	pnt -32.3060722827911 -22.0547970930735 0.0500208298365275
	pnt -32.3065661430359 -22.0406500736872 0.0500208298365275
	pnt -32.3071268479029 -22.0245881795883 0.0500208298365275
	pnt -32.307491628329 -22.0141385038694 0.0500208298365275
	pnt -32.307129851977 -22.0054759542147 0.0500208298365275
	pnt -32.3069199283918 -21.9878721833229 0.0500208298365275
	pnt -32.2991529305776 -21.9888320763906 0.0500208298365275
	pnt -32.291335995992 -21.9903286496798 0.0500208298365275
	pnt -32.2808947483699 -21.9910913666089 0.0500208298365275
	pnt -32.2695905605952 -21.9901351571083 0.0500208298365275
	pnt -32.2665240605672 -21.9976540048917 0.0500208298365275
	pnt -32.2660994291306 -22.0109750350316 0.0500208298365275
~~ }
NAV: nav9 once ~~ {
	pnt -32.2660994291306 -22.0109750350316 0.0500208298365275
	pnt -32.2659813960393 -21.9997565189997 0.0500208298365275
	pnt -32.2662777503332 -21.9914237181346 0.0500208298365275
	pnt -32.2779380003611 -21.991933397452 0.0500208298365275
	pnt -32.2896398623784 -21.9909866015116 0.0500208298365275
	pnt -32.3019775390625 -21.9920008897781 0.0500208298365275
	pnt -32.3120226661364 -21.9917459130287 0.0500208298365275
	pnt -32.310806508859 -21.9984211842219 0.0500208298365275
	pnt -32.3103351155917 -22.0077985962232 0.0500208298365275
	pnt -32.3098207076391 -22.0181199947993 0.0500208298365275
	pnt -32.3089615623156 -22.0353584925334 0.0500208298365275
	pnt -32.3070320169131 -22.0447569131851 0.0500208298365275
	pnt -32.3081582029661 -22.0557210206985 0.0500208298365275
	pnt -32.3074404915174 -22.0714011192322 0.0500208298365275
	pnt -32.3076027949651 -22.0790895938873 0.0500208298365275
	pnt -32.2965956330299 -22.0783505916595 0.0500208298365275
	pnt -32.2873906373978 -22.0765122175217 0.0500208298365275
	pnt -32.276495997111 -22.0757631778717 0.0500208298365275
	pnt -32.265573255221 -22.0757637818654 0.0500208298365275
	pnt -32.2513171831767 -22.075764576594 0.0500208298365275
	pnt -32.2343163092931 -22.0757655302684 0.0500208298365275
	pnt -32.2200603723526 -22.0757628281911 0.0500208298365275
	pnt -32.222638408343 -22.0631481488546 0.0500208298365275
	pnt -32.2249973138173 -22.0543301979701 0.0500208298365275
	pnt -32.2255396048228 -22.0434209426244 0.0500208298365275
	pnt -32.22482325236 -22.0287496328354 0.0500208298365275
	pnt -32.224524307251 -22.0194199403127 0.0500208298365275
	pnt -32.2239747683207 -22.0030305504799 0.0500208298365275
	pnt -32.2236060619354 -21.9920343557994 0.0500208298365275
	pnt -32.2237847646078 -21.9811927636464 0.0500208298365275
	pnt -32.2239930152893 -21.968558404843 0.0500208298365275
	pnt -32.2242515563965 -21.9528726451099 0.0500208298365275
	pnt -32.2245898485184 -21.9451217661301 0.0500208298365275
	pnt -32.2357927242915 -21.9484528193871 0.0500208298365275
	pnt -32.2421091159185 -21.949718248068 0.0500208298365275
	pnt -32.2506223519643 -21.9496753604151 0.0500208298365275
	pnt -32.2614192326864 -21.9504034010383 0.0500208298365275
	pnt -32.2689289251963 -21.9504318827763 0.0500208298365275
	pnt -32.2829967498779 -21.9504852372843 0.0500208298365275
	pnt -32.2923871715864 -21.9505208519598 0.0500208298365275
	pnt -32.3067921121915 -21.9505754850184 0.0500208298365275
	pnt -32.317336666584 -21.9506154770032 0.0500208298365275
	pnt -32.3271077771982 -21.9506525355702 0.0500208298365275
	pnt -32.332059576114 -21.9506704617913 0.0500208298365275
	pnt -32.3443810984492 -21.9507171932608 0.0500208298365275
	pnt -32.3538717575371 -21.950756686988 0.0500208298365275
	pnt -32.3513028102617 -21.9594210137924 0.0500208298365275
	pnt -32.3499233949231 -21.9670435190201 0.0500208298365275
	pnt -32.3509319876631 -21.9810595631599 0.0500208298365275
	pnt -32.3511646176378 -21.9941849986712 0.0500208298365275
	pnt -32.3507887203867 -22.0032999634743 0.0500208298365275
	pnt -32.3502470887887 -22.0164337396622 0.0500208298365275
	pnt -32.3503510033401 -22.0290225346883 0.0500208298365275
	pnt -32.3504481158219 -22.0400781869888 0.0500208298365275
	pnt -32.3505676646406 -22.0526033639908 0.0500208298365275
	pnt -32.350592406032 -22.0426739772161 0.0500208298365275
	pnt -32.3486689014981 -22.0297026952108 0.0500208298365275
	pnt -32.349403608342 -22.0149093151093 0.0500208298365275
	pnt -32.3502339379862 -21.998190565904 0.0500208298365275
	pnt -32.3503807693099 -21.9865483085314 0.0500208298365275
	pnt -32.3491219596316 -21.972961662213 0.0500208298365275
	pnt -32.349773993995 -21.9598329057296 0.0500208298365275
	pnt -32.3502821120744 -21.9491908262173 0.0500208298365275
	pnt -32.3379497299592 -21.9507642840967 0.0500208298365275
	pnt -32.3271725515525 -21.9502744486555 0.0500208298365275
	pnt -32.3144082268079 -21.949694294886 0.0500208298365275
	pnt -32.3064859310786 -21.9505138753292 0.0500208298365275
	pnt -32.2944788257281 -21.9501647056391 0.0500208298365275
	pnt -32.2835673650106 -21.9496687687933 0.0500208298365275
	pnt -32.2708584864934 -21.9509624967972 0.0500208298365275
	pnt -32.2557900508245 -21.9502895355225 0.0500208298365275
	pnt -32.244229054451 -21.9497640756735 0.0500208298365275
	pnt -32.2333456993103 -21.951679077372 0.0500208298365275
	pnt -32.2225617647171 -21.9515032970657 0.0500208298365275
	pnt -32.2228121757507 -21.9602569927772 0.0500208298365275
	pnt -32.223308912913 -21.9671341359615 0.0500208298365275
	pnt -32.2239553292592 -21.9780708909035 0.0500208298365275
	pnt -32.224792877833 -21.9923023144404 0.0500208298365275
	pnt -32.2255246718725 -22.0047368367513 0.0500208298365275
	pnt -32.2260605653127 -22.0138427257538 0.0500208298365275
	pnt -32.2267910401026 -22.0271992206573 0.0500208298365275
	pnt -32.2254632234573 -22.0417153994242 0.0500208298365275
	pnt -32.2252665758133 -22.0522718111674 0.0500208298365275
	pnt -32.2250957409541 -22.0625429550807 0.0500208298365275
	pnt -32.2248955170313 -22.0750420649846 0.0500208298365275
	pnt -32.2373320500056 -22.0744619607925 0.0500208298365275
	pnt -32.2420413255692 -22.0745416402817 0.0500208298365275
	pnt -32.2537866830826 -22.0746881723404 0.0500208298365275
	pnt -32.2664288679759 -22.0748400529226 0.0500208298365275
	pnt -32.2788292487462 -22.0749890327454 0.0500208298365275
	pnt -32.2891009926796 -22.0751124461492 0.0500208298365275
	pnt -32.3009564876556 -22.0752548774083 0.0500208298365275
	pnt -32.3082957545916 -22.0748071829478 0.0500208298365275
	pnt -32.3077707290649 -22.0655526399612 0.0500208298365275
	pnt -32.3093785127004 -22.0547555526098 0.0500208298365275
	pnt -32.3094638069471 -22.0438331683477 0.0500208298365275
	pnt -32.3095618565877 -22.0312771320343 0.0500208298365275
	pnt -32.3096272230148 -22.022906366984 0.0500208298365275
	pnt -32.3096997459729 -22.0143511017164 0.0500208298365275
	pnt -32.309784301122 -22.0035233855248 0.0500208298365275
	pnt -32.3097663680712 -21.9911116242409 0.0500208298365275
	pnt -32.3006539662679 -21.9903170784314 0.0500208298365275
	pnt -32.2912262519201 -21.9908236344655 0.0500208298365275
	pnt -32.2819264888763 -21.9912637869517 0.0500208298365275
	pnt -32.2654661575953 -21.992030497392 0.0500208298365275
	pnt -32.2652128299077 -22.0024102091789 0.0500208298365275
	pnt -32.2649989684423 -22.0111737728119 0.0500208298365275
~~ }
NAV: nav10 once ~~ {
	pnt -32.2666666666667 -22.016855041186 0.0250208338101705
	pnt -32.2665229241053 -22.0040345152219 0.0250208338101705
	pnt -32.2663444519043 -21.9931462089221 0.0250208338101705
	pnt -32.2661419709524 -21.9807933052381 0.0250208338101705
	pnt -32.2659871896108 -21.9713504016399 0.0250208338101705
	pnt -32.2657475312551 -21.9567288870613 0.0250208338101705
	pnt -32.265629752477 -21.9472093418241 0.0250208338101705
	pnt -32.274885114034 -21.9470965700845 0.0250208338101705
	pnt -32.2839898268382 -21.9476692460477 0.0250208338101705
	pnt -32.2933607180913 -21.948258664459 0.0250208338101705
	pnt -32.3092784285545 -21.9493414664641 0.0250208338101705
	pnt -32.3184925794601 -21.949747757148 0.0250208338101705
	pnt -32.3293580452601 -21.9502268614092 0.0250208338101705
	pnt -32.3361547271411 -21.9507956969862 0.0250208338101705
	pnt -32.3490690239395 -21.948884167398 0.0250208338101705
	pnt -32.3501737674388 -21.9617138584455 0.0250208338101705
	pnt -32.3509908250223 -21.9712025741736 0.0250208338101705
	pnt -32.352064045767 -21.9836661895116 0.0250208338101705
	pnt -32.3528265401721 -21.9929671406746 0.0250208338101705
	pnt -32.3437641009688 -21.9941276868184 0.0250208338101705
	pnt -32.3345049788554 -21.992868689696 0.0250208338101705
	pnt -32.3252545575301 -21.9931915243467 0.0250208338101705
	pnt -32.3143714229266 -21.9935713410378 0.0250208338101705
	pnt -32.3050880630811 -21.9938953240713 0.0250208338101705
	pnt -32.306600077947 -22.0030270497004 0.0250208338101705
	pnt -32.3080033739408 -22.012169555823 0.0250208338101705
	pnt -32.308157257239 -22.0230911970139 0.0250208338101705
	pnt -32.3082960764567 -22.0323457161585 0.0250208338101705
	pnt -32.3157483657201 -22.0325820922852 0.0250208338101705
	pnt -32.3267988801002 -22.0329325755437 0.0250208338101705
	pnt -32.3371011237303 -22.0332623084386 0.0250208338101705
	pnt -32.3478902337452 -22.0331880251567 0.0250208338101705
	pnt -32.3502337182872 -22.0422521034877 0.0250208338101705
	pnt -32.3504452534641 -22.0498922665914 0.0250208338101705
	pnt -32.3507014301295 -22.0591447591782 0.0250208338101705
	pnt -32.3508851390953 -22.0662331183751 0.0250208338101705
	pnt -32.3509019316485 -22.074072265625 0.0250208338101705
	pnt -32.3296376069387 -22.0748601516088 0.0250208338101705
	pnt -32.3151108900706 -22.0746533711751 0.0250208338101705
	pnt -32.3081121563911 -22.074284863472 0.0250208338101705
	pnt -32.2984564781189 -22.0750108798345 0.0250208338101705
	pnt -32.2869250019391 -22.0762773195903 0.0250208338101705
	pnt -32.2754454771678 -22.0758820295334 0.0250208338101705
	pnt -32.2645544052124 -22.0749231497447 0.0250208338101705
	pnt -32.2536732355754 -22.075874765714 0.0250208338101705
	pnt -32.2427580753962 -22.0762813806534 0.0250208338101705
	pnt -32.2308121760686 -22.076726380984 0.0250208338101705
	pnt -32.2199506839116 -22.0771209081014 0.0250208338101705
	pnt -32.2231012582779 -22.0669606367747 0.0250208338101705
	pnt -32.2251356363297 -22.0596906582514 0.0250208338101705
	pnt -32.2241241534551 -22.0504929622014 0.0250208338101705
	pnt -32.2255601644516 -22.0357576608658 0.0250208338101705
	pnt -32.2244635343552 -22.0248944918315 0.0250208338101705
	pnt -32.2239801088969 -22.0123143871625 0.0250208338101705
	pnt -32.2237721125285 -22.001410750548 0.0250208338101705
	pnt -32.2242907444636 -21.987243839105 0.0250208338101705
	pnt -32.2247542381287 -21.974583286047 0.0250208338101705
	pnt -32.2250070174535 -21.9676785667737 0.0250208338101705
~~ }
NAV: nav11 once ~~ {
	pnt -32.2250038146973 -21.9669574916363 2.08333134651184E-05
	pnt -32.2250069141388 -21.9755037506421 2.08333134651184E-05
	pnt -32.2250069141388 -21.9880931218465 2.08333134651184E-05
	pnt -32.2349538326263 -21.9924521803856 2.08333134651184E-05
	pnt -32.2459119002024 -21.9924068212509 2.08333134651184E-05
	pnt -32.2590568304062 -21.9924254139264 2.08333134651184E-05
	pnt -32.2698439757029 -21.9924001892408 2.08333134651184E-05
	pnt -32.2676768461863 -21.9817274530729 2.08333134651184E-05
	pnt -32.2666985114415 -21.969176141421 2.08333134651184E-05
	pnt -32.2654573599498 -21.9532531345884 2.08333134651184E-05
	pnt -32.2650508801142 -21.9460939610998 2.08333134651184E-05
	pnt -32.2772899866104 -21.9483031380922 2.08333134651184E-05
	pnt -32.2865960121155 -21.9485667986174 2.08333134651184E-05
	pnt -32.2998309373856 -21.9489417733004 2.08333134651184E-05
	pnt -32.3045404791832 -21.9486906164636 2.08333134651184E-05
	pnt -32.307105700175 -21.9610984077056 2.08333134651184E-05
	pnt -32.3076959093412 -21.9727997163932 2.08333134651184E-05
	pnt -32.3075956861178 -21.9859418670336 2.08333134651184E-05
	pnt -32.3082739988963 -21.9968435088793 2.08333134651184E-05
	pnt -32.3090558131536 -22.0094085971514 2.08333134651184E-05
	pnt -32.3098376274109 -22.0219736735026 2.08333134651184E-05
	pnt -32.3104372620583 -22.0328721841176 2.08333134651184E-05
	pnt -32.2983943223953 -22.0332689762115 2.08333134651184E-05
	pnt -32.2887499570847 -22.0337184826533 2.08333134651184E-05
	pnt -32.2762159347534 -22.0348244508107 2.08333134651184E-05
	pnt -32.266267824173 -22.0345088481903 2.08333134651184E-05
	pnt -32.2566534996033 -22.0353805065155 2.08333134651184E-05
	pnt -32.2474105914434 -22.0348871548971 2.08333134651184E-05
	pnt -32.2348390897115 -22.0342161337535 2.08333134651184E-05
	pnt -32.2255977710088 -22.0337611834208 2.08333134651184E-05
	pnt -32.2256058613459 -22.0429843028386 2.08333134651184E-05
	pnt -32.2251767317454 -22.0552053054174 2.08333134651184E-05
	pnt -32.225269540151 -22.064086151123 2.08333134651184E-05
	pnt -32.2252823193868 -22.0786629517873 2.08333134651184E-05
	pnt -32.2354561964671 -22.0768157879512 2.08333134651184E-05
	pnt -32.2420736153921 -22.0754408915838 2.08333134651184E-05
	pnt -32.2500334262848 -22.0746912240982 2.08333134651184E-05
	pnt -32.2626085917155 -22.075289273262 2.08333134651184E-05
	pnt -32.2694818496704 -22.0745849291484 2.08333134651184E-05
	pnt -32.2803922335307 -22.0751038074493 2.08333134651184E-05
	pnt -32.2950539112091 -22.0758010864258 2.08333134651184E-05
	pnt -32.3044327418009 -22.0762446562449 2.08333134651184E-05
	pnt -32.3186834057172 -22.0758529742559 2.08333134651184E-05
	pnt -32.3311347365379 -22.0755107482274 2.08333134651184E-05
	pnt -32.3433129628499 -22.0751760323842 2.08333134651184E-05
	pnt -32.352836240083 -22.0748938878377 2.08333134651184E-05
	pnt -32.3520297850172 -22.0648809750875 2.08333134651184E-05
	pnt -32.3512506316106 -22.0578772465388 2.08333134651184E-05
	pnt -32.3506960432356 -22.0512810389201 2.08333134651184E-05
	pnt -32.3499784239141 -22.0420528491338 2.08333134651184E-05
	pnt -32.3494995409002 -22.0294297059377 2.08333134651184E-05
	pnt -32.350415244326 -22.0163878877958 2.08333134651184E-05
	pnt -32.349826840839 -22.0088213364283 2.08333134651184E-05
	pnt -32.3490194108337 -21.9957186857859 2.08333134651184E-05
	pnt -32.3505830010399 -21.9815931419532 2.08333134651184E-05
	pnt -32.3497461423588 -21.9723984479904 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt -32.3497461423588 -21.9723984479904 2.08333134651184E-05
	pnt -32.3494097769881 -21.9833159863949 2.08333134651184E-05
	pnt -32.3491445587327 -21.9997771104177 2.08333134651184E-05
	pnt -32.3501255697338 -22.0079680482547 2.08333134651184E-05
	pnt -32.35003221295 -22.0240641752879 2.08333134651184E-05
	pnt -32.3499490408848 -22.0384043137232 2.08333134651184E-05
	pnt -32.3498642328816 -22.0530265013377 2.08333134651184E-05
	pnt -32.349802890482 -22.0636028687159 2.08333134651184E-05
	pnt -32.3497399413958 -22.0744562466939 2.08333134651184E-05
	pnt -32.3491893157984 -22.0763356526693 2.08333134651184E-05
	pnt -32.3345459689697 -22.0757389386495 2.08333134651184E-05
	pnt -32.3266138712565 -22.0750280221303 2.08333134651184E-05
	pnt -32.3145623048147 -22.0757987976074 2.08333134651184E-05
	pnt -32.3021463354429 -22.074475367864 2.08333134651184E-05
	pnt -32.2898700912793 -22.0754136800766 2.08333134651184E-05
	pnt -32.2786369641622 -22.0742065668106 2.08333134651184E-05
	pnt -32.2676260232925 -22.0747105757395 2.08333134651184E-05
	pnt -32.2573023955027 -22.0758079131444 2.08333134651184E-05
	pnt -32.2458339611689 -22.0753331422806 2.08333134651184E-05
	pnt -32.2347023487091 -22.0764684041341 2.08333134651184E-05
	pnt -32.2240615606308 -22.0760520299276 2.08333134651184E-05
	pnt -32.2245707352956 -22.0673743724823 2.08333134651184E-05
	pnt -32.2243484179179 -22.0576183954875 2.08333134651184E-05
	pnt -32.2238339424133 -22.0401369810104 2.08333134651184E-05
	pnt -32.2237044413884 -22.0307637691498 2.08333134651184E-05
	pnt -32.2346226533254 -22.0305067380269 2.08333134651184E-05
	pnt -32.2485623836517 -22.0330490430196 2.08333134651184E-05
	pnt -32.2578281879425 -22.033793703715 2.08333134651184E-05
	pnt -32.2725922107697 -22.033136510849 2.08333134651184E-05
	pnt -32.2835370461146 -22.0326493263245 2.08333134651184E-05
	pnt -32.293909573555 -22.0321876049042 2.08333134651184E-05
	pnt -32.3053608576457 -22.0316778818766 2.08333134651184E-05
	pnt -32.3079944094022 -22.0211129744848 2.08333134651184E-05
	pnt -32.3077364842097 -22.0102262616158 2.08333134651184E-05
	pnt -32.3074770013491 -21.9992736577988 2.08333134651184E-05
	pnt -32.3072190761566 -21.9883869449298 2.08333134651184E-05
	pnt -32.3069603721301 -21.9774672905604 2.08333134651184E-05
	pnt -32.3067535281181 -21.9687362829844 2.08333134651184E-05
	pnt -32.306535077095 -21.9595157672962 2.08333134651184E-05
	pnt -32.3062755942345 -21.9485631673286 2.08333134651184E-05
	pnt -32.2954866727193 -21.9486044363429 2.08333134651184E-05
	pnt -32.2846913655599 -21.9502679288077 2.08333134651184E-05
	pnt -32.2738072474798 -21.9512872045239 2.08333134651184E-05
	pnt -32.2667651255925 -21.9508584776893 2.08333134651184E-05
	pnt -32.2683728456497 -21.9615717242161 2.08333134651184E-05
	pnt -32.2679468949636 -21.9705528517564 2.08333134651184E-05
	pnt -32.2674832820892 -21.9831336975098 2.08333134651184E-05
	pnt -32.2669968366623 -21.9923616727193 2.08333134651184E-05
	pnt -32.2539547920227 -21.9930790066719 2.08333134651184E-05
	pnt -32.2415478388468 -21.9916471044223 2.08333134651184E-05
	pnt -32.2298507610957 -21.9923151691755 2.08333134651184E-05
	pnt -32.222290746371 -21.9924992203712 2.08333134651184E-05
	pnt -32.2235890547434 -21.9819236636162 2.08333134651184E-05
	pnt -32.224843120575 -21.9724021275838 2.08333134651184E-05
	pnt -32.2246122280757 -21.9799550374349 2.08333134651184E-05
	pnt -32.2242561101913 -21.9925372521083 2.08333134651184E-05
	pnt -32.2350512504578 -21.9923139413198 2.08333134651184E-05
	pnt -32.2461042483648 -21.9920525550842 2.08333134651184E-05
	pnt -32.2586571772893 -21.9917557001114 2.08333134651184E-05
	pnt -32.2694764931997 -21.9914998451869 2.08333134651184E-05
	pnt -32.2692428906759 -21.9845786849658 2.08333134651184E-05
	pnt -32.2664005279541 -21.9723408520222 2.08333134651184E-05
	pnt -32.2660537163417 -21.9598896513383 2.08333134651184E-05
	pnt -32.2661780039469 -21.952907110254 2.08333134651184E-05
	pnt -32.280713391304 -21.9504344730638 2.08333134651184E-05
	pnt -32.2899004340172 -21.9501418953917 2.08333134651184E-05
	pnt -32.3006493926048 -21.9479236455013 2.08333134651184E-05
	pnt -32.3079510887464 -21.9485827609897 2.08333134651184E-05
	pnt -32.3081165273984 -21.9579658344388 2.08333134651184E-05
	pnt -32.3080351630847 -21.9688552935918 2.08333134651184E-05
	pnt -32.3084993084272 -21.9798010885715 2.08333134651184E-05
	pnt -32.3090261141459 -21.9923789421717 2.08333134651184E-05
	pnt -32.3081555922826 -22.0048508485158 2.08333134651184E-05
	pnt -32.3095564087232 -22.0173288901647 2.08333134651184E-05
	pnt -32.3089042226474 -22.0315134207408 2.08333134651184E-05
	pnt -32.294688018163 -22.0321846564611 2.08333134651184E-05
	pnt -32.2872059146563 -22.0333813031514 2.08333134651184E-05
	pnt -32.2739379723867 -22.0330189863841 2.08333134651184E-05
	pnt -32.2604283014933 -22.0333302418391 2.08333134651184E-05
	pnt -32.2479725122452 -22.0342399120331 2.08333134651184E-05
	pnt -32.2369786421458 -22.0350407600403 2.08333134651184E-05
	pnt -32.2233422756195 -22.0340194384257 2.08333134651184E-05
	pnt -32.2246535221736 -22.0448355118434 2.08333134651184E-05
	pnt -32.223735777537 -22.0540401538213 2.08333134651184E-05
	pnt -32.224680463473 -22.0632478872935 2.08333134651184E-05
	pnt -32.2257952531179 -22.0741135835648 2.08333134651184E-05
	pnt -32.2349500974019 -22.0747422059377 2.08333134651184E-05
	pnt -32.2458366950353 -22.0738655487696 2.08333134651184E-05
	pnt -32.2536510944366 -22.0687753597895 2.08333134651184E-05
	pnt -32.2661892255147 -22.0749232371648 2.08333134651184E-05
	pnt -32.2770640452703 -22.0739014705022 2.08333134651184E-05
	pnt -32.289585741361 -22.0749265909195 2.08333134651184E-05
	pnt -32.3004343549411 -22.0737037261327 2.08333134651184E-05
	pnt -32.3112960577011 -22.0748469034831 2.08333134651184E-05
	pnt -32.3222083588441 -22.074369931221 2.08333134651184E-05
	pnt -32.3353407571713 -22.0737959225972 2.08333134651184E-05
	pnt -32.3461734826366 -22.0733224312464 2.08333134651184E-05
	pnt -32.353144394358 -22.072939324379 2.08333134651184E-05
	pnt -32.3518218840162 -22.0622313181559 2.08333134651184E-05
	pnt -32.3509586228058 -22.0552417357763 2.08333134651184E-05
	pnt -32.3498827787116 -22.0384926557541 2.08333134651184E-05
	pnt -32.3504662308221 -22.0259498119354 2.08333134651184E-05
	pnt -32.349339094758 -22.0150526563327 2.08333134651184E-05
	pnt -32.3502621312626 -22.0041791558266 2.08333134651184E-05
	pnt -32.3486133869737 -21.9911409894625 2.08333134651184E-05
	pnt -32.3503613516067 -21.9730804562569 2.08333134651184E-05
~~ }
NAV: nav13 once ~~ {
	pnt -32.3500040474571 -21.966732686758 -0.0249791661898295
	pnt -32.3497321873593 -21.9777823626995 -0.0249791661898295
	pnt -32.3501101274431 -21.9920333981514 -0.0249791661898295
	pnt -32.3503996982239 -22.0029522776604 -0.0249791661898295
	pnt -32.3506892689193 -22.0138711571693 -0.0249791661898295
	pnt -32.3510230243206 -22.0264561255773 -0.0249791661898295
	pnt -32.3512242257595 -22.0340428670247 -0.0249791661898295
	pnt -32.351513796548 -22.0449617624283 -0.0249791661898295
	pnt -32.3518033673366 -22.0558806578318 -0.0249791661898295
	pnt -32.350895881777 -22.0655759175618 -0.0249791661898295
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	cht -32.2400390148163 -22.0746464172999 -0.0749791701634725 {/ub jumpsx 0 50}
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	pnt -32.3493962922444 -22.0710498730342 -0.0749791701634725
	pnt -32.3492932485417 -22.0584608952204 -0.0749791701634725
	pnt -32.3492311295743 -22.0508717457453 -0.0749791701634725
	pnt -32.34914172745 -22.0399493773778 -0.0749791701634725
	pnt -32.3490523253257 -22.0290270090103 -0.0749791701634725
	pnt -32.3489629232014 -22.0181046406428 -0.0749791701634725
	pnt -32.3488871630281 -22.0088488856951 -0.0749791701634725
	pnt -32.3487977612764 -21.9979265292486 -0.0749791701634725
	pnt -32.348722001041 -21.9886707782745 -0.0749791701634725
	pnt -32.3486462408056 -21.979415033261 -0.0749791701634725
	pnt -32.3485568390538 -21.9684926827749 -0.0749791701634725
	pnt -32.3484947203348 -21.9609035442273 -0.0749791701634725
	pnt -32.3484007713695 -21.9494256556655 -0.0749791701634725
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	cht -32.2400390148163 -22.0746464172999 -0.0749791701634725 {/ub jumpsw 310 1000}
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	pnt -32.366507601738 -21.93858910501 -0.0499791701634725
	pnt -32.3667496502399 -21.9528316875299 -0.0499791701634725
	pnt -32.3667355775833 -21.9667121688525 -0.0499791701634725
	pnt -32.3591601808866 -21.9662514477968 -0.0499791701634725
	pnt -32.3482575499763 -21.9655908435583 -0.0499791701634725
	pnt -32.3479656655341 -21.9748423000177 -0.0499791701634725
	pnt -32.3495611307522 -21.9863766233126 -0.0499791701634725
	pnt -32.349793521765 -21.9989638606707 -0.0499791701634725
	pnt -32.3499951473636 -22.0098847190539 -0.0499791701634725
	pnt -32.3501660075194 -22.0191392103831 -0.0499791701634725
	pnt -32.350410784812 -22.0333916584651 -0.0499791701634725
	pnt -32.3395216494799 -22.033274658521 -0.0499791701634725
	pnt -32.3285666088263 -22.0331569433212 -0.0499791701634725
	pnt -32.3216576635838 -22.0330826997757 -0.0499791701634725
	pnt -32.3068469087283 -22.0329235633214 -0.0499791701634725
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	cht -32.2400390148163 -22.0746464172999 -0.0749791701634725 {/ub jumpsw 310 1000}
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	pnt -32.3216331978639 -22.0181270202001 -0.0249791661898295
	pnt -32.3088003436724 -22.0176769971848 -0.0249791661898295
	pnt -32.308328572909 -21.9979238112768 -0.0249791661898295
	pnt -32.296436393261 -21.9927840630213 -0.0249791661898295
	pnt -32.2858448783557 -21.9919248898824 -0.0249791661898295
	pnt -32.2695158481598 -21.9926447868347 -0.0249791661898295
	pnt -32.2618005911509 -21.9929849306742 -0.0249791661898295
	pnt -32.2437868992488 -21.99197584788 -0.0249791661898295
	pnt -32.227925380071 -21.9933702866236 -0.0249791661898295
	pnt -32.2241597255071 -21.9927293260892 -0.0249791661898295
	pnt -32.2240751584371 -21.9819402933121 -0.0249791661898295
	pnt -32.2239884932836 -21.9708845615387 -0.0249791661898295
	pnt -32.2238353013992 -21.9513413444161 -0.0249791661898295
	pnt -32.2241600751877 -21.9483934435993 -0.0249791661898295
	pnt -32.2379107077916 -21.9493764326597 -0.0249791661898295
	pnt -32.2487865686417 -21.9493393722922 -0.0249791661898295
	pnt -32.2614555199941 -21.9492933254068 -0.0249791661898295
	pnt -32.2794669628143 -21.94922786057 -0.0249791661898295
	pnt -32.2894367456436 -21.9491916241124 -0.0249791661898295
	pnt -32.2987723906835 -21.949157692492 -0.0249791661898295
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	cht -32.2400390148163 -22.0746464172999 -0.0749791701634725 {/ub jumpsx 90 50}
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	pnt -32.3092907945315 -21.9485226451109 -0.0749791701634725
	pnt -32.308648455143 -21.959038061897 -0.0749791701634725
	pnt -32.307817252477 -21.972146209081 -0.0749791701634725
	pnt -32.30885780255 -21.9863637288411 -0.0749791701634725
	pnt -32.3076549609502 -22.0020949482918 -0.0749791701634725
	pnt -32.3085342486699 -22.015021888415 -0.0749791701634725
	pnt -32.3091100176175 -22.0234866142273 -0.0749791701634725
	pnt -32.308497941494 -22.0381522258123 -0.0749791701634725
	pnt -32.3091931343079 -22.0481606960297 -0.0749791701634725
	pnt -32.308121796449 -22.0573444763819 -0.0749791701634725
	pnt -32.3082957069079 -22.0688213268916 -0.0749791701634725
	pnt -32.3076863884926 -22.0746454079946 -0.0749791701634725
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	cht -32.2400390148163 -22.0746464172999 -0.0749791701634725 {/ub jumpsw 310 1000}
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	pnt -32.3217878083388 -22.0610126574834 -0.0499791701634725
	pnt -32.3216027021408 -22.0736006895701 -0.0499791701634725
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	cht -32.2400390148163 -22.0746464172999 -0.0749791701634725 {/ub jumpsw 90 1000}
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	pnt -32.2860010703405 -22.0753826459249 -0.0249791661898295
	pnt -32.2697939634323 -22.07726029555 -0.0249791661898295
	pnt -32.2588020563126 -22.076780406634 -0.0249791661898295
	pnt -32.245565199852 -22.0762025117874 -0.0249791661898295
	pnt -32.2308472712835 -22.0755599498749 -0.0249791661898295
	pnt -32.2198781649272 -22.0749346335729 -0.0249791661898295
	pnt -32.2230973402659 -22.0644321123759 -0.0249791661898295
	pnt -32.2238988478979 -22.0535388390223 -0.0249791661898295
	pnt -32.2249759356181 -22.0389001687368 -0.0249791661898295
	pnt -32.2258213361104 -22.0289755264918 -0.0249791661898295
	pnt -32.2370163281759 -22.031390674909 -0.0249791661898295
	pnt -32.2500404119492 -22.0335263331731 -0.0249791661898295
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	cht -32.2400390148163 -22.0746464172999 -0.0749791701634725 {/ub jumpsx 90 50}
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	pnt -32.2650809129079 -22.0319211880366 -0.0499791701634725
	pnt -32.2666562398275 -22.0466487725576 -0.0499791701634725
	pnt -32.2676322539647 -22.0558527310689 -0.0499791701634725
	pnt -32.2678321361542 -22.0706243038177 -0.0499791701634725
	pnt -32.2686325391134 -22.0797706047694 -0.0499791701634725
	pnt -32.2579969247182 -22.0778990586599 -0.0499791701634725
	pnt -32.2438230276108 -22.0754320780436 -0.0499791701634725
	pnt -32.2317873954773 -22.0760089874268 -0.0499791701634725
	pnt -32.2224725166957 -22.0762078841527 -0.0499791701634725
	pnt -32.2228134075801 -22.0653234402339 -0.0499791701634725
	pnt -32.2231563647588 -22.0543731133143 -0.0499791701634725
	pnt -32.2234982887904 -22.0434557278951 -0.0499791701634725
	pnt -32.2239445606867 -22.0292066494624 -0.0499791701634725
	pnt -32.2243560473124 -22.0160681287448 -0.0499791701634725
	pnt -32.2248012860616 -22.0018520037333 -0.0499791701634725
	pnt -32.2252899567286 -21.9909227013588 -0.0499791701634725
	pnt -32.2346511920293 -21.9914822101593 -0.0499791701634725
	pnt -32.2483733812968 -21.9911998550097 -0.0499791701634725
	pnt -32.2576232194901 -21.9915393590927 -0.0499791701634725
	pnt -32.2655230124791 -21.9915984749794 -0.0499791701634725
	pnt -32.2661794900894 -21.9817187607288 -0.0499791701634725
	pnt -32.2660604874293 -21.9707966903845 -0.0499791701634725
	pnt -32.2658264795939 -21.9493197154254 -0.0499791701634725
	pnt -32.2582376082738 -21.9492505411928 -0.0499791701634725
	pnt -32.2410133361816 -21.9505647983402 -0.0499791701634725
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	cht -32.2400390148163 -22.0746464172999 -0.0749791701634725 {/ub jumpsx 270 75}
	pau -32.2400390148163 -22.0746464172999 -0.0749791701634725 5000
	pnt -32.2248110214869 -21.9498056770613 -0.0749791701634725
	pnt -32.2373155117035 -21.9501674988152 -0.0749791701634725
	pnt -32.2466143608093 -21.9504365642866 -0.0749791701634725
	pnt -32.2589661757151 -21.9501778852971 -0.0749791701634725
	pnt -32.2710991621017 -21.9499911843993 -0.0749791701634725
	pnt -32.2688690106074 -21.9606160461903 -0.0749791701634725
	pnt -32.2680938323339 -21.9699195166429 -0.0749791701634725
	pnt -32.2670509417852 -21.9824655373891 -0.0749791701634725
	pnt -32.2669892231623 -21.9900546868642 -0.0749791701634725
	pnt -32.2539495944977 -21.9908728837967 -0.0749791701634725
	pnt -32.2460210561752 -21.9912885387739 -0.0749791701634725
	pnt -32.2381010929743 -21.9917763948441 -0.0749791701634725
	pnt -32.227123316129 -21.9925117929777 -0.0749791701634725
	pnt -32.2265365839005 -22.0033857385317 -0.0749791701634725
	pnt -32.2260361115138 -22.012661254406 -0.0749791701634725
	pnt -32.2252398570379 -22.027418422699 -0.0749791701634725
	pnt -32.2246668497721 -22.0382251898448 -0.0749791701634725
	pnt -32.2368546009064 -22.0338765700658 -0.0749791701634725
	pnt -32.2460714419683 -22.0335364500682 -0.0749791701634725
	pnt -32.2603507359823 -22.0330095052719 -0.0749791701634725
	pnt -32.2695784409841 -22.0329164743423 -0.0749791701634725
	pnt -32.2679217418035 -22.0453860600789 -0.0749791701634725
	pnt -32.2688172419866 -22.0561920881271 -0.0749791701634725
	pnt -32.2699080308278 -22.0710304816564 -0.0749791701634725
	pnt -32.267747759819 -22.0782333374023 -0.0749791701634725
	pnt -32.2568758805593 -22.0771806716919 -0.0749791701634725
	pnt -32.2474823236465 -22.0761283079783 -0.0749791701634725
	pnt -32.2400390148163 -22.0746464172999 -0.0749791701634725
~~ }
NAV: nav14 once ~~ {
	pnt -32.225 -22.0641569137573 -0.0999791701634725
	pnt -32.225 -22.0548211812973 -0.0999791701634725
	pnt -32.225 -22.0422317743301 -0.0999791701634725
	pnt -32.225 -22.029642367363 -0.0999791701634725
	pnt -32.225 -22.0148307561874 -0.0999791701634725
	pnt -32.225 -21.9989080667496 -0.0999791701634725
	pnt -32.225 -21.9863186995188 -0.0999791701634725
	pnt -32.225 -21.9770626386007 -0.0999791701634725
	pnt -32.225 -21.9661399165789 -0.0999791701634725
	pau -32.2741643746694 -21.9727893908819 -0.224979162216187 5000
	cht -32.2741643746694 -21.9727893908819 -0.224979162216187 {/ub jumpsx 180 100}
	pau -32.2741643746694 -21.9727893908819 -0.224979162216187 5000
	pnt -32.2242626667023 -21.9497167195193 -0.124979170163473
	pnt -32.2368432680766 -21.9492461238056 -0.124979170163473
	pnt -32.2493909358978 -21.948776759704 -0.124979170163473
	pnt -32.2620044708252 -21.9483049316953 -0.124979170163473
	pnt -32.2908325831095 -21.9502483028763 -0.124979170163473
	pnt -32.3361646652222 -21.9501538104378 -0.124979170163473
	pau -32.2741643746694 -21.9727893908819 -0.224979162216187 5000
	cht -32.2741643746694 -21.9727893908819 -0.224979162216187 {/ub jumpsx 90 75}
	pau -32.2741643746694 -21.9727893908819 -0.224979162216187 5000
	pnt -32.3516900469859 -21.9494164839387 -0.149979162216187
	pnt -32.3512454769264 -21.9691487848759 -0.149979162216187
	pnt -32.3521797391276 -22.0136150479317 -0.149979162216187
	pnt -32.3502236832865 -22.0606864929199 -0.149979162216187
	pau -32.2741643746694 -21.9727893908819 -0.224979162216187 5000
	cht -32.2741643746694 -21.9727893908819 -0.224979162216187 {/ub jumpsx 0 75}
	pau -32.2741643746694 -21.9727893908819 -0.224979162216187 5000
	pnt -32.3490431235482 -22.0772492965062 -0.174979162216187
	pnt -32.3278823157152 -22.0768091678619 -0.174979162216187
	pnt -32.3066543618838 -22.0769793748856 -0.174979162216187
	pnt -32.2869392871857 -22.0761639753977 -0.174979162216187
	pnt -32.2640020847321 -22.0752153078715 -0.174979162216187
	pnt -32.2380066156387 -22.0752230246862 -0.174979162216187
	pau -32.2741643746694 -21.9727893908819 -0.224979162216187 5000
	cht -32.2741643746694 -21.9727893908819 -0.224979162216187 {/ub jumpsx 270 75}
	pau -32.2741643746694 -21.9727893908819 -0.224979162216187 5000
	pnt -32.2251993735631 -22.0747403462728 -0.224979162216187
	pnt -32.2253938833872 -22.0638329664866 -0.224979162216187
	pnt -32.2253663301468 -22.0529102722804 -0.224979162216187
	pnt -32.2253289699554 -22.0380987087886 -0.224979162216187
	pnt -32.2252972126007 -22.0255093574524 -0.224979162216187
	pnt -32.2252640565236 -22.0123644630114 -0.224979162216187
	pnt -32.2252309083939 -21.9992195725441 -0.224979162216187
	pnt -32.2252033551534 -21.9882968862851 -0.224979162216187
	pnt -32.2251642624537 -21.9724645276864 -0.224979162216187
	pnt -32.2257701158524 -21.9637782216072 -0.224979162216187
	pnt -32.2257552067439 -21.9469327772657 -0.224979162216187
	pnt -32.2331918160121 -21.948273094371 -0.224979162216187
	pnt -32.242116411527 -21.9498873392042 -0.224979162216187
	pnt -32.2523715655009 -21.9507398935035 -0.224979162216187
	pnt -32.2688373486201 -21.9518430287639 -0.224979162216187
	pnt -32.2743718226751 -21.9691233019034 -0.224979162216187
~~ }