~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[broodmatroncrestpickedup]==0}
		DO: DoAll
				DoExpr {echo[Asheron's Raiment Uziz timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[broodmatroncrestpickedup]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load BroodMatron.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Asheron's Raiment Uziz Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToMatronHiveUziz}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToMatronHiveUziz} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoMatronHiveUziz.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToAcidPitOne}
~~ }
STATE: {NavigatingToAcidPitOne} ~~ {
	IF: Always
		DO: EmbedNav nav6 {MatronHiveUzizToAcidPitOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingAcitPitOne}
~~ }
STATE: {NavigatingAcitPitOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`15`]}
				EmbedNav nav7 {MatronHiveUzizAcidPitOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				SetState {NavigatingToAcitPitTwo}
~~ }
STATE: {NavigatingToAcitPitTwo} ~~ {
	IF: Always
		DO: EmbedNav nav8 {MatronHiveUzizToAcidPitTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingAcitPitTwo}
~~ }
STATE: {NavigatingAcitPitTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`15`]}
				EmbedNav nav9 {MatronHiveUzizAcidPitTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				EmbedNav nav10 {MatronHiveUzizToMatron.nav}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootMatron}
~~ }
STATE: {LootMatron} ~~ {
	IF: All
			ItemCountGE 1 {Brood Matron Crest}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToOlthoiHunter}
	IF: All
			ItemCountGE 1 {Brood Matron Crest}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToOlthoiHunter}
~~ }
STATE: {NavigatingToOlthoiHunter} ~~ {
	IF: Always
		DO: EmbedNav nav11 {TownNewtorkToOlthoiHunter.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveMatronItemToOlthoiHunter}
~~ }
STATE: {GiveMatronItemToOlthoiHunter} ~~ {
	IF: Always
		DO:	Chat {/ub give Brood Matron Crest to Olthoi Hunter}
	IF: ItemCountLE 0 {Brood Matron Crest}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveMatronItemToOlthoiHunter}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Asheron's\ Raiment\ Uziz\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.67534755071 -96.6704671223958 2.08333134651184E-05
	pnt -101.70313410759 -96.6413086573283 2.08333134651184E-05
	pnt -101.730975023905 -96.6403936386108 2.08333134651184E-05
	pnt -101.773113234838 -96.6405534426371 2.08333134651184E-05
	pnt -101.814199622472 -96.6404985427857 2.08333134651184E-05
	pnt -101.83972937266 -96.6399374961853 2.08333134651184E-05
	pnt -101.848192962011 -96.6480318705241 2.08333134651184E-05
	pnt -101.87951250871 -96.6724513371785 2.08333134651184E-05
	pnt -101.909296945731 -96.6983348846436 2.08333134651184E-05
	ptl 28.2164322535197 -24.9473438739777 0.0833541631698608 -101.908899998665 -96.7105458259582 -0.000262499845121056 14 {Uziz Portal}
	pnt 28.3952216466268 -24.7769756952922 0.0833541631698608
	pnt 28.367684173584 -24.7739273707072 0.0833541631698608
	pnt 28.359318224589 -24.7946872075399 0.0833541631698608
	pnt 28.3519353230794 -24.8241891860962 0.0833541631698608
	pnt 28.3293241500854 -24.8511737187703 0.0833541631698608
	pnt 28.2979341506958 -24.8802195549011 0.0833541631698608
	pnt 28.2625469207764 -24.9129641373952 0.0833541631698608
	pnt 28.2321311950684 -24.936926984787 0.0833541631698608
	pnt 28.2164322535197 -24.9473438739777 0.0833541631698608
	ptl 28.2164322535197 -24.9473438739777 0.0833541631698608 28.20374584198 -24.9520258267721 0.0830708369612694 14 {Matron Hive West}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -23.7664916356405 -47.5002945582072 2.08333134651184E-05
	pnt -23.7664916356405 -47.4802349726359 2.08333134651184E-05
	pnt -23.7800623575846 -47.4554485321045 2.08333134651184E-05
	pnt -23.7663294474284 -47.4400216420492 2.08333134651184E-05
	pnt -23.7670237223307 -47.4186703364054 -0.0109445830186208
	pnt -23.7685817082723 -47.3875334421794 -0.0249791661898295
	pnt -23.7770832061768 -47.374610265096 -0.0249791661898295
	pnt -23.7723461151123 -47.364021174113 -0.0249791661898295
	pnt -23.7647290547689 -47.3537139256795 -0.0249791661898295
	pnt -23.7662791570028 -47.3290530522664 -0.0249791661898295
	pnt -23.81102587382 -47.3311492919922 -0.0249791661898295
	pnt -23.8108125050863 -47.316339302063 -0.0249791661898295
	pnt -23.8101278305054 -47.2688273429871 -0.0499791701634725
	pnt -23.8099989573161 -47.2507285118103 -0.0499791701634725
	pnt -23.8276363690694 -47.2514004071554 -0.0499791701634725
	pnt -23.8496559460958 -47.2521781285604 -0.0499791701634725
	pnt -23.8503436088562 -47.2363710403442 -0.0499791701634725
	pnt -23.8512336413066 -47.2113794326782 -0.0603191296259562
	pnt -23.8522327105204 -47.1833214441935 -0.0749791701634725
	pnt -23.8533262252808 -47.1526157697042 -0.0749791701634725
	pnt -23.8500419934591 -47.1685719807943 -0.0749791701634725
	pnt -23.8498405774434 -47.1833822250366 -0.0749791701634725
	pnt -23.8495407422384 -47.2005858103434 -0.0667953014373779
	pnt -23.8487656275431 -47.1945350964864 -0.0704257329305013
	pnt -23.8487458864848 -47.1853783607483 -0.0749791701634725
	pnt -23.8487913449605 -47.1766312599182 -0.0749791701634725
	pnt -23.8488511403402 -47.165120156606 -0.0749791701634725
~~ }
NAV: nav7 once ~~ {
	pnt -23.8478525161743 -47.1270141919454 -0.0749791701634725
	pnt -23.8250509262085 -47.1262647946676 -0.0749791701634725
	pnt -23.7909980773926 -47.1248956998189 -0.0749791701634725
	pnt -23.766596921285 -47.1230995496114 -0.0749791701634725
	pnt -23.7650426864624 -47.1076219558716 -0.0749791701634725
	pnt -23.764743232727 -47.0899690945943 -0.0831653277079264
	pnt -23.7651166280111 -47.0693203926086 -0.0955545504887899
~~ }
NAV: nav8 once ~~ {
	pnt -23.7651262919108 -47.0687805493673 -0.0958784580230713
	pnt -23.7653337478638 -47.0573040962219 -0.0999791701634725
	pnt -23.7533399581909 -47.0439537366231 -0.0999791701634725
	pnt -23.7545289357503 -47.0358346621195 -0.0999791701634725
	pnt -23.7665182113647 -47.0273251533508 -0.0999791701634725
	pnt -23.7674331029256 -47.0158187071482 -0.0999791701634725
	pnt -23.7675240198771 -47.003297773997 -0.0999791701634725
	pnt -23.7687987645467 -46.999175230662 -0.0999791701634725
	pnt -23.766596921285 -47.0094149271647 -0.0999791701634725
	pnt -23.7638896942139 -47.0222780227661 -0.0999791701634725
	pnt -23.761754544576 -47.0324229558309 -0.0999791701634725
	pnt -23.7648719151815 -47.0237868626912 -0.0999791701634725
	pnt -23.7668527603149 -47.0153487364451 -0.0999791701634725
	pnt -23.76948706309 -47.004126962026 -0.0999791701634725
	pnt -23.7714230855306 -46.9969617684682 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -23.800269762675 -47.0055307547251 -0.0999791701634725
	pnt -23.807422320048 -46.9907591819763 -0.0999791701634725
	pnt -23.8102995554606 -46.9582475503286 -0.0999791701634725
	pnt -23.8288838068644 -46.9561769644419 -0.0999791701634725
	pnt -23.8662443478902 -46.9587836265564 -0.0999791701634725
~~ }
NAV: nav10 once ~~ {
	pnt -23.874321047465 -46.9575759251912 -0.0999791701634725
	pnt -23.8921882311503 -46.9538745085398 -0.0999791701634725
	pnt -23.8934383710225 -46.9389801025391 -0.0999791701634725
	pnt -23.8897934595744 -46.9087655385335 -0.0999791701634725
	pnt -23.8883203188578 -46.87378941377 -0.0999791701634725
	pnt -23.8762079238892 -46.874131099383 -0.0999791701634725
	pnt -23.8582385698954 -46.8752511580785 -0.0999791701634725
	pnt -23.8553307851156 -46.8625691334407 -0.0999791701634725
	pnt -23.8501079877218 -46.8487840731939 -0.0999791701634725
	pnt -23.8505504290263 -46.8353356679281 -0.0999791701634725
	pnt -23.8478220939636 -46.80884253184 -0.0999791701634725
	pnt -23.8454204241435 -46.789628748099 -0.0999791701634725
~~ }
NAV: nav11 once ~~ {
	pnt -101.671003786723 -96.6752730369568 2.08333134651184E-05
	pnt -101.698802614212 -96.6414371172587 2.08333134651184E-05
	pnt -101.686856826146 -96.627248954773 2.08333134651184E-05
	pnt -101.658453337351 -96.5970370928446 2.08333134651184E-05
	pnt -101.657405503591 -96.5787998358409 2.08333134651184E-05
	pnt -101.657430108388 -96.543905655543 2.08333134651184E-05
	pnt -101.657272370656 -96.5226006031036 2.08333134651184E-05
	pnt -101.638080279032 -96.5260057449341 2.08333134651184E-05
	pnt -101.613218911489 -96.525033903122 2.08333134651184E-05
	pnt -101.600741767883 -96.5176078001658 2.08333134651184E-05
	ptl 56.2964988708496 30.9000130812327 0.158354171117147 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6439782301585 33.2405776977539 0.175020837783813
	pnt 56.648163429896 33.1601892471313 0.175020837783813
	pnt 56.6491764863332 32.7907854398092 0.175020837783813
	pnt 56.6610546271006 32.7030706087748 0.175020837783813
	pnt 56.6551021416982 32.5871376355489 0.169782304763794
	pnt 56.6478002389272 31.6573316767812 0.158354171117147
	pnt 56.6199173132579 31.6179104487101 0.158354171117147
	pnt 56.3465349833171 31.343171787262 0.158354171117147
	pnt 56.3477844238281 30.9035558899244 0.158354171117147
	pnt 56.2964988708496 30.9000130812327 0.158354171117147
~~ }
