UTL
1
5
Ancient Skull

0;10;1
1
18
Ancient Skull
1
Ancient Arm Bone

0;10;1
1
21
Ancient Arm Bone
1
Shaped Arm Bone

0;10;1
1
20
Shaped Arm Bone
1
Broken Lever

0;1;1
17
Broken Lever
1
Insignia

0;10;1
1
33
First Lieutenant's Insignia.
1
SalvageCombine
277
1
1-6, 7-8, 9, 10
25
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
0
