~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[hoshinofortkeypickup]==0}
		DO: DoAll
				DoExpr {echo[Hoshino Fortress Infiltration timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[hoshinofortkeypickup]!=0}
		DO:	SetState {ConfirmSomeoneInFellowHasFortressKey}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {ConfirmSomeoneInFellowHasFortressKey} ~~ {
	IF: Expr {listcount[wobjectfindallinventorybytemplatetype[46459]]==1}
		DO: DoExpr {setgvar[fortressKey,`True`]}
	IF: Expr {getgvar[fortressKey]==`True`}
		DO: SetState {Settings}
	IF: SecsInStateGE 10
		DO: DoAll
				Chat {/f Do not have Hoshino Fortress key!,15]}
				SetState {End}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}  
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.0208333`]} ~~ 5
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5
				Chat {/vt loot load HoshinoFortressInfiltration.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Hoshino Fortress Infiltration Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {CheckIfAtDesolationBeach}
~~ }
STATE: {CheckIfAtDesolationBeach} ~~ {
	IF: CellE 49E60004
		DO: SetState {GroupUp}
	IF: Not CellE 49E60004
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeach}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToDesolationBeach} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUp}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {VerifyGroupFast} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 17
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToFortressGate}
~~ }
STATE: {NavigatingToFortressGate} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav6 {DesolationBeachToFortressGate.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveMainGateKeyToLock}
~~ }
STATE: {GiveMainGateKeyToLock} ~~ {
	IF: Always
		DO: Chat {/ub give Main Gate Key to Lock}
	IF: ItemCountLE 0 {Main Gate Key}
		DO: DoAll
				DoExpr {setgvar[fortressKey,`False`]}
				SetState {NavigatingToFirstCourtyard}
~~ }
STATE: {NavigatingToFirstCourtyard} ~~ {
	IF: Always
		DO: EmbedNav nav7 {GateToFirstCourtyard.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TellFellowshipToGroupUpPreMausoleum}
~~ }
STATE: {TellFellowshipToGroupUpPreMausoleum} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[GroupUpPreMausoleum]}
~~ }
STATE: {WaitingForLeaderPreMausoleum} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {UseVenerableMausoleumPortal}
~~ }
STATE: {GroupUpPreMausoleum} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderPreMausoleum}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {UseVenerableMausoleumPortal}
~~ }
STATE: {UseVenerableMausoleumPortal} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub usel Venerable Mausoleum}
	IF:	SecsInStateGE 10
		DO:	SetState {UseVenerableMausoleumPortal}
	IF: IntoPortal
		DO: SetState {GroupUpMausoleumOne}
~~ }
STATE: {GroupUpMausoleumOne} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderMausoleumOne}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToRoninHirachi}
~~ }
STATE: {WaitingForLeaderMausoleumOne} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				SetState {NavigatingToRoninHirachi}
~~ }
STATE: {NavigatingToRoninHirachi} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				EmbedNav nav8 {MausoleumToRoninHirachi.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootAncientSkull}
~~ }
STATE: {LootAncientSkull} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Ronin Hirachi`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Ronin Hirachi`]]}
				CallState {FaceCorpseSkull} {CheckForAncientSkull}
~~ }
STATE: {FaceCorpseSkull} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceSkull}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceSkull} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootAncientSkull} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceSkull}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForAncientSkull} ~~ {
	IF: ItemCountGE 1 {Ancient Skull}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigateToNorthMausoleumPortal}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootAncientSkull}
~~ }
STATE: {NavigateToNorthMausoleumPortal} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ToNorthMausoleumPortal.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UseNorthMausoleumPortal}
~~ }
STATE: {UseNorthMausoleumPortal} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub usel Venerable Mausoleum}
	IF:	SecsInStateGE 10
		DO:	SetState {UseNorthMausoleumPortal}
	IF: IntoPortal
		DO: SetState {GroupUpMausoleumTwo}
~~ }
STATE: {GroupUpMausoleumTwo} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderMausoleumTwo}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToRoninGinmura}
~~ }
STATE: {WaitingForLeaderMausoleumTwo} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToRoninGinmura}
~~ }
STATE: {NavigatingToRoninGinmura} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				EmbedNav nav10 {MausoleumToRoninGinmura.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootShapedArmBone}
~~ }
STATE: {LootShapedArmBone} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Ronin Ginmura`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Ronin Ginmura`]]}
				CallState {FaceCorpseShapedArm} {CheckForShapedArmBone}
~~ }
STATE: {FaceCorpseShapedArm} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceShapedArm}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceShapedArm} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootShapedArmBone} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceShapedArm}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForShapedArmBone} ~~ {
	IF: ItemCountGE 1 {Shaped Arm Bone}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigateToEastMausoleumPortal}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootShapedArmBone}
~~ }
STATE: {NavigateToEastMausoleumPortal} ~~ {
	IF: Always
		DO: EmbedNav nav11 {ToEastMausoleumPortal.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UseEastMausoleumPortal}
~~ }
STATE: {UseEastMausoleumPortal} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub usel Venerable Mausoleum}
	IF:	SecsInStateGE 10
		DO:	SetState {UseEastMausoleumPortal}
	IF: IntoPortal
		DO: SetState {GroupUpMausoleumThree}
~~ }
STATE: {GroupUpMausoleumThree} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderMausoleumThree}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToRoninShimakawa}
~~ }
STATE: {WaitingForLeaderMausoleumThree} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToRoninShimakawa}
~~ }
STATE: {NavigatingToRoninShimakawa} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				EmbedNav nav12 {MausoleumToRoninShimakawa.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootAncientArmBone}
~~ }
STATE: {LootAncientArmBone} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Ronin Shimakawa`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Ronin Shimakawa`]]}
				CallState {FaceCorpseAncientArm} {CheckForAncientArmBone}
~~ }
STATE: {FaceCorpseAncientArm} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceAncientArm}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceAncientArm} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootAncientArmBone} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceAncientArm}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForAncientArmBone} ~~ {
	IF: ItemCountGE 1 {Ancient Arm Bone}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigateToWestMausoleumPortal}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootAncientArmBone}
~~ }
STATE: {NavigateToWestMausoleumPortal} ~~ {
	IF: Always
		DO: EmbedNav nav13 {ToWestMausoleumPortal.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UseWestMausoleumPortal}
~~ }
STATE: {UseWestMausoleumPortal} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub usel Venerable Mausoleum}
	IF:	SecsInStateGE 10
		DO:	SetState {UseWestMausoleumPortal}
	IF: IntoPortal
		DO: SetState {GroupUpMausoleumFour}
~~ }
STATE: {GroupUpMausoleumFour} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderMausoleumFour}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {MakeAncientSkullAndBone}
~~ }
STATE: {WaitingForLeaderMausoleumFour} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {MakeAncientSkullAndBone}
~~ }
STATE: {MakeAncientSkullAndBone} ~~ {
	IF: Always
		DO: DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[46427]],listpop[wobjectfindallinventorybytemplatetype[46429]]]}
	IF: ItemCountGE 1 {Ancient Skull and Bone} 
		DO: SetState {MakeAncientSkullAndBones}
	IF: SecsInStateGE 5
		DO: SetState {MakeAncientSkullAndBone}
~~ }
STATE: {MakeAncientSkullAndBones} ~~ {
	IF: Always
		DO: DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[46448]],listpop[wobjectfindallinventorybytemplatetype[46432]]]}
	IF: ItemCountGE 1 {Ancient Skull and Bones}
		DO: SetState {NavigatingToAltar}
	IF: SecsInStateGE 5
		DO: SetState {MakeAncientSkullAndBones}
~~ }
STATE: {NavigatingToAltar} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				EmbedNav nav14 {MausoleumToAltar.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveAncientSkullAndBonesToAncientAltar}
~~ }
STATE: {GiveAncientSkullAndBonesToAncientAltar} ~~ {
	IF: Always
		DO: Chat {/ub give Ancient Skull and Bones to Ancient Altar}
	IF: ItemCountLE 0 {Ancient Skull and Bones}
		DO: SetState {NavigatingToMausoleumFinalGroupUp}
	IF: SecsInStateGE 10 
		DO: SetState {GiveAncientSkullAndBonesToAncientAltar}
~~ }
STATE: {NavigatingToMausoleumFinalGroupUp} ~~ {
	IF: Always
		DO: EmbedNav nav15 {ToMausoleumFinalGroupUpSpot.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GroupUpMausoleumFive}
~~ }
STATE: {GroupUpMausoleumFive} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderMausoleumFive}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {ExitMausoleum}
~~ }
STATE: {WaitingForLeaderMausoleumFive} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[EnableNav,`0`]}
				SetState {ExitMausoleum}
~~ }
STATE: {ExitMausoleum} ~~ {
	IF: Always
		DO: Chat {/ub usel Surface}
	IF:	SecsInStateGE 10
		DO:	SetState {ExitMausoleum}
	IF: All 
			IntoPortal
			ItemCountGE 1 {Egg}
		DO: SetState {NavigatingToGateTwo}
	IF: All 
			IntoPortal
			ItemCountLE 0 {Egg}
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {NavigatingToGateTwo} ~~ {
	IF: Always
		DO: EmbedNav nav16 {ToGateTwo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveMiddleGateKeyToLock}
~~ }
STATE: {GiveMiddleGateKeyToLock} ~~ {
	IF: Always
		DO: Chat {/ub give Middle Gate Key to Lock}
	IF: ItemCountLE 0 {Middle Gate Key}
		DO: SetState {NavigatingToSecondCourtyard}
~~ }
STATE: {NavigatingToSecondCourtyard} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ second gate is open
		DO: EmbedNav nav17 {GateTwoToSecondCourtyard.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {LapToClearCourtyardTwo}
~~ }
STATE: {LapToClearCourtyardTwo} ~~ {
	IF: Always
		DO: EmbedNav nav18 {SecondCourtyardOneLap.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {CheckIfGateThreeOpen}
~~ }
STATE: {CheckIfGateThreeOpen} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ third gate is open
		DO: SetState {NavigatingToThirdCourtyard}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
		DO:	SetState {LapToClearCourtyardTwo}
~~ }
STATE: {NavigatingToThirdCourtyard} ~~ {
	IF: Always
		DO: EmbedNav nav19 {ToThirdCourtyard.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TellFellowshipToGroupUpPreFalatacot}
~~ }
STATE: {TellFellowshipToGroupUpPreFalatacot} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[GroupUpPreFalatacot]}
~~ }
STATE: {WaitingForLeaderPreFalatacot} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`0`]}
				SetState {UsePortalToFalatacotTemple}
~~ }
STATE: {GroupUpPreFalatacot} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderPreFalatacot}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {UsePortalToFalatacotTemple}
~~ }
STATE: {UsePortalToFalatacotTemple} ~~ {
	IF: Always
		DO: Chat {/ub usel Falatacot Temple}
	IF:	SecsInStateGE 10
		DO:	SetState {UsePortalToFalatacotTemple}
	IF: All 
			IntoPortal
		DO: SetState {GroupUpFalatacotTemple}
~~ }
STATE: {GroupUpFalatacotTemple} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToFalatacotTempleLoop}
~~ }
STATE: {NavigatingToFalatacotTempleLoop} ~~ {
	IF: Always
		DO: EmbedNav nav20 {ToFalatacotTempleLoop.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {BrokenLeverSearch}
~~ }
STATE: {BrokenLeverSearch} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader search for lever pieces
				EmbedNav nav21 {FalatacotTempleLap.nav}
	IF: All 
			Any 
				Expr {listcount[wobjectfindallinventorybytemplatetype[72541]]==0}
				Expr {listcount[wobjectfindallinventorybytemplatetype[72542]]==0}
				Expr {listcount[wobjectfindallinventorybytemplatetype[72544]]==0}
			NavEmpty
			SecsInStateGE 3
		DO: SetState {BrokenLeverSearch}
	IF: All
			Expr {listcount[wobjectfindallinventorybytemplatetype[72541]]>=1}
			Expr {listcount[wobjectfindallinventorybytemplatetype[72542]]>=1}
			Expr {listcount[wobjectfindallinventorybytemplatetype[72544]]>=1}
			SecsInStateGE 3
			NavEmpty
		DO: SetState {MakeLeverStageOne}
~~ }
STATE: {MakeLeverStageOne} ~~ {
	IF: Always
		DO: DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[72541]],listpop[wobjectfindallinventorybytemplatetype[72542]]]}
	IF: ItemCountGE 1 {Broken Lever (Lower and Middle)} 
		DO: SetState {MakeLeverStageTwo}
	IF: SecsInStateGE 5
		DO: SetState {MakeLeverStageOne}
~~ }
STATE: {MakeLeverStageTwo} ~~ {
	IF: Always
		DO: DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[72543]],listpop[wobjectfindallinventorybytemplatetype[72544]]]}
	IF: ItemCountGE 1 {Lever Handle}
		DO: SetState {NavigatingToFalatacotTempleLeverBox}
	IF: SecsInStateGE 5
		DO: SetState {MakeLeverStageTwo}
~~ }
STATE: {NavigatingToFalatacotTempleLeverBox} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav22 {FalatacotTempleToLeverBox.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveLeverHandleToLeverBox}
~~ }
STATE: {GiveLeverHandleToLeverBox} ~~ {
	IF: Always
		DO: Chat {/ub give Lever Handle to Lever Box}
	IF: SecsInStateGE 10
		DO: SetState {GiveLeverHandleToLeverBox}
	IF: ItemCountLE 0 {Lever Handle}
		DO: SetState {TellFellowshipToNavigateToFalatacotTemplePartTwo}
~~ }
STATE: {TellFellowshipToNavigateToFalatacotTemplePartTwo} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToFalatacotTemplePartTwo]}
~~ }
STATE: {NavigatingToFalatacotTemplePartTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				EmbedNav nav23 {ToFalatacotTemplePartTwo.nav}
	IF:	IntoPortal
		DO:	SetState {TemplePartTwoRunOutOfMainRoom}
~~ }
STATE: {TemplePartTwoRunOutOfMainRoom} ~~ {
	IF: Always
		DO: EmbedNav nav33 {TempleRunOutOfMainRoom.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				SetState {ClearingTheTemple}
~~ }
STATE: {ClearingTheTemple} ~~ {
	IF: Always
		DO: EmbedNav nav24 {ClearTemple.nav}  ~~ might be mobs we don't get on the tour?
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToFreedTempleExarch}
~~ }
STATE: {TalkToFreedTempleExarch} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[37,Freed Temple Exarch]!=0}
		DO: Chat {/ub usel Freed Temple Exarch}
	IF: SecsInStateGE 10
		DO: SetState {TalkToFreedTempleExarch}
	IF: ItemCountGE 1 {Final Gate Key}
		DO: SetState {NavigatingToFalatacotTempleFinalGroupUp}
~~ }
STATE: {NavigatingToFalatacotTempleFinalGroupUp} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav25 {ToFalatacotTempleFinalGroupUp.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {FalatacotTempleFinalGroupUp}
~~ }
STATE: {FalatacotTempleFinalGroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderFalatacotTempleFinal}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {ExitFalatacotTemple}
~~ }
STATE: {WaitingForLeaderFalatacotTempleFinal} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {ExitFalatacotTemple}
~~ }
STATE: {ExitFalatacotTemple} ~~ {
	IF: Always
		DO: Chat {/ub usel Surface}
	IF:	SecsInStateGE 10
		DO:	SetState {ExitFalatacotTemple}
	IF: IntoPortal
		DO: SetState {NavigatingToGateFour}
~~ }
STATE: {NavigatingToGateFour} ~~ {
	IF: Always
		DO: EmbedNav nav26 {ToGateFour.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveFinalGateKeyToLock}
~~ }
STATE: {GiveFinalGateKeyToLock} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: Chat {/ub give Final Gate Key to Lock}
	IF: Any
			ItemCountLE 0 {Final Gate Key}
			ItemCountLE 0 {Egg}
		DO: SetState {NavigatingToHoshinoTower}
~~ }
STATE: {NavigatingToHoshinoTower} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ fourth gate is open
		DO: EmbedNav nav27 {GateFourToHoshinoTower.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UseHoshinoTowerPortal}
~~ }
STATE: {UseHoshinoTowerPortal} ~~ {
	IF: Always
		DO: Chat {/ub usel Hoshino Tower}
	IF:	SecsInStateGE 10
		DO:	SetState {UseHoshinoTowerPortal}
	IF: IntoPortal
		DO: SetState {NavigatingToFirstLieutenant}
~~ }
STATE: {NavigatingToFirstLieutenant} ~~ {
	IF: Always
		DO: EmbedNav nav32 {ToFirstLieutenant.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {LootFirstLieutenant}
~~ }
STATE: {LootFirstLieutenant} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of First Lieutenant`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of First Lieutenant`]]}
				CallState {FaceCorpseLieutenant} {CheckForFirstLieutenantsInsignia}
~~ }
STATE: {FaceCorpseLieutenant} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
				SetState {CheckCorpseDistanceLieutenant}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistanceLieutenant} ~~ {
	IF: Expr {getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: SetState {LootFirstLieutenant} ~~ something went wrong, should be closer not farther
	IF: Expr {getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]}
		DO: DoExpr {setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistanceLieutenant}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckForFirstLieutenantsInsignia} ~~ {
	IF: ItemCountGE 1 {First Lieutenant's Insignia.}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToRewardTables}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootFirstLieutenant}
~~ }
STATE: {NavigatingToRewardTables} ~~ {
	IF: Always
		DO: EmbedNav nav28 {ToRewardTables.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GrabLegendaryKey}
~~ }
STATE: {GrabLegendaryKey} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key} ~~ already have 1 in inventory from earlier, so one try only
	IF: SecsInStateGE 10
		DO: SetState {NavigatingToLegendaryChests}			
~~ }
STATE: {NavigatingToLegendaryChests} ~~ {
	IF: Always
		DO: DoAll
				Chat {/vt loot load DefaultLoot.utl}
				EmbedNav nav29 {ToLegendaryChests.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Armor Chest}
				Chat {/ub use Legendary Armor Chest}
	IF: SecsInStateGE 5
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeachFinish}
~~ }
STATE: {NavigatingToDesolationBeachFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToMareenoDonn}
~~ }
STATE: {NavigatingToMareenoDonn} ~~ {
	IF: Always
		DO: EmbedNav nav30 {DesolationBeachToMareenoDonn.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveInsigniaToMareenoDonn}
~~ }
STATE: {GiveInsigniaToMareenoDonn} ~~ {
	IF: Always
		DO: Chat {/ub give First Lieutenant's Insignia. to Mareeno Donn}
	IF: SecsInStateGE 10
		DO: SetState {GiveInsigniaToMareenoDonn}
	IF: ItemCountLE 0 {First Lieutenant's Insignia.}
		DO: SetState {NavigatingToColo}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav31 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayMiddleGateKey}
~~ }
STATE: {ThrowAwayMiddleGateKey} ~~{
	IF: All 
			ItemCountGE 1 {Middle Gate Key}
			Expr {isportaling[]==0}
		DO: Chat {/ub give Middle Gate Key to Garbage Barrel}
	IF: ItemCountLE 0 {Middle Gate Key}
		DO: SetState {ThrowAwayFinalGateKey}
	IF: SecsInStateGE 10
		DO: SetState {ThrowAwayMiddleGateKey}		
~~ }
STATE: {ThrowAwayFinalGateKey} ~~{
	IF: ItemCountGE 1 {Final Gate Key}
		DO: Chat {/ub give Final Gate Key to Garbage Barrel}
	IF: ItemCountLE 0 {Final Gate Key}
		DO: SetState {ThrowAwayBrokenLevers}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayFinalGateKey}		
~~ }
STATE: {ThrowAwayBrokenLevers} ~~{
	IF: Any
			ItemCountGE 1 {Broken Lever (Lower)}
			ItemCountGE 1 {Broken Lever (Middle)}
			ItemCountGE 1 {Broken Lever (Upper)}
		DO: Chat {/ub giveip Broken Lever to Garbage Barrel}
	IF: All 
			ItemCountLE 0 {Broken Lever (Lower)}
			ItemCountLE 0 {Broken Lever (Middle)}
			ItemCountLE 0 {Broken Lever (Upper)}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayBrokenLevers}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Hoshino\ Fortress\ Infiltration\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.706418657303 -96.6411844571432 2.08333134651184E-05
	pnt -101.655398654938 -96.6013663768768 2.08333134651184E-05
	pnt -101.655075931549 -96.5646547476451 2.08333134651184E-05
	pnt -101.657883103689 -96.4830209255219 2.08333134651184E-05
	pnt -101.630904324849 -96.4195068597794 2.08333134651184E-05
	pnt -101.616684468587 -96.3780322055022 2.08333134651184E-05
	pnt -101.612448565165 -96.3782666842143 2.08333134651184E-05
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8074070771535 68.6225662708282 0.325020853678385
	pnt -21.7490481694539 68.5037212530772 0.325020853678385
	pnt -21.6190359751383 68.4264317830404 0.326984882354736
	pnt -21.4472750027974 68.4279572804769 0.320134194691976
	pnt -21.2921964009603 68.5318516254425 0.307265345255534
	pnt -21.2082155227661 68.6505585670471 0.291734027862549
	pnt -21.0894711534182 68.7853756904602 0.308012898763021
	pnt -20.9084139188131 68.9545248667399 0.349372673034668
	pnt -20.7770347913106 69.0759380340576 0.408392651875814
	pnt -20.6802541097005 69.1672690709432 0.396785672505697
	pnt -20.5888158162435 69.2537852662305 0.365110301971436
	pnt -20.4906977335612 69.3466208219528 0.322613366444906
	pnt -20.3328018029531 69.380691019694 0.316223684946696
	pnt -20.2904618024826 69.440131855011 0.30407756169637
	pnt -20.254331111908 69.5310606002808 0.294483153025309
	pnt -20.2263028860092 69.5669596036275 0.299586550394694
	pnt -20.2189242362976 69.5812789599101 0.302063020070394
	pnt -20.1914756933848 69.6565676053365 0.315746529897054
	pnt -20.1766886711121 69.6697031021118 0.321632512410482
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -43.4381853898366 82.377956199646 2.08333134651184E-05
	pnt -43.3690593719482 82.3573572476705 2.08333134651184E-05
	pnt -43.2815986633301 82.3250233968099 2.08333134651184E-05
	pnt -43.231259727478 82.321883837382 2.08333134651184E-05
	pnt -43.1673962593079 82.3194469134013 2.08333134651184E-05
	pnt -43.1090173403422 82.3172192255656 2.08333134651184E-05
	pnt -43.0307100613912 82.3142306486766 2.08333134651184E-05
	pnt -42.9674650828044 82.3118169466654 2.08333134651184E-05
	pnt -42.9149495442708 82.3071762243907 2.08333134651184E-05
	pnt -42.819451268514 82.2869930903117 2.08333134651184E-05
	pnt -42.748148066923 82.2719235261281 2.08333134651184E-05
	pnt -42.6560479164124 82.2524585405986 2.08333134651184E-05
	pnt -42.6016692479451 82.2409658432007 2.08333134651184E-05
	pnt -42.4334953308105 82.205423005422 2.08333134651184E-05
	pnt -42.2553456624349 82.1677718957265 2.08333134651184E-05
	pnt -42.1689226150513 82.1493889808655 0.00677728255589803
	pnt -42.109241104126 82.1416379292806 0.0117507417996724
	pnt -42.0457284927368 82.1476227442424 0.0173994143803914
	pnt -41.9900895436605 82.1479111274083 0.0266725718975067
	pnt -41.8799785455068 82.1421851237615 0.0502082904179891
	pnt -41.8289210955302 82.1359977165858 0.0624570329984029
	pnt -41.7598042329152 82.1097734173139 0.0775508880615234
	pnt -41.6922213395437 82.091572590669 0.0929298798243205
	pnt -41.6122671763102 82.0710025409857 0.104915444056193
	pnt -41.557976214091 82.057789636155 0.108338618278503
	pnt -41.5089649200439 82.0431789398193 0.110636909802755
	pnt -41.4825878461202 82.0270468393962 0.110146315892537
	pnt -41.4550866762797 82.0007104873657 0.108048685391744
	pnt -41.4296886444092 81.9767425537109 0.104477922121684
	pnt -41.3996310551961 81.9649065653483 0.102505262692769
	pnt -41.3671223958333 81.9622225443522 0.102057925860087
	pnt -41.3300170262655 81.9620324452718 0.0996984481811523
	pnt -41.2919209798177 81.9577842712402 0.0922870635986328
	pnt -41.2589653015137 81.9462643305461 0.0839144627253215
	pnt -41.2460674921672 81.9269420623779 0.0788557529449463
	pnt -41.2315942128499 81.9025844573975 0.0723839441935221
	pnt -41.2117466608683 81.8830023447672 0.0658123334248861
	pnt -41.1875321706136 81.8664642333984 0.0590202291806539
	pnt -41.158872350057 81.8558689117432 0.0524777054786682
	pnt -41.1224917451541 81.8424191792806 0.0448043862978617
	pnt -41.0967919031779 81.8321361541748 0.0396641612052917
	pnt -41.0777635097504 81.8163910547892 0.035180672009786
	pnt -41.0528122186661 81.7974093755086 0.029440317551295
	pnt -41.0249175310135 81.7812800725301 0.0255373001098633
	pnt -41.0002084096273 81.7652655919393 0.0221436679363251
	pnt -40.9786730448405 81.7400370279948 0.0182466725508372
	pnt -40.9725764274597 81.7140906333923 0.0166875004768372
	pnt -40.9663887341817 81.6864414850871 0.0166875004768372
	pnt -40.9598425865173 81.6571906407674 0.0166875004768372
	pnt -40.9540188789368 81.6311678886414 0.0166875004768372
	pnt -40.9471505006154 81.6014031728109 0.0166875004768372
	pnt -40.9364225228627 81.5706445058187 0.0166875004768372
	pnt -40.9266807715098 81.5388664563497 0.0204863607883453
	pnt -40.9127095381419 81.511221631368 0.0262581010659536
	pnt -40.8942716280619 81.4798690160116 0.030865083138148
	pnt -40.8715004603068 81.4289151191711 0.0368683139483134
	pnt -40.8587202707926 81.4003897984823 0.0450300256411235
	pnt -40.8538360913595 81.3681708733241 0.0534917712211609
	pnt -40.8536368687948 81.337335451444 0.0612172285715739
	pnt -40.8534212430318 81.3039738853772 0.0695755879084269
	pnt -40.8532217343648 81.2731070717176 0.0773089170455933
	pnt -40.8530259768168 81.2428113937378 0.0848991473515828
	pnt -40.8413467089335 81.220636177063 0.0914162238438924
	pnt -40.815754254659 81.2061419169108 0.0971724987030029
	pnt -40.7925053278605 81.1929749806722 0.102401638031006
	pnt -40.7726773897807 81.1731380462647 0.109013199806213
	pnt -40.7541153907776 81.1461386362712 0.117309888203939
	pnt -40.7343804995219 81.1115390777588 0.128905987739563
	pnt -40.7170961062113 81.0881994247437 0.137621641159058
	pnt -40.6961492538452 81.0581469853719 0.148625882466634
	pnt -40.6709419250488 81.0170715967814 0.160351928075155
	pnt -40.6474677721659 80.9787412961324 0.170441643397013
	pnt -40.6259978294373 80.9391523996989 0.18082914352417
	pnt -40.6136759440104 80.9020164489746 0.189072116216024
	pnt -40.5947492599487 80.8610857009888 0.19904834429423
	pnt -40.5772916793823 80.8268487294515 0.205734825134277
	pnt -40.5617515563965 80.7963537534078 0.210866101582845
	pnt -40.5436499277751 80.756791083018 0.216650756200155
	pnt -40.5393845876058 80.7167311668396 0.217572116851807
	pnt -40.5444043477376 80.6645021597544 0.217153803507487
	pnt -40.5458915074666 80.624679851532 0.218797524770101
	pnt -40.5371307373047 80.5872530142466 0.221916421254476
	pnt -40.5205319722494 80.542046880722 0.22568359375
	pnt -40.5090797424316 80.4994457006455 0.229233694076538
	pnt -40.5013680140177 80.4608468870322 0.232450262705485
	pnt -40.4923433939616 80.416357421875 0.238961267471313
	pnt -40.4845092773437 80.3774254480998 0.244859615961711
	pnt -40.4749735514323 80.3277035395304 0.249797757466634
	pnt -40.4668102264404 80.2806933085124 0.258770243326823
	pnt -40.4600854237874 80.2416656494141 0.266395632425944
	pnt -40.4532005945841 80.2017087300619 0.274202601114909
	pnt -40.4450162887573 80.1567074139913 0.282651583353678
	pnt -40.4430328369141 80.1185811678568 0.297310702006022
	pnt -40.4400160471598 80.0717308998108 0.314435863494873
	pnt -40.4323382695516 80.035883585612 0.331400203704834
	pnt -40.4269218444824 79.9997958183289 0.344623978932699
	pnt -40.4248384475708 79.9630878130595 0.355189927419027
	pnt -40.4273007074992 79.9269591331482 0.366335328420003
	pnt -40.427779897054 79.8930910110474 0.371540768941243
	pnt -40.430068397522 79.8556282838186 0.375686772664388
	pnt -40.4354600906372 79.8169189135234 0.38270943959554
	pnt -40.438578859965 79.7843925158183 0.390692710876465
	pnt -40.4436382929484 79.7472095171611 0.398216692606608
	pnt -40.4446239471436 79.7078447341919 0.407154369354248
	pnt -40.4463878631592 79.6655759612719 0.416104634602865
	pnt -40.4477730433146 79.623458035787 0.421126302083333
	pnt -40.4488131205241 79.5858717600505 0.423218409220378
	pnt -40.4498587926229 79.549499130249 0.42532901763916
	pnt -40.4544649759928 79.5183489481608 0.431850369771322
	pnt -40.459068552653 79.4871776580811 0.438404496510824
	pnt -40.4637182871501 79.4556942621867 0.445024172465007
	pnt -40.4701569875081 79.4120978673299 0.454190731048584
	pnt -40.4770278930664 79.3681468645732 0.464595476786296
	pnt -40.4908685684204 79.3229721069336 0.477955754597982
	pnt -40.5033337275187 79.2976228396098 0.482320276896159
	pnt -40.5192304611206 79.265007019043 0.481462637583415
	pnt -40.5277098973592 79.2360732396444 0.48059336344401
	pnt -40.5541062672933 79.22497437795 0.472967688242594
	pnt -40.5809702555339 79.2215248425802 0.459535694122314
	pnt -40.5976250330607 79.2211611111959 0.451372083028158
	pnt -40.6193877538045 79.2176986058553 0.440326944986979
	pnt -40.6576615015666 79.21392882665 0.422467009226481
	pnt -40.7000877380371 79.2097500483195 0.408324940999349
	pnt -40.7455309549967 79.2052741686503 0.403241380055745
	pnt -40.7847568194071 79.2033850351969 0.412030442555745
	pnt -40.8207528750102 79.2012708981832 0.424805037180583
	pnt -40.8489775975545 79.1983097712199 0.437799135843913
	pnt -40.8580770810445 79.1962733268738 0.445131460825602
	pnt -40.8765179634094 79.1867344538371 0.462936655680339
	pnt -40.9019435723623 79.1694223086039 0.489219252268473
	pnt -40.9212391058604 79.1493803660075 0.511886755625407
	pnt -40.9394547780355 79.1269025166829 0.529294808705648
	pnt -40.9623239358266 79.1167465845744 0.54711233774821
	pnt -40.9892238299052 79.113503964742 0.565813318888346
	pnt -41.0153731981913 79.1087404410044 0.585822296142578
	pnt -41.0388309240341 79.1044672807058 0.603771718343099
	pnt -41.0696640094121 79.0995535532633 0.617474047342936
	pnt -41.1078006307284 79.0940369288127 0.627467918395996
	pnt -41.1576303482056 79.0890022436778 0.640344874064128
	pnt -41.1940666834513 79.0899389584859 0.649719874064128
	pnt -41.2411560694377 79.092572259903 0.66497745513916
	pnt -41.2735900878906 79.0985132694244 0.680696105957031
	pnt -41.2998818715413 79.0939902623495 0.695804977416992
	pnt -41.3302656809489 79.0863135019938 0.70846487681071
	pnt -41.3605230331421 79.0814172108968 0.716687456766764
	pnt -41.3604572296143 79.113326104482 0.716687456766764
	pnt -41.365665435791 79.1248511950175 0.716687456766764
	pnt -41.3769250869751 79.1089739163717 0.716687456766764
	pnt -41.3747063318888 79.07516857783 0.716687456766764
	pnt -41.374800936381 79.0407244046529 0.716687456766764
	pnt -41.3800577163696 79.014005057017 0.716687456766764
	pnt -41.3824332555135 79.0245596249898 0.716687456766764
	pnt -41.3978206634522 79.08392217954 0.716687456766764
	pnt -41.4134782791138 79.0944657961527 0.716687456766764
	pnt -41.4309575398763 79.0985024929047 0.716687456766764
	pnt -41.4463244756063 79.0984169642131 0.716687456766764
~~ }
NAV: nav7 once ~~ {
	pnt -41.4404516220093 79.0758569081624 0.716687456766764
	pnt -41.4573691685994 79.0702079931895 0.716687456766764
	pnt -41.4886740048726 79.0649178822835 0.716687456766764
	pnt -41.5068685213725 79.0663340409597 0.716687456766764
	pnt -41.5388850529989 79.0630208174388 0.716687456766764
	pnt -41.5564408302307 79.0493215560913 0.716687456766764
	pnt -41.5645340283712 79.0369404474894 0.716687456766764
	pnt -41.5823093096415 79.0068895816803 0.716687456766764
	pnt -41.5832344373067 78.9709500789642 0.716687456766764
	pnt -41.5721852302551 78.9401918888092 0.716687456766764
	pnt -41.5578144709269 78.9098733464877 0.716687456766764
	pnt -41.5579544067383 78.8860078891118 0.716687456766764
	pnt -41.5751911799113 78.8931326031685 0.716687456766764
	pnt -41.6021880785624 78.9045301953952 0.716687456766764
	pnt -41.6309163411458 78.9166587591171 0.716687456766764
	pnt -41.6497411727905 78.9226874113083 0.716687456766764
	pnt -41.6678495407104 78.9200819730759 0.716687456766764
	pnt -41.6758977890015 78.896205663681 0.716687456766764
~~ }
NAV: nav8 once ~~ {
	pnt -31.6415718078613 -12.6557369232178 2.08333134651184E-05
	pnt -31.6425505956014 -12.6287787119548 2.08333134651184E-05
	pnt -31.6403742472331 -12.6077400843302 -0.00250273744265238
	pnt -31.6390419006348 -12.57332127889 -0.0231540163358053
	pnt -31.6400319417318 -12.5345574696859 -0.0464123010635376
	pnt -31.642495282491 -12.4930784225464 -0.0499791701634725
	pnt -31.6417865753174 -12.4772240956624 -0.0499791701634725
	pnt -31.6404501597087 -12.4097195307414 -0.0499791701634725
	pnt -31.6394276301066 -12.3585493723551 -0.0499791701634725
	pnt -31.638293393453 -12.3217653274536 -0.0499791701634725
	pnt -31.6401318232218 -12.3039798100789 -0.0499791701634725
	pnt -31.6401292800903 -12.278191502889 -0.0499791701634725
	pau -31.932736492157 -11.6462193806966 -0.149979162216187 2000
	cht -31.932736492157 -11.6462193806966 -0.149979162216187 {/ub jumpsw 0 100}
	pau -31.932736492157 -11.6462193806966 -0.149979162216187 2000
	pnt -31.6401292800903 -12.2400372823079 -0.149979162216187
	pnt -31.6403833389282 -12.1994204203288 -0.149979162216187
	pnt -31.6402167638143 -12.1502285639445 -0.149979162216187
	pnt -31.6401029586792 -12.1166304270426 -0.149979162216187
	pnt -31.6386598587036 -12.0904202143351 -0.149979162216187
	pnt -31.7150225957235 -12.0914569218953 -0.149979162216187
	pnt -31.7735549290975 -12.0922178268433 -0.149979162216187
	pnt -31.7767332712809 -12.0721274058024 -0.149979162216187
	pnt -31.7722444534302 -12.0521651585897 -0.149979162216187
	pnt -31.7902589797974 -12.0496230443319 -0.149979162216187
	pnt -31.8161813735962 -12.0489415486654 -0.149979162216187
	pnt -31.8553311983744 -12.0491627057393 -0.149979162216187
	pnt -31.8674812316895 -12.0473385175069 -0.149979162216187
	pnt -31.8880715370178 -12.0506584485372 -0.149979162216187
	pnt -31.8950227101644 -12.0513732910156 -0.149979162216187
	pnt -31.8918025652568 -11.9736170132955 -0.149979162216187
	pnt -31.8807168960571 -11.9396671613057 -0.149979162216187
	pnt -31.8521191279093 -11.9245906829834 -0.149979162216187
	pnt -31.7323066075643 -11.9257327079773 -0.149979162216187
	pnt -31.6792983373006 -11.925398127238 -0.149979162216187
	pnt -31.6829155604045 -11.8815628687541 -0.149979162216187
	pnt -31.6822268168132 -11.8340323766073 -0.149979162216187
	pnt -31.6818105697632 -11.8053003311157 -0.149979162216187
	pnt -31.6865526835124 -11.7891394615173 -0.149979162216187
	pnt -31.7135810852051 -11.7632728735606 -0.149979162216187
	pnt -31.7263889948527 -11.7565113226573 -0.149979162216187
	pnt -31.7472483317057 -11.7578122138977 -0.149979162216187
	pnt -31.7858515421549 -11.757922967275 -0.149979162216187
	pnt -31.8222914377848 -11.7567193984985 -0.149979162216187
	pnt -31.8570867538452 -11.7579700628916 -0.149979162216187
	pnt -31.8858181317647 -11.7586849212646 -0.149979162216187
	pnt -31.9153875668844 -11.7575056711833 -0.149979162216187
	pnt -31.9297888437907 -11.7572328726451 -0.149979162216187
	pnt -31.9324219385783 -11.7262054602305 -0.149979162216187
	pnt -31.9333827336629 -11.7038676420848 -0.149979162216187
	pnt -31.932736492157 -11.6462193806966 -0.149979162216187
~~ }
NAV: nav9 once ~~ {
	pnt -31.9339980443319 -11.6329065561295 -0.149979162216187
	pnt -31.9340707778931 -11.6026826341947 -0.149979162216187
	pnt -31.9341533660889 -11.5683476527532 -0.149979162216187
	pnt -31.911785252889 -11.5670594314734 -0.149979162216187
	pnt -31.8940041224162 -11.5769152760506 -0.149979162216187
	pnt -31.8699338277181 -11.5906714002291 -0.149979162216187
	pnt -31.8560546875 -11.5984347979228 -0.149979162216187
~~ }
NAV: nav10 once ~~ {
	pnt -31.6415749867757 -12.6590084075928 2.08333134651184E-05
	pnt -31.6421031951904 -12.6276994069417 2.08333134651184E-05
	pnt -31.6424919128418 -12.6050482432048 -0.00411784375707308
	pnt -31.6434167226156 -12.5511828104655 -0.0364371061325073
	pnt -31.6441129048665 -12.5106337229411 -0.0499791701634725
	pnt -31.644586054484 -12.4830583572388 -0.0499791701634725
	pnt -31.6447567621867 -12.4731080373128 -0.0499791701634725
	pnt -31.6416251500448 -12.4343920389811 -0.0499791701634725
	pnt -31.6404141743978 -12.4006360371908 -0.0499791701634725
	pnt -31.6397729237874 -12.3868399302165 -0.0499791701634725
	pnt -31.6153102874756 -12.383988571167 -0.0499791701634725
	pnt -31.5988702138265 -12.3828944524129 -0.0499791701634725
	pnt -31.5781922022502 -12.3840640385946 -0.0499791701634725
	pau -30.9746903737386 -12.7658991495768 -0.149979162216187 2000
	cht -30.9746903737386 -12.7658991495768 -0.149979162216187 {/ub jumpsw 90 100}
	pau -30.9746903737386 -12.7658991495768 -0.149979162216187 2000
	pnt -31.5396474838257 -12.3839823404948 -0.149979162216187
	pnt -31.511282602946 -12.3854867935181 -0.149979162216187
	pnt -31.4407245635986 -12.3834181467692 -0.149979162216187
	pnt -31.3961911519369 -12.3878557840983 -0.149979162216187
	pnt -31.358340326945 -12.3846828460693 -0.149979162216187
	pnt -31.3354468027751 -12.3824319203695 -0.149979162216187
	pnt -31.3086380640666 -12.3838158289591 -0.149979162216187
	pnt -31.2707518259684 -12.3831084569295 -0.149979162216187
	pnt -31.2521718343099 -12.3823186238607 -0.149979162216187
	pnt -31.2234756469727 -12.3818564097087 -0.149979162216187
	pnt -31.1810810089111 -12.3842775344849 -0.149979162216187
	pnt -31.1838204701742 -12.401115099589 -0.149979162216187
	pnt -31.1829778035482 -12.4714804967244 -0.149979162216187
	pnt -31.1460713704427 -12.468653678894 -0.149979162216187
	pnt -31.1431578318278 -12.4804681777954 -0.149979162216187
	pnt -31.1425936381022 -12.5123465855916 -0.149979162216187
	pnt -31.1283832550049 -12.5084473927816 -0.149979162216187
	pnt -31.0793182373047 -12.5089436213175 -0.149979162216187
	pnt -31.045369720459 -12.5086826324463 -0.149979162216187
	pnt -31.0014325459798 -12.5084922154744 -0.149979162216187
	pnt -30.9700884501139 -12.5092897415161 -0.149979162216187
	pnt -30.9750554402669 -12.5424142837524 -0.149979162216187
	pnt -30.9526878356934 -12.5512357076009 -0.149979162216187
	pnt -30.9330031077067 -12.5589524586995 -0.149979162216187
	pnt -30.932973353068 -12.5769861857096 -0.149979162216187
	pnt -30.9428860982259 -12.5877639134725 -0.149979162216187
	pnt -30.9559624989827 -12.5905129114787 -0.149979162216187
	pnt -30.9899478912354 -12.5895309448242 -0.149979162216187
	pnt -31.0158083597819 -12.5887836456299 -0.149979162216187
	pnt -31.0232031504313 -12.6152618408203 -0.149979162216187
	pnt -31.0244068145752 -12.6595905303955 -0.149979162216187
	pnt -31.0263392130534 -12.7145629882812 -0.149979162216187
	pnt -31.006532796224 -12.7161168416341 -0.149979162216187
	pnt -30.9821072896322 -12.7196362813314 -0.149979162216187
	pnt -30.9775616963704 -12.7338191986084 -0.149979162216187
	pnt -30.9747170766195 -12.7515730539958 -0.149979162216187
	pnt -30.9746903737386 -12.7658991495768 -0.149979162216187
~~ }
NAV: nav11 once ~~ {
	pnt -30.9751425425212 -12.7756899515788 -0.149979162216187
	pnt -30.9747647603353 -12.7954977671305 -0.149979162216187
	pnt -30.9743886311849 -12.8152261098226 -0.149979162216187
	pnt -30.957631556193 -12.8244955698649 -0.149979162216187
	pnt -30.9383196512858 -12.8350892384847 -0.149979162216187
	pnt -30.9290582021077 -12.8404521942139 -0.149979162216187
~~ }
NAV: nav12 once ~~ {
	pnt -31.6415702184041 -12.6557799021403 2.08333134651184E-05
	pnt -31.6427375793457 -12.6242398579915 2.08333134651184E-05
	pnt -31.6426503499349 -12.5872622172038 -0.0147894511620204
	pnt -31.6405590057373 -12.5289674123128 -0.0497663418451945
	pnt -31.6416403452555 -12.4866182327271 -0.0499791701634725
	pnt -31.6422741572062 -12.4750419616699 -0.0499791701634725
	pnt -31.6409161249797 -12.4530017217 -0.0499791701634725
	pnt -31.6414169947306 -12.4290358861287 -0.0499791701634725
	pnt -31.6397099177043 -12.3943821589152 -0.0499791701634725
	pnt -31.6392722447713 -12.3842123667399 -0.0499791701634725
	pnt -31.6557945887248 -12.38292872111 -0.0499791701634725
	pnt -31.6769659042358 -12.3801613489787 -0.0499791701634725
	pnt -31.6918630599976 -12.3820724487305 -0.0499791701634725
	pnt -31.705132929484 -12.3829954147339 -0.0499791701634725
	pau -32.2375335454941 -12.4673318227132 -0.174979162216187 2000
	cht -32.2375335454941 -12.4673318227132 -0.174979162216187 {/ub jumpsw 270 100}
	pau -32.2375335454941 -12.4673318227132 -0.174979162216187 2000
	pnt -31.7471212387085 -12.3857680002848 -0.149979162216187
	pnt -31.78321946462 -12.385321744283 -0.149979162216187
	pnt -31.8005484263102 -12.3847616195679 -0.149979162216187
	pnt -31.8436795870463 -12.3822104136149 -0.149979162216187
	pnt -31.8838442484538 -12.3815953572591 -0.149979162216187
	pnt -31.9087270418803 -12.3812143961589 -0.149979162216187
	pnt -31.9161895434062 -12.3851678212484 -0.149979162216187
	pnt -31.9319564501445 -12.3897532780965 -0.149979162216187
	pnt -31.9330375989278 -12.4200742721558 -0.149979162216187
	pnt -31.9332300186157 -12.4715920766195 -0.149979162216187
	pnt -31.8968146959941 -12.4672375996908 -0.149979162216187
	pnt -31.8733934402466 -12.4668542226156 -0.149979162216187
	pnt -31.8176552136739 -12.4675449371338 -0.149979162216187
	pnt -31.8063968658447 -12.479524676005 -0.149979162216187
	pnt -31.8081901550293 -12.5008827845256 -0.149979162216187
	pnt -31.818833732605 -12.5064664840698 -0.149979162216187
	pnt -31.8460067431132 -12.5115319569906 -0.149979162216187
	pnt -31.8491630236308 -12.5277219772339 -0.149979162216187
	pnt -31.8488757133484 -12.55895652771 -0.149979162216187
	pnt -31.8468593279521 -12.5884925206502 -0.149979162216187
	pnt -31.8504407564799 -12.6022029876709 -0.149979162216187
	pnt -31.8513195355733 -12.6513711293538 -0.149979162216187
	pnt -31.8520639419556 -12.6930287679036 -0.149979162216187
	pnt -31.8564161936442 -12.7067178090413 -0.149979162216187
	pnt -31.8625572840373 -12.7156196594238 -0.149979162216187
	pnt -31.8838299115499 -12.7164830525716 -0.149979162216187
	pnt -31.9108920097351 -12.7158837636312 -0.149979162216187
	pnt -31.9289947827657 -12.7183066050212 -0.149979162216187
	pnt -31.9525329907735 -12.7181002298991 -0.149979162216187
	pnt -31.9791602134705 -12.7169264475505 -0.149979162216187
	pnt -32.0360138575236 -12.7171166737874 -0.149979162216187
	pnt -32.0618512153626 -12.7159737904867 -0.149979162216187
	pnt -32.0589682896932 -12.7389029184977 -0.149979162216187
	pnt -32.0620230356852 -12.755871963501 -0.149979162216187
	pnt -32.0776005427043 -12.7589435577393 -0.149979162216187
	pnt -32.1148962497711 -12.7590534210205 -0.149979162216187
	pnt -32.1561160882314 -12.7571572621663 -0.170816437403361
	pnt -32.1769131501516 -12.7561776479085 -0.174979162216187
	pnt -32.18495276769 -12.7446001688639 -0.174979162216187
	pnt -32.1843573729197 -12.7176175435384 -0.174979162216187
	pnt -32.1835649808248 -12.6794413248698 -0.174979162216187
	pnt -32.1834734757741 -12.6565147399902 -0.174979162216187
	pnt -32.1834686279297 -12.6111747105916 -0.174979162216187
	pnt -32.1834640343984 -12.5681070327759 -0.174979162216187
	pnt -32.1839785257975 -12.5171103795369 -0.174979162216187
	pnt -32.1840418497721 -12.4807308832804 -0.174979162216187
	pnt -32.1824600060781 -12.4295435587565 -0.174979162216187
	pnt -32.183786201477 -12.4113762537638 -0.174979162216187
	pnt -32.1863081773122 -12.3866114298503 -0.174979162216187
	pnt -32.2165567874908 -12.3838703155518 -0.174979162216187
	pnt -32.2204983154933 -12.3900700251261 -0.174979162216187
	pnt -32.2241033156713 -12.3983172098796 -0.174979162216187
	pnt -32.2274510701497 -12.4104462305705 -0.174979162216187
	pnt -32.2268805742264 -12.4335838953654 -0.174979162216187
	pnt -32.2275017420451 -12.4588886896769 -0.174979162216187
	pnt -32.2375335454941 -12.4673318227132 -0.174979162216187
~~ }
NAV: nav13 once ~~ {
	pnt -32.2620417912801 -12.4659914016724 -0.174979162216187
	pnt -32.2904558777809 -12.4670272191366 -0.174979162216187
	pnt -32.3070879419645 -12.4625394185384 -0.174979162216187
	pnt -32.3215144793193 -12.4504801432292 -0.174979162216187
	pnt -32.3374944706758 -12.4366456349691 -0.174979162216187
	pnt -32.3512798876812 -12.4247110366821 -0.174979162216187
~~ }
NAV: nav14 once ~~ {
	pnt -31.6415749867757 -12.6928642272949 2.08333134651184E-05
	pnt -31.6415749867757 -12.6583853403727 2.08333134651184E-05
	pnt -31.6422915140788 -12.6360303243001 2.08333134651184E-05
	pnt -31.6422545115153 -12.6086772918701 -0.00194041232268016
	pnt -31.6408112208048 -12.5703708648682 -0.0249242663383484
	pnt -31.6416155497233 -12.5338127772013 -0.0468591173489889
	pnt -31.6415526707967 -12.499036916097 -0.0499791701634725
	pnt -31.6405581792196 -12.4690578460693 -0.0499791701634725
	pnt -31.6397494633993 -12.4475947062174 -0.0499791701634725
	pnt -31.6382559458415 -12.4079453150431 -0.0499791701634725
	pnt -31.6396323521932 -12.3704872131348 -0.0499791701634725
	pnt -31.6388106028239 -12.3309361775716 -0.0499791701634725
	pnt -31.6386337916056 -12.3022655487061 -0.0499791701634725
	pnt -31.5934169133504 -12.2989261627197 -0.0499791701634725
	pnt -31.5549919764201 -12.3014394760132 -0.0499791701634725
	pnt -31.5535748799642 -12.270267868042 -0.0499791701634725
	pnt -31.5542172749837 -12.2201751708984 -0.0499791701634725
	pnt -31.5539782206217 -12.1682809193929 -0.0499791701634725
	pnt -31.5754117965698 -12.1700458526611 -0.0499791701634725
	pnt -31.6197514851888 -12.1733999252319 -0.0499791701634725
	pnt -31.6414561589559 -12.1722775141398 -0.0499791701634725
	pnt -31.6427165349325 -12.1536392211914 -0.0499791701634725
	pnt -31.6414867401123 -12.1245970408122 -0.0499791701634725
	pnt -31.6415853500366 -12.0876068115234 -0.0499791701634725
	pnt -31.6407266616821 -12.0583017985026 -0.0499791701634725
~~ }
NAV: nav15 once ~~ {
	pnt -31.6588410695394 -12.057249101003 -0.0499791701634725
	pnt -31.6874762217204 -12.0555849393209 -0.0499791701634725
	pnt -31.6982753117879 -12.0482691764832 -0.0499791701634725
~~ }
NAV: nav16 once ~~ {
	pnt -41.6591242790222 78.9190533955892 0.716687456766764
	pnt -41.6769609133403 78.926161869367 0.716687456766764
	pnt -41.7027935504913 78.9399278004964 0.716687456766764
	pnt -41.7167961120606 78.9597061475118 0.716687456766764
	pnt -41.7455761114756 78.9917101383209 0.716687456766764
	pnt -41.7730308532715 79.0189864476522 0.716687456766764
	pnt -41.78923924764 79.0516808191935 0.716687456766764
	pnt -41.7957039674123 79.0860363483429 0.716687456766764
	pnt -41.8015333175659 79.1244606335958 0.716687456766764
	pnt -41.7978649775187 79.1489520390828 0.716687456766764
	pnt -41.7990646998088 79.1770493507385 0.716687456766764
	pnt -41.8086437543233 79.1859056472778 0.716687456766764
	pnt -41.8274673223495 79.1926794052124 0.716687456766764
	pnt -41.8452340046565 79.1975248972575 0.716687456766764
~~ }
NAV: nav17 once ~~ {
	pnt -41.8423429091771 79.1784425099691 0.716687456766764
	pnt -41.8399543523788 79.1539477348328 0.716687456766764
	pnt -41.8650352716446 79.154160785675 0.716687456766764
	pnt -41.8928867657979 79.1645772298177 0.716687456766764
	pnt -41.9323863963286 79.1704437891642 0.716687456766764
	pnt -41.9540952682495 79.159597714742 0.716687456766764
	pnt -41.9637934366862 79.1442884127299 0.716687456766764
	pnt -41.982147916158 79.1195436477661 0.716687456766764
	pnt -41.9951464970907 79.0900595982869 0.716687456766764
	pnt -42.0051648457845 79.063658173879 0.716687456766764
~~ }
NAV: nav18 once ~~ {
	pnt -42.0202425003052 79.063213857015 0.716687456766764
	pnt -42.0550361633301 79.0657146135966 0.716687456766764
	pnt -42.089192199707 79.0673375606537 0.716687456766764
	pnt -42.1163370768229 79.0795508861542 0.716687456766764
	pnt -42.114520963033 79.0991084734599 0.716687456766764
	pnt -42.11211865743 79.123429997762 0.716687456766764
	pnt -42.0959765116374 79.1377584775289 0.716687456766764
	pnt -42.06942431132 79.1596290270488 0.716687456766764
	pnt -42.0445891062419 79.1800853411357 0.716687456766764
	pnt -42.0192886352539 79.2009246826172 0.716687456766764
	pnt -42.0179464975993 79.2215269088745 0.716687456766764
	pnt -42.0486259460449 79.2352845191956 0.716687456766764
	pnt -42.0789973576864 79.2439683914185 0.716687456766764
	pnt -42.1113882700602 79.254847462972 0.716687456766764
	pnt -42.1198320388794 79.2678365071615 0.716687456766764
	pnt -42.0975826263428 79.2743850708008 0.716687456766764
	pnt -42.0670223236084 79.2833796819051 0.716687456766764
	pnt -42.0348880767822 79.2938862482707 0.716687456766764
	pnt -42.0071391423543 79.3062399546305 0.716687456766764
	pnt -41.990170733134 79.3294810295105 0.716687456766764
	pnt -41.9793481826782 79.3509682337443 0.716687456766764
	pnt -41.9748902638753 79.3625886281331 0.716687456766764
	pnt -41.9941865921021 79.3672846476237 0.716687456766764
	pnt -42.0154985427856 79.3875382105509 0.716687456766764
	pnt -42.0101364771525 79.4084002812703 0.716687456766764
	pnt -41.9920096715291 79.4303268432617 0.716687456766764
	pnt -41.9742896397909 79.4563694636027 0.716687456766764
	pnt -41.9689282735189 79.4898312250773 0.716687456766764
	pnt -41.9662111918132 79.520095316569 0.716687456766764
	pnt -41.9665735244751 79.5523156483968 0.716687456766764
	pnt -41.9746843973796 79.5811197916667 0.716687456766764
	pnt -42.0008997599284 79.5956967671712 0.716687456766764
	pnt -42.0129846572876 79.5915981292725 0.716687456766764
	pnt -42.0296058019002 79.600470606486 0.716687456766764
	pnt -42.0547894795736 79.6144323984782 0.716687456766764
	pnt -42.0827137629191 79.6077443440755 0.716687456766764
	pnt -42.0802609761556 79.5988057454427 0.716687456766764
	pnt -42.0487208048503 79.5850945154826 0.716687456766764
	pnt -42.0305718739827 79.5664807637533 0.716687456766764
	pnt -42.0119097391764 79.5379764556885 0.716687456766764
	pnt -42.0120086034139 79.5172709147135 0.716687456766764
	pnt -42.0285016377767 79.4922730763753 0.716687456766764
	pnt -42.0408358891805 79.4622901916504 0.716687456766764
	pnt -42.0506663004557 79.426389058431 0.716687456766764
	pnt -42.063779703776 79.3959756215413 0.716687456766764
	pnt -42.0921010335286 79.3773293495178 0.716687456766764
	pnt -42.1090306599935 79.3880209604899 0.716687456766764
	pnt -42.1253857294718 79.418287785848 0.716687456766764
	pnt -42.1437120437622 79.4469232559204 0.716687456766764
	pnt -42.1611038843791 79.4604507446289 0.716687456766764
~~ }
NAV: nav19 once ~~ {
	pnt -42.1850298563639 79.46427415212 0.716687456766764
	pnt -42.2172965049744 79.467667833964 0.716687456766764
	pnt -42.2427618026733 79.4640618006388 0.716687456766764
	pnt -42.2660246213277 79.4438530604045 0.716687456766764
	pnt -42.2853589375814 79.4228035608927 0.716687456766764
	pnt -42.3028093338013 79.4409645080566 0.716687456766764
	pnt -42.3056673367818 79.4614529291789 0.716687456766764
	pnt -42.3090477307638 79.4783477783203 0.716687456766764
	pnt -42.3361912727356 79.4964703241984 0.716687456766764
	pnt -42.3637567838033 79.5148747126261 0.716687456766764
	pnt -42.3952954610189 79.5359317779541 0.716687456766764
	pnt -42.4298453013102 79.5589992523193 0.716687456766764
	pnt -42.4478246688843 79.5710033416748 0.716687456766764
	pnt -42.460142993927 79.5792278289795 0.717527707417806
	pnt -42.4849763552348 79.5958080291748 0.717528088887533
	pnt -42.4963845094045 79.6051965077718 0.717528216044108
	pnt -42.5029677708944 79.6110857645671 0.71752815246582
	pnt -42.5097725709279 79.6119943618774 0.717528088887533
~~ }
NAV: nav20 once ~~ {
	pnt -20.2246777613958 -27.2904426574707 7.9961617787679E-05
	pnt -20.2243977149328 -27.2757659912109 7.99546639124552E-05
	pnt -20.2235156297684 -27.2576425234477 -0.00803277293841044
	pnt -20.2242999156316 -27.234608745575 -0.0232993463675181
	pnt -20.2252183914185 -27.2064631144206 -0.0247117122014364
	pnt -20.2455828110377 -27.2076945622762 -0.0247117122014364
	pnt -20.2757695674896 -27.2067735671997 -0.0247117122014364
	pnt -20.2927697380384 -27.2088049888611 -0.0247117122014364
	pnt -20.3107670108477 -27.202837562561 -0.0247117122014364
	pnt -20.3096047878265 -27.1896957397461 -0.0247117122014364
	pnt -20.3080796043078 -27.1638353347778 -0.0247117122014364
	pnt -20.3078925410906 -27.1496719996134 -0.0247117122014364
	pnt -20.307769048214 -27.140321858724 -0.0279429813226064
	pnt -20.3076940774918 -27.1346457481384 -0.0317050556341807
	pnt -20.3073369979858 -27.1076095581055 -0.0496243913968404
	pnt -20.3091983000437 -27.0957597732544 -0.0497117122014364
	pnt -20.3063791592916 -27.0746913274129 -0.0497117122014364
	pnt -20.3075281659762 -27.0490481694539 -0.0497325460116069
	pnt -20.3088709195455 -27.0190811793009 -0.0584825436274211
	pnt -20.3093872070313 -27.0108272711436 -0.0584825436274211
	pnt -20.3282678584258 -27.0004877408346 -0.0584673206011454
	pnt -20.3504159807538 -26.9881986618042 -0.0583996653556824
~~ }
NAV: nav21 once ~~ {
	pnt -20.3557755668958 -27.0016432762146 -0.0584109306335449
	pnt -20.3522595023115 -26.9523950576782 -0.0583354870478312
	pnt -20.2733708540599 -26.9556641101837 -0.0497117122014364
	pnt -20.1936029275258 -26.9560048421224 -0.0497117122014364
	pnt -20.0879388809204 -26.9564561684926 -0.0583215395609538
	pnt -20.0964581489563 -26.977756468455 -0.0583754579226176
	pnt -20.1060020923615 -27.0280227979024 -0.0584803144137065
	pnt -20.1084496657054 -26.9525591373444 -0.0583452900250753
	pnt -20.1974049727122 -26.9560955842336 -0.0497117122014364
	pnt -20.277369761467 -26.9565886974335 -0.0497117122014364
	pnt -20.3524307372669 -26.953529103597 -0.0583370327949524
	pnt -20.3543676843246 -27.0199192682902 -0.0584446827570597
~~ }
NAV: nav22 once ~~ {
	pnt -20.3437292893728 -26.9856923739115 -0.0584096272786458
	pnt -20.3445608735085 -26.9603020509084 -0.0583651224772135
	pnt -20.329025264581 -26.9568005402883 -0.0583671649297078
	pnt -20.3063362042109 -26.9583792368571 -0.051039179166158
	pnt -20.2842850526174 -26.9583197434743 -0.0497117122014364
	pnt -20.2769974311193 -26.9588482062022 -0.0497117122014364
	pnt -20.2621836264928 -26.95910059611 -0.0497117122014364
	pnt -20.2329567273458 -26.9590063730876 -0.0497117122014364
	pnt -20.2202448685964 -26.9589271227519 -0.0497117122014364
	pnt -20.2217272679011 -26.9331417242686 -0.0497117122014364
	pnt -20.2224124828974 -26.9214415391286 -0.0497117122014364
	pnt -20.2234246651332 -26.9095421473185 -0.0497117122014364
	pnt -20.2256371021271 -26.8723856051763 -0.0584761182467143
	pnt -20.2270956039429 -26.8470163742701 -0.0584664066632589
	pnt -20.2459804932276 -26.8407268444697 -0.0584692001342773
	pnt -20.2183029651642 -26.8377772728602 -0.0584632356961568
	pnt -20.2102491219838 -26.8367352803548 -0.0584668159484863
	pnt -20.1876550833384 -26.8388540029526 -0.0584754665692647
	pnt -20.1740531126658 -26.8361917416255 -0.0584806720415751
~~ }
NAV: nav23 once ~~ {
	pnt -20.2020673274994 -26.8270260731379 -0.0584699471791585
	pnt -20.2276119947433 -26.8212727149328 -0.0584657867749532
	pnt -20.2305409590403 -26.8061227838198 -0.0584715843200684
	pnt -20.2279905875524 -26.7846514662107 -0.0543877204259237
	pnt -20.2292192061742 -26.7628037800392 -0.0497117122014364
	pnt -20.2281933863958 -26.7401325772206 -0.0497117122014364
~~ }
NAV: nav24 once ~~ {
	pnt -19.2746817270915 -27.6031983693441 -0.0246458331743876
	pnt -19.299812189738 -27.5931934992472 -0.0246458331743876
	pnt -19.3251530329386 -27.5867233276367 -0.0246458311875661
	pnt -19.3480776468913 -27.5847735087077 -0.0246458292007446
	pnt -19.3748808542887 -27.5825642267863 -0.0247117122014364
	pnt -19.4037858963013 -27.5801820119222 -0.0247117122014364
	pnt -19.4269676208496 -27.5826951344808 -0.0247117122014364
	pnt -19.4316542307536 -27.587822786967 -0.0247117122014364
	pnt -19.4328271230062 -27.6057198206584 -0.0247117122014364
	pnt -19.4299841562907 -27.6365568161011 -0.0247117122014364
	pnt -19.4351795832316 -27.6681339899699 -0.0247117122014364
	pnt -19.448177019755 -27.6692638397217 -0.0247117122014364
	pnt -19.4846647262573 -27.6653720855713 -0.0247117122014364
	pnt -19.5152547200521 -27.666482925415 -0.0264325479666392
	pnt -19.5473938624064 -27.6677234649658 -0.0334825436274211
	pnt -19.5732458750407 -27.6616293589274 -0.0334729870160421
	pnt -19.5973991394043 -27.6475077946981 -0.0333884835243225
	pnt -19.6005238215129 -27.6229913075765 -0.0333451350529989
	pnt -19.5928111394246 -27.6176114400228 -0.0333467086156209
	pnt -19.5635562896729 -27.6179894129435 -0.0333967566490173
	pnt -19.5395890553792 -27.6160786946615 -0.0334330479303996
	pnt -19.5198321024577 -27.633811823527 -0.0334825436274211
	pnt -19.53302415212 -27.6358054478963 -0.0334825436274211
	pnt -19.553351020813 -27.6292225519816 -0.0334377527236938
	pnt -19.5528381983439 -27.6584348042806 -0.0334825436274211
	pnt -19.5295428593953 -27.6676965713501 -0.0334825436274211
	pnt -19.5025318145752 -27.6667091369629 -0.0247325460116069
	pnt -19.4693987528483 -27.6654013951619 -0.0247117122014364
	pnt -19.4400688171387 -27.664243888855 -0.0247117122014364
	pnt -19.4335254669189 -27.6636014302572 -0.0247117122014364
	pnt -19.4325434366862 -27.6461194992065 -0.0247117122014364
	pnt -19.4323571523031 -27.6178005854289 -0.0247117122014364
	pnt -19.4349950154622 -27.5852988560994 -0.0247117122014364
	pnt -19.423301188151 -27.582825978597 -0.0247117122014364
	pnt -19.3895387013753 -27.5850549062093 -0.0247117122014364
	pnt -19.3546005249023 -27.5809108098348 -0.0246458292007446
	pnt -19.3394877751668 -27.5767850875854 -0.0246458311875661
	pnt -19.3380204518636 -27.5450864156087 -0.0246458311875661
	pnt -19.3357667287191 -27.5093566894531 -0.0246458311875661
	pnt -19.3364070256551 -27.4900456746419 -0.0246458311875661
	pnt -19.3372323354085 -27.4586765289307 -0.0246458311875661
	pnt -19.3629302978516 -27.4585124969482 -0.0246458292007446
	pnt -19.3942452748617 -27.4594160715739 -0.0247117122014364
	pnt -19.409744199117 -27.4590227127075 -0.0247117122014364
	pnt -19.4337643305461 -27.4587485631307 -0.0247117122014364
	pnt -19.4687043507894 -27.4581598917643 -0.0247117122014364
	pnt -19.5040701548258 -27.4570355097453 -0.0247117122014364
	pnt -19.5162227630615 -27.4574158350627 -0.0247117122014364
	pnt -19.516042582194 -27.4408903121948 -0.0247117122014364
	pnt -19.5156643549601 -27.4061871210734 -0.0247117122014364
	pnt -19.5153268814087 -27.375231997172 -0.0247117122014364
	pnt -19.5283572514852 -27.3718435923258 -0.0247117122014364
	pnt -19.5611031850179 -27.3728776931763 -0.0247117122014364
	pnt -19.5942759195964 -27.3728787740072 -0.0247325460116069
	pnt -19.6280176798503 -27.3702336629232 -0.0334825436274211
	pnt -19.6423261642456 -27.3686812718709 -0.0334825436274211
	pnt -19.6476391474406 -27.374750773112 -0.0334825436274211
	pnt -19.6611026763916 -27.3897358576457 -0.0334448059399923
	pnt -19.6797181447347 -27.3996004104614 -0.0333925485610962
	pnt -19.6795909881592 -27.4148082733154 -0.0333605130513509
	pnt -19.667639541626 -27.4208955128988 -0.0333677252133687
	pnt -19.656530825297 -27.3955897013346 -0.033440089225769
	pnt -19.6318015416463 -27.400252978007 -0.0334718267122904
	pnt -19.6125485102336 -27.4275021870931 -0.0334464510281881
	pnt -19.6035867055257 -27.4167216618856 -0.0334825436274211
	pnt -19.6158941904704 -27.4089351654053 -0.0334801912307739
	pnt -19.6451341629028 -27.3884541193644 -0.0334744056065877
	pnt -19.6453694025675 -27.3875715255737 -0.0334758798281352
	pnt -19.6197424570719 -27.3764901479085 -0.0334825436274211
	pnt -19.5997357686361 -27.3749434153239 -0.0272039632002513
	pnt -19.570861752828 -27.3747824986776 -0.0247117122014364
	pnt -19.5412220637004 -27.3746230443319 -0.0247117122014364
	pnt -19.5139041264852 -27.374475924174 -0.0247117122014364
	pnt -19.5128525416056 -27.3947932561239 -0.0247117122014364
	pnt -19.5169045130412 -27.4231608072917 -0.0247117122014364
	pnt -19.5174356460571 -27.453972752889 -0.0247117122014364
	pnt -19.516681543986 -27.4627438863118 -0.0247117122014364
	pnt -19.490869140625 -27.46052125295 -0.0247117122014364
	pnt -19.4525189717611 -27.4601280848185 -0.0247117122014364
	pnt -19.4162792205811 -27.4597565333049 -0.0247117122014364
	pnt -19.379601987203 -27.4593804677327 -0.0247117122014364
	pnt -19.3491341908773 -27.4590680440267 -0.0246458292007446
	pnt -19.3273987452189 -27.4474635442098 -0.0246458311875661
	pnt -19.3209097544352 -27.4372707366943 -0.0246458311875661
	pnt -19.3070933024089 -27.4135955174764 -0.0246458292007446
	pnt -19.3075384140015 -27.4014709472656 -0.0246458292007446
	pnt -19.3086802800496 -27.3612859090169 -0.0247117122014364
	pnt -19.3081203460693 -27.3321118672689 -0.0247117122014364
	pnt -19.326957766215 -27.3297927220662 -0.0247117122014364
	pnt -19.3362603505452 -27.3307727813721 -0.0247117122014364
	pnt -19.38615137736 -27.3335573832194 -0.0247117122014364
	pnt -19.42802734375 -27.3340587615967 -0.0247117122014364
	pnt -19.4368338267008 -27.3341531117757 -0.0247117122014364
	pnt -19.4370894114176 -27.3137429555257 -0.0247117122014364
	pnt -19.4359806060791 -27.2932637532552 -0.0247117122014364
	pnt -19.4334121068319 -27.2781208674113 -0.0247117122014364
	pnt -19.4322324752808 -27.2487553278605 -0.0249200383822123
	pnt -19.4340527216593 -27.2578591028849 -0.0249200403690338
	pnt -19.4333460489909 -27.279611937205 -0.0247117122014364
	pnt -19.4327510197957 -27.2979280471802 -0.0247117122014364
	pnt -19.4327634811401 -27.2986377716064 -0.0247117122014364
	pnt -19.4333834330241 -27.3340382258097 -0.0247117122014364
	pnt -19.410694249471 -27.3344707489014 -0.0247117122014364
	pnt -19.3736788431803 -27.3345996220907 -0.0247117122014364
	pnt -19.3450467427572 -27.3321983973185 -0.0247117122014364
	pnt -19.3106888453166 -27.3339844385783 -0.0247117122014364
	pnt -19.3099021275838 -27.3478365580241 -0.0247117122014364
	pnt -19.3092290242513 -27.3834838231405 -0.0247117122014364
	pnt -19.3087128957113 -27.4108187993368 -0.0246458292007446
	pnt -19.3151069641113 -27.4450388590495 -0.0246458331743876
	pnt -19.3246366500854 -27.4761657714844 -0.0246458331743876
	pnt -19.3196168263753 -27.5072248458862 -0.0246458331743876
	pnt -19.3001459121704 -27.5002540588379 -0.0246458351612091
	pnt -19.2872166315715 -27.4980002721151 -0.0246458351612091
	pnt -19.2601399739583 -27.4814858118693 -0.0246458371480306
	pnt -19.2538036346436 -27.4776068369548 -0.0246458371480306
	pnt -19.2304608662923 -27.4556661605835 -0.0246458351612091
	pnt -19.2236466725667 -27.430007870992 -0.0246458311875661
	pnt -19.2236108144124 -27.4000894546509 -0.0246458292007446
	pnt -19.2245900472005 -27.3836418151855 -0.0247117122014364
	pnt -19.2262376149495 -27.3605124791463 -0.0247117122014364
	pnt -19.2218283335368 -27.3330613454183 -0.0247117122014364
	pnt -19.2042269388835 -27.3309188842773 -0.0247117122014364
	pnt -19.1755638122559 -27.3316778182983 -0.0247117122014364
	pnt -19.1403882344564 -27.3326089223226 -0.0247117122014364
	pnt -19.0943944295247 -27.3338263829549 -0.0247117122014364
	pnt -19.0970898946126 -27.3119913736979 -0.0247117122014364
	pnt -19.0995038350423 -27.2859185536702 -0.0247117122014364
	pnt -19.0989400227865 -27.2491481145223 -0.0249200383822123
	pnt -19.0990072886149 -27.2663112640381 -0.0249200443426768
	pnt -19.1016204833984 -27.2898673375448 -0.0247117122014364
	pnt -19.1022939046224 -27.3223896662394 -0.0247117122014364
	pnt -19.1034670511882 -27.3347979227702 -0.0247117122014364
	pnt -19.1247984568278 -27.332363319397 -0.0247117122014364
	pnt -19.1510823567708 -27.3339323679606 -0.0247117122014364
	pnt -19.1786743164063 -27.3339459737142 -0.0247117122014364
	pnt -19.2068073272705 -27.3335720062256 -0.0247117122014364
	pnt -19.2194353739421 -27.3361512502035 -0.0247117122014364
	pnt -19.2227141062419 -27.352915763855 -0.0247117122014364
	pnt -19.2275614420573 -27.3825642267863 -0.0247117122014364
	pnt -19.2261477152507 -27.4108623504639 -0.0246458292007446
	pnt -19.223498916626 -27.4398189544678 -0.0246458311875661
	pnt -19.2195407867432 -27.4536440531413 -0.0246458331743876
	pnt -19.1975168863932 -27.4588577270508 -0.0246458311875661
	pnt -19.1718795776367 -27.458324432373 -0.0246458292007446
	pnt -19.1453777313232 -27.4577732086182 -0.0247117122014364
	pnt -19.1134722391764 -27.4571095784505 -0.0247117122014364
	pnt -19.0579639434814 -27.4559549331665 -0.0247117122014364
	pnt -19.0098308563232 -27.4549536387126 -0.0247117122014364
	pnt -19.0085703531901 -27.4449254989624 -0.0247117122014364
	pnt -19.0133181254069 -27.4227261861165 -0.0247117122014364
	pnt -19.0151746114095 -27.39539159139 -0.0247117122014364
	pnt -19.0135551452637 -27.3753486633301 -0.0247117122014364
	pnt -18.996017964681 -27.3743589401245 -0.0247117122014364
	pnt -18.966877746582 -27.3740687688192 -0.0247117122014364
	pnt -18.9441970825195 -27.3738427480062 -0.0247325460116069
	pnt -18.9124197642008 -27.3764884312948 -0.0334825436274211
	pnt -18.883371480306 -27.3899782180786 -0.0334630449612935
	pnt -18.8680255889893 -27.4039305369059 -0.0334076245625814
	pnt -18.8480800628662 -27.3944856643677 -0.0333651701609294
	pnt -18.8619059244792 -27.3854740142822 -0.0334364612897237
	pnt -18.8874338785807 -27.3888636271159 -0.0334722479184469
	pnt -18.9105159759521 -27.406785774231 -0.0334730943044027
	pnt -18.9309186299642 -27.4237462997437 -0.0334714730580648
	pnt -18.9199904123942 -27.4116817474365 -0.0334786613782247
	pnt -18.8968620300293 -27.3900838216146 -0.0334825436274211
	pnt -18.8915211995443 -27.3702766418457 -0.0334825436274211
	pnt -18.9183732350667 -27.3704991658529 -0.0334825436274211
	pnt -18.9507113138835 -27.3717787424723 -0.0247325460116069
	pnt -18.9850331624349 -27.371106338501 -0.0247117122014364
	pnt -19.0151371002197 -27.3750368754069 -0.0247117122014364
	pnt -19.018260828654 -27.3959829966227 -0.0247117122014364
	pnt -19.0196018218994 -27.4286908467611 -0.0247117122014364
	pnt -19.0205800374349 -27.4515607833862 -0.0247117122014364
	pnt -19.0275054931641 -27.4559717178345 -0.0247117122014364
	pnt -19.0595219930013 -27.4576906204224 -0.0247117122014364
	pnt -19.0999687194824 -27.4572397232056 -0.0247117122014364
	pnt -19.1376129150391 -27.4568201700846 -0.0247117122014364
	pnt -19.168060429891 -27.4564807891846 -0.0246458292007446
	pnt -19.2022280375163 -27.4575436274211 -0.0246458311875661
	pnt -19.2098974863688 -27.4724034627279 -0.0246458331743876
	pnt -19.2086845397949 -27.4946428934733 -0.0246693789958954
	pnt -19.2108075459798 -27.5278321584066 -0.024690717458725
	pnt -19.2142044067383 -27.5609589894613 -0.0246952255566915
	pnt -19.2120162963867 -27.5812287012736 -0.0246914108594259
	pnt -19.1916119893392 -27.5819356918335 -0.0246652444203695
	pnt -19.1585275014242 -27.5840565363566 -0.0247117122014364
	pnt -19.1254086812337 -27.5835738499959 -0.0247117122014364
	pnt -19.0988602956136 -27.5838309605916 -0.0247117122014364
	pnt -19.0971523284912 -27.603822962443 -0.0247117122014364
	pnt -19.0984306335449 -27.6226006189982 -0.0247117122014364
	pnt -19.1016260782878 -27.6470571517944 -0.0247117122014364
	pnt -19.0993323008219 -27.664551226298 -0.0247117122014364
	pnt -19.0815550486247 -27.6649895350138 -0.0247117122014364
	pnt -19.0488824208577 -27.6646956125895 -0.0247117122014364
	pnt -19.0179930369059 -27.6644177118937 -0.0264900664488475
	pnt -18.9874379475911 -27.6641427993774 -0.0334825436274211
	pnt -18.958097966512 -27.661881573995 -0.0334701697031657
	pnt -18.9322615305583 -27.6456154505412 -0.0333695411682129
	pnt -18.9369766235352 -27.6369768778483 -0.0333818038304647
	pnt -18.9567616780599 -27.6213753382365 -0.0333820263544718
	pnt -18.9887789408366 -27.6255761464437 -0.0334448297818502
	pnt -19.0171445210775 -27.620932896932 -0.0334825436274211
	pnt -19.017927424113 -27.6206190109253 -0.0334825436274211
	pnt -18.9992050170898 -27.6322324117025 -0.0334764957427979
	pnt -18.9795806884766 -27.6476122538249 -0.0334760745366414
	pnt -18.9801431020101 -27.6674792607625 -0.0334825436274211
	pnt -19.0060850779216 -27.6689990997314 -0.0334825436274211
	pnt -19.0306587219238 -27.6667837778727 -0.0247325460116069
	pnt -19.060568745931 -27.6645690282186 -0.0247117122014364
	pnt -19.082837677002 -27.6629201253255 -0.0247117122014364
	pnt -19.1020632425944 -27.6612855275472 -0.0247117122014364
	pnt -19.1013979593913 -27.6436267217 -0.0247117122014364
	pnt -19.0999674479167 -27.6144189834595 -0.0247117122014364
	pnt -19.0983825683594 -27.5820589701335 -0.0247117122014364
	pnt -19.1246711730957 -27.5793379465739 -0.0247117122014364
	pnt -19.16426709493 -27.5826131184896 -0.0246458292007446
	pnt -19.2051923116048 -27.5827429453532 -0.0246832648913066
	pnt -19.2298261006673 -27.5814231872559 -0.0246949632962545
	pnt -19.2544169108073 -27.5707866668701 -0.024722816546758
	pnt -19.2691228230794 -27.5389706293742 -0.0246587097644806
	pnt -19.2689238230387 -27.4866413116455 -0.0246458371480306
	pnt -19.2673155466716 -27.4451574325562 -0.0134162753820419
	pnt -19.2646844228109 -27.4217089335124 -0.00105252265930176
	pnt -19.2651180267334 -27.3832512537638 0.000288287922739983
	pnt -19.2667221069336 -27.3577259699504 0.000288287922739983
	pnt -19.267177327474 -27.3415700912476 0.000288287922739983
	pnt -19.2658843994141 -27.3121563593547 0.000288287922739983
	pnt -19.2648391723633 -27.2767126719157 0.000288287922739983
	pnt -19.2661168416341 -27.2422101974487 0.000288287922739983
	pnt -19.2654051462809 -27.2111713727315 -0.00719532171885172
	pnt -19.2624431610107 -27.1843589146932 -0.00846793949604034
	pnt -19.2589420318604 -27.1566958427429 -0.00846494833628337
	pnt -19.2648848215739 -27.1310759544373 -0.00847479204336802
	pnt -19.2656476338704 -27.1217398961385 -0.00847836633523305
~~ }
NAV: nav25 once ~~ {
	pnt -19.2106503804525 -27.2050719896952 -0.00848190486431122
~~ }
NAV: nav26 once ~~ {
	pnt -42.4390966415405 79.6106587092082 0.716687456766764
	pnt -42.4363669077555 79.6368657430013 0.716687456766764
	pnt -42.4390972137451 79.6806695699692 0.716687456766764
	pnt -42.4425839106242 79.7366035381953 0.716687456766764
	pnt -42.442981115977 79.7585461219152 0.716687456766764
	pnt -42.4367701212565 79.7963728586833 0.716687456766764
	pnt -42.4230065663656 79.8182647228241 0.716687456766764
	pnt -42.4072333335876 79.8274960517883 0.716687456766764
	pnt -42.4050143877665 79.8353329340617 0.716687456766764
	pnt -42.4019647916158 79.8463906764984 0.716687456766764
~~ }
NAV: nav27 once ~~ {
	pnt -42.4277685483297 79.8325029532115 0.716687456766764
	pnt -42.4322018305461 79.8550667285919 0.716687456766764
	pnt -42.4290598869324 79.8842451254527 0.716687456766764
	pnt -42.4259248415629 79.9172190666199 0.716687456766764
	pnt -42.4279222170512 79.9329314231873 0.716687456766764
	pnt -42.437820593516 79.9454449017843 0.716687456766764
	pnt -42.4579253514608 79.9668302853902 0.716687456766764
	pnt -42.4611322402954 79.9881069501241 0.716687456766764
	pnt -42.4543295542399 80.0176785786947 0.716687456766764
	pnt -42.4522294998169 80.053689289093 0.718008295694987
	pnt -42.451286760966 80.0801505724589 0.718008295694987
	pnt -42.4502601623535 80.1104667981466 0.718631299336751
	pnt -42.4510297775269 80.1360313733419 0.725691668192546
	pnt -42.4512602170308 80.1507192293803 0.725691668192546
	pnt -42.4507207870483 80.1602706273397 0.725691668192546
~~ }
NAV: nav28 once ~~ {
	pnt -20.3066829760869 -37.1917979796727 2.08333134651184E-05
	pnt -20.2821386973063 -37.1937160015106 2.08333134651184E-05
	pnt -20.2598075469335 -37.1918486515681 2.08333134651184E-05
	pnt -20.2438238779704 -37.1918297688166 2.08333134651184E-05
	pnt -20.2214391787847 -37.1918033123016 2.08333134651184E-05
	pnt -20.2251305341721 -37.2372844139735 2.08333134651184E-05
	pnt -20.2254354715347 -37.2795425256093 0.0125208338101705
	pnt -20.2583207050959 -37.2745164632797 0.0250208338101705
	pnt -20.2964485963186 -37.2749044815699 0.0307223737239838
	pnt -20.33997194767 -37.275511320432 0.0604361891746521
	pnt -20.3545523921649 -37.2757263104121 0.0625208298365275
	pnt -20.3491709334776 -37.2419268925985 0.0750208298365275
	pnt -20.3473518709342 -37.2090169111888 0.07884627978007
	pnt -20.3501261763275 -37.1869115630786 0.0875208298365275
	pnt -20.3103982925415 -37.1933020194372 0.100020829836528
~~ }
NAV: nav29 once ~~ {
	pnt -20.3079322655996 -37.1917145768801 0.100020829836528
	pnt -20.2618210633596 -37.1920346299807 0.100020829836528
	pnt -20.2658580700556 -37.1450688168406 0.100020829836528
	pnt -20.2976275960604 -37.1491690729434 0.100020829836528
	pnt -20.3174103180567 -37.150237968859 0.100020829836528
~~ }
NAV: nav30 once ~~ {
	pnt -43.4504851659139 82.387948067983 2.08333134651184E-05
	pnt -43.4371484120687 82.3776064236959 2.08333134651184E-05
	pnt -43.4222815672557 82.34384876887 2.08333134651184E-05
	pnt -43.4110214869181 82.3090172449748 2.08333134651184E-05
	pnt -43.3878560702006 82.2736565907796 2.08333134651184E-05
	pnt -43.3642046610514 82.2387384255727 2.08333134651184E-05
	pnt -43.3450913588206 82.1987809658051 2.08333134651184E-05
	pnt -43.3250555833181 82.1399978160858 2.08333134651184E-05
	pnt -43.3080379168193 82.0900696078936 2.08333134651184E-05
	pnt -43.2540159225464 81.9315716425578 2.08333134651184E-05
	pnt -43.2132050832113 81.8118323644002 2.08333134651184E-05
	pnt -43.2012589136759 81.7490206400553 0.000102446639599899
	pnt -43.1920969645182 81.6960646629334 0.00451544423898061
	pnt -43.1837725321452 81.6514148394267 0.00823626319567363
	pnt -43.1727107365926 81.5517139434814 0.0165446728467941
	pnt -43.1630261103312 81.4644256591797 0.0238186955451965
	pnt -43.1560916264852 81.4019245783488 0.029027118285497
	pnt -43.147550868988 81.3250857035319 0.0354303558667501
	pnt -43.1512285232544 81.2881194074949 0.0386132597923279
	pnt -43.1597955385844 81.2575847645601 0.0418717304865519
	pnt -43.1763083140055 81.2279767354329 0.0457151293754578
	pnt -43.1850976308187 81.2013964970907 0.0486625909805298
	pnt -43.1805624643962 81.1730752944946 0.0506447593371073
	pnt -43.1716975529989 81.1427585601807 0.0518289605776469
	pnt -43.161568514506 81.1075191497803 0.0509848753611247
	pnt -43.1530656178792 81.0696060180664 0.0502762993176778
	pnt -43.1486096700033 81.0371973673503 0.0509718577067057
	pnt -43.1418293317159 81.0089146296183 0.0527637243270874
	pnt -43.1287729263306 80.9845314661662 0.0537076195081075
	pnt -43.1019891421 80.9620305379232 0.0533507148424784
	pnt -43.0780890464783 80.9431349118551 0.0523615837097168
	pnt -43.0654363314311 80.9159740130107 0.0513071934382121
	pnt -43.0597416241964 80.8803146998088 0.0508326331774394
	pnt -43.0544090588888 80.8469225247701 0.0500208298365275
	pnt -43.0483841896057 80.8091950416565 0.0500208298365275
	pnt -43.0463838577271 80.7966689745585 0.0500208298365275
	pnt -43.030934715271 80.7885351816813 0.0500208298365275
	pnt -43.0036552429199 80.774936580658 0.0500208298365275
	pnt -42.9738671620687 80.7595899899801 0.0500208298365275
	pnt -42.9734442392985 80.7288157463074 0.0500208298365275
~~ }
NAV: nav31 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }
NAV: nav32 once ~~ {
	pnt -20.3107353607814 -37.1907737135887 2.08333134651184E-05
~~ }
NAV: nav33 once ~~ {
	pnt -19.2714670817057 -27.6032267888387 -0.0246458351612091
	pnt -19.2985378265381 -27.6040078481038 -0.0246458331743876
	pnt -19.3218611399333 -27.6046807607015 -0.0246458292007446
	pnt -19.336311340332 -27.6038946787516 -0.0246458292007446
	pnt -19.3455358505249 -27.5882941563924 -0.0246458292007446
	pnt -19.3651496251424 -27.5856098175049 -0.0246458292007446
	pnt -19.3895490010579 -27.585774676005 -0.0247117122014364
	pnt -19.4119309743245 -27.5835064570109 -0.0247117122014364
	pnt -19.4366998036702 -27.5814790089925 -0.0247117122014364
~~ }

