~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.641858800252 -96.671718343099 2.08333134651184E-05
	pnt -101.612093734741 -96.6442833900452 2.08333134651184E-05
	pnt -101.5756538709 -96.6417358398437 2.08333134651184E-05
	pnt -101.52909412384 -96.6420037587484 2.08333134651184E-05
	pnt -101.48865257899 -96.6476798375448 2.08333134651184E-05
	pnt -101.453597100576 -96.6642955462138 2.08333134651184E-05
	pnt -101.413249015808 -96.6763379732768 2.08333134651184E-05
	pnt -101.379339281718 -96.691903591156 2.08333134651184E-05
	pnt -101.36729405721 -96.6996105194092 2.08333134651184E-05
	ptl -23.175 -45.5524175008138 2.08333134651184E-05 -101.366929181417 -96.7098250071208 -0.000262499845121056 14 {Sawato Portal}
	pnt 58.8589138458172 -29.1423201883833 0.0500208298365275
	pnt 58.801401646932 -29.1305597047011 0.0500208298365275
	pnt 58.722464688619 -29.1126616795858 0.0500208298365275
	pnt 58.6743558883667 -29.0979728897413 0.0500208298365275
	pnt 58.6135341644287 -29.0777461608251 0.0409043749173482
	pnt 58.553218237559 -29.068732047081 0.0258253951867421
	pnt 58.5111384073893 -29.0596357266108 0.0250208338101705
	pnt 58.486988735199 -29.0440511147181 0.0250208338101705
	pnt 58.460707950592 -29.0235471169154 0.0250208338101705
	pnt 58.4372726758321 -29.0059466997782 0.0250208338101705
	pnt 58.4103750228882 -28.9939678827922 0.0250208338101705
	pnt 58.3739455858866 -28.9777441342672 0.0250208338101705
	pnt 58.3197704315186 -28.953617366155 0.0246041675408681
	pnt 58.28627521197 -28.9387003739675 0.0246041675408681
	pnt 58.215826288859 -28.9073261260986 0.0246041675408681
	pnt 58.1642448107402 -28.8843544801076 0.0231458346048991
	pnt 58.1342181523641 -28.8748382568359 0.0231458346048991
	pnt 58.048452313741 -28.857231648763 0.0246041675408681
	pnt 57.9918546676636 -28.845612970988 0.0250208338101705
	pnt 57.9446509679159 -28.8337675412496 0.0250208338101705
	pnt 57.9133896509806 -28.8245555559794 0.0250208338101705
	pnt 57.882483736674 -28.8233561515808 0.0250208338101705
	pnt 57.8482703526815 -28.8245879809062 0.0250208338101705
	pnt 57.808012453715 -28.8196814219157 0.0250208338101705
	pnt 57.7760844866435 -28.8053812344869 0.0250208338101705
	pnt 57.7441153208415 -28.7893635749817 0.0264919996261597
	pnt 57.6979105949402 -28.7737380663554 0.0380431771278381
	pnt 57.656532796224 -28.7647128740946 0.0483876268068949
	pnt 57.6129321098328 -28.7556637128194 0.0500208298365275
	pnt 57.5730658213298 -28.7429632822673 0.0500208298365275
	pnt 57.5334761301676 -28.7240326563517 0.0500208298365275
	pnt 57.496981271108 -28.7065818786621 0.0500208298365275
	pnt 57.4645099639893 -28.6910550117493 0.0500208298365275
	pnt 57.4387690385183 -28.684894879659 0.047213089466095
	pnt 57.4128195285797 -28.6770933469137 0.0407257119814555
	pnt 57.3823173522949 -28.6654430389404 0.033100167910258
	pnt 57.3164060314496 -28.6402683258057 0.0246041675408681
	pnt 57.2733308752378 -28.6356952667236 0.0231458346048991
	pnt 57.2220451354981 -28.6370004018148 0.0212708334128062
	pnt 57.1164447784424 -28.6241298993429 0.0231458346048991
	pnt 57.0455582300822 -28.6154901504517 0.0250208338101705
	pnt 56.9839032491048 -28.603033320109 0.0250208338101705
	pnt 56.9298336029053 -28.5771778742472 0.0250208338101705
	pnt 56.8992935498556 -28.5658444722493 0.0250208338101705
	pnt 56.8661023139954 -28.5590302785238 0.0250208338101705
	pnt 56.8378514289856 -28.5517170588175 0.0250208338101705
	pnt 56.8107413609823 -28.5379747390747 0.0250208338101705
	pnt 56.7788765907288 -28.519995880127 0.0250208338101705
	pnt 56.7318929672241 -28.4975289662679 0.0250208338101705
	pnt 56.6474074840546 -28.4602638880412 0.0250208338101705
	pnt 56.6058607737223 -28.454058710734 0.0250208338101705
	pnt 56.4326684951782 -28.44241065979 0.0250208338101705
	pnt 56.3491731643677 -28.4367951711019 0.0250208338101705
	pnt 56.3140323638916 -28.4295945485433 0.0250208338101705
	pnt 56.2872210184733 -28.415668741862 0.0250208338101705
	pnt 56.2359016418457 -28.3778184890747 0.0250208338101705
	pnt 56.2091342926025 -28.3626035690308 0.0250208338101705
	pnt 56.1701674779256 -28.3519227345785 0.0250208338101705
	pnt 56.1359755198161 -28.3532515207926 0.0250208338101705
	pnt 56.1032751719157 -28.3545642852783 0.0250208338101705
	pnt 56.0613627751668 -28.3515184402466 0.0250208338101705
	pnt 56.0047744750977 -28.3430613304178 0.0250208338101705
	pnt 55.9522367795308 -28.3352097203334 0.0250208338101705
	pnt 55.9232872327169 -28.3251520792643 0.0250208338101705
	pnt 55.8715588569641 -28.2950358629227 0.0250208338101705
	pnt 55.8379610220591 -28.2782284259796 0.0250208338101705
	pnt 55.7966223716736 -28.2594100554784 0.0250208338101705
	pnt 55.7577114025752 -28.2368084510167 0.0250208338101705
	pnt 55.7232421716054 -28.2282474040985 0.0246041675408681
	pnt 55.6817145486673 -28.2261911710103 0.0231458346048991
	pnt 55.6239769617716 -28.2191539128621 0.0231458346048991
	pnt 55.5854394276937 -28.214456764857 0.0231458346048991
	pnt 55.5553349177043 -28.2019386132558 0.0231458346048991
	pnt 55.5251548131307 -28.2046901543935 0.0231458346048991
	pnt 55.4959499359131 -28.2140310605367 0.0246041675408681
	pnt 55.4716145833333 -28.2040372530619 0.0246041675408681
	pnt 55.4161076227824 -28.1785502751668 0.0250208338101705
	pnt 55.3364382108053 -28.1622474193573 0.0250208338101705
	pnt 55.1912502288818 -28.1330543994904 0.0250208338101705
	pnt 55.1345154762268 -28.1110519091288 0.0246041675408681
	pnt 55.0385595321655 -28.0731552759806 0.0231458346048991
	pnt 54.9819190820058 -28.0523608207703 0.0231458346048991
	pnt 54.9100340008736 -28.0352699597677 0.0231458346048991
	pnt 54.8624432106813 -28.0123917579651 0.0231458346048991
	pnt 54.7960192362467 -27.9733744303385 0.0246041675408681
	pnt 54.7453549067179 -27.9515423456828 0.0246041675408681
	pnt 54.6811458587647 -27.9393444061279 0.0231458346048991
	pnt 54.611333656311 -27.9305605888367 0.0231458346048991
	pnt 54.5726625124613 -27.919214852651 0.0231458346048991
	pnt 54.5327309926351 -27.8972936312358 0.0246041675408681
	pnt 54.4934331576029 -27.8756189028422 0.0246041675408681
	pnt 54.4641088803609 -27.8612843195597 0.0246041675408681
	pnt 54.442099571228 -27.8554179191589 0.0250208338101705
	pnt 54.4212156295776 -27.8463654836019 0.0250208338101705
	pnt 54.3974043210347 -27.8356503804525 0.0250208338101705
	pnt 54.3726402600606 -27.8245065689087 0.0250208338101705
	pnt 54.3429702758789 -27.8083473841349 0.0250208338101705
	pnt 54.3190316200256 -27.7955554326375 0.0250208338101705
	pnt 54.2935735066732 -27.781925201416 0.0250208338101705
	pnt 54.2641942501068 -27.7721505482992 0.0250208338101705
	pnt 54.2339027086894 -27.76300462087 0.0250208338101705
	pnt 54.2066838264465 -27.7533254623413 0.0250208338101705
	pnt 54.1823232809703 -27.7404174168905 0.0250208338101705
	pnt 54.1599907716115 -27.7221841176351 0.0250208338101705
	pnt 54.1157472014427 -27.683337020874 0.0250208338101705
	pnt 54.0687030514081 -27.6420309702555 0.0250208338101705
	pnt 54.0252858479818 -27.6039096832275 0.0250208338101705
	pnt 53.9877505620321 -27.5709529876709 0.0250208338101705
	pnt 53.9587425867716 -27.5543399175008 0.0250208338101705
	pnt 53.9301266988118 -27.5480491685371 0.0250208338101705
	pnt 53.9059357961019 -27.5398177921772 0.0250208338101705
	pnt 53.8985092798869 -27.5305402298768 0.0250208338101705
	pnt 53.8997570673625 -27.5185712595781 0.0250208338101705
	pnt 53.9011776606242 -27.5060697754224 0.0255375385284424
	pnt 53.8993623097738 -27.4712851047516 0.00335416843493779
	pnt 53.8989738464355 -27.445308971405 0.0033541664481163
	ptl -23.175 -45.5524175008138 2.08333134651184E-05 53.8985208511353 -27.4318825006485 0.00307083292864263 14 {Burun Burrow}
~~ }
