~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF:	Expr {getqueststatus[eldrytchwebmember] == 0}
		DO:	SetState {Settings}
	IF: Expr {getqueststatus[eldrytchwebmember] != 0}
		DO:	DoAll
				DoExpr {echo[Player is not a member of Eldytch Web\! Aborting,15]}
				SetState {NotInWeb}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} ~~ there are doors in the keep
				DoExpr {uboptset[`VTank.PatchExpressionEngine`,True]}
				DoExpr {uboptset[`AutoVendor.Think`,True]}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Eldrytch Web Restock Meta v2\.0 by Sun Invictus,15]}
				DoExpr {echo[Expects UtilityBelt vendor profile to be setup for Raenholm the Archmage,15]}
	IF: SecsInStateGE 2
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWebStrongholdRaenholm}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToWebStrongholdRaenholm} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWebStrongholdRaenholm.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToRaenholm}
~~ }
STATE: {TalkToRaenholm} ~~ {
	IF:	Always
		DO:	Chat {/ub use Raenholm the Archmage}
	IF: ChatMatch {AutoVendor finished: Raenholm the Archmage}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt autopack}
				Chat {/vt meta load UIBC_LeafDawn}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.670879205068 -96.6734079996745 2.08333134651184E-05
	pnt -101.688767353694 -96.6313123703003 2.08333134651184E-05
	pnt -101.659494876862 -96.6027574221293 2.08333134651184E-05
	pnt -101.657701174418 -96.5262305259705 2.08333134651184E-05
	pnt -101.702021789551 -96.5284917036692 2.08333134651184E-05
	pnt -101.707297245661 -96.5048076152802 2.08333134651184E-05
	pnt -101.709371980031 -96.4778861920039 2.08333134651184E-05
	pnt -101.715793768565 -96.4746962467829 2.08333134651184E-05
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3902633031209 25.949862353007 0.225043773651123
	pnt 48.470439974467 25.9589579900106 0.221614170074463
	pnt 48.5578026453654 25.9849713643392 0.207053724924723
	pnt 48.6238052686056 26.0009636561076 0.19605328241984
	pnt 48.7068806648254 26.0121242523193 0.18220739364624
	pnt 48.7778810501099 26.0229882558187 0.170373996098836
	pnt 48.8479878107707 26.0307182947795 0.158689530690511
	pnt 48.9199331919352 26.0404841740926 0.152526410420736
	pnt 49.0272511164347 26.0664868662755 0.131650010744731
	pnt 49.1243988037109 26.0900252699852 0.0999997695287069
	pnt 49.2618476043145 26.1306706190109 0.0554568966229757
	pnt 49.3699092149734 26.182496436437 0.0335633913675944
	pnt 49.4615041732788 26.1839294751485 0.0276992559432983
	pnt 49.5586332321167 26.2053992589315 0.0234015226364136
	pnt 49.6239150683085 26.2442777951558 0.00579887429873149
	pnt 49.658386071523 26.2648070017497 -0.000395833452542623
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 49.6684541702271 26.2823566595713 -0.000679166638292372 14 {Eldrytch Web Stronghold}
	pnt -101.491666666667 45.1666666666667 2.08333134651184E-05
	pnt -101.491666666667 45.253874998788 -0.0124791661898295
	pnt -101.445128631592 45.2523263141513 -0.0374791701634725
	pnt -101.447020022074 45.2034153183301 -0.0624791701634725
	pnt -101.492172463735 45.2113502979279 -0.0749791701634725
	pnt -101.490897687276 45.1798497200012 -0.0749791701634725
	pnt -101.493258444468 45.0835028648376 -0.0749791701634725
	pnt -101.428044128418 45.0826235771179 -0.0749791701634725
	pnt -101.347388585409 45.0822035630544 -0.0749791701634725
	pnt -101.34252503713 45.1133483886719 -0.0749791701634725
	pnt -101.376355489095 45.1340265035629 -0.0749791701634725
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }

NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }

NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }

NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }

NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }

NAV: nav6 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }
