~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.431952095032 46.4469909667969 2.08333134651184E-05
	pnt -101.409932772319 46.4616820335388 2.08333134651184E-05
	pnt -101.408818880717 46.4931369463603 2.08333134651184E-05
	pnt -101.407434972127 46.5419769605001 -0.0249791661898295
	pnt -101.408501815796 46.5546915372213 -0.0249791661898295
	pnt -101.42695684433 46.5600914319356 -0.0249791661898295
	pnt -101.496048514048 46.5596593221029 -0.0249791661898295
	pnt -101.492693169912 46.6010859012604 -0.0249791661898295
	pnt -101.535346539815 46.5996361255646 -0.0249791661898295
	pnt -101.537275886536 46.5542061169942 -0.0249791661898295
	pnt -101.576442527771 46.5634180386861 -0.0249791661898295
	pnt -101.574103228251 46.6236333211263 -0.0249791661898295
	pnt -101.575536759694 46.6910498142242 -0.0249791661898295
	pnt -101.603286647797 46.6863334019979 -0.0249791661898295
	pnt -101.659815120697 46.6820680936178 -0.0249791661898295
	pnt -101.65951385498 46.6680595715841 -0.0249791661898295
	pnt -101.655752627055 46.6383865038554 -0.0249791661898295
	pnt -101.633081626892 46.6388703505198 -0.0249791661898295
	pnt -101.615620676676 46.6394466876984 -0.0249791661898295
	pnt -101.615065956116 46.6218732357025 -0.0249791661898295
	pnt -101.616004085541 46.601585817337 -0.0249791661898295
	pnt -101.639283339183 46.5997324625651 -0.0249791661898295
	pnt -101.665068244934 46.5993050257365 -0.0249791661898295
	pnt -101.702203273773 46.5992015520732 -0.0249791661898295
	pnt -101.700341622035 46.6256625970205 -0.0249791661898295
	pnt -101.699695825577 46.6979273001353 -0.0249791661898295
	pnt -101.697942320506 46.744366256396 -0.0249791661898295
	pnt -101.698254346848 46.7699392557144 -0.0249791661898295
	pnt -101.680335617065 46.7667913754781 -0.0249791661898295
	pnt -101.656854406993 46.7626663208008 -0.0249791661898295
	pnt -101.658611170451 46.7429323514303 -0.0249791661898295
	pnt -101.658699067434 46.7243510405223 -0.0249791661898295
	pnt -101.635698922475 46.7250143766403 -0.0249791661898295
	pnt -101.613146750132 46.7276588519414 -0.0249791661898295
	pnt -101.614860153198 46.7523556232452 -0.0249791661898295
	pnt -101.617226886749 46.8075311462084 -0.0249791661898295
	pnt -101.599596627553 46.807022579511 -0.0249791661898295
	pnt -101.541136741638 46.805336244901 -0.0249791661898295
	pnt -101.487567043304 46.8043262958527 -0.0249791661898295
	pnt -101.490844027201 46.7890548785528 -0.0249791661898295
	pnt -101.492050457001 46.7542688210805 -0.0249791661898295
	pnt -101.489634418488 46.7238148768743 -0.0249791661898295
	pnt -101.475332800547 46.7240826527278 -0.0249791661898295
	pnt -101.448297055562 46.7245888630549 -0.0249791661898295
	pnt -101.449015363057 46.741362396876 -0.0249791661898295
	pnt -101.447989082336 46.7659693638484 -0.0249791661898295
	pnt -101.433739185333 46.7663843711217 -0.0249791661898295
	pnt -101.386091105143 46.7653889973958 -0.0499791701634725
	pnt -101.363375473022 46.7647655487061 -0.0499791701634725
	pnt -101.366942342122 46.7461372534434 -0.0499791701634725
	pnt -101.367256609599 46.7240571180979 -0.0499791701634725
	pnt -101.389936256409 46.7239389657974 -0.0499791701634725
	pnt -101.411519177755 46.7234618345896 -0.0499791701634725
	pnt -101.408898289998 46.6844612916311 -0.0499791701634725
	pnt -101.408884620666 46.6557660102844 -0.0499791701634725
	pnt -101.408558718363 46.6256786982218 -0.0499791701634725
	pnt -101.408212661743 46.5937242984772 -0.0499791701634725
	pnt -101.407200495402 46.555335521698 -0.0499791701634725
	pnt -101.380780982971 46.5570775032043 -0.0499791701634725
	pnt -101.345318349202 46.5584950447083 -0.0499791701634725
	pnt -101.239506657918 46.558695602417 -0.0499791701634725
	pnt -101.240203412374 46.5791561126709 -0.0499791701634725
	pnt -101.242100588481 46.6013479073842 -0.0499791701634725
	pnt -101.31605313619 46.6019636313121 -0.0499791701634725
	pnt -101.329336547852 46.6017604986827 -0.0499791701634725
	pnt -101.326433245341 46.6271367390951 -0.0499791701634725
	pnt -101.321352577209 46.6413382689158 -0.0499791701634725
	pnt -101.301706059774 46.6395035584768 -0.0499791701634725
	pnt -101.280822944641 46.6418191591899 -0.0499791701634725
	pnt -101.281973393758 46.6580072244008 -0.0499791701634725
	pnt -101.282960128784 46.7104665279388 -0.0749791701634725
	pnt -101.284322675069 46.7245525757472 -0.0749791701634725
	pnt -101.306165504456 46.7234286228816 -0.0749791701634725
	pnt -101.325919469198 46.7254595041275 -0.0749791701634725
	pnt -101.325820922852 46.7073148091634 -0.0749791701634725
	pnt -101.326226615906 46.6612778822581 -0.0999791701634725
	pnt -101.326429303487 46.6405917962392 -0.0999791701634725
	pnt -101.367391649882 46.6415459791819 -0.0999791701634725
	pnt -101.368162918091 46.6729457219442 -0.0999791701634725
	pnt -101.367230161031 46.7063946564992 -0.0999791701634725
	pnt -101.366315841675 46.7272333145142 -0.0999791701634725
	pnt -101.345677757263 46.725509428978 -0.0999791701634725
	pnt -101.28582611084 46.7238367875417 -0.0999791701634725
	pnt -101.28454914093 46.7095896879832 -0.0999791701634725
	pnt -101.28427734375 46.6400621732076 -0.0999791701634725
	pnt -101.265288543701 46.6395140012105 -0.0999791701634725
	pnt -101.238573773702 46.6395718415578 -0.0999791701634725
	pnt -101.241192054749 46.6240515708923 -0.0999791701634725
	pnt -101.243774859111 46.5977255662282 -0.0999791701634725
	pnt -101.259520467122 46.5990947723389 -0.0999791701634725
	pnt -101.324638557434 46.6018452485402 -0.0999791701634725
	pnt -101.323093159993 46.5860941251119 -0.0999791701634725
	pnt -101.323344866435 46.5550877888997 -0.0999791701634725
	pnt -101.288532956441 46.5573579788208 -0.0999791701634725
	pnt -101.245300292969 46.5585803349813 -0.0999791701634725
	pnt -101.199192682902 46.5581794420878 -0.0999791701634725
	pnt -101.156126848857 46.5578050613403 -0.0999791701634725
	pnt -101.157617314657 46.5399852116903 -0.0999791701634725
	pnt -101.159924570719 46.5138003985087 -0.0999791701634725
	pnt -101.182559140523 46.514187335968 -0.0999791701634725
	pnt -101.218774159749 46.5148064931234 -0.0999791701634725
	pnt -101.244807434082 46.5147776285807 -0.0999791701634725
	pnt -101.24443136851 46.4969672838847 -0.0999791701634725
	pnt -101.242911847432 46.4730686823527 -0.0999791701634725
	pnt -101.217349878947 46.4743412017822 -0.0999791701634725
	pnt -101.197765668233 46.4750076611837 -0.0999791701634725
	pnt -101.195683606466 46.4568932533264 -0.0999791701634725
	pnt -101.198086675008 46.4331052780151 -0.0999791701634725
	pnt -101.181511116028 46.4343039830526 -0.0999791701634725
	pnt -101.148800913493 46.4332791964213 -0.0999791701634725
	pnt -101.120348548889 46.4326002756755 -0.0999791701634725
	pnt -101.117052586873 46.4171586990356 -0.0999791701634725
	pnt -101.105888875326 46.3817613919576 -0.0999791701634725
~~ }
