~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.61598482132 -96.6421422640483 2.08333134651184E-05
	pnt -101.543066914876 -96.6425873120626 2.08333134651184E-05
	pnt -101.484318606059 -96.6480472564697 2.08333134651184E-05
	pnt -101.366393025716 -96.6965481122335 2.08333134651184E-05
	ptl 54.0993364532789 -23.9587658882141 0.0246041675408681 -101.366929181417 -96.7098250071208 -0.000262499845121056 14 {Sawato Portal}
	pnt 58.8312697092692 -29.0647291024526 0.0500208298365275
	pnt 58.7081001917521 -28.9260969479879 0.0250208338101705
	pnt 58.6382970174154 -28.8475309371948 0.0246041675408681
	pnt 58.5809685071309 -28.7914969126383 0.0231458346048991
	pnt 58.5010651270549 -28.7342326164246 0.0212708334128062
	pnt 58.4267154693604 -28.675933265686 0.0231458346048991
	pnt 58.3794726053874 -28.6246344248454 0.0246041675408681
	pnt 58.3495253562927 -28.5674861907959 0.0231458346048991
	pnt 58.3114498138428 -28.5108463287354 0.0231458346048991
	pnt 58.2631884733836 -28.4607669194539 0.0231458346048991
	pnt 58.1557177623113 -28.3548540751139 0.0246041675408681
	pnt 58.1020250717799 -28.2944213827451 0.0250208338101705
	pnt 58.0447213490804 -28.254613161087 0.0250208338101705
	pnt 57.9878674825033 -28.2156216144562 0.0336154301961263
	pnt 57.9384349822998 -28.1704902807871 0.044898263613383
	pnt 57.8904501597087 -28.1252583185832 0.0500208298365275
	pnt 57.8598743438721 -28.1061056137085 0.0500208298365275
	pnt 57.8093349456787 -28.0890716552734 0.0500208298365275
	pnt 57.763384437561 -28.0647552808126 0.0496781269709269
	pnt 57.6864126205444 -27.9852687517802 0.0412036458651225
	pnt 57.6663758595785 -27.9498234430949 0.0500208298365275
	pnt 57.6379734357198 -27.9057843208313 0.0500208298365275
	pnt 57.6148846944173 -27.8784658114115 0.0500208298365275
	pnt 57.5910898208618 -27.8531610171 0.0500208298365275
	pnt 57.5639959335327 -27.8337436676025 0.0500208298365275
	pnt 57.5323993047078 -27.8188870747884 0.0456206599871318
	pnt 57.4953348636627 -27.8053913116455 0.0363545497258504
	pnt 57.4689725557963 -27.7750399271647 0.0297639747460683
	pnt 57.4039387543996 -27.6957286198934 0.0246041675408681
	pnt 57.3255592664083 -27.6333261489868 0.0231458346048991
	pnt 57.2532072526713 -27.5721269607544 0.0246041675408681
	pnt 57.2106704711914 -27.5349844714006 0.0246041675408681
	pnt 57.1748458862305 -27.4946261246999 0.0246041675408681
	pnt 57.1502110799154 -27.4639719168345 0.0246041675408681
	pnt 57.1168228149414 -27.42616203626 0.0250208338101705
	pnt 57.0922821044922 -27.3958480358124 0.0250208338101705
	pnt 57.0694170633952 -27.3667771021525 0.0250208338101705
	pnt 57.044198735555 -27.350528271993 0.0250208338101705
	pnt 57.0209668477376 -27.3376092433929 0.0250208338101705
	pnt 56.9902964909871 -27.3221274534861 0.0250208338101705
	pnt 56.9619086901347 -27.3048146565755 0.0250208338101705
	pnt 56.9316711743673 -27.2863736788432 0.0246041675408681
	pnt 56.8903930664062 -27.2611996332804 0.0231458346048991
	pnt 56.8501033147176 -27.2366284052531 0.0231458346048991
	pnt 56.8056780815125 -27.2095351537069 0.0231458346048991
	pnt 56.7838906288147 -27.1890400250753 0.0246041675408681
	pnt 56.7596778233846 -27.1680861155192 0.0246041675408681
	pnt 56.7299142837524 -27.1523642222087 0.0246041675408681
	pnt 56.6943077882131 -27.1277703285217 0.0250208338101705
	pnt 56.6686339696248 -27.1046072324117 0.0250208338101705
	pnt 56.6546418825785 -27.0757039705912 0.0250208338101705
	pnt 56.6456254482269 -27.0398491859436 0.0250208338101705
	pnt 56.6305439313253 -27.0035516103109 0.0250208338101705
	pnt 56.6152966181437 -26.9722532908122 0.0250208338101705
	pnt 56.5918217817942 -26.9568565368652 0.0250208338101705
	pnt 56.5701970259349 -26.9443934758504 0.0250208338101705
	pnt 56.5443389495214 -26.9127309799194 0.0246041675408681
	pnt 56.5080074151357 -26.8554286956787 0.0246041675408681
	pnt 56.4598254054785 -26.8099020640055 0.0231458346048991
	pnt 56.4315207799276 -26.7876796722412 0.0231458346048991
	pnt 56.3990829467773 -26.761701965332 0.0246041675408681
	pnt 56.3745407104492 -26.7411473095417 0.0246041675408681
	pnt 56.3554288864136 -26.7127723852793 0.0246041675408681
	pnt 56.3377572377523 -26.6787554661433 0.0246041675408681
	pnt 56.3166085561117 -26.6491120497386 0.0250208338101705
	pnt 56.2922550201416 -26.6217014312744 0.0250208338101705
	pnt 56.2654936472575 -26.5951687177022 0.0250208338101705
	pnt 56.2327597300212 -26.5767815272013 0.0250208338101705
	pnt 56.1895873387655 -26.5591467698415 0.0250208338101705
	pnt 56.1554264068604 -26.5384554862976 0.0250208338101705
	pnt 56.1246208826701 -26.5139654795329 0.0250208338101705
	pnt 56.0945528666178 -26.487553914388 0.0250208338101705
	pnt 56.0679851214091 -26.4617808977763 0.0250208338101705
	pnt 56.0491975148519 -26.4273993810018 0.0250208338101705
	pnt 56.0321386655172 -26.393824005127 0.0250208338101705
	pnt 56.0112566630046 -26.3631854693095 0.0250208338101705
	pnt 55.9773983955383 -26.3283005396525 0.0250208338101705
	pnt 55.8719965140025 -26.216721089681 0.0246041675408681
	pnt 55.8128763357798 -26.1501794815063 0.0231458346048991
	pnt 55.7500276645025 -26.0794413248698 0.0246041675408681
	pnt 55.7254332860311 -26.0591742197673 0.0246041675408681
	pnt 55.6960944652557 -26.0422142028809 0.0250208338101705
	pnt 55.676759159565 -26.0181994756063 0.0250208338101705
	pnt 55.6626064578692 -25.9857864379883 0.0250208338101705
	pnt 55.654564725856 -25.9517229715983 0.0250208338101705
	pnt 55.6463044484456 -25.9167334040006 0.0250208338101705
	pnt 55.6369017283122 -25.8878952264786 0.0250208338101705
	pnt 55.6199951807658 -25.869059753418 0.0250208338101705
	pnt 55.5991368611654 -25.8544326623281 0.0250208338101705
	pnt 55.5798051198324 -25.842401989301 0.0250208338101705
	pnt 55.5585192362467 -25.816334660848 0.0250208338101705
	pnt 55.5414286295573 -25.7870708783468 0.0250208338101705
	pnt 55.5224434534709 -25.7633213678996 0.0250208338101705
	pnt 55.4685433069865 -25.7016837755839 0.0250208338101705
	pnt 55.4500705718994 -25.6733669598897 0.0250208338101705
	pnt 55.4301619847616 -25.6428490638733 0.0250208338101705
	pnt 55.4087348302205 -25.6189852714539 0.0250208338101705
	pnt 55.3759916941325 -25.5872228304545 0.0250208338101705
	pnt 55.3299752871195 -25.5400077819824 0.0246041675408681
	pnt 55.2774853388468 -25.4809291521708 0.0231458346048991
	pnt 55.2272766749064 -25.4244181950887 0.0231458346048991
	pnt 55.1205227851868 -25.3042645772298 0.0250208338101705
	pnt 55.0314741452535 -25.2040376663208 0.0250208338101705
	pnt 54.9424286286036 -25.103814415137 0.0250208338101705
	pnt 54.8341189702352 -24.9819085439046 0.0231458346048991
	pnt 54.74105981191 -24.87716700236 0.0250208338101705
	pnt 54.7085736592611 -24.8356566111247 0.0246041675408681
	pnt 54.6615612030029 -24.7285473823547 0.0246041675408681
	pnt 54.6303979237874 -24.6720213572184 0.0250208338101705
	pnt 54.5877433776855 -24.6264084180196 0.0250208338101705
	pnt 54.5328537623088 -24.5828072230021 0.0250208338101705
	pnt 54.4517577807109 -24.5020041147868 0.0250208338101705
	pnt 54.3598673820496 -24.4035921732585 0.0231458346048991
	pnt 54.3302937507629 -24.3719197591146 0.0212708334128062
	pnt 54.3104235331217 -24.3388461738825 0.0212708334128062
	pnt 54.2857342720032 -24.2883037050565 0.0212708334128062
	pnt 54.2627964019775 -24.2413466374079 0.0212708334128062
	pnt 54.2365232785543 -24.167435948054 0.0212708334128062
	pnt 54.2205282688141 -24.1347858270009 0.0231458346048991
	pnt 54.1976580460866 -24.1130483309428 0.0231458346048991
	pnt 54.1631020545959 -24.0631436983744 0.0246041675408681
	pnt 54.1440881252289 -24.0323601086934 0.0246041675408681
	pnt 54.1251378297806 -24.0016795158386 0.0246041675408681
	pnt 54.106103404363 -23.9708627700806 0.0246041675408681
	pnt 54.0993364532789 -23.9587658882141 0.0246041675408681
	ptl 54.0993364532789 -23.9587658882141 0.0246041675408681 54.0935308337212 -23.9452983220418 0.0241257082670927 14 {Corrupted Catacombs}
~~ }
