~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 6.21915585199992 -22.2119124730428 0.0333541631698608
	pnt 6.26916681925456 -22.182082939148 0.0349514007568359
	pnt 6.33543920516968 -22.1294012705485 0.0404740969340006
	pnt 6.40806798934937 -22.0684357961019 0.0368484973907471
	pnt 6.46942621866862 -22.0129800796509 0.0396768649419149
	pnt 6.52915131251017 -21.9675690333049 0.0534152984619141
	pnt 6.58602148691813 -21.924936068058 0.0583541631698608
	pnt 6.63077170054118 -21.8915953914324 0.064883550008138
	pnt 6.67394275665283 -21.8594266176224 0.0694592714309692
	pnt 6.68433227539063 -21.8409358580907 0.0647667209307353
	pnt 6.7071969350179 -21.7965102672577 0.0387431502342224
	pnt 6.73066240946452 -21.7562987963359 0.0136399269104004
	pnt 6.75006116231283 -21.7291919072469 0.00661506354808807
	pnt 6.77968463897705 -21.7017029444377 0.00185569326082865
	pnt 6.81657988230387 -21.6702083905538 2.08332824210326E-05
	pnt 6.84539031982422 -21.6425697008769 0.000640025238196055
	pnt 6.87634408076604 -21.6054931004842 0.00153440212210019
	pnt 6.89726953109105 -21.5804120063782 0.00188070597747962
	pnt 6.92152435779572 -21.5468154907227 0.0021284282207489
	pnt 6.95497218767802 -21.5074640909831 0.000435182203849157
	pnt 6.98486420313517 -21.472128868103 0.00186490553120772
	pnt 7.04888041814168 -21.3936681747437 2.08333639117579E-05
	pnt 7.10518530209859 -21.3477146784465 2.08333639117579E-05
	pnt 7.30574944814046 -21.2477590560913 2.08333639117579E-05
	pnt 7.37654259999593 -21.2168791453044 0.00499279002348582
	pnt 7.4367670694987 -21.1905731201172 0.0045046736796697
	pnt 7.49580205281576 -21.1645014444987 0.00243774478634199
	pnt 7.55062224070231 -21.1404081761837 0.000124536703030268
	pnt 7.57953910827637 -21.1155269861221 0.00494401454925537
	pnt 7.62937037150065 -21.0716201464335 0.00362419113516808
	pnt 7.66801996231079 -21.0339851379395 0.0026899774869283
	pnt 7.69076104958852 -20.9922737757365 0.00681434174378713
	pnt 7.73200552463531 -20.94931640625 0.013574488957723
	pnt 7.77350828647613 -20.895244773229 0.00364358375469844
	pnt 7.82148545583089 -20.8239741007487 0.00597795446713765
	pnt 7.84307228724162 -20.7761472702026 0.00777685741583506
	pnt 7.86733485857646 -20.7133746782939 0.0112433115641276
	pnt 7.88677129745483 -20.6739830652873 0.0144827177127202
	pnt 7.90236471494039 -20.6432822545369 0.0170816202958425
	pnt 7.92802918752035 -20.6111611684163 0.0227647026379903
	pnt 7.93330024083455 -20.6315357526143 0.0223845839500427
	pnt 7.93258171081543 -20.6592487335205 0.0276332398255666
	pnt 7.93937594095866 -20.6867378234863 0.0341816107432048
	pnt 7.9530145963033 -20.7168304443359 0.0422786235809326
	pnt 7.97339674631755 -20.733106136322 0.0485161940256755
	pnt 7.99844992955526 -20.7392566363017 0.0564722021420797
	pnt 8.03704252243042 -20.744814713796 0.0627463340759277
	pnt 8.09700899124146 -20.7487356503805 0.0714442571004232
	pnt 8.14182046254476 -20.748712348938 0.0813573757807414
	pnt 8.1857074101766 -20.7474782307943 0.0882921457290649
	pnt 8.21401138305664 -20.7389064153036 0.0938947280248006
	pnt 8.24780445098877 -20.721522808075 0.0993863026301066
	pnt 8.26507110595703 -20.7000962893168 0.105100059509277
	pnt 8.27395712534587 -20.6751223246257 0.110103662808736
	pnt 8.28039531707764 -20.640162785848 0.119939637184143
	pnt 8.28495744069417 -20.5956676483154 0.129837449391683
	pnt 8.28050397237142 -20.5649131139119 0.137779474258423
	pnt 8.27038110097249 -20.5379758199056 0.147611872355143
	pnt 8.25231393178304 -20.5061772028605 0.159303188323975
	pnt 8.2344980875651 -20.4918608347575 0.164695962270101
	pnt 8.21092713673909 -20.4782843271891 0.176193682352702
	pnt 8.19046478271484 -20.4701425552368 0.18624529838562
	pnt 8.16815436681112 -20.4676200866699 0.197669045130412
	pnt 8.14176333745321 -20.4652901331584 0.20891326268514
	pnt 8.11503712336222 -20.4622248967489 0.218582010269165
	pnt 8.08812675476074 -20.4614318211873 0.225765403111776
	pnt 8.06040121714274 -20.4609004338582 0.231380732854207
	pnt 8.04708143870036 -20.4679934819539 0.234350426991781
	pnt 8.056467628479 -20.4951804478963 0.234350426991781
	pnt 8.08776988983154 -20.5123560587565 0.234350426991781
	pnt 8.13764057159424 -20.546782430013 0.234350426991781
	pnt 8.15383876164754 -20.5759140650431 0.234350426991781
	pnt 8.1641121228536 -20.6046853383382 0.234350426991781
	pnt 8.16067349116008 -20.6192157109578 0.234350426991781
	pnt 8.11508766810099 -20.6199315706889 0.239074039459229
	pnt 8.0881365776062 -20.6203418095907 0.234995571772257
	pnt 8.05102732976278 -20.6209067344666 0.234350426991781
	pnt 8.03093023300171 -20.6212126413981 0.234350426991781
	pnt 8.00432879130046 -20.6204288164775 0.238797744115194
	pnt 7.98987499872843 -20.6212544123332 0.239074039459229
	pnt 7.97731329600016 -20.6211258570353 0.241596428553263
	pnt 7.97007541656494 -20.6210516611735 0.242437426249186
	pnt 7.9585976600647 -20.6209394137065 0.242437426249186
	pnt 7.94711990356445 -20.6208271662394 0.242437426249186
	ptl 7.94711990356445 -20.6208271662394 0.242437426249186 7.92627998987834 -20.6218791643778 0.242154091596603 14 {Temple}
~~ }
