~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 6.17508826255798 -22.2105804443359 0.0321041663487752
	pnt 6.18737640380859 -22.2105804443359 0.0321041663487752
	pnt 6.20229501724243 -22.2105804443359 0.0333541671435038
	pnt 6.21514099438985 -22.2105804443359 0.0333541671435038
	pnt 6.25497129758199 -22.1748109181722 0.0337684392929077
	pnt 6.31636761029561 -22.1066209793091 0.0388847986857096
	pnt 6.48632373809814 -21.8976370453835 0.0564686139424642
	pnt 6.54491500854492 -21.8179347991943 0.0441461642583211
	pnt 6.58003317515055 -21.7266894976298 0.0128024180730184
	pnt 6.6117177327474 -21.6445075035095 0.000936247656742732
	pnt 6.63139324188232 -21.5944666544596 0.00619917462269465
	pnt 6.64156316121419 -21.550782140096 0.00899205803871155
	pnt 6.66351038614909 -21.4854873657227 0.00297811428705851
	pnt 6.67373898824056 -21.4178786595662 2.08333677922686E-05
	pnt 6.67870070139567 -21.3550163269043 0.00199453321595987
	pnt 6.7017640431722 -21.3021419525146 0.0043345034122467
	pnt 6.74979527791341 -21.1939538319906 0.0166533768177032
	pnt 6.77347615559896 -21.1320503354073 0.0132353514432907
	pnt 6.79484793345133 -21.0603554884593 0.00174674851198991
	pnt 6.81277154286702 -21.0043111801147 2.08333134651184E-05
	pnt 6.82516225179036 -20.9655678113302 2.08333134651184E-05
	pnt 6.82006982167562 -20.9174657980601 0.00273201689124107
	pnt 6.81867287953695 -20.8255853652954 0.00574357310930888
	pnt 6.82172787984212 -20.7542230288188 0.00800224790970485
	pnt 6.8246701558431 -20.6854326883952 0.00624334613482157
	pnt 6.82645212809245 -20.6438462893168 0.00639184415340424
	pnt 6.83213659922282 -20.5945873896281 0.00686555008093516
	pnt 6.84336020151774 -20.4998191197713 0.00361911033590635
	pnt 6.85224845359723 -20.4250211079915 2.08332436159253E-05
	pnt 6.86115504801273 -20.3500735600789 2.08332436159253E-05
	pnt 6.86860191424688 -20.2874090631803 2.08332436159253E-05
	pnt 6.87621736526489 -20.2233259836833 2.08332436159253E-05
	pnt 6.88383268515269 -20.1592439015706 2.08332436159253E-05
	pnt 6.87571203311284 -20.1328299840291 2.08332436159253E-05
	pnt 6.84457740783691 -20.1074272314707 2.08332436159253E-05
	pnt 6.83843205769857 -20.1053669134776 2.08332436159253E-05
	pnt 6.82176087697347 -20.1432864348094 2.08332436159253E-05
	pnt 6.8106814066569 -20.1716505686442 0.0143046677112579
	pnt 6.80186818440755 -20.1956432183584 0.0335573434829712
	pnt 6.79632040659587 -20.2245708624522 0.050047779083252
	pnt 6.78601137797038 -20.2445055484772 0.0636576692263285
	pnt 6.76955687204997 -20.2619759003321 0.0773268779118856
	pnt 6.75576457977295 -20.2704609632492 0.0918490409851074
	pnt 6.72925796508789 -20.2742902358373 0.108567651112874
	pnt 6.70446612040202 -20.2684501647949 0.124771571159363
	pnt 6.68414872487386 -20.2604691584905 0.140260092417399
	pnt 6.67081209818522 -20.2497451782227 0.149207226435343
	pnt 6.65300579071045 -20.2344805876414 0.167181730270386
	pnt 6.63097616831462 -20.2191031297048 0.185156981150309
	pnt 6.607097752889 -20.2029427528381 0.200416787465413
	pnt 6.58389727274577 -20.188005844752 0.209166399637858
	pnt 6.559104347229 -20.1719973882039 0.216634225845337
	pnt 6.53391819000244 -20.1558160622915 0.217704598108927
	pnt 6.52367445627848 -20.1492379188538 0.217704598108927
	pnt 6.50395666758219 -20.1689879894257 0.217704598108927
	pnt 6.46392402648926 -20.2093115011851 0.217704598108927
	pnt 6.4280611038208 -20.2392628351847 0.217704598108927
	pnt 6.40560763676961 -20.2531908432643 0.217704598108927
	pnt 6.38265933990479 -20.2703329324722 0.217704598108927
	pnt 6.35062583287557 -20.2757393360138 0.217704598108927
	pnt 6.31758098602295 -20.2792686621348 0.217704598108927
	pnt 6.28276934623718 -20.2847828189532 0.21701504389445
	pnt 6.26092853546143 -20.2924422264099 0.216796064376831
	pnt 6.24956970214844 -20.2986496607463 0.216575733820597
	pnt 6.23958981831869 -20.3101113239924 0.216749572753906
	pnt 6.22486461003621 -20.3336585094531 0.217096900939941
	pnt 6.2158931573232 -20.3564586639404 0.21764334042867
	pnt 6.21354726155599 -20.3823184967041 0.21764334042867
	pnt 6.21283359527588 -20.4123090744019 0.217015075683594
	pnt 6.21178159713745 -20.4565252304077 0.216887346903483
	pnt 6.21052970886231 -20.5092870076497 0.217021449406942
	pnt 6.20952582359314 -20.5514973958333 0.216769806543986
	pnt 6.20858772595723 -20.5909254074097 0.216531626383464
	pnt 6.20770276387533 -20.6281207402547 0.217704598108927
	pnt 6.18841470082601 -20.7137641270955 0.217704598108927
	pnt 6.17991649309794 -20.7841641743978 0.217704598108927
	pnt 6.16800729433696 -20.846338335673 0.217704598108927
	pnt 6.20079078674316 -20.868536345164 0.217704598108927
	pnt 6.19615933100383 -20.8994091033936 0.217704598108927
	pnt 6.17545512517293 -20.9248418649038 0.217704598108927
	pnt 6.1618516365687 -20.9361234505971 0.217704598108927
	ptl 6.15752062797546 -20.935323492686 0.217704598108927 6.14441499710083 -20.9474045912425 0.217421263456345 14 {Sand Caves}
~~ }
