~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 6.17558166980743 -22.2115885416667 0.0321041663487752
	pnt 6.18651984532674 -22.2113545099894 0.0321041663487752
	pnt 6.2059855779012 -22.2120655695597 0.0333541631698608
	pnt 6.22093194325765 -22.1991117477417 0.0333541631698608
	pnt 6.25407567024231 -22.1703687032064 0.033693806330363
	pnt 6.31920547485352 -22.1135293960571 0.0391212860743205
	pnt 6.40884348551432 -22.0356534322103 0.0367838740348816
	pnt 6.4819234530131 -21.9720293680827 0.0451722939809163
	pnt 6.5388957341512 -21.92244921724 0.0583541631698608
	pnt 6.59890295664469 -21.8705457051595 0.063080370426178
	pnt 6.65223553975423 -21.8244891961416 0.059953236579895
	pnt 6.67999928792318 -21.7937235355377 0.0396929542223613
	pnt 6.70698871612549 -21.7573184331258 0.0162075241406759
	pnt 6.72839946746826 -21.7364648024241 0.00789834757645925
	pnt 6.75710080464681 -21.7133858203888 0.00471125245094299
	pnt 6.80542100270589 -21.6760701179504 2.08333677922686E-05
	pnt 6.85969190299511 -21.6386295318604 0.000160714238882065
	pnt 6.91585348447164 -21.5973910013835 0.00443565944830577
	pnt 6.96837184429169 -21.5594283103943 0.00469458997249603
	pnt 7.01613375345866 -21.5262888590495 0.00553197960058848
	pnt 7.05607941945394 -21.4986720720927 0.00357022285461426
	pnt 7.0865352789561 -21.4684840838114 2.08332824210326E-05
	pnt 7.12891731262207 -21.43372631073 2.08332824210326E-05
	pnt 7.17983194986979 -21.3981739044189 2.08332824210326E-05
	pnt 7.23258934020996 -21.3613345464071 2.08332824210326E-05
	pnt 7.27676200866699 -21.330489730835 2.08332824210326E-05
	pnt 7.31037460962931 -21.3070187250773 2.08332824210326E-05
	pnt 7.33196868896484 -21.2872404734294 2.08332824210326E-05
	pnt 7.37115125656128 -21.2688550313314 0.00178343790272872
	pnt 7.42149225870768 -21.2634141921997 0.00597852170467377
	pnt 7.49215221405029 -21.2608106613159 0.0109659651915232
	pnt 7.55609118143717 -21.2574729919434 0.0155571540196737
	pnt 7.61959139506022 -21.2503008524577 0.0108631461858749
	pnt 7.69124777317047 -21.242249806722 0.00556270281473796
	pnt 7.7840877532959 -21.2317890167236 0.00153841525316238
	pnt 7.8581045627594 -21.2234631856283 2.08333212261399E-05
	pnt 7.92242339452108 -21.215904045105 0.00321478694677353
	pnt 7.98796377182007 -21.2083070119222 0.00487975080808004
	pnt 8.03762222925822 -21.2026982625326 0.00441235502560933
	pnt 8.07945979436239 -21.2018975575765 0.00434562961260478
	pnt 8.1117280960083 -21.2072048187256 0.00321015889445941
	pnt 8.15044266382853 -21.2228846867879 5.77218597754836E-05
	pnt 8.18233337402344 -21.2548780441284 0.00230877945820491
	pnt 8.19893080393473 -21.2894474029541 0.000811118632555008
	pnt 8.19776662190755 -21.3179206212362 2.08333367481828E-05
	pnt 8.17936875025431 -21.3113041559855 2.08333367481828E-05
	pnt 8.15599552790324 -21.2965298334757 0.00436575363079707
	pnt 8.1295597076416 -21.283801651001 0.0243311723073324
	pnt 8.10512011845907 -21.2671014785767 0.0448258956273397
	pnt 8.08255987167358 -21.2582738876343 0.0619968414306641
	pnt 8.06332416534424 -21.2613779703776 0.073258638381958
	pnt 8.039439868927 -21.2745198567708 0.0867076873779297
	pnt 8.02557792663574 -21.2862579981486 0.097038459777832
	pnt 8.01532745361328 -21.3018905003866 0.106441529591878
	pnt 7.99303760528564 -21.3258131027222 0.127005942662557
	pnt 7.97664152781169 -21.3477468490601 0.143011633555094
	pnt 7.96578356424967 -21.3756509145101 0.156179396311442
	pnt 7.95540590286255 -21.4120716094971 0.171652475992839
	pnt 7.94116468429565 -21.4441861788432 0.189156723022461
	pnt 7.92910995483398 -21.471129099528 0.204112688700358
	pnt 7.92968807220459 -21.4911074638367 0.211268122990926
	pnt 7.92870286305745 -21.5289580027262 0.223374176025391
	pnt 7.92931944529215 -21.6358160972595 0.223374176025391
	pnt 8.01751286188761 -21.6861679553986 0.223374176025391
~~ }
