~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.6722975413 -96.6732984542847 2.08333134651184E-05
	pnt -101.709290361404 -96.6440309842428 2.08333134651184E-05
	pnt -101.731842470169 -96.6419816017151 2.08333134651184E-05
	pnt -101.785199944178 -96.6422056516012 2.08333134651184E-05
	pnt -101.8185338974 -96.6372929890951 2.08333134651184E-05
	pnt -101.85437215964 -96.6225813865662 2.08333134651184E-05
	pnt -101.888700230916 -96.6001496156057 2.08333134651184E-05
	pnt -101.908212335904 -96.5848318894704 2.08333134651184E-05
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.704925155639648 13.4775754769643 0.516687520345052
	pnt 0.666861009597778 13.4773883660634 0.516687520345052
	pnt 0.622147957483927 13.4824613889058 0.516687520345052
	pnt 0.572263781229655 13.4759599049886 0.516687520345052
	pnt 0.527403354644775 13.4642548084259 0.519063313802083
	pnt 0.459770854314168 13.434499168396 0.516687520345052
	pnt 0.359632110595703 13.3904425779978 0.516687520345052
	pnt 0.287553278605143 13.3587313095729 0.516687520345052
	pnt 0.238250223795573 13.3370403925578 0.516687520345052
	pnt 0.180409971872966 13.3115934491158 0.516687520345052
	pnt 0.113830693562826 13.2859726707141 0.516687520345052
	pnt 0.0515955289204915 13.2679007093112 0.516687520345052
	pnt -0.020310115814209 13.2470207214355 0.510828336079915
	pnt -0.0980433146158854 13.2244671503703 0.498471069335937
	pnt -0.158871761957804 13.2077503840129 0.496698061625163
	pnt -0.226025422414144 13.1884523391724 0.495121669769287
	pnt -0.271818351745605 13.1798248291016 0.495259920756022
	pnt -0.320402181148529 13.1778624852498 0.500289758046468
	pnt -0.358759117126465 13.1877429326375 0.509441534678141
	pnt -0.400227737426758 13.2083178202311 0.514664967854818
	pnt -0.44393482208252 13.2350560506185 0.516687520345052
	pnt -0.490796025594076 13.2657824734847 0.516687520345052
	pnt -0.540512847900391 13.3028308351835 0.516687520345052
	pnt -0.585639190673828 13.3365799268087 0.517805862426758
	pnt -0.631932131449382 13.3711038430532 0.513676198323568
	pnt -0.669891293843587 13.4033038775126 0.526633135477702
	pnt -0.70697291692098 13.4263285954793 0.528523222605387
	pnt -0.744598356882731 13.4545552094777 0.516687488555908
	pnt -0.777910995483398 13.4925831158956 0.516687488555908
	pnt -0.812541135152181 13.532114982605 0.516687488555908
	pnt -0.848671023050944 13.5606196403503 0.516687488555908
	pnt -0.885315418243408 13.5719173749288 0.519630432128906
	pnt -0.937635389963786 13.5765100797017 0.522811635335286
	pnt -1.00740246772766 13.5756343841553 0.525531991322835
	pnt -1.07235507170359 13.573478158315 0.527578258514404
	pnt -1.18486703236898 13.5597078641256 0.522115262349447
	pnt -1.2380698521932 13.5587030410767 0.517681694030762
	pnt -1.29349327087402 13.544710000356 0.518450864156087
	pnt -1.31694774627686 13.5213289896647 0.52624454498291
	pnt -1.33585453033447 13.4930281162262 0.521402676900228
	pnt -1.36394824981689 13.453814236323 0.516687520345052
	pnt -1.39001528422038 13.422891330719 0.525723711649577
	pnt -1.41753616333008 13.37577252388 0.527508767445882
	pnt -1.44886735280355 13.3318352778753 0.521889400482178
	pnt -1.46933705012004 13.2969923416773 0.529939428965251
	pnt -1.49303919474284 13.2406932195028 0.5317032178243
	pnt -1.51891295115153 13.1898401260376 0.529472573598226
	pnt -1.55256172815959 13.1254068374634 0.526643339792887
	pnt -1.57522281010946 13.0649761199951 0.527902380625407
	pnt -1.59121128718058 12.9982116063436 0.526485633850098
	pnt -1.6098570505778 12.930539449056 0.5233780225118
	pnt -1.63118543624878 12.8788778305054 0.519823296864827
	pnt -1.63943427403768 12.8588976860046 0.518170483907064
	pnt -1.69284261067708 12.8157728830973 0.516687552134196
	pnt -1.73984710375468 12.7778191566467 0.516687552134196
	pnt -1.77454999287923 12.7285540898641 0.516687552134196
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -1.76330291430155 12.7201250076294 0.516404211521149 14 {Sharvale Portal}
	pnt -6.41557963689168 15.0168702920278 0.230757570266724
	pnt -6.46394920349121 14.9854823907216 0.223858404159546
	pnt -6.49887750943502 14.9678076426188 0.220947710673014
	pnt -6.55213594436646 14.9480511983236 0.216849899291992
	pnt -6.60879440307617 14.9312252203623 0.218252070744832
	pnt -6.65536892414093 14.90736511151 0.220240418116252
	pnt -6.71183841625849 14.8714100221793 0.223236672083537
	pnt -6.76644878387451 14.8445390065511 0.225475931167603
	pnt -6.87965431213379 14.7953332901001 0.224634011586507
	pnt -6.93798675537109 14.7652135213216 0.217955303192139
	pnt -6.97844257354736 14.7409102121989 0.223700380325317
	pnt -7.0268801689148 14.7186994552612 0.23596256573995
	pnt -7.07857729593913 14.6943816502889 0.237989044189453
	pnt -7.13796497980754 14.6686139424642 0.240136353174845
	pnt -7.19279556274414 14.6447275161743 0.238121207555135
	pnt -7.24357512791951 14.6225425720215 0.233889579772949
	pnt -7.29189154307048 14.5964916865031 0.229863214492798
	pnt -7.33794539769491 14.5723322232564 0.231493139266968
	pnt -7.39714481035868 14.5483770052592 0.225631952285767
	pnt -7.44129058519999 14.5276741345723 0.219999551773071
	pnt -7.48270514806112 14.5077978769938 0.22020435333252
	pnt -7.60209490458171 14.4596813519796 0.224214061101278
	pnt -7.65250148773193 14.4446313540141 0.225020837783813
	pnt -7.71411056518555 14.4303821563721 0.225020837783813
	pnt -7.76304353078206 14.4169330596924 0.226107788085938
	pnt -7.78723316192627 14.3998549779256 0.228123585383097
	pnt -7.84783573150635 14.3580176989237 0.233173799514771
	pnt -7.91579135258992 14.325314617157 0.238836765289307
	pnt -7.97958062489827 14.3069003105164 0.24168750445048
	pnt -8.0259848912557 14.2907191117605 0.243079503377279
	pnt -8.08274183273315 14.2639903704325 0.242853371302287
	pnt -8.12026529312134 14.2365948359172 0.240570402145386
	pnt -8.16094690958659 14.2086720943451 0.238243516286214
	pnt -8.21059195200602 14.1846121629079 0.236238527297974
	pnt -8.2709041039149 14.1702043135961 0.23503786722819
	pnt -8.35630664825439 14.1576364596685 0.23451608022054
	pnt -8.41364421844482 14.1515036185582 0.238783152898153
	pnt -8.46668548583984 14.1376691579819 0.240659936269124
	pnt -8.51667048136393 14.1221125682195 0.239363559087118
	pnt -8.55416399637858 14.0948575695356 0.242034514745077
	pnt -8.59024194081624 14.0686047673225 0.245041020711263
	pnt -8.62573779424032 14.053869266808 0.247999000549316
	pnt -8.698699537913 14.0306264877319 0.254079151153564
	pnt -8.76477848688761 14.0095764160156 0.259585730234782
	pnt -8.83321018218994 13.9904478708903 0.265288384755452
	pnt -8.89186665217082 13.976589457194 0.273665269215902
	pnt -8.95658168792725 13.9582928975423 0.284451103210449
	pnt -9.02385885715485 13.9298274993896 0.293982950846354
	pnt -9.0970933675766 13.8962026596069 0.319643084208171
	pnt -9.14557137240966 13.8763242085775 0.336192957560221
	pnt -9.17700239817301 13.8585335413615 0.342398643493652
	pnt -9.19679578145345 13.8417947769165 0.33963623046875
	pnt -9.21042950948079 13.8224984486898 0.334812100728353
	pnt -9.22248242696126 13.8005989074707 0.33116086324056
	pnt -9.24631977081299 13.7874081293742 0.330948829650879
	pnt -9.2853302637736 13.7743421236674 0.334966246287028
	pnt -9.36541423797607 13.7532757123311 0.34452953338623
	pnt -9.45861485799154 13.7082685470581 0.34863920211792
	pnt -9.52714783350627 13.6782477378845 0.342770099639893
	pnt -9.57784802118937 13.6661924044291 0.338751633961995
	pnt -9.64483483632406 13.6543808619181 0.334814453125
	pnt -9.69718548456828 13.6447266896566 0.336407407124837
	pnt -9.73889449437459 13.6369759559631 0.338591384887695
	pnt -9.77508907318115 13.6390500704447 0.346134757995605
	pnt -9.81459935506185 13.6377164204915 0.355790074666341
	pnt -9.85940848986308 13.6376074473063 0.368293603261312
	pnt -9.91266822020213 13.6232537905375 0.382354545593262
	pnt -9.9658660252889 13.594557539622 0.400942707061768
	pnt -10.0192011515299 13.5636178016663 0.418159008026123
	pnt -10.0826855977376 13.5286787350972 0.443140411376953
	pnt -10.1507332483927 13.4942980925242 0.475326379140218
	pnt -10.2306424776713 13.4586489995321 0.508621883392334
	pnt -10.2976437250773 13.4298872629801 0.532568740844727
	pnt -10.4477959632874 13.3688374996185 0.582803090413412
	pnt -10.5218865553538 13.3403361638387 0.609732309977214
	pnt -10.5781566301982 13.3278189818064 0.624579111735026
	pnt -10.6237245003382 13.3198073387146 0.630705769856771
	pnt -10.6443116982778 13.3093656818072 0.637617556254069
	pnt -10.6589968283971 13.2906099200249 0.646316973368327
	pnt -10.6689077377319 13.262657392025 0.657286326090495
	pnt -10.6806859413783 13.2214009602865 0.670618184407552
	pnt -10.7116628090541 13.1869938532511 0.684494717915853
	pnt -10.7490512435635 13.1661627451579 0.695822016398112
	pnt -10.7902760187785 13.1530556996663 0.712682215372721
	pnt -10.8352252324422 13.1430354436239 0.73017037709554
	pnt -10.8799654006958 13.1321706771851 0.739297231038412
	pnt -10.9327646891276 13.1187012990316 0.743787066141764
	pnt -10.9824579874674 13.1060243606567 0.748012669881185
	pnt -11.0357680638631 13.0969181696574 0.760760561625163
	pnt -11.0859180450439 13.0933949152629 0.784332784016927
	pnt -11.1367195129395 13.0807526270549 0.779796918233236
	pnt -11.1882637023926 13.0632039388021 0.79206428527832
	pnt -11.2308237075806 13.0489007949829 0.809155400594076
	pnt -11.3200791835785 13.0176951090495 0.838208262125651
	pnt -11.4631829897563 12.9647493044535 0.891305287679037
	pnt -11.655443572998 12.8929056167603 0.954228401184082
	pnt -11.7363730112712 12.8632292747498 0.973785845438639
	pnt -11.769100189209 12.8599900563558 0.979869143168132
	pnt -11.8369913101196 12.8608908017476 0.991334470113118
	pnt -11.9066649436951 12.8566028594971 0.996959813435872
	pnt -11.9790424664815 12.8477388381958 0.999832407633464
	pnt -12.0325434366862 12.8439942995707 0.999520301818848
	pnt -12.0775067011515 12.8457924842834 0.999670155843099
	pnt -12.1317375342051 12.8479616165161 0.99985097249349
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -12.1396470864614 12.8584104220072 0.999737501144409 14 {Halls of Metos}
	pnt -99.9327174186706 91.8602010091146 2.08333134651184E-05
	pnt -99.9340194384257 91.8482377370199 2.08333134651184E-05
	pnt -99.9460048993429 91.8388383229574 2.08333134651184E-05
	pnt -99.9483540534973 91.8264358520508 2.08333134651184E-05
	pnt -99.9374197324117 91.8192843119303 2.08333134651184E-05
	pnt -99.92538134257 91.818675994873 2.08333134651184E-05
	pnt -99.9177095095317 91.8293089548747 2.08333134651184E-05
	pnt -99.9118994394938 91.8356774648031 2.08333134651184E-05
	pnt -99.903199227651 91.835604985555 2.08333134651184E-05
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -99.8916666666667 91.8333333333333 -0.000262499845121056 14 {Surface Portal}
	pnt -89.2492081960042 -55.9836138725281 0.15842014948527
	pnt -89.1942696889242 -55.9803796450297 0.16299835840861
	pnt -89.1134112000465 -55.9616858800252 0.169736576080322
	pnt -89.053150566419 -55.9466427167257 0.174758291244507
	pnt -88.8658828735352 -55.8994815826416 0.165038363138835
	pnt -88.6967354456584 -55.8634151140849 0.126712600390116
	pnt -88.5900966644287 -55.845780022939 0.116687496503194
	pnt -88.5552577972412 -55.8436125119527 0.116687496503194
	pnt -88.4853218714396 -55.8451046307882 0.116687496503194
	pnt -88.3775082906087 -55.8501852353414 0.116687496503194
	pnt -88.3110813617706 -55.8445395151774 0.11344428062439
	pnt -88.2724542776744 -55.8447741826375 0.11022535165151
	pnt -88.2336474657059 -55.8466029167175 0.100974416732788
	pnt -88.1788349787394 -55.8491858800252 0.0785663763682048
	pnt -88.0951936086019 -55.8531274159749 0.0443727334340413
	pnt -88.0367889722188 -55.8497306505839 0.0216731905937195
	pnt -87.9228724797567 -55.8277916590373 -0.000395833452542623
	pnt -87.836390431722 -55.8111357371012 -0.000395833452542623
	pnt -87.7575078328451 -55.7959423700968 -0.00185416663686434
	pnt -87.6868623733521 -55.7823354721069 -0.00039583332836628
	pnt -87.6009506861369 -55.7657883961995 -0.00039583332836628
	pnt -87.5053003033002 -55.7473653157552 2.08333134651184E-05
	pnt -87.4028856595357 -55.7276395797729 2.08333134651184E-05
	pnt -87.3395207246145 -55.7221485137939 0.0026406541466713
	pnt -87.2589942614238 -55.7143470128377 0.00893407563368479
	pnt -87.19634364446 -55.6918488820394 0.0264532208442688
	pnt -87.1541484832764 -55.6701995849609 0.054859185218811
	pnt -87.1186910629272 -55.6594780604045 0.0708050966262817
	pnt -87.0721245447795 -55.6532821019491 0.0904579003651937
	pnt -87.0435783386231 -55.64865137736 0.100497150421143
	pnt -86.9899175008138 -55.6371579488118 0.104645490646362
	pnt -86.9488171895345 -55.6318770726522 0.104688286781311
	pnt -86.8493330637614 -55.6155001958211 0.0780344247817993
	pnt -86.8042325337728 -55.6017576217651 0.0559839089711507
	pnt -86.7353900015354 -55.5807805379232 0.0336731473604838
	pnt -86.6684810956319 -55.5625493367513 0.0118715047836304
	pnt -86.6071326891581 -55.5473513491452 0.00500261187553406
	pnt -86.5320940971374 -55.5357429256042 0.00449731051921845
	pnt -86.4698708216349 -55.5259017546972 0.0197008411089579
	pnt -86.4230307261149 -55.5134236296018 0.0332100033760071
	pnt -86.3786717732747 -55.5088799834251 0.0513142585754395
	pnt -86.3299778302511 -55.5038923144341 0.0711877584457397
	pnt -86.2951442718506 -55.4979593952497 0.0857820272445679
	pnt -86.260301844279 -55.4871148427327 0.103203241030375
	pnt -86.2361389795939 -55.4830558141073 0.110664335886637
	pnt -86.1897165298462 -55.4727603276571 0.118401408195496
	pnt -86.1443388621012 -55.4647476593653 0.125020829836528
	pnt -86.0844641367594 -55.4567122459412 0.125020829836528
	pnt -85.9840300242106 -55.443233593305 0.125020829836528
	pnt -85.8989309271177 -55.4318130811056 0.125020829836528
	pnt -85.8600237607956 -55.4265916506449 0.125020829836528
	pnt -85.798245382309 -55.415305185318 0.159523916244507
	pnt -85.7674408753713 -55.4015693505605 0.180060259501139
	pnt -85.7401001612345 -55.3853411515554 0.202412335077922
	pnt -85.7064030011495 -55.3654430389404 0.238917589187622
	pnt -85.6694595019023 -55.3436279773712 0.278939723968506
	pnt -85.6075441042582 -55.3154338995616 0.328324762980143
	pnt -85.5616936365763 -55.3051037947337 0.358891741434733
	pnt -85.4922721544902 -55.2970047791799 0.371498171488444
	pnt -85.3936410268148 -55.2840348720551 0.36093111038208
	pnt -85.3248516082764 -55.2710798581441 0.332916164398193
	pnt -85.2725759506226 -55.2612348556519 0.292889022827148
	pnt -85.2630479812622 -55.2348967234294 0.277255153656006
	pnt -85.2354677200317 -55.2185084025065 0.247164805730184
	pnt -85.2099648157756 -55.1844458897909 0.208881123860677
	pnt -85.1818994522095 -55.1532516161601 0.169896189371745
	pnt -85.1507351557414 -55.1272994677226 0.132841618855794
	pnt -85.1150584340096 -55.1149956067403 0.124190537134806
	pnt -85.0451872905095 -55.0991766293844 0.0940938552220662
	pnt -85.0045203526815 -55.0878262837728 0.114427320162455
	pnt -84.9577460130056 -55.0774875640869 0.131233978271484
	pnt -84.9210404555003 -55.0735187530518 0.153154293696086
	pnt -84.8849596500397 -55.070109462738 0.178344583511353
	pnt -84.8399191538493 -55.0658536911011 0.209790166219076
	pnt -84.7494080225627 -55.0526737213135 0.266216405232747
	pnt -84.6631875038147 -55.0378447532654 0.270883083343506
	pnt -84.5441750208537 -55.0275019645691 0.275020853678385
	pnt -84.4574109395345 -55.015224202474 0.275020853678385
	pnt -84.3330570995808 -54.9976271311442 0.273608907063802
	pnt -84.2600827534993 -54.9873006184896 0.262991428375244
	pnt -84.1903754711151 -54.9774364471436 0.237271213531494
	pnt -84.1218128681183 -54.9677342096965 0.210320504506429
	pnt -84.0757931391398 -54.9612220128377 0.192230987548828
	pnt -84.0300606409709 -54.9588061650594 0.173924430211385
	pnt -83.9865048408508 -54.9567679723104 0.148007329305013
	pnt -83.8734727541606 -54.9377209981283 0.0826641956965129
	pnt -83.7575095494588 -54.9181800206502 0.0215948899586995
	pnt -83.7050308227539 -54.9067983627319 0.00657826662063599
	pnt -83.6683078765869 -54.8877740224202 0.00154648944735527
	pnt -83.6112831115723 -54.8669224421183 2.08334143583973E-05
	pnt -83.5414010057847 -54.8575958887736 2.08334143583973E-05
	pnt -83.4102363586426 -54.832985496521 0.00902175406614939
	pnt -83.196484597524 -54.7698164621989 0.0833840211232503
	pnt -83.1297202428182 -54.7507392247518 0.101957217852275
	pnt -83.0674716631572 -54.739933548371 0.102703841527303
	pnt -83.0211492856344 -54.7356009105841 0.0927376429239909
	pnt -82.9139228820801 -54.726074641943 0.0470133821169535
	pnt -82.8586579004923 -54.722674236695 0.0226310114065806
	pnt -82.8224393208822 -54.7075542608897 0.0110563695430756
	pnt -82.7886046727498 -54.6874493757884 0.0032378892103831
	pnt -82.7326677759488 -54.6669436454773 2.08332358549039E-05
	pnt -82.6643732627233 -54.6554352601369 2.08332358549039E-05
	pnt -82.6308420499166 -54.647132786115 2.08332358549039E-05
	pnt -82.5990245819092 -54.631471602122 2.08332358549039E-05
	pnt -82.554513168335 -54.6078584194183 2.08332358549039E-05
	pnt -82.5217128912608 -54.5859494368235 2.08332358549039E-05
	pnt -82.4906741142273 -54.5728987852732 2.08332358549039E-05
	pnt -82.459769153595 -54.5743196328481 2.08332358549039E-05
	pnt -82.4320357004801 -54.5821075757345 2.08332358549039E-05
	pnt -82.4017899195353 -54.5850931485494 2.08332358549039E-05
	pnt -82.3548292477926 -54.5871624628703 2.08332358549039E-05
	pnt -82.3148681004842 -54.5889233907064 2.08332358549039E-05
	pnt -82.2652854283651 -54.5805589199066 2.08332358549039E-05
	pnt -82.2021792093913 -54.5698689142863 0.00400589952866236
	pnt -82.0587004979452 -54.5406640847524 0.0304010470708211
	pnt -82.0269458770752 -54.5287116368612 0.039411993821462
	pnt -81.9707476298014 -54.5022147337596 0.0584117809931437
	pnt -81.8544762611389 -54.468895149231 0.0917700131734212
	pnt -81.7797433376312 -54.4576082229614 0.0981762329737345
	pnt -81.6994798819224 -54.4493905067444 0.100020829836528
	pnt -81.6079816500346 -54.4485931396484 0.100020829836528
	pnt -81.4458932876587 -54.4365427017212 0.100020829836528
	pnt -81.3637110392253 -54.4240743637085 0.100020829836528
	pnt -81.2950324376424 -54.4236954371134 0.100020829836528
	pnt -81.2298028945923 -54.4282955169678 0.100020829836528
	pnt -81.170573870341 -54.4252334912618 0.100020829836528
	pnt -81.1489250183106 -54.4212615013123 0.0998416662216187
	pnt -81.1128240227699 -54.4121946334839 0.093824831644694
	pnt -81.0712665955226 -54.4063160260518 0.0887667099634806
	pnt -80.9834369023641 -54.3985821088155 0.0795678615570068
	pnt -80.8972718397776 -54.390994644165 0.0565072417259216
	pnt -80.8691130956014 -54.3931300799052 0.0487557450930277
	pnt -80.8117682139079 -54.3970862706502 0.0331007917722066
	pnt -80.7463347434998 -54.3904357592265 0.0198755820592244
	pnt -80.7075826009115 -54.3995978673299 0.016821547349294
	pnt -80.6523127873739 -54.407004737854 0.00418196717898051
	pnt -80.6043278376261 -54.3963905016581 0.000682277729113897
	pnt -80.5411074320475 -54.3786641756694 0.00150292466084162
	pnt -80.4834801991781 -54.3667617162069 0.00281445508201917
	pnt -80.4054863611857 -54.35733350118 0.00495255390803019
	pnt -80.3230706612269 -54.3418588002523 0.0121639589468638
	pnt -80.2035928090413 -54.3360822041829 0.0331431806087494
	pnt -80.1579604784648 -54.3405887285868 0.0454360882441203
	pnt -80.1019137700399 -54.3457794825236 0.0599321246147156
	pnt -80.0445186297099 -54.3447950363159 0.0737886905670166
	pnt -79.923050181071 -54.3283834139506 0.0977513710657756
	pnt -79.8393519083659 -54.3186243375142 0.113722308476766
	pnt -79.770276260376 -54.3121743202209 0.126934774716695
	pnt -79.6933912277222 -54.3067074457804 0.14279719988505
	pnt -79.6481015523275 -54.3088603973389 0.146592537562052
	pnt -79.5507146199544 -54.3368857383728 0.149961280822754
	pnt -79.4340394020081 -54.3427096366882 0.168132543563843
	pnt -79.3482669671377 -54.3443234443665 0.181461985905965
	pnt -79.2400444666545 -54.3481657028198 0.184401988983154
	pnt -79.1495394706726 -54.3473759969076 0.199119393030802
	pnt -79.065269056956 -54.3484632492065 0.213886531194051
	pnt -78.9923757553101 -54.3490223884583 0.230930630366008
	pnt -78.923055267334 -54.327140045166 0.250328683853149
	pnt -78.8597490946452 -54.2947247823079 0.268856493631999
	pnt -78.7917868932088 -54.2635563850403 0.275020853678385
	pnt -78.7268550654252 -54.23670241038 0.275020853678385
	pnt -78.6943974892298 -54.2276346524556 0.275020853678385
	pnt -78.6265513737996 -54.2086798350016 0.275020853678385
	pnt -78.5887425104777 -54.1981165568034 0.275020853678385
	ptl -78.5887425104777 -54.1981165568034 0.275020853678385 -78.5719662507375 -54.1992291768392 0.274737507104874 14 {Master Vaserio's Dig}
~~ }
