~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[broodmatronpincerpickedup]==0}
		DO: DoAll
				DoExpr {echo[Asheron's Raiment Khayyaban timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[broodmatronpincerpickedup]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load BroodMatron.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Asheron's Raiment Khayyaban Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToMatronHiveKhayyaban}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToMatronHiveKhayyaban} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoMatronHiveKhayyaban.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToAcidPitOne}
~~ }
STATE: {NavigatingToAcidPitOne} ~~ {
	IF: Always
		DO: EmbedNav nav6 {MatronHiveKhayyabanToAcidPitOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingAcitPitOne}
~~ }
STATE: {NavigatingAcitPitOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`15`]}
				EmbedNav nav7 {MatronHiveKhayyabanAcidPitOne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				SetState {NavigatingToAcitPitTwo}
~~ }
STATE: {NavigatingToAcitPitTwo} ~~ {
	IF: Always
		DO: EmbedNav nav8 {MatronHiveKhayyabanToAcidPitTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingAcitPitTwo}
~~ }
STATE: {NavigatingAcitPitTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`15`]}
				EmbedNav nav9 {MatronHiveKhayyabanAcidPitTwo.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				EmbedNav nav10 {MatronHiveKhayyabanToMatron.nav}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootMatron}
~~ }
STATE: {LootMatron} ~~ {
	IF: All
			ItemCountGE 1 {Brood Matron Pincer}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToOlthoiHunter}
	IF: All
			ItemCountGE 1 {Brood Matron Pincer}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToOlthoiHunter}
~~ }
STATE: {NavigatingToOlthoiHunter} ~~ {
	IF: Always
		DO: EmbedNav nav11 {TownNewtorkToOlthoiHunter.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveMatronItemToOlthoiHunter}
~~ }
STATE: {GiveMatronItemToOlthoiHunter} ~~ {
	IF: Always
		DO:	Chat {/ub give Brood Matron Pincer to Olthoi Hunter}
	IF: ItemCountLE 0 {Brood Matron Pincer}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveMatronItemToOlthoiHunter}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Asheron's\ Raiment\ Khayyaban\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.701705884933 -96.6421356519063 2.08333134651184E-05
	pnt -101.739036226273 -96.6415882110596 2.08333134651184E-05
	pnt -101.790439319611 -96.6409538904826 2.08333134651184E-05
	pnt -101.828589598338 -96.6405283610026 2.08333134651184E-05
	pnt -101.840659697851 -96.6462220191956 2.08333134651184E-05
	pnt -101.855788413684 -96.6704904556274 2.08333134651184E-05
	pnt -101.866654324532 -96.6960780779521 2.08333134651184E-05
	ptl 24.8879519780477 -47.4747683684031 0.14278613726298 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
	pnt 25.535751247406 -47.4537851810455 0.133113074302673
	pnt 25.3981679121653 -47.4538966417313 0.121675650278727
	pnt 25.2798395355542 -47.4539928754171 0.122534203529358
	pnt 25.1997834523519 -47.4510376930237 0.133303793271383
	pnt 25.0696727752686 -47.4523911794027 0.148182185490926
	pnt 25.0221125284831 -47.452566130956 0.149379301071167
	pnt 24.9760407129924 -47.4526034593582 0.149369970957438
	pnt 24.9371353149414 -47.4600034872691 0.148115158081055
	pnt 24.8879519780477 -47.4747683684031 0.14278613726298
	ptl 24.8879519780477 -47.4747683684031 0.14278613726298 24.8796708424886 -47.4873020847638 0.140768244862556 14 {Matron Hive North}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -22.1667516072591 -45.8975247065226 2.08333134651184E-05
	pnt -22.1667282104492 -45.8798889160156 2.08333134651184E-05
	pnt -22.1742152531942 -45.8661074956258 2.08333134651184E-05
	pnt -22.1796892166138 -45.8558155695597 2.08333134651184E-05
	pnt -22.1726143519084 -45.8485242207845 2.08333134651184E-05
	pnt -22.1634125391642 -45.8422784169515 2.08333134651184E-05
	pnt -22.1654116312663 -45.8284557978312 -0.00507330695788066
	pnt -22.1661343892415 -45.7964003880819 -0.0243065516153971
	pnt -22.1663488388062 -45.7868878046672 -0.0249791661898295
	pnt -22.1770455678304 -45.7792978922526 -0.0249791661898295
	pnt -22.1742670694987 -45.7672936757406 -0.0249791661898295
	pnt -22.165220006307 -45.7566804250081 -0.0249791661898295
	pnt -22.168640200297 -45.7283131917318 -0.0249791661898295
	pnt -22.2055471420288 -45.732815806071 -0.0249791661898295
	pnt -22.2073076248169 -45.7184372584025 -0.0249791661898295
	pnt -22.2076894124349 -45.6932260513306 -0.0362111568450928
	pnt -22.20882396698 -45.6645104090373 -0.0499791701634725
	pnt -22.2092607498169 -45.6534561475118 -0.0499791701634725
	pnt -22.2104773203532 -45.6494671503703 -0.0499791701634725
	pnt -22.2258906682332 -45.6492157618205 -0.0499791701634725
	pnt -22.2479404131571 -45.6501043955485 -0.0499791701634725
	pnt -22.2495025634766 -45.6359530766805 -0.0499791701634725
	pnt -22.2488490422567 -45.5993076960246 -0.0675621668497721
	pnt -22.2484968185425 -45.5795495986938 -0.0749791701634725
	pnt -22.250137646993 -45.567069085439 -0.0749791701634725
	pnt -22.2491751035055 -45.5604723930359 -0.0749791701634725
	pnt -22.2493195851644 -45.578022480011 -0.0749791701634725
	pnt -22.2511931737264 -45.5977743148804 -0.0684822003046672
	pnt -22.249861907959 -45.583584690094 -0.0749791701634725
	pnt -22.249201742808 -45.5644260088603 -0.0749791701634725
~~ }
NAV: nav7 once ~~ {
	pnt -22.2482339223226 -45.5379172325134 -0.0749791701634725
	pnt -22.2419930458069 -45.5257999738057 -0.0749791701634725
	pnt -22.2021198272705 -45.5252061208089 -0.0749791701634725
	pnt -22.1742228190104 -45.5234464009603 -0.0749791701634725
	pnt -22.1656537373861 -45.5225176175435 -0.0749791701634725
	pnt -22.1681873321533 -45.4991429011027 -0.0776610453923543
	pnt -22.1691827774048 -45.4792447090149 -0.0895999590555827
~~ }
NAV: nav8 once ~~ {
	pnt -22.1693686803182 -45.4787326812744 -0.089907177289327
	pnt -22.1681535720825 -45.4600716908773 -0.0999791701634725
	pnt -22.160649617513 -45.4514295260111 -0.0999791701634725
	pnt -22.152472559611 -45.439971001943 -0.0999791701634725
	pnt -22.1554193496704 -45.4358766873678 -0.0999791701634725
	pnt -22.1624392827352 -45.4285391171773 -0.0999791701634725
	pnt -22.1650756200155 -45.4177167574565 -0.0999791701634725
	pnt -22.1651252746582 -45.4001314798991 -0.0999791701634725
	pnt -22.166903368632 -45.4075671990712 -0.0999791701634725
	pnt -22.1679979960124 -45.4207893689473 -0.0999791701634725
	pnt -22.1672752380371 -45.4335001627604 -0.0999791701634725
	pnt -22.1696304957072 -45.4127834002177 -0.0999791701634725
	pnt -22.1691902160645 -45.3995006879171 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -22.1967580795288 -45.4014843463898 -0.0999791701634725
	pnt -22.2023136774699 -45.3866329193115 -0.0999791701634725
	pnt -22.2144725799561 -45.3540939013163 -0.0999791701634725
	pnt -22.2408712387085 -45.3560510794322 -0.0999791701634725
	pnt -22.2633911132813 -45.3565558274587 -0.0999791701634725
~~ }
NAV: nav10 once ~~ {
	pnt -22.2826424598694 -45.3569873332977 -0.0999791701634725
	pnt -22.2918975194295 -45.3491672039032 -0.0999791701634725
	pnt -22.2917991638184 -45.3288803100586 -0.0999791701634725
	pnt -22.2907121022542 -45.2957413355509 -0.0999791701634725
	pnt -22.288929049174 -45.273225069046 -0.0999791701634725
	pnt -22.2710270881653 -45.2750998099645 -0.0999791701634725
	pnt -22.2612107912699 -45.2739481449127 -0.0999791701634725
	pnt -22.2537205060323 -45.2620520273844 -0.0999791701634725
	pnt -22.2496799468994 -45.2542330503464 -0.0999791701634725
	pnt -22.2489465713501 -45.2343868335088 -0.0999791701634725
	pnt -22.2479701042175 -45.2079594532649 -0.0999791701634725
	pnt -22.2472362836202 -45.188100874424 -0.0999791701634725
	pnt -22.2374216715495 -45.1884256005287 -0.0999791701634725
~~ }
NAV: nav11 once ~~ {
	pnt -101.671003786723 -96.6752730369568 2.08333134651184E-05
	pnt -101.698802614212 -96.6414371172587 2.08333134651184E-05
	pnt -101.686856826146 -96.627248954773 2.08333134651184E-05
	pnt -101.658453337351 -96.5970370928446 2.08333134651184E-05
	pnt -101.657405503591 -96.5787998358409 2.08333134651184E-05
	pnt -101.657430108388 -96.543905655543 2.08333134651184E-05
	pnt -101.657272370656 -96.5226006031036 2.08333134651184E-05
	pnt -101.638080279032 -96.5260057449341 2.08333134651184E-05
	pnt -101.613218911489 -96.525033903122 2.08333134651184E-05
	pnt -101.600741767883 -96.5176078001658 2.08333134651184E-05
	ptl 56.2964988708496 30.9000130812327 0.158354171117147 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6439782301585 33.2405776977539 0.175020837783813
	pnt 56.648163429896 33.1601892471313 0.175020837783813
	pnt 56.6491764863332 32.7907854398092 0.175020837783813
	pnt 56.6610546271006 32.7030706087748 0.175020837783813
	pnt 56.6551021416982 32.5871376355489 0.169782304763794
	pnt 56.6478002389272 31.6573316767812 0.158354171117147
	pnt 56.6199173132579 31.6179104487101 0.158354171117147
	pnt 56.3465349833171 31.343171787262 0.158354171117147
	pnt 56.3477844238281 30.9035558899244 0.158354171117147
	pnt 56.2964988708496 30.9000130812327 0.158354171117147
~~ }
