~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.058333333333 44.214811595281 2.08333134651184E-05
	pnt -100.058333333333 44.2384790897369 -0.0102342387040456
	pnt -100.058333333333 44.2719663461049 -0.0249791661898295
	pnt -100.057646242778 44.2817331155141 -0.0249791661898295
	pnt -100.034570503235 44.2835207939148 -0.0249791661898295
	pnt -100.016487216949 44.2821255683899 -0.0249791661898295
	pnt -100.016521485647 44.2639806588491 -0.0249791661898295
	pnt -100.016091124217 44.2189954916636 -0.0249791661898295
	pnt -100.016167894999 44.178376865387 -0.0249791661898295
	pnt -100.025247128805 44.1589440981547 -0.0249791661898295
	pnt -100.062264251709 44.1600488980611 -0.0249791661898295
	pnt -100.06028954188 44.1780859947205 -0.0249791661898295
	pnt -100.056561565399 44.2253624439239 -0.0499791701634725
	pnt -100.056966749827 44.2345711708069 -0.0499791701634725
	pnt -100.077289263407 44.2415683905284 -0.0499791701634725
	pnt -100.100114154816 44.2377358913422 -0.0499791701634725
	pnt -100.099747657776 44.219594669342 -0.0499791701634725
	pnt -100.11244023641 44.2090868314107 -0.0499791701634725
	pnt -100.098282782237 44.1977377732595 -0.0499791701634725
	pnt -100.102650864919 44.1767083803813 -0.0499791701634725
	pnt -100.099060853322 44.1521578470866 -0.0499791701634725
	pnt -100.099212312698 44.1201245625814 -0.0499791701634725
	pnt -100.054548962911 44.1189811388652 -0.0499791701634725
	pnt -100.056567033132 44.133068561554 -0.0499791701634725
	pnt -100.058432896932 44.1598870913188 -0.063079043229421
	pnt -100.056928602854 44.1952671845754 -0.0749791701634725
	pnt -100.082082176209 44.2005913098653 -0.0749791701634725
	pnt -100.100219138463 44.2005307515462 -0.0749791701634725
	pnt -100.101435899734 44.1719062169393 -0.0749791701634725
	pnt -100.101446199417 44.1333180745443 -0.0749791701634725
	pnt -100.100323343277 44.1030618349711 -0.0749791701634725
	pnt -100.098480176926 44.0799904505412 -0.0749791701634725
	pnt -100.067026392619 44.0739413897196 -0.0749791701634725
	pnt -100.058731238047 44.0881612141927 -0.0749791701634725
	pnt -100.058413505554 44.1146857579549 -0.0859582424163818
	pnt -100.057955106099 44.1529521942139 -0.0999791701634725
	pnt -100.03547410965 44.1582138379415 -0.0999791701634725
	pnt -100.019578107198 44.149634552002 -0.0999791701634725
	pnt -100.017036056519 44.1160512288411 -0.0999791701634725
	pnt -100.017086569468 44.075710105896 -0.0999791701634725
	pnt -100.018553702037 44.0387066205343 -0.0999791701634725
	pnt -100.035409609477 44.0285327911377 -0.0999791701634725
	pnt -100.058716042837 44.0384719848633 -0.0999791701634725
	pnt -100.058043638865 44.0682914415995 -0.108121649424235
	pnt -100.057083384196 44.1085194905599 -0.124979170163473
	pnt -100.04055112203 44.1158011118571 -0.124979170163473
	pnt -100.035316880544 44.1104011217753 -0.124979170163473
	pnt -100.028978474935 44.1038246790568 -0.124979170163473
	pnt -100.021601359049 44.0958173751831 -0.124979170163473
	pnt -100.010955238342 44.0933750788371 -0.124979170163473
	pnt -100.005240694682 44.0887170155843 -0.124979170163473
	pnt -99.9973919232686 44.0811464309692 -0.124979170163473
	pnt -99.9957059224447 44.0761174201965 -0.124979170163473
~~ }
