~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.057692782084 44.3717295885086 -0.0249791661898295
	pnt -100.03988720576 44.3754647572835 -0.0249791661898295
	pnt -100.016313680013 44.3904095252355 -0.0249791661898295
	pnt -100.013730239868 44.414193880558 -0.0249791661898295
	pnt -100.02303053538 44.4395828187466 -0.0249791661898295
	pnt -100.044713242849 44.45728931427 -0.0249791661898295
	pnt -100.055825010935 44.4580265616377 -0.0249791661898295
	pnt -100.058107884725 44.4438858881593 -0.0249791661898295
	pnt -100.058053080241 44.4101974527041 -0.0360283215840658
	pnt -100.058254464467 44.3835501035054 -0.0498597701390584
	pnt -100.058536020915 44.3551652113597 -0.0496983091036479
	pnt -100.058226490021 44.3230201721191 -0.0499791701634725
	pnt -100.058911418915 44.3114455223083 -0.0499791701634725
	pnt -100.057750511169 44.2989113171895 -0.0499791701634725
	pnt -100.062674395243 44.3068029085795 -0.0499791701634725
	pnt -100.071057923635 44.315939060847 -0.0499791701634725
	pnt -100.085159571966 44.3312672058741 -0.0499791701634725
	pnt -100.100300677617 44.3477252086004 -0.0507819135983785
	pnt -100.098440694809 44.3741441170375 -0.0666332483291626
	pnt -100.09827114741 44.3938689788183 -0.0749791701634725
	pnt -100.098148616155 44.4081244985263 -0.0749791701634725
	pnt -100.083870347341 44.4089726726214 -0.0749791701634725
	pnt -100.059204260508 44.4094912131627 -0.0749791701634725
	pnt -100.058750565847 44.3913519740105 -0.0749791701634725
~~ }
