~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 95.0166666666667 -82.3791666666667 0.757312456766764
	pnt 94.9909720102946 -82.3827081998189 0.758197848002116
	pnt 94.9727234681447 -82.3974317232768 0.755701700846354
	pnt 94.9724775473277 -82.4278229395548 0.75564022064209
	pnt 94.9754204829534 -82.4891377766927 0.756375948588053
	pnt 94.9749627590179 -82.5486470063527 0.756261507670085
	pnt 94.9715329647064 -82.6016562143962 0.768318112691244
	pnt 94.9695785999298 -82.6310512542725 0.774863370259603
	pnt 94.9543760935465 -82.6614897886912 0.771054331461589
	pnt 94.9266564687093 -82.6864211122195 0.771751403808594
	pnt 94.8844506978989 -82.7604207992554 0.766408157348633
	pnt 94.8753781835238 -82.8135704040527 0.768676312764486
	pnt 94.8683221181234 -82.8255620320638 0.770440292358398
	pnt 94.8615921894709 -82.8361385345459 0.772122764587402
	pnt 94.8569944247603 -82.8421468734741 0.773272196451823
	pnt 94.8521250637869 -82.846839205424 0.774489593505859
	pnt 94.8434971491496 -82.8573446909587 0.774810345967611
	pnt 94.8071957270304 -82.8693682352702 0.769161796569824
	pnt 94.7007245381673 -82.8825305302938 0.758153406778971
	pnt 94.6082590103149 -82.893581199646 0.760916074117025
	pnt 94.5407190958659 -82.9016529719035 0.76293404897054
	pnt 94.4822125116984 -82.9060538609823 0.769994608561198
	pnt 94.4141088167826 -82.9099522272746 0.779996871948242
	pnt 94.3547180175781 -82.9135068893433 0.781774202982585
	pnt 94.2949817498525 -82.9082747777303 0.765403620402018
	pnt 94.2131918589274 -82.8925734202067 0.760664176940918
	pnt 94.1640044848124 -82.8794640858968 0.757386843363444
	pnt 94.1212850729624 -82.8519374211629 0.757683881123861
	pnt 94.0724489529928 -82.815233929952 0.760717074076335
	pnt 94.0244121551514 -82.7857931137085 0.758969116210938
	pnt 93.976441192627 -82.7658330281576 0.753979110717773
	pnt 93.9368314107259 -82.7640884399414 0.739046986897786
	pnt 93.8755857467651 -82.7672747929891 0.688008944193522
	pnt 93.8239352544149 -82.7667288462321 0.666687456766764
	pnt 93.7413049697876 -82.7402179787556 0.66627082824707
	pnt 93.6697235107422 -82.7172431151072 0.66627082824707
	pnt 93.5974918365478 -82.7182344913483 0.666687456766764
	pnt 93.5564304351807 -82.6598573048909 0.666687456766764
	pnt 93.5105713367462 -82.5563783009847 0.666687456766764
	pnt 93.498436164856 -82.5070887406667 0.666687456766764
	pnt 93.5010188261668 -82.4040041605631 0.666687456766764
	pnt 93.4716238021851 -82.3516471862793 0.666687456766764
	pnt 93.4351185480754 -82.3280327479045 0.666687456766764
	pnt 93.4058566093445 -82.3287282625834 0.666687456766764
	pnt 93.4025766690572 -82.3550818443298 0.669738833109538
	pnt 93.4030557473501 -82.3866085370382 0.688941637674967
	pnt 93.4013196150462 -82.4008312861125 0.698064359029134
	pnt 93.401740805308 -82.4324559529622 0.707520802815755
	pnt 93.402233616511 -82.4769331614176 0.707520802815755
	pnt 93.4132289091746 -82.5211603959401 0.707520802815755
	pnt 93.4124473889669 -82.5392884572347 0.707520802815755
	pnt 93.412201277415 -82.556294965744 0.707520802815755
	pnt 93.4130752245585 -82.5855861663818 0.707520802815755
	pnt 93.4139849980672 -82.6139636834462 0.710843849182129
	pnt 93.415534734726 -82.6451993227005 0.736273956298828
	pnt 93.4146892865499 -82.6630682468414 0.750469525655111
	pnt 93.4135968049367 -82.6806735277176 0.757915814717611
	pnt 93.3990083376567 -82.6781367619832 0.757915814717611
	pnt 93.396957842509 -82.7017478545507 0.757915814717611
	pnt 93.4063960075378 -82.7144769112269 0.757915814717611
	pnt 93.4191633542379 -82.7304167191188 0.757915814717611
	pnt 93.4397675832113 -82.7326460997264 0.757915814717611
	pnt 93.4606383323669 -82.7300241450469 0.757915814717611
	pnt 93.4601711273193 -82.704228913784 0.773637199401855
	pnt 93.4598585128784 -82.6861697793007 0.788589032491048
	pnt 93.4593334356944 -82.6714864095052 0.795517857869466
	pnt 93.4611097812653 -82.6539948542913 0.795517857869466
	pnt 93.4609270254771 -82.6480048259099 0.795517857869466
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	cht -100.058333333333 44.2 2.08333134651184E-05 {/ub jumpw 270 500}
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	pnt 93.4260051409403 -82.632829840978 0.803834978739421
	pnt 93.4268360296885 -82.6105850219727 0.803834978739421
	pnt 93.415358432134 -82.6107071876526 0.803705724080404
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	cht -100.058333333333 44.2 2.08333134651184E-05 {/ub jumpsw 270 100}
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	pnt 93.3994316418966 -82.6126281897227 0.795854123433431
	pnt 93.401229429245 -82.5909158547719 0.795854123433431
	pnt 93.4006703058879 -82.5465848445892 0.795854123433431
	pnt 93.3997154871623 -82.4708786646525 0.795854123433431
	pnt 93.3993547121684 -82.4422742525737 0.795854123433431
	pnt 93.3996129830678 -82.4353697458903 0.795854123433431
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	pau -100.058333333333 44.2 2.08333134651184E-05 2000
	cht -100.058333333333 44.2 2.08333134651184E-05 {/ub jumpsw 0 1000}
~~ }
