~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.081668567657 43.9332684199015 -0.0499791701634725
	pau -100.057225990295 44.3716547330221 -0.0249791661898295 2000
	cht -100.057225990295 44.3716547330221 -0.0249791661898295 {/ub usel Lever}
	pau -100.057225990295 44.3716547330221 -0.0249791661898295 2000
	pnt -100.03503929774 43.9239549636841 -0.0499791701634725
	pau -100.057225990295 44.3716547330221 -0.0249791661898295 2000
	cht -100.057225990295 44.3716547330221 -0.0249791661898295 {/ub usel Lever}
	pau -100.057225990295 44.3716547330221 -0.0249791661898295 2000
	pnt -100.05590839386 43.9290338834127 -0.0499791701634725
	pnt -100.058971436818 43.968398698171 -0.0499791701634725
	pnt -100.090544939041 43.9587878227234 -0.0499791701634725
	pnt -100.12534031868 43.959595712026 -0.0499791701634725
	pnt -100.145152441661 43.9876793861389 -0.0499791701634725
	pnt -100.137781365712 44.0181094487508 -0.0499791701634725
	pnt -100.129226652781 44.030545202891 -0.0499791701634725
	pnt -100.109638595581 44.0338188171387 -0.0499791701634725
	pnt -100.087475077311 44.0337067286174 -0.0499791701634725
	pnt -100.068462181091 44.0347861607869 -0.0396542986234029
	pnt -100.058193238576 44.0342675844828 -0.0374791701634725
	pnt -100.057875696818 44.0125597635905 -0.0243422210216522
	pnt -100.058744812012 44.0033890088399 -0.0249791661898295
	pnt -100.07040271759 43.9937516212463 -0.0249791661898295
	pnt -100.099120235443 44.0016352335612 -0.0249791661898295
	pnt -100.11242535909 44.035436185201 -0.0249791661898295
	pnt -100.097533830007 44.0531494776408 -0.0249791661898295
	pnt -100.068129920959 44.0707516988118 -0.0249791661898295
	pnt -100.060692977905 44.0772000312805 -0.0249791661898295
	pnt -100.05552333196 44.1117893536886 -0.0249791661898295
	pnt -100.071886316935 44.1154357910156 -0.0249791661898295
	pnt -100.099875497818 44.122025458018 -0.0249791661898295
	pnt -100.098790534337 44.1378106753031 -0.0249791661898295
	pnt -100.099589347839 44.1803300221761 -0.0249791661898295
	pnt -100.098512919744 44.2206850528717 -0.0249791661898295
	pnt -100.099444802602 44.2605007648468 -0.0249791661898295
	pnt -100.099272918701 44.2810074011485 -0.0249791661898295
	pnt -100.095724630356 44.3067659854889 -0.0249791661898295
	pnt -100.094824568431 44.3232378403346 -0.0249791661898295
	pnt -100.071647707621 44.3241053581238 -0.0249791661898295
	pnt -100.057272466024 44.3247218290965 -0.0249791661898295
	pnt -100.058016904195 44.3461832841237 -0.0249791661898295
	pnt -100.057225990295 44.3716547330221 -0.0249791661898295
~~ }
