~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.825 55.9701402028402 2.08333134651184E-05
	pnt -101.824995978673 55.9035912195842 -0.0124791661898295
	pnt -101.780785830816 55.9058073679606 -0.0374791701634725
	pnt -101.781064558029 55.9549027442932 -0.0624791701634725
	pnt -101.829318634669 55.9506764729818 -0.0749791701634725
	pnt -101.871573090553 55.9499975204468 -0.0749791701634725
	pnt -101.865463447571 55.9806927363078 -0.0749791701634725
	pnt -101.865467961629 56.0112336158752 -0.0749791701634725
	pnt -101.874784175555 56.0219190597534 -0.0749791701634725
	pnt -101.880968936284 56.0286751111348 -0.0749791701634725
	pnt -101.894406020641 56.0332583109538 -0.0749791701634725
	pnt -101.906030873458 56.0260062217712 -0.0749791701634725
	pnt -101.913253148397 56.0034352938334 -0.0749791701634725
	pnt -101.918288938204 55.9929760615031 -0.0749791701634725
	pnt -101.937860613068 55.986314868927 -0.0749791701634725
	pnt -101.951223616799 55.9836758613586 -0.0749791701634725
	pnt -101.949145677313 55.9654631296794 -0.0749791701634725
	pnt -101.94967759382 55.9345958073934 -0.0749791701634725
	pnt -101.950191168658 55.9127518335978 -0.0647978862126668
	pnt -101.951128812631 55.8841736475627 -0.0499791701634725
	pnt -101.946834408492 55.8793393452962 -0.0499791701634725
	pnt -101.938582723339 55.8672164916992 -0.0499791701634725
	pnt -101.906523895264 55.8654629389445 -0.0499791701634725
	pnt -101.876263912519 55.8611090342204 -0.0499791701634725
	pnt -101.867053087552 55.8549379984538 -0.0499791701634725
	pnt -101.866352160772 55.8473810831706 -0.0499791701634725
	pnt -101.856758745511 55.8150494257609 -0.0499791701634725
	pnt -101.830939030647 55.7975763956706 -0.0499791701634725
	ptl -101.95 73.8207612514496 -0.0249791661898295 -101.825 55.7833333333333 -0.0502624996006489 14 {Moarsmen Priory}
~~ }
