~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -55.8657817840576 -87.9018795649211 0.0404374996821086
	pnt -55.8060035069784 -87.900385316213 0.0448214729626973
	pnt -55.7228499730428 -87.8934171994527 0.0511179645856222
	pnt -55.6483425776164 -87.8981890360514 0.0416874965031942
	pnt -55.5877171198527 -87.9028346697489 0.0416874965031942
	pnt -55.5364345371723 -87.8977657953898 0.050942063331604
	pnt -55.4959908723831 -87.8971467971802 0.0556830684343974
	pnt -55.4513782262802 -87.9002709388733 0.0833541631698608
	pnt -55.4382682561874 -87.8993127504985 0.0833541631698608
	pnt -55.4395693381627 -87.8778493245443 0.0833541631698608
	pnt -55.4395685990651 -87.8411877950033 0.0833541631698608
	pnt -55.4324875752131 -87.8196087519328 0.0833541631698608
	pnt -55.418892621994 -87.8272412618001 0.0833541631698608
	pnt -55.4174736340841 -87.8465775807699 0.0833541631698608
	pnt -55.4162117004395 -87.8693911552429 0.0976627985636393
	pnt -55.4151290098826 -87.8911295572917 0.104187496503194
	pnt -55.3943179607391 -87.8971844673157 0.106691177686056
	pnt -55.3712125142415 -87.8992105166117 0.120614719390869
	pnt -55.3468482017517 -87.8987083435059 0.13585418065389
	pnt -55.3229540506999 -87.8983793576558 0.133354155222575
	pnt -55.2915269215902 -87.8979466756185 0.133354155222575
	pnt -55.2582448959351 -87.8974883715312 0.133354155222575
~~ }
