~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.949999996653 73.859045012792 -0.0249791661898295
	pnt -101.949505744781 73.8825118541718 -0.0249791661898295
	pnt -101.925130093098 73.8828767140706 -0.0249791661898295
	pnt -101.890612971783 73.882731517156 -0.0249791661898295
	pnt -101.857222525279 73.8825910886129 -0.0249791661898295
	pnt -101.826641090711 73.8824624697367 -0.0249791661898295
	pnt -101.786715062459 73.8822945276896 -0.0249791661898295
	pnt -101.760874907176 73.8826977094015 -0.0249791661898295
	pnt -101.733365249634 73.8823112487793 -0.0249791661898295
	pnt -101.690947405497 73.8842954317729 -0.0249791661898295
	pnt -101.651589520772 73.8828758557638 -0.0249791661898295
	pnt -101.609210268656 73.8833161036173 -0.0249791661898295
	pnt -101.573183790843 73.8835786024729 -0.0249791661898295
	pnt -101.573660373688 73.8595774014791 -0.0249791661898295
	pnt -101.57378021876 73.8280081907908 -0.0249791661898295
	pnt -101.5740331014 73.8024436155955 -0.0249791661898295
	pnt -101.575083732605 73.7891609191895 -0.0249791661898295
	pnt -101.573742039998 73.7484885851542 -0.0249791661898295
	pnt -101.575204054515 73.703071308136 -0.0249791661898295
	pnt -101.573342386882 73.6718412717184 -0.0249791661898295
	pnt -101.549763361613 73.6748423258464 -0.0249791661898295
	pnt -101.511650466919 73.6741116205851 -0.0249791661898295
	pnt -101.492845916748 73.6739454905192 -0.0249791661898295
	pnt -101.478959592183 73.6752844810486 -0.0249791661898295
	pnt -101.480101998647 73.6837960243225 -0.0249791661898295
	pnt -101.478177388509 73.7018226941427 -0.0249791661898295
	pnt -101.46425113678 73.706866868337 -0.0249791661898295
	pnt -101.449788506826 73.7142237981161 -0.0249791661898295
	pnt -101.442449506124 73.7267801602681 -0.0249791661898295
	pnt -101.437789090474 73.7367257436117 -0.0249791661898295
	pnt -101.42895638148 73.7431087811788 -0.0249791661898295
	pnt -101.408629226685 73.7495629946391 -0.0249791661898295
	pnt -101.407452519735 73.765438524882 -0.0249791661898295
	pnt -101.407501729329 73.7888375600179 -0.0249791661898295
	pnt -101.409343401591 73.8164613882701 -0.0249791661898295
	pnt -101.407006200155 73.8417093594869 -0.0249791661898295
	pnt -101.387954521179 73.8425658543905 -0.0249791661898295
	pnt -101.355478858948 73.8415806770325 -0.0249791661898295
	pnt -101.324842770894 73.8381522814433 -0.0249791661898295
	pnt -101.325070635478 73.8207965532939 -0.0249791661898295
	pnt -101.32205359141 73.8047481695811 -0.0249791661898295
	pnt -101.31511147817 73.8012744426727 -0.0249791661898295
	pnt -101.290265655518 73.8004699230194 -0.0249791661898295
	pnt -101.281978670756 73.8029058456421 -0.0249791661898295
	pnt -101.281798617045 73.8210972944895 -0.0249791661898295
	pnt -101.283146413167 73.8470519542694 -0.0249791661898295
	pnt -101.280780982971 73.8746695359548 -0.0249791661898295
	pnt -101.279640515645 73.8850863933563 -0.0249791661898295
	pnt -101.26541372935 73.8822382450104 -0.0249791661898295
	pnt -101.244086519877 73.8804909865061 -0.0249791661898295
	pnt -101.228670501709 73.8743277867635 -0.0249791661898295
	pnt -101.206330617269 73.8651292959849 -0.0249791661898295
	pnt -101.191835594177 73.8604897816976 -0.0249791661898295
	pnt -101.173552831014 73.854871114095 -0.0249791661898295
	pnt -101.155693117778 73.8560036341349 -0.0249791661898295
	pnt -101.130816968282 73.8555946191152 -0.0249791661898295
	pnt -101.115874354045 73.8522454420725 -0.0249791661898295
	pnt -101.109258715312 73.8371913115184 -0.0249791661898295
	pnt -101.102130699158 73.8244830131531 -0.0249791661898295
	pnt -101.104316965739 73.8046579360962 -0.0249791661898295
	pnt -101.105284118652 73.7938440481822 -0.0249791661898295
	pnt -101.10411307017 73.7672032674154 -0.0249791661898295
	pnt -101.100854682922 73.7438209533691 -0.0249791661898295
	pnt -101.092695681254 73.7391247749329 -0.0249791661898295
	pnt -101.089710172017 73.7376422564189 -0.0249791661898295
	pnt -101.070105806986 73.7231688499451 -0.0249791661898295
	pnt -101.06152044932 73.7174969991048 -0.0249791661898295
	pnt -101.046844609578 73.7151660283407 -0.0249791661898295
	pnt -101.031705411275 73.7121980985006 -0.0249791661898295
	pnt -101.033427874247 73.6996785481771 -0.0249791661898295
	pnt -101.036591211955 73.6766865412394 -0.0249791661898295
	pnt -101.052514394124 73.6754504521688 -0.0249791661898295
	pnt -101.081801668803 73.6765326182047 -0.0249791661898295
	pnt -101.101598930359 73.6772835731506 -0.0249791661898295
	pnt -101.12737827301 73.6752653121948 -0.0249791661898295
	pnt -101.168790435791 73.6749128341675 -0.0249791661898295
	pnt -101.188828023275 73.6747423171997 -0.0249791661898295
	pnt -101.202461942037 73.6739159584045 -0.0249791661898295
	pnt -101.201225407918 73.6624105453491 -0.0249791661898295
	pnt -101.20019569397 73.6400785128276 -0.0249791661898295
	pnt -101.199913406372 73.6380626996358 -0.0249791661898295
	pnt -101.196900367737 73.6365115801493 -0.0249791661898295
	pnt -101.175623194377 73.6343837102254 -0.0249791661898295
	pnt -101.149669011434 73.6339999516805 -0.0249791661898295
	pnt -101.12396475474 73.6335080464681 -0.0249791661898295
	pnt -101.118132082621 73.6224550882975 -0.0249791661898295
	pnt -101.116532452901 73.6178036689758 -0.0249791661898295
	pnt -101.115609359741 73.6004665056864 -0.0249791661898295
	pnt -101.11540927887 73.5728992462158 -0.0249791661898295
	pnt -101.116479492187 73.5507092793783 -0.0249791661898295
	pnt -101.11624806722 73.5188097635905 -0.0249791661898295
	pnt -101.116049702962 73.4914595286051 -0.0249791661898295
	pnt -101.115804100037 73.4576107660929 -0.0249791661898295
	pnt -101.115596707662 73.4290307362874 -0.0347283442815145
	pnt -101.115353711446 73.3955395380656 -0.0499791701634725
	pnt -101.120576477051 73.3716718037923 -0.0499791701634725
	pnt -101.122201474508 73.3430644989014 -0.0499791701634725
	pnt -101.119459978739 73.2949777603149 -0.0499791701634725
	pnt -101.11691716512 73.2650196075439 -0.0499791701634725
	pnt -101.116941769918 73.2429770787557 -0.0499791701634725
~~ }
