~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -55.5053353945414 -88.0018280029297 0.0491316000620524
	pnt -55.4989582498868 -88.0815829912821 0.0501944581667582
	pnt -55.4894613265991 -88.1287099838257 0.0517772754033407
	pnt -55.4612688938777 -88.1712612787883 0.0564760168393453
	pnt -55.4258284409841 -88.1967602888743 0.0643970568974813
	pnt -55.3802660147349 -88.2084472497304 0.0663939158121745
	pnt -55.3356396039327 -88.2258389314016 0.0568778236707052
	pnt -55.2757906595866 -88.2556783040365 0.0443099141120911
	pnt -55.2385019938151 -88.2741022745768 0.043788210550944
	pnt -55.1970292727152 -88.2853519598643 0.0402192711830139
	pnt -55.1472337404887 -88.2743730783463 0.036076823870341
	pnt -55.1008171717326 -88.2515020767848 0.045775047938029
	pnt -55.050911394755 -88.2337737798691 0.0570779244105021
	pnt -54.9970219930013 -88.217399263382 0.0556374390920003
	pnt -54.9576864878337 -88.1965505599976 0.0539000431696574
	pnt -54.9092711766561 -88.1623796145121 0.054446534315745
	pnt -54.8628803253174 -88.1418553829193 0.0599956750869751
	pnt -54.8023476282756 -88.1220074812571 0.0716560363769531
	pnt -54.7530681610107 -88.1040751457214 0.0710259358088175
	pnt -54.7054425795873 -88.0771202723185 0.0653345664342244
	pnt -54.6539550542831 -88.0427797635396 0.0596150279045105
	pnt -54.6035771687826 -88.009179464976 0.0467484593391418
	pnt -54.5576744397481 -87.9785639127096 0.0352727810541789
	pnt -54.5695770740509 -87.9411526997884 0.0406171321868897
	pnt -54.5631884733836 -87.9024051984151 0.0417165557543437
	pnt -54.5529140790304 -87.8652053197225 0.0413917462031047
	pnt -54.536483669281 -87.8772708574931 0.0404374996821086
	pnt -54.5135844866435 -87.896359093984 0.0443541646003723
~~ }
