~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.490044403076 75.313581720988 0.0250208338101705
	pnt -101.490399106344 75.3297328313192 0.0250208338101705
	pau -101.442296028137 75.2735965092977 -0.149979162216187 2000
	cht -101.442296028137 75.2735965092977 -0.149979162216187 {/ub usel Reinforced door}
	pau -101.442296028137 75.2735965092977 -0.149979162216187 2000
	pnt -101.492134507497 75.3525441169739 0.0163267364104589
	pnt -101.492971007029 75.3842837651571 2.08333134651184E-05
	pnt -101.493778832754 75.4154332796733 2.08333134651184E-05
	pnt -101.490863132477 75.4882246017456 -0.0124791661898295
	pnt -101.464594268799 75.4830393155416 -0.0249791661898295
	pnt -101.452692731222 75.4784219741821 -0.0249791661898295
	pnt -101.449180094401 75.4517778714498 -0.0249791661898295
	pnt -101.449113337199 75.4090013504028 -0.0249791661898295
	pnt -101.449034245809 75.3582759221395 -0.0249791661898295
	pnt -101.44897702535 75.3216086069743 -0.0249791661898295
	pnt -101.448643239339 75.289895439148 -0.0249791661898295
	pnt -101.431023406982 75.2805137634277 -0.0249791661898295
	pnt -101.391128985087 75.2714785257975 -0.0249791661898295
	pnt -101.358094914754 75.2740258852641 -0.0422898411750793
	pnt -101.324236615499 75.2695577303569 -0.0499791701634725
	pnt -101.32378915151 75.2513042767843 -0.0513642231623332
	pnt -101.322973378499 75.2143010457357 -0.0735661586125692
	pnt -101.32989654541 75.1896609624227 -0.0749791701634725
	pnt -101.346372159322 75.1916122754415 -0.0749791701634725
	pnt -101.396078618368 75.1895967801412 -0.0749791701634725
	pnt -101.448143068949 75.1924406369527 -0.0749791701634725
	pnt -101.452008978526 75.2203195889791 -0.0803347984949748
	pnt -101.453004423777 75.2611729621887 -0.0991250038146973
	pnt -101.462018458049 75.2703803062439 -0.0991250038146973
	pnt -101.485133711497 75.2739921569824 -0.0999791701634725
	pnt -101.515544764201 75.2733524958293 -0.0999791701634725
	pau -101.442296028137 75.2735965092977 -0.149979162216187 2000
	cht -101.442296028137 75.2735965092977 -0.149979162216187 {/ub jumpsw 270 200}
	pau -101.442296028137 75.2735965092977 -0.149979162216187 2000
	pnt -101.524601554871 75.2743999799093 -0.149979162216187
	pnt -101.505331293742 75.274161307017 -0.149979162216187
	pnt -101.481544494629 75.2636183420817 -0.149979162216187
	pnt -101.471795749664 75.2655526796977 -0.149979162216187
	pnt -101.442296028137 75.2735965092977 -0.149979162216187
~~ }
