~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.669598897298 -96.6761776606242 2.08333134651184E-05
	pnt -101.697469774882 -96.6428546587626 2.08333134651184E-05
	pnt -101.732763020198 -96.6413298288981 2.08333134651184E-05
	pnt -101.780531088511 -96.642590268453 2.08333134651184E-05
	pnt -101.827544077237 -96.6406809171041 2.08333134651184E-05
	pnt -101.844530097644 -96.6394653956095 2.08333134651184E-05
	pnt -101.860363149643 -96.6252673784892 2.08333134651184E-05
	pnt -101.894437285264 -96.6077061494191 2.08333134651184E-05
	pnt -101.921730808417 -96.5990020751953 2.08333134651184E-05
	ptl -55.8964950561523 -87.8863725026449 0.0443541646003723 -101.933363375068 -96.6 -0.000262499845121056 14 {Al-Jalima Portal}
	pnt 4.95173765818278 7.21924250920614 0.377583948771159
	pnt 4.94805278778076 7.0421462059021 0.400675328572591
	pnt 4.91359589894613 6.91606899897258 0.414009348551432
	pnt 4.85367918014526 6.7695868174235 0.431721941630046
	pnt 4.82599312464396 6.69911359151204 0.449837557474772
	pnt 4.79404236475627 6.64945265452067 0.468947092692057
	pnt 4.75852651596069 6.60184478759766 0.504589653015137
	pnt 4.73732433319092 6.57154604593913 0.522581164042155
	pnt 4.71993265151978 6.53147029876709 0.536442438761393
	pnt 4.71271743774414 6.44950377146403 0.553210385640462
	pnt 4.71881663004557 6.31260999043783 0.574980290730794
	pnt 4.7225977897644 6.2484629313151 0.584667269388835
	pnt 4.72501147588094 6.18457771937052 0.605157788594564
	pnt 4.71539262135824 6.11472949186961 0.622884432474772
	pnt 4.69358067512512 6.04054953257243 0.633636474609375
	pnt 4.67297976811727 5.98765354156494 0.632662010192871
	pnt 4.63947437604268 5.93673712412516 0.637090810139974
	pnt 4.60518530209859 5.89728043874105 0.648951085408529
	pnt 4.56117475827535 5.87020257314046 0.645054562886556
	pnt 4.50146652857463 5.84451414744059 0.641687456766764
	pnt 4.44910125732422 5.82198499043783 0.639427820841471
	pnt 4.41379922231038 5.80659879048665 0.641087468465169
	pnt 4.41608594258626 5.78290481567383 0.638922373453776
	pnt 4.41600640614827 5.72839202880859 0.637987581888835
	pnt 4.40602226257324 5.67280089060465 0.641687456766764
	pnt 4.38791198730469 5.62229652404785 0.641687456766764
	pnt 4.36254768371582 5.58559385935466 0.641687456766764
	pnt 4.33268477121989 5.56882985432943 0.643130429585775
	pnt 4.29862467447917 5.56616881688436 0.651836522420247
	pnt 4.25812619527181 5.56960153579712 0.661389032999674
	pnt 4.22799269358317 5.5867356300354 0.667900657653809
	pnt 4.22062848409017 5.59549967447917 0.668894704182943
	ptl -55.8964950561523 -87.8863725026449 0.0443541646003723 4.22815831502279 5.60618750254313 0.664320111274719 14 {Unified Heart Villas Portal}
	pnt 16.1412542025248 13.5513854980469 0.125020829836528
	pnt 16.0922138532003 13.5026597817739 0.128965846697489
	pnt 16.0472847620646 13.4680610338847 0.131622815132141
	pnt 15.995247109731 13.4169903596242 0.126979486147563
	pnt 15.9577953656514 13.3521824200948 0.125670448939006
	pnt 15.9119404951731 13.2629068295161 0.132278577486674
	pnt 15.8984968503316 13.212667910258 0.13646518389384
	pnt 15.8649991671244 13.1343868255615 0.14168750445048
	pnt 15.7992292404175 13.0057238896688 0.145377175013224
	pnt 15.7555662552516 12.9201337178548 0.138101355234782
	pnt 15.1192011197408 11.6732580463092 0.102587405840556
	pnt 14.8344393412272 11.1317276000977 0.116687496503194
	pnt 14.7759426116943 11.0811050097148 0.116687496503194
	pnt 14.7389847437541 11.0455900351206 0.116319998105367
	pnt 14.6996543884277 11.0102020581563 0.113371014595032
	ptl -55.8964950561523 -87.8863725026449 0.0443541646003723 14.6799999872843 11.0045833269755 0.112619444727898 14 {Sylsfear Dungeon Portal}
	pnt -100.921278651555 69.4655842463175 2.08333134651184E-05
	pnt -100.955404599508 69.4448402404785 2.08333134651184E-05
	pnt -100.975317732493 69.4323691685995 2.08333134651184E-05
	pnt -100.977188650767 69.4266990025838 2.08333134651184E-05
	pnt -100.980593792597 69.4150466283162 2.08333134651184E-05
	pnt -100.982056283951 69.3970192591349 2.08333134651184E-05
	pnt -100.977709754308 69.3888882319132 2.08333134651184E-05
	pnt -100.967001390457 69.3825115203857 2.08333134651184E-05
	pnt -100.942305866877 69.3831878026326 -0.0117632667223612
	pnt -100.90976395607 69.3822273254395 -0.0249791661898295
	pnt -100.902942530314 69.3699866612752 -0.0249791661898295
	pnt -100.902102518082 69.357216389974 -0.0249791661898295
	pnt -100.907034285863 69.3474360783895 -0.0249791661898295
	pnt -100.916308053335 69.3412282943726 -0.0249791661898295
	pnt -100.9323234876 69.3401857376099 -0.0249791661898295
	pnt -100.939444239934 69.3221011479696 -0.0249791661898295
	pnt -100.949378856023 69.3055484771728 -0.0249791661898295
	pnt -100.957825756073 69.2970994313558 -0.0249791661898295
	pnt -100.979229195913 69.2996705373128 -0.0346843083699544
	pnt -101.008035723368 69.299706141154 -0.0499791701634725
	pnt -101.020280011495 69.3037510553996 -0.0499791701634725
	pnt -101.026725435257 69.3180913925171 -0.0499791701634725
	pnt -101.020007165273 69.3304438273112 -0.0499791701634725
	pnt -101.013500165939 69.3399835586548 -0.0499791701634725
	pnt -100.999653212229 69.3429432551066 -0.0499791701634725
	pnt -100.974868027369 69.3418690999349 -0.0499791701634725
	pnt -100.927942037582 69.3405560811361 -0.0499791701634725
	pnt -100.889732217789 69.3422094345093 -0.0499791701634725
	pnt -100.853172111511 69.3414571762085 -0.0499791701634725
	pnt -100.840074221293 69.3416137695313 -0.0499791701634725
	pnt -100.830014451345 69.3474576950073 -0.0499791701634725
	pnt -100.810801092784 69.3692365646362 -0.0499791701634725
	pnt -100.80587237676 69.3840682983398 -0.0499791701634725
	pnt -100.811801656087 69.3936102549235 -0.0499791701634725
	pnt -100.815315755208 69.4016562143962 -0.0499791701634725
	pnt -100.816345278422 69.446026357015 -0.0499791701634725
	pnt -100.834629821777 69.4632048924764 -0.0499791701634725
	pnt -100.856389490763 69.4859985351563 -0.0499791701634725
	pnt -100.861070346832 69.4928163528442 -0.0499791701634725
	pnt -100.858878294627 69.5230724652608 -0.0499791701634725
	pnt -100.862377166748 69.5481384913127 -0.0499791701634725
	pnt -100.85934604009 69.5586889902751 -0.0499791701634725
	pnt -100.857982667287 69.5685166994731 -0.0499791701634725
	pnt -100.869634564718 69.5840263684591 -0.0499791701634725
	pnt -100.884130573273 69.5883102416992 -0.0499791701634725
	pnt -100.894613218307 69.5928234736125 -0.0499791701634725
	pnt -100.900182453791 69.6119697888692 -0.0499791701634725
	pnt -100.899346939723 69.6360625902812 -0.0499791701634725
	pnt -100.875800641378 69.6350213686625 -0.0516663988431295
	pnt -100.838239351908 69.632017993927 -0.0742031812667847
	pnt -100.820614560445 69.6325457255046 -0.0749791701634725
	pnt -100.796613566081 69.6327623685201 -0.0749791701634725
	pnt -100.756984265645 69.6318530082703 -0.0749791701634725
	pnt -100.740494028727 69.6329474131266 -0.0749791701634725
	pnt -100.711000696818 69.6349047660828 -0.0749791701634725
	pnt -100.68846505483 69.6346255938212 -0.0749791701634725
	pnt -100.690186754862 69.6527275085449 -0.0749791701634725
	pnt -100.688261254629 69.679157670339 -0.0749791701634725
	pnt -100.711696497599 69.6786649068197 -0.0749791701634725
	pnt -100.72718146642 69.6778336207072 -0.0749791701634725
	pnt -100.726588249207 69.7010192871094 -0.0749791701634725
	pnt -100.725724919637 69.7347657521566 -0.0749791701634725
	pnt -100.724471028646 69.7598218282064 -0.0749791701634725
	pnt -100.712975406647 69.7579780578613 -0.0749791701634725
	pnt -100.686942450205 69.7585374196371 -0.0749791701634725
	pnt -100.686807568868 69.7822887420654 -0.071478549639384
	pnt -100.690164152781 69.8049166202545 -0.0624791701634725
	pnt -100.712944920858 69.8035274505615 -0.0499791701634725
	pnt -100.733867645264 69.8033059755961 -0.0499791701634725
	pnt -100.734707291921 69.8059619267782 -0.0499791701634725
	pnt -100.733199818929 69.8190182844798 -0.0499791701634725
	pnt -100.734283192952 69.852065261205 -0.0683859348297119
	pnt -100.73203385671 69.8747383912404 -0.0749791701634725
	pnt -100.734326267242 69.9131982326508 -0.0749791701634725
	pnt -100.733253924052 69.9433172702789 -0.0749791701634725
	pnt -100.733787822723 69.9667238553365 -0.0749791701634725
	ptl -55.8964950561523 -87.8863725026449 0.0443541646003723 -100.733333333333 69.9779750029246 -0.0752625018358231 14 {Direlands Midland Portal}
	pnt -64.4561091105143 -88.3040462613106 0.233354171117147
	pnt -64.3519852956136 -88.296662402153 0.233354171117147
	pnt -64.2169419447581 -88.2870858748754 0.200089645385742
	pnt -64.1322435537974 -88.2810794830322 0.180394760767619
	pnt -64.1143753528595 -88.3157936652501 0.177416737874349
	pnt -64.093309879303 -88.373445447286 0.179767179489136
	pnt -64.0546336174011 -88.4407482147217 0.182970603307088
	pnt -63.9906937917074 -88.5482290903727 0.193084907531738
	pnt -63.9310614903768 -88.6198971748352 0.196093861262004
	pnt -63.8835391998291 -88.6701485951742 0.196776135762533
	pnt -63.7882491429647 -88.7518734614054 0.193384838104248
	pnt -63.6803915023804 -88.8456237157186 0.190222676595052
	pnt -63.567502339681 -88.9160530090332 0.182071924209595
	pnt -63.483628543218 -88.9604581356049 0.18596871693929
	pnt -63.4352297465007 -88.9783707618713 0.18675430615743
	pnt -63.3592448393504 -88.9965145587921 0.17598074277242
	pnt -63.2690460205078 -89.0060712019602 0.176032702128092
	pnt -63.1951541900635 -89.0180417219798 0.178027788798014
	pnt -63.016245396932 -89.0326493263245 0.180462392171224
	pnt -62.8645800272624 -89.0377502679825 0.181312545140584
	pnt -62.6231390317281 -88.9941042264303 0.194380235671997
	pnt -62.4746297518412 -88.9657882054647 0.206143776575724
	pnt -62.3479124069214 -88.9409587224325 0.231615749994914
	pnt -62.2214381535848 -88.9199027220408 0.233354171117147
	pnt -62.1227039337158 -88.9040372530619 0.249276876449585
	pnt -62.0673511505127 -88.9121476332347 0.269606971740723
	pnt -61.9950440724691 -88.9137839953105 0.270561504364014
	pnt -61.928389775753 -88.9067812283834 0.29528923034668
	pnt -61.8514231443405 -88.9001037915548 0.300003560384115
	pnt -61.756088924408 -88.8917610963186 0.270878760019938
	pnt -61.6613267262777 -88.8854241053263 0.271023432413737
	pnt -61.5561510403951 -88.8785534222921 0.275031344095866
	pnt -61.4734876950582 -88.8689733187358 0.280619748433431
	pnt -61.4051445007324 -88.8533651034037 0.289724540710449
	pnt -61.3461781819661 -88.8558384577433 0.288281726837158
	pnt -61.2741144180298 -88.8636627515157 0.247420930862427
	pnt -61.2100950876872 -88.8666219711304 0.233354171117147
	pnt -61.1459734392663 -88.8578339894613 0.233354171117147
	pnt -61.0999964356422 -88.8515327135722 0.233354171117147
	pnt -61.0495478312174 -88.8366990089417 0.229915889104207
	pnt -60.969442431132 -88.8099703470866 0.203207365671794
	pnt -60.9101286729177 -88.7807865460714 0.184405581156413
	pnt -60.8560880343119 -88.8294432004293 0.18145006497701
	pnt -60.7891585032145 -88.8632862408956 0.175428295135498
	pnt -60.7380829493205 -88.8891126155853 0.160296122233073
	pnt -60.7031065940857 -88.8858208974202 0.12185644308726
	pnt -60.6656847318013 -88.8685066858927 0.0810171842575073
	pnt -60.6329109509786 -88.8342477798462 0.0624036232630412
	pnt -60.5889085769653 -88.7970568974813 0.0722689708073934
	pnt -60.5115454991659 -88.7625049591065 0.0770233790079753
	pnt -60.4579908370972 -88.7417264620463 0.0757102966308594
	pnt -60.3318047444026 -88.7223569869995 0.0636549552281698
	pnt -60.2513118823369 -88.7120189348857 0.0502394795417786
	pnt -60.1626471042633 -88.7008500734965 0.0530627330144246
	pnt -59.5767133712769 -88.6246249516805 0.0521354198455811
	pnt -59.4523406982422 -88.7928626696269 0.0369260549545288
	pnt -59.3663599809011 -88.9119332313538 0.0403241674105326
	pnt -59.2838973045349 -88.972238000234 0.0600153962771098
	pnt -59.0078161239624 -89.1491649268816 0.0333541671435038
	pnt -58.6162664254506 -89.3976535797119 0.0599052349726359
	pnt -58.3580359776815 -89.464390150706 0.0583541631698608
	pnt -58.2137634913127 -89.4906864802043 0.0416874965031942
	pnt -57.7594445705414 -89.5806087493897 0.0558034340540568
	pnt -57.6715430259705 -89.5983613332113 0.0583541631698608
	pnt -57.6039861679077 -89.6117958704631 0.0532180627187093
	pnt -57.522628625234 -89.6279748916626 0.0342985471089681
	pnt -57.430517578125 -89.6427242279053 0.0179001291592916
	pnt -57.3601002375285 -89.630753993988 0.0198951681454976
	pnt -57.2638316472371 -89.5940074920654 0.0188388884067535
	pnt -57.159002049764 -89.5538646380107 0.0167935649553935
	pnt -57.0641934633255 -89.5192036310832 0.0230030179023743
	pnt -57.0040207068125 -89.4890295982361 0.0230176250139872
	pnt -56.8989877382914 -89.4077469507853 0.0278119842211405
	pnt -56.8288971265157 -89.3445538838704 0.0390780369440715
	pnt -56.6921891848246 -89.215482266744 0.034928838411967
	pnt -56.4566417694092 -88.9946804364522 0.0344611287117004
	pnt -56.3724154790242 -88.91492506663 0.0427424510320028
	pnt -56.2834852894147 -88.8572255770365 0.0549615939458211
	pnt -56.1758225282033 -88.7732156435649 0.0643753131230672
	pnt -56.1188422520955 -88.7372222264608 0.054226020971934
	pnt -56.0339683850606 -88.6970555305481 0.0390155633290609
	pnt -55.9780787785848 -88.6436329205831 0.0427486817042033
	pnt -55.9350556373596 -88.5911426544189 0.0514970580736796
	pnt -55.862306022644 -88.50947265625 0.0583541631698608
	pnt -55.8216379165649 -88.4303429921468 0.0616303324699402
	pnt -55.78589331309 -88.3612926483154 0.0643363793690999
	pnt -55.744326210022 -88.2823450962702 0.069629979133606
	pnt -55.7107308705648 -88.2170440514882 0.0657296458880107
	pnt -55.6625158945719 -88.140784962972 0.0495279908180237
	pnt -55.5960848490397 -88.0643424987793 0.037847093741099
	pnt -55.7088090896606 -87.993093808492 0.0416874965031942
	pnt -55.7614905039469 -87.9530402501424 0.0407299558321635
	pnt -55.7859401067098 -87.9136512438456 0.0447506189346314
	pnt -55.8162546157837 -87.8754533449809 0.0451906164487203
	pnt -55.856692536672 -87.8623510678609 0.0406582434972127
	pnt -55.87861328125 -87.878185749054 0.0404374996821086
	pnt -55.8964950561523 -87.8863725026449 0.0443541646003723
~~ }
