~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF:	Always
		DO: CallState {AssessPlayer} {CheckPlayerSociety}			
~~ }
STATE: {AssessPlayer} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Assessing player...`,15]}
				DoExpr {setvar[assesstime,floor[getunixtime[]]]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}
	IF: All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectlastidtime[wobjectgetplayer[]]>=getvar[assesstime]}
		DO: Return
~~ }
STATE: {CheckPlayerSociety} ~~ {
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],287]==1001} ~~ 287 is hand
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Celestial Hand`,15]}
				DoExpr {setvar[psociety,'Hand']}
				DoExpr {setvar[srank,'Master']}
				SetState {Settings}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],288]==1001} ~~ 288 is web
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Eldrytch Web`,15]}
				DoExpr {setvar[psociety,'Web']}
				DoExpr {setvar[srank,'Master']}
				SetState {Settings}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],289]==1001} ~~ 289 is blood
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Radiant Blood`,15]}
				DoExpr {setvar[psociety,'Blood']}
				DoExpr {setvar[srank,'Master']}
				SetState {Settings}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],287]>296} ~~ 287 is hand
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Celestial Hand`,15]}
				DoExpr {setvar[psociety,'Hand']}
				DoExpr {setvar[srank,'Knight']}
				SetState {Settings}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],288]>296} ~~ 288 is web
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Eldrytch Web`,15]}
				DoExpr {setvar[psociety,'Web']}
				DoExpr {setvar[srank,'Knight']}
				SetState {Settings}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],289]>296} ~~ 289 is blood
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Radiant Blood`,15]}
				DoExpr {setvar[psociety,'Blood']}
				DoExpr {setvar[srank,'Knight']}
				SetState {Settings}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],287]>0} ~~ 287 is hand
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Celestial Hand`,15]}
				DoExpr {echo[`Player is not Knight rank or above in Celestial Hand!`,15]}
				SetState {End}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],288]>0} ~~ 288 is web
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Eldrytch Web`,15]}
				DoExpr {echo[`Player is not Knight rank or above in Eldrytch Web!`,15]}
				SetState {End}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],289]>0} ~~ 289 is blood
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Radiant Blood`,15]}
				DoExpr {echo[`Player is not Knight rank or above in Radiant Blood!`,15]}
				SetState {End}
	IF: SecsInStateGE 10
		DO:	DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is not in a society!`,15]}
				SetState {End}			
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} ~~ there are doors in the keep
				DoExpr {uboptset[`VTank.PatchExpressionEngine`,True]}
				DoExpr {uboptset[`AutoVendor.Think`,True]}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Freebooter Web Restock Meta by Sun Invictus,15]}
				DoExpr {echo[Expects UtilityBelt vendor profile to be setup for Hacha Jien the Archmage,15]}
	IF: SecsInStateGE 5 
		DO: SetState {DetermineSocietyStart}
~~ }
STATE: {DetermineSocietyStart} ~~ {
	IF: Expr {getvar[srank]=='Knight'}
		DO: SetState {SanctuaryRecall}
	IF: All
			Expr {getvar[psociety]=='Hand'}
			Expr {getvar[srank]=='Master'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToHandStronghold}
	IF: All
			Expr {getvar[psociety]=='Web'}
			Expr {getvar[srank]=='Master'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWebStronghold}
	IF: All
			Expr {getvar[psociety]=='Blood'}
			Expr {getvar[srank]=='Master'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToBloodStronghold}
~~ }
STATE: {SanctuaryRecall} ~~ {
	IF: Always
		DO: EmbedNav nav9 {SanctuaryRecall.nav}
	IF: All
			SecsInStateGE 2
			NavEmpty
		DO: SetState {NavigatingToFreebooterStatue}
~~ }
STATE: {NavigatingToFreebooterStatue} ~~ {
	IF: Always
		DO: EmbedNav nav10 {SanctuaryToFreebooterStatue.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {UseStatueOfTransport}
~~ }
STATE: {UseStatueOfTransport} ~~ {
	IF: Always
		DO: Chat {/ub usel Statue of Transport}
	IF: CellE F7310124
		DO: SetState {NavigatingToFreebooterKeep}
	IF: SecsInStateGE 5
		DO: SetState {UseStatueOfTransport}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToWebStronghold} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWebStronghold.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseFreebooterStatue}
~~ }
STATE: {UseFreebooterStatue} ~~ {
	IF: Always
		DO:	Chat {/ub use Master Statue of 'Freebooter Isle' Transport}
	IF: CellE F7310124 ~~ Freebooter Drop
		DO: SetState {NavigatingToFreebooterKeep}
	IF: SecsInStateGE 10
		DO: SetState {UseFreebooterStatue} 
~~ }
STATE: {NavigatingToFreebooterKeep} ~~ {
	IF: Always
		DO: EmbedNav nav7 {FreebooterDropToKeep.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckIfFreebooterWeb}
~~ }
STATE: {CheckIfFreebooterWeb} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Eldrytch Web Banner`]] == 0}
		DO: SetState {FreebooterNotWeb}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Eldrytch Web Banner`]] > 0}
		DO: DoAll
				EmbedNav nav8 {FreebooterKeepToHachaJien.nav}
				SetState {NavigatingToHachaJien}
~~ }
STATE: {NavigatingToHachaJien} ~~ {
	IF: Always
		DO: SetWatchdog 3 30 {ClearMobs}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToHacha} 
~~ }
STATE: {ClearMobs} ~~ {
	IF: Always
		DO: DoExpr {vtsetsetting[EnableCombat,`1`]}
	IF: NoMobsInDist 20
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {NavigatingToHachaJien}
~~ }
STATE: {TalkToHacha} ~~ {
	IF:	Always
		DO:	Chat {/ub use Hacha Jien the Archmage}
	IF: ChatMatch {AutoVendor finished: Hacha Jien the Archmage}
		DO: SetState {CheckDispelGems}
~~ }
STATE: {CheckDispelGems} ~~ {
	IF: All 
			ItemCountLE 149 {Black Market Gem of Dispelling} ~~ inventory gets full buying lots of gems, check and restart buying
			SecsInStateGE 10
		DO: SetState {TalkToHacha}
	IF: All
			ItemCountGE 150 {Black Market Gem of Dispelling}
			SecsInStateGE 10
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt autopack}
				Chat {/vt meta load UIBC_LeafDawn}
~~ }
STATE: {FreebooterNotWeb} ~~ {
	IF: Always
		DO: Chat {/vt meta load WebRestock}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.670879205068 -96.6734079996745 2.08333134651184E-05
	pnt -101.688767353694 -96.6313123703003 2.08333134651184E-05
	pnt -101.659494876862 -96.6027574221293 2.08333134651184E-05
	pnt -101.657701174418 -96.5262305259705 2.08333134651184E-05
	pnt -101.702021789551 -96.5284917036692 2.08333134651184E-05
	pnt -101.707297245661 -96.5048076152802 2.08333134651184E-05
	pnt -101.709371980031 -96.4778861920039 2.08333134651184E-05
	pnt -101.715793768565 -96.4746962467829 2.08333134651184E-05
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3902633031209 25.949862353007 0.225043773651123
	pnt 48.470439974467 25.9589579900106 0.221614170074463
	pnt 48.5578026453654 25.9849713643392 0.207053724924723
	pnt 48.6238052686056 26.0009636561076 0.19605328241984
	pnt 48.7068806648254 26.0121242523193 0.18220739364624
	pnt 48.7778810501099 26.0229882558187 0.170373996098836
	pnt 48.8479878107707 26.0307182947795 0.158689530690511
	pnt 48.9199331919352 26.0404841740926 0.152526410420736
	pnt 49.0272511164347 26.0664868662755 0.131650010744731
	pnt 49.1243988037109 26.0900252699852 0.0999997695287069
	pnt 49.2618476043145 26.1306706190109 0.0554568966229757
	pnt 49.3699092149734 26.182496436437 0.0335633913675944
	pnt 49.4615041732788 26.1839294751485 0.0276992559432983
	pnt 49.5586332321167 26.2053992589315 0.0234015226364136
	pnt 49.6239150683085 26.2442777951558 0.00579887429873149
	pnt 49.658386071523 26.2648070017497 -0.000395833452542623
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 49.6684541702271 26.2823566595713 -0.000679166638292372 14 {Eldrytch Web Stronghold}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }

NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }

NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }

NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }

NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav7 once ~~ {
	pnt 95.9994405428568 -62.3438179651896 0.352520815531413
	pnt 95.9985472043355 -62.4158885002136 0.320854187011719
	pnt 96.0730068524679 -62.4160705566406 0.300020853678385
	pnt 96.0752974510193 -62.4394509951274 0.300020853678385
	pnt 96.0011523882548 -62.438808409373 0.300020853678385
	pnt 95.9995098749797 -62.5162747065226 0.270854187011719
	pnt 96.0736826260885 -62.5137234846751 0.250020837783813
	pnt 96.0667198499044 -62.5345564047496 0.250020837783813
	pnt 96.0031622568766 -62.538883860906 0.250020837783813
	pnt 95.9989336013794 -62.6167119979858 0.220854171117147
	pnt 96.0581787109375 -62.6199655771255 0.200020837783813
	pnt 96.1286514282227 -62.6141521771749 0.200020837783813
	pnt 96.1753121693929 -62.6465679327647 0.208458232879639
	pnt 96.2172212600708 -62.6932121833165 0.218950112660726
	pnt 96.2242051442464 -62.6944162448247 0.218548758824666
	pnt 96.250004196167 -62.7009791215261 0.216361474990845
	pnt 96.3467990239461 -62.794708887736 0.208087428410848
	pnt 96.5136275649071 -62.9480063756307 0.211123832066854
	pnt 96.621963040034 -63.022027015686 0.216666173934937
	pnt 96.6863169352214 -63.0878725687663 0.222740332285563
	pnt 96.7165613015493 -63.163564713796 0.214531914393107
	pnt 96.733482392629 -63.2213747660319 0.227574332555135
	pnt 96.7864410718282 -63.2830678304036 0.239146582285563
	pnt 96.8303713480632 -63.3340239365896 0.263152615229289
	pnt 96.8977920850118 -63.3666876792908 0.279003524780273
	pnt 96.9828101793925 -63.375132671992 0.301853656768799
	pnt 97.0435339609782 -63.3374052842458 0.331170717875163
	pnt 97.1198858896891 -63.2921723842621 0.349820804595947
	pnt 97.1935721079508 -63.2495860735575 0.358388678232829
	pnt 97.245311609904 -63.219830195109 0.360868326822917
	pnt 97.2993080894152 -63.1954449017843 0.371118450164795
	pnt 97.3441874345144 -63.2084601084391 0.399450206756592
	pnt 97.3734950145086 -63.2439164161682 0.423942279815674
	pnt 97.4178770065308 -63.2452560424805 0.442992973327637
	pnt 97.4556479930878 -63.2506516138713 0.4586256980896
	pnt 97.4788018703461 -63.2940729777018 0.47671791712443
	pnt 97.4871779282888 -63.3450754324595 0.49796895980835
	pnt 97.4916083017985 -63.3987991174062 0.520353825887044
	pnt 97.4921842257182 -63.4513101100922 0.542233339945475
	pnt 97.4928128401438 -63.508628253142 0.566115951538086
	pnt 97.4933901309967 -63.5618254343669 0.587295977274577
	pnt 97.4940972805023 -63.6299271901449 0.609996541341146
	pnt 97.494815826416 -63.7044267654419 0.616687456766764
	pnt 97.4979416529338 -63.7596611658732 0.616750017801921
	pnt 97.4985855738322 -63.8285676956177 0.616750017801921
	pnt 97.4991454283396 -63.8884826660156 0.616750017801921
~~ }

NAV: nav8 once ~~ {
	pnt 97.4992883205414 -63.9122532526652 0.616750017801921
	pnt 97.4987491766612 -63.9604527155558 0.616687456766764
	pnt 97.492965666453 -64.0347776412964 0.616687456766764
	pnt 97.4889303048452 -64.0992835362752 0.616687456766764
	pnt 97.4859391848246 -64.1470969518026 0.616687456766764
	pnt 97.5030522028605 -64.1886638482412 0.616687456766764
	pnt 97.5526935577393 -64.1987983385722 0.616687456766764
	pnt 97.599715423584 -64.2014065742493 0.609273910522461
	pnt 97.64386622111 -64.2019926389059 0.585983467102051
	pnt 97.687832959493 -64.1962196826935 0.570020802815755
	pnt 97.6912909825643 -64.1660792032878 0.562500699361165
	pnt 97.6909925460815 -64.1254542032878 0.545020802815755
	pnt 97.724010848999 -64.1152892271678 0.545020802815755
	pnt 97.7336002349853 -64.1171854019165 0.545020802815755
	pnt 97.7282341639201 -64.0323271751404 0.545020802815755
	pnt 97.6477668762207 -64.034219233195 0.545020802815755
	pnt 97.6452200889587 -64.0779275258382 0.545020802815755
	pnt 97.6101742426554 -64.0770554542542 0.534507497151693
	pnt 97.5731702486674 -64.0743970870972 0.520020866394043
	pnt 97.4848071416219 -64.0716203053792 0.509287516276042
	pnt 97.4315249602 -64.0719839096069 0.495020866394043
	ptl 97.1134053866069 -63.9740011533101 0.320020866394043 97.4173504193624 -64.0749958356221 0.494737535715103 14 {Eldrytch Web Freebooter Keep Black Market Portal}
	pnt 97.4787466367086 -64.0405340830485 0.395020866394043
	pnt 97.5083345731099 -64.0659680366516 0.395020866394043
	pnt 97.5367865244548 -64.0961625258128 0.395020866394043
	pnt 97.556401348114 -64.123383808136 0.395020866394043
	pnt 97.5667311986287 -64.1612400690715 0.395020866394043
	pnt 97.5612967173258 -64.2448796113332 0.395020866394043
	pnt 97.4832579771678 -64.2426913976669 0.370020866394043
	pnt 97.4857964674632 -64.1581725120544 0.345020866394043
	pnt 97.5648199399312 -64.1611359119415 0.320020866394043
	pnt 97.5652042071025 -64.2010059038798 0.320020866394043
	pnt 97.4385529518127 -64.1972235043844 0.320020866394043
	pnt 97.4407276789347 -64.0781943321228 0.320020866394043
	pnt 97.440945927302 -64.0008723258972 0.320020866394043
	pnt 97.4409889539083 -63.9664240201314 0.320020866394043
	pnt 97.4153038660685 -63.9521488507589 0.320020866394043
	pnt 97.3656708717346 -63.9495328903198 0.320020866394043
	pnt 97.3382485151291 -63.9491271654765 0.320020866394043
	pnt 97.3146994670232 -63.9506807645162 0.320020866394043
	pnt 97.3139096776644 -63.9671243349711 0.320020866394043
	pnt 97.3139985760053 -63.9920290311178 0.320020866394043
	pnt 97.2729351083438 -63.9925523440043 0.320020866394043
	pnt 97.2092664162318 -63.9928683280945 0.320020866394043
	pnt 97.185988398393 -63.9891875902812 0.320020866394043
	pnt 97.1923610250155 -63.9464008331299 0.320020866394043
	pnt 97.1611084461212 -63.9510676066081 0.320020866394043
	pnt 97.1311453183492 -63.9657046953837 0.320020866394043
	pnt 97.1134053866069 -63.9740011533101 0.320020866394043
~~ }
NAV: nav9 once ~~ {
	rcl -101.078247133891 6.77969487508138 2.08333134651184E-05 {Recall the Sanctuary}
~~ }
NAV: nav10 once ~~ {
	pnt 93.3930754343669 -82.5376368363698 0.707520802815755
	pnt 93.3682942549388 -82.5293371677399 0.707520802815755
	pau 88.8015129407247 -82.592528518041 0.0972769180933634 5000
	cht 88.8015129407247 -82.592528518041 0.0972769180933634 {/ub jumpw 250 400}
	pau 88.8015129407247 -82.592528518041 0.0972769180933634 5000
	pnt 93.221862411499 -82.5670515855153 0.659653091430664
	pnt 93.1682711283366 -82.5737346331278 0.646255238850911
	pnt 93.1065270105998 -82.5814343452454 0.641687456766764
	pnt 93.0567375818888 -82.585413312912 0.641687456766764
	pnt 93.0164609273275 -82.5875188191732 0.630507787068685
	pau 88.8015129407247 -82.592528518041 0.0972769180933634 5000
	cht 88.8015129407247 -82.592528518041 0.0972769180933634 {/ub jumpw 280 700}
	pau 88.8015129407247 -82.592528518041 0.0972769180933634 5000
	pnt 92.6638017336527 -82.5119712988536 0.301147270202637
	pnt 92.6134506225586 -82.5145146052043 0.283987903594971
	pnt 92.4981718977292 -82.5203375180562 0.23736850420634
	pnt 92.4250295639038 -82.5240320205689 0.218621826171875
	pnt 92.3532072703044 -82.5276598294576 0.195504887898763
	pnt 92.3108035405477 -82.5342504183451 0.18955070177714
	pnt 92.2406344095866 -82.5377904574076 0.176873445510864
	pnt 92.1716312408447 -82.541275882721 0.148519500096639
	pnt 92.1269171714783 -82.550173330307 0.137869246800741
	pnt 92.0759164492289 -82.5699233055115 0.132660778363546
	pnt 92.0245769500732 -82.5876652081808 0.114427892367045
	pnt 91.9711708068848 -82.5937497456869 0.0921753327051798
	pnt 91.9166269938151 -82.5965047836304 0.0833541631698608
	pnt 91.8494493961334 -82.5998979727427 0.0834000507990519
	pnt 91.7901694933573 -82.6029088020325 0.0872784296671549
	pnt 91.748267642657 -82.6050252596537 0.0871020634969076
	pnt 91.7122025529544 -82.6068469365438 0.0869502544403076
	pnt 91.6809525330861 -82.6084254264832 0.0868187109629313
	pnt 91.6303047180176 -82.6040723164876 0.0871814727783203
	pnt 91.5759250005086 -82.5947811285655 0.0879557371139526
	pnt 91.5204007466634 -82.5852600256602 0.0862825552622477
	pnt 91.4539375305176 -82.5738252957662 0.0816968441009522
	pnt 91.3932133992513 -82.5635336875916 0.0880863825480143
	pnt 91.3587821006775 -82.557568804423 0.09095565478007
	pnt 91.3051938374837 -82.5483374595642 0.0843583504358927
	pnt 91.2391024589539 -82.5424180030823 0.0765607913335164
	pnt 91.1373178482056 -82.5507459163666 0.0843488534291585
	pnt 91.0491034030914 -82.5579796155294 0.0909478187561035
	pnt 90.99892689387 -82.5572129408518 0.0868303298950195
	pnt 90.9309580564499 -82.5454963843028 0.0849409898122152
	pnt 90.8741672674815 -82.535657898585 0.0896735588709513
	pnt 90.8117351531982 -82.5248876889547 0.0884987592697144
	pnt 90.7541058858236 -82.5149727662404 0.0836963256200155
	pnt 90.7006320953369 -82.5057139555613 0.087468155225118
	pnt 90.6555164337158 -82.5145503997803 0.0887333631515503
	pnt 90.6138599395752 -82.5354857762655 0.0886758248011271
	pnt 90.5802417755127 -82.5524621009827 0.0860794862111409
	pnt 90.5549504597982 -82.5718804995219 0.0855900764465332
	pnt 90.528272596995 -82.5959390004476 0.0871824185053507
	pnt 90.5028204917908 -82.6203346411387 0.0877558708190918
	pnt 90.4709315935771 -82.6485470136007 0.0850984652837117
	pnt 90.4371249516805 -82.6688686052958 0.0833541631698608
	pnt 90.4039126714071 -82.686692849795 0.0833541631698608
	pnt 90.3618812561035 -82.7002902587255 0.0833541631698608
	pnt 90.3220732371012 -82.7101652781169 0.0833541631698608
	pnt 90.2621920108795 -82.7172302027543 0.0833541631698608
	pnt 90.2251283327738 -82.7160194675128 0.0833541631698608
	pnt 90.1842419306437 -82.7045949737231 0.0842844247817993
	pnt 90.1441138505936 -82.6882568717003 0.0884994268417358
	pnt 90.1036454041799 -82.671679242452 0.089880895614624
	pnt 90.0643385648727 -82.6555774688721 0.0912227074305216
	pnt 90.0421356201172 -82.6561834176381 0.0916874965031942
	pnt 90.0095266977946 -82.6630922158559 0.0916874965031942
	pnt 89.9774267196655 -82.6755237102509 0.0916874965031942
	pnt 89.9523382822672 -82.7009876569112 0.0876333872477214
	pnt 89.9184022267659 -82.7413208723068 0.0840774218241374
	pnt 89.8857378641764 -82.7732116699219 0.0852884689966838
	pnt 89.8511960347494 -82.8037124633789 0.0834538380304972
	pnt 89.8150986989339 -82.8216660181681 0.0833541631698608
	pnt 89.7724891344706 -82.8261522928874 0.0833541631698608
	pnt 89.737517674764 -82.825094350179 0.0833541631698608
	pnt 89.6985294659932 -82.8198081970215 0.0833541631698608
	pnt 89.639208984375 -82.8247001012166 0.0743616580963135
	pnt 89.6021630922953 -82.8261218388875 0.0434900760650635
	pnt 89.5647355079651 -82.8385278065999 0.0123004237810771
	pnt 89.5592480659485 -82.8729906717936 0.00772755493720373
	pnt 89.5214039802551 -82.8907421112061 2.08333134651184E-05
	pnt 89.423233016332 -82.8697585423787 2.08333134651184E-05
	pnt 89.3186832269033 -82.8393044789632 2.08333134651184E-05
	pnt 89.2260571161906 -82.8123234430949 2.08333134651184E-05
	pnt 89.1296961466471 -82.784254582723 2.08333134651184E-05
	pnt 89.0402725219727 -82.7582065582275 2.08333134651184E-05
	pnt 88.9625401178996 -82.7240376214186 0.0108384907245636
	pnt 88.8965263048808 -82.6798913399378 0.0158643503983816
	pnt 88.871929136912 -82.6416277329127 0.0256582280000051
	pnt 88.8600177764893 -82.6036510308584 0.0385040124257406
	pnt 88.8523990948995 -82.563661591212 0.0532616058985392
	pnt 88.8474854469299 -82.5231776714325 0.0583541631698608
	pnt 88.8359016418457 -82.4775344848633 0.0583541631698608
	pnt 88.8225180308024 -82.4394746144613 0.0522143642107646
	pnt 88.8075569470723 -82.4101568539937 0.0351123372713725
	pnt 88.7990029335022 -82.3994880040487 0.0288888434569041
	pnt 88.7970659255981 -82.4150318463643 0.0379560828208923
	pnt 88.7957721392314 -82.4326387723287 0.048226789633433
	pnt 88.7981988271078 -82.4468886693319 0.0565392295519511
	pnt 88.7993160247803 -82.4666917800903 0.0632105549176534
	pnt 88.799067846934 -82.4967776457469 0.0750797748565674
	pnt 88.7995382626851 -82.5413763523102 0.0950265725453695
	pnt 88.8015129407247 -82.592528518041 0.0972769180933634
~~ }