1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
42
i
1
i
5
i
0
TABLE
2
k
v
n
n
2
s
st
s
AssessPlayer
s
ret
s
CheckIfMaster
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Assessing player...`,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[assesstime,floor[getunixtime[]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
wobjectrequestdata[wobjectgetplayer[]]
s
AssessPlayer
i
2
i
6
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjecthasdata[wobjectgetplayer[]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectlastidtime[wobjectgetplayer[]]>=getvar[assesstime]
i
0
s
AssessPlayer
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetintprop[wobjectgetplayer[],288] != 1001
i
6
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Player is not Master rank in Eldytch Web\! Falling back to WebRestock,15]
i
2
s
/vt meta load WebRestock
s
CheckIfMaster
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetintprop[wobjectgetplayer[],288] == 1001
i
6
i
10
s
Settings
s
CheckIfMaster
i
1
i
3
i
0
TABLE
2
K
V
n
n
8
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.PatchExpressionEngine`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`AutoVendor.Think`,True]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Freebooter Web Restock Meta v2\.0 by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects UtilityBelt vendor profile to be setup for Hacha Jien the Archmage,15]
s
Begin
i
6
i
5
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToWebStronghold
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
1882
TownNetworkToWebStronghold.nav
26
uTank2 NAV 1.2
4
26
0
-101.670879205068
-96.6734079996745
2.08333134651184E-05
0
0
-101.688767353694
-96.6313123703003
2.08333134651184E-05
0
0
-101.659494876862
-96.6027574221293
2.08333134651184E-05
0
0
-101.657701174418
-96.5262305259705
2.08333134651184E-05
0
0
-101.702021789551
-96.5284917036692
2.08333134651184E-05
0
0
-101.707297245661
-96.5048076152802
2.08333134651184E-05
0
0
-101.709371980031
-96.4778861920039
2.08333134651184E-05
0
0
-101.715793768565
-96.4746962467829
2.08333134651184E-05
0
6
-101.360253969828
45.1285475651423
-0.0749791701634725
0
Portal to Cragstone
14
True
-101.727349996567
-96.4750416676203
-0.000262499845121056
0
48.3902633031209
25.949862353007
0.225043773651123
0
0
48.470439974467
25.9589579900106
0.221614170074463
0
0
48.5578026453654
25.9849713643392
0.207053724924723
0
0
48.6238052686056
26.0009636561076
0.19605328241984
0
0
48.7068806648254
26.0121242523193
0.18220739364624
0
0
48.7778810501099
26.0229882558187
0.170373996098836
0
0
48.8479878107707
26.0307182947795
0.158689530690511
0
0
48.9199331919352
26.0404841740926
0.152526410420736
0
0
49.0272511164347
26.0664868662755
0.131650010744731
0
0
49.1243988037109
26.0900252699852
0.0999997695287069
0
0
49.2618476043145
26.1306706190109
0.0554568966229757
0
0
49.3699092149734
26.182496436437
0.0335633913675944
0
0
49.4615041732788
26.1839294751485
0.0276992559432983
0
0
49.5586332321167
26.2053992589315
0.0234015226364136
0
0
49.6239150683085
26.2442777951558
0.00579887429873149
0
0
49.658386071523
26.2648070017497
-0.000395833452542623
0
6
-101.360253969828
45.1285475651423
-0.0749791701634725
0
Eldrytch Web Stronghold
14
True
49.6684541702271
26.2823566595713
-0.000679166638292372
s
NavigatingToWebStronghold
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
UseFreebooterStatue
s
NavigatingToWebStronghold
i
1
i
2
i
0
s
/ub use Master Statue of 'Freebooter Isle' Transport
s
UseFreebooterStatue
i
18
i
1
i
-147783388
s
NavigatingToFreebooterKeep
s
UseFreebooterStatue
i
6
i
1
i
10
s
UseFreebooterStatue
s
UseFreebooterStatue
i
1
i
4
i
0
ba
2888
FreebooterDropToKeep.nav
46
uTank2 NAV 1.2
4
46
0
95.9994405428568
-62.3438179651896
0.352520815531413
0
0
95.9985472043355
-62.4158885002136
0.320854187011719
0
0
96.0730068524679
-62.4160705566406
0.300020853678385
0
0
96.0752974510193
-62.4394509951274
0.300020853678385
0
0
96.0011523882548
-62.438808409373
0.300020853678385
0
0
95.9995098749797
-62.5162747065226
0.270854187011719
0
0
96.0736826260885
-62.5137234846751
0.250020837783813
0
0
96.0667198499044
-62.5345564047496
0.250020837783813
0
0
96.0031622568766
-62.538883860906
0.250020837783813
0
0
95.9989336013794
-62.6167119979858
0.220854171117147
0
0
96.0581787109375
-62.6199655771255
0.200020837783813
0
0
96.1286514282227
-62.6141521771749
0.200020837783813
0
0
96.1753121693929
-62.6465679327647
0.208458232879639
0
0
96.2172212600708
-62.6932121833165
0.218950112660726
0
0
96.2242051442464
-62.6944162448247
0.218548758824666
0
0
96.250004196167
-62.7009791215261
0.216361474990845
0
0
96.3467990239461
-62.794708887736
0.208087428410848
0
0
96.5136275649071
-62.9480063756307
0.211123832066854
0
0
96.621963040034
-63.022027015686
0.216666173934937
0
0
96.6863169352214
-63.0878725687663
0.222740332285563
0
0
96.7165613015493
-63.163564713796
0.214531914393107
0
0
96.733482392629
-63.2213747660319
0.227574332555135
0
0
96.7864410718282
-63.2830678304036
0.239146582285563
0
0
96.8303713480632
-63.3340239365896
0.263152615229289
0
0
96.8977920850118
-63.3666876792908
0.279003524780273
0
0
96.9828101793925
-63.375132671992
0.301853656768799
0
0
97.0435339609782
-63.3374052842458
0.331170717875163
0
0
97.1198858896891
-63.2921723842621
0.349820804595947
0
0
97.1935721079508
-63.2495860735575
0.358388678232829
0
0
97.245311609904
-63.219830195109
0.360868326822917
0
0
97.2993080894152
-63.1954449017843
0.371118450164795
0
0
97.3441874345144
-63.2084601084391
0.399450206756592
0
0
97.3734950145086
-63.2439164161682
0.423942279815674
0
0
97.4178770065308
-63.2452560424805
0.442992973327637
0
0
97.4556479930878
-63.2506516138713
0.4586256980896
0
0
97.4788018703461
-63.2940729777018
0.47671791712443
0
0
97.4871779282888
-63.3450754324595
0.49796895980835
0
0
97.4916083017985
-63.3987991174062
0.520353825887044
0
0
97.4921842257182
-63.4513101100922
0.542233339945475
0
0
97.4928128401438
-63.508628253142
0.566115951538086
0
0
97.4933901309967
-63.5618254343669
0.587295977274577
0
0
97.4940972805023
-63.6299271901449
0.609996541341146
0
0
97.494815826416
-63.7044267654419
0.616687456766764
0
0
97.4979416529338
-63.7596611658732
0.616750017801921
0
0
97.4985855738322
-63.8285676956177
0.616750017801921
0
0
97.4991454283396
-63.8884826660156
0.616750017801921
0
s
NavigatingToFreebooterKeep
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckIfFreebooterWeb
s
NavigatingToFreebooterKeep
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindalllandscapebynamerx[`Eldrytch Web Banner`]] == 0
s
FreebooterNotWeb
s
CheckIfFreebooterWeb
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindalllandscapebynamerx[`Eldrytch Web Banner`]] > 0
s
NavigatingToHachaJien
s
CheckIfFreebooterWeb
i
1
i
4
i
0
ba
3198
FreebooterKeepToHachaJien.nav
49
uTank2 NAV 1.2
4
49
0
97.4992883205414
-63.9122532526652
0.616750017801921
0
0
97.4987491766612
-63.9604527155558
0.616687456766764
0
0
97.492965666453
-64.0347776412964
0.616687456766764
0
0
97.4889303048452
-64.0992835362752
0.616687456766764
0
0
97.4859391848246
-64.1470969518026
0.616687456766764
0
0
97.5030522028605
-64.1886638482412
0.616687456766764
0
0
97.5526935577393
-64.1987983385722
0.616687456766764
0
0
97.599715423584
-64.2014065742493
0.609273910522461
0
0
97.64386622111
-64.2019926389059
0.585983467102051
0
0
97.687832959493
-64.1962196826935
0.570020802815755
0
0
97.6912909825643
-64.1660792032878
0.562500699361165
0
0
97.6909925460815
-64.1254542032878
0.545020802815755
0
0
97.724010848999
-64.1152892271678
0.545020802815755
0
0
97.7336002349853
-64.1171854019165
0.545020802815755
0
0
97.7282341639201
-64.0323271751404
0.545020802815755
0
0
97.6477668762207
-64.034219233195
0.545020802815755
0
0
97.6452200889587
-64.0779275258382
0.545020802815755
0
0
97.6101742426554
-64.0770554542542
0.534507497151693
0
0
97.5731702486674
-64.0743970870972
0.520020866394043
0
0
97.4848071416219
-64.0716203053792
0.509287516276042
0
0
97.4315249602
-64.0719839096069
0.495020866394043
0
6
97.1134053866069
-63.9740011533101
0.320020866394043
0
Eldrytch Web Freebooter Keep Black Market Portal
14
True
97.4173504193624
-64.0749958356221
0.494737535715103
0
97.4787466367086
-64.0405340830485
0.395020866394043
0
0
97.5083345731099
-64.0659680366516
0.395020866394043
0
0
97.5367865244548
-64.0961625258128
0.395020866394043
0
0
97.556401348114
-64.123383808136
0.395020866394043
0
0
97.5667311986287
-64.1612400690715
0.395020866394043
0
0
97.5612967173258
-64.2448796113332
0.395020866394043
0
0
97.4832579771678
-64.2426913976669
0.370020866394043
0
0
97.4857964674632
-64.1581725120544
0.345020866394043
0
0
97.5648199399312
-64.1611359119415
0.320020866394043
0
0
97.5652042071025
-64.2010059038798
0.320020866394043
0
0
97.4385529518127
-64.1972235043844
0.320020866394043
0
0
97.4407276789347
-64.0781943321228
0.320020866394043
0
0
97.440945927302
-64.0008723258972
0.320020866394043
0
0
97.4409889539083
-63.9664240201314
0.320020866394043
0
0
97.4153038660685
-63.9521488507589
0.320020866394043
0
0
97.3656708717346
-63.9495328903198
0.320020866394043
0
0
97.3382485151291
-63.9491271654765
0.320020866394043
0
0
97.3146994670232
-63.9506807645162
0.320020866394043
0
0
97.3139096776644
-63.9671243349711
0.320020866394043
0
0
97.3139985760053
-63.9920290311178
0.320020866394043
0
0
97.2729351083438
-63.9925523440043
0.320020866394043
0
0
97.2092664162318
-63.9928683280945
0.320020866394043
0
0
97.185988398393
-63.9891875902812
0.320020866394043
0
0
97.1923610250155
-63.9464008331299
0.320020866394043
0
0
97.1611084461212
-63.9510676066081
0.320020866394043
0
0
97.1311453183492
-63.9657046953837
0.320020866394043
0
0
97.1134053866069
-63.9740011533101
0.320020866394043
0
s
NavigatingToHachaJien
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToHacha
s
NavigatingToHachaJien
i
1
i
2
i
0
s
/ub use Hacha Jien the Archmage
s
TalkToHacha
i
4
i
1
s
AutoVendor finished: Hacha Jien the Archmage
s
CheckDispelGems
s
TalkToHacha
i
2
i
1
TABLE
2
K
V
n
n
2
i
11
TABLE
2
k
v
n
n
2
s
n
s
Black Market Gem of Dispelling
s
c
i
149
i
6
i
10
s
TalkToHacha
s
CheckDispelGems
i
2
i
1
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Black Market Gem of Dispelling
s
c
i
150
i
6
i
10
s
End
s
CheckDispelGems
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/mt autopack
i
2
s
/vt meta load UIBC_LeafDawn
s
End
i
1
i
2
i
0
s
/vt meta load WebRestock
s
FreebooterNotWeb
