~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF:	Always
		DO: CallState {AssessPlayer} {CheckIfMaster}			
~~ }
STATE: {AssessPlayer} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Assessing player...`,15]}
				DoExpr {setvar[assesstime,floor[getunixtime[]]]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}
	IF: All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectlastidtime[wobjectgetplayer[]]>=getvar[assesstime]}
		DO: Return
~~ }
STATE: {CheckIfMaster} ~~ {
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],288] != 1001} ~~ 288 is web, 1001 is master
			SecsInStateGE 10
		DO: DoAll
				DoExpr {echo[Player is not Master rank in Eldytch Web\! Falling back to WebRestock,15]}
				Chat {/vt meta load WebRestock}
	IF: All 
			Expr {wobjectgetintprop[wobjectgetplayer[],288] == 1001}
			SecsInStateGE 10
		DO:	SetState {Settings}			
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} ~~ there are doors in the keep
				DoExpr {uboptset[`VTank.PatchExpressionEngine`,True]}
				DoExpr {uboptset[`AutoVendor.Think`,True]}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Freebooter Web Restock Meta v2\.0 by Sun Invictus,15]}
				DoExpr {echo[Expects UtilityBelt vendor profile to be setup for Hacha Jien the Archmage,15]}
	IF: SecsInStateGE 5 ~~ this should be adjusted to allow user to read above chat messages accordingly
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWebStronghold}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToWebStronghold} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWebStronghold.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseFreebooterStatue}
~~ }
STATE: {UseFreebooterStatue} ~~ {
	IF: Always
		DO:	Chat {/ub use Master Statue of 'Freebooter Isle' Transport}
	IF: CellE F7310124 ~~ Freebooter Drop
		DO: SetState {NavigatingToFreebooterKeep}
	IF: SecsInStateGE 10
		DO: SetState {UseFreebooterStatue} 
~~ }
STATE: {NavigatingToFreebooterKeep} ~~ {
	IF: Always
		DO: EmbedNav nav7 {FreebooterDropToKeep.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckIfFreebooterWeb}
~~ }
STATE: {CheckIfFreebooterWeb} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Eldrytch Web Banner`]] == 0}
		DO: SetState {FreebooterNotWeb}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Eldrytch Web Banner`]] > 0}
		DO: SetState {NavigatingToHachaJien}
~~ }
STATE: {NavigatingToHachaJien} ~~ {
	IF: Always
		DO: EmbedNav nav8 {FreebooterKeepToHachaJien.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToHacha} 
~~ }
STATE: {TalkToHacha} ~~ {
	IF:	Always
		DO:	Chat {/ub use Hacha Jien the Archmage}
	IF: ChatMatch {AutoVendor finished: Hacha Jien the Archmage}
		DO: SetState {CheckDispelGems}
~~ }
STATE: {CheckDispelGems} ~~ {
	IF: All 
			ItemCountLE 149 {Black Market Gem of Dispelling} ~~ inventory gets full buying lots of gems, check and restart buying
			SecsInStateGE 10
		DO: SetState {TalkToHacha}
	IF: All
			ItemCountGE 150 {Black Market Gem of Dispelling}
			SecsInStateGE 10
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/mt autopack}
				Chat {/vt meta load UIBC_LeafDawn}
~~ }
STATE: {FreebooterNotWeb} ~~ {
	IF: Always
		DO: Chat {/vt meta load WebRestock}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.670879205068 -96.6734079996745 2.08333134651184E-05
	pnt -101.688767353694 -96.6313123703003 2.08333134651184E-05
	pnt -101.659494876862 -96.6027574221293 2.08333134651184E-05
	pnt -101.657701174418 -96.5262305259705 2.08333134651184E-05
	pnt -101.702021789551 -96.5284917036692 2.08333134651184E-05
	pnt -101.707297245661 -96.5048076152802 2.08333134651184E-05
	pnt -101.709371980031 -96.4778861920039 2.08333134651184E-05
	pnt -101.715793768565 -96.4746962467829 2.08333134651184E-05
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3902633031209 25.949862353007 0.225043773651123
	pnt 48.470439974467 25.9589579900106 0.221614170074463
	pnt 48.5578026453654 25.9849713643392 0.207053724924723
	pnt 48.6238052686056 26.0009636561076 0.19605328241984
	pnt 48.7068806648254 26.0121242523193 0.18220739364624
	pnt 48.7778810501099 26.0229882558187 0.170373996098836
	pnt 48.8479878107707 26.0307182947795 0.158689530690511
	pnt 48.9199331919352 26.0404841740926 0.152526410420736
	pnt 49.0272511164347 26.0664868662755 0.131650010744731
	pnt 49.1243988037109 26.0900252699852 0.0999997695287069
	pnt 49.2618476043145 26.1306706190109 0.0554568966229757
	pnt 49.3699092149734 26.182496436437 0.0335633913675944
	pnt 49.4615041732788 26.1839294751485 0.0276992559432983
	pnt 49.5586332321167 26.2053992589315 0.0234015226364136
	pnt 49.6239150683085 26.2442777951558 0.00579887429873149
	pnt 49.658386071523 26.2648070017497 -0.000395833452542623
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 49.6684541702271 26.2823566595713 -0.000679166638292372 14 {Eldrytch Web Stronghold}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }

NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }

NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }

NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }

NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }

NAV: nav6 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }

NAV: nav7 once ~~ {
	pnt 95.9994405428568 -62.3438179651896 0.352520815531413
	pnt 95.9985472043355 -62.4158885002136 0.320854187011719
	pnt 96.0730068524679 -62.4160705566406 0.300020853678385
	pnt 96.0752974510193 -62.4394509951274 0.300020853678385
	pnt 96.0011523882548 -62.438808409373 0.300020853678385
	pnt 95.9995098749797 -62.5162747065226 0.270854187011719
	pnt 96.0736826260885 -62.5137234846751 0.250020837783813
	pnt 96.0667198499044 -62.5345564047496 0.250020837783813
	pnt 96.0031622568766 -62.538883860906 0.250020837783813
	pnt 95.9989336013794 -62.6167119979858 0.220854171117147
	pnt 96.0581787109375 -62.6199655771255 0.200020837783813
	pnt 96.1286514282227 -62.6141521771749 0.200020837783813
	pnt 96.1753121693929 -62.6465679327647 0.208458232879639
	pnt 96.2172212600708 -62.6932121833165 0.218950112660726
	pnt 96.2242051442464 -62.6944162448247 0.218548758824666
	pnt 96.250004196167 -62.7009791215261 0.216361474990845
	pnt 96.3467990239461 -62.794708887736 0.208087428410848
	pnt 96.5136275649071 -62.9480063756307 0.211123832066854
	pnt 96.621963040034 -63.022027015686 0.216666173934937
	pnt 96.6863169352214 -63.0878725687663 0.222740332285563
	pnt 96.7165613015493 -63.163564713796 0.214531914393107
	pnt 96.733482392629 -63.2213747660319 0.227574332555135
	pnt 96.7864410718282 -63.2830678304036 0.239146582285563
	pnt 96.8303713480632 -63.3340239365896 0.263152615229289
	pnt 96.8977920850118 -63.3666876792908 0.279003524780273
	pnt 96.9828101793925 -63.375132671992 0.301853656768799
	pnt 97.0435339609782 -63.3374052842458 0.331170717875163
	pnt 97.1198858896891 -63.2921723842621 0.349820804595947
	pnt 97.1935721079508 -63.2495860735575 0.358388678232829
	pnt 97.245311609904 -63.219830195109 0.360868326822917
	pnt 97.2993080894152 -63.1954449017843 0.371118450164795
	pnt 97.3441874345144 -63.2084601084391 0.399450206756592
	pnt 97.3734950145086 -63.2439164161682 0.423942279815674
	pnt 97.4178770065308 -63.2452560424805 0.442992973327637
	pnt 97.4556479930878 -63.2506516138713 0.4586256980896
	pnt 97.4788018703461 -63.2940729777018 0.47671791712443
	pnt 97.4871779282888 -63.3450754324595 0.49796895980835
	pnt 97.4916083017985 -63.3987991174062 0.520353825887044
	pnt 97.4921842257182 -63.4513101100922 0.542233339945475
	pnt 97.4928128401438 -63.508628253142 0.566115951538086
	pnt 97.4933901309967 -63.5618254343669 0.587295977274577
	pnt 97.4940972805023 -63.6299271901449 0.609996541341146
	pnt 97.494815826416 -63.7044267654419 0.616687456766764
	pnt 97.4979416529338 -63.7596611658732 0.616750017801921
	pnt 97.4985855738322 -63.8285676956177 0.616750017801921
	pnt 97.4991454283396 -63.8884826660156 0.616750017801921
~~ }

NAV: nav8 once ~~ {
	pnt 97.4992883205414 -63.9122532526652 0.616750017801921
	pnt 97.4987491766612 -63.9604527155558 0.616687456766764
	pnt 97.492965666453 -64.0347776412964 0.616687456766764
	pnt 97.4889303048452 -64.0992835362752 0.616687456766764
	pnt 97.4859391848246 -64.1470969518026 0.616687456766764
	pnt 97.5030522028605 -64.1886638482412 0.616687456766764
	pnt 97.5526935577393 -64.1987983385722 0.616687456766764
	pnt 97.599715423584 -64.2014065742493 0.609273910522461
	pnt 97.64386622111 -64.2019926389059 0.585983467102051
	pnt 97.687832959493 -64.1962196826935 0.570020802815755
	pnt 97.6912909825643 -64.1660792032878 0.562500699361165
	pnt 97.6909925460815 -64.1254542032878 0.545020802815755
	pnt 97.724010848999 -64.1152892271678 0.545020802815755
	pnt 97.7336002349853 -64.1171854019165 0.545020802815755
	pnt 97.7282341639201 -64.0323271751404 0.545020802815755
	pnt 97.6477668762207 -64.034219233195 0.545020802815755
	pnt 97.6452200889587 -64.0779275258382 0.545020802815755
	pnt 97.6101742426554 -64.0770554542542 0.534507497151693
	pnt 97.5731702486674 -64.0743970870972 0.520020866394043
	pnt 97.4848071416219 -64.0716203053792 0.509287516276042
	pnt 97.4315249602 -64.0719839096069 0.495020866394043
	ptl 97.1134053866069 -63.9740011533101 0.320020866394043 97.4173504193624 -64.0749958356221 0.494737535715103 14 {Eldrytch Web Freebooter Keep Black Market Portal}
	pnt 97.4787466367086 -64.0405340830485 0.395020866394043
	pnt 97.5083345731099 -64.0659680366516 0.395020866394043
	pnt 97.5367865244548 -64.0961625258128 0.395020866394043
	pnt 97.556401348114 -64.123383808136 0.395020866394043
	pnt 97.5667311986287 -64.1612400690715 0.395020866394043
	pnt 97.5612967173258 -64.2448796113332 0.395020866394043
	pnt 97.4832579771678 -64.2426913976669 0.370020866394043
	pnt 97.4857964674632 -64.1581725120544 0.345020866394043
	pnt 97.5648199399312 -64.1611359119415 0.320020866394043
	pnt 97.5652042071025 -64.2010059038798 0.320020866394043
	pnt 97.4385529518127 -64.1972235043844 0.320020866394043
	pnt 97.4407276789347 -64.0781943321228 0.320020866394043
	pnt 97.440945927302 -64.0008723258972 0.320020866394043
	pnt 97.4409889539083 -63.9664240201314 0.320020866394043
	pnt 97.4153038660685 -63.9521488507589 0.320020866394043
	pnt 97.3656708717346 -63.9495328903198 0.320020866394043
	pnt 97.3382485151291 -63.9491271654765 0.320020866394043
	pnt 97.3146994670232 -63.9506807645162 0.320020866394043
	pnt 97.3139096776644 -63.9671243349711 0.320020866394043
	pnt 97.3139985760053 -63.9920290311178 0.320020866394043
	pnt 97.2729351083438 -63.9925523440043 0.320020866394043
	pnt 97.2092664162318 -63.9928683280945 0.320020866394043
	pnt 97.185988398393 -63.9891875902812 0.320020866394043
	pnt 97.1923610250155 -63.9464008331299 0.320020866394043
	pnt 97.1611084461212 -63.9510676066081 0.320020866394043
	pnt 97.1311453183492 -63.9657046953837 0.320020866394043
	pnt 97.1134053866069 -63.9740011533101 0.320020866394043
~~ }
