~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.65877755483 -96.7004424095154 2.08333134651184E-05
	pnt -101.658404191335 -96.7448359171549 2.08333134651184E-05
	pnt -101.657971954346 -96.7962314287822 2.08333134651184E-05
	pnt -101.65759194692 -96.8414160410563 2.08333134651184E-05
	pnt -101.657246081034 -96.8825465838114 2.08333134651184E-05
	pnt -101.657094637553 -96.9005470911662 2.08333134651184E-05
	pnt -101.642026742299 -96.9200049718221 2.08333134651184E-05
	pnt -101.625038909912 -96.9521257400513 2.08333134651184E-05
	pnt -101.616190592448 -96.9872655232747 2.08333134651184E-05
	pnt -101.606634076436 -97.01559715271 2.08333134651184E-05
	pnt -101.604099782308 -97.0198048909505 2.08333134651184E-05
	ptl -65.0125 -48.0166666666667 0.0305763900279999 -101.589920838674 -97.0166708628337 -0.000262499845121056 14 {Danby's Outpost}
	pnt -29.8190293073654 23.1620734214783 0.0224399427572886
	pnt -29.7027625878652 23.1297953605652 0.0166875004768372
	pnt -29.5182093938192 23.0785601615906 0.00570494929949443
	pnt -29.3980955759684 23.0452146530151 -0.000395833452542623
	pnt -29.3305553436279 23.022829469045 -0.000395833452542623
	pnt -29.2592707316081 22.9913944244385 -0.00185416663686434
	pnt -29.1947222391764 22.966460609436 -0.00039583332836628
	pnt -29.1040470401446 22.9493886470795 -0.000395833452542623
	pnt -29.0211171309153 22.9295088211695 -0.000395833452542623
	pnt -28.9439648151398 22.9051180084546 0.000523765385150909
	pnt -28.8901311238607 22.8842276096344 0.00287313436468442
	pnt -28.8468697230021 22.8702402114868 0.0019683746000131
	ptl -65.0125 -48.0166666666667 0.0305763900279999 -28.8386104265849 22.8864534576734 0.00372441951185465 14 {Desert March Portal}
	pnt -100.141666666667 31.9937297821045 0.125020829836528
	pnt -100.141666666667 32.0581645965576 0.125020829836528
	pnt -100.141666666667 32.1158105214437 0.125020829836528
	pnt -100.141666666667 32.1608107248942 0.125020829836528
	pnt -100.141666666667 32.1798444112142 0.125020829836528
	pnt -100.126853450139 32.1786685943604 0.125020829836528
	pnt -100.116411892573 32.1782251993815 0.125020829836528
	pnt -100.098930676778 32.1929302215576 0.125020829836528
	pnt -100.078812090556 32.2143199920654 0.125020829836528
	pnt -100.06871102651 32.2184759775798 0.125020829836528
	pnt -100.040122286479 32.2178975423177 0.125020829836528
	pnt -100.004918257395 32.215264638265 0.125020829836528
	pnt -99.9795836766561 32.2132401784261 0.125020829836528
	pnt -99.9410661379496 32.2157956441243 0.125020829836528
	pnt -99.9329184214274 32.2274585723877 0.125020829836528
	pnt -99.9321370442708 32.256196085612 0.125020829836528
	pnt -99.9314885457357 32.3020665486654 0.125020829836528
	pnt -99.9326189994812 32.3240029652913 0.125020829836528
	pnt -99.9547744750977 32.3422611236572 0.125020829836528
	pnt -99.9790172576904 32.3417491912842 0.125020829836528
	pnt -100.01216767629 32.3419479370117 0.125020829836528
	pnt -100.013244183858 32.365133412679 0.125020829836528
	pnt -100.014767583211 32.3928290049235 0.125020829836528
	pnt -100.016096623739 32.4232953389486 0.125020829836528
	pnt -100.016504510244 32.4395413716634 0.125020829836528
	pnt -100.016020425161 32.5131893157959 0.125020829836528
	pnt -100.035663763682 32.5102998097738 0.125020829836528
	pnt -100.076234594981 32.5092464447022 0.125020829836528
	pnt -100.109928480784 32.5092152913411 0.125020829836528
	pnt -100.12946395874 32.5134332021077 0.125020829836528
	pnt -100.137574036916 32.5316385904948 0.125020829836528
	pnt -100.143792597453 32.5635303497314 0.125020829836528
	pnt -100.143793853124 32.6015763600667 0.125020829836528
	pnt -100.141275819143 32.6171459197998 0.125020829836528
	pnt -100.139452616374 32.6679845174154 0.125020829836528
	pnt -100.139702558517 32.7013734181722 0.122029161453247
	pnt -100.141557121277 32.7507831573486 0.100020829836528
	pnt -100.142365010579 32.8070471445719 0.100020829836528
	pnt -100.139354880651 32.8381476084391 0.100020829836528
	pnt -100.141020854314 32.8698115030925 0.100020829836528
	pnt -100.142321761449 32.8996663411458 0.100020829836528
	pnt -100.140029255549 32.9466765085856 0.100020829836528
	pnt -100.141632604599 33.0482405980428 0.100020829836528
	pnt -100.142415205638 33.0965098063151 0.100020829836528
	pnt -100.102108033498 33.094029490153 0.100020829836528
	pnt -100.053286043803 33.0921604792277 0.100020829836528
	pnt -100.018713855743 33.0925046284993 0.100020829836528
	pnt -99.9816626866659 33.0910234451294 0.100020829836528
	pnt -99.9332352320353 33.0907829920451 0.100020829836528
	pnt -99.8924754778544 33.0904336293538 0.100020829836528
	pnt -99.8341452598572 33.0923774719238 0.100020829836528
	pnt -99.7999113718669 33.0913091659546 0.100020829836528
	pnt -99.7710763931274 33.0922701517741 0.100020829836528
	pnt -99.7485451380412 33.0950578053792 0.100020829836528
	pnt -99.7263274510701 33.0931283950806 0.100020829836528
	pnt -99.7263887405395 33.0656670888265 0.100020829836528
	pnt -99.7247114817301 33.0074065526327 0.100020829836528
	pnt -99.7239829381307 32.9657697041829 0.100020829836528
	pnt -99.7255672454834 32.918320719401 0.100020829836528
	pnt -99.705340385437 32.9237604777018 0.100020829836528
	pnt -99.6578952789307 32.9264572143555 0.100020829836528
	pnt -99.6128484090169 32.925639851888 0.100020829836528
	pnt -99.569410832723 32.9249465942383 0.100020829836528
	pnt -99.5372829437256 32.9254929860433 0.100020829836528
	pnt -99.4961786905924 32.9261923472087 0.100020829836528
	pnt -99.4438741048177 32.9250436147054 0.100020829836528
	pnt -99.4162982940674 32.9255126953125 0.100020829836528
	pnt -99.3672697703044 32.9263464609782 0.0750208298365275
	pnt -99.3305876413981 32.9269702911377 0.0750208298365275
	pnt -99.3254741032918 32.9273047129313 0.0750208298365275
	pnt -99.3039950052897 32.9480078379313 0.0750208298365275
	pnt -99.2757570902507 32.9752251942952 0.0750208298365275
	pnt -99.265739440918 32.9946132659912 0.0750208298365275
	pnt -99.2666291554769 33.0178028742472 0.0750208298365275
	pnt -99.2653293609619 33.0506126403809 0.0624856273333232
	pnt -99.2670509338379 33.0958128611247 0.0500208298365275
	pnt -99.2668562571208 33.1454560597738 0.0500208298365275
	pnt -99.2649116516113 33.2004810333252 0.0500208298365275
	pnt -99.2677244822184 33.2658391316732 0.0500208298365275
	pnt -99.2670453389486 33.3284264246623 0.0500208298365275
	pnt -99.2666912078857 33.361075146993 0.0500208298365275
	pnt -99.2661678314209 33.4093067169189 0.0222691853841146
	pnt -99.2656782786051 33.4544344584147 2.08333134651184E-05
	pnt -99.2653082529704 33.488519859314 2.08333134651184E-05
	pnt -99.26535059611 33.532191212972 2.08333134651184E-05
	pnt -99.2663604736328 33.5500299135844 2.08333134651184E-05
	pnt -99.2659027099609 33.5698280334473 2.08333134651184E-05
	pnt -99.2666778564453 33.6318386077881 2.08333134651184E-05
	pnt -99.2674308776855 33.6920586268107 2.08333134651184E-05
	pnt -99.2681302388509 33.7479530016581 2.08333134651184E-05
	pnt -99.267503229777 33.777194404602 2.08333134651184E-05
	pnt -99.2668141682943 33.8398058414459 2.08333134651184E-05
	pnt -99.2665748596191 33.8801653385162 2.08333134651184E-05
	pnt -99.2658555348714 33.9073012828827 2.08333134651184E-05
	pnt -99.2652540842692 33.9258344809214 2.08333134651184E-05
	pnt -99.2281726837158 33.9260815223058 2.08333134651184E-05
	pnt -99.1789906819661 33.9264091889064 2.08333134651184E-05
	pnt -99.1137574513753 33.9268438180288 2.08333134651184E-05
	ptl -65.0125 -48.0166666666667 0.0305763900279999 -99.1 33.925 -0.000262499845121056 14 {Obsidian Rim Portal}
~~ }
