~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -43.9681665102641 -65.3792441685994 -0.0616458376248678
	pnt -43.9691288948059 -65.4057066599528 -0.0616458376248678
	pnt -43.9777413050334 -65.4247488021851 -0.0616458376248678
	pnt -43.9934940020243 -65.4489690462748 -0.0616458376248678
	pnt -44.0137124697367 -65.4666981379191 -0.0616458376248678
	pnt -44.0142339388529 -65.4360934257507 -0.0616458376248678
	pnt -44.0142339388529 -65.4116713205973 -0.0506024877230326
	pnt -44.0142339388529 -65.3898597717285 -0.0399791717529297
	pnt -44.0124063491821 -65.3624240875244 -0.0399791717529297
	pnt -43.9987153689067 -65.3636894226074 -0.0399791717529297
	pnt -43.9992637952169 -65.3762937545776 -0.0399791717529297
	pnt -44.0025755564372 -65.4002383550008 -0.0224213858445485
	pnt -44.0015980084737 -65.4223910331726 -0.0183124979337056
	pnt -43.9873594919841 -65.4243451436361 -0.0183124979337056
	pnt -43.9874750455221 -65.4005535125732 -0.0127082486947378
	pnt -43.9899273236593 -65.3770012537638 0.00335416793823242
	pnt -43.9899079958598 -65.3647714614868 0.00335416793823242
	pnt -44.0037450154622 -65.3625996907552 0.00335416793823242
	pnt -44.0018675168355 -65.3777011235555 0.00335416694482168
	pnt -44.0002538363139 -65.3926568984985 0.0149800936381022
	pnt -44.0013156890869 -65.4160292307536 0.0255109945933024
	pnt -44.0022924741109 -65.4315814336141 0.0250208338101705
	pnt -43.9797338803609 -65.428218905131 0.0250208338101705
	pnt -43.9371744791667 -65.4220642725627 0.0250208338101705
	pnt -43.9005595842997 -65.4166046778361 0.0250208338101705
	pnt -43.8592692057292 -65.3933076858521 0.0171169757843018
	pnt -43.8221581459045 -65.3764767328898 0.01729350288709
	pnt -43.7718702316284 -65.3685304641724 0.0194975952307383
	pnt -43.7286060969035 -65.3585114796956 0.0184703250726064
	pnt -43.6793020248413 -65.3469920476278 0.0245842814445496
	pnt -43.628052520752 -65.3366552352905 0.0294690807660421
	pnt -43.5721543629964 -65.3227584203084 0.0341013511021932
	pnt -43.5105826735496 -65.30640112559 0.0264146864414215
	pnt -43.4537087202072 -65.2906906763713 0.0219390034675598
	pnt -43.36896276474 -65.2674321492513 0.0235681553681691
	pnt -43.3130430062612 -65.2556711832682 0.0214684863885244
	pnt -43.2556446711222 -65.2528233846029 0.0169226070245107
	pnt -43.1967127164205 -65.2499366124471 0.0167086283365885
	pnt -43.1221733093262 -65.2464796702067 0.0169808606306712
	pnt -42.9900501887004 -65.239312171936 0.0199020107587179
	pnt -42.8538515726725 -65.2319567362467 0.0231962641080221
	pnt -42.789498202006 -65.2300345738729 0.0233570476373037
	pnt -42.6162059307098 -65.2341464996338 0.015192453066508
	pnt -42.5469092051188 -65.2358015696208 0.0097949355840683
	pnt -42.4899405797323 -65.2375457127889 0.0143969754378001
	pnt -42.4350433985392 -65.2395568211873 0.0183100024859111
	pnt -42.3997897466024 -65.2467065811157 0.0247814238071442
	pnt -42.3439928372701 -65.2687280654907 0.0333541631698608
~~ }
