~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -42.3401724179586 -65.2687976201375 0.0333541631698608
	pnt -42.4494639078776 -65.2320950826009 0.0152847707271576
	pnt -42.5489650885264 -65.1981511433919 0.0127611478169759
	pnt -42.6308392763138 -65.1890329996745 0.0201713562011719
	pnt -42.69777080218 -65.1886114756266 0.021803210179011
	pnt -42.7707392374674 -65.1901565551758 0.0232925633589427
	pnt -42.8687961578369 -65.2038235982259 0.0196064531803131
	pnt -42.9713658014933 -65.2177535374959 0.0178659359614054
	pnt -43.0759924252828 -65.232585589091 0.0181387007236481
	pnt -43.1517486254374 -65.2434886932373 0.0188579360644023
	pnt -43.2316866556803 -65.2540826161703 0.0180483718713125
	pnt -43.3004555861155 -65.2637149175008 0.0197492221991221
	pnt -43.4189961592356 -65.2778338750203 0.0227013448874156
	pnt -43.5023245930672 -65.279651705424 0.0325784623622894
	pnt -43.5686744054159 -65.2838947931925 0.0470558921496073
	pnt -43.6319756825765 -65.290678024292 0.0585607131322225
	pnt -43.6742214202881 -65.2882586797079 0.0641632437705994
	pnt -43.7318396250407 -65.2801200866699 0.0647874553998311
	pnt -43.7758075078328 -65.2718380610148 0.0653216679890951
	pnt -43.8046727498372 -65.248489634196 0.0612031658490499
	pnt -43.8290984471639 -65.216788482666 0.0642346024513245
	pnt -43.8570288022359 -65.173336092631 0.0695306380589803
	pnt -43.8663745244344 -65.1447621415059 0.0742388407389323
	pnt -43.869559319814 -65.1006625930468 0.0760560035705566
	pnt -43.8698561986287 -65.0625341574351 0.0778398513793945
	pnt -43.8688482284546 -65.0253256797791 0.0735531091690063
	pnt -43.867810344696 -64.9870151201884 0.0580228169759115
	pnt -43.8633219401042 -64.9387067000071 0.0463522434234619
	pnt -43.8489693641663 -64.9005484580994 0.038430921236674
	pnt -43.8232523282369 -64.8716674486796 0.0504984458287557
	pnt -43.7968085606893 -64.8385508855184 0.0649143973986308
	pnt -43.7787559509277 -64.8080528259277 0.0685604492823283
	pnt -43.765002377828 -64.7769170125326 0.0452085892359416
	pnt -43.7586910247803 -64.7439562479655 0.0250208338101705
	pnt -43.7349811553955 -64.7088002522787 0.0300271073977153
	pnt -43.7103514353434 -64.670823542277 0.0382370114326477
	pnt -43.686590385437 -64.6341858228048 0.0461573600769043
	pnt -43.6650889714559 -64.6030860900879 0.0427161892255147
	pnt -43.6448778788249 -64.5720909754435 0.0375066081682841
	pnt -43.6315228780111 -64.5391123453776 0.0434979756673177
	pnt -43.6255378723145 -64.4954219818115 0.0494829813639323
	pnt -43.6219287236532 -64.4464363098145 0.0510498205820719
	pnt -43.6252528508504 -64.3965558369954 0.0497680028279622
	pnt -43.6317183176676 -64.3544446309408 0.0433025360107422
	pnt -43.6510337193807 -64.3226455668608 0.0364185134569804
	pnt -43.6806225458781 -64.3074003100395 0.0427707036336263
	pnt -43.7254193623861 -64.2879585901896 0.0290192941824595
	pnt -43.7651264190674 -64.2754074811935 0.0138492832581202
	pnt -43.8199569066366 -64.2669678926468 0.0170118927955627
	pnt -43.8731647809347 -64.2534832318624 0.0166875004768372
	pnt -43.923631254832 -64.2424122889837 0.0166875004768372
	pnt -43.9587615013123 -64.2325366894404 0.0166875004768372
~~ }
