~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -43.9609173138936 -64.2319832722346 0.0166875004768372
	pnt -43.9876490275065 -64.2383600234985 0.0166875004768372
	pnt -44.0987093289693 -64.2511222839355 0.0165939768155416
	pnt -44.1945558230082 -64.2783814112345 0.0143223822116852
	pnt -44.2196910699209 -64.2838249444962 0.0141617556413015
	pnt -44.3074342926343 -64.3135792573293 0.0166875004768372
	pnt -44.3609282811483 -64.3433460950851 0.0221112449963888
	pnt -44.3807769775391 -64.4067338307699 0.0397702177365621
	pnt -44.3842478434245 -64.4514930725098 0.0509353319803874
	pnt -44.3878215789795 -64.5210785547892 0.0572804609934489
	pnt -44.3914278030395 -64.5859651565552 0.0629962921142578
	pnt -44.3972129185994 -64.6639031092326 0.0682993173599243
	pnt -44.4029109319051 -64.7406667073568 0.0735224962234497
	pnt -44.4002417246501 -64.7998366038005 0.071075717608134
	pnt -44.4012032190959 -64.8705337524414 0.0702459653218587
	pnt -44.421382522583 -64.9349033037822 0.0739985466003418
	pnt -44.4329299926758 -64.9793328126272 0.0723529974619548
	pnt -44.4520224889119 -65.0238435586294 0.0624362150828044
	pnt -44.48234055837 -65.0702775319417 0.0590681234995524
	pnt -44.5210564295451 -65.1213210562865 0.049910577138265
	pnt -44.5535224914551 -65.1599935531616 0.0466896454493205
	pnt -44.6121229807536 -65.223322614034 0.025579959154129
	pnt -44.663862323761 -65.2792362213135 0.0155323068300883
	pnt -44.7134830792745 -65.3328603744507 0.0113972435394923
	pnt -44.7525280952454 -65.3830875396729 0.0134474068880081
	pnt -44.7920348485311 -65.4295045852661 0.0145991226037343
	pnt -44.8384812355041 -65.477338441213 0.0193867782751719
	pnt -44.8890926202138 -65.5304203987122 0.0221300919850667
	pnt -44.929226954778 -65.5735046068827 0.0191959500312805
	pnt -44.9655330022176 -65.6112064043681 0.0159663995107015
	pnt -44.9945043881734 -65.6209945996602 0.0127692013978958
	pnt -45.0455546299617 -65.6299658457438 0.00965323249499003
	pnt -45.0934204498927 -65.642774772644 0.0119667798280716
	pnt -45.1314033985138 -65.6693138122559 0.0084139347076416
	pnt -45.1670052846273 -65.7051178614299 0.0200328548749288
	pnt -45.2023833592733 -65.7349480946859 0.0217048029104869
	pnt -45.2440442403158 -65.7529566764832 0.0166875004768372
	pnt -45.2844983418783 -65.7646656831106 0.0166875004768372
	pnt -45.3237686793009 -65.7796203136444 0.0166875004768372
	pnt -45.35157178243 -65.8030708154043 0.0172114292780558
	pnt -45.3556458155314 -65.8299071470896 0.0185694396495819
	pnt -45.3340548197428 -65.8256385882696 0.0166875004768372
	pnt -45.3346989949544 -65.8187637090683 0.0166875004768372
~~ }
