~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.655202706655 -96.6884925206502 2.08333134651184E-05
	pnt -101.676691659292 -96.6693817456563 2.08333134651184E-05
	pnt -101.708784119288 -96.6418023427327 2.08333134651184E-05
	pnt -101.775666364034 -96.639985815684 2.08333134651184E-05
	pnt -101.805649677912 -96.640006573995 2.08333134651184E-05
	pnt -101.844175887108 -96.6311058998108 2.08333134651184E-05
	pnt -101.862569411596 -96.6150917689006 2.08333134651184E-05
	pnt -101.891773362954 -96.5950479666392 2.08333134651184E-05
	pnt -101.907551089923 -96.5836814244588 2.08333134651184E-05
	ptl -87.8638792355855 -59.9124931335449 0.175020058949788 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.66369997660319 13.4249588807424 0.516687520345052
	pnt 0.51954615910848 13.2892202059428 0.516687520345052
	pnt 0.466654212276141 13.2757190664609 0.516687520345052
	pnt 0.402098019917806 13.2621704310179 0.516687520345052
	pnt 0.299344952901204 13.2640369951725 0.516687520345052
	pnt 0.213268025716146 13.2734738707542 0.516687520345052
	pnt 0.119914054870605 13.2735118349393 0.516687520345052
	pnt 0.015038808186849 13.2735544880231 0.513774077097575
	pnt -0.0496715863545736 13.2631437828143 0.507313601175944
	pnt -0.138948281606038 13.2431971232096 0.486684004465739
	pnt -0.200515858332316 13.2388414382935 0.476304531097412
	pnt -0.260053261121114 13.2533299761514 0.460595258076986
	pnt -0.314056698481242 13.2785470704238 0.470190715789795
	pnt -0.394931284586589 13.3150597572327 0.477878983815511
	pnt -0.498256429036458 13.3637497504552 0.497148005167643
	pnt -0.613037554423014 13.4154278914134 0.510527102152507
	pnt -0.65083122253418 13.4471969763438 0.517103099822998
	pnt -0.727918020884196 13.4972032229106 0.516687520345052
	pnt -0.787412452697754 13.5308155695597 0.516687520345052
	pnt -0.864244556427002 13.5707725842794 0.517874526977539
	pnt -0.920164505640666 13.5876004854838 0.521887429555257
	pnt -0.968410396575928 13.5984212557475 0.520985698699951
	pnt -1.03438084920247 13.5949865023295 0.524554856618245
	pnt -1.08640700976054 13.5901399612427 0.52363026936849
	pnt -1.13872939546903 13.5794823010763 0.522563934326172
	pnt -1.17896467844645 13.5454307556152 0.52413018544515
	pnt -1.22139466603597 13.4942538102468 0.53765328725179
	pnt -1.25457146962484 13.45039879481 0.548497009277344
	pnt -1.29524205525716 13.4107979138692 0.561074829101562
	pnt -1.33019040425618 13.3679513851802 0.557243410746257
	pnt -1.36800727844238 13.3220908006032 0.557972971598307
	pnt -1.40718803405762 13.2762596170108 0.560096232096354
	pnt -1.45118147532145 13.2187602996826 0.55150998433431
	pnt -1.48887201944987 13.1694990158081 0.549085108439128
	pnt -1.51996116638184 13.1189877827962 0.542624600728353
	pnt -1.55122521718343 13.0626039505005 0.532099628448486
	pnt -1.58656997680664 12.9988604227702 0.527259190877279
	pnt -1.60311241149902 12.9513961791992 0.524502118428548
	pnt -1.61446294784546 12.9090004285177 0.522610346476237
	pnt -1.62925081253052 12.8537660280863 0.517315196990967
	pnt -1.64996547698975 12.8414559364319 0.516687520345052
	pnt -1.70574021339417 12.8131476402283 0.516687520345052
	pnt -1.74285337130229 12.7826107025146 0.516687520345052
	pnt -1.76625280380249 12.7516291300456 0.516687520345052
	pnt -1.77856286366781 12.7292841275533 0.516687520345052
	ptl -87.8638792355855 -59.9124931335449 0.175020058949788 -1.76330291430155 12.7201250076294 0.516404211521149 14 {Sharvale Portal}
	pnt -6.43422571818034 15.0089242935181 0.227649895350138
	pnt -6.49333176612854 14.9784822861354 0.221409861246745
	pnt -6.56827596028646 14.9399460951487 0.217525339126587
	pnt -6.70648740530014 14.8692522505919 0.223416487375895
	pnt -6.78256492614746 14.8342885971069 0.226330137252808
	pnt -6.8470630645752 14.8078475316366 0.228533554077148
	pnt -6.90928427378337 14.7766305923462 0.221254253387451
	pnt -6.97812773386637 14.7458744049072 0.22240686416626
	pnt -7.01116186777751 14.7223523457845 0.233793067932129
	pnt -7.07048959732056 14.6891763687134 0.238422822952271
	pnt -7.16069901784261 14.6510489781698 0.240795914332072
	pnt -7.20815080006917 14.6381201426188 0.236841599146525
	pnt -7.26093254089355 14.6153512318929 0.232443126042684
	pnt -7.30360123316447 14.5831799507141 0.230589167277018
	pnt -7.34816675186157 14.5585858662923 0.232638661066691
	pnt -7.41031292279561 14.5303599675496 0.224938678741455
	pnt -7.47521785100301 14.5041323026021 0.220509815216064
	pnt -7.56544570922852 14.4766547838847 0.222799603144328
	pnt -7.61926778157552 14.455678653717 0.224547624588013
	pnt -7.67520491282145 14.4414231618245 0.225020837783813
	pnt -7.72696323394775 14.4305835723877 0.225020837783813
	pnt -7.76493078867594 14.4146821657817 0.226265048980713
	pnt -7.87223825454712 14.3490205446879 0.235207351048787
	pnt -8.08195533752441 14.2611432234446 0.242616113026937
	pnt -8.15428139368693 14.2207218647003 0.23924765586853
	pnt -8.22729024092356 14.1760583162308 0.235525703430176
	pnt -8.27604396343231 14.1582621415456 0.234042692184448
	pnt -8.34357267618179 14.1556641578674 0.233826192220052
	pnt -8.40076605478922 14.1491428136826 0.237584670384725
	pnt -8.50200843811035 14.1330164670944 0.240272204081217
	pnt -8.5529722849528 14.1034097274144 0.241935205459595
	pnt -8.60171273549398 14.073579231898 0.245996920267741
	pnt -8.66953531901042 14.0464813232422 0.251648791631063
	pnt -8.76191854476929 14.0095705668132 0.259347407023112
	pnt -8.84530188242594 13.9861139933268 0.266295989354451
	pnt -8.91056348482768 13.9664789835612 0.276781400044759
	pnt -9.0066682656606 13.9239874521891 0.290631167093913
	pnt -9.07837727864583 13.8903633753459 0.311844698588053
	pnt -9.13081944386164 13.8659090677897 0.333695602416992
	pnt -9.18232949574788 13.8484182357788 0.341292031606038
	pnt -9.21545441945394 13.8371163686117 0.338466548919678
	pnt -9.24235432942708 13.8245483398437 0.336808427174886
	pnt -9.2723601659139 13.8009716669718 0.337242825826009
	pnt -9.3173957824707 13.774290339152 0.340301863352458
	pnt -9.36037413279215 13.758899529775 0.344158172607422
	pnt -9.43296194076538 13.7183548291524 0.347603193918864
	pnt -9.48205207188924 13.6965980529785 0.347674687703451
	pnt -9.60164779027303 13.6524998982747 0.334187475840251
	pnt -9.65331757863363 13.6381698608398 0.330240186055501
	pnt -9.70291976928711 13.6279273033142 0.334085369110107
	pnt -9.74279176394145 13.6249482472738 0.33691151936849
	pnt -9.78187330563863 13.6321411132813 0.346679337819417
	pnt -9.81809595425924 13.6386918385824 0.356826782226563
	pnt -9.87002693017324 13.6281551043193 0.371239725748698
	pnt -9.91559706926346 13.6134954770406 0.383086808522542
	pnt -9.99355125427246 13.576441637675 0.412814998626709
	pnt -10.2085486094157 13.447979259491 0.499416097005208
	pnt -10.2853267033895 13.3967661539714 0.528463045756022
	pnt -10.3502072970072 13.3347556670507 0.560963948567708
	pnt -10.3957913080851 13.2986006697019 0.582184473673503
	pnt -10.4864952087402 13.2451440811157 0.621733220418294
	pnt -10.602782869339 13.1816706339518 0.669326337178548
	pnt -10.7215751489003 13.1387967427572 0.700452868143717
	pnt -10.8448797225952 13.0918299357096 0.746189880371094
	pnt -11.01834081014 13.0260920206706 0.789749654134115
	pnt -11.082687218984 13.0003339131673 0.798656145731608
	pnt -11.170311164856 12.969077428182 0.816379038492839
	pnt -11.2370244344076 12.9406983057658 0.795706494649251
	pnt -11.2997506777445 12.9241676966349 0.833624839782715
	pnt -11.3787778218587 12.8998927752177 0.859613418579102
	pnt -11.7421607971191 12.81459496816 0.966506894429525
	pnt -11.8587779680888 12.7962485949198 0.987939707438151
	pnt -11.9278993606567 12.7829650561015 0.99259287516276
	pnt -11.9805876413981 12.7704244613647 0.993389511108398
	pnt -12.0224191665649 12.7700436274211 0.993357785542806
	pnt -12.0671368916829 12.7878281911214 0.994839795430501
	pnt -12.0987954139709 12.8145689646403 0.997068214416504
	pnt -12.1287316322327 12.851744111379 1.0000207901001
	ptl -87.8638792355855 -59.9124931335449 0.175020058949788 -12.1396470864614 12.8584104220072 0.999737501144409 14 {Halls of Metos}
	pnt -99.9334845860799 91.8589570363363 2.08333134651184E-05
	pnt -99.9347681681315 91.8487639109294 2.08333134651184E-05
	pnt -99.947310034434 91.8371585845947 2.08333134651184E-05
	pnt -99.9448254585266 91.825324122111 2.08333134651184E-05
	pnt -99.9357069333394 91.8195535024007 2.08333134651184E-05
	pnt -99.92218653361 91.8220773061117 2.08333134651184E-05
	pnt -99.9161885897318 91.8306541442871 2.08333134651184E-05
	pnt -99.9038353919983 91.8342837015788 2.08333134651184E-05
	ptl -87.8638792355855 -59.9124931335449 0.175020058949788 -99.8916666666667 91.8333333333333 -0.000262499845121056 14 {Surface Portal}
	pnt -89.2571160634359 -56.0057159423828 0.158354171117147
	pnt -89.1645890553792 -56.1336409250895 0.165471744537354
	pnt -89.0964328487714 -56.2294325510661 0.175615358352661
	pnt -89.0488292296727 -56.2966205954552 0.183451731999715
	pnt -88.9986034711202 -56.3659918467204 0.183639256159465
	pnt -88.9518769582113 -56.4301856994629 0.171484661102295
	pnt -88.9235410690308 -56.4409443537394 0.170401684443156
	pnt -88.8806630452474 -56.4686464945475 0.160034577051798
	pnt -88.8473483721415 -56.52614625295 0.131486082077026
	pnt -88.8185674667358 -56.5881229400635 0.112784743309021
	pnt -88.7860668182373 -56.658983929952 0.0941512028376261
	pnt -88.742963663737 -56.7702539761861 0.106985910733541
	pnt -88.7195878982544 -56.8545969645182 0.130161221822103
	pnt -88.6984938621521 -56.94243739446 0.169842100143433
	pnt -88.6818179766337 -57.0023283799489 0.202496941884359
	pnt -88.6595589001974 -57.0604061524073 0.225958633422852
	pnt -88.6310598691305 -57.1313781579336 0.237005535761515
	pnt -88.6110096613566 -57.1978260040283 0.23843830426534
	pnt -88.5931397755941 -57.2578681945801 0.24168750445048
	pnt -88.5742092132568 -57.3217900594076 0.237722444534302
	pnt -88.5567860921224 -57.3806212743123 0.223422845204671
	pnt -88.5387716929118 -57.4413454691569 0.189757172266642
	pnt -88.5154017130534 -57.5202565511068 0.113450948397319
	pnt -88.4936394373576 -57.5937394142151 0.0608890334765116
	pnt -88.4714796702067 -57.6685639063517 0.0157570372025172
	pnt -88.451069132487 -57.737482213974 0.00150945410132408
	pnt -88.4273518880208 -57.8175663709641 -0.000395833452542623
	pnt -88.4052241007487 -57.8922835071882 -0.000395833452542623
	pnt -88.3784549077352 -57.9548842748006 -0.00185416663686434
	pnt -88.3005140622457 -58.0948289871216 -0.00039583332836628
	pnt -88.2521592775981 -58.1812839508057 0.000380713492631912
	pnt -88.1286292394002 -58.4027505238851 -0.000395833452542623
	pnt -88.0424938201904 -58.5574093818665 2.08333134651184E-05
	pnt -88.0001178105672 -58.6477673530579 2.08333134651184E-05
	pnt -87.9849487622579 -58.7218228618304 0.00584562867879868
	pnt -87.9635849634806 -58.8073774973551 0.0118479122718175
	pnt -87.935225613912 -58.8725928624471 0.0205248415470123
	pnt -87.900985177358 -58.9428096135457 0.0353703141212463
	pnt -87.8698338508606 -59.008682568868 0.041480811436971
	pnt -87.8589611371358 -59.0570173899333 0.0391662955284119
	pnt -87.8516345342 -59.1665440877279 0.0471856474876404
	pnt -87.8391125043233 -59.2888326803843 0.083381978670756
	pnt -87.8222805658976 -59.4125340620677 0.138123464584351
	pnt -87.8173274993896 -59.5161231954893 0.16392928759257
	pnt -87.8232978185018 -59.5832723617554 0.175020837783813
	pnt -87.8388887723287 -59.6596135457357 0.175020837783813
	pnt -87.851304880778 -59.7204093297323 0.175020837783813
	pnt -87.8554836591085 -59.740789159139 0.175020837783813
	pnt -87.8604374249776 -59.7859648386637 0.175020837783813
	pnt -87.8604948997498 -59.8060958226522 0.175020837783813
	pnt -87.8697352409363 -59.8732753435771 0.175020058949788
	pnt -87.8638792355855 -59.9124931335449 0.175020058949788
~~ }
