~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[none]==0} ~~ TODO need quest name flag
		DO: DoAll
				DoExpr {echo[First Sister aka Bulb of Mornings timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[none]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				DoExpr {setgvar[fellowCounter,0]}
				DoExpr {setgvar[fellowFlowerCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[First Sister aka Bulb of Mornings Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses dispel gems,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				CallState {NavigatingToNeftet} {NavigatingToKaltus}
~~ }
STATE: {NavigatingToNeftet} ~~ {
	IF: Always
		DO: EmbedNav nav0 {NeftetRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToKaltus}
~~ }
STATE: {NavigatingToKaltus} ~~ {
	IF: Always
		DO: EmbedNav nav1 {NeftetToKaltus.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToKaltus}
~~ }
STATE: {TalkToKaltus} ~~ {
	IF: Always
		DO: Chat {/ub use Kaltus}
	IF:	SecsInStateGE 5
		DO:	SetState {TalkToKaltus}
	IF: Any
			ChatMatch {our order would reward you handsomely for your assistance} 
			ChatMatch {Recover whatever you can that will help us with the Rituals}
		DO: SetState {NavigatingToTempleOfMornings}
~~ }
STATE: {NavigatingToTempleOfMornings} ~~ {
	IF: Always
		DO: EmbedNav nav2 {KaltusToTempleOfMornings.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	CallState {FellowshipRoleCall} {NavigatingToSanctumGuardianSpirit}
~~ }
STATE: {FellowshipRoleCall} ~~ {
	IF: Expr {(getgvar[fellowCounter]%getfellowshipcount[])==listindexof[getfellownames[],wobjectgetname[wobjectgetplayer[]]]}
		DO: DoAll
				DoExpr {setgvar[fellowCounter,getgvar[fellowCounter]+1]}
				SetState {WaitForFellowship}	
~~ }
STATE: {WaitForFellowship} ~~ {
	IF: Expr {getgvar[fellowCounter]%getfellowshipcount[]==0}
		DO: Return
~~ }
STATE: {FellowshipRoleCallActivateFlower} ~~ {
	IF: Expr {(getgvar[fellowCounter]%getfellowshipcount[])==listindexof[getfellownames[],wobjectgetname[wobjectgetplayer[]]]}
		DO: DoAll
				DoExpr {setgvar[fellowCounter,getgvar[fellowCounter]+1]}
				SetState {WaitForFellowshipActivateFlower}	
~~ }
STATE: {WaitForFellowshipActivateFlower} ~~ {
	IF: Expr {getgvar[fellowCounter]%getfellowshipcount[]==0}
		DO: SetState {ActivateFlower}
~~ }
STATE: {NavigatingToSanctumGuardianSpirit} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TempleOfMorningsToSanctumGuardianSpirit.nav} ~~ missing some way points at start of this nav, maybe 5-6 points
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToSanctumGuardianSpirit}
~~ }
STATE: {CheckForParagon} ~~ {
	~~ note: to set paragon item for each character, select item and run /ub mexec setpvar[paragonId,wobjectgetid[wobjectgetselection[]]]
	IF: Expr {testpvar[paragonId]==0}
		DO: Return
	IF: Expr {testpvar[paragonId]==1}
		DO: SetState {EquipParagon}
~~ }
STATE: {EquipParagon} ~~ {
	IF: Expr {wobjectgetintprop[wobjectfindbyid[getpvar[paragonId]],10]>0}
		DO: Return ~~ paragon item is already equipped
	IF: Expr {wobjectgetintprop[wobjectfindbyid[getpvar[paragonId]],10]==0}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindbyid[getpvar[paragonId]]]}
				DoExpr {actiontryuseitem[wobjectfindbyid[getpvar[paragonId]]]}
	IF: SecsInStateGE 3
		DO: Return
~~ }
STATE: {TalkToSanctumGuardianSpirit} ~~ {
	~~ if for some reason have already completed kill task from previous run, don't talk to spirit or will get portaled away from group
	IF: Expr {getquestktprogress[sanctumguardiankilltask]==10}
		DO: SetState {JumpDownFromGuardian}
		
	IF: Expr {getquestktprogress[sanctumguardiankilltask]!=10}
		DO: Chat {/ub use Sanctum Guardian Spirit}
	IF:	SecsInStateGE 5
		DO:	SetState {TalkToSanctumGuardianSpirit}
	IF: Any
			ChatMatch {I will accept it as proof of your intents here}
			ChatMatch {Return to me when you have killed 10 of these invaders}
		DO: DoAll
				Chat {/ub myquests}
				SetState {JumpDownFromGuardian}
~~ }
STATE: {JumpDownFromGuardian} ~~ {
	IF: Always
		DO: EmbedNav nav4 {JumpDownFromGuardian.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	CallState {FellowshipRoleCall} {TempleOfMorningsLap}
~~ }
STATE: {TempleOfMorningsLap} ~~ {
	IF: Always
		DO: EmbedNav nav5 {TempleOfMorningsLap.nav}
	IF: All
			SecsInStateGE 5
			NavEmpty
		DO: DoAll
				Chat {/ub myquests} ~~ hopefully stay mostly together and not get split up on kill tasks
				SetState {CheckKillTaskStatus}
~~ }
STATE: {CheckKillTaskStatus} ~~ {
	IF: Expr {getquestktprogress[sanctumguardiankilltask]==10}
		DO: CallState {FellowshipRoleCall} {ReturnToGuardian}
	IF: Expr {getquestktprogress[sanctumguardiankilltask]!=10}
		DO: CallState {FellowshipRoleCall} {TempleOfMorningsLap}
~~ }
STATE: {ReturnToGuardian} ~~ {
	IF: Always
		DO: EmbedNav nav6 {ReturnToSanctumGuardianSpirit.nav}
	IF: All
			SecsInStateGE 5
			NavEmpty
		DO: SetState {TalkToSanctumGuardianSpiritFinish}
~~ }
STATE: {TalkToSanctumGuardianSpiritFinish} ~~ {
	IF: Always
		DO: Chat {/ub use Sanctum Guardian Spirit}
	IF:	SecsInStateGE 5
		DO:	SetState {TalkToSanctumGuardianSpirit}
	IF: IntoPortal
		DO: SetState {NavigatingToFlowerCollectionStart}
~~ }
STATE: {NavigatingToFlowerCollectionStart} ~~ {
	IF: Always
		DO: EmbedNav nav7 {ToFlowerCollection.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				CallState {FellowshipRoleCallActivateFlower} {NavigatingToFlowerTwo}
~~ }
STATE: {ActivateFlower} ~~ {
	IF: ItemCountGE 15 {Delicate Desert Flower}
		DO: DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]} ~~ stop looting to let others loot
	IF: All
			ItemCountLE 15 {Delicate Desert Flower} ~~ only those that need activate
			~~ find a flower nearby within a radius of 5
			~~ note if there are no flowers at all in the vicinity, this will throw red errors in the chat for 10 seconds until returning from state
			Expr {coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[37]]]<5}
			
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[37]]}
	IF: All
			~~ if no flower is found within a radius of 5, move on after 10 seconds
			SecsInStateGE 10
			~~ or the flower will spawn tentacles.  When they are all dead, move on looting along the way
			NoMobsInDist 15
		DO: Return
~~ }
STATE: {NavigatingToFlowerTwo} ~~ {
	IF: Always
		DO: EmbedNav nav8 {FlowerOneToFlowerTwo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCallActivateFlower} {NavigatingToFlowerThree}
~~ }
STATE: {NavigatingToFlowerThree} ~~ {
	IF: Always
		DO: EmbedNav nav9 {FlowerTwoToFlowerThree.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCallActivateFlower} {NavigatingToFlowerFour}
~~ }
STATE: {NavigatingToFlowerFour} ~~ {
	IF: Always
		DO: EmbedNav nav10 {FlowerThreeToFlowerFour.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCallActivateFlower} {NavigatingToFlowerFive}
~~ }
STATE: {NavigatingToFlowerFive} ~~ {
	IF: Always
		DO: EmbedNav nav11 {FlowerFourToFlowerFive.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCallActivateFlower} {NavigatingBackToFlowerFour}
~~ }
STATE: {NavigatingBackToFlowerFour} ~~ {
	IF: Always
		DO: EmbedNav nav12 {FlowerFiveToFlowerFour.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCallActivateFlower} {NavigatingBackToFlowerThree}
~~ }
STATE: {NavigatingBackToFlowerThree} ~~ {
	IF: Always
		DO: EmbedNav nav13 {FlowerFourToFlowerThree.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCallActivateFlower} {NavigatingBackToFlowerTwo}
~~ }
STATE: {NavigatingBackToFlowerTwo} ~~ {
	IF: Always
		DO: EmbedNav nav14 {FlowerThreeToFlowerTwo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCallActivateFlower} {NavigatingBackToFlowerOne}
~~ }
STATE: {NavigatingBackToFlowerOne} ~~ {
	IF: Always
		DO: EmbedNav nav15 {FlowerTwoToFlowerOne.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FellowshipRoleCallActivateFlower} {CheckIfFellowHasEnoughFlowers}
~~ }
STATE: {CheckIfFellowHasEnoughFlowers} ~~ {
	IF: ItemCountGE 15 {Delicate Desert Flower}
		DO: DoAll
				Chat {/f I have 15 Delicate Desert Flowers}
				SetState {FellowshipRoleCallFinish}
	IF: All
			ItemCountGE 1 {Egg} ~~ leader tells fellow to continue if not everyone is done
			ItemCountLE 15 {Delicate Desert Flower}
		DO: DoAll
				DoExpr {setgvar[fellowCounter,0]}
				Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToFlowerTwo]}
~~ }
STATE: {FellowshipRoleCallFinish} ~~ {
	IF: Expr {(getgvar[fellowCounter]%getfellowshipcount[])==listindexof[getfellownames[],wobjectgetname[wobjectgetplayer[]]]}
		DO: DoAll
				DoExpr {setgvar[fellowCounter,getgvar[fellowCounter]+1]}
				SetState {WaitForFellowshipFinish}
	IF: All
			ItemCountGE 1 {Egg} ~~ leader tells fellow to continue if not everyone is done
			SecsInStateGE 20
		DO: DoAll
				DoExpr {setgvar[fellowCounter,0]}
				Chat {/ub bc /ub vtsetmetastate[NavigatingToFlowerTwo]}
~~ }
STATE: {WaitForFellowshipFinish} ~~ {
	IF: Expr {getgvar[fellowCounter]%getfellowshipcount[]==0}
		DO: SetState {NavigatingToBulbOfMornings}
	IF: All
			ItemCountGE 1 {Egg} ~~ leader tells fellow to continue if not everyone is done
			SecsInStateGE 20
		DO: DoAll
				DoExpr {setgvar[fellowCounter,0]}
				Chat {/ub bc /ub vtsetmetastate[NavigatingToFlowerTwo]}
~~ }
STATE: {NavigatingToBulbOfMornings} ~~ {
	IF: Always
		DO: EmbedNav nav16 {FlowerOneToBulb.nav}
	IF: All
			NavEmpty
			SecsInStateGE 5
		DO: SetState {TalkToBulbOfMornings}
~~ }
STATE: {TalkToBulbOfMornings} ~~ {
	IF: Always
		DO: Chat {/ub use Bulb of Mornings}
	IF: ItemCountGE 1 {Seed of Essence}
		DO: SetState {NavigatingToNeftetFinish}
	IF: SecsInStateGE 10 
		DO: SetState {TalkToBulbOfMornings}
~~ }
STATE: {NavigatingToNeftetFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {NeftetRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToKaltusFinish}
~~ }
STATE: {NavigatingToKaltusFinish} ~~ {
	IF: Always
		DO: EmbedNav nav1 {NeftetToKaltus.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	CallState {EquipParagon} {GiveSeedToKaltus}
~~ }
STATE: {GiveSeedToKaltus} ~~ {
	IF: Always
		DO: Chat {/ub give Seed of Essence to Kaltus}
	IF:	SecsInStateGE 5
		DO:	SetState {GiveSeedToKaltus}
	IF: ChatMatch {Kaltus gives you}
		DO: SetState {NavigatingToWeaponChest}
~~ }
STATE: {NavigatingToWeaponChest} ~~{
	IF: Always
		DO: EmbedNav nav17 {NeftetTreasuryDropToWeaponChest.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Weapon Chest}
				Chat {/ub use Legendary Weapon Chest}
	IF: SecsInStateGE 5
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Bulb\ of\ Mornings\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl 56.8017822901408 33.5785070419312 0.175020837783813 {Lost City of Neftet Recall}
~~ }
NAV: nav1 once ~~ {
	pnt 6.23558524449666 -22.2101245880127 0.0333541631698608
	pnt 6.27192947069804 -22.2132855733236 0.0351816217104594
	pnt 6.31233768463135 -22.2209223747253 0.0385489702224731
	pnt 6.36629079182943 -22.2216297149658 0.0403299331665039
	pnt 7.64875532786051 -22.174431292216 0.0520567735036214
	pnt 8.30163714090983 -22.1596988042196 0.0814757744471232
	pnt 8.43640015920003 -22.1616213480632 0.0553576906522115
	pnt 8.53720772266388 -22.1555957158407 0.0432198286056519
	pnt 8.61557966868083 -22.1509110768636 0.0417634208997091
	pnt 8.64152450561523 -22.1521318435669 0.0418651501337687
	pnt 8.66370619138082 -22.1610944112142 0.0416874965031942
	pnt 8.67452190717061 -22.171114730835 0.0416874965031942
	pnt 8.68540935516357 -22.1812517166138 0.0416874965031942
	pnt 8.69217009544372 -22.1939038594564 0.0404374996821086
~~ }
NAV: nav2 once ~~ {
	pnt 8.6845779577891 -22.1811859130859 0.0416874965031942
	pnt 8.67348604202271 -22.1649370829264 0.0416874965031942
	pnt 8.64973904291789 -22.1646635055542 0.0417092442512512
	pnt 8.60503379503886 -22.1641068776449 0.0428630709648132
	pnt 8.59926101366679 -22.1345545450846 0.0473810791969299
	pnt 8.59656337102254 -22.1198830922445 0.051016370455424
	pnt 8.5998302936554 -22.0829337437948 0.0242571492989858
	pnt 8.60114339192708 -21.9993896484375 -0.0216796636581421
	pnt 8.60203588803609 -21.9426050186157 -0.0557504415512085
	pnt 8.59744687080383 -21.9184937795003 -0.0566458384195964
	pnt 8.57892500559489 -21.917887878418 -0.0566458384195964
	pnt 8.55609785715739 -21.9237255096436 -0.0566458384195964
	pnt 8.55645004908244 -21.9421604792277 -0.0566097418467204
	pnt 8.55750168164571 -21.9819249471029 -0.0804684241612752
	pnt 8.55850352446238 -22.0198068618774 -0.103197574615479
	pnt 8.559170850118 -22.0450401941935 -0.106645838419596
	pnt 8.5500839471817 -22.0492580413818 -0.106645838419596
	pnt 8.51625438133876 -22.047296333313 -0.106645838419596
	pnt 8.47200586001078 -22.0445646921794 -0.106645838419596
	pnt 8.47146841883659 -22.0264486948649 -0.106645838419596
	pnt 8.47505610783895 -22.0052799860636 -0.106645838419596
	pnt 8.44708415294687 -22.0040954589844 -0.106645838419596
	pnt 8.41348505417506 -22.002672513326 -0.106645838419596
	pnt 8.36779914697011 -22.0007376988729 -0.106645838419596
	pnt 8.3452351808548 -21.9985310236613 -0.106645838419596
	pnt 8.34718799591064 -21.9703605651855 -0.106645838419596
	pnt 8.34971686999003 -21.9350687026978 -0.106645838419596
	pnt 8.35067649682363 -21.9163035710653 -0.106645838419596
	pnt 8.35003757476807 -21.889937210083 -0.106645838419596
	pnt 8.35341384410858 -21.8358555475871 -0.106645838419596
	pnt 8.37661538124084 -21.8367976506551 -0.106645838419596
	pnt 8.39119076331457 -21.8374364852905 -0.106645838419596
	pnt 8.39263277848562 -21.8574071248372 -0.106645838419596
	pnt 8.39319458802541 -21.8782033920288 -0.106645838419596
	pnt 8.41697734991709 -21.8791255950928 -0.106645838419596
	pnt 8.46981771389643 -21.8780569076538 -0.106645838419596
	pnt 8.5017515261968 -21.8797002156576 -0.106645838419596
	pnt 8.55778494675954 -21.8778217951457 -0.106645838419596
	pnt 8.55855375130971 -21.8625390370687 -0.106645838419596
	pnt 8.55492148399353 -21.8390974680583 -0.106645838419596
	pnt 8.54252024491628 -21.8340975443522 -0.106645838419596
	pnt 8.51234043439229 -21.8372282663981 -0.121409193674723
	pnt 8.47368246515592 -21.8377119700114 -0.144603967666626
	pnt 8.43435881535212 -21.8405593236287 -0.156645822525024
	pnt 8.43346594373385 -21.8588586171468 -0.156645822525024
	pnt 8.43325307369232 -21.8773752212524 -0.156645822525024
	pnt 8.43483448227247 -21.9610453923543 -0.156645822525024
	pnt 8.46343903541565 -21.9619829177856 -0.156645822525024
	pnt 8.51551572879155 -21.9610403696696 -0.156645822525024
	pnt 8.51531960169474 -21.9378240585327 -0.156645822525024
	pnt 8.52070558865865 -21.8749769210815 -0.156645822525024
	pnt 8.54070108731588 -21.8771339416504 -0.156645822525024
	pnt 8.55756376584371 -21.8790908813477 -0.156645822525024
	pnt 8.56058826446533 -21.9008761088053 -0.156645822525024
	pnt 8.56041391690572 -21.9241937001546 -0.156645822525024
	pnt 8.59417934417725 -21.9231744130452 -0.156645822525024
	pnt 8.66375514666239 -21.9206570307414 -0.157066520055135
	pnt 8.68468503952026 -21.9191535313924 -0.169624471664429
	pnt 8.73462333679199 -21.918460782369 -0.199587440490723
	pnt 8.7670901298523 -21.9196250279744 -0.206645822525024
	pnt 8.76910940806071 -21.8991520563761 -0.206645822525024
	pnt 8.76647329330444 -21.8766042709351 -0.206645822525024
	pnt 8.74640827178955 -21.8765120188395 -0.206645822525024
	pnt 8.70479555130005 -21.8766045252482 -0.206645822525024
	pnt 8.67831323941549 -21.8768095652262 -0.206645822525024
	pnt 8.68268849054972 -21.9204516092936 -0.206645822525024
	pnt 8.65729316075643 -21.9214567820231 -0.206645822525024
	pnt 8.58636908531189 -21.922571627299 -0.206645822525024
	pnt 8.56801287333171 -21.9211964289347 -0.206645822525024
	pnt 8.4913059035937 -21.9201126734416 -0.206645822525024
	pnt 8.46776150862376 -21.9191198348999 -0.206645822525024
	pnt 8.40818533500036 -21.9204874038696 -0.206645822525024
	pnt 8.36617639859517 -21.9219887415568 -0.206645822525024
	pnt 8.33645120461782 -21.9220235188802 -0.206645822525024
	ptl 8.33645120461782 -21.9220235188802 -0.206645822525024 8.32463374932607 -21.9201250076294 -0.207540944218636 14 {Temple of Mornings}
~~ }
NAV: nav3 once ~~ {
	pnt 8.1756051381429 -22.0899271647135 -0.206645822525024
	pnt 8.22803117434184 -22.0906546274821 -0.206645822525024
	pnt 8.22643480300903 -22.045606803894 -0.206645822525024
	pnt 8.20149710973104 -22.047491645813 -0.206645822525024
	pnt 8.09855006535848 -22.0481932957967 -0.206645822525024
	pnt 8.10144627888997 -21.9834356943766 -0.18137485186259
	pnt 8.09985624949137 -21.9577164332072 -0.181645822525024
	pnt 8.07637074788411 -21.9618693669637 -0.181645822525024
	pnt 8.05370864868164 -21.9627392450968 -0.181645822525024
	pnt 8.05960728327433 -21.9161029815674 -0.181645822525024
	pnt 8.01177568435669 -21.9190638860067 -0.181645822525024
	pnt 8.01516653696696 -21.9669099171956 -0.181645822525024
	pnt 8.01571524937948 -22.0468406041463 -0.181645822525024
	pnt 8.04439455668131 -22.0466505050659 -0.181645822525024
	pnt 8.0989426612854 -22.048689142863 -0.181645822525024
	pnt 8.14148813883464 -22.0485143025716 -0.181645822525024
	pnt 8.14099051157634 -22.0234651565552 -0.181645822525024
	pnt 8.14027439753215 -22.0116673151652 -0.181645822525024
	pnt 8.14191404978434 -21.9663420995076 -0.181645822525024
	pnt 8.14090820948283 -21.9160172780355 -0.181645822525024
	pnt 8.1146723429362 -21.9187027613322 -0.177616850535075
	pnt 8.08301391601563 -21.9202659606934 -0.158621788024902
	pnt 8.06581249237061 -21.9212111155192 -0.156645822525024
	pnt 8.05351231892904 -21.920902633667 -0.156645822525024
	pnt 8.05695657730103 -21.9390033086141 -0.156645822525024
	pnt 8.05774634679159 -21.9674012502035 -0.156645822525024
	pnt 8.08306595484416 -21.9651286443075 -0.156645822525024
	pnt 8.14443267186483 -21.9632025400798 -0.156645822525024
	pnt 8.14627777735392 -21.9223892211914 -0.156645822525024
	pnt 8.14360831578573 -21.8788784662882 -0.156645822525024
	pnt 8.12567370732625 -21.8784185409546 -0.156645822525024
	pnt 8.05483042399089 -21.8778081893921 -0.156645822525024
	pnt 8.02655722300212 -21.8783772786458 -0.146106497446696
	pnt 8.01205600102742 -21.8802169799805 -0.144145822525024
	pnt 8.01871369679769 -21.9072725931803 -0.131645838419596
	pnt 8.01650689442952 -21.9257032394409 -0.131645838419596
	pnt 8.06324605941773 -21.9233757654826 -0.131645838419596
	pnt 8.05918877919515 -21.8706555684408 -0.131645838419596
	pnt 8.05741996765137 -21.832844988505 -0.131645838419596
	pnt 8.01481863657633 -21.8348601023356 -0.131645838419596
	pnt 7.94169619878133 -21.8338948567708 -0.131645838419596
	pnt 7.93592290878296 -21.8630393981934 -0.131645838419596
	pnt 7.93203522364299 -21.900275739034 -0.131645838419596
	pnt 7.93066136042277 -21.9136354446411 -0.131645838419596
	pnt 7.93935550053914 -21.8911821365356 -0.131645838419596
	pnt 7.93855457305908 -21.9004035313924 -0.131645838419596
	pau 8.1756051381429 -22.0899271647135 -0.206645822525024 2000
	cht 8.1756051381429 -22.0899271647135 -0.206645822525024 {/ub jumpsw 90 1000}
	pau 8.1756051381429 -22.0899271647135 -0.206645822525024 2000
	pnt 8.01261154810588 -21.8795099258423 -0.106645838419596
~~ }
NAV: nav4 once ~~ {
	pnt 8.0067743619283 -21.8925699869792 -0.106645838419596
	pnt 7.9999439239502 -21.9135184605916 -0.106645838419596
	pnt 7.99949741363525 -21.9426510492961 -0.106645838419596
	pau 7.99975112279256 -21.9725421269735 -0.131645838419596 2000
	cht 7.99975112279256 -21.9725421269735 -0.131645838419596 {/ub jumpsw 180 100}
	pau 7.99975112279256 -21.9725421269735 -0.131645838419596 2000
~~ }
NAV: nav5 once ~~ {
	pnt 8.01126352945963 -21.9604639689128 -0.131645838419596
	pnt 8.04446290334066 -21.9660447438558 -0.131645838419596
	pnt 8.09189434051514 -21.9651845932007 -0.131645838419596
	pnt 8.09986540476481 -21.941689491272 -0.131645838419596
	pnt 8.10228404998779 -21.9281918207804 -0.131645838419596
	pnt 8.10119206110636 -21.9024610519409 -0.131645838419596
	pnt 8.10348415374756 -21.8612014770508 -0.131645838419596
	pnt 8.10208059946696 -21.8471621831258 -0.131645838419596
	pnt 8.10203644434611 -21.8221396128337 -0.131645838419596
	pnt 8.09993934631348 -21.7960781733195 -0.131645838419596
	pnt 8.07740875879924 -21.7932722091675 -0.131645838419596
	pnt 8.04377139409383 -21.7947032292684 -0.131645838419596
	pnt 7.99869050979614 -21.7946643829346 -0.131645838419596
	pnt 7.97615515391032 -21.7945406595866 -0.131645838419596
	pnt 7.93637866973877 -21.7929386138916 -0.131645838419596
	pnt 7.93541425069173 -21.800244585673 -0.131645838419596
	pnt 7.93197587331136 -21.8266754786174 -0.131645838419596
	pnt 7.93016894658407 -21.8578499476115 -0.131645838419596
	pnt 7.93217439651489 -21.9105434417725 -0.131645838419596
	pnt 7.93144292831421 -21.9620750427246 -0.131645838419596
	pnt 7.95298976898193 -21.9633350372314 -0.131645838419596
	pnt 7.97770268122355 -21.9647165298462 -0.131645838419596
	pnt 7.99593165715535 -21.9650245030721 -0.131645838419596
	pnt 8.00924628575643 -21.9669017791748 -0.131645838419596
~~ }
NAV: nav6 once ~~ {
	pnt 7.93836323420207 -21.9616335550944 -0.131645838419596
	pnt 7.93203522364299 -21.900275739034 -0.131645838419596
	pnt 7.93066136042277 -21.9136354446411 -0.131645838419596
	pnt 7.93935550053914 -21.8911821365356 -0.131645838419596
	pnt 7.93855457305908 -21.9004035313924 -0.131645838419596
	pau 7.93239291508992 -21.9527815500895 -0.131645838419596 2000
	cht 7.93239291508992 -21.9527815500895 -0.131645838419596 {/ub jumpsw 90 1000}
	pau 7.93239291508992 -21.9527815500895 -0.131645838419596 2000
	pnt 8.01261154810588 -21.8795099258423 -0.106645838419596
~~ }
NAV: nav7 once ~~ {
	pnt 8.02650264104207 -21.9063044230143 -0.260096089045207
	pnt 8.0350928624471 -21.9296609242757 -0.274109999338786
	pnt 8.03767131169637 -21.962676302592 -0.281645806630452
	pnt 8.03573249181112 -21.9963692347209 -0.281645806630452
	pnt 8.03526560465495 -22.0222379684448 -0.281645806630452
	pnt 8.05678094228109 -22.0482759475708 -0.281645806630452
	pnt 8.08272841771444 -22.074175898234 -0.281645806630452
	pnt 8.11163374582926 -22.0966593424479 -0.281645806630452
	pnt 8.14242254892985 -22.1207333246867 -0.281645806630452
	pnt 8.14087403615316 -22.167066637675 -0.281645806630452
	pnt 8.12166538238525 -22.1706474304199 -0.281645806630452
	pnt 8.06456944147746 -22.1672480265299 -0.281645806630452
	pnt 8.05588665008545 -22.1884017308553 -0.281645806630452
	pnt 8.0583446820577 -22.2113803227743 -0.281645806630452
	pnt 8.08127816518148 -22.2147009531657 -0.281645806630452
	pnt 8.09388783772786 -22.2154274622599 -0.281645806630452
	pnt 8.14267406463623 -22.2141796747843 -0.281645806630452
	pnt 8.14408286412557 -22.2268417994181 -0.281645806630452
	pnt 8.14158684412638 -22.2546834309896 -0.281645806630452
	pnt 8.12014172871907 -22.2554286321004 -0.281645806630452
	pnt 8.04875758488973 -22.25272509257 -0.281645806630452
	pnt 7.97353967030843 -22.2517656962077 -0.281645806630452
	pnt 7.97395426432292 -22.2417543729146 -0.281645806630452
	pnt 7.9763529141744 -22.2146924972534 -0.292497952779134
	pnt 7.97391443252563 -22.1700282414754 -0.306645806630452
	pnt 7.95395002365112 -22.1691786448161 -0.306645806630452
	pnt 7.91203123728434 -22.1684972127279 -0.306645806630452
	pnt 7.8500804901123 -22.1701503117879 -0.306645806630452
	pnt 7.85040111541748 -22.1469474156698 -0.306645806630452
	pnt 7.85234864552816 -22.1049542744954 -0.306645806630452
	pnt 7.85305881500244 -22.0896300633748 -0.306645806630452
	pnt 7.85475997924805 -22.0460364023844 -0.306645806630452
	pnt 7.88034089406331 -22.0460463205973 -0.306645806630452
	pnt 7.93778940836589 -22.045953241984 -0.306645806630452
	pnt 7.99750668207804 -22.0467400868734 -0.306645806630452
	pnt 8.01601584752401 -22.0481270472209 -0.306645806630452
	pnt 8.01667346954346 -22.0696444193522 -0.306645806630452
	pnt 8.01480642954508 -22.0882420857747 -0.306645806630452
	pnt 8.0485754330953 -22.0892735163371 -0.306645806630452
	pnt 8.10241724650065 -22.0880130767822 -0.306645806630452
	pnt 8.09839277267456 -22.1321995417277 -0.306645806630452
	pnt 8.05951236089071 -22.1287844340007 -0.306645806630452
	pnt 8.01560757954915 -22.1298733393351 -0.306645806630452
	pnt 8.01599588394165 -22.1568681716919 -0.306645806630452
	pnt 8.01609493891398 -22.172852007548 -0.306645806630452
	pnt 8.0434095064799 -22.1718778610229 -0.306645806630452
	pnt 8.07557811737061 -22.1716496149699 -0.306645806630452
	pnt 8.14425055185954 -22.1701187133789 -0.306645806630452
	pnt 8.14361578623454 -22.1289154052734 -0.306645806630452
	pnt 8.14418681462606 -22.084689394633 -0.306645806630452
	pnt 8.14301090240479 -22.0404255549113 -0.306645806630452
	pnt 8.14365828831991 -22.0007927576701 -0.306645806630452
	pnt 8.17249046961467 -22.0033566792806 -0.306645806630452
	pnt 8.19983679453532 -22.0027061462402 -0.306645806630452
	pnt 8.23195519447327 -22.0035682678223 -0.306645806630452
	pnt 8.257412926356 -21.9979325612386 -0.306645806630452
~~ }
NAV: nav8 once ~~ {
	pnt 8.25194199879964 -21.9946865081787 -0.306645806630452
	pnt 8.25347126324971 -21.9725066502889 -0.31280943552653
	pnt 8.25191219647725 -21.950297164917 -0.326135126749674
	pnt 8.2510823726654 -21.9384756088257 -0.331645806630452
~~ }
NAV: nav9 once ~~ {
	pnt 8.25098781585693 -21.9387166976929 -0.331645806630452
	pnt 8.24327786763509 -21.9310262044271 -0.331645806630452
	pnt 8.23918582598368 -21.9210102081299 -0.331645806630452
	pnt 8.23652764956156 -21.9120400746663 -0.331645806630452
	pnt 8.24448466300964 -21.907520421346 -0.331645806630452
	pnt 8.25442169507344 -21.9120513280233 -0.331645806630452
	pnt 8.25802392959595 -21.9054619471232 -0.331645806630452
	pnt 8.26323714256287 -21.8957791646322 -0.331645806630452
	pnt 8.2663970152537 -21.8781941731771 -0.331645806630452
~~ }
NAV: nav10 once ~~ {
	pnt 8.2653177579244 -21.8778387069702 -0.331645806630452
	pnt 8.27469439506531 -21.8727783838908 -0.331645806630452
	pnt 8.28565950393677 -21.8710857391357 -0.331645806630452
	pnt 8.29085774421692 -21.8655069351196 -0.331645806630452
	pnt 8.29063569704692 -21.8562865575155 -0.331645806630452
	pnt 8.28560732205709 -21.8505683263143 -0.331645806630452
	pnt 8.29280095100403 -21.8447437286377 -0.331645806630452
	pnt 8.3006458123525 -21.8352421442668 -0.331645806630452
	pnt 8.30972226460775 -21.8242488861084 -0.331645806630452
	pnt 8.31802756786346 -21.8167534510295 -0.331645806630452
~~ }
NAV: nav11 once ~~ {
	pnt 8.32582083543142 -21.8124592463175 -0.331645806630452
	pnt 8.32741713523865 -21.8294532775879 -0.331645806630452
	pnt 8.32820470333099 -21.836733563741 -0.331645806630452
	pnt 8.33489369551341 -21.8355470657349 -0.331645806630452
	pnt 8.33986403942108 -21.8276519139608 -0.331645806630452
	pnt 8.34230457941691 -21.8132436752319 -0.331645806630452
	pnt 8.3456457455953 -21.804843711853 -0.331645806630452
	pnt 8.36034344037374 -21.8034001668294 -0.331645806630452
	pnt 8.35582167307536 -21.8111683527629 -0.331645806630452
	pnt 8.35400927861532 -21.8278439839681 -0.331645806630452
	pnt 8.36024955908457 -21.8367797851562 -0.331645806630452
	pnt 8.37286868095398 -21.8329854329427 -0.331645806630452
	pnt 8.37799049218496 -21.8290405273438 -0.331645806630452
~~ }
NAV: nav12 once ~~ {
	pnt 8.37723889350891 -21.8286131540934 -0.331645806630452
	pnt 8.38087724844615 -21.8183296203613 -0.331645806630452
	pnt 8.37795667648316 -21.8071216583252 -0.331645806630452
	pnt 8.37074688275655 -21.8050365447998 -0.331645806630452
	pnt 8.36183650493622 -21.8148905436198 -0.331645806630452
	pnt 8.35870553652446 -21.8158852895101 -0.331645806630452
	pnt 8.35486354827881 -21.8261101404826 -0.331645806630452
	pnt 8.34393655459086 -21.8164040247599 -0.331645806630452
	pnt 8.33580024242401 -21.8045255025228 -0.331645806630452
	pnt 8.32332099278768 -21.8085947036743 -0.331645806630452
~~ }
NAV: nav13 once ~~ {
	pnt 8.32385991414388 -21.8082825342814 -0.331645806630452
	pnt 8.33145423730215 -21.8230323155721 -0.331645806630452
	pnt 8.32368222872416 -21.8279854456584 -0.331645806630452
	pnt 8.31065020561218 -21.822550646464 -0.331645806630452
	pnt 8.31103142102559 -21.8100158055623 -0.331645806630452
	pnt 8.30332724253337 -21.824253209432 -0.331645806630452
	pnt 8.29503072102865 -21.8384906133016 -0.331645806630452
	pnt 8.28785305023193 -21.8508079528809 -0.331645806630452
	pnt 8.28071548144023 -21.8630564371745 -0.331645806630452
	pnt 8.27354063987732 -21.8761566162109 -0.331645806630452
~~ }
NAV: nav14 once ~~ {
	pnt 8.27401080131531 -21.8761632919312 -0.331645806630452
	pnt 8.26173966725667 -21.8724503199259 -0.331645806630452
	pnt 8.2539076646169 -21.8751108805339 -0.331645806630452
	pnt 8.24038292566935 -21.8811814626058 -0.331645806630452
	pnt 8.24321020444234 -21.8871634801229 -0.331645806630452
	pnt 8.25518260002136 -21.8968110402425 -0.331645806630452
	pnt 8.25453294118245 -21.9089309692383 -0.331645806630452
	pnt 8.24113052686056 -21.911940574646 -0.331645806630452
	pnt 8.24085604349772 -21.9191850026449 -0.331645806630452
	pnt 8.25068977673848 -21.9238631566366 -0.331645806630452
	pnt 8.25632162094116 -21.9312186559041 -0.331645806630452
~~ }
NAV: nav15 once ~~ {
	pnt 8.25668164889018 -21.9310489654541 -0.331645806630452
	pnt 8.24937200546265 -21.9199713389079 -0.331645806630452
	pnt 8.24109210968018 -21.9154848734538 -0.331645806630452
	pnt 8.23901371955872 -21.9260883331299 -0.331645806630452
	pnt 8.24047892888387 -21.9353048324585 -0.331645806630452
	pnt 8.24714334805807 -21.9447305679321 -0.329475084940592
	pnt 8.25133635203044 -21.9600817362467 -0.320264403025309
	pnt 8.25328380266825 -21.9732076009115 -0.312388865152995
	pnt 8.25502522786458 -21.9854006449381 -0.306645806630452
	pnt 8.25355075200399 -21.9931376139323 -0.306645806630452
~~ }
NAV: nav16 once ~~ {
	pnt 8.25355075200399 -21.9931376139323 -0.306645806630452
	pnt 8.25062562624614 -21.9834946950277 -0.306645806630452
	pnt 8.24663626352946 -21.9675765991211 -0.315767478942871
	pnt 8.24789484341939 -21.9563020706177 -0.322532208760579
	pnt 8.24966023763021 -21.9410452524821 -0.331645806630452
	pnt 8.24888299306234 -21.9279244105021 -0.331645806630452
	pnt 8.24813057581584 -21.9153577168783 -0.331645806630452
	pnt 8.24734443028768 -21.9022278467814 -0.331645806630452
	pnt 8.24766645431519 -21.8918670654297 -0.331645806630452
	pnt 8.25652208328247 -21.8802357991536 -0.331645806630452
	pnt 8.27317717870076 -21.867374865214 -0.331645806630452
	pnt 8.29368265469869 -21.8515406926473 -0.331645806630452
	pnt 8.30884876251221 -21.8398295720418 -0.331645806630452
	pnt 8.31953977743785 -21.8315740585327 -0.331645806630452
	pnt 8.3349217414856 -21.8222983678182 -0.331645806630452
	pnt 8.35213528474172 -21.8161493301392 -0.331645806630452
	pnt 8.36356152693431 -21.8076243082682 -0.331645806630452
	pnt 8.37832682132721 -21.7972445805868 -0.331645806630452
	pnt 8.38904316822688 -21.7955636342367 -0.331645806630452
	pnt 8.41760074297587 -21.7950037638346 -0.331645806630452
	pnt 8.43584410051505 -21.795872370402 -0.331645806630452
	pnt 8.43552061716716 -21.8134180704753 -0.331645806630452
	pnt 8.43529155751069 -21.8421063105265 -0.331645806630452
	pnt 8.43302413225174 -21.9223631540934 -0.331645806630452
	pnt 8.41770278215408 -21.9203408559163 -0.331645806630452
	pnt 8.38983854055405 -21.9228965759277 -0.331645806630452
	pnt 8.38920117219289 -21.9366291681925 -0.331645806630452
	pnt 8.38803513050079 -21.9786282221476 -0.331645806630452
	pnt 8.39313412507375 -22.0034699122111 -0.331645806630452
	pnt 8.40435179074605 -22.0052677790324 -0.331645806630452
	pnt 8.43222769498825 -22.0043850580851 -0.343150043487549
	pnt 8.45862272282441 -22.0035493214925 -0.356645806630452
	pnt 8.47491861780484 -22.0042984008789 -0.356645806630452
	pnt 8.48955065409342 -22.0058104832967 -0.356645806630452
	pnt 8.51028232177099 -22.0172276814779 -0.356645806630452
	pnt 8.5333403189977 -22.0257861455282 -0.356645806630452
	pnt 8.57176552613576 -22.0310293197632 -0.356645806630452
	pnt 8.58295018672943 -22.030667813619 -0.356645806630452
~~ }
NAV: nav17 once ~~ {
	pnt -20.6682699839274 -41.8584663391113 2.08333134651184E-05
	pnt -20.6549720128377 -41.8187646865845 2.08333134651184E-05
	pnt -20.6496522585551 -41.7902118682861 2.08333134651184E-05
	pnt -20.6489892641703 -41.7775894165039 0.00243384391069412
~~ }

