~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	
	~~ not sure what timer should be, could add that in future
	
	IF: ItemCountLE 0 {Tuning Fork}
		DO: DoAll
				DoExpr {echo[I do not have a tuning fork\!,15]}
				SetState {End}
	IF: ItemCountGE 1 {Tuning Fork}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Hive Queen Drop Fork Three Meta by Sun Invictus,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToMenhirRing}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToMenhirRing} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToMenhirRing.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {WaitForTumerokDrummer}
~~ }
STATE: {WaitForTumerokDrummer} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Aun Tanaua`]]>0}
		DO: SetState {GiveTuningForkToTumerok}
~~ }
STATE: {GiveTuningForkToTumerok} ~~ {
	IF: Always
		DO: Chat {/ub givei Tuning Fork to Aun Tanaua}
	IF: ItemCountLE 0 {Tuning Fork}
		DO: SetState {LifestoneRecall}
~~ }
STATE: {LifestoneRecall} ~~ {
	IF: Always
		DO: EmbedNav nav6 {LifestoneRecall.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.657815424601 -96.700328095754 2.08333134651184E-05
	pnt -101.658220545451 -96.7310675938924 2.08333134651184E-05
	pnt -101.656977526347 -96.7676213582357 2.08333134651184E-05
	pnt -101.680157343547 -96.7672616322835 2.08333134651184E-05
	pnt -101.713159052531 -96.7667039553324 2.08333134651184E-05
	ptl -75.8858852704366 46.5015999476115 0.408354187011719 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69789489110311 -100.707795365651 0.0250208338101705
	pnt 8.70021923383077 -100.693882751465 0.025041667620341
	pnt 8.6990151087443 -100.666889826457 0.0148713072141012
	pnt 8.69785340627035 -100.634796206156 2.08333134651184E-05
	pnt 8.70011086463928 -100.622578748067 2.08333134651184E-05
	pnt 8.70055904388428 -100.605369393031 2.08333134651184E-05
	pnt 8.70130044619242 -100.576469421387 2.08333134651184E-05
	pnt 8.70228352546692 -100.538148752848 -0.0120601087808609
	pnt 8.70293758710225 -100.512652985255 -0.0249791661898295
	pnt 8.69380888938904 -100.510217158 -0.0249791661898295
	pnt 8.68129135767619 -100.509797414144 -0.0249791661898295
	pnt 8.67365500132243 -100.51590684255 -0.024812916914622
	pnt 8.65511225064595 -100.520986572901 -0.0245624999205271
	pnt 8.5628276904424 -100.51704881986 -0.024718435605367
	pnt 8.52882869243622 -100.516173680623 -0.0374791701634725
	pnt 8.53092780907949 -100.53414273262 -0.0462669610977173
	pnt 8.53131275177002 -100.566132370631 -0.0499791701634725
	pnt 8.53268929322561 -100.581645202637 -0.0499791701634725
	pnt 8.55324575106303 -100.602293554942 -0.0499791701634725
	pnt 8.57947198549906 -100.601059261958 -0.0499791701634725
	pnt 8.62128901481628 -100.600303045909 -0.0499791701634725
	pnt 8.61875969568888 -100.579316393534 -0.0499791701634725
	pnt 8.6066289583842 -100.555834070841 -0.0499791701634725
	pnt 8.59966382980347 -100.528907140096 -0.0499791701634725
	pnt 8.59139162699381 -100.49204955101 -0.0499791701634725
	ptl -75.8858852704366 46.5015999476115 0.408354187011719 8.58217916488647 -100.482195830345 -0.0502099990844727 14 {An Olthoi Soldier Nest}
	pnt -76.2631480455399 45.035450553894 0.375020853678385
	pnt -76.2324588457743 45.0989823659261 0.375020853678385
	pnt -76.2160423914591 45.140211168925 0.375020853678385
	pnt -76.193697532018 45.246873664856 0.375020853678385
	pnt -76.1686779975891 45.3624842405319 0.375020853678385
	pnt -76.1546393871307 45.4072484175364 0.375020853678385
	pnt -76.1350577990214 45.4630958716075 0.376112174987793
	pnt -76.1188553174337 45.4924822648366 0.378561051686605
	pnt -76.1033452192942 45.5414323488871 0.379466279347738
	pnt -76.089350827535 45.5849903742472 0.38121592203776
	pnt -76.0687987963359 45.6954187393188 0.383354187011719
	pnt -76.0525372823079 45.7837036132812 0.380756982167562
	pnt -76.039978090922 45.8518889745077 0.375020853678385
	pnt -76.0284669558207 45.9143845240275 0.375020853678385
	pnt -76.0128660202026 45.9990842819214 0.375020853678385
	pnt -75.9939357121786 46.0762118081252 0.375020853678385
	pnt -75.9718919118245 46.1409391959508 0.375020853678385
	pnt -75.9437136650085 46.219057448705 0.375020853678385
	pnt -75.9162269592285 46.2829387664795 0.38051061630249
	pnt -75.8903028488159 46.3433780988057 0.381737995147705
	pnt -75.8652744611104 46.3996296564738 0.394109789530436
	pnt -75.8590940157572 46.4350257555644 0.404878425598145
	pnt -75.8669408798218 46.4688276290894 0.408354187011719
	pnt -75.8768188476563 46.488401222229 0.408354187011719
	pnt -75.8858852704366 46.5015999476115 0.408354187011719
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }





