~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	
	~~ not sure what timer should be, could add that in future
	
	IF: ItemCountLE 0 {Tuning Fork}
		DO: DoAll
				DoExpr {echo[I do not have a tuning fork\!,15]}
				SetState {End}
	IF: ItemCountGE 1 {Tuning Fork}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Hive Queen Drop Fork Two Meta by Sun Invictus,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToMenhirRing}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToMenhirRing} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToMenhirRing.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {WaitForTumerokDrummer}
~~ }
STATE: {WaitForTumerokDrummer} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Aun Gehaua`]]>0}
		DO: SetState {GiveTuningForkToTumerok}
~~ }
STATE: {GiveTuningForkToTumerok} ~~ {
	IF: Always
		DO: Chat {/ub givei Tuning Fork to Aun Gehaua}
	IF: ItemCountLE 0 {Tuning Fork}
		DO: SetState {LifestoneRecall}
~~ }
STATE: {LifestoneRecall} ~~ {
	IF: Always
		DO: EmbedNav nav6 {LifestoneRecall.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658047008514 -96.6964195887248 2.08333134651184E-05
	pnt -101.659472338359 -96.7323550224304 2.08333134651184E-05
	pnt -101.66083240509 -96.7666443824768 2.08333134651184E-05
	pnt -101.68068450292 -96.7658526420593 2.08333134651184E-05
	pnt -101.71655403773 -96.7683276176453 2.08333134651184E-05
	ptl -74.5993394851685 49.1956089655558 0.666687456766764 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.70019097328186 -100.70758562088 0.0250208338101705
	pnt 8.69979702631633 -100.689415772756 0.025041667620341
	pnt 8.70051728884379 -100.657407855988 0.0100288261969884
	pnt 8.70010584195455 -100.638026491801 0.00013068454960982
	pnt 8.69874793688456 -100.623924318949 2.08333134651184E-05
	pnt 8.70094690322876 -100.606424379349 2.08333134651184E-05
	pnt 8.7010499159495 -100.582951370875 2.08333134651184E-05
	pnt 8.70000975926717 -100.533658186595 -0.0143534590800603
	pnt 8.69942417144775 -100.510599549611 -0.0249791661898295
	pnt 8.68915820121765 -100.510734701157 -0.0249791661898295
	pnt 8.68004995981852 -100.512162828445 -0.0249791661898295
	pnt 8.66772178014119 -100.514667717616 -0.0246349195639292
	pnt 8.63411979675293 -100.515404828389 -0.0249791661898295
	pnt 8.52839101950328 -100.516073846817 -0.0374791701634725
	pnt 8.53177902698517 -100.579630184174 -0.0499791701634725
	pnt 8.55417730808258 -100.600795904795 -0.0499791701634725
	pnt 8.62149031956991 -100.599059168498 -0.0499791701634725
	pnt 8.61781905492147 -100.578388007482 -0.0499791701634725
	pnt 8.61699021657308 -100.56733250618 -0.0499791701634725
	pnt 8.60734990437826 -100.53940800031 -0.0499791701634725
	pnt 8.58937854766846 -100.493679491679 -0.0499791701634725
	ptl -74.5993394851685 49.1956089655558 0.666687456766764 8.58217916488647 -100.482195830345 -0.0502099990844727 14 {An Olthoi Soldier Nest}
	pnt -76.2665531158447 45.0268576304118 0.375020853678385
	pnt -76.2219873507818 45.1084341684977 0.375020853678385
	pnt -76.1878084182739 45.2037050882975 0.375020853678385
	pnt -76.1423820177714 45.3365226745605 0.375020853678385
	pnt -76.1276413917542 45.3699981212616 0.375020853678385
	pnt -76.1090042273204 45.4061802864075 0.375020853678385
	pnt -76.0900073687235 45.443060763677 0.375020853678385
	pnt -76.0111144065857 45.5959179878235 0.375606854756673
	pnt -75.975426419576 45.6747936566671 0.377139695485433
	pnt -75.9537008921305 45.7233788808187 0.375329240163167
	pnt -75.9308326085409 45.7676540056864 0.375020853678385
	pnt -75.9073523203532 45.8267400105794 0.375020853678385
	pnt -75.8774557113647 45.9019723256429 0.375020853678385
	pnt -75.8499072392782 45.9712952295939 0.375020853678385
	pnt -75.8326054255168 46.0227462768555 0.375020853678385
	pnt -75.8197313626607 46.0726315120856 0.375020853678385
	pnt -75.7944358825684 46.1410988489787 0.375020853678385
	pnt -75.7622589111328 46.2281920115153 0.375020853678385
	pnt -75.7520000457764 46.2665585835775 0.375020853678385
	pnt -75.7341646830241 46.3462416330973 0.375020853678385
	pnt -75.7065467834473 46.4209948857625 0.375020853678385
	pnt -75.6870250066121 46.4738339742025 0.375020853678385
	pnt -75.6772673924764 46.5152329444885 0.375020853678385
	pnt -75.6707654953003 46.5628619829814 0.377164522806803
	pnt -75.664719581604 46.6072607040405 0.377474117279053
	pnt -75.6537027994792 46.6391576766968 0.375637976328532
	pnt -75.6106634775797 46.7474618911743 0.375020853678385
	pnt -75.5836826960246 46.8153563181559 0.375020853678385
	pnt -75.5458129366239 46.9106523474058 0.375020853678385
	pnt -75.5087660471598 47.00387895902 0.375020853678385
	pnt -75.4563015302022 47.1359031677246 0.375020853678385
	pnt -75.4396143436432 47.1778956413269 0.375020853678385
	pnt -75.4325553417206 47.2106702168783 0.375020853678385
	pnt -75.4297332207362 47.2563517252604 0.375020853678385
	pnt -75.4265705426534 47.3075457572937 0.375020853678385
	pnt -75.4244124333064 47.342479133606 0.375020853678385
	pnt -75.4143890062968 47.3728308359782 0.375020853678385
	pnt -75.3960412661234 47.3983715057373 0.375020853678385
	pnt -75.3698785305023 47.4297624588013 0.375020853678385
	pnt -75.3387101173401 47.486770884196 0.37808510462443
	pnt -75.31802983284 47.573291460673 0.385295136769613
	pnt -75.300266456604 47.6384592056274 0.390725803375244
	pnt -75.2765173276266 47.7140454292297 0.400151952107747
	pnt -75.2550043423971 47.7788378636042 0.403130849202474
	pnt -75.2298243522644 47.8510199228923 0.396816412607829
	pnt -75.2105353037516 47.8965546925863 0.405433241526286
	pnt -75.187318388621 47.9279398918152 0.410467783610026
	pnt -75.1623285293579 47.9597244580587 0.415443134307861
	pnt -75.1389460245768 47.991114171346 0.420113690694173
	pnt -75.1386892954508 48.0112375895182 0.421790663401286
	pnt -75.1348251660665 48.0388750712077 0.424093786875407
	pnt -75.1228472709656 48.0749859174093 0.427103010813395
	pnt -75.1127307891846 48.1288201332092 0.434270731608073
	pnt -75.102658144633 48.1732578595479 0.443182627360026
	pnt -75.0844621340434 48.2204252878825 0.447148990631104
	pnt -75.0538674990336 48.288442548116 0.452902094523112
	pnt -75.0361990292867 48.3306749979655 0.455593681335449
	pnt -74.9948184967041 48.4259305318197 0.452026621500651
	pnt -74.9634866714478 48.4934700965881 0.452519448598226
	pnt -74.9000667572022 48.6348861058553 0.469577980041504
	pnt -74.8848264058431 48.6710542519887 0.479911136627197
	pnt -74.8507981618245 48.7482737541199 0.499600124359131
	pnt -74.8321105321248 48.7967083930969 0.521553452809652
	pnt -74.8164865493774 48.8362845420837 0.538303629557292
	pnt -74.7543918609619 48.9801636695862 0.559403800964355
	pnt -74.7298505008221 49.042094930013 0.573765563964844
	pnt -74.7126020709674 49.082444636027 0.590381113688151
	pnt -74.699071252346 49.1075587590535 0.605126635233561
	pnt -74.6823808670044 49.1349159240723 0.633602778116862
	pnt -74.666432261467 49.1481554667155 0.653287315368652
	pnt -74.6494500796 49.1655792236328 0.666687456766764
	pnt -74.6350594202677 49.1749058405558 0.666687456766764
	pnt -74.6153615156809 49.1736577987671 0.666687456766764
	pnt -74.6016479651133 49.1825973510742 0.666687456766764
	pnt -74.5993531703949 49.1955304463704 0.666687456766764
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }





