~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	
	~~ not sure what timer should be, could add that in future
	
	IF: ItemCountLE 0 {Tuning Fork}
		DO: DoAll
				DoExpr {echo[I do not have a tuning fork\!,15]}
				SetState {End}
	IF: ItemCountGE 1 {Tuning Fork}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Hive Queen Drop Fork Four Meta by Sun Invictus,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToMenhirRing}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToMenhirRing} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToMenhirRing.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {WaitForTumerokDrummer}
~~ }
STATE: {WaitForTumerokDrummer} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Aun Laiaua`]]>0}
		DO: SetState {GiveTuningForkToTumerok}
~~ }
STATE: {GiveTuningForkToTumerok} ~~ {
	IF: Always
		DO: Chat {/ub givei Tuning Fork to Aun Laiaua}
	IF: ItemCountLE 0 {Tuning Fork}
		DO: SetState {LifestoneRecall}
~~ }
STATE: {LifestoneRecall} ~~ {
	IF: Always
		DO: EmbedNav nav6 {LifestoneRecall.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658026504517 -96.7059277216593 2.08333134651184E-05
	pnt -101.656510607402 -96.7485644658407 2.08333134651184E-05
	pnt -101.65780172348 -96.7967265446981 2.08333134651184E-05
	pnt -101.65571937561 -96.855841700236 2.08333134651184E-05
	pnt -101.65965719223 -96.9100756327311 2.08333134651184E-05
	pnt -101.673700841268 -96.9263898213704 2.08333134651184E-05
	pnt -101.686327966054 -96.943078994751 2.08333134651184E-05
	pnt -101.691228421529 -96.9781997044881 2.08333134651184E-05
	pnt -101.697450701396 -97.0153676350912 2.08333134651184E-05
	pnt -101.698750845591 -97.0481459935506 2.08333134651184E-05
	pnt -101.699690707525 -97.0718422571818 2.08333134651184E-05
	ptl -80.8928720315297 44.7043477535248 0.400020853678385 -101.699920829137 -97.0851958592733 -0.000262499845121056 14 {Base of the Timaru Plateau Portal}
	pnt -78.4688440004985 44.2075783411662 0.375020853678385
	pnt -78.5148205598195 44.2141314824422 0.374791145324707
	pnt -78.583463827769 44.2239153544108 0.34959405263265
	pnt -78.6744877258937 44.2368895212809 0.304469966888428
	pnt -78.7409073770046 44.2463565826416 0.256233072280884
	pnt -78.7320057809353 44.1962614695231 0.254560089111328
	pnt -78.7212631007036 44.1475728670756 0.248903799057007
	pnt -78.7236461420854 44.105236530304 0.226345523198446
	pnt -78.7398510654767 44.0629293123881 0.195739046732585
	pnt -78.7592688242594 44.0241903305054 0.167799313863118
	pnt -78.7755522410075 43.9948411941528 0.145803705851237
	pnt -78.8383575439453 43.9746240933736 0.113205178578695
	pnt -78.8949861526489 43.9754136403402 0.107937494913737
	pnt -78.9513804753621 43.9862192789714 0.104604164759318
	pnt -79.1174822489421 44.00179271698 0.104604164759318
	pnt -79.2033473014831 44.0110243479411 0.104604164759318
	pnt -79.2855868021647 44.0248483657837 0.106479167938232
	pnt -79.3498059272766 44.0356432596842 0.107937494913737
	pnt -79.404621442159 44.046426709493 0.131113107999166
	pnt -79.4568014542262 44.0580776532491 0.155653683344523
	pnt -79.4878489732742 44.0823591550191 0.176577631632487
	pnt -79.5280441204707 44.1267235120138 0.208113733927409
	pnt -79.57971534729 44.177558072408 0.243932215372721
	pnt -79.6154008865356 44.2106534322103 0.266643333435059
	pnt -79.6478286107381 44.2353626251221 0.285045750935872
	pnt -79.6895575841268 44.2577301661173 0.301501337687174
	pnt -79.7294570922852 44.2720836639404 0.314131863911947
	pnt -79.7729981104533 44.282683690389 0.341137472788493
	pnt -79.8020778656006 44.2894963582357 0.36820920308431
	pnt -79.8425166447957 44.3009888966878 0.388569450378418
	pnt -79.8620344161987 44.3014165878296 0.392690372467041
	pnt -79.9088291486104 44.3149290084839 0.396589946746826
	pnt -79.9993672053019 44.3393735249837 0.387679036458333
	pnt -80.0825173060099 44.3634396870931 0.379970550537109
	pnt -80.1509620189667 44.3829377492269 0.383354187011719
	pnt -80.2486208836238 44.4230305989583 0.381221644083659
	pnt -80.3450700849295 44.467778591315 0.376913197835286
	pnt -80.4384338378906 44.5061303377151 0.376042556762695
	pnt -80.5206590016683 44.5339922348658 0.379352219899495
	pnt -80.5515432357788 44.5405449787776 0.380990409851074
	pnt -80.5837586085002 44.5411935170492 0.374914518992106
	pnt -80.6204720497131 44.5511631329854 0.365736166636149
	pnt -80.6818449656169 44.5829781691233 0.371811803181966
	pnt -80.7447017033895 44.6158005237579 0.382912635803223
	pnt -80.7825419108073 44.6339684486389 0.380762036641439
	pnt -80.8222320556641 44.6489649454753 0.394875303904215
	pnt -80.8406350135803 44.6635945955912 0.396899159749349
	pnt -80.8626329421997 44.6757012526194 0.400020853678385
	pnt -80.8753031094869 44.6883131027222 0.400020853678385
	pnt -80.8928720315297 44.7043477535248 0.400020853678385
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }





