~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.65874970754 -96.7037758191427 2.08333134651184E-05
	pnt -101.65853617986 -96.7291577339172 2.08333134651184E-05
	pnt -101.658305931091 -96.7689778645833 2.08333134651184E-05
	pnt -101.675104236603 -96.7699191411336 2.08333134651184E-05
	pnt -101.703937673569 -96.7700401941935 2.08333134651184E-05
	pnt -101.715609995524 -96.7700892766317 2.08333134651184E-05
	ptl -73.5277461369832 44.9608437220256 0.481499671936035 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69901223182678 -100.709136486053 0.0250208338101705
	pnt 8.70236803690593 -100.683903821309 0.0230971078077952
	pnt 8.70068581899007 -100.66461648941 0.0137103041013082
	pnt 8.69814399083455 -100.635473632813 2.08333134651184E-05
	pnt 8.698952293396 -100.623338190715 2.08333134651184E-05
	pnt 8.69968446095785 -100.613133509954 2.08333134651184E-05
	pnt 8.6998480796814 -100.598322820663 2.08333134651184E-05
	pnt 8.70009694099426 -100.573492177327 2.08333134651184E-05
	pnt 8.70013422966003 -100.53249630928 -0.0149468342463175
	pnt 8.70139298439026 -100.510984738668 -0.0249791661898295
	pnt 8.68662784894307 -100.509812227885 -0.0249791661898295
	pnt 8.67771019935608 -100.512287855148 -0.0249345719814301
	pnt 8.64788796106974 -100.517307662964 -0.0246666252613068
	pnt 8.58444579442342 -100.519048309326 -0.0246366381645203
	pnt 8.54779020945231 -100.518261909485 -0.0300272484620412
	pnt 8.5284218231837 -100.517940076192 -0.0374791701634725
	pnt 8.52839392026265 -100.538721847534 -0.0499791701634725
	pnt 8.53527462482452 -100.576076237361 -0.0499791701634725
	pnt 8.55343720912933 -100.603386529287 -0.0499791701634725
	pnt 8.57422598997752 -100.603084182739 -0.0499791701634725
	pnt 8.59617528915405 -100.602495288849 -0.0499791701634725
	pnt 8.61761471430461 -100.60007669131 -0.0499791701634725
	pnt 8.61523319880168 -100.569387038549 -0.0499791701634725
	pnt 8.60753232638041 -100.529687913259 -0.0499791701634725
	pnt 8.58989876111348 -100.490800762177 -0.0499791701634725
	ptl -73.5277461369832 44.9608437220256 0.481499671936035 8.58217916488647 -100.482195830345 -0.0502099990844727 14 {An Olthoi Soldier Nest}
	pnt -76.2403641939163 45.0157453536987 0.375020853678385
	pnt -76.1573913097382 45.0174713134766 0.375020853678385
	pnt -76.0483510335286 45.0197394688924 0.375020853678385
	pnt -75.8991109530131 45.0228437423706 0.375020853678385
	pnt -75.8233194033305 45.0244202931722 0.375020853678385
	pnt -75.7737944285075 45.0303440729777 0.375020853678385
	pnt -75.6710776011149 45.0476482391357 0.375020853678385
	pnt -75.5756038665772 45.0637322107951 0.375020853678385
	pnt -75.4983979940414 45.076738802592 0.375020853678385
	pnt -75.4383595943451 45.0891844431559 0.375020853678385
	pnt -75.3678287347158 45.1120111465454 0.375020853678385
	pnt -75.306636428833 45.1255741119385 0.375020853678385
	pnt -75.2488478978475 45.127302869161 0.375116856892904
	pnt -75.1669785181681 45.1250027338664 0.381939284006755
	pnt -75.0815402348836 45.1226153055827 0.383354187011719
	pnt -75.0120339075724 45.1214506149292 0.389681847890218
	pnt -74.9369807561239 45.1193051020304 0.401105785369873
	pnt -74.8776899973551 45.1176551818848 0.402716255187988
	pnt -74.8311111450195 45.1192474365234 0.404157606760661
	pnt -74.7945293426514 45.127737681071 0.409265963236491
	pnt -74.7627026240031 45.1329095204671 0.414570426940918
	pnt -74.7365437904994 45.13091284434 0.416687520345052
	pnt -74.710082479318 45.133762995402 0.416687520345052
	pnt -74.6788192272186 45.1370388666789 0.416687520345052
	pnt -74.6490930239359 45.1299880981445 0.416687520345052
	pnt -74.6155203183492 45.1142166137695 0.416687520345052
	pnt -74.5810090065002 45.102347056071 0.416687520345052
	pnt -74.5457806269328 45.0992259343465 0.416687520345052
	pnt -74.4966575304667 45.1019602457682 0.416687520345052
	pnt -74.4548605283101 45.1071329752604 0.416687520345052
	pnt -74.4130275408427 45.1031397501628 0.416687520345052
	pnt -74.3712510426839 45.0990428288778 0.416687520345052
	pnt -74.3151495615641 45.0980241775513 0.416687520345052
	pnt -74.2473236401876 45.0967926661174 0.416687520345052
	pnt -74.1837835947672 45.0956389745077 0.416687520345052
	pnt -74.116014289856 45.0896910349528 0.419519646962484
	pnt -74.0346683502197 45.0778071085612 0.421560033162435
	pnt -73.9492383956909 45.0707308451335 0.433481121063232
	pnt -73.8972063541412 45.0684563954671 0.442153104146322
	pnt -73.8132694244385 45.0607297897339 0.456142616271973
	pnt -73.7525158087413 45.0534827550252 0.466268189748128
	pnt -73.6883208592733 45.0453934351603 0.476583480834961
	pnt -73.6363806406657 45.0386571884155 0.483354187011719
	pnt -73.6198463439941 45.0212972005208 0.483354187011719
	pnt -73.5909581502279 45.0021574656169 0.483354187011719
	pnt -73.5589464187622 44.9915605545044 0.483354187011719
	pnt -73.5420159975688 44.9832945505778 0.482688840230306
	pnt -73.5289398829142 44.9732670466105 0.48159917195638
	pnt -73.5277461369832 44.9608437220256 0.481499671936035
	ptl -73.5277461369832 44.9608437220256 0.481499671936035 -73.5068625132243 44.9562916755676 0.479476034641266 14 {Chiming Portal}
~~ }
