1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
109
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in a fellowship\!,15]
i
1
s
WaitingForFellowship
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[genesiscompleted_0813]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Rynthid Genesis timer not up\!,15]
i
1
s
End
s
Default
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[genesiscompleted_0813]!=0
s
Settings
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
30
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[StopMacroOnDeath,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`100`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
s
Settings
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Rynthid Genesis Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects one character to be leader and have an egg,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Rynthid Recall,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
10
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
1
s
NavigatingToVisionOfHorror
s
Begin
i
1
i
4
i
0
ba
186
RynthidToVisionOfHorror.nav
2
uTank2 NAV 1.2
4
2
2
-63.2509919802348
-61.6209419250488
0.550020790100098
0
6150
0
-63.2509919802348
-61.6209419250488
0.550020790100098
0
s
NavigatingToVisionOfHorror
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToVisionOfHorror
s
NavigatingToVisionOfHorror
i
1
i
2
i
0
s
/ub use Vision of Horror
s
TalkToVisionOfHorror
i
4
i
1
s
Vision of Horror tells you
s
NavigatingToPlatformsApproach
s
TalkToVisionOfHorror
i
6
i
1
i
10
s
TalkToVisionOfHorror
s
TalkToVisionOfHorror
i
1
i
4
i
0
ba
6542
RynthidCampToPlatformsApproach.nav
103
uTank2 NAV 1.2
4
103
2
-63.3333439985911
-61.5654344876607
0.550020790100098
0
6150
0
-63.202916653951
-61.578333346049
0.550020790100098
0
0
-63.1909671783447
-61.5178978602091
0.5419953028361
0
0
-63.1710936546326
-61.4221590677897
0.495913410186768
0
0
-63.1580140749613
-61.3591492970785
0.46044667561849
0
0
-63.1441725413005
-61.2924166361491
0.435817941029867
0
0
-63.1484654744466
-61.1867102305094
0.395974540710449
0
0
-63.196126015981
-61.1144426147143
0.366777165730794
0
0
-63.2695326805115
-61.0659162759781
0.336999066670736
0
0
-63.357920106252
-61.0343578418096
0.278701114654541
0
0
-63.4414173762004
-61.0098980108897
0.201962296168009
0
0
-63.5069596926371
-60.9967989444733
0.135887765884399
0
0
-63.5592964172363
-60.9863391240438
0.0984714269638061
0
0
-63.6226030985514
-60.9675774892171
0.0879203160603841
0
0
-63.630070177714
-60.9088329315186
0.0883366187413534
0
0
-63.643158531189
-60.8093784650167
0.0850645303726196
0
0
-63.6900233586629
-60.6844500859578
0.0833541631698608
0
0
-63.7140092213949
-60.565815226237
0.0833541631698608
0
0
-63.7232576370239
-60.4607478459676
0.0846870422363281
0
0
-63.8175228754679
-60.4213313420614
0.0881322781244914
0
0
-63.8943374315898
-60.4027185440063
0.106013552347819
0
0
-63.9510534286499
-60.3495796203613
0.0921264251073202
0
0
-63.9663563410441
-60.2832186063131
0.0985026439030965
0
0
-63.9775446256002
-60.1853672186534
0.0908922036488851
0
0
-63.9975259780884
-60.0433471679687
0.0916874965031942
0
0
-64.0407382647197
-59.8996750831604
0.0958812395731608
0
0
-64.0907193819682
-59.709042485555
0.0951006253560384
0
0
-64.129718987147
-59.6588337580363
0.0992846886316935
0
0
-64.176439444224
-59.6171932856242
0.102754727999369
0
0
-64.2159095446269
-59.5678598403931
0.102861706415812
0
0
-64.239731725057
-59.5045691291491
0.103806734085083
0
0
-64.2649097760518
-59.4409449100494
0.108354163169861
0
0
-64.3034436106682
-59.3922479311625
0.108354163169861
0
0
-64.3457967261473
-59.3387934366862
0.109288048744202
0
0
-64.3718421936035
-59.2849311351776
0.115596747398376
0
0
-64.391909344991
-59.2208015441895
0.117746742566427
0
0
-64.4114078521729
-59.1159120241801
0.116687496503194
0
0
-64.4213873545329
-59.0457681020101
0.116687496503194
0
0
-64.4154893239339
-58.9535603205363
0.121848249435425
0
0
-64.4111946105957
-58.885610071818
0.125020829836528
0
0
-64.4073909759522
-58.8212170918783
0.125020829836528
0
0
-64.4029253005981
-58.7456131458282
0.125020829836528
0
0
-64.3994550069173
-58.6868644634883
0.125020829836528
0
0
-64.4235673268636
-58.6163165569305
0.127827787399292
0
0
-64.4641719818115
-58.5499874591827
0.132174221674601
0
0
-64.5024444580078
-58.4875439008077
0.132519849141439
0
0
-64.5382570902507
-58.4287256876628
0.132375582059224
0
0
-64.5940857569377
-58.3368756930033
0.137027978897095
0
0
-64.6509252230326
-58.2435571034749
0.133431275685628
0
0
-64.6806959470113
-58.1752559661865
0.135912164052327
0
0
-64.7096933046977
-58.114715385437
0.135388231277466
0
0
-64.7649433135986
-58.0778112411499
0.136917050679525
0
0
-64.8333249409993
-58.0681973139445
0.147241671880086
0
0
-64.897703854243
-58.0714668909709
0.153996165593465
0
0
-64.9670159022013
-58.0818593343099
0.166500059763591
0
0
-65.0325215816498
-58.0905594507853
0.180791091918945
0
0
-65.1101888537407
-58.1010718663534
0.206332270304362
0
0
-65.1551200866699
-58.1338026682536
0.227458604176839
0
0
-65.1928806940714
-58.174760055542
0.264707724253337
0
0
-65.220841662089
-58.2013561884562
0.295711199442546
0
0
-65.2389739354451
-58.2267332394918
0.32501761118571
0
0
-65.2571450551351
-58.2697716712952
0.350616232554118
0
0
-65.2809288024902
-58.3348991711934
0.351279258728027
0
0
-65.2913333257039
-58.3976090113322
0.346053409576416
0
0
-65.2936827341716
-58.5157641728719
0.341687520345052
0
0
-65.250723139445
-58.7514510472616
0.325020853678385
0
0
-65.2021322886149
-58.962307993571
0.315661843617757
0
0
-65.1148956457774
-59.3956958929698
0.296212863922119
0
0
-65.0710332155228
-59.6135999043783
0.286387507120768
0
0
-65.03037601312
-59.8159826278687
0.286188952128092
0
0
-64.9985162734985
-59.9757085800171
0.287644481658936
0
0
-64.9842942237854
-60.1483919461568
0.291553497314453
0
0
-64.9931432565053
-60.243540986379
0.288630485534668
0
0
-65.0014920711517
-60.3287657399972
0.296481800079346
0
0
-65.0068605422974
-60.3924156824748
0.300020853678385
0
0
-64.9603582064311
-60.4420818328857
0.300020853678385
0
0
-64.9024525006612
-60.4951275507609
0.303983116149902
0
0
-64.8442809104919
-60.5486706415812
0.308719984690348
0
0
-64.7872895876567
-60.6011445999145
0.31358003616333
0
0
-64.6246744155884
-60.8153425534566
0.338021723429362
0
0
-64.5888172149658
-60.8892251650492
0.346786085764567
0
0
-64.5637851715088
-60.959091758728
0.354957834879557
0
0
-64.5540793100993
-61.0182456413905
0.378796482086182
0
0
-64.5908320109049
-61.0671401500702
0.398829237620036
0
0
-64.6381254196167
-61.08703353405
0.407118129730225
0
0
-64.7169051488241
-61.0955316940943
0.431179618835449
0
0
-64.7960684458415
-61.0921059250832
0.448927370707194
0
0
-64.8705416043599
-61.1048440496127
0.472193749745687
0
0
-64.9352797349294
-61.1134845972061
0.496997197469076
0
0
-65.0109475135803
-61.1070924599965
0.502137279510498
0
0
-65.1071108102798
-61.0717321872711
0.503738721211751
0
0
-65.1891618728638
-61.0565589030584
0.498943646748861
0
0
-65.2678789138794
-61.0430069128672
0.486376667022705
0
0
-65.3267784118652
-61.0517867962519
0.479188887278239
0
0
-65.3999596913656
-61.0762588500977
0.479397328694661
0
0
-65.4299163818359
-61.1207893371582
0.482593599955241
0
0
-65.4714150746663
-61.2241399129232
0.470037492116292
0
0
-65.518964099884
-61.2769664128621
0.452032820383708
0
0
-65.7074461778005
-61.4824131329854
0.376084931691488
0
0
-65.7874070167541
-61.498312664032
0.349002424875895
0
0
-65.8630675633748
-61.5050738334656
0.324777539571126
0
0
-65.9324749708176
-61.5127550760905
0.320273780822754
0
0
-65.964901415507
-61.5198965708415
0.320003604888916
0
s
NavigatingToPlatformsApproach
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
1
s
GroupUpRynthid
s
NavigatingToPlatformsApproach
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUpRynthid
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
NavigatingToFirstPlatform
s
GroupUpRynthid
i
1
i
4
i
0
ba
1994
PlainsToPlatformOne.nav
31
uTank2 NAV 1.2
4
31
0
-65.9401258081198
-61.5195049285889
0.320761203765869
0
0
-65.8547043800354
-61.5314128557841
0.329864311218262
0
0
-65.7942873160044
-61.546594174703
0.347282346089681
0
0
-65.7278773466746
-61.5717468261719
0.369384161631266
0
0
-65.6562002499898
-61.5954508781433
0.40122496287028
0
0
-65.5634201367696
-61.6249011039734
0.4474609375
0
0
-65.4904386202494
-61.6497746785482
0.483133856455485
0
0
-65.4340122858683
-61.6770718574524
0.510785738627116
0
0
-65.3740444819132
-61.7090177218119
0.536587079366048
0
0
-65.3227527618408
-61.7399303277334
0.550020790100098
0
0
-65.2630498886108
-61.7761058966319
0.550020790100098
0
0
-65.2051666895548
-61.8035805066427
0.550020790100098
0
0
-65.1495741526286
-61.8242766857147
0.550020790100098
0
0
-65.0938349405924
-61.8736690203349
0.550020790100098
0
0
-65.106115158399
-61.9138154665629
0.550020790100098
0
0
-65.1462070420384
-61.9918738047282
0.550020790100098
0
0
-65.1795373916626
-62.0755355199178
0.550020790100098
0
0
-65.2092375437419
-62.1409684499105
0.550020790100098
0
0
-65.2579368591309
-62.2300544102987
0.550020790100098
0
0
-65.3015185038249
-62.3077896753947
0.550020790100098
0
0
-65.3392466862996
-62.3825707435608
0.550020790100098
0
0
-65.3790251413981
-62.4614156405131
0.550020790100098
0
0
-65.3971189498901
-62.5231687068939
0.550020790100098
0
0
-65.3843521118164
-62.5657339096069
0.550020790100098
0
0
-65.3695715586344
-62.5781804084778
0.550020790100098
0
0
-65.3375270207723
-62.594680929184
0.554435348510742
0
0
-65.3048898696899
-62.5899879773458
0.568287467956543
0
0
-65.2702987035116
-62.5869304339091
0.58297061920166
0
0
-65.2345651626587
-62.5842935880025
0.589645767211914
0
0
-65.1902585347493
-62.5768280188243
0.589645767211914
0
0
-65.1629205703735
-62.5868221124013
0.59049015045166
0
s
NavigatingToFirstPlatform
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToJump
s
NavigatingToFirstPlatform
i
1
i
4
i
0
ba
1180
PlatformOneToJump.nav
18
uTank2 NAV 1.2
4
18
0
-65.2048272450765
-62.5885147253672
0.589645767211914
0
0
-65.2041738510132
-62.5621037483215
0.589645767211914
0
0
-65.2017101287842
-62.5195403734843
0.596141624450684
0
0
-65.2024757385254
-62.4738876660665
0.615515518188477
0
0
-65.2031379699707
-62.4343604723612
0.632300821940104
0
0
-65.2038893381755
-62.3857602119446
0.631312433878581
0
0
-65.2250128428141
-62.3808150291443
0.631312433878581
0
0
-65.2724170684814
-62.3759998003642
0.638250350952148
0
0
-65.3143453598022
-62.3716190020243
0.656133651733398
0
0
-65.3333157857259
-62.3696371078491
0.664242426554362
0
0
-65.3593947092692
-62.3687028249105
0.672979100545247
0
0
-65.4028084437052
-62.3668224016825
0.672979100545247
0
0
-65.4037119547526
-62.3826435089111
0.672979100545247
0
0
-65.4037375132243
-62.4010955174764
0.673652013142904
0
0
-65.4049144744873
-62.4153731028239
0.672805786132813
0
0
-65.4150376001994
-62.413173866272
0.673698234558106
0
0
-65.3962945302328
-62.4120024998983
0.673494021097819
0
0
-65.4060865402222
-62.4102795283
0.673593521118164
0
s
NavigatingToJump
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
ClearMobs
s
ret
s
TellFellowshipToDoJump
s
NavigatingToJump
i
16
i
6
TABLE
2
k
v
n
n
1
s
r
d
20
i
0
s
ClearMobs
i
1
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DoPlatformsJump]
s
TellFellowshipToDoJump
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
4
ba
393
DoPlatformsJump.nav
5
uTank2 NAV 1.2
4
5
0
-65.4063466389974
-62.4154431978861
0.672798728942871
0
3
-65.4052908579508
-62.5007298469543
0.687562433878581
0
2000
4
-65.4052908579508
-62.5007298469543
0.687562433878581
0
/ub jumpw 180 1000
3
-65.4052908579508
-62.5007298469543
0.687562433878581
0
5000
0
-65.4052908579508
-62.5007298469543
0.687562433878581
0
s
DoPlatformsJump
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.0208333`]
i
1
s
GroupUpInitialPlatforms
s
DoPlatformsJump
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUpInitialPlatforms
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroupFast
s
ret
s
NavigatingToPathOfTorment
s
GroupUpInitialPlatforms
i
1
i
4
i
0
ba
1942
PostJumpToPathOfTorment.nav
30
uTank2 NAV 1.2
4
30
0
-65.4078296025594
-62.5069790999095
0.687562433878581
0
0
-65.4250973701477
-62.5011332511902
0.687562433878581
0
0
-65.4449269294739
-62.4995544910431
0.687562433878581
0
0
-65.4893336613973
-62.5010016282399
0.701165262858073
0
0
-65.5321285565694
-62.5004704316457
0.719336446126302
0
0
-65.5782793045044
-62.5005590279897
0.729229100545247
0
0
-65.6092713038127
-62.5009667396545
0.729229100545247
0
0
-65.6082804044088
-62.4778289159139
0.729229100545247
0
0
-65.6071729977926
-62.4439425786336
0.729228019714355
0
0
-65.6074546178182
-62.4124654769897
0.729223759969076
0
0
-65.6075980822245
-62.3964247703552
0.729225031534831
0
0
-65.6078198750814
-62.3705737113953
0.72923272450765
0
0
-65.6090092023214
-62.3235613822937
0.729229100545247
0
0
-65.6097134590149
-62.2957216580709
0.729229100545247
0
0
-65.6089721361796
-62.265725962321
0.729229100545247
0
0
-65.6069523493449
-62.2387754122416
0.724585851033529
0
0
-65.6051014900208
-62.2140475591024
0.714088630676269
0
0
-65.6025838216146
-62.1666215896606
0.693961397806803
0
0
-65.6060294787089
-62.1257392883301
0.687562433878581
0
0
-65.608219687144
-62.0997541427612
0.687562433878581
0
0
-65.6239453951518
-62.099427096049
0.687562433878581
0
0
-65.6412368456523
-62.0996566136678
0.687562433878581
0
0
-65.6579325993856
-62.0997723261515
0.688462511698405
0
0
-65.6737638155619
-62.0999395370483
0.680595906575521
0
0
-65.6891452948252
-62.1001437505086
0.674069786071777
0
0
-65.7142987887065
-62.1010399500529
0.663380877176921
0
0
-65.7588891824087
-62.1010945638021
0.646250788370768
0
0
-65.7769133408864
-62.1059960047404
0.645895767211914
0
0
-65.8094845294952
-62.0966495513916
0.645895767211914
0
0
-65.8305478493373
-62.0883573532104
0.645895767211914
0
s
NavigatingToPathOfTorment
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
ClearMobs
s
ret
s
TellFellowshipToUsePathOfTormentPortal
s
NavigatingToPathOfTorment
i
1
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[UsePathOfTormentPortal]
s
TellFellowshipToUsePathOfTormentPortal
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
2
s
/ub usel Path of Torment
s
UsePathOfTormentPortal
i
19
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
1
s
GroupUp
s
UsePathOfTormentPortal
i
6
i
1
i
10
s
UsePathOfTormentPortal
s
UsePathOfTormentPortal
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderPathOfTorment
s
GroupUp
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
NavigatingToPlatformsOfTorment
s
GroupUp
i
4
i
3
s
Fellowship present
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
1
s
NavigatingToPlatformsOfTorment
s
WaitingForLeaderPathOfTorment
i
4
i
3
s
Fellowship present
TABLE
2
K
V
n
n
4
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/ub follow +getgvar[currentLeader]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
1
s
FollowingLeader
s
WaitingForLeader
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
s
/f Fellowship all detected, waiting to ensure all exit portal space
s
VerifyGroup
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
20
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroup
i
6
i
1
i
21
s
VerifyGroup
s
VerifyGroup
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroupFast
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroupFast
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroupFast
i
6
i
1
i
17
s
VerifyGroupFast
s
VerifyGroupFast
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
4
ba
4188
PathOfTorment.nav
64
uTank2 NAV 1.2
4
64
0
-31.0137694676717
-5.58865032196045
2.08333134651184E-05
0
0
-31.0383791605631
-5.56267566680908
2.08333134651184E-05
0
0
-31.06553662618
-5.55431849161784
2.08333134651184E-05
0
0
-31.0833737055461
-5.55029878616333
-0.00717101295789083
0
0
-31.1250641504923
-5.55414212544759
-0.0249791661898295
0
0
-31.133269405365
-5.55526399612427
-0.0249791661898295
0
0
-31.1319414774577
-5.59432334899902
-0.0249791661898295
0
0
-31.1318793932597
-5.64502350489299
-0.0249791661898295
0
0
-31.1190883636475
-5.649968846639
-0.0249791661898295
0
0
-31.099848429362
-5.65459458033244
-0.0249791661898295
0
0
-31.0894113222758
-5.65710388819377
-0.0249791661898295
0
0
-31.091108417511
-5.67450841267904
-0.0249791661898295
0
0
-31.0895446777344
-5.70769373575846
-0.0249791661898295
0
0
-31.0932236353556
-5.73061606089274
-0.0249791661898295
0
0
-31.1127401987712
-5.73908138275146
-0.0249791661898295
0
0
-31.1208746910095
-5.73680000305176
-0.0249791661898295
0
0
-31.1315448443095
-5.7216957728068
-0.0249791661898295
0
0
-31.1354411125183
-5.68895435333252
-0.0249791661898295
0
0
-31.1907948811849
-5.6918446858724
-0.0249791661898295
0
0
-31.2033841451009
-5.69179420471191
-0.0249791661898295
0
0
-31.2312754313151
-5.6930274327596
-0.0249791661898295
0
0
-31.2974597613017
-5.68977247873942
-0.0249791661898295
0
0
-31.3003629366557
-5.6578971862793
-0.0249791661898295
0
0
-31.298925558726
-5.62486368815104
-0.0249791661898295
0
0
-31.2980573813121
-5.57180795669556
-0.0249791661898295
0
0
-31.2984300295512
-5.56501442591349
-0.0249791661898295
0
0
-31.3431841055552
-5.56536521911621
-0.0249791661898295
0
0
-31.4237633228302
-5.56381206512451
-0.0249791661898295
0
0
-31.4277159611384
-5.58171323140462
-0.0249791661898295
0
0
-31.4269229412079
-5.64559866587321
-0.0249791661898295
0
0
-31.4458675940832
-5.65119428634644
-0.0249791661898295
0
0
-31.5107647975286
-5.64828662872314
-0.0249791661898295
0
0
-31.5099718372027
-5.63205188115438
-0.0249791661898295
0
0
-31.5104538639387
-5.57447481155396
-0.0249791661898295
0
0
-31.5083622813225
-5.52078059514364
-0.0249791661898295
0
0
-31.5073992649714
-5.49365170796712
-0.0249791661898295
0
0
-31.5018767078718
-5.46853996912638
-0.0249791661898295
0
0
-31.4792651017507
-5.45476271311442
-0.0249791661898295
0
0
-31.4566397110621
-5.43380171457926
-0.0249791661898295
0
0
-31.4322276830673
-5.41118548711141
-0.0249791661898295
0
0
-31.4193188667297
-5.39492704073588
-0.0249791661898295
0
0
-31.410395304362
-5.38388323783875
-0.0249791661898295
0
0
-31.3959424495697
-5.34175678888957
-0.0470927158991496
0
0
-31.392027759552
-5.32224644025167
-0.0499791701634725
0
0
-31.3949600537618
-5.28774639765422
-0.0499791701634725
0
0
-31.3741556008657
-5.26460698445638
-0.0499791701634725
0
0
-31.3465576489766
-5.25233048597972
-0.0499791701634725
0
0
-31.3307751178741
-5.25025459925334
-0.0499791701634725
0
0
-31.280429871877
-5.24647382100423
-0.0738888661066691
0
0
-31.2656251271566
-5.24486458301544
-0.0749791701634725
0
0
-31.2326605478923
-5.232595094045
-0.0749791701634725
0
0
-31.1997165044149
-5.23256260553996
-0.0749791701634725
0
0
-31.185483678182
-5.23337593078613
-0.0749791701634725
0
0
-31.1289710044861
-5.23377614021301
-0.0749791701634725
0
0
-31.1317504564921
-5.26339672406514
-0.0749791701634725
0
0
-31.1358416875203
-5.32196496327718
-0.0749791701634725
0
0
-31.1340535481771
-5.39882380167643
-0.0749791701634725
0
0
-31.1554142951965
-5.40106088320414
-0.0749791701634725
0
0
-31.2130789438883
-5.39985798199972
-0.0749791701634725
0
0
-31.217122332255
-5.40814689000448
-0.0749791701634725
0
0
-31.2168338457743
-5.4426895459493
-0.0749791701634725
0
0
-31.2165422757467
-5.4776070912679
-0.0749791701634725
0
0
-31.216330242157
-5.49401836395264
-0.0749791701634725
0
0
-31.2174534161886
-5.55100393295288
-0.0749791701634725
0
s
NavigatingToPlatformsOfTorment
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
ClearMobs
s
ret
s
UsePlatformsOfTormentPortal
s
NavigatingToPlatformsOfTorment
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
2
s
/ub usel Platforms of Torment
s
UsePlatformsOfTormentPortal
i
19
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`0`]
i
1
s
GroupUpTwo
s
UsePlatformsOfTormentPortal
i
6
i
1
i
10
s
UsePlatformsOfTormentPortal
s
UsePlatformsOfTormentPortal
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUpTwo
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
NavigatingToPathOfRage
s
GroupUpTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
4
ba
1947
PlatformsOfTormentToPathOfRage.nav
30
uTank2 NAV 1.2
4
30
0
-65.4469272295634
-62.1670955657959
0.936520767211914
0
0
-65.4628424962362
-62.1666121800741
0.932630729675293
0
0
-65.4765366236369
-62.1661962509155
0.926824696858724
0
0
-65.4941178003947
-62.1656623204549
0.919346555074056
0
0
-65.5059755007426
-62.165576616923
0.914320627848307
0
0
-65.5225737889608
-62.166871325175
0.907281875610352
0
0
-65.5423392613729
-62.1682219187419
0.898984527587891
0
0
-65.5585098266602
-62.1728046417236
0.895990180969238
0
0
-65.5599948565165
-62.1898497263591
0.896013514200846
0
0
-65.5618672370911
-62.2073389689128
0.896025594075521
0
0
-65.5681648572286
-62.2219630241394
0.896062469482422
0
0
-65.574023660024
-62.2355666796366
0.896062469482422
0
0
-65.5660375277201
-62.2677352269491
0.896062469482422
0
0
-65.5695823351542
-62.3010844866435
0.896062469482422
0
0
-65.5842990557353
-62.3241037050883
0.896062469482422
0
0
-65.6052433649699
-62.3296840031942
0.896062469482422
0
0
-65.6305621782939
-62.3419757843018
0.895976765950521
0
0
-65.630911509196
-62.3605250994364
0.891562652587891
0
0
-65.6313998540243
-62.386457602183
0.880553181966146
0
0
-65.6310693422953
-62.4044767061869
0.87290293375651
0
0
-65.6300470987956
-62.4419757843018
0.857381502787272
0
0
-65.6294119199117
-62.4624015490214
0.854229100545247
0
0
-65.6034755706787
-62.4996390660604
0.854229100545247
0
0
-65.5582349777222
-62.5018674055735
0.862551053365072
0
0
-65.5234917322795
-62.5022365411123
0.877286338806152
0
0
-65.4964015960693
-62.5023622671763
0.888793881734212
0
0
-65.4782021522522
-62.5015933831533
0.896518580118815
0
0
-65.4496983210246
-62.5022309939067
0.895895767211914
0
0
-65.4260027249654
-62.5204897721609
0.895895767211914
0
0
-65.4156447092692
-62.5262265523275
0.895895767211914
0
s
NavigatingToPathOfRage
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
ClearMobs
s
ret
s
TellFellowshipToUsePathOfRagePortal
s
NavigatingToPathOfRage
i
1
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[UsePathOfRagePortal]
s
TellFellowshipToUsePathOfRagePortal
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
2
s
/ub usel Path of Rage
s
UsePathOfRagePortal
i
19
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
1
s
GroupUpThree
s
UsePathOfRagePortal
i
6
i
1
i
10
s
UsePathOfRagePortal
s
UsePathOfRagePortal
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeaderPathOfRage
s
GroupUpThree
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
NavigatingToPlatformsOfRage
s
GroupUpThree
i
4
i
3
s
Fellowship present
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
1
s
NavigatingToPlatformsOfRage
s
WaitingForLeaderPathOfRage
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
4
ba
5579
PathOfRage.nav
86
uTank2 NAV 1.2
4
86
0
-30.5917208353678
-5.63663183848063
-0.0749791701634725
0
0
-30.5917208353678
-5.59562692642212
-0.0749791701634725
0
0
-30.5917208353678
-5.55351956685384
-0.0749791701634725
0
0
-30.5917208353678
-5.529510084788
-0.0749791701634725
0
0
-30.6110984802246
-5.5237904548645
-0.0749791701634725
0
0
-30.6339153289795
-5.51866893768311
-0.0749791701634725
0
0
-30.6339871724447
-5.50034993489583
-0.0749791701634725
0
0
-30.6315583546956
-5.4800487836202
-0.0749791701634725
0
0
-30.6149613062541
-5.4817863146464
-0.0749791701634725
0
0
-30.5831526438395
-5.48003508249919
-0.0749791701634725
0
0
-30.5612752278646
-5.48119379679362
-0.0749791701634725
0
0
-30.5231177647909
-5.48419783910116
-0.0749791701634725
0
0
-30.505461247762
-5.50916786193848
-0.0749791701634725
0
0
-30.5014469782511
-5.52451012929281
-0.0749791701634725
0
0
-30.4819290161133
-5.52508541742961
-0.0749791701634725
0
0
-30.4537750244141
-5.5250119527181
-0.0749791701634725
0
0
-30.4245127360026
-5.52463817596436
-0.0749791701634725
0
0
-30.3860552469889
-5.52761694590251
-0.0749791701634725
0
0
-30.3806914011637
-5.54795815149943
-0.0749791701634725
0
0
-30.382347869873
-5.58584480285645
-0.0749791701634725
0
0
-30.3834007263184
-5.62114159266154
-0.0948317448298136
0
0
-30.3839997609456
-5.64478588104248
-0.0999791701634725
0
0
-30.3753833770752
-5.65362641016642
-0.0999791701634725
0
0
-30.3511386871338
-5.65372457504273
-0.0999791701634725
0
0
-30.340646870931
-5.63854195276896
-0.0999791701634725
0
0
-30.3388079325358
-5.61195913950602
-0.0999791701634725
0
0
-30.3411464691162
-5.59021215438843
-0.0999791701634725
0
0
-30.3402177174886
-5.56714016596476
-0.0999791701634725
0
0
-30.3220277150472
-5.56752401987712
-0.0999791701634725
0
0
-30.2858151753743
-5.56835384368897
-0.0999791701634725
0
0
-30.2614521026611
-5.56891225179036
-0.0999791701634725
0
0
-30.2595572153727
-5.58141253789266
-0.0999791701634725
0
0
-30.2596110026042
-5.62345720926921
-0.0999791701634725
0
0
-30.2572633107503
-5.63814608256022
-0.0999791701634725
0
0
-30.2564139048258
-5.64971059163411
-0.0999791701634725
0
0
-30.2233796437581
-5.64883187611898
-0.0999791701634725
0
0
-30.1754814147949
-5.65484838485718
-0.0999791701634725
0
0
-30.1753028869629
-5.67107528050741
-0.0999791701634725
0
0
-30.1739826202393
-5.72839075724284
-0.0999791701634725
0
0
-30.1580721537272
-5.73569278717041
-0.0999791701634725
0
0
-30.1358890533447
-5.73687903086344
-0.0999791701634725
0
0
-30.1346995035807
-5.74948215484619
-0.0999791701634725
0
0
-30.133087793986
-5.77151317596436
-0.0999791701634725
0
0
-30.1457695007324
-5.77466824849447
-0.0999791701634725
0
0
-30.175543085734
-5.77770188649495
-0.0999791701634725
0
0
-30.1754503885905
-5.79520797729492
-0.0999791701634725
0
0
-30.1751013437907
-5.81408487955729
-0.0999791701634725
0
0
-30.1745871225993
-5.84192886352539
-0.0999791701634725
0
0
-30.1727818806966
-5.85653877258301
-0.0999791701634725
0
0
-30.1828370412191
-5.87685457865397
-0.0999791701634725
0
0
-30.200189336141
-5.89073734283447
-0.0999791701634725
0
0
-30.2294033050537
-5.8900260925293
-0.0999791701634725
0
0
-30.2519900004069
-5.89654006958008
-0.0999791701634725
0
0
-30.2668665568034
-5.91409206390381
-0.0999791701634725
0
0
-30.2710589090983
-5.93007005055745
-0.105188814798991
0
0
-30.2705705006917
-5.93735720316569
-0.109561109542847
0
0
-30.2720474243164
-5.96366570790609
-0.124979170163473
0
0
-30.2739400227865
-5.98171157836914
-0.124979170163473
0
0
-30.2616751352946
-5.9838841120402
-0.124979170163473
0
0
-30.2327234903971
-5.98371473948161
-0.124979170163473
0
0
-30.2120910644531
-5.97825202941895
-0.124979170163473
0
0
-30.2140995025635
-5.93839410146077
-0.124979170163473
0
0
-30.1951592763265
-5.94122231801351
-0.124979170163473
0
0
-30.1736532847087
-5.94447574615478
-0.124979170163473
0
0
-30.1729437510173
-5.96603768666585
-0.124979170163473
0
0
-30.1738384246826
-6.00432860056559
-0.124979170163473
0
0
-30.1788572947184
-6.02896308898926
-0.124979170163473
0
0
-30.2051514943441
-6.02648022969564
-0.124979170163473
0
0
-30.2177734375
-6.02888501485189
-0.124979170163473
0
0
-30.218043645223
-6.06174977620443
-0.124979170163473
0
0
-30.2165623982747
-6.09018319447835
-0.124979170163473
0
0
-30.215576171875
-6.10911731719971
-0.124979170163473
0
0
-30.2132549285889
-6.1536704381307
-0.124979170163473
0
0
-30.1770089467367
-6.15330893198649
-0.124979170163473
0
0
-30.1460507710775
-6.15122566223145
-0.124979170163473
0
0
-30.1106541951497
-6.14982668558757
-0.124979170163473
0
0
-30.0882890065511
-6.1478822072347
-0.124979170163473
0
0
-30.0893389383952
-6.13194739023844
-0.124979170163473
0
0
-30.088818359375
-6.09648412068685
-0.124979170163473
0
0
-30.0904837290446
-6.07384599049886
-0.124979170163473
0
0
-30.0908264160156
-6.03983383178711
-0.124979170163473
0
0
-30.0909943898519
-6.02272459665934
-0.124979170163473
0
0
-30.0926769256592
-5.99649925231934
-0.124979170163473
0
0
-30.0906522115072
-5.94302832285563
-0.124979170163473
0
0
-30.0710161844889
-5.93656311035156
-0.124979170163473
0
0
-30.0485585530599
-5.93515008290609
-0.124979170163473
0
s
NavigatingToPlatformsOfRage
i
2
i
5
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
k
v
n
n
2
s
st
s
ClearMobs
s
ret
s
UsePlatformsOfRagePortal
s
NavigatingToPlatformsOfRage
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
2
s
/ub usel Platforms of Rage
s
UsePlatformsOfRagePortal
i
19
i
1
i
0
s
JumpToRynthidGenesisPlatform
s
UsePlatformsOfRagePortal
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
4
ba
729
JumpToRynthidGenesisPlatform.nav
9
uTank2 NAV 1.2
4
9
0
-66.7270849525928
-62.8835954666138
0.833339373270671
0
0
-66.7216461698214
-62.8793340047201
0.833338801066081
0
0
-66.7161917527517
-62.8750927607218
0.833338673909505
0
0
-66.7140572826068
-62.8734381993612
0.833338673909505
0
3
-66.7046792705854
-62.7951449712117
0.687562433878581
0
3000
4
-66.7046792705854
-62.7951449712117
0.687562433878581
0
/ub jumpsw 10 20
0
-66.6935289184252
-62.79764696757
0.687562433878581
0
0
-66.70473006169
-62.7951398849487
0.687562433878581
0
6
-66.7046792705854
-62.7951449712117
0.687562433878581
0
Rynthid Genesis
14
True
-66.728083084027
-62.7907041549683
0.687279105186462
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
s
JumpToRynthidGenesisPlatform
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
1
s
GroupUpFour
s
JumpToRynthidGenesisPlatform
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUpFour
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
NavigatingToLeverOne
s
GroupUpFour
i
1
i
4
i
0
ba
961
GenesisToLeverOne.nav
13
uTank2 NAV 1.2
4
13
0
-30.8006266911825
-8.7865579922994
0.0250208338101705
0
3
-30.8431409200033
-8.52100353240967
2.08333134651184E-05
0
5000
4
-30.8431409200033
-8.52100353240967
2.08333134651184E-05
0
/ub bc /ub jumpw 0 100
3
-30.8431409200033
-8.52100353240967
2.08333134651184E-05
0
5000
0
-30.7981470743815
-8.67844155629476
2.08333134651184E-05
0
0
-30.8879852294922
-8.6823538462321
2.08333134651184E-05
0
0
-30.8836765289307
-8.59510498046875
2.08333134651184E-05
0
0
-30.8367743174235
-8.60180916786194
2.08333134651184E-05
0
0
-30.8431409200033
-8.52100353240967
2.08333134651184E-05
0
0
-30.8401327133179
-8.48272130489349
2.08333134651184E-05
0
0
-30.8090091705322
-8.41936856110891
2.08333134651184E-05
0
3
-30.8089771906535
-8.41943121751149
2.08333134651184E-05
0
2000
4
-30.8089771906535
-8.41943121751149
2.08333134651184E-05
0
/ub use Lever
s
NavigatingToLeverOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToLeverTwo
s
NavigatingToLeverOne
i
1
i
4
i
0
ba
1463
GenesisLeverOneToLeverTwo.nav
21
uTank2 NAV 1.2
4
21
0
-30.8179751714071
-8.44787437915802
2.08333134651184E-05
0
0
-30.8390690485636
-8.51455353101094
2.08333134651184E-05
0
0
-30.8428870519002
-8.5271001180013
2.08333134651184E-05
0
0
-30.8416372299194
-8.60493882497152
2.08333134651184E-05
0
0
-30.8882141113281
-8.60109232266744
2.08333134651184E-05
0
0
-30.8857079188029
-8.68820940653483
2.08333134651184E-05
0
0
-30.797674369812
-8.68332738876343
2.08333134651184E-05
0
0
-30.8027374903361
-8.76421801249186
2.08333134651184E-05
0
0
-30.8370355606079
-8.77937396367391
2.08333134651184E-05
0
0
-30.8456473032633
-8.82338883082072
2.08333134651184E-05
0
0
-30.8199028015137
-8.85015080769857
2.08333134651184E-05
0
0
-30.7987966537476
-8.86085405349731
2.08333134651184E-05
0
0
-30.7998699188232
-8.93674182891846
2.08333134651184E-05
0
0
-30.8881013870239
-8.93310705820719
2.08333134651184E-05
0
0
-30.8834023157756
-9.02153040568034
2.08333134651184E-05
0
0
-30.8367469787598
-9.01692899068197
2.08333134651184E-05
0
0
-30.8448782602946
-9.09529043833415
2.08333134651184E-05
0
0
-30.8328942616781
-9.12619908650716
2.08333134651184E-05
0
0
-30.8098314921061
-9.19822476704915
2.08333134651184E-05
0
3
-30.8098314921061
-9.19822476704915
2.08333134651184E-05
0
2000
4
-30.8098314921061
-9.19822476704915
2.08333134651184E-05
0
/ub use Lever
s
NavigatingToLeverTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToLeverThree
s
NavigatingToLeverTwo
i
1
i
4
i
0
ba
1851
GenesisLeverTwoToLeverThree.nav
27
uTank2 NAV 1.2
4
27
0
-30.8235438664754
-9.16627260843913
2.08333134651184E-05
0
0
-30.8388826370239
-9.11682523091634
2.08333134651184E-05
0
0
-30.842565091451
-9.09823824564616
2.08333134651184E-05
0
0
-30.8414464314779
-9.08329703013102
2.08333134651184E-05
0
0
-30.8410652796427
-9.0117696762085
2.08333134651184E-05
0
0
-30.887612024943
-9.01741078694661
2.08333134651184E-05
0
0
-30.8841626485189
-8.92842127482096
2.08333134651184E-05
0
0
-30.7967981338501
-8.93397998809814
2.08333134651184E-05
0
0
-30.802286529541
-8.8498025894165
2.08333134651184E-05
0
0
-30.7661866505941
-8.84517396291097
2.08333134651184E-05
0
0
-30.755611038208
-8.81056693394979
2.08333134651184E-05
0
0
-30.6703848520915
-8.80881783167521
2.08333134651184E-05
0
0
-30.6740624109904
-8.72009677886963
2.08333134651184E-05
0
0
-30.5869234720866
-8.72466815312703
2.08333134651184E-05
0
0
-30.5923948923747
-8.77136834462484
2.08333134651184E-05
0
0
-30.5137093226115
-8.76676289240519
2.08333134651184E-05
0
0
-30.4195152282715
-8.77242151896159
2.08333134651184E-05
0
0
-30.4240374247233
-8.74978278477987
2.08333134651184E-05
0
0
-30.4239870707194
-8.67861467997233
2.08333134651184E-05
0
0
-30.512868754069
-8.68365650177002
2.08333134651184E-05
0
0
-30.5076331456502
-8.59538701375326
2.08333134651184E-05
0
0
-30.4617345174154
-8.59835047721863
2.08333134651184E-05
0
0
-30.4655933380127
-8.52780103683472
2.08333134651184E-05
0
0
-30.4463583628337
-8.494393491745
2.08333134651184E-05
0
0
-30.426069132487
-8.41830939451853
2.08333134651184E-05
0
3
-30.426069132487
-8.41830939451853
2.08333134651184E-05
0
2000
4
-30.426069132487
-8.41830939451853
2.08333134651184E-05
0
/ub use Lever
s
NavigatingToLeverThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToBulwarkRoomOne
s
NavigatingToLeverThree
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
4
ba
1037
ToBulwarkRoomOne.nav
15
uTank2 NAV 1.2
4
15
0
-30.4383598327637
-8.45048447450002
2.08333134651184E-05
0
0
-30.4625480651855
-8.51380699475606
2.08333134651184E-05
0
0
-30.4685447692871
-8.52721870740255
2.08333134651184E-05
0
0
-30.4675636291504
-8.60489382743835
2.08333134651184E-05
0
0
-30.5131758371989
-8.60098476409912
2.08333134651184E-05
0
0
-30.5081809361776
-8.68814748128255
2.08333134651184E-05
0
0
-30.4230983734131
-8.68460690180461
2.08333134651184E-05
0
0
-30.4240408579508
-8.77090304692586
2.08333134651184E-05
0
0
-30.4259929656982
-8.86218868891398
2.08333134651184E-05
0
0
-30.4251930236816
-8.9382329305013
2.08333134651184E-05
0
0
-30.3367664337158
-8.93336601257324
2.08333134651184E-05
0
0
-30.3430773417155
-9.02152201334635
2.08333134651184E-05
0
0
-30.3881622314453
-9.01713059743245
2.08333134651184E-05
0
0
-30.3840436299642
-9.08489977518718
2.08333134651184E-05
0
0
-30.3844170888265
-9.1119815826416
2.08333134651184E-05
0
s
NavigatingToBulwarkRoomOne
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
16
TABLE
2
k
v
n
n
1
s
r
d
30
s
NavigatingToBulwarkRoomTwo
s
NavigatingToBulwarkRoomOne
i
1
i
4
i
0
ba
641
ToBulwarkRoomTwo.nav
9
uTank2 NAV 1.2
4
9
0
-30.3710681915283
-9.12806835174561
2.08333134651184E-05
0
0
-30.3686398824056
-9.18623218536377
2.08333134651184E-05
0
0
-30.2952818552653
-9.18475570678711
2.08333134651184E-05
0
0
-30.2986515045166
-9.27151438395182
2.08333134651184E-05
0
0
-30.2117327372233
-9.26590277353923
2.08333134651184E-05
0
0
-30.2146375020345
-9.22046006520589
2.08333134651184E-05
0
0
-30.1540261586507
-9.22664260864258
2.08333134651184E-05
0
0
-30.1249767303467
-9.23508364359538
2.08333134651184E-05
0
0
-30.0974080403646
-9.18059781392415
2.08333134651184E-05
0
s
NavigatingToBulwarkRoomTwo
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
16
TABLE
2
k
v
n
n
1
s
r
d
30
s
NavigatingToBulwarkRoomThree
s
NavigatingToBulwarkRoomTwo
i
1
i
4
i
0
ba
642
ToBulwarkRoomThree.nav
9
uTank2 NAV 1.2
4
9
0
-30.0552730560303
-9.15522219340007
2.08333134651184E-05
0
0
-30.0490999857585
-9.13148651123047
2.08333134651184E-05
0
0
-30.0475929260254
-9.05371297200521
2.08333134651184E-05
0
0
-29.9618925730387
-9.0587584177653
2.08333134651184E-05
0
0
-29.9661280314128
-8.97041575113932
2.08333134651184E-05
0
0
-30.0129912058512
-8.97415205637614
2.08333134651184E-05
0
0
-30.0083225250244
-8.88421700795491
2.08333134651184E-05
0
0
-30.0268094380697
-8.85834172566732
2.08333134651184E-05
0
0
-30.0465965270996
-8.83738288879395
2.08333134651184E-05
0
s
NavigatingToBulwarkRoomThree
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
16
TABLE
2
k
v
n
n
1
s
r
d
30
s
NavigatingToBossRoomPortal
s
NavigatingToBulwarkRoomThree
i
1
i
4
i
0
ba
1299
ToBossRoomPortal.nav
19
uTank2 NAV 1.2
4
19
0
-30.0190809885661
-8.8692813873291
2.08333134651184E-05
0
0
-30.0089636484782
-8.90893739064535
2.08333134651184E-05
0
0
-30.0091466267904
-8.97978916168213
2.08333134651184E-05
0
0
-29.9618713378906
-8.97346757253011
2.08333134651184E-05
0
0
-29.96486231486
-9.06327686309814
2.08333134651184E-05
0
0
-30.0535929361979
-9.05892512003581
2.08333134651184E-05
0
0
-30.0503663380941
-9.13146012624105
2.08333134651184E-05
0
0
-30.0492060343424
-9.23908545176188
2.08333134651184E-05
0
0
-30.0483673095703
-9.31313724517822
2.08333134651184E-05
0
0
-29.9617730458577
-9.30690288543701
2.08333134651184E-05
0
0
-29.9665864308675
-9.39655456542969
2.08333134651184E-05
0
0
-30.0132525126139
-9.39032821655274
2.08333134651184E-05
0
0
-30.0089272816976
-9.48576176961263
2.08333134651184E-05
0
0
-30.0221668243408
-9.50977554321289
2.08333134651184E-05
0
0
-30.0300862630208
-9.51326001485189
2.08333134651184E-05
0
0
-30.0201454162598
-9.55270258585612
2.08333134651184E-05
0
0
-30.0505570729574
-9.53846092224121
2.08333134651184E-05
0
0
-30.0437379201253
-9.53957354227702
2.08333134651184E-05
0
0
-30.052606455485
-9.53702201843262
2.08333134651184E-05
0
s
NavigatingToBossRoomPortal
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
WaitForFollowersBeforeBossFight
s
NavigatingToBossRoomPortal
i
6
i
2
i
30
s
/ub bc /ub mexec vtsetmetastate[JumpIntoBossRoom]
s
WaitForFollowersBeforeBossFight
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.125`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
2
s
/ub jumpsw 0 100
s
JumpIntoBossRoom
i
19
i
1
i
0
s
BossFight
s
JumpIntoBossRoom
i
6
i
2
i
15
s
/ub use Portal
s
JumpIntoBossRoom
i
6
i
1
i
20
s
JumpIntoBossRoom
s
JumpIntoBossRoom
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
istrue[wobjectfindnearestbynameandobjectclass[37,Aspect of Avarice]] == 1
s
TalkToAspectOfAvarice
s
BossFight
i
1
i
2
i
0
s
/ub usel Aspect of Avarice
s
TalkToAspectOfAvarice
i
4
i
1
s
Aspect of Avarice tells you
s
NavigatingToArmorChest
s
TalkToAspectOfAvarice
i
6
i
1
i
5
s
TalkToAspectOfAvarice
s
TalkToAspectOfAvarice
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
4
ba
108
ToArmorChest.nav
1
uTank2 NAV 1.2
4
1
0
-29.3290267944336
-9.04977359771729
0.00243384391069412
0
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
s
NavigatingToArmorChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootChest
s
NavigatingToArmorChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Legendary Key on Legendary Armor Chest
i
2
s
/ub use Legendary Armor Chest
s
LootChest
i
6
i
1
i
10
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
1
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
PostChestMobLooting
s
CheckKeys
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
4
ba
113
PostChestMobLoot.nav
1
uTank2 NAV 1.2
4
1
0
-29.3768328348796
-9.07503744761149
2.08333134651184E-05
0
s
PostChestMobLooting
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
30
i
7
i
0
s
NavigatingToVisionOfHorrorRewards
s
PostChestMobLooting
i
1
i
4
i
0
ba
186
RynthidToVisionOfHorror.nav
2
uTank2 NAV 1.2
4
2
2
-63.2509919802348
-61.6209419250488
0.550020790100098
0
6150
0
-63.2509919802348
-61.6209419250488
0.550020790100098
0
s
NavigatingToVisionOfHorrorRewards
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToVisionOfHorrorRewards
s
NavigatingToVisionOfHorrorRewards
i
1
i
2
i
0
s
/ub use Vision of Horror
s
TalkToVisionOfHorrorRewards
i
4
i
1
s
Vision of Horror tells you
s
End
s
TalkToVisionOfHorrorRewards
i
6
i
1
i
5
s
TalkToVisionOfHorrorRewards
s
TalkToVisionOfHorrorRewards
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f Rynthid\ Foothold\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
