~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -99.8555497805278 95.1166666666667 2.08333134651184E-05
	pnt -99.8522164344788 95.1166666666667 2.08333134651184E-05
	pnt -99.8249251683553 95.1166666666667 2.08333134651184E-05
	pnt -99.8073347091675 95.1163386027018 2.08333134651184E-05
	pnt -99.8062435785929 95.1757239023844 2.08333134651184E-05
	pnt -99.808110109965 95.2023155212402 2.08333134651184E-05
	pnt -99.8072649002075 95.2429463704427 2.08333134651184E-05
	pnt -99.8109824498494 95.2662200927734 2.08333134651184E-05
	pnt -99.8208782196045 95.2858131408691 2.08333134651184E-05
	pnt -99.8261553764343 95.3037563323975 2.08333134651184E-05
	pnt -99.8271037737529 95.3224807739258 2.08333134651184E-05
	pnt -99.8284277280172 95.348619333903 2.08333134651184E-05
	pnt -99.8283755302429 95.355384572347 2.08333134651184E-05
	pnt -99.8261671702067 95.3815498352051 2.08333134651184E-05
	pnt -99.8338959376017 95.3942417144775 2.08333134651184E-05
	pnt -99.8402716000875 95.4185716629028 2.08333134651184E-05
	pnt -99.8318300882975 95.4334987004598 2.08333134651184E-05
	pnt -99.8147203445435 95.4491568247477 2.08333134651184E-05
	pnt -99.809531211853 95.455285580953 2.08333134651184E-05
	pnt -99.8093720753988 95.4807004292806 2.08333134651184E-05
	pnt -99.8091979980469 95.5085124969482 2.08333134651184E-05
	pnt -99.8089989980062 95.540299542745 -0.0163265029589335
	pnt -99.8088709513346 95.5547096888224 -0.0249725977579753
	pnt -99.8077252705892 95.5899689992269 -0.0249791661898295
	pnt -99.8096759796143 95.6186330795288 -0.0249791661898295
	pnt -99.8092828114827 95.6491663614909 -0.0249791661898295
	pnt -99.8093682607015 95.6918514251709 -0.0249791661898295
	pnt -99.8080217997233 95.7123267491659 -0.0249791661898295
	pnt -99.8077267328898 95.7447036107381 -0.0249791661898295
	pnt -99.8079756418864 95.7687145868937 -0.0249791661898295
	pnt -99.8083025614421 95.8002480824788 -0.0249791661898295
	pnt -99.8086409886678 95.8328767776489 -0.0249791661898295
	pnt -99.8086606343587 95.8432513554891 -0.0249791661898295
	pnt -99.8067937850952 95.867213567098 -0.0249791661898295
	pnt -99.8072907765706 95.8933111826579 -0.0249791661898295
	pnt -99.8075222651164 95.9167590777079 -0.0249791661898295
	pnt -99.8082686106364 95.939874903361 -0.0249791661898295
~~ }
