~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -53.4456000010173 -39.057604153951 0.133354171117147
	pnt -53.4269146601359 -39.1273351669312 0.133354171117147
	pnt -53.412082417806 -39.1748663584391 0.127137573560079
	pnt -53.4121737162272 -39.2064942042033 0.122341934839884
	pnt -53.4178845087687 -39.2413392384847 0.120389986038208
	pnt -53.4240290959676 -39.278832244873 0.111081600189209
	pnt -53.4305181821187 -39.3184273878733 0.0989647308985392
	pnt -53.4326851844788 -39.353068558375 0.0899888833363851
	pnt -53.427598285675 -39.3916230678558 0.0863521019617716
	pnt -53.4225875854492 -39.4295995950699 0.0827698310216268
	pnt -53.4105494181315 -39.4609887917836 0.0773194233576457
	pnt -53.3967955271403 -39.4895126740138 0.0690422932306925
	pnt -53.3825782775879 -39.5189978341262 0.0607489228248596
	pnt -53.3731644948324 -39.5507690429688 0.0556196928024292
	pnt -53.36416015625 -39.5879620234172 0.0440703630447388
	pnt -53.3525161743164 -39.6226726531982 0.03248171210289
	pnt -53.3429223378499 -39.6689105987549 0.0206894556681315
	pnt -53.329225285848 -39.7273016611735 0.00867477059364319
	pnt -53.3039507548014 -39.8028545379639 0.00394962206482887
	pnt -53.2864404042562 -39.8461436271667 0.000342197716236115
	pnt -53.274454943339 -39.8940799077352 -0.000395833452542623
	pnt -53.2571902592977 -39.9322700500488 -0.00185416663686434
	pnt -53.2378628412882 -39.9613389015198 -0.00185416663686434
	pnt -53.2138401667277 -39.9966025034587 -0.00185416663686434
	pnt -53.2000544230143 -40.0284351666768 -0.00039583332836628
	pnt -53.1874015808105 -40.0597106297811 -0.00185416676104069
	pnt -53.1694232940674 -40.0969951311747 -0.00185416676104069
	pnt -53.1548174540202 -40.127285861969 -0.00039583332836628
	pnt -53.1368239055077 -40.1533442497253 2.08333134651184E-05
	pnt -53.1157176216443 -40.1797490437826 2.08333134651184E-05
	pnt -53.0970500787099 -40.2072645982106 2.08333134651184E-05
	pnt -53.0767577648163 -40.2298575719198 2.08333134651184E-05
	pnt -53.0576627572378 -40.2528119405111 -0.000395833452542623
	pnt -53.0456244150798 -40.2801906426748 -0.000395833452542623
	pnt -53.0322260538737 -40.3142495075862 -0.00185416663686434
	pnt -53.0249879757563 -40.3449462473393 -0.00185416663686434
	pnt -53.0189823627472 -40.3866335550944 -0.00185416663686434
	pnt -53.0140588919322 -40.446359316508 -0.00185416663686434
	pnt -53.0069581349691 -40.4775764465332 -0.00185416663686434
	pnt -52.9933772404989 -40.5083403905233 -0.00039583332836628
	pnt -52.974962981542 -40.5341031392415 -0.00039583332836628
	pnt -52.9600025494893 -40.5616182963053 -0.00039583332836628
	pnt -52.9522374312083 -40.5944206873576 -0.00039583332836628
	pnt -52.9507903416951 -40.6243721326192 -0.00185416676104069
	pnt -52.9550061543783 -40.6613547007243 -0.00185416676104069
	pnt -52.955250898997 -40.6950209617615 -0.00185416676104069
	pnt -52.9500539620717 -40.7344072341919 -0.00039583332836628
	pnt -52.9452370802561 -40.7709129333496 -0.00039583332836628
	pnt -52.9407130241394 -40.8051994005839 -0.00039583332836628
	pnt -52.9362287680308 -40.8391842842102 -0.00039583332836628
	pnt -52.9312188148499 -40.8771533648173 -0.00039583332836628
	pnt -52.923867893219 -40.913593228658 -0.00185416676104069
	pnt -52.9097107251485 -40.9485468864441 -0.00185416676104069
	pnt -52.8945782025655 -40.9763637542725 -0.00185416676104069
	pnt -52.8749029159546 -41.0125314394633 -0.00039583332836628
	pnt -52.8691236495972 -41.043385108312 -0.00039583332836628
	pnt -52.8649810791016 -41.0820526917775 2.08333134651184E-05
	pnt -52.8627869606018 -41.1173749069373 2.08333134651184E-05
	pnt -52.8612562179565 -41.1629737854004 0.00218313460548719
	pnt -52.859968662262 -41.2005690892537 0.00844901899496714
	pnt -52.8586119333903 -41.2401849746704 0.015051664908727
	pnt -52.8572992324829 -41.2776060740153 0.0235890169938405
	pnt -52.8559996287028 -41.3143134435018 0.0327658573786418
	pnt -52.8502720832825 -41.3379611333211 0.0386777798334757
	pnt -52.8434826533 -41.3578514734904 0.0449589530626933
	pnt -52.839874013265 -41.3747367223104 0.0519944707552592
	pnt -52.8373076756795 -41.3867449442546 0.0569978992144267
	pnt -52.834219678243 -41.3925422032674 0.0594134211540222
	pnt -52.8094871838888 -41.4303637504578 0.0751724004745483
	pnt -52.7853614807129 -41.4640475591024 0.0833541631698608
	pnt -52.7702521959941 -41.4934188842773 0.0833541631698608
	pnt -52.7689612070719 -41.5257624944051 0.0833541631698608
	pnt -52.762047958374 -41.5633192698161 0.0833541631698608
	pnt -52.7485604286194 -41.6107081413269 0.0833541631698608
	pnt -52.7289008458455 -41.6486882209778 0.0833541631698608
	pnt -52.710680325826 -41.6838880697886 0.0833541631698608
	pnt -52.692293771108 -41.7194086392721 0.07431587378184
	pnt -52.6772546132406 -41.7545626004537 0.0568244059880575
	pnt -52.6615688323975 -41.7910531679789 0.0407216111818949
	pnt -52.6494813919067 -41.8110277175903 0.0347206870714823
	pnt -52.6463490168254 -41.8463574727376 0.0256272176901499
	pnt -52.6451661427816 -41.8891187032064 0.0180982271830241
	pnt -52.6374633789062 -41.9422218432029 0.00860580801963806
	pnt -52.6341051101685 -41.9859814961751 0.00535570879777273
	pnt -52.6312524795532 -42.023152923584 0.00225808992981911
	pnt -52.6270439783732 -42.0779907862345 -0.000395833452542623
	pnt -52.6236808776855 -42.1218123753866 -0.00185416663686434
	pnt -52.6205774943034 -42.1622506459554 -0.00185416663686434
	pnt -52.6148768742879 -42.196696917216 -0.00185416663686434
	pnt -52.6074444452922 -42.2294097264608 -0.00039583332836628
	pnt -52.6088309605916 -42.2560603459676 2.08333134651184E-05
	pnt -52.6118777592977 -42.2881382624308 2.08333134651184E-05
	pnt -52.6125373840332 -42.2952764511108 2.08333134651184E-05
	ptl -52.6125373840332 -42.2952764511108 2.08333134651184E-05 -52.6011916478475 -42.3089791615804 -0.000262499845121056 14 {Burun Cathedral}
~~ }
