~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658916664124 -96.6839166641235 2.08333134651184E-05
	pnt -101.670018259684 -96.6767884254456 2.08333134651184E-05
	pnt -101.68780465126 -96.6557997067769 2.08333134651184E-05
	pnt -101.687108278275 -96.6262821833293 2.08333134651184E-05
	pnt -101.666703859965 -96.6095520655314 2.08333134651184E-05
	pnt -101.656153551737 -96.5928279399872 2.08333134651184E-05
	pnt -101.658556524913 -96.5578270594279 2.08333134651184E-05
	pnt -101.657730166117 -96.5339983463287 2.08333134651184E-05
	pnt -101.656573327382 -96.5006393909454 2.08333134651184E-05
	pnt -101.655851109823 -96.4798142433167 2.08333134651184E-05
	pnt -101.647470251719 -96.4599135080973 2.08333134651184E-05
	pnt -101.636558850606 -96.4369920015335 2.08333134651184E-05
	pnt -101.618704541524 -96.4111984014511 2.08333134651184E-05
	pnt -101.601034832001 -96.3930192192395 2.08333134651184E-05
	ptl -53.3876203536987 -39.0712587674459 0.136780913670858 -101.589936669668 -96.3916666666667 -0.000262499845121056 14 {Portal to Dryreach}
	pnt 73.0309166590373 -8.12808880805969 0.0750208298365275
	pnt 73.0408202489217 -8.14400820732117 0.0750208298365275
	pnt 73.062536239624 -8.17891542116801 0.0750208298365275
	pnt 73.0789614359538 -8.20828715960185 0.0750208298365275
	pnt 73.0924607594808 -8.23937120437622 0.0750208298365275
	pnt 73.1009039560954 -8.26783507664998 0.0750208298365275
	pnt 73.1013474782308 -8.27700124581655 0.0750208298365275
	pnt 73.1030288696289 -8.3041309038798 0.0750208298365275
	pnt 73.1248154958089 -8.30940845012665 0.0750208298365275
	pnt 73.1492418289185 -8.32663456598918 0.0750208298365275
	pnt 73.1762542724609 -8.34092746078968 0.0750208298365275
	pnt 73.2074297587077 -8.34561508943637 0.0750208298365275
	pnt 73.2424292246501 -8.34542534351349 0.0750208298365275
	pnt 73.2720430890719 -8.34198900163174 0.0750208298365275
	pnt 73.3682851950328 -8.31989620923996 0.0750208298365275
	pnt 73.4932082811991 -8.29121961196264 0.0750208298365275
	pnt 73.6961782773336 -8.24283301035563 0.0942617813746134
	pnt 73.7293040911357 -8.23633845647176 0.108064198493958
	pnt 73.7660633722941 -8.2334496418635 0.11932414372762
	pnt 73.7956712086995 -8.22221031983693 0.125789491335551
	pnt 73.8798163731893 -8.19134027163188 0.141768598556519
	pnt 73.9133647282918 -8.17462126413981 0.145966736475627
	pnt 73.9548946380615 -8.15658920605977 0.150977818171183
	pnt 74.0043809254964 -8.14233496983846 0.153913831710815
	pnt 74.0475781122843 -8.12989236513774 0.156476704279582
	pnt 74.1025065422058 -8.11690931320191 0.157214593887329
	pnt 74.1408231258392 -8.11809671719869 0.160605541865031
	pnt 74.1814385255178 -8.12360116640727 0.162287696202596
	pnt 74.2438069820404 -8.12790409723918 0.163004859288534
	pnt 74.3401193936666 -8.1270868619283 0.162868658701579
	pnt 74.3829910596212 -8.13017083803813 0.165035072962443
	pnt 74.418290011088 -8.12657734553019 0.164735619227091
	pnt 74.456892490387 -8.13009084065755 0.1650284131368
	ptl -53.3876203536987 -39.0712587674459 0.136780913670858 74.4745458285014 -8.12106458346049 0.163992881774902 14 {East Direlands Swamp}
	pnt -54.0675754547119 -39.7484760920207 0.145500008265177
	pnt -54.05414574941 -39.7312185287476 0.147419277826945
	pnt -54.0608993530273 -39.7067167917887 0.143689060211182
	pnt -54.0540829340617 -39.6693250656128 0.142277193069458
	pnt -54.0447291692098 -39.6577452341716 0.141454474131266
	pnt -54.0194456100464 -39.6471516927083 0.14168750445048
	pnt -53.9921118418376 -39.6367898305257 0.14168750445048
	pnt -53.9631504694621 -39.6142348607381 0.14168750445048
	pnt -53.9389262398084 -39.5817269643148 0.139841874440511
	pnt -53.9273419082165 -39.5491835912069 0.141755533218384
	pnt -53.9152633508046 -39.5176639099916 0.144382174809774
	pnt -53.8985121766726 -39.4910583734512 0.145978164672852
	pnt -53.871706477801 -39.4601783593496 0.148211971918742
	pnt -53.8465895255407 -39.4354412635167 0.150305048624674
	pnt -53.7908129215241 -39.3915312290192 0.154953098297119
	pnt -53.7661901632945 -39.3687014897664 0.157004992167155
	pnt -53.7282105763753 -39.3407948335012 0.155489699045817
	pnt -53.6874496301015 -39.3109343369802 0.15118457476298
	pnt -53.6466676394145 -39.2810583432515 0.147154951095581
	pnt -53.6053532918294 -39.2507920900981 0.146234273910522
	pnt -53.5645707130432 -39.2209153493245 0.14168750445048
	pnt -53.5264768282572 -39.193008295695 0.137766965230306
	pnt -53.4871527353923 -39.1642000516256 0.135266892115275
	pnt -53.4570264498393 -39.138205242157 0.133939711252848
	pnt -53.4297523180644 -39.1116303443909 0.133354520797729
	pnt -53.4047708511353 -39.0874725659688 0.134000555674235
	pnt -53.3876480738322 -39.0712757746379 0.136777178446452
	ptl -53.3876203536987 -39.0712587674459 0.136780913670858 -53.3754041671753 -39.0731291770935 0.137359723448753 14 {Small Complex}
~~ }
