~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getfellowshipstatus[]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}  
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.0125`]} ~~ 3
				DoExpr {vtsetsetting[ApproachDistance,`0.0125`]} ~~ 3	
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Hoshino Must Die Hatch One Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeach}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToDesolationBeach} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToLordBrem}
~~ }
STATE: {NavigatingToLordBrem} ~~ {
	IF: Always
		DO: EmbedNav nav6 {DesolationBeachToLordBrem.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToLordBrem}
~~ }
STATE: {TalkToLordBrem} ~~ {
	IF: Always
		DO: Chat {/ub usel Lord Brem}
	IF: Any
			ChatMatch {Find all three of the wards}
		DO: SetState {GroupUpLordBrem}
	IF: SecsInStateGE 10
		DO: SetState {TalkToLordBrem}
~~ }
STATE: {GroupUpLordBrem} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderLordBrem}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToHatchOne}
~~ }
STATE: {WaitingForLeaderLordBrem} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToHatchOne}
~~ }
STATE: {VerifyGroupFast} ~~ {
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: SecsInStateGE 4
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {NavigatingToHatchOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav7 {LordBremToHatchOne.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {UseHatchOne}
~~ }
STATE: {UseHatchOne} ~~ {
	IF: Always
		DO: Chat {/ub usel Mysterious Hatch}
	IF: SecsInStateGE 7
		DO: SetState {UseHatchOne}
	IF: IntoPortal
		DO: SetState {GroupUpHatchOne}
~~ }
STATE: {GroupUpHatchOne} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderHatchOne}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToAnnoyingDoor}
~~ }
STATE: {WaitingForLeaderHatchOne} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 4
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: SetState {VerifyGroup}
~~ }	
STATE: {NavigatingToAnnoyingDoor} ~~ {
	IF: Always
		DO: EmbedNav nav8 {HatchOneToAnnoyingDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[SplitRolesAtAnnoyingDoor]}
~~ }
STATE: {SplitRolesAtAnnoyingDoor} ~~ {
	~~ leader runs and pushes button
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				SetState {NavigatingToAnnoyingDoorButton}
	IF: ItemCountLE 0 {Egg}
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`0`]}
				SetState {WaitForAnnoyingDoorToOpen}
~~ }
STATE: {WaitForAnnoyingDoorToOpen} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open
		DO: SetState {AttemptToBugAnnoyingDoor}
~~ }
STATE: {AttemptToBugAnnoyingDoor} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav13 {BugAnnoyingDoor.nav}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]} ~~ don't fight and get pulled away from bugged door?
~~ }
STATE: {NavigatingToAnnoyingDoorButton} ~~ {
	IF: Always
		DO: EmbedNav nav9 {HatchOneToAnnoyingDoorButton.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToOutsideDaimyoRoom]}
~~ }
~~ whole fellow does this state together again
STATE: {NavigatingToOutsideDaimyoRoom} ~~ {
	IF: Always
		DO: EmbedNav nav10 {HatchOneToOutsideDaimyoRoom.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {PauseBeforeDaimyoRoom}
~~ }
STATE: {PauseBeforeDaimyoRoom} ~~ {
	IF: SecsInStateGE 30
		DO: SetState {NavigatingToDaimyoRoom}
~~ }
STATE: {NavigatingToDaimyoRoom} ~~ {
	IF: Always
		DO: EmbedNav nav11 {HatchOneIntoDaimyoRoom.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseDaimyoGateway}
~~ }
STATE: {UseDaimyoGateway} ~~ {
	IF:	Expr {listcount[wobjectfindalllandscapebynamerx[`Gateway`]]==1}
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				Chat {/ub usel Gateway}
	IF: SecsInStateGE 20
		DO: SetState {UseDaimyoGateway}
	IF: IntoPortal
		DO: SetState {UseMnemosyne}
~~ }
STATE: {UseMnemosyne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub usel Enchanted Mnemosyne}
	IF:	SecsInStateGE 20
		DO:	SetState {UseMnemosyne}
	IF: Any
			ChatMatch {As you touch the Enchanted Mnemosyne, the spell placed on you}
			ChatMatch {You have already gained all you can from this mnemosyne}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {PortalRecall}
~~ }
STATE: {PortalRecall} ~~ {
	IF: Always
		DO: EmbedNav nav12 {PortalRecall.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f HMD\ Hatch One\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.706418657303 -96.6411844571432 2.08333134651184E-05
	pnt -101.655398654938 -96.6013663768768 2.08333134651184E-05
	pnt -101.655075931549 -96.5646547476451 2.08333134651184E-05
	pnt -101.657883103689 -96.4830209255219 2.08333134651184E-05
	pnt -101.630904324849 -96.4195068597794 2.08333134651184E-05
	pnt -101.616684468587 -96.3780322055022 2.08333134651184E-05
	pnt -101.612448565165 -96.3782666842143 2.08333134651184E-05
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8074070771535 68.6225662708282 0.325020853678385
	pnt -21.7490481694539 68.5037212530772 0.325020853678385
	pnt -21.6190359751383 68.4264317830404 0.326984882354736
	pnt -21.4472750027974 68.4279572804769 0.320134194691976
	pnt -21.2921964009603 68.5318516254425 0.307265345255534
	pnt -21.2082155227661 68.6505585670471 0.291734027862549
	pnt -21.0894711534182 68.7853756904602 0.308012898763021
	pnt -20.9084139188131 68.9545248667399 0.349372673034668
	pnt -20.7770347913106 69.0759380340576 0.408392651875814
	pnt -20.6802541097005 69.1672690709432 0.396785672505697
	pnt -20.5888158162435 69.2537852662305 0.365110301971436
	pnt -20.4906977335612 69.3466208219528 0.322613366444906
	pnt -20.3328018029531 69.380691019694 0.316223684946696
	pnt -20.2904618024826 69.440131855011 0.30407756169637
	pnt -20.254331111908 69.5310606002808 0.294483153025309
	pnt -20.2263028860092 69.5669596036275 0.299586550394694
	pnt -20.2189242362976 69.5812789599101 0.302063020070394
	pnt -20.1914756933848 69.6565676053365 0.315746529897054
	pnt -20.1766886711121 69.6697031021118 0.321632512410482
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -43.469045829773 82.3853000005086 2.08333134651184E-05
	pnt -43.4527253468831 82.2495968818665 2.08333134651184E-05
	pnt -43.4563119967778 82.183945719401 2.08333134651184E-05
	pnt -43.442843635877 82.1167179346085 2.08333134651184E-05
	pnt -43.4100023110708 82.0347941080729 2.08333134651184E-05
	pnt -43.3732170422872 81.9430318196615 2.08333134651184E-05
	pnt -43.3429842789968 81.8676148732503 2.08333134651184E-05
	pnt -43.3127956231435 81.792307917277 2.08333134651184E-05
	pnt -43.2926173210144 81.7586901346842 2.08333134651184E-05
	pnt -43.2702832539876 81.7195446014404 0.002558783441782
	pnt -43.2556000709534 81.6609622955322 0.00744064152240753
	pnt -43.2414949099223 81.6112459182739 0.01158367395401
	pnt -43.2258548100789 81.5808636983236 0.0141155252854029
	pnt -43.2063268343608 81.5570682207743 0.0160984814167023
	pnt -43.1858203887939 81.5319462776184 0.0181919773419698
	pnt -43.1718662897746 81.5009171485901 0.0207777380943298
	pnt -43.1630364100138 81.4684968471527 0.023479429880778
	pnt -43.1473018010457 81.3731962362925 0.0314211487770081
	pnt -43.1386803627014 81.320977361997 0.035772716999054
	pnt -43.1335396448771 81.2898410797119 0.0383674065272013
	pnt -43.1199840545654 81.2586540569862 0.0409663279851278
	pnt -43.1023808161418 81.2236452738444 0.0438837250073751
	pnt -43.0975024859111 81.1897883097331 0.0467051386833191
	pnt -43.0853950500488 81.1578227996826 0.0493689298629761
	pnt -43.0709248860677 81.1217830657959 0.0500208298365275
	pnt -43.0714533487956 81.1020942687988 0.0500208298365275
	pnt -43.0734003067017 81.0667992909749 0.0500208298365275
	pnt -43.0721689224243 81.0201604207357 0.0500208298365275
	pnt -43.0670671463013 80.9844698588053 0.0500208298365275
	pnt -43.0562940915426 80.9230710347494 0.050545338789622
	pnt -43.0501903851827 80.8879820505778 0.0500366965929667
	pnt -43.0503315925598 80.8445354779561 0.0500208298365275
	pnt -43.0438574155172 80.8073166211446 0.0500208298365275
	pnt -43.0219497680664 80.7809099197388 0.0500208298365275
	pnt -43.0399161974589 80.7384622573853 0.0500208298365275
	pnt -43.0476885477702 80.7106331348419 0.0500208298365275
~~ }
NAV: nav7 once ~~ {
	pnt -43.043713760376 80.7221959431966 0.0500208298365275
	pnt -43.0258032480876 80.7333760261536 0.0500208298365275
	pnt -42.9836561838786 80.7433524449666 0.0500208298365275
	pnt -42.9412598927816 80.7430271148682 0.0507491747538249
	pnt -42.9048045476278 80.7371116320292 0.0537871201833089
	pnt -42.8630666732788 80.7331835110982 0.0572652737299601
	pnt -42.8268927892049 80.7243304252625 0.0602797667185465
	pnt -42.7824073791504 80.7049967130025 0.0650365511576335
	pnt -42.7353559931119 80.6831734816233 0.075917379061381
	pnt -42.6816894372304 80.6544111092885 0.0917308807373047
	pnt -42.6241609573364 80.6255885759989 0.114736700057983
	pnt -42.5662566502889 80.5968416055044 0.138149738311768
	pnt -42.5096946875254 80.5683159907659 0.158876943588257
	pnt -42.4559054056803 80.5427761793137 0.183793640136719
	pnt -42.3948130289714 80.5156159162521 0.204013363520304
	pnt -42.3404847145081 80.4914675354958 0.221117544174194
	pnt -42.2814236005147 80.4652155578137 0.239711729685466
	pnt -42.2194971402486 80.4377376556397 0.255130163828532
	pnt -42.1618588765462 80.4121001561483 0.265812460581462
	pnt -42.0902438481649 80.3787272135417 0.274738121032715
	pnt -42.0276151657105 80.3492462793986 0.28173999786377
	pnt -41.9758701960246 80.3202027638753 0.287109088897705
	pnt -41.9290055235227 80.2841054916382 0.2952361424764
	pnt -41.8785389264425 80.2402734120687 0.313217449188232
	pnt -41.8319286346436 80.1958629608154 0.321888446807861
	pnt -41.7790475686391 80.144913927714 0.334625689188639
	pnt -41.7359104156494 80.1106901804606 0.339905802408854
	pnt -41.6871287822723 80.0810049057007 0.342197831471761
	pnt -41.6323323567708 80.0471035639445 0.338742923736572
	pnt -41.5966465632121 80.0129183451335 0.332795270284017
	pnt -41.5690466245015 79.9815638860067 0.324079481760661
	pnt -41.5439855893453 79.9587154388428 0.315408992767334
	pnt -41.5133367538452 79.9385629018148 0.303513336181641
	pnt -41.4804490725199 79.9096059322357 0.290966447194417
	pnt -41.4234254837036 79.8722138404846 0.278925100962321
	pnt -41.3766152064006 79.8415929794312 0.271823978424072
	pnt -41.3536685307821 79.8198267777761 0.269813378651937
	pnt -41.3354692459106 79.7848761558533 0.270903587341309
	pnt -41.3109137852987 79.7560874938965 0.271256351470947
	pnt -41.2952679316203 79.7453568299611 0.270846780141195
	pnt -41.2697402318319 79.7522473653158 0.268145243326823
	pnt -41.2212450663249 79.7578691403071 0.263635508219401
	pnt -41.1708559672038 79.7626297394435 0.259039688110352
	pnt -41.1290427684784 79.7650110721588 0.255356820424398
	pnt -41.0814798990885 79.7660233259201 0.251308886210124
	pnt -41.0349457899729 79.7670324722926 0.250020837783813
	pnt -41.0346172889074 79.7716737747192 0.250020837783813
	pnt -41.0374454100927 79.7616826852163 0.250020837783813
	pnt -41.0345878521601 79.7668120940526 0.250020837783813
~~ }
NAV: nav8 once ~~ {
	pnt -21.0342848141988 -42.5426231384277 2.08333134651184E-05
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Lever}
	pnt -21.0278958717982 -42.5204167683919 2.08333134651184E-05
	pnt -21.0224802255631 -42.4888819376628 2.08333134651184E-05
	pnt -21.0231631755829 -42.4642267862956 2.08333134651184E-05
	pnt -21.0238077402115 -42.4409576416016 2.08333134651184E-05
	pnt -21.0469792763392 -42.4399578094482 -0.000334345052639643
	pnt -21.0910304784775 -42.4400978088379 -0.0249791661898295
	pnt -21.1116053303083 -42.4408264160156 -0.0249791661898295
	pnt -21.1088947852453 -42.473903910319 -0.0249791661898295
	pnt -21.1092055559158 -42.5150347391764 -0.0249791661898295
	pnt -21.107953898112 -42.5659703572591 -0.0249791661898295
	pnt -21.066782840093 -42.5689067840576 -0.0370770851771037
	pnt -21.0297635793686 -42.5667460123698 -0.0499791701634725
	pnt -21.0239098151525 -42.5581724802653 -0.0499791701634725
	pnt -21.0250806649526 -42.5100017547607 -0.0499791701634725
	pnt -21.0239996910095 -42.4711199442546 -0.0499791701634725
	pnt -21.0250291029612 -42.4379093170166 -0.0499791701634725
	pnt -21.0487827618917 -42.4373343149821 -0.0514164408047994
	pnt -21.086851143837 -42.438420232137 -0.074257485071818
	pnt -21.1104423522949 -42.4390881856283 -0.0749791701634725
	pnt -21.110772061348 -42.4699635823568 -0.0749791701634725
	pnt -21.1113116542498 -42.5205139160156 -0.0749791701634725
	pnt -21.111786866188 -42.5652645111084 -0.0749791701634725
	pnt -21.0938490192095 -42.5658290863037 -0.0749791701634725
	pnt -21.0587130943934 -42.5686050415039 -0.0919189294179281
	pnt -21.0284193674723 -42.5674467722575 -0.0999791701634725
	pnt -21.0271105925242 -42.5432538350423 -0.0999791701634725
	pnt -21.0216792583466 -42.4801461537679 -0.0999791701634725
	pnt -21.0239589532216 -42.4251010894775 -0.0999791701634725
	pnt -21.0243015686671 -42.3591398874919 -0.0999791701634725
	pnt -21.0029339154561 -42.3576156616211 -0.0999791701634725
	pnt -20.9698875109355 -42.3581981658936 -0.0999791701634725
	pnt -20.8995580355326 -42.3616530100505 -0.0999791701634725
	pnt -20.8487111409505 -42.3615528106689 -0.0999791701634725
	pnt -20.8166121164958 -42.3607087453206 -0.0999791701634725
	pnt -20.8163183530172 -42.3839898427327 -0.0999791701634725
	pnt -20.8161823590597 -42.4592693328857 -0.0999791701634725
	pnt -20.8161494572957 -42.5274635314941 -0.0999791701634725
	pnt -20.8448616027832 -42.5264125823975 -0.0999791701634725
	pnt -20.8594402631124 -42.5266915639242 -0.0999791701634725
	pnt -20.9410881837209 -42.5233759562175 -0.0999791701634725
	pnt -20.9432381629944 -42.5642239888509 -0.0999791701634725
	pnt -20.9409282207489 -42.6102272033691 -0.0999791701634725
	pnt -21.0130048274994 -42.6101353963216 -0.0999791701634725
	pnt -21.1119886398315 -42.6084987640381 -0.0999791701634725
	pnt -21.1116451780001 -42.5610157012939 -0.0999791701634725
	pnt -21.1113590161006 -42.5214556376139 -0.0999791701634725
	pnt -21.1097546656926 -42.4959289550781 -0.0999791701634725
	pnt -21.1100875894229 -42.4297110239665 -0.0999791701634725
	pnt -21.1088999629021 -42.3505283355713 -0.0999791701634725
	pnt -21.105769165357 -42.3271333058675 -0.0999791701634725
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Lever}
	pnt -21.1081600904465 -42.2758842468262 -0.0999791701634725
	pnt -21.0711041847865 -42.2771687825521 -0.0999791701634725
	pnt -21.0256641070048 -42.275457127889 -0.0999791701634725
	pnt -20.9868611335754 -42.2761465708415 -0.0999791701634725
	pnt -20.8986088593801 -42.2734113057454 -0.0999791701634725
	pnt -20.8154939015706 -42.2726632436117 -0.0999791701634725
	pnt -20.8170819918315 -42.2163408279419 -0.0999791701634725
	pnt -20.8171640078227 -42.1597560246786 -0.0999791701634725
	pnt -20.816973845164 -42.1140526453654 -0.0999791701634725
	pnt -20.8159759839376 -42.0596546173096 -0.0999791701634725
	pnt -20.8153341293335 -42.0079945882161 -0.0999791701634725
	pnt -20.817547861735 -41.9860651652018 -0.0999791701634725
	pnt -20.8676802317301 -41.9821499506632 -0.0999791701634725
	pnt -20.930721394221 -41.9829166412353 -0.0999791701634725
	pnt -20.9907300631205 -41.9826424916585 -0.0999791701634725
	pnt -21.0270588239034 -41.9836500167847 -0.0999791701634725
	pnt -21.0254709005356 -42.0892804463704 -0.0999791701634725
	pnt -21.0242288589478 -42.1001322428385 -0.0999791701634725
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Lever}
	pnt -21.0264058192571 -42.1499054590861 -0.0999791701634725
	pnt -21.1098410725594 -42.1502248128255 -0.0999791701634725
	pnt -21.1086818297704 -42.1092579523722 -0.0999791701634725
	pnt -21.1088763554891 -42.0418360392253 -0.0999791701634725
	pnt -21.1081334670385 -41.9897902170817 -0.0999791701634725
	pnt -21.1077752312024 -41.9487970987956 -0.0999791701634725
	pnt -21.1076334277789 -41.9038035710653 -0.0999791701634725
	pnt -21.1074543595314 -41.8603705088298 -0.0999791701634725
	pnt -21.1072493275007 -41.810638999939 -0.0999791701634725
	pnt -21.1086273670197 -41.9034660975138 -0.0999791701634725
	pnt -21.0600714763006 -41.9114763259888 -0.0999791701634725
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Lever}
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	pnt -21.1095520099004 -41.8862515131633 -0.0999791701634725
	pnt -21.1085785826047 -41.8229024251302 -0.0999791701634725
	pnt -21.1070860584577 -41.7308705012004 -0.0999791701634725
	pnt -21.0680158456167 -41.7314167022705 -0.0999791701634725
	pnt -20.9821096579234 -41.7328960418701 -0.0999791701634725
	pnt -20.9819485505422 -41.7621924082438 -0.0999791701634725
	pnt -20.9810837745666 -41.7837151209513 -0.0999791701634725
	pnt -20.9839012304942 -41.8552185694377 -0.0999791701634725
	pnt -20.9653554121653 -41.8582804997762 -0.0999791701634725
	pnt -20.9438803195953 -41.8588797251383 -0.0999791701634725
	pnt -20.9408906300863 -41.8206873575846 -0.0999791701634725
	pnt -20.9493907133738 -41.809273147583 -0.0999791701634725
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	cht -20.8614487965902 -41.4823834737142 -0.0999791701634725 {/ub usel Button}
	pau -20.8614487965902 -41.4823834737142 -0.0999791701634725 2000
	pnt -20.94059715271 -41.8599467595418 -0.0999791701634725
	pnt -20.8889877319336 -41.8591409683228 -0.0999791701634725
	pnt -20.8359115600586 -41.858053334554 -0.0999791701634725
	pnt -20.8149824778239 -41.8572823842367 -0.0999791701634725
	pnt -20.8168798446655 -41.834921391805 -0.0999791701634725
	pnt -20.8172882715861 -41.7850168863932 -0.0999791701634725
	pnt -20.8176535288493 -41.7647724151611 -0.0999791701634725
	pnt -20.8183292071025 -41.7274002075195 -0.0999791701634725
	pnt -20.8185854276021 -41.7021874745687 -0.0999791701634725
	pnt -20.8166884422302 -41.6460712432861 -0.0999791701634725
	pnt -20.8426222165426 -41.6494358062744 -0.0999791701634725
	pnt -20.8592055002848 -41.6492513020833 -0.0999791701634725
	pnt -20.8587518056234 -41.5657762527466 -0.0999791701634725
	pnt -20.856809647878 -41.5249888420105 -0.0999791701634725
	pnt -20.902567132314 -41.5228200912476 -0.0999791701634725
	pnt -20.9676626682282 -41.5247279802958 -0.0999791701634725
	pnt -21.0261038541794 -41.523068078359 -0.0999791701634725
	pnt -21.0266374985377 -41.5688775698344 -0.0999791701634725
	pnt -21.109901424249 -41.5667058626811 -0.0999791701634725
	pnt -21.1078188498815 -41.6116768836975 -0.0999791701634725
	pnt -21.0233408292135 -41.608487033844 -0.0999791701634725
	pnt -21.0253086328506 -41.6487441380819 -0.0999791701634725
	pnt -21.1528531541427 -41.6478400230408 -0.0999791701634725
	pnt -21.1496132496744 -41.5227175076803 -0.0999791701634725
	pnt -21.0682036956151 -41.5265158335368 -0.0999791701634725
	pnt -21.0674420992533 -41.4846585909526 -0.0999791701634725
	pnt -21.0046913146973 -41.4845863342285 -0.0999791701634725
	pnt -20.9200047651927 -41.4827803929647 -0.0999791701634725
	pnt -20.8614487965902 -41.4823834737142 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -20.8685427983602 -41.4817726135254 -0.0999791701634725
	pnt -20.9888034502665 -41.4834342002869 -0.0999791701634725
	pnt -21.0658368428548 -41.4814851125081 -0.0999791701634725
	pnt -21.0682393391927 -41.5139680226644 -0.0999791701634725
	pnt -21.0697751442591 -41.5280682881673 -0.0999791701634725
	pnt -21.1545125166575 -41.5261562983195 -0.0999791701634725
	pnt -21.1523804540435 -41.6498215675354 -0.0999791701634725
	pnt -21.025319425265 -41.6501809120178 -0.0999791701634725
	pnt -21.0261725107829 -41.6101757367452 -0.0999791701634725
	pnt -21.1124747037888 -41.6068505605062 -0.0999791701634725
	pnt -21.1088289697965 -41.5666082064311 -0.0999791701634725
	pnt -21.0832546790441 -41.566392326355 -0.0999791701634725
	pnt -21.0259997447332 -41.5648617744446 -0.0999791701634725
	pnt -21.0250411987305 -41.5267914772034 -0.0999791701634725
	pnt -20.9842781702677 -41.523966662089 -0.0999791701634725
	pnt -20.9012478192647 -41.5243511199951 -0.0999791701634725
	pnt -20.9006552378337 -41.5640261967977 -0.0999791701634725
	pnt -20.9093309402466 -41.5750956853231 -0.0999791701634725
	pau -20.8653670946757 -41.4847794532776 -0.0999791701634725 2000
	cht -20.8653670946757 -41.4847794532776 -0.0999791701634725 {/ub usel Button}
	pau -20.8653670946757 -41.4847794532776 -0.0999791701634725 2000
	pnt -20.9003485202789 -41.5532149950663 -0.0999791701634725
	pnt -20.9011598745982 -41.5221684455872 -0.0999791701634725
	pnt -20.9403298377991 -41.5213917414347 -0.0999791701634725
	pnt -20.9811545372009 -41.5226088841756 -0.0999791701634725
	pnt -21.0225913524628 -41.5226618131002 -0.0999791701634725
	pnt -21.0255228281021 -41.5672015825907 -0.0999791701634725
	pnt -21.0511308193207 -41.5701833089193 -0.0999791701634725
	pnt -21.0859506209691 -41.5680879592895 -0.0999791701634725
	pnt -21.1059778571129 -41.5677303314209 -0.0999791701634725
	pnt -21.1087287505468 -41.6065336227417 -0.0999791701634725
	pnt -21.020535047849 -41.609440835317 -0.0999791701634725
	pnt -21.0253239711126 -41.6528065681457 -0.0999791701634725
	pnt -21.0696843703588 -41.6517484982808 -0.0999791701634725
	pnt -21.1512368279199 -41.6495241800944 -0.0999791701634725
	pnt -21.150983835943 -41.603613058726 -0.0999791701634725
	pnt -21.1507675499345 -41.5643632253011 -0.0999791701634725
	pnt -21.1505126468837 -41.5248312314351 -0.0999791701634725
	pnt -21.10432852904 -41.526256497701 -0.0999791701634725
	pnt -21.0641018470128 -41.528448454539 -0.0999791701634725
	pnt -21.0678990840912 -41.4818351109823 -0.0999791701634725
	pnt -20.9834827899933 -41.4817025184631 -0.0999791701634725
	pnt -20.9321880658468 -41.4830999692281 -0.0999791701634725
	pnt -20.8891901175181 -41.4851436297099 -0.0999791701634725
	pnt -20.8653670946757 -41.4847794532776 -0.0999791701634725
	pnt -20.8419143676758 -41.4837789217631 -0.0999791701634725
~~ }
NAV: nav10 once ~~ {
	pnt -20.8155254046122 -41.4837293942769 -0.0999791701634725
	pnt -20.8155158996582 -41.4466160774231 -0.0999791701634725
	pnt -20.815574836731 -41.4124237855275 -0.0999791701634725
	pnt -20.8153940836589 -41.3162955284119 -0.0999791701634725
	pnt -20.8160248438517 -41.2793481111527 -0.0999791701634725
	pnt -20.8151733080546 -41.2711464246114 -0.0999791701634725
~~ }
NAV: nav11 once ~~ {
	pnt -20.8155977567037 -41.2350344578425 -0.0999791701634725
	pnt -20.8467668533325 -41.2353878180186 -0.0999791701634725
	pnt -20.8843036492666 -41.2342335383097 -0.0999791701634725
	pnt -20.9168345451355 -41.2331629514694 -0.0999791701634725
	pnt -20.9286398728689 -41.2301246802012 -0.0999791701634725
	pnt -20.9480113665263 -41.2112802584966 -0.0999791701634725
	pnt -20.9650524139404 -41.1861515601476 -0.0999791701634725
	pnt -20.9833428382874 -41.1489205052455 -0.0999791701634725
	pnt -20.9887920538584 -41.1369686812162 -0.0999791701634725
	pnt -21.0051051139832 -41.1345469474793 -0.0999791701634725
~~ }
NAV: nav12 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav13 once ~~ {
	pnt -20.85869251887 -41.4924540837606 -0.0999791701634725
	pnt -20.8590543111165 -41.4740822792053 -0.0999791701634725
	pnt -20.859298547109 -41.4925485610962 -0.0999791701634725
	pnt -20.8592450459798 -41.4836192448934 -0.0999791701634725
~~ }


