~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 95.9982741038005 -62.3140702565511 0.352520815531413
	pnt 95.9999780019124 -62.3301305452983 0.352520815531413
	pnt 95.9992668787638 -62.3543760935465 0.350026098887126
	pnt 95.9975807507833 -62.4118682225545 0.320854187011719
	pnt 95.9772855758667 -62.4128646214803 0.319968350728353
	pnt 95.939234828949 -62.4127680778503 0.300020853678385
	pnt 95.8666029135386 -62.4064589500427 0.300020853678385
	pnt 95.8631181875865 -62.3812835693359 0.300020853678385
	pnt 95.863180510203 -62.3458063761393 0.300020853678385
	pnt 95.8600922584534 -62.3057295799255 0.300020853678385
	pnt 95.8112630526225 -62.3011113484701 0.276721000671387
	pnt 95.7891902446747 -62.2994060834249 0.270854187011719
	pnt 95.7852214018504 -62.3290205955505 0.265463924407959
	pnt 95.784477074941 -62.3667130470276 0.250020837783813
	pnt 95.7641795555751 -62.3698269208272 0.250020837783813
	pnt 95.7626744667689 -62.3428523381551 0.250020837783813
	pnt 95.7622190952301 -62.300966612498 0.250020837783813
	pnt 95.7355403582255 -62.2980781555176 0.241576925913493
	pnt 95.6871704697609 -62.2969366709391 0.220854171117147
	pnt 95.6855907201767 -62.2738008817037 0.217514991760254
	pnt 95.6856194496155 -62.2378305117289 0.200020837783813
	pnt 95.6884662151337 -62.2053175608317 0.200020837783813
	pnt 95.6987660606702 -62.131981086731 0.200020837783813
	pnt 95.7180802424749 -62.0697347005208 0.200020837783813
	pnt 95.7503885904948 -62.0077852249145 0.200020837783813
	pnt 95.7736512581507 -61.9704458236694 0.200020837783813
	pnt 95.8186803340912 -61.9526045481364 0.200020837783813
	pnt 95.8500716368357 -61.9447473292549 0.201333999633789
	pnt 95.9353716214498 -61.9193829536438 0.209007485707601
	pnt 96.0047073364258 -61.906653324763 0.221694167455037
	pnt 96.0612894058227 -61.8996459643046 0.226138639450073
	pnt 96.1104096094767 -61.8947173754374 0.232269048690796
	pnt 96.1621133168538 -61.8910023013751 0.24150226910909
	pnt 96.1792725880941 -61.8894189159075 0.252435477574666
	pnt 96.203428141276 -61.8746453126272 0.265549882253011
	pnt 96.2505509058634 -61.8565767765045 0.281847699483236
	pnt 96.2961221059163 -61.8503676176071 0.294792779286703
	pnt 96.3400499979655 -61.8502549489339 0.305802949269613
	pnt 96.3761319478353 -61.8486480951309 0.304449462890625
	pnt 96.4189565658569 -61.8460195064545 0.298188241322835
	pnt 96.4486684799194 -61.8384848912557 0.294050534566243
	pnt 96.4942238132159 -61.8111107826233 0.273705450693766
	pnt 96.5419774532318 -61.784342956543 0.255556917190552
	pnt 96.5910940647125 -61.7551157315572 0.240173641840617
	pnt 96.680818494161 -61.7017243226369 0.220997873942057
	pnt 96.7739027023315 -61.646334139506 0.172417974472046
	pnt 96.8309798240662 -61.6123702367147 0.162000894546509
	pnt 96.8735302607218 -61.5778677304586 0.154665470123291
	pnt 96.9330142021179 -61.5491182963053 0.1501677831014
	pnt 96.986515490214 -61.5249315897624 0.165235630671183
	pnt 97.0066844304403 -61.5081173261007 0.173639345169067
	pnt 97.0590738932292 -61.4809527715047 0.190470520655314
	pnt 97.1013917287191 -61.4595298449198 0.213332668940226
	pnt 97.1540608723958 -61.4342933654785 0.243041133880615
	pnt 97.1991910298665 -61.4153015136719 0.258084519704183
	pnt 97.2319697062174 -61.4059499740601 0.271179040273031
	pnt 97.2807736436526 -61.3997912724813 0.28946278889974
	pnt 97.3400947332382 -61.3969225565592 0.305877876281738
	pnt 97.3887790679932 -61.390736134847 0.314817365010579
	pnt 97.4179579734802 -61.3774706522624 0.323054440816244
	pnt 97.4303819656372 -61.3390101750692 0.329365475972493
	pnt 97.4415951251984 -61.2951262156169 0.331953366597493
	pnt 97.4555986245473 -61.2621816635132 0.333820724487305
	pnt 97.4724078337351 -61.222610727946 0.334806378682454
	pnt 97.4824278195699 -61.1896966298421 0.333733526865641
	pnt 97.499508968989 -61.1575230280558 0.333899243672689
	pnt 97.5297397613525 -61.1248377641042 0.336622428894043
	pnt 97.5592775344849 -61.0967968384425 0.340141264597575
	pnt 97.6096375465393 -61.0509760777156 0.331747913360596
	pnt 97.6434443473816 -61.0073170820872 0.322010231018066
	pnt 97.6616905848185 -60.9796464125315 0.313312753041585
	pnt 97.6994219779968 -60.922426255544 0.287380886077881
	pnt 97.7355957349141 -60.8675680796305 0.260150973002116
	pnt 97.7716839154561 -60.8128392537435 0.22704717318217
	pnt 97.8017398198446 -60.7556564013163 0.187050135930379
	pnt 97.823362604777 -60.6957866986593 0.157771794001261
	pnt 97.8556244532267 -60.6452787081401 0.128817629814148
	pnt 97.8982805887858 -60.5805892308553 0.0881243864695231
	pnt 97.9486312866211 -60.5042305628459 0.0311575949192047
	pnt 97.9779891967773 -60.4417200724284 0.0106426527102788
	pnt 97.9931719462077 -60.3817618052165 2.08333134651184E-05
	pnt 98.0050621668498 -60.2933463652929 2.08333134651184E-05
	pnt 98.0164243062337 -60.2088586807251 2.08333134651184E-05
	pnt 98.0268030166626 -60.1316822369893 2.08333134651184E-05
	pnt 98.0486625035604 -60.0790242830912 2.08333134651184E-05
	pnt 98.0683158079783 -60.0243915557861 2.08333134651184E-05
	pnt 98.0769814372063 -59.9712125778198 2.08333134651184E-05
	pnt 98.0806583285332 -59.9087354024251 2.08333134651184E-05
	pnt 98.0949275374413 -59.843487517039 2.08333134651184E-05
	pnt 98.1197124004364 -59.7490854899089 2.08333134651184E-05
	pnt 98.1317136446635 -59.6067830403646 2.08333134651184E-05
	pnt 98.1755331118902 -59.4487151543299 -0.000395833452542623
	pnt 98.1908808072408 -59.3530161221822 -0.000395833452542623
	pnt 98.2000098228455 -59.2616910934448 -0.000395833452542623
	pnt 98.1885069688161 -59.1697274208069 2.08333134651184E-05
	pnt 98.1599763949712 -59.0762201944987 0.0123174697160721
	pnt 98.1397731463114 -59.0196816126506 0.0124866704146067
	pnt 98.1054370482763 -58.9656410853068 0.00634125818808874
	pnt 98.0530455728372 -58.9298118591309 0.00667182107766469
	pnt 97.987614440918 -58.9060637791952 2.08330651124318E-05
	pnt 97.916868464152 -58.8966178894043 2.08330651124318E-05
	pnt 97.8344950358073 -58.8939392725627 2.08330651124318E-05
	pnt 97.7624262809753 -58.9005420049032 2.08330651124318E-05
	pnt 97.6851269404093 -58.9302765528361 2.08330651124318E-05
	pnt 97.6170312245687 -58.9818161010742 2.08330651124318E-05
	pnt 97.5410444259644 -59.0415726979574 -0.000395833452542623
	pnt 97.4406002362569 -59.120561949412 -0.000395833452542623
	pnt 97.3308172305425 -59.179053401947 2.08333134651184E-05
	pnt 97.2136787414551 -59.2089822133382 -0.000395833452542623
	pnt 97.0792414983114 -59.228231271108 -0.000395833452542623
	pnt 96.9973329544067 -59.2282524108887 -0.000395833452542623
	pnt 96.9291371663412 -59.2053691228231 -0.000395833452542623
	pnt 96.8549134572347 -59.1535500208537 -0.00039583332836628
	pnt 96.7931755065918 -59.0900328000387 -0.00039583332836628
	pnt 96.6940276463827 -58.9824391682943 -0.00039583332836628
	pnt 96.5883378346761 -58.8848512649536 -0.00039583332836628
	pnt 96.4669850150744 -58.7762634277344 -0.000395833452542623
	pnt 96.3774294535319 -58.6598099072774 2.08333134651184E-05
	pnt 96.2802707672119 -58.5146351178487 2.08333134651184E-05
	pnt 96.2584185282389 -58.4051008224487 -0.000395833452542623
	pnt 96.2612935384115 -58.2127742767334 -0.000395833452542623
	pnt 96.2583325703939 -58.0243490219116 -0.000395833452542623
	pnt 96.2546394348145 -57.7892963250478 -0.000395833452542623
	pnt 96.2654137929281 -57.6779751459758 -0.000395833452542623
	pnt 96.3027640024821 -57.5499350547791 -0.00185416663686434
	pnt 96.3360642115275 -57.4357789039612 2.08333134651184E-05
	pnt 96.3516941070557 -57.3424129486084 -0.000395833452542623
	pnt 96.3085817337036 -57.3480730056763 2.08333134651184E-05
	pnt 96.1586862564087 -57.3800249735514 2.08333134651184E-05
	pnt 96.0850361824036 -57.3892088572184 0.0238216857115428
	pnt 96.0424624760946 -57.3901629130046 0.0452499826749166
	pnt 95.9750822067261 -57.3926447550456 0.101429589589437
	pnt 95.9450477600098 -57.3983736038208 0.121544003486633
	pnt 95.8869891166687 -57.3963148752848 0.135222895940145
	pnt 95.8648063818614 -57.3801258087158 0.147163883845011
	pnt 95.861793533961 -57.3299070358276 0.155114618937174
	pnt 95.8803990364075 -57.2767017364502 0.152720419565837
	pnt 95.8998095989227 -57.2308908462524 0.156793483098348
	pnt 95.9166422684987 -57.1832896550496 0.158359416325887
	pnt 95.9296149889628 -57.1376300722361 0.170142889022827
	pnt 95.9562513987223 -57.072066617012 0.199159749348958
	pnt 95.9724959055583 -57.0283762693405 0.217364056905111
	pnt 95.9951052983602 -56.9741736888885 0.239948463439941
	pnt 96.0247427622477 -56.8912975152334 0.258382145563761
	pnt 96.0533765157064 -56.7995294888814 0.283151213328044
	pnt 96.0646594683329 -56.750012588501 0.290463797251383
	pnt 96.0950486818949 -56.6717332204183 0.307500139872233
	pnt 96.1437436421712 -56.5601671218872 0.323847675323486
	pnt 96.1774518966675 -56.501703898112 0.321631876627604
	pnt 96.2029229482015 -56.463889503479 0.330332501729329
	pnt 96.2292669932047 -56.4117546081543 0.35420462290446
	pnt 96.2432556152344 -56.3676590601603 0.375086688995361
	pnt 96.2744002024333 -56.3269871930281 0.394282499949137
	pnt 96.300088818868 -56.2741430123647 0.4148406346639
	pnt 96.325880241394 -56.2476265350978 0.42752202351888
	pnt 96.3422918319702 -56.2462493817012 0.431739679972331
	pnt 96.3637090047201 -56.2164141019185 0.427642091115316
	pnt 96.4136787414551 -56.1496247927348 0.406665007273356
	pnt 96.4490791956584 -56.0828112284342 0.39720983505249
	pnt 96.4926933685938 -56.0318789482117 0.361960442860921
	pnt 96.5294491767883 -55.9975804964701 0.357485198974609
	pnt 96.5483503103256 -55.9739129384359 0.381536229451497
	pnt 96.5801502386729 -55.933158047994 0.384131177266439
	pnt 96.6197181860606 -55.8929549535116 0.367803319295247
	pnt 96.6700818061829 -55.8676973025004 0.352256361643473
	pnt 96.7158612728119 -55.8598432858785 0.350404898325602
	pnt 96.7518314361572 -55.8665458043416 0.339453411102295
	pnt 96.8406706492106 -55.8883112589518 0.295427131652832
	pnt 96.9142667134603 -55.891578133901 0.285016822814941
	pnt 96.9826970736186 -55.9111136754354 0.273933696746826
	pnt 97.0344399134318 -55.9419610659281 0.248429775238037
	pnt 97.0901510238647 -55.9822690645854 0.247003920873006
	pnt 97.1396630605062 -56.017210038503 0.250033251444499
	pnt 97.1812192281087 -56.0593768755595 0.25391411781311
	pnt 97.2198843002319 -56.0871434529622 0.26771068572998
	pnt 97.2654350211223 -56.0955853462219 0.288559150695801
	pnt 97.298056379954 -56.0926433086395 0.307833449045817
	pnt 97.3301585833232 -56.0779451370239 0.325083351135254
	pnt 97.3645640691121 -56.0398243268331 0.353442541758219
	pnt 97.4165668964386 -55.98846022288 0.4091934521993
	pnt 97.4561808586121 -55.909775129954 0.459823640187581
	pnt 97.4780519326528 -55.8572094917297 0.468061129252116
	pnt 97.5022755622864 -55.8020050048828 0.469639492034912
	pnt 97.5190539995829 -55.7603436787923 0.48420197168986
	pnt 97.5360476811727 -55.7112821578979 0.494196319580078
	pnt 97.5633228619893 -55.712150700887 0.495374806722005
	pnt 97.6250481287638 -55.7134687423706 0.520651308695475
	pnt 97.656086063385 -55.7133439381917 0.5315047899882
	pnt 97.6975637753805 -55.7132048924764 0.53078940709432
~~ }
