~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.675160598755 -96.6734867095947 2.08333134651184E-05
	pnt -101.700951401393 -96.6410690307617 2.08333134651184E-05
	pnt -101.68444685936 -96.6164484341939 2.08333134651184E-05
	pnt -101.65895579656 -96.5921120961507 2.08333134651184E-05
	pnt -101.658942000071 -96.5551534970601 2.08333134651184E-05
	pnt -101.655863412221 -96.5164894898733 2.08333134651184E-05
	pnt -101.655893230438 -96.4784507830938 2.08333134651184E-05
	pnt -101.657313060761 -96.4626810153325 2.08333134651184E-05
	pnt -101.678474839528 -96.454837290446 2.08333134651184E-05
	pnt -101.699674812953 -96.4567084471385 2.08333134651184E-05
	pnt -101.714904626211 -96.475932264328 2.08333134651184E-05
	ptl -101.330386352539 45.0773260911306 -0.0749791701634725 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3984248479207 25.9625796000163 0.225020837783813
	pnt 48.522004699707 25.9959082285563 0.213020054499308
	pnt 48.6405506451925 26.0278793334961 0.193262386322021
	pnt 48.8029245376587 26.0365913391113 0.166200081507365
	pnt 48.9724691708883 26.0431685129801 0.146275981267293
	pnt 49.0145950317383 26.0483910878499 0.139254999160767
	pnt 49.1258925120036 26.078407673041 0.109681105613709
	pnt 49.2252690633138 26.102023657163 0.0856658140818278
	pnt 49.309000647068 26.1180008967718 0.0603536407152812
	pnt 49.3873664220174 26.1329544146856 0.0485168894131978
	pnt 49.4721145311991 26.1491257747014 0.0337912797927856
	pnt 49.5378635406494 26.1649210691452 0.0308673222859701
	pnt 49.5815557161967 26.1869918664296 0.0245592157046
	pnt 49.614050356547 26.2169329961141 0.0142791906992594
	pnt 49.6608091036479 26.2701675256093 -0.000395833204189936
	ptl -101.330386352539 45.0773260911306 -0.0749791701634725 49.6684541702271 26.2823566595713 -0.000679166638292372 14 {Eldrytch Web Stronghold}
	pnt -101.491666666667 45.2536618525783 -0.0124791661898295
	pnt -101.446083132426 45.250238506496 -0.0374791701634725
	pnt -101.448651027679 45.2034953991572 -0.0624791701634725
	pnt -101.492917029063 45.2083743135134 -0.0749791701634725
	pnt -101.491842714945 45.0832106113434 -0.0749791701634725
	pnt -101.433060518901 45.0827153205872 -0.0749791701634725
	pnt -101.376712799072 45.0824917157491 -0.0749791701634725
	pnt -101.330386352539 45.0773260911306 -0.0749791701634725
~~ }
