~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Always
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Dark Isle Trophy Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for mobs,15]}
				DoExpr {echo[Expects loot profile to be configured for corrupted essences,15]}
				DoExpr {echo[Expects character to be lifestone'd at Dark Isle lifestone,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: SetState {CheckForDarkIsle}
~~ }
STATE: {CheckForDarkIsle} ~~ {
	IF: BlockE C8E90000 ~~ Dark Isle lifestone
		DO: SetState {DarkIsleHuntingLoop}
	IF: Not BlockE C8E90000
		DO: SetState {LifestoneSending}
~~ }
STATE: {LifestoneSending} ~~ {
	IF: Always
		DO: EmbedNav nav0 {LifestoneSending.nav}
	IF: All 
			NavEmpty
			Expr {isportaling[]==0}
		DO: SetState {CheckForDarkIsleAfterLifestoneSending}
~~ }
STATE: {CheckForDarkIsleAfterLifestoneSending} ~~ {
	IF: BlockE C8E90000 ~~ Dark Isle lifestone
		DO: SetState {DarkIsleHuntingLoop}
	IF: Not BlockE C8E90000
		DO: DoExpr {echo[`Not Lifestone'd at Dark Isle!`,15]}
~~ }
STATE: {DarkIsleHuntingLoop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {DarkIsleHuntingLoop.nav}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl 56.8111213684082 33.5892593383789 0.175020837783813 {Lifestone Sending}
~~ }
NAV: nav1 circular ~~ {
	pnt 58.6544313430786 84.8142204920451 -0.00185416663686434
	pnt 58.974497294426 85.2302161534627 -0.00372916609048843
	pnt 59.0715286572774 85.3600478013357 -0.00372916609048843
	pnt 59.1206678072612 85.4273450533549 -0.00372916609048843
	pnt 59.1746174812317 85.5012296676636 -0.00039583332836628
	pnt 59.209485689799 85.4686141331991 -0.00039583332836628
	pnt 59.2538632392883 85.4408045609792 -0.00039583332836628
	pnt 59.2931224505107 85.4014744122823 -0.00039583332836628
	pnt 59.3306908289591 85.3585057576497 -0.00039583332836628
	pnt 59.3301214853923 85.333371035258 -0.00039583332836628
	pnt 59.3299481074015 85.2779873132706 -0.00039583332836628
	pnt 59.3285962422689 85.2189370473226 -0.00039583332836628
	pnt 59.3317385991414 85.1739859898885 -0.00039583332836628
	pnt 59.3351507822673 85.1251752853394 -0.00039583332836628
	pnt 59.3390281041463 85.0697112401326 -0.00039583332836628
	pnt 59.3515332857768 85.0250502268473 -0.00039583332836628
	pnt 59.3687328020732 84.9524730364482 -0.00039583332836628
	pnt 59.3860418319702 84.9598534266154 -0.00039583332836628
	pnt 59.4204987208049 84.9838010152181 -0.00185416676104069
	pnt 59.4516255696615 85.0134311676025 -0.00039583332836628
	pnt 59.4725423812866 85.0330471038818 -0.00039583332836628
	pnt 59.4776587168376 85.0596589406331 2.08333134651184E-05
	pnt 59.4773656845093 85.1068515141805 2.08333134651184E-05
	pnt 59.4771008173625 85.1495070139567 2.08333134651184E-05
	pnt 59.4767669677734 85.203284962972 2.08333134651184E-05
	pnt 59.4680733998617 85.2565811713537 2.08333134651184E-05
	pnt 59.4545881907145 85.3041176637014 2.08333134651184E-05
	pnt 59.4442830403646 85.3501668930054 2.08333134651184E-05
	pnt 59.4409455617269 85.3915914058685 2.08333134651184E-05
	pnt 59.4404709498088 85.4375268936157 2.08333134651184E-05
	pnt 59.4427565256755 85.4733261108398 2.08333134651184E-05
	pnt 59.4460975646973 85.5060588995616 2.08333134651184E-05
	pnt 59.4497643788656 85.5419834136963 2.08333134651184E-05
	pnt 59.4535741170247 85.5793093045553 2.08333134651184E-05
	pnt 59.4571682612101 85.6145243008932 2.08333134651184E-05
	pnt 59.462161509196 85.6515406608582 2.08333134651184E-05
	pnt 59.4426653544108 85.6613615036011 2.08333134651184E-05
	pnt 59.4071062723796 85.6756352742513 2.08333134651184E-05
	pnt 59.3729721705119 85.6893371899923 2.08333134651184E-05
	pnt 59.3372861862183 85.7036620457967 2.08333134651184E-05
	pnt 59.302866045634 85.7319689114888 2.08333134651184E-05
	pnt 59.2764619509379 85.7131005605062 2.08333134651184E-05
	pnt 59.2403893788656 85.6831458409627 2.08333134651184E-05
	pnt 59.2031587282817 85.6522294998169 2.08333134651184E-05
	pnt 59.1704749425252 85.6193533261617 2.08333134651184E-05
	pnt 59.1432847976685 85.5821475346883 -0.000395833452542623
	pnt 59.1151833693186 85.5436946551005 -0.000395833452542623
~~ }