1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
41
i
3
i
1
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Exquisite Casino Key
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Grand Casino Key
s
c
i
1
s
Settings
s
Default
i
2
i
3
TABLE
2
K
V
n
n
2
i
11
TABLE
2
k
v
n
n
2
s
n
s
Exquisite Casino Key
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Grand Casino Key
s
c
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Character has no Exquisite or Grand Casino Keys,15]
i
1
s
End
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
14
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Pull Casino Keys Meta by Sun Invictus,15]
s
Begin
i
6
i
5
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToShoushiCasino
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
1857
TownNetworkToShoushiCasino.nav
27
uTank2 NAV 1.2
4
27
0
-101.617030747732
-96.6424067497253
2.08333134651184E-05
0
0
-101.590261395772
-96.6433148384094
2.08333134651184E-05
0
0
-101.545583248138
-96.6422731717428
2.08333134651184E-05
0
0
-101.539436721802
-96.610417954127
2.08333134651184E-05
0
0
-101.533231767019
-96.5840798695882
2.08333134651184E-05
0
6
73.6781767527262
-34.2021635691325
0.0833541631698608
0
Portal to Shoushi
14
True
-101.533333333333
-96.5734350045522
-0.000262499845121056
0
72.7948365529378
-33.5696455001831
0.0833541631698608
0
0
72.8154003143311
-33.5847068150838
0.0833541631698608
0
0
72.8937113126119
-33.6447601318359
0.0833541631698608
0
0
72.943440024058
-33.6717036565145
0.0833541631698608
0
0
72.986096572876
-33.695993010203
0.0833541631698608
0
0
73.024749883016
-33.7308242162069
0.0833541631698608
0
0
73.0680412292481
-33.772336769104
0.0833541631698608
0
0
73.1329587300618
-33.8330792427063
0.0833541631698608
0
0
73.1925350189209
-33.8920638640722
0.0833541631698608
0
0
73.2423250834147
-33.9460356103877
0.0833541631698608
0
0
73.2964370091756
-33.9983030319214
0.0833541631698608
0
0
73.3634952704112
-34.0311214447022
0.0833541631698608
0
0
73.4275472164154
-34.0534730911255
0.0833541631698608
0
0
73.4752800146739
-34.0701299031576
0.0833541631698608
0
0
73.5170118967692
-34.0982580184937
0.0833541631698608
0
0
73.5431084950765
-34.1327915827433
0.0833541631698608
0
0
73.5728357315063
-34.1624031702677
0.0833541631698608
0
0
73.6082235972087
-34.186240196228
0.0833541631698608
0
0
73.6403381347656
-34.2014008204142
0.0833541631698608
0
0
73.659360853831
-34.2047672907511
0.0833541631698608
0
0
73.6781767527262
-34.2021635691325
0.0833541631698608
0
s
NavigatingToShoushiCasino
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForGrandKeys
s
NavigatingToShoushiCasino
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Grand Casino Key
s
c
i
1
s
NavigatingToGrandCasinoChest
s
CheckForGrandKeys
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Grand Casino Key
s
c
i
0
s
CheckForExquisiteKeys
s
CheckForGrandKeys
i
1
i
4
i
0
ba
124
ShoushiCasinoToGrandCasinoChest.nav
1
uTank2 NAV 1.2
4
1
0
73.687305577596
-34.2215872128805
0.0833541631698608
0
s
NavigatingToGrandCasinoChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootGrandChest
s
NavigatingToGrandCasinoChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Grand Casino Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Grand Casino Key on Grand Casino Chest
i
2
s
/ub use Grand Casino Chest
s
LootGrandChest
i
6
i
1
i
10
s
CheckForMoreGrandKeys
s
LootGrandChest
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Grand Casino Key
s
c
i
1
s
LootGrandChest
s
CheckForMoreGrandKeys
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Grand Casino Key
s
c
i
0
s
CheckForExquisiteKeys
s
CheckForMoreGrandKeys
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Exquisite Casino Key
s
c
i
1
s
NavigatingToExquisiteCasinoChest
s
CheckForExquisiteKeys
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Exquisite Casino Key
s
c
i
0
s
End
s
CheckForExquisiteKeys
i
1
i
4
i
0
ba
818
ShoushiCasinoToExquisiteCasinoChest.nav
12
uTank2 NAV 1.2
4
12
0
73.7077410380046
-34.2331015268962
0.0833541631698608
0
0
73.7167597452799
-34.2331448554993
0.0864898761113485
0
0
73.7226612091064
-34.2333118438721
0.0883541584014893
0
0
73.7271037737528
-34.231981309255
0.0883541584014893
0
0
73.7271462122599
-34.225405216217
0.0883541584014893
0
0
73.7271079063416
-34.2183751106262
0.0883541584014893
0
0
73.7210613250732
-34.2219134648641
0.0895663579305013
0
0
73.7175819714864
-34.2254956245422
0.0923498392105103
0
0
73.7134158770243
-34.2246865590413
0.0956827163696289
0
0
73.704798634847
-34.2230489730835
0.102576510111491
0
0
73.6948060353597
-34.2214113235474
0.106687498092651
0
0
73.6869208017985
-34.2174565951029
0.106687498092651
0
s
NavigatingToExquisiteCasinoChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootExquisiteChest
s
NavigatingToExquisiteCasinoChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Exquisite Casino Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Exquisite Casino Key on Exquisite Casino Chest
i
2
s
/ub use Exquisite Casino Chest
s
LootExquisiteChest
i
6
i
1
i
10
s
CheckForMoreExquisiteKeys
s
LootExquisiteChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Exquisite Casino Key\$]]==7
s
LootExquisiteChest
s
CheckForMoreExquisiteKeys
i
21
i
1
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Exquisite Casino Key\$]]==7
s
End
s
CheckForMoreExquisiteKeys
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
