1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
37
i
1
i
5
i
0
TABLE
2
k
v
n
n
2
s
st
s
AssessPlayer
s
ret
s
CheckIfMaster
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Assessing player...`,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[assesstime,floor[getunixtime[]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
wobjectrequestdata[wobjectgetplayer[]]
s
AssessPlayer
i
2
i
6
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjecthasdata[wobjectgetplayer[]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectlastidtime[wobjectgetplayer[]]>=getvar[assesstime]
i
0
s
AssessPlayer
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetintprop[wobjectgetplayer[],288] != 1001
i
6
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Player is not Master rank in Eldytch Web\! Falling back to WebRestock,15]
i
2
s
/vt meta load WebRestock
s
CheckIfMaster
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetintprop[wobjectgetplayer[],288] == 1001
i
6
i
10
s
Settings
s
CheckIfMaster
i
1
i
3
i
0
TABLE
2
K
V
n
n
8
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.PatchExpressionEngine`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`AutoVendor.Think`,True]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Northwatch Web Restock Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects UtilityBelt vendor profile to be setup for Arqubal Jien the Archmage,15]
s
Begin
i
6
i
5
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToNorthwatchKeep
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
6476
TownNetworkToNorthwatch.nav
102
uTank2 NAV 1.2
4
102
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.675183105469
-96.670706876119
2.08333134651184E-05
0
0
-101.698180135091
-96.6396937688192
2.08333134651184E-05
0
0
-101.685808229446
-96.6245558420817
2.08333134651184E-05
0
0
-101.659391307831
-96.5999154726664
2.08333134651184E-05
0
0
-101.658469327291
-96.5705989360809
2.08333134651184E-05
0
0
-101.656817595164
-96.5257946650187
2.08333134651184E-05
0
0
-101.642281691233
-96.5233554045359
2.08333134651184E-05
0
0
-101.600999800364
-96.5192937374115
2.08333134651184E-05
0
6
25.1755095799764
81.3850795904795
0.360479958852132
0
Portal to Arwic
14
True
-101.588099161784
-96.5166525046031
-0.000262499845121056
0
56.6869031111399
33.2627257366975
0.175020837783813
0
0
57.4443745136261
33.1721394856771
0.210199133555094
0
0
57.7136431694031
33.1365437825521
0.211415068308512
0
0
57.7625343958537
33.1179844538371
0.212396113077799
0
0
57.8370257695516
33.1008584340413
0.212592379252116
0
0
58.2927211602529
33.0333018620809
0.287869707743327
0
0
58.4649762471517
33.0194817225138
0.35122168858846
0
0
58.6364327112834
33.0092550913493
0.401566950480143
0
0
58.8848654230436
32.9915994644165
0.364521376291911
0
0
59.0031253496806
32.9710491816203
0.308545589447021
0
0
59.0959620475769
32.9463134129842
0.264203294118245
0
0
59.1663552602132
32.9354197820028
0.237746620178223
0
0
59.249410088857
32.9224886894226
0.222826544443766
0
0
59.2520765940348
32.8717592875163
0.218327728907267
0
0
59.2891783714294
32.826078414917
0.213422648111979
0
0
59.3239383061727
32.7886011123657
0.210525973637899
0
0
59.3643639564514
32.7710815429688
0.208354171117147
0
0
59.4225945790609
32.7743546485901
0.208354171117147
0
0
59.4732456207275
32.7923154830933
0.206417036056519
0
0
59.5146971384684
32.8153661410014
0.202962748209635
0
0
59.558060836792
32.8456237792969
0.200020837783813
0
0
59.5708724339803
32.8589284261068
0.200020837783813
0
6
25.1755095799764
81.3850795904795
0.360479958852132
0
Dagger Vale Portal
14
True
59.5685916900635
32.8716124852498
0.199737504124641
0
28.757287534078
83.2873396873474
0.232746871312459
0
0
28.7204784393311
83.2672778447469
0.240734577178955
0
0
28.6786234060923
83.2651305516561
0.25119833946228
0
0
28.6336012204488
83.2670899073283
0.258354171117147
0
0
28.5880270640055
83.2625175793966
0.258354171117147
0
0
28.5519183635712
83.2497926076253
0.258354171117147
0
0
28.5233804543813
83.233435122172
0.265009053548177
0
0
28.4850378791491
83.2216555595398
0.274594720204671
0
0
28.4501851749917
83.1919781366984
0.283307902018229
0
0
28.4132422765096
83.1568487803141
0.290051205952962
0
0
28.3704289118449
83.1227287292481
0.296616013844808
0
0
28.3395776112874
83.0996480464935
0.302626419067383
0
0
28.3078238169352
83.088703807195
0.310275522867839
0
0
28.2712530136108
83.0863679567973
0.316176001230876
0
0
28.2333215713501
83.0842529614767
0.322321669260661
0
0
28.2088629404704
83.0709018071493
0.325285498301188
0
0
28.1827633857727
83.0575032869975
0.32851889928182
0
0
28.1483803749084
83.0564009348551
0.334157530466715
0
0
28.0818803787231
83.0507393519084
0.344769064585368
0
0
28.0324655214945
83.0447485287984
0.353966840108236
0
0
28.0077401161194
83.0300997416178
0.358927472432454
0
0
27.9713556289673
82.9985819498698
0.365397103627523
0
0
27.9315205256144
82.9719850460688
0.373139476776123
0
0
27.8598752498627
82.9329850037893
0.387800788879395
0
0
27.8249815305074
82.9139965653419
0.394941838582357
0
0
27.7352966626485
82.8651769439379
0.413294760386149
0
0
27.7092177708944
82.8458249409994
0.417853895823161
0
0
27.6426284154256
82.7891032536825
0.424433294932048
0
0
27.57992699941
82.7374347686768
0.426272137959798
0
0
27.5610440572103
82.713479868571
0.425426801045736
0
0
27.5397277196248
82.6902900695801
0.424258550008138
0
0
27.5135587692261
82.6751234054565
0.423911507924398
0
0
27.4770196914673
82.6599171320597
0.424422073364258
0
0
27.4287863413493
82.6399119695028
0.422498861948649
0
0
27.3781205495199
82.610213470459
0.415074189503988
0
0
27.3394625345866
82.5858543395996
0.408106295267741
0
0
27.2962665557861
82.5618439992269
0.398504066467285
0
0
27.2359413782756
82.5297227859497
0.386618200937907
0
0
27.1337276140849
82.4752971331279
0.367439556121826
0
0
27.0522034804026
82.4318883260091
0.357028484344482
0
0
26.9762177626292
82.3915296554565
0.352708562215169
0
0
26.9130612055461
82.3581682523092
0.357673486073812
0
0
26.8427029291789
82.3280123392741
0.362626870473226
0
0
26.7743366241455
82.307549905777
0.371734460194906
0
0
26.7047808329264
82.2719055652618
0.387239774068197
0
0
26.624919573466
82.2322171847025
0.408038489023844
0
0
26.5507507324219
82.1978237787882
0.425683689117432
0
0
26.4750500043233
82.1627196868261
0.443693447113037
0
0
26.3387754758199
82.0966792623202
0.472619724273682
0
0
26.2615439732869
82.0675871153673
0.486328728993734
0
0
26.191509103775
82.0573279504975
0.494729773203532
0
0
26.1186103820801
82.0326122283936
0.501469834645589
0
0
26.0637529462576
81.9995889027913
0.507276630401611
0
0
25.9923778533936
81.9706230799357
0.514968903859456
0
0
25.9158807118734
81.9417957305908
0.516687520345052
0
0
25.8710627237956
81.9105506896973
0.516687520345052
0
0
25.8053959528605
81.8697186787923
0.512970511118571
0
0
25.7313311894735
81.8351038614909
0.504001394907634
0
0
25.6521617253621
81.7930617014567
0.487302907307943
0
0
25.5718693733215
81.7564187049866
0.464356390635173
0
0
25.5147242863973
81.7386138280233
0.448586400349935
0
0
25.4327340443929
81.7180299758911
0.42370932896932
0
0
25.3567556381226
81.6894667943319
0.399954223632813
0
0
25.3425300439199
81.6203522364299
0.387971846262614
0
0
25.3358207941055
81.5569650650024
0.381571388244629
0
0
25.3098200321198
81.5171744028727
0.376657517751058
0
0
25.2664764791727
81.4645245393117
0.36943359375
0
0
25.2250057220459
81.4191721916199
0.364604663848877
0
0
25.1755095799764
81.3850795904795
0.360479958852132
0
s
NavigatingToNorthwatchKeep
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckIfNorthwatchWeb
s
NavigatingToNorthwatchKeep
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindalllandscapebynamerx[`Eldrytch Web Banner`]] == 0
s
NorthwatchNotWeb
s
CheckIfNorthwatchWeb
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindalllandscapebynamerx[`Eldrytch Web Banner`]] > 0
s
NavigatingToArqubal
s
CheckIfNorthwatchWeb
i
1
i
4
i
0
ba
4693
NorthwatchKeepToArqubal.nav
74
uTank2 NAV 1.2
4
74
0
25.156782023112
81.3851815859477
0.358919334411621
0
0
25.1040710449219
81.3679481824239
0.350699361165365
0
0
25.0443316141764
81.3484253644943
0.341818714141846
0
0
24.9912595748901
81.3311935742696
0.343254693349203
0
0
24.9532658894857
81.3209793885549
0.341959667205811
0
0
24.9232709566752
81.3250568787257
0.341687520345052
0
0
24.9196171124776
81.3345070679982
0.341687520345052
0
0
24.9172446568807
81.3520084937414
0.341687520345052
0
0
24.9149267832438
81.3682007630666
0.341687520345052
0
0
24.9132129351298
81.3903810183207
0.341687520345052
0
0
24.9153298695882
81.4313184738159
0.341687520345052
0
0
24.9119127909342
81.4728447596232
0.341687520345052
0
0
24.9079923947652
81.494864988327
0.341687520345052
0
0
24.8821171760559
81.4997074286143
0.341687520345052
0
0
24.8557139714559
81.4985134124756
0.341687520345052
0
0
24.8263146400452
81.5005347569784
0.341687520345052
0
0
24.765971883138
81.5009171168009
0.316886361440023
0
0
24.708561595281
81.4990013122559
0.295020866394043
0
0
24.702961285909
81.4744574387868
0.292527707417806
0
0
24.7080448627472
81.4157692591349
0.270020866394043
0
0
24.686452404658
81.4164559523265
0.270020866394043
0
0
24.6666635990143
81.4177677631378
0.270020866394043
0
0
24.6678103605906
81.3709928274155
0.270020866394043
0
0
24.666236225764
81.3359084447225
0.270020866394043
0
0
24.6857618014018
81.3326547304789
0.270020866394043
0
0
24.7300555229187
81.3335593700409
0.270020866394043
0
0
24.7540088335673
81.3352043072383
0.270020866394043
0
0
24.7554923375448
81.3533141454061
0.270020866394043
0
0
24.7570829391479
81.3774117072423
0.270020866394043
0
0
24.811890633901
81.3734181165695
0.246268844604492
0
0
24.834577592214
81.3720147927602
0.245020834604899
0
0
24.8986576080322
81.3745786905289
0.244208669662476
0
0
24.9332292874654
81.3744204203288
0.223465649286906
0
0
24.9635183334351
81.3742817640305
0.220020834604899
0
6
25.2868812561035
81.2863602439563
0.0450208346048991
0
Eldrytch Web Northwatch Castle Black Market Portal
14
True
24.9826499938965
81.375
0.219737499952316
0
24.9267547607422
81.3369790315628
0.120020826657613
0
0
24.9091409365336
81.3505255699158
0.120020826657613
0
0
24.8816648483276
81.3780369281769
0.120020826657613
0
0
24.8564976374308
81.4126118977865
0.120020826657613
0
0
24.8386776606242
81.4479645570119
0.120020826657613
0
0
24.8346940994263
81.4803518295288
0.120020826657613
0
0
24.8364973386129
81.5386208852132
0.120020826657613
0
0
24.8589498519897
81.5431030591329
0.118033305803935
0
0
24.894425201416
81.543390973409
0.0967480818430583
0
0
24.9176920572917
81.5411955197652
0.0950208266576131
0
0
24.9181783358256
81.5221621831258
0.0950208266576131
0
0
24.9194043477376
81.4836866219839
0.073065185546875
0
0
24.9150451660156
81.4586725234985
0.0700208266576131
0
0
24.8949948946635
81.4601887543996
0.0693001508712769
0
0
24.8355223337809
81.4593446572622
0.0450208346048991
0
0
24.8348250071208
81.4813563187917
0.0450208346048991
0
0
24.8365519523621
81.4990541299184
0.0450208346048991
0
0
24.8608149210612
81.4993053277334
0.0450208306312561
0
0
24.9194911638896
81.4980000019073
0.0450208306312561
0
0
24.9625853538513
81.4970042228699
0.0450208346048991
0
0
24.9606340726217
81.4801491419474
0.0450208346048991
0
0
24.9608490626017
81.4419459342957
0.0450208306312561
0
0
24.9592666308085
81.4083520889282
0.0450208306312561
0
0
24.9578910827637
81.3474203030268
0.0450208306312561
0
0
24.9571770350138
81.2953711589177
0.0450208346048991
0
0
24.971946811676
81.2595039010048
0.0450208346048991
0
0
24.9964766184489
81.2504302379054
0.0450208346048991
0
0
25.0613987604777
81.2497790145222
0.0450208346048991
0
0
25.0905806859334
81.2495452330448
0.0450208346048991
0
0
25.085541788737
81.2671000937621
0.0450208346048991
0
0
25.0846453348796
81.2930485367775
0.0450208346048991
0
0
25.1308597564697
81.2917610605558
0.0450208346048991
0
0
25.1749046961466
81.2905906160672
0.0450208346048991
0
0
25.2141751607259
81.2920444409053
0.0450208346048991
0
0
25.2085894266764
81.2499420753991
0.0450208346048991
0
0
25.2372619628906
81.2493668587878
0.0450208346048991
0
0
25.2574160893758
81.259468276302
0.0450208346048991
0
0
25.2777547200521
81.273054142793
0.0450208346048991
0
0
25.2868812561035
81.2863602439563
0.0450208346048991
0
s
NavigatingToArqubal
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToArqubal
s
NavigatingToArqubal
i
1
i
2
i
0
s
/ub use Arqubal the Archmage
s
TalkToArqubal
i
4
i
1
s
AutoVendor finished: Arqubal the Archmage
s
CheckDispelGems
s
TalkToArqubal
i
2
i
1
TABLE
2
K
V
n
n
2
i
11
TABLE
2
k
v
n
n
2
s
n
s
Black Market Gem of Dispelling
s
c
i
149
i
6
i
10
s
TalkToArqubal
s
CheckDispelGems
i
2
i
1
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Black Market Gem of Dispelling
s
c
i
150
i
6
i
10
s
End
s
CheckDispelGems
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/mt autopack
i
2
s
/vt meta load UIBC_LeafDawn
s
End
i
1
i
2
i
0
s
/vt meta load WebRestock
s
NorthwatchNotWeb
