~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[untransdreamsaltash]==0} ~~ is this right?
		DO: DoAll
				DoExpr {echo[Grael's Rage timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[untransdreamsaltash]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}  
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Grael's Rage Meta by Sun Invictus,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToEdobar}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToEdobar} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToEdobar.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToEdobar}
~~ }
STATE: {TalkToEdobar} ~~ {
	IF: Always
		DO: Chat {/ub use Edobar the Esoteric}
	IF: SecsInStateGE 5
		DO: SetState {TalkToEdobar}
	IF: ChatMatch {Seek the hideout of the Sclavus}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToSsavish}
~~ }
STATE: {NavigatingToSsavish} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToSsavish.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToSsavish}
~~ }
STATE: {TalkToSsavish} ~~ {
	IF: Always
		DO: Chat {/ub use Ssavish}
	IF: SecsInStateGE 5
		DO: SetState {TalkToSsavish}
	IF: Any 
			ChatMatch {Seek the tome of the Dreams}
			ChatMatch {I have told you where to find the archives}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToLostCoastalArchive}
~~ }
STATE: {NavigatingToLostCoastalArchive} ~~ {
	IF: Always
		DO: EmbedNav nav7 {TownNetworkToLostCoastalArchive.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToUntranslatedSongOfGrael}
~~ }
STATE: {NavigatingToUntranslatedSongOfGrael} ~~ {
	IF: Always
		DO: EmbedNav nav8 {LostCoastalArchiveToUntranslatedSong.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpUntranslatedSongOfGrael}
~~ }
STATE: {PickUpUntranslatedSongOfGrael} ~~ {
	IF: ItemCountLE 0 {Untranslated Song of Grael}
		DO: Chat {/ub usel Untranslated Song of Grael}
	IF: SecsInStateGE 10
		DO: SetState {PickUpUntranslatedSongOfGrael}
	IF: ItemCountGE 1 {Untranslated Song of Grael}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToLostDesertArchive}
~~ }
STATE: {NavigatingToLostDesertArchive} ~~ {
	IF: Always
		DO: EmbedNav nav9 {TownNetworkToLostDesertArchive.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToUntranslatedGraelRebellion}
~~ }
STATE: {NavigatingToUntranslatedGraelRebellion} ~~ {
	IF: Always
		DO: EmbedNav nav10 {LostDesertArchiveToUntranslatedGraelRebellion.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpUntranslatedGraelRebellion}
~~ }
STATE: {PickUpUntranslatedGraelRebellion} ~~ {
	IF: ItemCountLE 0 {Untranslated Grael Rebellion}
		DO: Chat {/ub usel Untranslated Grael Rebellion}
	IF: SecsInStateGE 10
		DO: SetState {PickUpUntranslatedGraelRebellion}
	IF: ItemCountGE 1 {Untranslated Grael Rebellion}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToFrozenCenotaph}
~~ }
STATE: {NavigatingToFrozenCenotaph} ~~ {
	IF: Always
		DO: EmbedNav nav11 {TownNetworkToFrozenCenotaph.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToUntranslatedDreams}
~~ }
STATE: {NavigatingToUntranslatedDreams} ~~ {
	IF: Always
		DO: EmbedNav nav12 {FrozenCenotaphToBook.nav} 
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {PickUpUntranslatedDreams}
~~ }
STATE: {PickUpUntranslatedDreams} ~~ {
	IF: ItemCountLE 0 {Untranslated Dreams of Salt and Ash}
		DO: Chat {/ub usel Untranslated Dreams of Salt and Ash}
	IF: ItemCountGE 1 {Untranslated Dreams of Salt and Ash}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToEdobar}
	IF: SecsInStateGE 10
		DO: SetState {PickUpUntranslatedDreams}
~~ }
STATE: {NavigatingBackToEdobar} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToEdobar.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveBookOneToEdobar}
~~ }
STATE: {GiveBookOneToEdobar} ~~ {
	IF: Always
		DO: Chat {/ub give Untranslated Song of Grael to Edobar the Esoteric}
	IF: ItemCountLE 0 {Untranslated Song of Grael}
		DO: SetState {GiveBookTwoToEdobar}
	IF: SecsInStateGE 10
		DO: SetState {GiveBookOneToEdobar}
~~ }
STATE: {GiveBookTwoToEdobar} ~~ {
	IF: Always
		DO: Chat {/ub give Untranslated Grael Rebellion to Edobar the Esoteric}
	IF: ItemCountLE 0 {Untranslated Grael Rebellion}
		DO: SetState {GiveBookThreeToEdobar}
	IF: SecsInStateGE 10
		DO: SetState {GiveBookTwoToEdobar}
~~ }
STATE: {GiveBookThreeToEdobar} ~~ {
	IF: Always
		DO: Chat {/ub give Untranslated Dreams of Salt and Ash to Edobar the Esoteric}
	IF: ItemCountLE 0 {Untranslated Dreams of Salt and Ash}
		DO: SetState {NavigatingToColo}
	IF: SecsInStateGE 10
		DO: SetState {GiveBookThreeToEdobar}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav13 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayBookOne}
~~ }
STATE: {ThrowAwayBookOne} ~~{
	IF: ItemCountGE 1 {The Song of Grael}
		DO: Chat {/ub give The Song of Grael to Garbage Barrel}
	IF: ItemCountLE 0 {The Song of Grael}
		DO: SetState {ThrowAwayBookTwo}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayBookOne}		
~~ }
STATE: {ThrowAwayBookTwo} ~~{
	IF: ItemCountGE 1 {The Grael Rebellion}
		DO: Chat {/ub give The Grael Rebellion to Garbage Barrel}
	IF: ItemCountLE 0 {The Grael Rebellion}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayBookTwo}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {Grael's\ Rage\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}	
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.701594845454 -96.643347009023 2.08333134651184E-05
	pnt -101.655614598592 -96.5966109593709 2.08333134651184E-05
	pnt -101.657040468852 -96.5757892926534 2.08333134651184E-05
	pnt -101.659061336517 -96.5399075984955 2.08333134651184E-05
	pnt -101.657959111532 -96.5254609107971 2.08333134651184E-05
	pnt -101.702928177516 -96.525701824824 2.08333134651184E-05
	pnt -101.704979372025 -96.4733111540477 2.08333134651184E-05
	pnt -101.716978661219 -96.4744652271271 2.08333134651184E-05
	ptl 46.9809278726578 26.0171840031942 0.233354171117147 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.2831130981445 25.9479712804159 0.225358963012695
	pnt 48.1609439531962 25.9506301879883 0.232389672597249
	pnt 47.977560043335 25.9539538065592 0.225020837783813
	pnt 47.8807717959086 25.9703969319661 0.225020837783813
	pnt 47.7703238328298 25.9856129964193 0.225020837783813
	pnt 47.614256922404 26.0035909016927 0.225020837783813
	pnt 47.4184900919596 26.0261418660482 0.225020837783813
	pnt 47.3310063680013 26.0305848439535 0.225020837783813
	pnt 47.1910945892334 26.0472090403239 0.225253438949585
	pnt 47.1197726567586 26.0572099680702 0.227539777755737
	pnt 47.0684338092804 26.0644381185373 0.231818024317424
	pnt 47.0226386070251 26.0633892059326 0.232238403956095
	pnt 47.0011318047841 26.0594980915387 0.232562669118245
	pnt 47.0035425980886 26.030303255717 0.233354171117147
	pnt 47.0036500136058 26.0142598470052 0.233354171117147
	pnt 46.9809278726578 26.0171840031942 0.233354171117147
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.619702752431 -96.6419264793396 2.08333134651184E-05
	pnt -101.539346440633 -96.6414752324422 2.08333134651184E-05
	pnt -101.501916313171 -96.6412931124369 2.08333134651184E-05
	pnt -101.469076093038 -96.6540689468384 2.08333134651184E-05
	pnt -101.440499941508 -96.6674051920573 2.08333134651184E-05
	pnt -101.401525878906 -96.6745052019755 2.08333134651184E-05
	pnt -101.362793477376 -96.6980734189351 2.08333134651184E-05
	ptl 58.3557188034058 -23.1960574467977 0.00335416768987974 -101.366929181417 -96.7098250071208 -0.000262499845121056 14 {Sawato Portal}
	pnt 58.9329302708308 -29.0494145711263 0.0500208298365275
	pnt 58.9212047815323 -28.971573638916 0.0500208298365275
	pnt 58.9238158226013 -28.9025813738505 0.0500208298365275
	pnt 58.930607732137 -28.8296988805135 0.0400974829991659
	pnt 58.9365753014882 -28.7656621297201 0.0255801876386007
	pnt 58.9427974939346 -28.6988928794861 0.0250208338101705
	pnt 58.9468907356262 -28.6549692789714 0.0250208338101705
	pnt 58.9487322807312 -28.6163041432699 0.0331278701623281
	pnt 58.9579537947973 -28.5899653116862 0.040029505888621
	pnt 58.978981924057 -28.5670120239258 0.0457678278287252
	pnt 58.9992737770081 -28.5427749633789 0.0500208298365275
	pnt 59.0147858301799 -28.5059286753337 0.0500208298365275
	pnt 59.0237112681071 -28.4648867925008 0.0500208298365275
	pnt 59.0333258310954 -28.4255819956462 0.0500208298365275
	pnt 59.0560805956523 -28.3941635131836 0.0500208298365275
	pnt 59.0785587628682 -28.3769677480062 0.0500208298365275
	pnt 59.0920404911041 -28.3616673151652 0.0500208298365275
	pnt 59.1063655853271 -28.3380328049262 0.0470290303230286
	pnt 59.1204743067424 -28.3195310473442 0.0424035906791687
	pnt 59.1398529370626 -28.2906540473302 0.0351843436559041
	pnt 59.1610496520996 -28.2478507757187 0.0250208338101705
	pnt 59.1879116694132 -28.2078596909841 0.0250208338101705
	pnt 59.2139334996541 -28.1713888009389 0.0250208338101705
	pnt 59.2321292241414 -28.1354386965434 0.0250208338101705
	pnt 59.244525718689 -28.0852284908295 0.0250208338101705
	pnt 59.2547913869222 -28.044411055247 0.0246041675408681
	pnt 59.2593102773031 -27.9986743927002 0.0246041675408681
	pnt 59.2588687896729 -27.9550090789795 0.0246041675408681
	pnt 59.2631784439087 -27.9093040466309 0.0250208338101705
	pnt 59.2775394439697 -27.8674563725789 0.0250208338101705
	pnt 59.3014136632284 -27.8260711034139 0.0250208338101705
	pnt 59.3321920394897 -27.7727175394694 0.0250208338101705
	pnt 59.3649295806885 -27.7159677505493 0.0250208338101705
	pnt 59.3922849019368 -27.6727140426636 0.0250208338101705
	pnt 59.4254783630371 -27.6283882141113 0.030423774321874
	pnt 59.4630200703939 -27.5810020446777 0.0250208338101705
	pnt 59.4977886199951 -27.5369981557131 0.0246041675408681
	pnt 59.5407953898112 -27.482567803065 0.0231458346048991
	pnt 59.5794230779012 -27.4403704802195 0.0231458346048991
	pnt 59.6282517751058 -27.3942729473114 0.0231458346048991
	pnt 59.6698060711225 -27.3694904486338 0.0231458346048991
	pnt 59.7129801948865 -27.346729405721 0.0246041675408681
	pnt 59.7471693674723 -27.3239890575409 0.0246041675408681
	pnt 59.7822377761205 -27.2993358612061 0.0330802738666534
	pnt 59.7965867678324 -27.2899387359619 0.036667521794637
	pnt 59.8133295694987 -27.3055998325348 0.036120875676473
	pnt 59.8501842975616 -27.3354193687439 0.0286659916241964
	pnt 59.8925787448883 -27.3489048322042 0.0356655200322469
	pnt 59.9273626963298 -27.350674422582 0.0443615078926086
	pnt 59.9525195757548 -27.3483048915863 0.0500208298365275
	pnt 59.9648570378621 -27.3243550459544 0.0500208298365275
	pnt 59.9697026888529 -27.3079426606496 0.0500208298365275
	pnt 59.9715493837992 -27.2924578030904 0.0500208298365275
	ptl 58.3557188034058 -23.1960574467977 0.00335416768987974 59.972929986318 -27.2745400110881 0.0497375018894672 14 {Mire Hill Portal}
	pnt 60.8558205286662 -21.6568406422933 0.057784112294515
	pnt 60.8281466801961 -21.7313243865967 0.0515771309534709
	pnt 60.7888081550598 -21.7872729301453 0.0469147523244222
	pnt 60.7476760228475 -21.8390957276026 0.0424025217692057
	pnt 60.7074313481649 -21.8856478611628 0.0411107659339905
	pnt 60.6578016916911 -21.9322969198227 0.0408623814582825
	pnt 60.6089881420136 -21.9670211791992 0.0348521868387858
	pnt 60.5512549638748 -22.0049296061198 0.0252299944559733
	pnt 60.4792257924875 -22.0409345626831 0.0250208338101705
	pnt 60.418556022644 -22.0712614059448 0.0250208338101705
	pnt 60.1194982528687 -22.2207513491313 0.0250208338101705
	pnt 60.0198508898417 -22.2705604553223 0.0250208338101705
	pnt 59.9279015223185 -22.3165216445923 0.0250208338101705
	pnt 59.8414109547933 -22.3633751233419 0.0250208338101705
	pnt 59.7744129737218 -22.4101001739502 0.0250208338101705
	pnt 59.7247651735942 -22.4393481572469 0.0250208338101705
	pnt 59.6583232536912 -22.4705701828003 0.0250208338101705
	pnt 59.6075438817342 -22.4979247093201 0.0356348633766174
	pnt 59.5187029520671 -22.5571640014648 0.0290430088837941
	pnt 59.4671422958374 -22.5840448061625 0.0331563174724579
	pnt 59.3777216911316 -22.616329908371 0.0306325157483419
	pnt 59.3168600082397 -22.6451929012934 0.0262226084868113
	pnt 59.2523429234823 -22.6856875101725 0.0250208338101705
	pnt 59.1511632283529 -22.7491936647644 0.0250208338101705
	pnt 59.0806030273437 -22.7934805552165 0.0250208338101705
	pnt 59.00908147494 -22.8383706410726 0.0250208338101705
	pnt 58.9199322621028 -22.8943247477214 0.0250208338101705
	pnt 58.8466178894043 -22.9403402964274 0.0250208338101705
	pnt 58.7741364161174 -22.9858331044515 0.0250208338101705
	pnt 58.7422534942627 -23.0122257868449 0.0250208338101705
	pnt 58.7029340744019 -23.043669573466 0.0250208338101705
	pnt 58.6584248860677 -23.0793609301249 0.0250208338101705
	pnt 58.592915725708 -23.1252440134684 0.0250208338101705
	pnt 58.553329817454 -23.157057539622 0.0250208338101705
	pnt 58.4975953420003 -23.1546389261882 0.0250208338101705
	pnt 58.4280068397522 -23.1597241083781 0.0250208338101705
	pnt 58.3647506078084 -23.1578439076742 0.0250208338101705
	pnt 58.2999859809876 -23.1578762054443 0.0250208338101705
	pnt 58.2602641105652 -23.1709015528361 0.0250208338101705
	pnt 58.2499562899272 -23.1851016044617 0.0250208338101705
	pnt 58.2569727420807 -23.1985312779744 0.0250208338101705
	pnt 58.2768724918365 -23.1996721903483 0.0250208338101705
	pnt 58.2987640221914 -23.2011842091878 0.0219375650087992
	pnt 58.3285694758097 -23.2027241071065 0.00335416768987974
	pnt 58.3557188034058 -23.1960574467977 0.00335416768987974
~~ }
NAV: nav7 once ~~ {
	pnt -101.696286964417 -96.6427515347799 2.08333134651184E-05
	pnt -101.658809280396 -96.5908535639445 2.08333134651184E-05
	pnt -101.659151999156 -96.5283635139465 2.08333134651184E-05
	pnt -101.598139444987 -96.5184337615967 2.08333134651184E-05
	ptl 67.0004615783691 37.4664618810018 -0.0264166653156281 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.7988896687826 33.2481754302978 0.175020837783813
	pnt 57.0930327097575 33.2290433247884 0.175020837783813
	pnt 57.387325445811 33.2014465967814 0.211464627583822
	pnt 57.5469718297323 33.1605902353923 0.209236685434977
	pnt 57.7352239608765 33.148697980245 0.215239175160726
	pnt 57.9368829727173 33.1413729349772 0.223208824793498
	pnt 58.1597019831339 33.1309958140055 0.259195979436239
	pnt 58.5094680786133 33.0806847890218 0.377514743804932
	pnt 58.7300988515218 33.0318897247314 0.413519891103109
	pnt 58.9454391956329 32.9932048797607 0.338854916890462
	pnt 59.0415956497192 32.9567925453186 0.288122399648031
	pnt 59.1154370148977 32.9365593910217 0.256088733673096
	pnt 59.1789504686991 32.926736609141 0.234923807779948
	pnt 59.227713171641 32.9187961578369 0.226134999593099
	pnt 59.2702874183655 32.9449924468994 0.221639617284139
	pnt 59.3058661778768 32.9618305842082 0.215709813435872
	pnt 59.3409369468689 32.967374197642 0.209864695866903
	pnt 59.3750850359599 32.9645758946737 0.206263748804728
	pnt 59.3889233907064 32.9610725084941 0.205110549926758
	ptl 67.0004615783691 37.4664618810018 -0.0264166653156281 59.4081833521525 32.9586625099182 0.20322223007679 14 {South Beach Pass Villas Portal}
	pnt 65.6248471260071 35.7451969861984 0.266687075297038
	pnt 65.8338715235392 36.0644139607747 0.237243413925171
	pnt 66.1775383472443 36.4669718543688 0.243101835250854
	pnt 66.4034286816915 36.7941668828328 0.240344254175822
	pnt 66.6268472671509 37.0589995066325 0.116501220067342
	pnt 66.7226086298625 37.1454798380534 0.0682379961013794
	pnt 66.8421157201131 37.2462055206299 0.0192909876505534
	pnt 66.9188732862472 37.2971446752548 0.00701933602492015
	pnt 66.9645805835724 37.3284209489822 0.0006040391822656
	pnt 66.9926172733307 37.3520511388779 2.08333134651184E-05
	pnt 67.000850836436 37.3589734713237 2.08333134651184E-05
	pnt 67.000590244929 37.3748106877009 2.08333134651184E-05
	pnt 67.0007309436798 37.3921513557434 8.66395731767019E-05
	pnt 67.0006119887034 37.4220909277598 -0.0214781622091929
	pnt 67.0005081017812 37.4489437103272 -0.0264166653156281
	pnt 67.0004615783691 37.4664618810018 -0.0264166653156281
	ptl 67.0004615783691 37.4664618810018 -0.0264166653156281 67 37.475 -0.0266999993473291 14 {Lost Coastal Archive}
~~ }
NAV: nav8 once ~~ {
	pnt -101.032750002543 -59.6282311757406 2.08333134651184E-05
	pnt -101.032750002543 -59.7083491961161 2.08333134651184E-05
	pnt -101.032750002543 -59.7638723691305 2.08333134651184E-05
	pnt -101.032750002543 -59.8148397127787 2.08333134651184E-05
	pnt -101.032750002543 -59.8696613311768 2.08333134651184E-05
	pnt -101.032750002543 -59.922754128774 2.08333134651184E-05
	pnt -101.032750002543 -59.9813335418701 -0.0209469060103099
	pnt -101.032750002543 -60.0217707633972 -0.0452092409133911
	pnt -101.032750002543 -60.0736206054687 -0.0499791701634725
	pnt -101.032750002543 -60.1230151494344 -0.0499791701634725
	pnt -101.032766278585 -60.1637288411458 -0.0499791701634725
	pnt -101.032766278585 -60.2164000193278 -0.0499791701634725
	pnt -101.032766278585 -60.2715108235677 -0.0499791701634725
	pnt -101.032766278585 -60.3173605600993 -0.0499791701634725
	pnt -101.032766278585 -60.3661735534668 -0.0749791701634725
	pnt -101.032766278585 -60.4048489888509 -0.0749791701634725
	pnt -101.032766278585 -60.4424017588298 -0.0749791701634725
	pnt -101.033365885417 -60.4657176335653 -0.0749791701634725
	pnt -101.004153378805 -60.4720809300741 -0.0749791701634725
	pnt -100.983001263936 -60.5075874964396 -0.0749791701634725
	pnt -100.940513737996 -60.5092984517415 -0.0749791701634725
	pnt -100.804448064168 -60.5079327265422 -0.0749791701634725
	pnt -100.725894419352 -60.5093355178833 -0.0749791701634725
	pnt -100.65455195109 -60.509376335144 -0.0999791701634725
	pnt -100.593985875448 -60.5093970616659 -0.0999791701634725
	pnt -100.583308537801 -60.5100004196167 -0.0999791701634725
	pnt -100.5728834788 -60.5175843556722 -0.0999791701634725
	pnt -100.561571121216 -60.5117898305257 -0.0999791701634725
	pnt -100.534810511271 -60.5091985702515 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -101.702188332876 -96.6415314356486 2.08333134651184E-05
	pnt -101.767699162165 -96.639931233724 2.08333134651184E-05
	pnt -101.83654042085 -96.6380886713664 2.08333134651184E-05
	pnt -101.859460481008 -96.6251324653626 2.08333134651184E-05
	pnt -101.893409029643 -96.6105926831563 2.08333134651184E-05
	pnt -101.924504178762 -96.6012841383616 2.08333134651184E-05
	ptl -2.33548040390015 3.99898268381755 0.223583348592122 -101.933363375068 -96.6 -0.000262499845121056 14 {Al-Jalima Portal}
	pnt 4.90727399190267 7.10888678232829 0.390206368764242
	pnt 4.81925551096598 6.84041976928711 0.425819206237793
	pnt 4.77276910146078 6.73162619272868 0.452350584665934
	pnt 4.72716627120972 6.636261622111 0.490981324513753
	pnt 4.7104128519694 6.53576876322428 0.535725975036621
	pnt 4.71122520764669 6.36161403656006 0.56384874979655
	pnt 4.7226637840271 6.22827757199605 0.591373697916667
	pnt 4.69164956410726 6.12586361567179 0.626964505513509
	pnt 4.63889220555623 6.03760267893473 0.645282618204753
	pnt 4.57175539334615 5.96343587239583 0.656274286905924
	pnt 4.53438185056051 5.92726173400879 0.654564476013184
	pnt 4.48435311714808 5.89304122924805 0.648137029012044
	pnt 4.43233464558919 5.85179506937663 0.642285855611165
	pnt 4.38046054840088 5.80346221923828 0.641687456766764
	pnt 4.35116322835286 5.80639177958171 0.641687456766764
	pnt 4.30238100687663 5.81885573069255 0.645655695597331
	pnt 4.25392335255941 5.82322018941244 0.647789128621419
	pnt 4.21963952382406 5.80736223856608 0.648997751871745
	pnt 4.20671475728353 5.77915697097778 0.647724342346191
	pnt 4.22227802276611 5.75555893580119 0.644460932413737
	pnt 4.25050347646078 5.72721630732218 0.643586095174154
	pnt 4.28558553059896 5.69612544377645 0.646176973978678
	pnt 4.32198848724365 5.67648916244507 0.644021797180176
	ptl -2.33548040390015 3.99898268381755 0.223583348592122 4.33197917938232 5.66328290303548 0.642905950546265 14 {Bay of Sands Portal}
	pnt -5.07353428204854 1.73447796503703 0.00131433606147766
	pnt -5.02327076594035 1.80293121337891 0.00884269972642263
	pnt -4.9653554280599 1.84636116027832 0.0160810252030691
	pnt -4.93760603268941 1.89740581512451 0.0208188235759735
	pnt -4.88596528371175 2.01134045918783 0.0278089960416158
	pnt -4.84570150375366 2.10038463274638 0.0431844353675842
	pnt -4.78863128026326 2.20119268099467 0.074743127822876
	pnt -4.6909423828125 2.35854959487915 0.13486377398173
	pnt -4.55850416819255 2.58690090179443 0.156044912338257
	pnt -4.50736872355143 2.6774741490682 0.151318915685018
	pnt -4.45728581746419 2.73521162668864 0.151896476745605
	pnt -4.29835698207219 2.86655909816424 0.133517980575562
	pnt -3.72954260508219 3.25067491531372 0.125020829836528
	pnt -3.40652963320414 3.46873779296875 0.125020829836528
	pnt -3.2703616142273 3.56066474914551 0.125020829836528
	pnt -2.97310899098714 3.73527287642161 0.148793586095174
	pnt -2.8519775390625 3.83999714851379 0.248043282826742
	pnt -2.73038331071536 3.89966802597046 0.250020837783813
	pnt -2.64621454079946 3.94015525182088 0.250020837783813
	pnt -2.57059113184611 3.96631298065186 0.250020837783813
	pnt -2.51594654719035 3.98245420455933 0.250020837783813
	pnt -2.46396102905273 3.99463532765706 0.250020837783813
	pnt -2.42529605229696 3.99991903305054 0.250020837783813
	pnt -2.36523825327555 3.99967444737752 0.223583348592122
	pnt -2.33548040390015 3.99898268381755 0.223583348592122
	ptl -2.33548040390015 3.99898268381755 0.223583348592122 -2.325 4 0.223300009965897 14 {Lost Desert Archive}
~~ }
NAV: nav10 once ~~ {
	pnt -101.892799806595 -58.7913050015767 2.08333134651184E-05
	pnt -101.846140440305 -58.7911160031954 2.08333134651184E-05
	pnt -101.828568148613 -58.8067289233208 2.08333134651184E-05
	pnt -101.801447057724 -58.8351779460907 2.08333134651184E-05
	pnt -101.713109795252 -58.8345329205195 2.08333134651184E-05
	pnt -101.702903461456 -58.8434768040975 2.08333134651184E-05
	pnt -101.687981828054 -58.8833660284678 2.08333134651184E-05
	pnt -101.672862466176 -58.9255351384481 2.08333134651184E-05
	pnt -101.659836705526 -58.9705743948619 2.08333134651184E-05
	pnt -101.659492874146 -59.01431072553 2.08333134651184E-05
	pnt -101.658789666494 -59.0464820543925 2.08333134651184E-05
	pnt -101.502718989054 -59.0418760935465 2.08333134651184E-05
	pnt -101.492109553019 -59.0629169782003 2.08333134651184E-05
	pnt -101.462571048737 -59.0926182428996 2.08333134651184E-05
	pnt -101.431166267395 -59.1117084185282 2.08333134651184E-05
	pnt -101.401374944051 -59.1218335469564 2.08333134651184E-05
	pnt -101.379870669047 -59.12506275177 2.08333134651184E-05
	pnt -101.334513982137 -59.1253031094869 2.08333134651184E-05
	pnt -101.278460693359 -59.1268655141195 2.08333134651184E-05
	pnt -101.281730524699 -59.0367902119954 2.08333134651184E-05
	pnt -101.239619191488 -59.0397133509318 2.08333134651184E-05
	pnt -101.165498479207 -59.0424394607544 2.08333134651184E-05
	pnt -101.135008621216 -59.0475463549296 2.08333134651184E-05
	pnt -101.088300132751 -59.0459658940633 2.08333134651184E-05
	pnt -101.072813606262 -59.0482137680054 2.08333134651184E-05
	pnt -101.075033760071 -59.0751275380452 0.00374148686726888
	pnt -101.073916435242 -59.1139347712199 0.0250208338101705
	pnt -101.101411692301 -59.1187923113505 0.0250208338101705
	pnt -101.154739761353 -59.1259276072184 0.0250208338101705
	pnt -101.157883135478 -59.1380897521973 0.0250208338101705
	pnt -101.156040763855 -59.1773473421733 0.0250208338101705
	pnt -101.157590675354 -59.2212956110636 0.0250208338101705
	pnt -101.158943684896 -59.2596610387166 0.0250208338101705
	pnt -101.157998339335 -59.2965714772542 0.0250208338101705
	pnt -101.080743281047 -59.292426109314 0.0250208338101705
	pnt -100.945183753967 -59.2937384923299 0.0250208338101705
	pnt -100.948154004415 -59.3181021372477 0.0250208338101705
	pnt -100.949078687032 -59.4155873616536 0.0250208338101705
	pnt -100.950446891785 -59.4635098139445 0.0250208338101705
	pnt -100.950536855062 -59.5041901906331 0.0250208338101705
	pnt -100.953170458476 -59.5568119684855 0.0250208338101705
	pnt -100.951663398743 -59.570090675354 0.0250208338101705
	pnt -100.950093968709 -59.5860891342163 0.0250208338101705
	pnt -100.949510637919 -59.6030662536621 0.0250208338101705
	pnt -100.949526977539 -59.6531796137492 0.0250208338101705
	pnt -100.949526977539 -59.7126221974691 0.0102798998355865
	pnt -100.949526977539 -59.7526142120361 2.08333134651184E-05
	pnt -100.949526977539 -59.7972211837769 2.08333134651184E-05
	pnt -100.949526977539 -59.8370980580648 2.08333134651184E-05
	pnt -100.949550755819 -59.8701007843018 2.08333134651184E-05
	pnt -100.960665257772 -59.8728177388509 2.08333134651184E-05
	pnt -100.988210614522 -59.8761299133301 2.08333134651184E-05
	pnt -101.045268758138 -59.8757441202799 2.08333134651184E-05
	pnt -101.072942606608 -59.8753582000732 2.08333134651184E-05
	pnt -101.07474600474 -59.8858825683594 2.08333134651184E-05
	pnt -101.073661104838 -59.9310422261556 2.08333134651184E-05
	pnt -101.072266260783 -59.9722276051839 2.08333134651184E-05
	pnt -101.075876363118 -59.9850606282552 2.08333134651184E-05
	pnt -101.076866404215 -60.0200028737386 2.08333134651184E-05
	pnt -101.051139513652 -60.0461442311605 2.08333134651184E-05
	pnt -100.993490537008 -60.0442709604899 2.08333134651184E-05
	pnt -100.950056966146 -60.0407569885254 2.08333134651184E-05
	pnt -100.949897257487 -60.0594385782878 2.08333134651184E-05
	pnt -100.948703384399 -60.1506304423014 2.08333134651184E-05
	pnt -100.950722249349 -60.2282736460368 2.08333134651184E-05
	pnt -100.950137646993 -60.295499420166 -0.0249791661898295
	pnt -100.945447794596 -60.3356460571289 -0.0249791661898295
	pnt -100.952449862162 -60.379719543457 -0.0249791661898295
	pnt -100.905853398641 -60.3762898763021 -0.0249791661898295
	pnt -100.846995417277 -60.37487449646 -0.0249791661898295
	pnt -100.797872161865 -60.3753578186035 -0.0249791661898295
	pnt -100.782139078776 -60.3829002380371 -0.0249791661898295
	pnt -100.755057017008 -60.3931446075439 -0.0249791661898295
	pnt -100.741924794515 -60.4160355885824 -0.0249791661898295
	pnt -100.743041610718 -60.4337767283122 -0.0249791661898295
	pnt -100.741830317179 -60.4830764770508 -0.0249791661898295
	pnt -100.714434051514 -60.5042551676432 -0.0249791661898295
	pnt -100.68149134318 -60.5004295349121 -0.0249791661898295
	pnt -100.650922902425 -60.5010144551595 -0.0249791661898295
	pnt -100.640769704183 -60.5139465332031 -0.0249791661898295
	pnt -100.62197786967 -60.539624786377 -0.0249791661898295
	pnt -100.607555389404 -60.5408443450928 -0.0249791661898295
	pnt -100.557155736287 -60.5424688975016 -0.0249791661898295
	pnt -100.489688618978 -60.5427928924561 -0.0249791661898295
	pnt -100.489151636759 -60.5243120829264 -0.0249791661898295
	pnt -100.491521581014 -60.4581186930339 -0.0249791661898295
	pnt -100.490563201904 -60.4227896372477 -0.0249791661898295
	pnt -100.487716547648 -60.4028205871582 -0.0249791661898295
	pnt -100.461977767944 -60.3835202534993 -0.0249791661898295
	pnt -100.44403775533 -60.3892598470052 -0.0249791661898295
	pnt -100.412806955973 -60.41130956014 -0.0249791661898295
	pnt -100.401111221313 -60.4242963155111 -0.0249791661898295
	pnt -100.394276809692 -60.4296718597412 -0.0249791661898295
~~ }
NAV: nav11 once ~~ {
	pnt -101.658175881704 -96.6985773722331 2.08333134651184E-05
	pnt -101.659616978963 -96.7642886797587 2.08333134651184E-05
	pnt -101.660646120707 -96.8346121470133 2.08333134651184E-05
	pnt -101.65999733607 -96.876905632019 2.08333134651184E-05
	pnt -101.659575812022 -96.9043856302897 2.08333134651184E-05
	pnt -101.667720190684 -96.9125420888265 2.08333134651184E-05
	pnt -101.689518197378 -96.9452988942464 2.08333134651184E-05
	pnt -101.701693550746 -96.9883659362793 2.08333134651184E-05
	pnt -101.715055767695 -97.0162331899007 2.08333134651184E-05
	ptl -66.6472290595373 90.5996474583944 -0.00497916638851166 -101.726670837402 -97.0165458043416 -0.000262499845121056 14 {Portal to Silyun}
	pnt -70.018507194519 88.0295445760091 0.143581899007161
	pnt -69.9349660724401 88.0863011360168 0.0970530271530151
	pnt -69.8504892428716 88.1364418347677 0.0469123284022013
	pnt -69.7296451727549 88.218915049235 0.0333541631698608
	pnt -69.4653267542521 88.4506833394369 0.0834111134211222
	pnt -69.4187755584717 88.4801886598269 0.0884719212849935
	pnt -69.3667375564575 88.5135785102844 0.0916874965031942
	pnt -69.0585865020752 88.7836854934692 0.135445753733317
	pnt -68.9605000019073 88.8450121879578 0.141271861394246
	pnt -68.8969131151835 88.8776172002157 0.155138190587362
	pnt -68.8596577326457 88.9285769144694 0.152610905965169
	pnt -68.7752189000448 89.0119506200155 0.156252590815226
	pnt -68.6671336491903 89.0999762852987 0.177753766377767
	pnt -68.5365094502767 89.1971124649048 0.205071083704631
	pnt -68.4359179178874 89.2748636802038 0.219034512837728
	pnt -68.2778744777044 89.3977694829305 0.231031306584676
	pnt -68.2006453037262 89.4575651009878 0.227980454762777
	pnt -68.0514367103577 89.5726202964783 0.188276624679565
	pnt -67.8600468635559 89.7231460253398 0.200584204991659
	pnt -67.6093722661336 89.9166761398315 0.155924272537231
	pnt -67.5350938359896 89.9739538828532 0.143949429194132
	pnt -67.4587198098501 90.0265199025472 0.137997436523437
	pnt -67.3130471865336 90.1388495842616 0.114853429794312
	pnt -67.0745970726013 90.3216340382894 0.100200605392456
	pnt -66.7498760223389 90.5663005193075 0.0584752440452576
	pnt -66.6892656842868 90.613037999471 0.0166875004768372
	pnt -66.6221475998561 90.6527450561523 0.0166875004768372
	pnt -66.558443291982 90.6556761423747 0.0166875004768372
	pnt -66.5170576572418 90.6335674285889 0.0180633147557577
	pnt -66.4955960273743 90.5947803497315 0.0166875004768372
	pnt -66.5070089817047 90.5571667035421 0.0166875004768372
	pnt -66.5327895323435 90.5774400393168 0.0166875004768372
	pnt -66.5562479496002 90.5929754892985 0.0166875004768372
	pnt -66.5633539835612 90.5963211695353 0.0166875004768372
	pnt -66.5723572254181 90.5984675089518 0.0166875004768372
	pnt -66.5803034146627 90.5987375895182 0.0166875004768372
	pnt -66.5856834411621 90.5998381296794 0.0172050515810649
	pnt -66.6004803975423 90.5993541717529 0.0122524519761403
	pnt -66.6472290595373 90.5996474583944 -0.00497916638851166
	ptl -66.6472290595373 90.5996474583944 -0.00497916638851166 -66.6583333333333 90.6 -0.00526250014081597 14 {Frozen Cenotaph}
~~ }
NAV: nav12 once ~~ {
	pnt -101.782750002543 -58.0447985887527 2.08333134651184E-05
	pnt -101.782750002543 -58.1010127385457 2.08333134651184E-05
	pnt -101.782750002543 -58.1468188603719 2.08333134651184E-05
	pnt -101.783349688848 -58.1955132166545 2.08333134651184E-05
	pnt -101.789471228917 -58.1985208034515 2.08333134651184E-05
	pnt -101.809642918905 -58.1988469600677 2.08333134651184E-05
	pnt -101.852353898684 -58.1982145945231 2.08333134651184E-05
	pnt -101.922692600886 -58.197126754125 0.000354748467604319
	pnt -101.930042111874 -58.2109550476074 2.08333134651184E-05
	pnt -101.942269786199 -58.2464420954386 2.08333134651184E-05
	pnt -101.949009477595 -58.27959912618 2.08333134651184E-05
	pnt -101.95263381054 -58.3222153981527 2.08333134651184E-05
	pnt -101.951289940377 -58.3681317011515 2.08333134651184E-05
	pnt -101.95059448046 -58.4056797663371 2.08333134651184E-05
	pnt -101.949250212436 -58.4511980374654 2.08333134651184E-05
	pnt -101.939056439201 -58.4517835299174 2.08333134651184E-05
	pnt -101.89528832833 -58.4505173365275 2.08333134651184E-05
	pnt -101.834518527985 -58.4510698318481 2.08333134651184E-05
	pnt -101.781515169144 -58.4513640085856 2.08333134651184E-05
	pnt -101.781884924571 -58.4714724858602 2.08333134651184E-05
	pnt -101.78261273702 -58.5195479710897 2.08333134651184E-05
	pnt -101.783137257894 -58.5531190872192 2.08333134651184E-05
	pnt -101.783525339762 -58.594136873881 2.08333134651184E-05
	pnt -101.783974281947 -58.6187053044637 2.08333134651184E-05
	pnt -101.759694798787 -58.6201461791992 2.08333134651184E-05
	pnt -101.705061340332 -58.6184436798096 2.08333134651184E-05
	pnt -101.631583499908 -58.6167751948039 2.08333134651184E-05
	pnt -101.573387972514 -58.6167835235596 2.08333134651184E-05
	pnt -101.574169985453 -58.6438163121541 2.08333134651184E-05
	pnt -101.573873551687 -58.6992425282796 2.08333134651184E-05
	pnt -101.575053246816 -58.8256013234456 2.08333134651184E-05
	pnt -101.598141797384 -58.8243909200033 2.08333134651184E-05
	pnt -101.682268301646 -58.8246004740397 2.08333134651184E-05
	pnt -101.738725964228 -58.8250206629435 2.08333134651184E-05
	pnt -101.775111834208 -58.8227300008138 2.08333134651184E-05
	pnt -101.824919438362 -58.8247996648153 2.08333134651184E-05
	pnt -101.82504846255 -58.8386367797852 2.08333134651184E-05
	pnt -101.826967557271 -58.8711926142375 2.08333134651184E-05
	pnt -101.910967469215 -58.8668402989705 2.08333134651184E-05
	pnt -101.911106936137 -58.8983364741008 2.08333134651184E-05
	pnt -101.910866518815 -58.9490667978923 2.08333134651184E-05
	pnt -101.907378609975 -59.0164957682292 2.08333134651184E-05
	pnt -101.907902320226 -59.0340641021728 2.08333134651184E-05
	pnt -101.889250636101 -59.0342394510905 2.08333134651184E-05
	pnt -101.847145160039 -59.0329352060954 2.08333134651184E-05
	pnt -101.822278738022 -59.0340991973877 2.08333134651184E-05
	pnt -101.824856495857 -59.0643783569336 2.08333134651184E-05
	pnt -101.826026384036 -59.0997709910075 2.08333134651184E-05
	pnt -101.824986974398 -59.1602928161621 2.08333134651184E-05
	pnt -101.795551045736 -59.1607299804688 2.08333134651184E-05
	pnt -101.705473725001 -59.1603271484375 2.08333134651184E-05
	pnt -101.626332092285 -59.1569185892741 2.08333134651184E-05
	pnt -101.61365591685 -59.1562783559163 2.08333134651184E-05
	pnt -101.614872741699 -59.1233299255371 2.08333134651184E-05
	pnt -101.616611798604 -59.0822511037191 2.08333134651184E-05
	pnt -101.616576131185 -59.0475207010905 2.08333134651184E-05
	pnt -101.6164935112 -59.0127559661865 0.000243100523948669
	pnt -101.602041244507 -59.0076340993245 2.08333134651184E-05
	pnt -101.560945065816 -58.9992817560832 -0.0205797473589579
	pnt -101.523588943481 -58.9955308914185 -0.0249791661898295
	pnt -101.487890116374 -58.99947681427 -0.0249791661898295
	pnt -101.454828580221 -59.0126750946045 -0.0249791661898295
	pnt -101.444264094035 -59.0217756907145 -0.0249791661898295
	pnt -101.446085707347 -59.0461191813151 -0.0249791661898295
	pnt -101.448427359263 -59.0849625905355 -0.0249791661898295
	pnt -101.452390416463 -59.1507013956706 -0.0249791661898295
	pnt -101.452241802216 -59.2025881449382 -0.0249791661898295
	pnt -101.47576974233 -59.2010683695475 -0.0249791661898295
	pnt -101.575328381856 -59.2003938039144 -0.0249791661898295
	pnt -101.618852519989 -59.1993036905925 -0.0249791661898295
	pnt -101.615729649862 -59.2308158874512 -0.0249791661898295
	pnt -101.6178302447 -59.2687348683675 -0.0249791661898295
	pnt -101.617541758219 -59.312203725179 -0.0249791661898295
	pnt -101.616161886851 -59.3554845174154 -0.0249791661898295
	pnt -101.617922083537 -59.3992547353109 -0.0249791661898295
	pnt -101.61932776769 -59.4119649251302 -0.0249791661898295
	pnt -101.638482030233 -59.4106206258138 -0.0249791661898295
	pnt -101.661619377136 -59.408549118042 -0.0249791661898295
	pnt -101.660685602824 -59.4383279164632 -0.0249791661898295
	pnt -101.660259056091 -59.4745853424072 -0.0249791661898295
	pnt -101.659802436829 -59.513390604655 -0.0249791661898295
	pnt -101.655486996969 -59.5368323008219 -0.0249791661898295
	pnt -101.620884609222 -59.5353280385335 -0.0249791661898295
	pnt -101.567488861084 -59.5322207132975 -0.0249791661898295
	pnt -101.53348608017 -59.5333875020345 -0.0249791661898295
	pnt -101.49797372818 -59.5377883911133 -0.0249791661898295
	pnt -101.455104160309 -59.5371370951335 -0.0249791661898295
	pnt -101.445514965057 -59.5386015574137 -0.0249791661898295
	pnt -101.447549470266 -59.5753242492676 -0.0249791661898295
	pnt -101.448204517365 -59.6110323588053 -0.0249791661898295
	pnt -101.449434185028 -59.6408134460449 -0.0249791661898295
	pnt -101.450770696004 -59.6713133494059 -0.0249791661898295
	pnt -101.444203662872 -59.685444132487 -0.0249791661898295
	pnt -101.43471660614 -59.7183141072591 -0.0249791661898295
	pnt -101.426554171244 -59.7666203816732 -0.0249791661898295
	pnt -101.420592435201 -59.78171043396 -0.0249791661898295
	pnt -101.394528706868 -59.7809315999349 -0.0249791661898295
	pnt -101.353385734558 -59.78369140625 -0.0249791661898295
	pnt -101.31039873759 -59.7832328796387 -0.0249791661898295
	pnt -101.280580965678 -59.7817824045817 -0.0249791661898295
	pnt -101.283820215861 -59.7074036916097 -0.0165890008211136
	pnt -101.28165473938 -59.6870140075684 -0.0043551911910375
	pnt -101.279259808858 -59.6593925476074 2.08333134651184E-05
	pnt -101.283247502645 -59.5791463216146 2.08333134651184E-05
	pnt -101.284166590373 -59.5288606007894 0.0155368546644847
	pnt -101.284858576457 -59.4857804616292 0.0250208338101705
	pnt -101.282158915202 -59.406550470988 0.0250208338101705
	pnt -101.264509391785 -59.4076250712077 0.0250208338101705
	pnt -101.224884986877 -59.408397547404 0.0250208338101705
	pnt -101.16837272644 -59.407177734375 0.031829575697581
	pnt -101.139476331075 -59.4078913370768 0.0491674184799194
	pnt -101.102120717367 -59.4071215311686 0.0500208298365275
	pnt -101.079215685527 -59.4085796356201 0.0500208298365275
	pnt -101.042723083496 -59.4092418670654 0.0500208298365275
	pnt -100.976087760925 -59.4078996022542 0.0500208298365275
	pnt -100.945494524638 -59.4072999318441 0.0500208298365275
	pnt -100.949938456217 -59.4365430196126 0.0500208298365275
	pnt -100.951189168294 -59.4604775746663 0.0500208298365275
	pnt -100.945534197489 -59.4949690500895 0.0500208298365275
	pnt -100.923141161601 -59.492760848999 0.0500208298365275
	pnt -100.841056950887 -59.4911162058512 0.0500208298365275
	pnt -100.78032989502 -59.4915247599284 0.0500208298365275
	pnt -100.782611846924 -59.467901357015 0.0500208298365275
	pnt -100.781996409098 -59.4243125915527 0.0550802707672119
	pnt -100.78184521993 -59.4081316630046 0.0625208298365275
	pnt -100.753847757975 -59.4085021972656 0.0750208298365275
	pnt -100.701397705078 -59.4086212158203 0.0750208298365275
	pnt -100.661397171021 -59.4094067891439 0.0750208298365275
	pnt -100.647658030192 -59.4220136006673 0.0750208298365275
	pnt -100.618588892619 -59.4527069091797 0.0750208298365275
	pnt -100.618409474691 -59.4657145182292 0.0750208298365275
	pnt -100.615265528361 -59.5592016855876 0.0750208298365275
	pnt -100.615319442749 -59.5875175476074 0.0750208298365275
	pnt -100.61645787557 -59.6498420715332 0.100020829836528
	pnt -100.616905975342 -59.6802210489909 0.100020829836528
	pnt -100.617819213867 -59.7014989217122 0.100020829836528
	pnt -100.604499562581 -59.712263361613 0.100020829836528
	pnt -100.588070297241 -59.7456067403158 0.100020829836528
	pnt -100.5965868632 -59.7826974232992 0.100020829836528
	pnt -100.609751764933 -59.8147228240967 0.100020829836528
	pnt -100.615247980754 -59.8376057942708 0.100020829836528
	pnt -100.616098403931 -59.8848515828451 0.100020829836528
	pnt -100.616165288289 -59.9131781260173 0.112520829836528
	pnt -100.55417137146 -59.9093808492025 0.125020829836528
	pnt -100.49522450765 -59.9096464792887 0.125020829836528
	pnt -100.458046340942 -59.9098141988119 0.125020829836528
	pnt -100.404544067383 -59.9100557963053 0.125020829836528
	pnt -100.341915384928 -59.9066216786702 0.125020829836528
	pnt -100.256849034627 -59.9070055643717 0.125020829836528
	pnt -100.174940617879 -59.9073750813802 0.125020829836528
	pnt -100.156033833822 -59.9080324808757 0.125020829836528
	pnt -100.156947580973 -59.8821901957194 0.128539101282756
	pnt -100.158421325684 -59.8362285614014 0.150020837783813
	pnt -100.15787747701 -59.8080426534017 0.150020837783813
	pnt -100.158561579386 -59.7570559183756 0.150020837783813
	pnt -100.157230504354 -59.7132586161296 0.150020837783813
	pnt -100.157368214925 -59.6435203552246 0.150020837783813
	pnt -100.157502746582 -59.5945251464844 0.175020837783813
	pnt -100.1575852712 -59.5417770385742 0.175020837783813
	pnt -100.1577612559 -59.4527043660482 0.175020837783813
	pnt -100.15716196696 -59.4255357106527 0.175020837783813
	pnt -100.152011362712 -59.4073382059733 0.175020837783813
~~ }
NAV: nav13 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }