~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[taskdiddeliverywait]==0}
		DO: DoAll
				DoExpr {echo[Dark Isle Delivery timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[taskdiddeliverywait]!=0}
		DO:	DoAll
				DoExpr {echo[Assessing player to determine if they are in a society\.\.\.,15]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}  ~~ refresh player data
				SetState {CheckPlayerSociety}			
~~ }
STATE: {CheckPlayerSociety} ~~ {
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],287]>0} ~~ 287 is hand
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Celestial Hand`,15]}
				DoExpr {setvar[psociety,'Hand']}
				SetState {Settings}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],288]>0} ~~ 288 is web
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Eldrytch Web`,15]}
				DoExpr {setvar[psociety,'Web']}
				SetState {Settings}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],289]>0} ~~ 289 is blood
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is in Radiant Blood`,15]}
				DoExpr {setvar[psociety,'Blood']}
				SetState {Settings}
	IF: SecsInStateGE 10
		DO:	DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is not in a society!`,15]}
				SetState {End}			
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoExpr {echo[Dark Isle Delivery Meta by Sun Invictus,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {DetermineSocietyStart}
~~ }
STATE: {DetermineSocietyStart} ~~ {
	IF: Expr {getvar[psociety]=='Hand'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToHandStronghold}
	IF: Expr {getvar[psociety]=='Web'} 
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWebStronghold}
	IF: Expr {getvar[psociety]=='Blood'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToBloodStronghold}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToWebStronghold} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWebStronghold.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToAisley}
~~ }
STATE: {NavigatingToAisley} ~~ {
	IF:	Always
		DO:	EmbedNav nav6 {WebDropToAisley.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToAisley}
~~ }
STATE: {TalkToAisley} ~~{
	IF: Always
		DO: Chat {/ub use Aisley Swiftfoot}
	IF: ChatMatch {Aisley Swiftfoot tells you}
		DO: CallState {CheckForDarkIsleLifestone} {NavigatingToTheDeep}
	IF: SecsInStateGE 5
		DO: SetState {TalkToAisley}
~~ }
STATE: {CheckForDarkIsleLifestone} ~~ {
	IF: BlockE C8E90000
		DO: Return
	IF: Not BlockE C8E90000
		DO: SetState {AttemptLifestoneSendingToDarkIsle}
~~ }
STATE: {AttemptLifestoneSendingToDarkIsle} ~~ {
	IF: Always
		DO: EmbedNav nav7 {LifestoneSending.nav}
	IF: All
			ExitPortal
			BlockE C8E90000
		DO: SetState {CheckForDarkIsleLifestone}
	IF: All
			ExitPortal
			Not BlockE C8E90000
		DO: SetState {AttemptLifestoneRecallToDarkIsle}
~~ }
STATE: {AttemptLifestoneRecallToDarkIsle} ~~ {
	IF: Always
		DO: EmbedNav nav8 {LifestoneRecall.nav}
	IF: All
			ExitPortal
			BlockE C8E90000
		DO: SetState {CheckForDarkIsleLifestone}
	IF: All
			ExitPortal
			Not BlockE C8E90000
		DO: DoAll
				DoExpr {echo[Could not get to Dark Isle via recalls\! Aborting,15]}
				SetState {End}
~~ }
STATE: {NavigatingToTheDeep} ~~ {
	IF:	Always
		DO:	EmbedNav nav9 {DarkIsleLifestoneToTheDeep.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveFinToTheDeep}
~~ }
STATE: {GiveFinToTheDeep} ~~ {
	IF:	Always
		DO:	Chat {/ub give Altered Dark Remoran Fin to The Deep}
	IF: IntoPortal
		DO: SetState {FallIntoTeth}
	IF: SecsInStateGE 10
		DO: SetState {GiveFinToTheDeep}
~~ }
STATE: {FallIntoTeth} ~~ {
	IF: SecsInStateGE 20
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWebStrongholdFinish}
~~ }
STATE: {NavigatingToWebStrongholdFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWebStronghold.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToAisleyFinish}
~~ }
STATE: {NavigatingToAisleyFinish} ~~ {
	IF:	Always
		DO:	EmbedNav nav6 {WebDropToAisley.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToAisleyFinish}
~~ }
STATE: {TalkToAisleyFinish} ~~{
	IF: Always
		DO: Chat {/ub use Aisley Swiftfoot}
	IF: ChatMatch {Aisley Swiftfoot gives you 4 Eldrytch Web Trade Tokens}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Dark\ Isle\ Delivery\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.670879205068 -96.6734079996745 2.08333134651184E-05
	pnt -101.688767353694 -96.6313123703003 2.08333134651184E-05
	pnt -101.659494876862 -96.6027574221293 2.08333134651184E-05
	pnt -101.657701174418 -96.5262305259705 2.08333134651184E-05
	pnt -101.702021789551 -96.5284917036692 2.08333134651184E-05
	pnt -101.707297245661 -96.5048076152802 2.08333134651184E-05
	pnt -101.709371980031 -96.4778861920039 2.08333134651184E-05
	pnt -101.715793768565 -96.4746962467829 2.08333134651184E-05
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3902633031209 25.949862353007 0.225043773651123
	pnt 48.470439974467 25.9589579900106 0.221614170074463
	pnt 48.5578026453654 25.9849713643392 0.207053724924723
	pnt 48.6238052686056 26.0009636561076 0.19605328241984
	pnt 48.7068806648254 26.0121242523193 0.18220739364624
	pnt 48.7778810501099 26.0229882558187 0.170373996098836
	pnt 48.8479878107707 26.0307182947795 0.158689530690511
	pnt 48.9199331919352 26.0404841740926 0.152526410420736
	pnt 49.0272511164347 26.0664868662755 0.131650010744731
	pnt 49.1243988037109 26.0900252699852 0.0999997695287069
	pnt 49.2618476043145 26.1306706190109 0.0554568966229757
	pnt 49.3699092149734 26.182496436437 0.0335633913675944
	pnt 49.4615041732788 26.1839294751485 0.0276992559432983
	pnt 49.5586332321167 26.2053992589315 0.0234015226364136
	pnt 49.6239150683085 26.2442777951558 0.00579887429873149
	pnt 49.658386071523 26.2648070017497 -0.000395833452542623
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 49.6684541702271 26.2823566595713 -0.000679166638292372 14 {Eldrytch Web Stronghold}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.492250061035 45.166083351771 2.08333134651184E-05
	pnt -101.492250061035 45.216526556015 2.08333134651184E-05
	pnt -101.492250061035 45.2541640348732 -0.0124791661898295
	pnt -101.448136583964 45.25066274032 -0.0374791701634725
	pnt -101.448508866628 45.2064083258311 -0.0624791701634725
	pnt -101.480018234253 45.2087181568146 -0.0749791701634725
	pnt -101.492606671651 45.2085621953011 -0.0749791701634725
	pnt -101.493190892537 45.1816349744797 -0.0749791701634725
	pnt -101.491144816081 45.1496859153112 -0.0749791701634725
	pnt -101.489875125885 45.0823957443237 -0.0749791701634725
	pnt -101.456254768372 45.0826837062836 -0.0749791701634725
	pnt -101.397783533732 45.0830242315928 -0.0749791701634725
	pnt -101.369063504537 45.0842837492625 -0.0749791701634725
	pnt -101.335387166341 45.0877184867859 -0.0749791701634725
	pnt -101.310322570801 45.0875760237376 -0.0749791701634725
	pnt -101.30353717804 45.08425060908 -0.0749791701634725
	pnt -101.296692657471 45.0808962027232 -0.0749791701634725
	pnt -101.283392524719 45.0743779818217 -0.0749791701634725
	pnt -101.279286893209 45.0725572903951 -0.0749791701634725
~~ }
NAV: nav7 once ~~ {
	rcl 56.8111213684082 33.5892593383789 0.175020837783813 {Lifestone Sending}
~~ }
NAV: nav8 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }
NAV: nav9 once ~~ {
	pnt 58.5450405438741 84.6383055210113 2.08333134651184E-05
	pnt 58.4947448412577 84.669877465566 2.08333134651184E-05
	pnt 58.4249352773031 84.7115891933441 2.08333134651184E-05
	pnt 58.3615849812826 84.7339707374573 2.08333134651184E-05
	pnt 58.285130739212 84.7758345921834 -0.000395833452542623
	pnt 58.2066723823547 84.8083254496257 2.08333134651184E-05
	pnt 58.1450148026148 84.8291230201721 2.08333134651184E-05
	pnt 58.0721150040627 84.8621096928914 -0.000395833452542623
	pnt 58.0326374689738 84.8803063074748 2.08333134651184E-05
	pnt 57.951957321167 84.9190464337667 2.08333134651184E-05
	pnt 57.8762438456217 84.9663437525431 -0.000395833452542623
	pnt 57.8075815200806 85.0216234842936 2.08333134651184E-05
	pnt 57.7575242996216 85.0923634847005 -0.000395833452542623
	pnt 57.7045071601868 85.1442050933838 2.08333134651184E-05
	pnt 57.6510629971822 85.2007652282715 -0.000395833452542623
	pnt 57.5574276606242 85.2569446618358 -0.000395833452542623
	pnt 57.4783193747203 85.2797794103622 -0.00185416663686434
	pnt 57.4060799280802 85.3095309456189 -0.00372916609048843
	pnt 57.3343585173289 85.3353978633881 -0.00185416663686434
	pnt 57.2712439080079 85.3646279096603 -0.00039583332836628
	pnt 57.258213712275 85.3702441851298 -0.00039583332836628
	pnt 57.2321796417236 85.4194938818614 -0.00039583332836628
	pnt 57.2411701202393 85.4262200991313 -0.000395833452542623
	pnt 57.2662808348735 85.4664901574453 -0.000395833452542623
	pnt 57.2685378750165 85.4783848921458 -0.000395833452542623
	pnt 57.2532894261181 85.4831514994303 -0.000395833452542623
	pnt 57.2372790018717 85.4876583417257 0.00768608500560125
	pnt 57.2286910374959 85.4901377836863 0.00835416714350382
	pnt 57.2096593221029 85.4960614363352 0.00835416714350382
	pnt 57.1979377110799 85.499564186732 0.00748385737339656
~~ }
