~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 46.588959757487 25.6570641517639 0.230107514063517
	pnt 46.6862022399902 25.6795528729757 0.225020837783813
	pnt 46.7844445546468 25.7034648577372 0.225020837783813
	pnt 46.9280297756195 25.738413143158 0.225020837783813
	pnt 47.0885578632355 25.777111975352 0.230493323008219
	pnt 47.2238067626953 25.8098519007365 0.232191260655721
	pnt 47.3916820526123 25.8506670633952 0.225020837783813
	pnt 47.52609055837 25.8833834966024 0.225020837783813
	pnt 47.6361975987752 25.9101846694946 0.225020837783813
	pnt 47.7511559327443 25.9295050938924 0.225020837783813
	pnt 47.8750064849853 25.936669031779 0.225020837783813
	pnt 47.9827875455221 25.9463590621948 0.225627660751343
	pnt 48.085156917572 25.9522206624349 0.227950588862101
	pnt 48.2590232849121 25.9482073465983 0.225319608052572
	pnt 48.4067068735759 25.9433539072673 0.226128514607747
	pnt 48.5405177990596 25.9542242685954 0.209934536616008
	pnt 48.6793154716492 25.9495357513428 0.186840295791626
	pnt 48.8208960851034 25.9447532653809 0.164079268773397
	pnt 48.9327941894531 25.9480177561442 0.151785039901733
	pnt 49.0382143656413 25.938708114624 0.135318454106649
	pnt 49.106499226888 25.8997012456258 0.133354187011719
	pnt 49.1297504425049 25.8725166956584 0.133354187011719
	pnt 49.1377900441488 25.8333166122437 0.133354187011719
	pnt 49.1432170232137 25.7858515421549 0.133354187011719
	pnt 49.1497780481974 25.7284683227539 0.133354187011719
	pnt 49.1584175745646 25.6830789248149 0.133354187011719
	pnt 49.1813815434774 25.6418168385824 0.133354187011719
	pnt 49.2087006251017 25.6149938901265 0.133354187011719
	pnt 49.2478627522786 25.5955487569173 0.133354187011719
	pnt 49.2999467968941 25.5727609316508 0.150003099441528
	pnt 49.3322485844294 25.5653714179993 0.16077036857605
	pnt 49.3552712519964 25.558102162679 0.16668750445048
~~ }
