~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 circular ~~ {
	pnt 46.4001658121745 25.7174908002218 0.240216128031413
	pnt 46.3260476112366 25.7563288052877 0.240632708867391
	pnt 46.2748085339864 25.7830028216044 0.23618704477946
	pnt 46.2298226356506 25.8032097498576 0.232819223403931
	pnt 46.1868487199148 25.81495068868 0.230862394968669
	pnt 46.1563425461451 25.8269316355387 0.230259386698405
	pnt 46.1169377326965 25.8399491628011 0.23136879603068
	pnt 46.0838575005531 25.8380897521973 0.23703711827596
	pnt 46.03805809021 25.826832262675 0.243618170420329
	pnt 46.003404045105 25.8168698628743 0.244448359807332
	pnt 45.9933689753215 25.8133416493734 0.24474237759908
	pnt 45.9780302683512 25.8190886815389 0.244263458251953
	pnt 45.9263106664022 25.8375115076701 0.239820702870687
	pnt 45.8875513712565 25.8490674336751 0.231434837977091
	pnt 45.846159362793 25.8652519226074 0.224380731582642
	pnt 45.8145048777262 25.8540065765381 0.221729024251302
	pnt 45.7778748194377 25.8115081151327 0.222218068440755
	pnt 45.7549515406291 25.7816502253215 0.222795947392782
	pnt 45.7352787335714 25.7481454849243 0.223030932744344
	pnt 45.719543170929 25.7231479644775 0.226657708485921
	pnt 45.7014010747274 25.7350815455119 0.220650641123454
	pnt 45.6676780700684 25.7657087961833 0.209991455078125
	pnt 45.6121711095174 25.7609735171 0.201134888331095
	pnt 45.5691363970439 25.749871190389 0.194887638092041
	pnt 45.5374462445577 25.7416971842448 0.191333262125651
	pnt 45.5422368049622 25.6920025189718 0.195873705546061
	pnt 45.5465439478556 25.6510917981466 0.199444834391276
	pnt 45.5476665814718 25.6122311909993 0.205926736195882
	pnt 45.5487903594971 25.5723262151082 0.21276486714681
	pnt 45.5499293645223 25.5318818092346 0.219695425033569
	pnt 45.5510483105977 25.5096447149913 0.223675457636515
	pnt 45.5358456611633 25.49158522288 0.22406423886617
	pnt 45.5131733417511 25.4622176011403 0.225180133183797
	pnt 45.4878599484762 25.4245349566142 0.225119590759277
	pnt 45.4586538155874 25.391774781545 0.218850962320964
	pnt 45.4305167357127 25.3658806244532 0.21668750445048
	pnt 45.4262175401052 25.3623230218887 0.21668750445048
	pnt 45.4381062189738 25.3128525336583 0.223992077509562
	pnt 45.454502471288 25.2624124109745 0.239710028966268
	pnt 45.4773729006449 25.2169564565023 0.238933881123861
	pnt 45.4991859436035 25.1838909784953 0.237452999750773
	pnt 45.5191348075867 25.1375303904215 0.237037150065104
	pnt 45.5308621088664 25.1072633107503 0.236903031667074
	pnt 45.5356221516927 25.0694348653158 0.238093042373657
	pnt 45.5469958941142 25.0139728546143 0.237934223810832
	pnt 45.5480439186096 24.9775995572408 0.235165119171143
	pnt 45.5451917012533 24.9354960759481 0.231744829813639
	pnt 45.5423408190409 24.8923416773478 0.227911043167114
	pnt 45.5683443387349 24.890625 0.229934946695964
	pnt 45.6060808181763 24.8900039037069 0.234367656707764
	pnt 45.6429577191671 24.8850017229716 0.240513801574707
	pnt 45.677939414978 24.8769560496012 0.248590421676636
	pnt 45.6932585398356 24.8733472506205 0.250842873255412
	pnt 45.7177680651347 24.8684860865275 0.254522689183553
	pnt 45.758704884847 24.8588322321574 0.25981559753418
	pnt 45.7977684656779 24.8496953646342 0.270296287536621
	pnt 45.8260955174764 24.8369946479797 0.277378050486247
	pnt 45.8465035756429 24.8273055394491 0.280880228678385
	pnt 45.8649576822917 24.8182945887248 0.280712064107259
	pnt 45.9057994206746 24.8002031962077 0.279670778910319
	pnt 45.9445482254028 24.7951020240784 0.282899856567383
	pnt 45.9797841389974 24.7915291150411 0.283354187011719
	pnt 46.006351407369 24.78564564387 0.281628672281901
	pnt 46.0185173670451 24.7817902565002 0.280293560028076
	pnt 46.0370046615601 24.7707461039225 0.27783260345459
	pnt 46.076204619805 24.7498018582662 0.270603879292806
	pnt 46.1093251665433 24.7329582214355 0.26087285677592
	pnt 46.1424230655034 24.7487697283427 0.259309418996175
	pnt 46.1583174228668 24.7821786562602 0.256967926025391
	pnt 46.1634498119354 24.8183005015055 0.25611252784729
	pnt 46.1931643803914 24.8443343798319 0.251160097122192
	pnt 46.2290373166402 24.8484744389852 0.245181274414063
	pnt 46.2593588829041 24.8562872568766 0.241431538263957
	pnt 46.293752972285 24.8634048779806 0.239158503214518
	pnt 46.3368485768636 24.871710840861 0.234119494756063
	pnt 46.3744890530904 24.8789654413859 0.226485840479533
	pnt 46.4132205327352 24.8864302953084 0.219781557718913
	pnt 46.4491887728373 24.8933625857035 0.213209168116252
	pnt 46.4521659851074 24.9404915173848 0.208785549799601
	pnt 46.4549892743429 24.9942969004313 0.207522614796956
	pnt 46.4574346224467 25.0408987681071 0.20711506207784
	pnt 46.4606283505758 25.0774096806844 0.212549511591593
	pnt 46.4626740773519 25.0957766215007 0.216629807154338
	pnt 46.4689946810404 25.1138245264689 0.219561640421549
	pnt 46.4803753217061 25.1488051732381 0.225461641947428
	pnt 46.4938366572062 25.1936187108358 0.22966480255127
	pnt 46.5047354062398 25.2340447743734 0.236909468968709
	pnt 46.508695824941 25.2729758938154 0.240238189697266
	pnt 46.5215426127116 25.3004483501116 0.238097063700358
	pnt 46.5443486213684 25.3260600964228 0.234296051661174
	pnt 46.5457433700562 25.328897468249 0.234063593546549
	pnt 46.5458267529806 25.3512240727743 0.234499502182007
	pnt 46.5401967684428 25.3827964464823 0.238538026809692
	pnt 46.5241947174072 25.4078690369924 0.24462792078654
	pnt 46.5031224250793 25.4364239533742 0.24672532081604
	pnt 46.4841909408569 25.4651204427083 0.247171592712402
	pnt 46.4665564537048 25.4959050019582 0.248641141255697
	pnt 46.4541108131409 25.5254664738973 0.24967827796936
	pnt 46.4545346895854 25.540747833252 0.249642944335938
	pnt 46.4400427500407 25.5570322354635 0.250508340199788
	pnt 46.4040856679281 25.598649819692 0.250020837783813
	pnt 46.3706734339396 25.6373219490051 0.250020837783813
	pnt 46.3419852256775 25.67052637736 0.248310311635335
	pnt 46.3167619387309 25.6997204780579 0.245877472559611
	pnt 46.3378962834676 25.7048406918844 0.245450782775879
	pnt 46.3639364242554 25.7045974095662 0.244309679667155
	pnt 46.4057096163432 25.7028114954631 0.241218916575114
~~ }
