~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 49.3552506287893 25.5565043449402 0.16668750445048
	pnt 49.3345214446386 25.5610686937968 0.161527983347575
	pnt 49.2877733031909 25.5652647654215 0.145945278803507
	pnt 49.2446543375651 25.5808572451274 0.133354171117147
	pnt 49.1967275619507 25.6216502507528 0.133354171117147
	pnt 49.1648359298706 25.6590929985046 0.133354171117147
	pnt 49.1542863210042 25.7111227989197 0.133354171117147
	pnt 49.1476327260335 25.7741058031718 0.133354171117147
	pnt 49.1406289418538 25.8404037475586 0.133354171117147
	pnt 49.1217321395874 25.8853019078573 0.133354171117147
	pnt 49.0830542246501 25.9174735387166 0.133354171117147
	pnt 49.0449835459391 25.9431493123372 0.13419025739034
	pnt 48.9933073679606 25.9473887761434 0.142802953720093
	pnt 48.9067944526672 25.947708829244 0.154003175099691
	pnt 48.8109351793925 25.9495989481608 0.164931805928548
	pnt 48.6727274894714 25.9499544143677 0.18790340423584
	pnt 48.5346646944682 25.9526058832804 0.210910050074259
	pnt 48.4569118693471 25.9506530125936 0.223868846893311
	pnt 48.3892955144246 25.9489547729492 0.225195042292277
	pnt 48.3235768000285 25.9508843104045 0.225020837783813
	pnt 48.1658350944519 25.9506593704224 0.23197964032491
	pnt 48.0576218605041 25.9502246220907 0.225656000773112
	pnt 47.9948450406392 25.9499109268188 0.225035683314006
	pnt 47.9606905301412 25.9574302037557 0.225020837783813
	pnt 47.9237118085225 25.9844816843669 0.225020837783813
	pnt 47.862109597524 26.03717212677 0.225020837783813
	pnt 47.8175803184509 26.0814233958721 0.225020837783813
	pnt 47.7781738917033 26.1205838044484 0.225020837783813
	pnt 47.7458638509115 26.1400494654973 0.225020837783813
	pnt 47.7110050996145 26.1464710950851 0.225020837783813
	pnt 47.6638437986374 26.1471563736598 0.225020837783813
	pnt 47.5977411270142 26.1468244552612 0.225020837783813
	pnt 47.3877498626709 26.1457700411479 0.225020837783813
	pnt 47.3055399576823 26.14535724322 0.225020837783813
	pnt 47.1455818812052 26.1445539633433 0.225389019648234
	pnt 46.8900417327881 26.1432794729869 0.225580883026123
	pnt 46.7783767700195 26.1427199522654 0.225020837783813
	pnt 46.700050163269 26.1423266569773 0.225020837783813
	pnt 46.6282408396403 26.0999494870504 0.225020837783813
	pnt 46.5997582753499 26.04904905955 0.225020837783813
	pnt 46.5691053708394 25.9942705154419 0.225020837783813
	pnt 46.5425190925598 25.9467592875163 0.225020837783813
	pnt 46.5151243845622 25.8978033065796 0.225020837783813
	pnt 46.4898945490519 25.8527160644531 0.225020837783813
	pnt 46.4657498677572 25.8098456700643 0.22836701075236
	pnt 46.4365684827169 25.7611209233602 0.23261996905009
	pnt 46.4024514516195 25.7173480351766 0.240037552515666
~~ }
