~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.668779373169 -96.6743379275004 2.08333134651184E-05
	pnt -101.702296829224 -96.6397927920024 2.08333134651184E-05
	pnt -101.689067300161 -96.6281113942464 2.08333134651184E-05
	pnt -101.657411384583 -96.6002587795258 2.08333134651184E-05
	pnt -101.658645598094 -96.5823202610016 2.08333134651184E-05
	pnt -101.656806405385 -96.5453872362773 2.08333134651184E-05
	pnt -101.655309295654 -96.5149971008301 2.08333134651184E-05
	pnt -101.655438868205 -96.4815208435059 2.08333134651184E-05
	pnt -101.670991516113 -96.4544909556707 2.08333134651184E-05
	pnt -101.684516000748 -96.4551924626033 2.08333134651184E-05
	pnt -101.698685359955 -96.46066142718 2.08333134651184E-05
	pnt -101.712953869502 -96.4759533087413 2.08333134651184E-05
	ptl 49.3552961031596 25.5562764485677 0.16668750445048 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3897422154744 25.9549285252889 0.225020837783813
	pnt 48.5367385705312 25.9516111373901 0.21056440671285
	pnt 48.8008763949076 25.9427863438924 0.1677436987559
	pnt 48.8667261123657 25.9482919692993 0.157245016098022
	pnt 48.9246188163757 25.9459962209066 0.152803246180216
	pnt 48.9743891080221 25.9443663914998 0.145955991744995
	pnt 49.0213647842407 25.9411075592041 0.138126707077026
	pnt 49.0604472478231 25.9292479832967 0.133354171117147
	pnt 49.0966055552165 25.901931254069 0.133354171117147
	pnt 49.12680199941 25.8758029301961 0.133354171117147
	pnt 49.1440085728963 25.8330536524455 0.133354171117147
	pnt 49.1437002182007 25.7900286992391 0.133354171117147
	pnt 49.1435112635295 25.75455493927 0.133354171117147
	pnt 49.1453833262126 25.7057020505269 0.133354171117147
	pnt 49.1515608469645 25.6665972073873 0.133354171117147
	pnt 49.1796619415283 25.6430910110474 0.133354171117147
	pnt 49.2204458872477 25.6151381810506 0.133354171117147
	pnt 49.265171011289 25.5834164301554 0.138411172231038
	pnt 49.2996256391207 25.5692268371582 0.149896049499512
	pnt 49.3348115126292 25.5613144556681 0.161624670028687
	pnt 49.3552961031596 25.5562764485677 0.16668750445048
~~ }
