~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[olthoihunting5]==0}
		DO: DoAll
				DoExpr {echo[Eviscerator Pincer timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[olthoihunting5]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load OlthoiPincers.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Eviscerator Pincer Meta by Sun Invictus,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToLairOfTheEviscerators}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToLairOfTheEviscerators} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoAncientEmpyreanGrotto.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToPincerRoom}
~~ }
STATE: {NavigatingToPincerRoom} ~~ {
	IF: Always
		DO: EmbedNav nav6 {LairOfTheEvisceratorsToPincerRoom.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				EmbedNav nav7 {LairOfTheEvisceratorsPincerRoomLootOn.nav}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				SetState {LootPincer}
~~ }
STATE: {LootPincer} ~~ {
	IF: All
			ItemCountGE 1 {Eviscerator Pincer}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToBehdoYii}
	IF: All
			ItemCountGE 1 {Eviscerator Pincer}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroup}
~~ }
STATE: {WaitingForGroup} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToBehdoYii}
~~ }
STATE: {NavigatingToBehdoYii} ~~ {
	IF: Always
		DO: EmbedNav nav8 {TownNewtorkToBehdoYii.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GivePincerToBehdo}
~~ }
STATE: {GivePincerToBehdo} ~~ {
	IF: Always
		DO:	Chat {/ub give Eviscerator Pincer to Behdo Yii}
	IF: ItemCountLE 0 {Eviscerator Pincer}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GivePincerToBehdo}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Eviscerator\ Pincer\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658114178975 -96.6976417859395 2.08333134651184E-05
	pnt -101.658044274648 -96.7265294075012 2.08333134651184E-05
	pnt -101.658024406433 -96.7527867635091 2.08333134651184E-05
	pnt -101.658624331156 -96.7696003913879 2.08333134651184E-05
	pnt -101.67631670634 -96.7680004119873 2.08333134651184E-05
	pnt -101.703424549103 -96.7676378885905 2.08333134651184E-05
	pnt -101.717170254389 -96.768594900767 2.08333134651184E-05
	ptl -76.5873823165894 53.7011852264404 0.341687520345052 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69771367708842 -100.707985242208 0.0250208338101705
	pnt 8.70007259051005 -100.688415018717 0.025041667620341
	pnt 8.70002330144246 -100.66380294164 0.0132948219776154
	pnt 8.6973349571228 -100.638443088531 0.000343442087372144
	pnt 8.6996187210083 -100.622352695465 2.08333134651184E-05
	pnt 8.69989070892334 -100.599168459574 2.08333134651184E-05
	pnt 8.70007576942444 -100.583050839106 2.08333134651184E-05
	pnt 8.7003946463267 -100.555275058746 -0.00394342889388402
	pnt 8.70071989695231 -100.526943778992 -0.0177825331687927
	pnt 8.70085967381795 -100.51477060318 -0.0239994247754415
	pnt 8.69220465024312 -100.511528221766 -0.0249791661898295
	pnt 8.68116930325826 -100.505729500453 -0.0249791661898295
	pnt 8.67804859479268 -100.515373245875 -0.0249447246392568
	pnt 8.67025057474772 -100.520095332464 -0.0247107823689779
	pnt 8.64650829633077 -100.519880199432 -0.0247080167134603
	pnt 8.59228086471558 -100.519388914108 -0.024871693054835
	pnt 8.55787099202474 -100.516474596659 -0.0248671372731527
	pnt 8.53064996401469 -100.516227976481 -0.0374791701634725
	pnt 8.52838957309723 -100.516909249624 -0.0374791701634725
	pnt 8.52879761854808 -100.555966456731 -0.0499791701634725
	pnt 8.53345161279043 -100.581503168742 -0.0499791701634725
	pnt 8.55032192866008 -100.596438455582 -0.0499791701634725
	pnt 8.57258664766947 -100.604820632935 -0.0499791701634725
	pnt 8.60012890497844 -100.602362521489 -0.0499791701634725
	pnt 8.6204992612203 -100.595998048782 -0.0499791701634725
	pnt 8.61871492067973 -100.576521110535 -0.0499791701634725
	pnt 8.60901358922323 -100.558229001363 -0.0499791701634725
	pnt 8.58956942558289 -100.543529748917 -0.0499791701634725
	pnt 8.5768133242925 -100.534844732285 -0.0499791701634725
	ptl -76.5873823165894 53.7011852264404 0.341687520345052 8.575 -100.516666666667 -0.0502099990844727 14 {Ancient Empyrean Grotto}
	pnt -73.0991432468096 52.5962719281514 0.391830317179362
	pnt -73.0822040398916 52.6382718245188 0.398066139221191
	pnt -73.0781756401062 52.6802119255066 0.389950211842855
	pnt -73.0747188886007 52.7389560699463 0.370368830362956
	pnt -73.0713065624237 52.7840620676676 0.368825276692708
	pnt -73.0545211156209 52.8307994206746 0.348748207092285
	pnt -73.0525310993195 52.8846641540527 0.345208962758382
	pnt -73.0645605961482 52.9541401863098 0.354006004333496
	pnt -73.0763133128484 53.0220182418823 0.362600676218669
	pnt -73.0936768253644 53.0929452896118 0.365694618225098
	pnt -73.1117043773333 53.1488136927287 0.360502592722575
	pnt -73.1299510041873 53.205193456014 0.343690299987793
	pnt -73.1507795969645 53.2624283542236 0.325020853678385
	pnt -73.1744110743205 53.3217909733454 0.325020853678385
	pnt -73.2444169998169 53.3751385052999 0.329210567474365
	pnt -73.3135687510173 53.4095221996307 0.328194904327393
	pnt -73.3346653620402 53.4308235168457 0.335295327504476
	pnt -73.36771068573 53.4669400056203 0.341687520345052
	pnt -73.402455774943 53.5000940799713 0.341687520345052
	pnt -73.4493875185649 53.5336499849955 0.341687520345052
	pnt -73.4924693743388 53.5371971766154 0.341687520345052
	pnt -73.5861200650533 53.5339825948079 0.341687520345052
	pnt -73.6547519048055 53.5317459106445 0.341687520345052
	pnt -73.7616590023041 53.5242352485657 0.341687520345052
	pnt -73.8841533342997 53.5200086275737 0.341687520345052
	pnt -74.2210523605347 53.5089695294698 0.341687520345052
	pnt -74.4163997014364 53.5025689442952 0.341687520345052
	pnt -74.6157098611196 53.4960217316945 0.335972499847412
	pnt -74.7734836578369 53.4908207416534 0.341687520345052
	pnt -74.878395207723 53.48738322258 0.341687520345052
	pnt -74.9169424057007 53.4899871190389 0.341687520345052
	pnt -74.9773929595947 53.5020668029785 0.341687520345052
	pnt -75.032394695282 53.5149325529734 0.341687520345052
	pnt -75.087232430776 53.5448393503825 0.341687520345052
	pnt -75.1749423980713 53.5623654683431 0.341687520345052
	pnt -75.2831669171651 53.5842023213704 0.341601212819417
	pnt -75.4095206260681 53.6094679832459 0.341687520345052
	pnt -75.4838581959407 53.6211557388306 0.338865979512533
	pnt -75.6041732788086 53.6172227223714 0.337868626912435
	pnt -75.831406434377 53.6097660382589 0.341687520345052
	pnt -75.9474226951599 53.6072542826335 0.338125356038411
	pnt -76.0914977391561 53.610816192627 0.341687520345052
	pnt -76.1870013872782 53.6131797472636 0.338604068756103
	pnt -76.2775083859762 53.6154196421305 0.33623587290446
	pnt -76.3569985707601 53.6173980712891 0.341687520345052
	pnt -76.4008440653483 53.6184831301371 0.341687520345052
	pnt -76.4324801762899 53.6235121409098 0.341687520345052
	pnt -76.4616463343302 53.6352226893107 0.341687520345052
	pnt -76.5075847625732 53.661127058665 0.341687520345052
	pnt -76.5535493850708 53.6857827504476 0.341687520345052
	pnt -76.5873823165894 53.7011852264404 0.341687520345052
	ptl -76.5873823165894 53.7011852264404 0.341687520345052 -76.5905583063761 53.712233320872 0.341404169797897 14 {Lair of the Eviscerators}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -99.8506593704224 -2.04650994936625 2.08333134651184E-05
	pnt -99.8500850359599 -2.08917702039083 2.08333134651184E-05
	pnt -99.8541532516479 -2.1175830523173 2.08333134651184E-05
	pnt -99.8498013178507 -2.13547472953796 2.08333134651184E-05
	pnt -99.850155989329 -2.15922074317932 2.08333134651184E-05
	pnt -99.8508135477702 -2.20323241551717 2.08333134651184E-05
	pnt -99.8510973294576 -2.22223011652629 2.08333134651184E-05
	pnt -99.8602334976196 -2.23174794514974 2.08333134651184E-05
	pnt -99.8812514623006 -2.25239394505819 2.08333134651184E-05
	pnt -99.8951279640198 -2.26580286026001 2.08333134651184E-05
	pnt -99.8942596117655 -2.28230641682943 2.08333134651184E-05
	pnt -99.8937964121501 -2.2911109606425 2.08333134651184E-05
	pnt -99.892223072052 -2.31917718251546 2.08333134651184E-05
	pnt -99.892219320933 -2.38345883687337 2.08333134651184E-05
	pnt -99.8926133155823 -2.43844270706177 2.08333134651184E-05
	pnt -99.8922994295756 -2.47440032958984 2.08333134651184E-05
	pnt -99.8936240832011 -2.51084442138672 2.08333134651184E-05
	pnt -99.8964555104574 -2.55170167287191 2.08333134651184E-05
	pnt -99.893847433726 -2.60696646372477 -0.0249791661898295
	pnt -99.8914163907369 -2.64112129211426 -0.0249791661898295
	pnt -99.8934682210286 -2.67264912923177 -0.0249791661898295
	pnt -99.894455909729 -2.69356778462728 -0.0249791661898295
	pnt -99.9051479021708 -2.69696636199951 -0.0249791661898295
	pnt -99.9248509089152 -2.70322914123535 -0.0249791661898295
	pnt -99.9330738385518 -2.71251449584961 -0.0249791661898295
	pnt -99.9345036824544 -2.73455009460449 -0.0249791661898295
	pnt -99.9357414563497 -2.7778216679891 -0.0249791661898295
	pnt -99.9349590301514 -2.8142951965332 -0.0249791661898295
	pnt -99.9342203776042 -2.84873123168945 -0.0249791661898295
	pnt -99.9338090896606 -2.86743342081706 -0.0249791661898295
	pnt -99.9099303245544 -2.86781622568766 -0.0249791661898295
	pnt -99.866818078359 -2.86849377950033 -0.0249791661898295
	pnt -99.8151166915894 -2.86700503031413 -0.0249791661898295
	pnt -99.7677532831828 -2.86774946848551 -0.0249791661898295
	pnt -99.731788444519 -2.8683146794637 -0.0249791661898295
	pnt -99.7257071812948 -2.88000392913818 -0.0249791661898295
	pnt -99.7182860056559 -2.90367132822673 -0.0249791661898295
	pnt -99.7069920857747 -2.90882587432861 -0.0249791661898295
	pnt -99.6831823984782 -2.91533711751302 -0.0249791661898295
	pnt -99.6828667322795 -2.931951268514 -0.0249791661898295
	pnt -99.6827478408813 -2.96281865437826 -0.0249791661898295
	pnt -99.6825831095378 -3.00557950337728 -0.0249791661898295
	pnt -99.6824452718099 -3.04138615926107 -0.0419784744580587
	pnt -99.6823212941488 -3.0736078898112 -0.0499791701634725
	pnt -99.6821924209595 -3.10708173116048 -0.0499791701634725
	pnt -99.6821306228638 -3.12314440409342 -0.0499791701634725
	pnt -99.6820328394572 -3.14855931599935 -0.0499791701634725
	pnt -99.68190574646 -3.18157997131348 -0.0499791701634725
	pnt -99.6928531646729 -3.19084637959798 -0.0499791701634725
	pnt -99.7066923141479 -3.20063769022624 -0.0499791701634725
	pnt -99.730565516154 -3.2000607808431 -0.0499791701634725
	pnt -99.7701052347819 -3.20071614583333 -0.0499791701634725
	pnt -99.8186309814453 -3.20057652791341 -0.0683253765106201
	pnt -99.8475298245748 -3.2004934946696 -0.0749791701634725
	pnt -99.8658979098002 -3.19961446126302 -0.0749791701634725
	pnt -99.9189609527588 -3.19885495503743 -0.0749791701634725
	pnt -99.9282432556152 -3.19972152709961 -0.0749791701634725
	pnt -99.9330891609192 -3.21717465718587 -0.0749791701634725
	pnt -99.9344753265381 -3.25307871500651 -0.0749791701634725
	pnt -99.934384727478 -3.28636805216471 -0.0749791701634725
	pnt -99.9350448608398 -3.31283721923828 -0.0749791701634725
	pnt -99.9467130661011 -3.31702969868978 -0.0749791701634725
	pnt -99.9475260734558 -3.33034680684408 -0.0749791701634725
	pnt -99.9387348810832 -3.33855489095052 -0.0749791701634725
	pnt -99.9252935727437 -3.33808314005534 -0.0749791701634725
	pnt -99.9162926355998 -3.32506548563639 -0.0749791701634725
	pnt -99.899420038859 -3.31527913411458 -0.0749791701634725
	pnt -99.8863066673279 -3.31108843485514 -0.0749791701634725
	pnt -99.8786855061849 -3.32629152933757 -0.0749791701634725
	pnt -99.8830987294515 -3.33799896240234 -0.0749791701634725
	pnt -99.8917472203573 -3.34433631896973 -0.0749791701634725
	pnt -99.8922611872355 -3.39357363382975 -0.0749791701634725
	pnt -99.8928608576457 -3.44797236124675 -0.0749791701634725
	pnt -99.893875058492 -3.5337148030599 -0.0749791701634725
	pnt -99.9181760787964 -3.53286984761556 -0.0749791701634725
	pnt -99.9714189529419 -3.53395385742188 -0.0749791701634725
	pnt -100.028585147858 -3.53518460591634 -0.0942978779474894
	pnt -100.059116522471 -3.53440882364909 -0.0999791701634725
	pnt -100.064629650116 -3.53353602091471 -0.0999791701634725
	pnt -100.083624871572 -3.53231722513835 -0.0999791701634725
	pnt -100.094798739751 -3.51857999165853 -0.0999791701634725
	pnt -100.110021336873 -3.5216178894043 -0.0999791701634725
	pnt -100.114681212107 -3.53396301269531 -0.0999791701634725
	pnt -100.109479029973 -3.54536488850911 -0.0999791701634725
	pnt -100.097103118896 -3.55601425170898 -0.0999791701634725
	pnt -100.099196306864 -3.59452768961589 -0.0999791701634725
	pnt -100.098809528351 -3.6546381632487 -0.0999791701634725
	pnt -100.079715919495 -3.65675455729167 -0.0999791701634725
	pnt -100.037200228373 -3.65643539428711 -0.124826653798421
	pnt -100.006730333964 -3.65685844421387 -0.124979170163473
	pnt -99.9842344919841 -3.65794690450033 -0.124979170163473
	pnt -99.9581193606059 -3.6573548634847 -0.124979170163473
	pnt -99.9455570538839 -3.65707015991211 -0.124979170163473
	pnt -99.9317744572957 -3.66827379862467 -0.124979170163473
	pnt -99.915972773234 -3.65857696533203 -0.124979170163473
	pnt -99.896435991923 -3.65817159016927 -0.124979170163473
	pnt -99.8675916989644 -3.65803413391113 -0.124979170163473
	pnt -99.8527119318644 -3.66923497517904 -0.124979170163473
	pnt -99.8363162676493 -3.65799268086751 -0.124979170163473
	pnt -99.8070819854736 -3.65795008341471 -0.124979170163473
	pnt -99.7789240519206 -3.66099433898926 -0.124979170163473
	pnt -99.7668800989787 -3.6620844523112 -0.124979170163473
	pnt -99.7659275690715 -3.68457323710124 -0.124979170163473
	pnt -99.7647500991821 -3.72561747233073 -0.124979170163473
	pnt -99.7646849314372 -3.76803665161133 -0.124979170163473
	pnt -99.7698214213053 -3.8030647277832 -0.124979170163473
	pnt -99.7666968663534 -3.84489491780599 -0.124979170163473
	pnt -99.7526780446371 -3.86678682963053 -0.124979170163473
	pnt -99.7678806940715 -3.88435440063477 -0.124979170163473
	pnt -99.765768178304 -3.91322797139486 -0.124979170163473
	pnt -99.765344174703 -3.95384877522786 -0.139456049601237
	pnt -99.766684850057 -3.99127960205078 -0.149979162216187
	pnt -99.766162554423 -4.00435167948405 -0.149979162216187
	pnt -99.7676920572917 -4.01978492736816 -0.149979162216187
	pnt -99.7784678777059 -4.03235092163086 -0.149979162216187
	pnt -99.7998369852702 -4.06124038696289 -0.149979162216187
	pnt -99.8050401687622 -4.08165028889974 -0.149979162216187
	pnt -99.8087605794271 -4.11566925048828 -0.149979162216187
	pnt -99.8091816584269 -4.13327102661133 -0.149979162216187
	pnt -99.8087526321411 -4.1572395324707 -0.149979162216187
	pnt -99.808384513855 -4.19054285685221 -0.149979162216187
~~ }
NAV: nav7 once ~~ {
	pnt -99.7971649805705 -4.19625371297201 -0.149979162216187
	pnt -99.771062151591 -4.20001780192057 -0.149979162216187
	pnt -99.7302319844564 -4.20168940226237 -0.149979162216187
	pnt -99.6795450210571 -4.2038330078125 -0.149979162216187
	pnt -99.6807037989299 -4.21871337890625 -0.149979162216187
	pnt -99.6817082087199 -4.23222681681315 -0.149979162216187
	pnt -99.6843821207682 -4.25632146199544 -0.149979162216187
	pnt -99.6775372823079 -4.29262466430664 -0.149979162216187
	pnt -99.6750969568888 -4.30745035807292 -0.149979162216187
	pnt -99.6758804957072 -4.31431477864583 -0.149979162216187
~~ }
NAV: nav8 once ~~ {
	pnt -101.658702405294 -96.7032027244568 2.08333134651184E-05
	pnt -101.658276685079 -96.737614218394 2.08333134651184E-05
	pnt -101.658724021912 -96.7814854621887 2.08333134651184E-05
	pnt -101.659160200755 -96.8179431915283 2.08333134651184E-05
	pnt -101.659418392181 -96.8595099131266 2.08333134651184E-05
	pnt -101.659295336405 -96.8966424306234 2.08333134651184E-05
	pnt -101.649453544617 -96.907195409139 2.08333134651184E-05
	pnt -101.617796293894 -96.9039487202962 2.08333134651184E-05
	pnt -101.606411997477 -96.8967871348063 2.08333134651184E-05
	pnt -101.599960613251 -96.8891264597575 2.08333134651184E-05
	ptl -83.2944226741791 40.8062129020691 0.19168750445048 -101.589112504323 -96.8918166478475 -0.000262499845121056 14 {Portal to Redspire}
	pnt -83.0154919306437 40.5564637343089 0.183354171117147
	pnt -83.0680045127869 40.5550367593765 0.183354171117147
	pnt -83.1169503211975 40.5598254919052 0.183354171117147
	pnt -83.1607448577881 40.5782243967056 0.182458766301473
	pnt -83.1930733680725 40.6023075898488 0.179764731725057
	pnt -83.2311420122782 40.6393883069356 0.182469860712687
	pnt -83.2638324419657 40.6767465432485 0.185583051045736
	pnt -83.298913192749 40.7089282512665 0.18826486269633
	pnt -83.3275343259176 40.7438417116801 0.19117431640625
	pnt -83.3482043902079 40.7691352208455 0.19168750445048
	pnt -83.3512071927389 40.7945204734802 0.19168750445048
	pnt -83.3380464871724 40.8168871243795 0.19168750445048
	pnt -83.3290930112203 40.8223558743795 0.19168750445048
	pnt -83.3172958691915 40.8347087542216 0.19168750445048
	pnt -83.3060089111328 40.8190782229106 0.19168750445048
	pnt -83.2944491068522 40.8062325795492 0.19168750445048
~~ }

