~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {End}
	IF:	Expr {getfellowshipstatus[]!=0}
		DO:	SetState {Settings}			
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {echo[Iron Blade Overseer Search Meta by Sun Invictus,15]}
				DoExpr {echo[Uses Gearknight Camp Recall,15]}
				SetState {NavigatingToIronBladeCellOne}
~~ }

STATE: {FoundIronBladeOverseer} ~~ {
	IF: ItemCountGE 1 {Large Shattered Aetherium Core}
		DO: SetState {LifestoneRecallFinish}
~~ }
STATE: {NavigatingToIronBladeCellOne} ~~ {
	IF: Always
		DO: EmbedNav nav0 {GearknightRecallToIronBladeCellOne.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CoreOverseerCheckOne}
~~ }
STATE: {CoreOverseerCheckOne} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Large Shattered Aetherium Core`]]==1}
		DO: SetState {UseCore}
	IF: MobsInDist_Name 1 25 {Iron Blade Overseer}
		DO: SetState {FightOverseer}
	IF: All
			Expr {listcount[wobjectfindalllandscapebynamerx[`Large Shattered Aetherium Core`]]==0}
			Not MobsInDist_Name 1 25 {Iron Blade Overseer}
		DO: SetState {NavigatingToIronBladeCellTwo}
~~ }
STATE: {NavigatingToIronBladeCellTwo} ~~ {
	IF: Always
		DO: EmbedNav nav1 {ToIronBladeCellTwo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CoreOverseerCheckTwo}
~~ }
STATE: {CoreOverseerCheckTwo} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Large Shattered Aetherium Core`]]==1}
		DO: SetState {UseCore}
	IF: MobsInDist_Name 1 25 {Iron Blade Overseer}
		DO: SetState {FightOverseer}
	IF: All
			Expr {listcount[wobjectfindalllandscapebynamerx[`Large Shattered Aetherium Core`]]==0}
			Not MobsInDist_Name 1 25 {Iron Blade Overseer}
		DO: SetState {NavigatingToIronBladeCellThree}
~~ }
STATE: {NavigatingToIronBladeCellThree} ~~ {
	IF: Always
		DO: EmbedNav nav2 {ToIronBladeCellThree.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CoreOverseerCheckThree}
~~ }
STATE: {CoreOverseerCheckThree} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Large Shattered Aetherium Core`]]==1}
		DO: SetState {UseCore}
	IF: MobsInDist_Name 1 25 {Iron Blade Overseer}
		DO: SetState {FightOverseer}
	IF: All
			Expr {listcount[wobjectfindalllandscapebynamerx[`Large Shattered Aetherium Core`]]==0}
			Not MobsInDist_Name 1 25 {Iron Blade Overseer}
		DO: SetState {LifestoneRecall}
~~ }
STATE: {LifestoneRecall} ~~ {
	IF: Always
		DO: EmbedNav nav3 {LifestoneRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUp} ~~ group up before waiting for landblock to ensure everyone out
~~ }
STATE: {FightOverseer} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Large Shattered Aetherium Core`]]==1}
		DO: SetState {UseCore}
~~ }
STATE: {UseCore} ~~ {
	IF: Always
		DO: Chat {/ub usel Large Shattered Aetherium Core}
	IF: ItemCountGE 1 {Shattered Aetherium Core Sample}
		DO: SetState {LifestoneRecallFinish}
	IF: SecsInStateGE 10 
		DO: SetState {UseCore}
~~ }
STATE: {LifestoneRecallFinish} ~~ {
	IF: Always
		DO: EmbedNav nav3 {LifestoneRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {End}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {WaitForLandblockReset}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {WaitForLandblockReset}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				DoExpr {setgvar[deathFlag,`False`]}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {WaitForLandblockReset} ~~ {
	IF: SecsInStateGE 300 ~~ landblock should reset in 5 minutes
		DO: SetState {NavigatingToIronBladeCellOne}
~~ }
STATE: {End} ~~ {
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl -75.1349727948507 -11.9238835970561 0.655805651346842 {Gear Knight Invasion Area Camp Recall}
	pnt -74.9437208175659 -12.2901375015577 0.741687456766764
	pnt -74.9442878723144 -11.8232825915019 0.602247301737467
	pnt -74.9612244288127 -11.7101958592733 0.608354123433431
	pnt -74.9961345672607 -11.6254064559937 0.612453079223633
	pnt -75.0209490458171 -11.5691835403442 0.6234681447347
	pnt -75.3211409568787 -11.0246884028117 0.637868372599284 
~~ }
NAV: nav1 once ~~ {
	pnt -75.3211409568787 -11.0246884028117 0.637868372599284
	pnt -74.7236792186896 -10.5437009970347 0.691687456766764
	
~~ }
NAV: nav2 once ~~ {
	pnt -74.7236792186896 -10.5437009970347 0.691687456766764
	pnt -74.272114944458 -9.85198026498159 0.633519172668457
~~ }
NAV: nav3 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }