~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					


STATE: {Default} ~~ {
	IF: Always
		DO: SetState {Settings}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {vtsetsetting[ApproachDistance,`0.1`]} ~~ ?
				Chat {/vt loot load AssaultOnFrostHaven.utl}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Assault on Frost Haven meta by Sun Invictus`,15]}
				CallState {CheckForTownNetworkDrop} {NavigatingToFrostHaven}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToFrostHaven} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToFrostHaven.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {LootPresentAndCoal}
~~ }
STATE: {LootPresentAndCoal} ~~ 
	IF: All
			ItemCountGE 1 {Frozen Present}
			ItemCountGE 1 {Hot Coal}
		DO: SetState {UseCoalOnPresent}
~~ }	
STATE: {UseCoalOnPresent} ~~ {
	IF: Always
		DO: Chat {/ub usei Hot Coal on Frozen Present}
	IF: All
			ItemCountLE 0 {Hot Coal}
			ItemCountLE 0 {Frozen Present}
		DO: SetState {End}
	IF: SecsInStateGE 10
		DO: SetState {UseCoalOnPresent}
~~ }
STATE: {End} ~~ {
	IF: Always
		DO: Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.657274405162 -96.6860949516296 2.08333134651184E-05
	pnt -101.677930196126 -96.6704796155294 2.08333134651184E-05
	pnt -101.7028313001 -96.6448811213175 2.08333134651184E-05
	pnt -101.74191420873 -96.6407379786174 2.08333134651184E-05
	pnt -101.7767121315 -96.6419309616089 2.08333134651184E-05
	pnt -101.804181162516 -96.6396386464437 2.08333134651184E-05
	pnt -101.828988305728 -96.6303759892782 2.08333134651184E-05
	pnt -101.843948459625 -96.6191232999166 2.08333134651184E-05
	pnt -101.84053940773 -96.6061666329702 2.08333134651184E-05
	pnt -101.822477904956 -96.5872375329336 2.08333134651184E-05
	ptl 25.3990929285685 -68.4912059148153 1.20835418701172 -101.824954168002 -96.5737500031789 -0.000262499845121056 14 {Qalaba'r Portal}
	pnt 19.4511833826701 -74.6513466676076 0.425020853678385
	pnt 19.3967355092367 -74.6534509499868 0.425020853678385
	pnt 19.3031686147054 -74.6675226608912 0.425020853678385
	pnt 19.2147420247396 -74.6808212916056 0.425020853678385
	pnt 19.1541040420532 -74.6797789971034 0.425020853678385
	pnt 19.0897657712301 -74.6799693266551 0.412484359741211
	pnt 18.9834337075551 -74.6959608078003 0.387882518768311
	pnt 18.8562999382615 -74.7150806268056 0.362314097086589
	pnt 18.5891570409139 -74.7277245442072 0.392946942647298
	pnt 18.4529536565145 -74.7300765117009 0.437136268615723
	pnt 18.1581474622091 -74.7744916280111 0.491518084208171
	pnt 18.0988550662994 -74.7840398152669 0.49896281560262
	pnt 18.0414646784465 -74.8115626017253 0.506366888682047
	pnt 18.0221543629964 -74.8322359085083 0.509926001230876
	pnt 17.9870309829712 -74.8680540720622 0.518962574005127
	pnt 17.9546287536621 -74.8935729344686 0.523649978637695
	pnt 17.9189242680868 -74.9098896662394 0.528317387898763
	pnt 17.8801778157552 -74.9226787567139 0.529038683573405
	pnt 17.8392767588298 -74.9303679148356 0.528446165720622
	pnt 17.8090090433756 -74.9349545160929 0.529592800140381
	pnt 17.7856482187907 -74.9307712554932 0.528547032674154
	pnt 17.7788480440776 -74.9146666208903 0.524520842234294
	pnt 17.7746629714966 -74.899995803833 0.520853137969971
	pnt 17.7736303965251 -74.8748380025228 0.514563687642415
	pnt 17.7653942743937 -74.8501917521159 0.50840212504069
	pnt 17.7608260154724 -74.8396786371867 0.508354187011719
	ptl 25.3990929285685 -68.4912059148153 1.20835418701172 17.7648249944051 -74.825733311971 0.508070826530457 14 {Qalabar Oasis Settlement Portal}
	pnt 21.8192679723104 -66.3758960405985 0.461565494537354
	pnt 21.8561471303304 -66.4193618774414 0.466687520345052
	pnt 21.8840320587158 -66.4514755249023 0.466687520345052
	pnt 21.9229379018148 -66.480477364858 0.466687520345052
	pnt 21.9682019551595 -66.5090202649434 0.465170701344808
	pnt 22.0375907897949 -66.5527758598328 0.444789791107178
	pnt 22.1553915262222 -66.6240915377935 0.43074582417806
	pnt 22.2995786984762 -66.7147128899892 0.430413595835368
	pnt 22.3947871843974 -66.7737023035685 0.441036828358968
	pnt 22.4520340283712 -66.8085997899373 0.451454130808512
	pnt 22.6012836456299 -66.9015467325846 0.45859006245931
	pnt 22.70723584493 -66.9603629430135 0.478817558288574
	pnt 22.8876601616542 -67.0508810043335 0.516834354400635
	pnt 22.9578489542007 -67.0882108370463 0.516687520345052
	pnt 22.9898911794027 -67.1157063802083 0.516687520345052
	pnt 23.0900148073832 -67.201503276825 0.517644882202148
	pnt 23.1948008219401 -67.2914201577505 0.513235855102539
	pnt 23.2599861462911 -67.3224967638651 0.524393240610758
	pnt 23.3029450734456 -67.3353880723318 0.532627296447754
	pnt 23.3511748313904 -67.3420455296834 0.541122500101725
	pnt 23.401677385966 -67.3487311840057 0.545888201395671
	pnt 23.4396524429321 -67.3484169324239 0.5490265528361
	pnt 23.4794659932454 -67.3512981732686 0.545650672912598
	pnt 23.5344931920369 -67.3553794225057 0.538180033365885
	pnt 23.5804785410563 -67.3587900479635 0.533354123433431
	pnt 23.6396128336589 -67.3731407006582 0.533354123433431
	pnt 23.6910730044047 -67.3926577885946 0.533354123433431
	pnt 23.7362294197083 -67.413942082723 0.533354123433431
	pnt 23.7854545911153 -67.4402036507924 0.542217763264974
	pnt 23.8266880671183 -67.4686085859935 0.55717830657959
	pnt 23.8733689149221 -67.5110523621241 0.581406847635905
	pnt 23.9123773892721 -67.5473304736118 0.603479258219401
	pnt 23.9366062164307 -67.5716049830119 0.620540682474772
	pnt 23.9786898612976 -67.6238460540771 0.651500066121419
	pnt 24.0055139223735 -67.6580973307292 0.689151700337728
	pnt 24.0950097401937 -67.7499840418498 0.817929840087891
	pnt 24.1368860562642 -67.7931799570719 0.870837783813477
	pnt 24.1588058789571 -67.8204940795898 0.897012901306152
	pnt 24.1762966473897 -67.8478263854981 0.924617258707682
	pnt 24.2054586410522 -67.9007943153381 0.953792317708333
	pnt 24.2361876805623 -67.9395832061768 0.981874974568685
	pnt 24.2594691594442 -67.9762755711873 1.00036754608154
	pnt 24.2795511245728 -68.0095825513204 1.01877600351969
	pnt 24.3040243784587 -68.0333583196004 1.04120979309082
	pnt 24.3286284764608 -68.0549024581909 1.0633550008138
	pnt 24.360506884257 -68.0333511670431 1.08758392333984
	pnt 24.403754234314 -67.9767689069112 1.10698509216309
	pnt 24.4398324330648 -67.9348676681519 1.12279268900553
	pnt 24.4725307166576 -67.909189860026 1.14192721048991
	pnt 24.4978802363078 -67.8998550732931 1.16071802775065
	pnt 24.5236964782079 -67.9017900149027 1.17176208496094
	pnt 24.5604814211528 -67.9139645258586 1.19490165710449
	pnt 24.5911947250366 -67.9312293688456 1.22320696512858
	pnt 24.6249898115794 -67.9446651776632 1.25018132527669
	pnt 24.6546468098958 -67.9608969370524 1.26850357055664
	pnt 24.7015220324198 -67.993153889974 1.27248509724935
	pnt 24.7526310920715 -68.0285302480062 1.27795168558757
	pnt 24.7802678426107 -68.052015654246 1.30033849080404
	pnt 24.821768506368 -68.0901694297791 1.31182924906413
	pnt 24.8669214248657 -68.1298440933228 1.32212333679199
	pnt 24.9147338231405 -68.1641273180644 1.28932418823242
	pnt 24.9542955716451 -68.1968577067057 1.30447578430176
	pnt 25.0032506306966 -68.2297991752625 1.32770411173503
	pnt 25.0499230702718 -68.2627710183462 1.34678319295247
	pnt 25.0841250737508 -68.2872983614604 1.32363370259603
	pnt 25.1034085591634 -68.310279627641 1.30824661254883
	pnt 25.1265555063883 -68.3471033796668 1.28746719360352
	pnt 25.1532377878825 -68.3878587086995 1.26736195882161
	pnt 25.1649127960205 -68.3995557149251 1.2605478922526
	pnt 25.1968083699544 -68.4367946624756 1.23825136820475
	pnt 25.2030595143636 -68.4430454889933 1.2335631052653
	pnt 25.2248549143473 -68.4465927124023 1.22177861531576
	pnt 25.2803004622459 -68.4533671061198 1.20835418701172
	pnt 25.3206503470739 -68.4500123341878 1.20835418701172
	pnt 25.3562944173813 -68.4550448735555 1.20835418701172
	pnt 25.3855765660604 -68.4749215443929 1.20835418701172
	pnt 25.3990929285685 -68.4912059148153 1.20835418701172
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }

