~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.69666112264 -96.6406226158142 2.08333134651184E-05
	pnt -101.677931722005 -96.6141996701558 2.08333134651184E-05
	pnt -101.660367552439 -96.5894257068634 2.08333134651184E-05
	pnt -101.660633214315 -96.5612338225047 2.08333134651184E-05
	pnt -101.659079360962 -96.5200137456258 2.08333134651184E-05
	pnt -101.659448750814 -96.4808232307434 2.08333134651184E-05
	pnt -101.66238117218 -96.4607504367828 2.08333134651184E-05
	pnt -101.691328112284 -96.4537173509598 2.08333134651184E-05
	pnt -101.701811965307 -96.466024017334 2.08333134651184E-05
	pnt -101.714738051097 -96.4740280866623 2.08333134651184E-05
	ptl 48.4935028831164 24.9019860267639 0.291687520345052 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.367333984375 25.9033880869548 0.232789484659831
	pnt 48.4179487228394 25.7473531723022 0.291687520345052
	pnt 48.4408098856608 25.6441678365072 0.287799390157064
	pnt 48.4558037405213 25.5350507100423 0.225020837783813
	pnt 48.4712694009145 25.2937402486801 0.2214759349823
	pnt 48.4888653039932 25.0712933222453 0.238219944636027
	pnt 48.5033532937368 25.0089351654053 0.265083106358846
	pnt 48.5148063540459 24.9501880963643 0.291609128316243
	pnt 48.5179055690765 24.9227920214335 0.291687520345052
	pnt 48.5147264639537 24.9158800443014 0.291687520345052
	pnt 48.5077734192212 24.908957417806 0.291687520345052
	pnt 48.5040335257848 24.9054669062297 0.291687520345052
	pnt 48.4980725367864 24.9109231948853 0.291687520345052
	pnt 48.4926942785581 24.9055684725444 0.291687520345052
	pnt 48.4935028831164 24.9019860267639 0.291687520345052
~~ }
