~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.681663576762 -96.6687715530395 2.08333134651184E-05
	pnt -101.692672570546 -96.6407518704732 2.08333134651184E-05
	pnt -101.679233582815 -96.6172553062439 2.08333134651184E-05
	pnt -101.658816623688 -96.5859689553579 2.08333134651184E-05
	pnt -101.659600098928 -96.5563766479492 2.08333134651184E-05
	pnt -101.656524531047 -96.5255574226379 2.08333134651184E-05
	pnt -101.656260172526 -96.4960857073466 2.08333134651184E-05
	pnt -101.657809193929 -96.4684707403183 2.08333134651184E-05
	pnt -101.673448657989 -96.4501852830251 2.08333134651184E-05
	pnt -101.680967966716 -96.4515491962433 2.08333134651184E-05
	pnt -101.702093029022 -96.4663597742717 2.08333134651184E-05
	pnt -101.711972681681 -96.4744224389394 2.08333134651184E-05
	ptl 48.387213007609 25.4858994801839 0.237520837783813 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.350937016805 25.8726091384888 0.237919314702352
	pnt 48.3565899531047 25.7811846415202 0.276095199584961
	pnt 48.375572903951 25.7070230484009 0.291687520345052
	pnt 48.3896474202474 25.6312127431234 0.279162661234538
	pnt 48.3969697316488 25.6145465532939 0.268051878611247
	pnt 48.4188935597738 25.572799650828 0.2402206103007
	pnt 48.4395281473796 25.5335076649984 0.225020837783813
	pnt 48.4410868962606 25.4982580820719 0.225020837783813
	pnt 48.4223991394043 25.4934340794881 0.225020837783813
	pnt 48.4035458246867 25.493890841802 0.225020837783813
	pnt 48.38837890625 25.4908397674561 0.225020837783813
	pnt 48.3835151672363 25.4971299648285 0.225020837783813
	pnt 48.3828549702962 25.5057207425435 0.23184806505839
	pnt 48.3840711593628 25.5178476969401 0.237541675567627
	pnt 48.3894812266032 25.5125799179077 0.237520837783813
	pnt 48.4015418370565 25.5085683981578 0.237520837783813
	pnt 48.403845278422 25.503115495046 0.237520837783813
	pnt 48.404677772522 25.4955145200094 0.237520837783813
	pnt 48.3997220993042 25.4900976022085 0.237520837783813
	pnt 48.3906344095866 25.4870534578959 0.237520837783813
	pnt 48.387213007609 25.4858994801839 0.237520837783813
~~ }
