~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.661174869537 -96.6816135406494 2.08333134651184E-05
	pnt -101.707973337173 -96.6405682881673 2.08333134651184E-05
	pnt -101.731593497594 -96.6400214831034 2.08333134651184E-05
	pnt -101.784073321025 -96.6412733078003 2.08333134651184E-05
	pnt -101.836106944084 -96.6394269307454 2.08333134651184E-05
	pnt -101.855133875211 -96.6291796048482 2.08333134651184E-05
	pnt -101.895081384977 -96.6087947368622 2.08333134651184E-05
	pnt -101.922489504019 -96.6001633008321 2.08333134651184E-05
	ptl -66.8612011591593 -87.6326957066854 0.196687507629395 -101.933363375068 -96.6 -0.000262499845121056 14 {Al-Jalima Portal}
	pnt 4.95246133804321 7.2026837348938 0.378963851928711
	pnt 4.9541259765625 7.00822644233704 0.403501955668132
	pnt 4.92761198679606 6.90621635913849 0.415651448567708
	pnt 4.89606126149495 6.82715314229329 0.426924769083659
	pnt 4.8070473353068 6.67759068806966 0.459739971160889
	pnt 4.75540472666423 6.59780076344808 0.5076522509257
	pnt 4.72362225850423 6.52937351862589 0.536791865030924
	pnt 4.70936571756999 6.32109826405843 0.574760437011719
	pnt 4.70691601435343 6.22020066579183 0.59931526184082
	pnt 4.68194557825724 6.11628024578094 0.630839856465658
	pnt 4.64893209139506 6.02855555216471 0.64034538269043
	pnt 4.59498559633891 5.96406224568685 0.650623321533203
	pnt 4.54614559014638 5.92226015726725 0.653730837504069
	pnt 4.4656874358654 5.86386394500732 0.643998146057129
	pnt 4.39640795389811 5.81425857543945 0.641687456766764
	pnt 4.40618368784587 5.78323431015015 0.639775021870931
	pnt 4.4139596303304 5.70188242594401 0.640367317199707
	pnt 4.39770437876383 5.64523242314657 0.641687456766764
	pnt 4.35912590026855 5.59178943634033 0.641687456766764
	pnt 4.29684060414632 5.57676811218262 0.650516001383464
	pnt 4.25315055847168 5.5728938738505 0.662084197998047
	pnt 4.22101675669352 5.5907629330953 0.669554710388184
	ptl -66.8612011591593 -87.6326957066854 0.196687507629395 4.22815831502279 5.60618750254313 0.664320111274719 14 {Unified Heart Villas Portal}
	pnt 16.1692732810974 13.5457205454508 0.126626936594645
	pnt 16.1993015289307 13.4008403937022 0.133354171117147
	pnt 16.1622179031372 13.2905505458514 0.133354171117147
	pnt 15.8991718928019 12.8064786593119 0.150020837783813
	pnt 15.7521849473317 12.5358021338781 0.125202902158101
	pnt 14.7898550669352 11.0622215906779 0.116687496503194
	pnt 14.6989336649577 11.0124809106191 0.113560907046
	ptl -66.8612011591593 -87.6326957066854 0.196687507629395 14.6799999872843 11.0045833269755 0.112619444727898 14 {Sylsfear Dungeon Portal}
	pnt -100.934879748027 69.4624720891317 2.08333134651184E-05
	pnt -100.962026166916 69.4475805918376 2.08333134651184E-05
	pnt -100.97643438975 69.4174062093099 2.08333134651184E-05
	pnt -100.983552630742 69.4015769322713 2.08333134651184E-05
	pnt -100.981194321314 69.3878021876017 2.08333134651184E-05
	pnt -100.969233608246 69.3826084772746 2.08333134651184E-05
	pnt -100.91545085907 69.3820697784424 -0.0249791661898295
	pnt -100.90271897316 69.3714072545369 -0.0249791661898295
	pnt -100.900433715185 69.3504360834757 -0.0249791661898295
	pnt -100.912934001287 69.3443455378215 -0.0249791661898295
	pnt -100.920801782608 69.3417324066162 -0.0249791661898295
	pnt -100.934332211812 69.3385985056559 -0.0249791661898295
	pnt -100.941905705134 69.3229291280111 -0.0249791661898295
	pnt -100.951660855611 69.3003317515055 -0.0249791661898295
	pnt -100.983749485016 69.2991534550985 -0.0373964786529541
	pnt -101.009094142914 69.2994655609131 -0.0499791701634725
	pnt -101.02503516674 69.3097057978312 -0.0499791701634725
	pnt -101.022098819415 69.3296724955241 -0.0499791701634725
	pnt -101.008920256297 69.3374052683512 -0.0499791701634725
	pnt -100.99346110026 69.3392170588175 -0.0499791701634725
	pnt -100.957118463516 69.340881729126 -0.0499791701634725
	pnt -100.91006582578 69.3404293060303 -0.0499791701634725
	pnt -100.834190972646 69.3415832519531 -0.0499791701634725
	pnt -100.818637307485 69.3608943939209 -0.0499791701634725
	pnt -100.806562741597 69.3796008427938 -0.0499791701634725
	pnt -100.814082845052 69.3976572036743 -0.0499791701634725
	pnt -100.813357257843 69.4242375691732 -0.0499791701634725
	pnt -100.812850920359 69.4447542190552 -0.0499791701634725
	pnt -100.830866018931 69.4617030461629 -0.0499791701634725
	pnt -100.856097412109 69.4871121724447 -0.0499791701634725
	pnt -100.856526438395 69.5071380615234 -0.0499791701634725
	pnt -100.856055005391 69.5691246668498 -0.0499791701634725
	pnt -100.869842497508 69.5811254183451 -0.0499791701634725
	pnt -100.890149132411 69.5948079744975 -0.0499791701634725
	pnt -100.899757385254 69.6039529800415 -0.0499791701634725
	pnt -100.90098028183 69.6285821914673 -0.0499791701634725
	pnt -100.87785320282 69.6345302581787 -0.0504348595937093
	pnt -100.84133160909 69.6331118901571 -0.0723478317260742
	pnt -100.79750363032 69.6305334726969 -0.0749791701634725
	pnt -100.755766042074 69.6336609840393 -0.0749791701634725
	pnt -100.754872004191 69.634268283844 -0.0749791701634725
	pnt -100.706564458211 69.6349720954895 -0.0749791701634725
	pnt -100.686747646332 69.6349145571391 -0.0749791701634725
	pnt -100.688930098216 69.6561329523722 -0.0749791701634725
	pnt -100.689436435699 69.6783454259237 -0.0749791701634725
	pnt -100.706049601237 69.678431447347 -0.0749791701634725
	pnt -100.729453055064 69.6773687044779 -0.0749791701634725
	pnt -100.734662818909 69.6882380803426 -0.0749791701634725
	pnt -100.724418671926 69.7360778490702 -0.0749791701634725
	pnt -100.722497971853 69.7537678082784 -0.0749791701634725
	pnt -100.709535217285 69.7566658337911 -0.0749791701634725
	pnt -100.689215342204 69.7583036422729 -0.0749791701634725
	pnt -100.690798632304 69.776514116923 -0.0749791701634725
	pnt -100.690398025513 69.8048910617828 -0.0624791701634725
	pnt -100.705847040812 69.8040200233459 -0.0552761077880859
	pnt -100.734207725525 69.8024157047272 -0.0499791701634725
	pnt -100.733948198954 69.8256819089254 -0.0525559345881144
	pnt -100.733997885386 69.827347834905 -0.0535554925600688
	pnt -100.733121649424 69.8760754267375 -0.0749791701634725
	pnt -100.731833775838 69.9130835851034 -0.0749791701634725
	pnt -100.731384976705 69.9418707688649 -0.0749791701634725
	pnt -100.73105169932 69.9622196356456 -0.0749791701634725
	pnt -100.731302992503 69.9681118885676 -0.0749791701634725
	ptl -66.8612011591593 -87.6326957066854 0.196687507629395 -100.733333333333 69.9779750029246 -0.0752625018358231 14 {Direlands Midland Portal}
	pnt -64.5106099446615 -88.3024179697037 0.233354171117147
	pnt -64.5636633555094 -88.265398701032 0.229938332239787
	pnt -64.6548918088277 -88.2171364784241 0.233354171117147
	pnt -64.764697710673 -88.1579254627228 0.227698373794556
	pnt -64.892086760203 -88.0892329533895 0.213024234771729
	pnt -64.9893980662028 -88.0550832748413 0.19723383585612
	pnt -65.0975099086761 -88.0398384730021 0.185894552866618
	pnt -65.2193375905355 -88.0263340314229 0.177714395523071
	pnt -65.3649759928385 -88.0101179440816 0.1733345190684
	pnt -65.592413298289 -87.9849477767944 0.177529541651408
	pnt -65.8032440503438 -87.9616155306498 0.181418244043986
	pnt -66.2065399169922 -87.9582083066305 0.233354171117147
	pnt -66.2297178268433 -87.9748978296916 0.233354171117147
	pnt -66.295946375529 -88.0051041285197 0.222130219141642
	pnt -66.3822340329488 -88.026756254832 0.219484742482503
	pnt -66.4488335609436 -88.0318728764852 0.204114007949829
	pnt -66.5020923614502 -88.0449831326803 0.202758932113647
	pnt -66.5519484996796 -88.0595591545105 0.200020837783813
	pnt -66.5904722372691 -88.0408531188965 0.200020837783813
	pnt -66.6575694402059 -87.9959623972575 0.200020837783813
	pnt -66.7145937124888 -87.9578108469645 0.200020837783813
	pnt -66.7664744059245 -87.9207075119019 0.200020837783813
	pnt -66.7930140177409 -87.8990957260132 0.200020837783813
	pnt -66.8126733144124 -87.8828569412231 0.200020837783813
	pnt -66.8909950892131 -87.8150892893473 0.200020837783813
	pnt -66.9528549830119 -87.7442636489868 0.200020837783813
	pnt -66.9501492818197 -87.7310530980428 0.200020837783813
	pnt -66.9359168370565 -87.6616134643555 0.200020837783813
	pnt -66.919324239095 -87.6412363688151 0.200020837783813
	pnt -66.8996674219767 -87.6342269261678 0.200020837783813
	pnt -66.8787897109985 -87.6328526178996 0.200020837783813
	pnt -66.8612011591593 -87.6326957066854 0.196687507629395
~~ }
