~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.699758036931 -96.6439215977987 2.08333134651184E-05
	pnt -101.743038352331 -96.6393872578939 2.08333134651184E-05
	pnt -101.787523873647 -96.6418575604757 2.08333134651184E-05
	pnt -101.830107037226 -96.6297415097554 2.08333134651184E-05
	pnt -101.871868817012 -96.6110398610433 2.08333134651184E-05
	pnt -101.907215034962 -96.5853750864665 2.08333134651184E-05
	ptl 0.583343474070231 13.9119300842285 0.553354136149089 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.719025166829427 13.4814051628113 0.516687520345052
	pnt 0.680076026916504 13.4943571090698 0.516687520345052
	pnt 0.65644261042277 13.5268503189087 0.516687520345052
	pnt 0.642178837458293 13.6510323842367 0.516687520345052
	pnt 0.63938193321228 13.7217457771301 0.516687520345052
	pnt 0.631091785430908 13.7598676045736 0.516687520345052
	pnt 0.624464782079061 13.7980816523234 0.516687520345052
	pnt 0.621377309163412 13.832913907369 0.516687520345052
	pnt 0.618997844060262 13.8700602213542 0.516687520345052
	pnt 0.618747425079346 13.8966866175334 0.516687520345052
	pnt 0.618897978464762 13.911062558492 0.516687520345052
	pnt 0.638044039408366 13.909768931071 0.521687507629395
	pnt 0.641710297266642 13.9201866785685 0.527356433868408
	pnt 0.636925903956095 13.9385971069336 0.533354187011719
	pnt 0.611178684234619 13.9396867116292 0.534972445170085
	pnt 0.583272488911947 13.9389495849609 0.551687494913737
	pnt 0.583343474070231 13.9119300842285 0.553354136149089
~~ }
