~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.700093841553 -96.6427019437154 2.08333134651184E-05
	pnt -101.659382724762 -96.5935140609741 2.08333134651184E-05
	pnt -101.657921727498 -96.5632341702779 2.08333134651184E-05
	pnt -101.658645788829 -96.5314385255178 2.08333134651184E-05
	pnt -101.640864213308 -96.5256767590841 2.08333134651184E-05
	pnt -101.60068063736 -96.5160272757212 2.08333134651184E-05
	ptl 49.8636472702026 66.5109402338664 0.775020790100098 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6196163336436 33.2668370564779 0.175020837783813
	pnt 56.5469168663025 33.2694506168366 0.175020837783813
	pnt 56.4964377125104 33.2823167363803 0.175020837783813
	pnt 56.457106457154 33.3135226011276 0.175020837783813
	pnt 56.451895798867 33.3450407187144 0.175020837783813
	pnt 56.4582340598106 33.4311625957489 0.175020837783813
	pnt 56.4635674655437 33.5036310036977 0.175020837783813
	pnt 56.4680260916551 33.5642128944397 0.175020837783813
	pnt 56.4561210940282 33.6189507166545 0.175020837783813
	pnt 56.4364276885986 33.676087697347 0.175020837783813
	pnt 56.4116849899292 33.7238315582275 0.175020837783813
	pnt 56.3692976633708 33.8029047012329 0.197064463297526
	pnt 56.3330872217814 33.8707497914632 0.211180321375529
	pnt 56.2899920781453 33.9598086675008 0.191624387105306
	pnt 56.2500832239787 34.0414374669393 0.19932115872701
	pnt 56.1818796475728 34.1945875644684 0.214030869801839
	pnt 56.0762446085612 34.5235273679098 0.222852786382039
	pnt 56.0482944806417 34.6448829650879 0.22530509630839
	pnt 56.0315912246704 34.7514170328776 0.226436805725098
	pnt 56.0229860941569 34.8171051661174 0.221679894129435
	pnt 56.0122245152791 34.8698401312033 0.219835456212362
	ptl 49.8636472702026 66.5109402338664 0.775020790100098 56.0065766652425 34.8851875821749 0.220022782683372 14 {Mountain Shortcut}
	pnt 56.0751689910889 40.996128209432 1.09378496805827
	pnt 56.1486752510071 41.0114024480184 1.09991048177083
	pnt 56.2816701889038 41.0271654764811 1.09928448994954
	pnt 56.4304898579915 41.0445693969727 1.09259262084961
	pnt 56.5586972633998 41.0683888753255 1.10147043863932
	pnt 56.6315951506297 41.0810938517253 1.10941162109375
	pnt 56.8878552436829 41.0833323160807 1.17374992370605
	pnt 57.0390608469645 41.1016981124878 1.22596562703451
	pnt 57.1460266749064 41.1252494176229 1.25496711730957
	pnt 57.1974161783854 41.1389729817708 1.25927314758301
	pnt 57.2742028137048 41.1427712122599 1.26076380411784
	pnt 57.3489421288172 41.1406352361043 1.26147575378418
	pnt 57.4151490211487 41.1525898615519 1.2700756072998
	pnt 57.4759279886881 41.1578842163086 1.26807136535645
	pnt 57.5373231252035 41.1921951293945 1.24640185038249
	pnt 57.6078439712524 41.2520382088919 1.21038996378581
	pnt 57.6620635350545 41.2980485479037 1.18000055948893
	pnt 57.7145664215088 41.3426021019618 1.15190849304199
	pnt 57.8002511978149 41.4198988596598 1.1041877746582
	pnt 57.8729515075684 41.5069448153178 1.07103055318197
	pnt 57.939282989502 41.5863649050395 1.05367272694906
	pnt 57.9938580195109 41.6408274650574 1.05103104909261
	pnt 58.0947733362516 41.7318728129069 1.04836940765381
	pnt 58.1672147115072 41.7965597788493 1.04125003814697
	pnt 58.2534146467845 41.870490137736 1.0362803141276
	pnt 58.3113585948944 41.9041419347127 1.02364025115967
	pnt 58.3891247749329 41.9402316411336 1.00834992726644
	pnt 58.4413235346476 41.9572288513184 1.00014139811198
	pnt 58.5030148824056 41.9610778172811 0.985843849182129
	pnt 58.5782715797424 41.9440428415934 0.969442176818848
	pnt 58.657560857137 41.9151180903117 0.953314208984375
	pnt 58.7528931935628 41.8635232925415 0.933113034566244
	pnt 58.8382658004761 41.8089553833008 0.911287752787272
	pnt 58.9056724985441 41.7658706665039 0.897081120808919
	pnt 59.113227113088 41.5777069409688 0.837278429667155
	pnt 59.2529465039571 41.5131103992462 0.819118054707845
	pnt 59.4405436197917 41.4722420215607 0.830070686340332
	pnt 59.5468509674072 41.4488838831584 0.824741808573405
	pnt 59.6842996001244 41.4205866495768 0.818481826782227
	pnt 59.7849611441294 41.3979688485463 0.820007832845052
	pnt 59.871974102656 41.4074483076731 0.824073982238769
	pnt 59.9405060132345 41.4189589182536 0.836295890808106
	pnt 60.0077758471171 41.4485189755758 0.844589106241862
	pnt 60.0811722119649 41.4867660999298 0.877987416585286
	pnt 60.1565192858378 41.5129291216532 0.896674410502116
	pnt 60.2740854899089 41.5521035194397 0.918265151977539
	pnt 60.3738701502482 41.6131014506022 0.960035196940104
	pnt 60.4537164116899 41.6780749638875 0.99342778523763
	pnt 60.4800745308399 41.7188368161519 1.01840585072835
	pnt 60.5059289813042 41.7814341862996 1.05012435913086
	pnt 60.5401203393936 41.8655490239461 1.08220125834147
	pnt 60.5501831610998 41.9375595728556 1.09689547220866
	pnt 60.5425369183222 42.054079746455 1.12784856160482
	pnt 60.5246501127879 42.1467069705327 1.14747619628906
	pnt 60.5151490807533 42.2609009424845 1.15022125244141
	pnt 60.5133918563525 42.3388879140218 1.16565411885579
	pnt 60.5129495898883 42.3975481351217 1.17950375874837
	pnt 60.5118062655131 42.4436893145243 1.18866793314616
	ptl 49.8636472702026 66.5109402338664 0.775020790100098 60.5123687505722 42.4583424886068 1.19420921802521 14 {Bandit Castle Portal}
	pnt 49.3033413330714 64.9494764328003 0.471132628122965
	pnt 49.2420501708984 64.9443359057109 0.466025034586589
	pnt 49.1734594980876 64.9563982327779 0.46030912399292
	pnt 49.132487932841 64.9765895843506 0.458353805541992
	pnt 49.0774235407511 65.0301363627116 0.458353805541992
	pnt 49.0491607030233 65.0670852661133 0.456930383046468
	pnt 49.047998046875 65.1223798116048 0.452322514851888
	pnt 49.0499694824219 65.3650693098704 0.432098388671875
	pnt 49.0507515589396 65.4613211313883 0.424077383677165
	pnt 49.0514998118083 65.5534214337667 0.416402371724447
	pnt 49.0522185007731 65.6418701171875 0.40903164545695
	pnt 49.0528507868449 65.7197124481201 0.402544784545898
	pnt 49.0534802118937 65.7971848805745 0.396088759104411
	pnt 49.0514273961385 65.881098429362 0.389095942179362
	pnt 49.0521748860677 66.0028317133586 0.378951517740885
	pnt 49.0544730504354 66.075719777743 0.372877502441406
	pnt 49.0598046620687 66.1315379778544 0.368225987752279
	pnt 49.0952725728353 66.1772079865138 0.364420159657796
	pnt 49.1458563486735 66.2000054359436 0.362520376841227
	pnt 49.206928507487 66.2367041746775 0.402158546447754
	pnt 49.2966308673223 66.3041721026103 0.468327331542969
	pnt 49.3921676158905 66.3704001426697 0.538165855407715
	pnt 49.4762588500977 66.4092556635539 0.597464688618978
	pnt 49.5669128100077 66.4241899172465 0.664782778422038
	pnt 49.630415503184 66.4374516487122 0.729390589396159
	pnt 49.6588217417399 66.4439973513285 0.752226257324219
	pnt 49.692538579305 66.4754466056824 0.760655466715495
	pnt 49.7517114321391 66.5049031893412 0.775020790100098
	pnt 49.8391702016195 66.5379563649496 0.775020790100098
	pnt 49.8937807718913 66.5563568751017 0.773431650797526
	pnt 49.9471279144287 66.5444976806641 0.775020790100098
	pnt 50.0039549509684 66.5197710673014 0.773043696085612
	pnt 50.0332118988037 66.4923337300618 0.772892061869303
	pnt 50.0529878946642 66.4604776382446 0.773898633321126
	pnt 50.0632190465927 66.428669834137 0.773919232686361
	pnt 50.0562030285597 66.4004377047221 0.774503898620605
	pnt 49.9938391367594 66.4021553675334 0.775020790100098
	pnt 49.959074529012 66.368702507019 0.775020790100098
	pnt 49.9445732116699 66.3567089080811 0.775020790100098
	pnt 49.9091260910034 66.3281443595886 0.775020790100098
	pnt 49.8714127222697 66.3306747754415 0.775020790100098
	pnt 49.8443661371867 66.3602876663208 0.775020790100098
	pnt 49.823323059082 66.3973551432292 0.775020790100098
	pnt 49.8246938069661 66.4166501363118 0.775020790100098
	pnt 49.8446275075277 66.4599398612976 0.775020790100098
	pnt 49.8541069030762 66.483392461141 0.775020790100098
	pnt 49.8636472702026 66.5109402338664 0.775020790100098
~~ }
