~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658917268117 -96.6898785909017 2.08333134651184E-05
	pnt -101.622136274974 -96.6431712468465 2.08333134651184E-05
	pnt -101.580914719899 -96.6413228670756 2.08333134651184E-05
	pnt -101.51978263855 -96.6425346374512 2.08333134651184E-05
	pnt -101.469518661499 -96.6390626589457 2.08333134651184E-05
	pnt -101.454836463928 -96.6238485972087 2.08333134651184E-05
	pnt -101.421054426829 -96.6017558097839 2.08333134651184E-05
	pnt -101.410051981608 -96.5861188570658 2.08333134651184E-05
	ptl 83.1827227592468 -39.0694745381673 0.133354171117147 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
	pnt 82.6496077219645 -38.8512298583984 0.0914171457290649
	pnt 82.6882829030355 -38.8145235697428 0.0980679829915365
	pnt 82.7333285649618 -38.7662675857544 0.105575593312581
	pnt 82.7855153401693 -38.751496887207 0.114273389180501
	pnt 82.8326802571615 -38.7543546040853 0.122134208679199
	pnt 82.8793968756994 -38.7828388214111 0.125020829836528
	pnt 82.9210565884908 -38.8303373972575 0.129303661982218
	pnt 82.9475911060969 -38.8714324951172 0.133153438568115
	pnt 82.9842197418213 -38.9294976552327 0.133354171117147
	pnt 83.0213623682658 -38.9650105794271 0.133354171117147
	pnt 83.0629875659943 -38.998694229126 0.133354171117147
	pnt 83.1038459459941 -39.0317572275798 0.133354171117147
	pnt 83.1827227592468 -39.0694745381673 0.133354171117147
~~ }
