~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.659807777405 -96.6847278277079 2.08333134651184E-05
	pnt -101.609222888947 -96.6420179684957 2.08333134651184E-05
	pnt -101.582731723785 -96.6406534194946 2.08333134651184E-05
	pnt -101.52112455368 -96.6411512374878 2.08333134651184E-05
	pnt -101.479341729482 -96.6420680999756 2.08333134651184E-05
	pnt -101.456300640106 -96.6231854756673 2.08333134651184E-05
	pnt -101.409525553385 -96.5884760538737 2.08333134651184E-05
	ptl 83.2395973205566 -38.8972007115682 0.15418750445048 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
	pnt 82.6477572758993 -38.8539052327474 0.0906628449757894
	pnt 82.718062210083 -38.7817817052205 0.103031198183695
	pnt 82.7822924296061 -38.7566830317179 0.113736240069071
	pnt 82.8280214945475 -38.7551054000854 0.121357750892639
	pnt 82.8720417658488 -38.7753337224325 0.125020829836528
	pnt 82.9195022583008 -38.8224573135376 0.128517460823059
	pnt 82.9575001478195 -38.8684225082397 0.133354171117147
	pnt 82.9952854633331 -38.9036327997843 0.133354171117147
	pnt 83.0375374158223 -38.92594871521 0.133354171117147
	pnt 83.1057942708333 -38.9482448577881 0.133354171117147
	pnt 83.1548832893372 -38.9620991388957 0.133354171117147
	pnt 83.1986001014709 -38.9613138834635 0.133354171117147
	pnt 83.2004534721375 -38.943337059021 0.133354171117147
	pnt 83.2004534721375 -38.943337059021 0.133354171117147
	pnt 83.1995171864828 -38.9338481267293 0.140603605906169
	pnt 83.1997462272644 -38.9214478810628 0.14168750445048
	pnt 83.1999497731527 -38.9083583831787 0.14168750445048
	pnt 83.2074380874634 -38.902770614624 0.143562507629395
	pnt 83.217608833313 -38.8953510920207 0.14168750445048
	pnt 83.2271464983622 -38.8879826227824 0.14168750445048
	pnt 83.2085426648458 -38.8723399480184 0.15418750445048
	pnt 83.2011684099833 -38.8741342544556 0.15418750445048
	pnt 83.1889358520508 -38.8771105448405 0.15418750445048
	pnt 83.1781304677327 -38.8835707982381 0.15418750445048
	pnt 83.1781304677327 -38.8835707982381 0.15418750445048
	pnt 83.1731769561768 -38.8893009185791 0.15418750445048
	pnt 83.1734240849813 -38.9035189946493 0.15418750445048
	pnt 83.177735710144 -38.9176853179932 0.15418750445048
	pnt 83.1890556653341 -38.9231945673625 0.15418750445048
	pnt 83.2037889162699 -38.9247165044149 0.15418750445048
	pnt 83.2140603701274 -38.9210012435913 0.15418750445048
	pnt 83.2203934669495 -38.9121999104818 0.15418750445048
	pnt 83.2254229863485 -38.9024154027303 0.15418750445048
	pnt 83.232256825765 -38.8991144180298 0.15418750445048
	pnt 83.2395973205566 -38.8972007115682 0.15418750445048
~~ }
