~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[visitors4completed_0713]==0}
		DO: DoAll
				DoExpr {echo[Seed of Power timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[visitors4completed_0713]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`100`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Seed of Power Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Rynthid Recall,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away junk,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {NavigatingToSeedOfAnger}
~~ }
STATE: {NavigatingToSeedOfAnger} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav0 {RynthidToSeedOfAnger.nav}
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				SetState {GroupUp}
	IF: Death
		DO: SetState {NavigatingToSeedOfAnger}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToDiscipleOfAnger}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portal space}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToDiscipleOfAnger} ~~ {
	IF: Always
		DO: EmbedNav nav1 {ToDiscipleOfAnger.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[LootSplinterOfAnger]}
~~ }
STATE: {LootSplinterOfAnger} ~~ {
	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub use Splinter of Anger}
	IF: SecsInStateGE 10
		DO: SetState {LootSplinterOfAnger} 
	IF: ItemCountGE 1 {Splinter of Anger}
		DO: SetState {NavigatingToSeedOfMisery}
~~ }
STATE: {NavigatingToSeedOfMisery} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav2 {AngerToSeedOfMisery.nav}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				SetState {GroupUpTwo}
	IF: Death
		DO: SetState {DeathRunbackSeedOfMisery}
~~ }
STATE: {DeathRunbackSeedOfMisery} ~~ {
	IF: Always
		DO: EmbedNav nav26 {RynthidToSeedArea.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {NavigatingToSeedOfMisery}
~~ }
STATE: {GroupUpTwo} ~~ {
	IF: Expr {getcharskill_traininglevel[43] >= 2} ~~ Void magic trained/specialized
		DO: DoExpr {vtsetsetting[AttackDistance,`0.075`]} ~~ 18
	IF: Expr {getcharskill_traininglevel[34] >= 2} ~~ War magic trained/specialized
		DO: DoExpr {vtsetsetting[AttackDistance,`0.075`]}
	IF: Expr {getcharskill_traininglevel[47] >= 2} ~~ Missile weapons trained/specialized
		DO: DoExpr {vtsetsetting[AttackDistance,`0.075`]}
	IF: All 
			ItemCountLE 0 {Egg}
			SecsInStateGE 3
		DO: SetState {WaitingForLeader}
	IF: All 
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: CallState {VerifyGroup} {NavigatingToDiscipleOfMisery}
~~ }
STATE: {NavigatingToDiscipleOfMisery} ~~ {
	IF: Always
		DO: EmbedNav nav3 {ToDiscipleOfMisery.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[LootSplinterOfMisery]}
~~ }
STATE: {LootSplinterOfMisery} ~~ {
	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub use Splinter of Misery}
	IF: SecsInStateGE 10
		DO: SetState {LootSplinterOfMisery} 
	IF: ItemCountGE 1 {Splinter of Misery}
		DO: SetState {NavigatingToSeedOfHatred}
~~ }
STATE: {NavigatingToSeedOfHatred} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav4 {MiseryToSeedOfHatred.nav}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[AttackDistance,`0.025`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				SetState {GroupUpThree}
	IF: Death
		DO: SetState {DeathRunbackSeedOfHatred}
~~ }
STATE: {DeathRunbackSeedOfHatred} ~~ {
	IF: Always
		DO: EmbedNav nav26 {RynthidToSeedArea.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {NavigatingToSeedOfMisery}
~~ }
STATE: {GroupUpThree} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToDiscipleOfHatred}
~~ }
STATE: {NavigatingToDiscipleOfHatred} ~~ {
	IF: Always
		DO: EmbedNav nav5 {ToDiscipleOfHatred.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[LootSplinterOfHatred]}
~~ }
STATE: {LootSplinterOfHatred} ~~ {
	IF: Always
		DO:	DoAll
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub use Splinter of Hatred}
	IF: SecsInStateGE 10
		DO: SetState {LootSplinterOfHatred} 
	IF: ItemCountGE 1 {Splinter of Hatred}
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`1`]}
				SetState {NavigatingToVirindiDelegateFirstTime}
~~ }
STATE: {NavigatingToVirindiDelegateFirstTime} ~~ {
	IF: Always
		DO: EmbedNav nav6 {RynthidToVirindiDelegate.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveDelegateSplinterOfAnger}
~~ }
STATE: {GiveDelegateSplinterOfAnger} ~~ {
	IF: Always
		DO: Chat {/ub give Splinter of Anger to Virindi Delegate}
	IF:	ItemCountGE 1 {Focused Splinter of Anger}
		DO: SetState {GiveDelegateSplinterOfMisery}
	IF: SecsInStateGE 5
		DO: SetState {GiveDelegateSplinterOfAnger}
~~ }
STATE: {GiveDelegateSplinterOfMisery} ~~ {
	IF: Always
		DO: Chat {/ub give Splinter of Misery to Virindi Delegate}
	IF:	ItemCountGE 1 {Focused Splinter of Misery}
		DO: SetState {GiveDelegateSplinterOfHatred}
	IF: SecsInStateGE 5
		DO: SetState {GiveDelegateSplinterOfMisery}
~~ }
STATE: {GiveDelegateSplinterOfHatred} ~~ {
	IF: Always
		DO: Chat {/ub give Splinter of Hatred to Virindi Delegate}
	IF:	ItemCountGE 1 {Focused Splinter of Hatred}
		DO: SetState {NavigatingToRynthidCrystalAccessDevice}
	IF: SecsInStateGE 5
		DO: SetState {GiveDelegateSplinterOfHatred}
~~ }
STATE: {NavigatingToRynthidCrystalAccessDevice} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav7 {RynthidToRynthidAccessCrystalDevice.nav}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`50`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`50`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveAccessCrystalSplinter}
	IF: Death
		DO: SetState {NavigatingToRynthidCrystalAccessDevice}
~~ }
STATE: {GiveAccessCrystalSplinter} ~~ {
	IF: Always
		DO: Chat {/ub give Focused Splinter of Anger to Rynthid Crystal Access Device}
	IF:	IntoPortal
		DO: SetState {NavigatingToFloorMaze}
	IF: SecsInStateGE 5
		DO: SetState {GiveAccessCrystalSplinter}
~~ }
STATE: {NavigatingToFloorMaze} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav8 {ToFloorMaze.nav}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`0`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {ManualFloorMaze}
~~ }
STATE: {ManualFloorMaze} ~~ {
	IF: CellE 5874018A
		DO: SetState {NavigatingToMysteriousPortal}
~~ }
STATE: {NavigatingToMysteriousPortal} ~~ {
	IF: Always
		DO: EmbedNav nav23 {ToMysteriousPortal.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToMysteriousPortal}
~~ }
STATE: {TalkToMysteriousPortal} ~~ {
	IF: Always
		DO: Chat {/ub use Mysterious Portal}
	IF:	ExitPortal
		DO: SetState {NavigatingToVirindiDelegateSecondTime}
	IF: SecsInStateGE 5
		DO: SetState {TalkToMysteriousPortal}
~~ }
STATE: {NavigatingToVirindiDelegateSecondTime} ~~ {
	IF: Always
		DO: EmbedNav nav6 {RynthidToVirindiDelegate.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToVirindiDelegate}
~~ }
STATE: {TalkToVirindiDelegate} ~~ {
	IF: Always
		DO: Chat {/ub use Virindi Delegate}
	IF:	ChatMatch {Virindi Delegate tells you}
		DO: SetState {NavigatingToColo}
	IF: SecsInStateGE 5
		DO: SetState {TalkToVirindiDelegate}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav24 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayCloud}
~~ }
STATE: {ThrowAwayCloud} ~~{
	IF: Always
		DO: Chat {/ub give Lightning Cloud to Garbage Barrel}
	IF: ItemCountLE 0 {Lightning Cloud}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayCloud}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f\ Seed\ of\ Power\  +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}		
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl -65.5432667096456 -63.1490584691366 0.265643739700317 {Rynthid Recall}
	pnt -63.2228700002035 -61.6061545372009 0.550020790100098
	pnt -63.2375174204509 -61.6304080963135 0.550020790100098
	pnt -63.2464672088623 -61.6530839284261 0.547707875569662
	cht -65.5432667096456 -63.1490584691366 0.265643739700317 {/ub jumpw 1000}
	pnt -63.5511772155762 -62.1038511276245 0.0915893952051798
	pnt -63.6104508082072 -62.1334032694499 0.0866499344507853
	pnt -63.774390411377 -62.2256630261739 0.122577468554179
	pnt -63.8940500895182 -62.2414923032125 0.167822774251302
	pnt -64.0441441218058 -62.2825286865234 0.182579358418783
	pnt -64.2198782285055 -62.3501940091451 0.18912885983785
	pnt -64.3761136372884 -62.4086670557658 0.198039690653483
	pnt -64.5621576944987 -62.5141382376353 0.20267923672994
	pnt -64.7249977111816 -62.6399422645569 0.212951358159383
	pnt -64.823309803009 -62.6870461265246 0.220507272084554
	pnt -64.9855637073517 -62.7684883117676 0.239163716634115
	pnt -65.0771301984787 -62.8263020833333 0.252419710159302
	pnt -65.0721966107686 -62.8839942932129 0.241570949554443
	pnt -65.0667605082194 -62.9907417297363 0.219025532404582
	pnt -65.0821281115214 -63.0806311925252 0.197717730204264
	pnt -65.1171509722869 -63.171403948466 0.184429009755452
	pnt -65.1822399775187 -63.1697066942851 0.19810528755188
	pnt -65.2730827967326 -63.1631912549337 0.216412528355916
	pnt -65.3719898223877 -63.1667486190796 0.230518293380737
	pnt -65.4002042770386 -63.1699531555176 0.237571907043457
	pnt -65.4617440541585 -63.1678974151611 0.25197819073995
	pnt -65.5095719019572 -63.1634149869283 0.259949493408203
	pnt -65.5432667096456 -63.1490584691366 0.265643739700317
	ptl -65.5432667096456 -63.1490584691366 0.265643739700317 -65.5314541816711 -63.1332291603088 0.264710754156113 14 {Seed of Anger}
~~ }
NAV: nav1 once ~~ {
	pnt -30.9666666666667 -10.4281119982402 2.08333134651184E-05
	pnt -30.9666666666667 -10.4787262280782 2.08333134651184E-05
	pnt -30.9666666666667 -10.5369873046875 2.08333134651184E-05
	pnt -30.8472654978434 -10.5340391159058 2.08333134651184E-05
	pnt -30.8256339391073 -10.5155239105225 2.08333134651184E-05
	pnt -30.7914735158285 -10.491432317098 2.08333134651184E-05
	pnt -30.7435411453247 -10.446492767334 2.08333134651184E-05
	pnt -30.7071144739787 -10.4505795160929 2.08333134651184E-05
	pnt -30.650347328186 -10.449423789978 2.08333134651184E-05
	pau -31.3069920221965 -10.5283241907756 2.08333134651184E-05 2000
	cht -31.3069920221965 -10.5283241907756 2.08333134651184E-05 {/ub use Lever}
	pnt -30.7083742777507 -10.4508768081665 2.08333134651184E-05
	pnt -30.7176056543986 -10.4271613438924 2.08333134651184E-05
	pnt -30.7166362762451 -10.3376049677531 2.08333134651184E-05
	pnt -30.7166508992513 -10.2368277867635 2.08333134651184E-05
	pnt -30.8279673894246 -10.2406949361165 2.08333134651184E-05
	pnt -30.8643410364787 -10.2210022926331 2.08333134651184E-05
	pnt -30.8876318613688 -10.2076834519704 2.08333134651184E-05
	pnt -30.9594809850057 -10.1590865453084 2.08333134651184E-05
	pnt -31.0360882759094 -10.1582493146261 2.08333134651184E-05
	pau -31.3069920221965 -10.5283241907756 2.08333134651184E-05 2000
	cht -31.3069920221965 -10.5283241907756 2.08333134651184E-05 {/ub use Lever}
	pnt -30.9767347335815 -10.1593986193339 2.08333134651184E-05
	pnt -30.9654963175456 -10.1261021614075 2.08333134651184E-05
	pnt -30.9669815699259 -10.0517614761988 2.08333134651184E-05
	pnt -30.9652027130127 -9.94519074211518 2.08333134651184E-05
	pnt -31.074676545461 -9.95101887534062 2.08333134651184E-05
	pnt -31.1257784207662 -9.97444602847099 2.08333134651184E-05
	pnt -31.1610491116842 -10.0084135373433 2.08333134651184E-05
	pnt -31.1919560432434 -10.0316090504328 2.08333134651184E-05
	pnt -31.2315768559774 -10.0323098341624 2.08333134651184E-05
	pnt -31.2862438837687 -10.0332787593206 2.08333134651184E-05
	pau -31.3069920221965 -10.5283241907756 2.08333134651184E-05 2000
	cht -31.3069920221965 -10.5283241907756 2.08333134651184E-05 {/ub use Lever}
	pnt -31.2200016657511 -10.0344555695852 2.08333134651184E-05
	pnt -31.2170388221741 -10.06121190389 2.08333134651184E-05
	pnt -31.215482489268 -10.1453561623891 2.08333134651184E-05
	pnt -31.215983804067 -10.2465867678324 2.08333134651184E-05
	pnt -31.3317922115326 -10.2429977734884 2.08333134651184E-05
	pnt -31.3799953142802 -10.2794054985046 2.08333134651184E-05
	pnt -31.4153509616852 -10.31374279658 2.08333134651184E-05
	pnt -31.4252209981283 -10.3242828051249 2.08333134651184E-05
	pnt -31.4803947687149 -10.3242386500041 2.08333134651184E-05
	pnt -31.536240892609 -10.3244076410929 2.08333134651184E-05
	pau -31.3069920221965 -10.5283241907756 2.08333134651184E-05 2000
	cht -31.3069920221965 -10.5283241907756 2.08333134651184E-05 {/ub use Lever}
	pnt -31.4630168914795 -10.3228519757589 2.08333134651184E-05
	pnt -31.46718369325 -10.379602432251 2.08333134651184E-05
	pnt -31.4679784536362 -10.3950160662333 2.08333134651184E-05
	pnt -31.4667389949163 -10.5380210876465 2.08333134651184E-05
	pnt -31.3897896448771 -10.5330255508423 2.08333134651184E-05
	pnt -31.3503255685171 -10.5320583979289 2.08333134651184E-05
	pnt -31.3217881361643 -10.5290017445882 2.08333134651184E-05
	pnt -31.3069920221965 -10.5283241907756 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -31.3448697884878 -10.4990058263143 2.08333134651184E-05
	pnt -31.2596224784851 -10.4790429115295 2.08333134651184E-05
	ptl -65.4166912078857 -63.1309227625529 0.246462949117025 -31.2431749979655 -10.4787916819255 -0.000262499845121056 14 {Surface}
	pnt -65.4166912078857 -63.1309227625529 0.246462949117025
	ptl -65.4166912078857 -63.1309227625529 0.246462949117025 -65.4361749966939 -63.1271958351135 0.250485777854919 14 {Seed of Misery}
~~ }
NAV: nav3 once ~~ {
	pnt -31.4659841537476 -11.2873996734619 2.08333134651184E-05
	pnt -31.3785455226898 -11.2926982243856 2.08333134651184E-05
	pnt -31.3836046695709 -11.2034043629964 2.08333134651184E-05
	pnt -31.4110536893209 -11.2069382667542 2.08333134651184E-05
	pnt -31.4706144253413 -11.1561352729797 2.08333134651184E-05
	pnt -31.4678597847621 -11.083727645874 2.08333134651184E-05
	pnt -31.4655202229818 -10.9956753571828 2.08333134651184E-05
	pnt -31.5547024329503 -10.9989852905273 2.08333134651184E-05
	pnt -31.5510351583362 -10.9318505128225 2.08333134651184E-05
	pnt -31.5057361841202 -10.8732356230418 2.08333134651184E-05
	pnt -31.4486484209696 -10.8694671710332 2.08333134651184E-05
	pnt -31.3956054528554 -10.8341926574707 2.08333134651184E-05
	pnt -31.3709159692128 -10.8336442629496 2.08333134651184E-05
	pnt -31.2534995396932 -10.8329538583756 2.08333134651184E-05
	pnt -31.2562293370565 -10.7450858225425 2.08333134651184E-05
	pnt -31.1885058720907 -10.7492285547778 2.08333134651184E-05
	pnt -31.1560508092244 -10.7719909052054 2.08333134651184E-05
	pnt -31.1505116144816 -10.8206684033076 2.08333134651184E-05
	pnt -31.1531608581543 -10.8888606071472 2.08333134651184E-05
	pnt -31.1749412854513 -10.963768863678 2.08333134651184E-05
	pnt -31.1750163078308 -11.0461643854777 2.08333134651184E-05
	pnt -31.2632536888123 -11.0405030568441 2.08333134651184E-05
	pnt -31.2589477539062 -11.1298119862874 2.08333134651184E-05
	pnt -31.2304878552755 -11.1247369130452 2.08333134651184E-05
	pnt -31.1899593989054 -11.1474890391032 2.08333134651184E-05
	pnt -31.1636462847392 -11.1848010698954 2.08333134651184E-05
	pnt -31.1417133331299 -11.2176792780558 2.08333134651184E-05
	pnt -31.1337284406026 -11.2353487014771 2.08333134651184E-05
	pnt -31.1329145431519 -11.2696374575297 2.08333134651184E-05
	pnt -31.1335806528727 -11.337589708964 2.08333134651184E-05
	pnt -31.045111433665 -11.3324477513631 2.08333134651184E-05
	pnt -31.0506759007772 -11.404784266154 2.08333134651184E-05
	pnt -31.0450450579325 -11.537274424235 2.08333134651184E-05
	pnt -30.9970081329346 -11.542249361674 2.08333134651184E-05
	pnt -30.8784293492635 -11.5405810674032 2.08333134651184E-05
	pnt -30.8831961313883 -11.6299211502075 2.08333134651184E-05
	pnt -30.8188486099243 -11.6250042597453 2.08333134651184E-05
	pnt -30.7662309010824 -11.6201954523722 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	pnt -30.7906672159831 -11.5748718261719 2.08333134651184E-05
	pnt -30.7138072967529 -11.5726328531901 2.08333134651184E-05
	ptl -65.4789596875509 -63.0280554453532 0.265009498596191 -30.7015000025431 -11.5700124740601 -0.000262499845121056 14 {Surface}
	pnt -65.4791495323181 -63.0272704124451 0.26510656674703
	ptl -65.4789596875509 -63.0280554453532 0.265009498596191 -65.48687915802 -63.0414458274841 0.264930188655853 14 {Seed of Hatred}
~~ }
NAV: nav5 once ~~ {
	pnt -30.8 -12.1436470031738 2.08333134651184E-05
	pnt -30.8 -12.2623938878377 2.08333134651184E-05
	pnt -30.7340100606283 -12.2580305099487 2.08333134651184E-05
	pnt -30.6924721399943 -12.2147476196289 2.08333134651184E-05
	pnt -30.6444711685181 -12.1692347208659 2.08333134651184E-05
	pnt -30.5690791447957 -12.1680627187093 2.08333134651184E-05
	pnt -30.5129755020142 -12.1637385050456 2.08333134651184E-05
	pnt -30.5096886316935 -12.1269673029582 2.08333134651184E-05
	pnt -30.5083730697632 -12.0174382209778 2.08333134651184E-05
	pnt -30.5067919413249 -11.930011622111 2.08333134651184E-05
	pnt -30.4747929890951 -11.8951047261556 2.08333134651184E-05
	pnt -30.4265432993571 -11.8433359146118 2.08333134651184E-05
	pnt -30.4253749847412 -11.8269790649414 2.08333134651184E-05
	pnt -30.4237827301025 -11.7536133448283 2.08333134651184E-05
	pnt -30.4916896820068 -11.7573605537415 2.08333134651184E-05
	pnt -30.6144835154216 -11.7583036899567 2.08333134651184E-05
	pnt -30.6449763615926 -11.757660484314 2.08333134651184E-05
	pnt -30.6922214508057 -11.7588680267334 2.08333134651184E-05
	pnt -30.6967944463094 -11.7578256766001 2.08333134651184E-05
	pau -31.5060922344526 -11.8493657747904 2.08333134651184E-05 5000
	cht -31.5060922344526 -11.8493657747904 2.08333134651184E-05 {/ub bc /ub jumpw 270 300}
	pau -31.5060922344526 -11.8493657747904 2.08333134651184E-05 5000
	pnt -30.799724706014 -11.7583117008209 2.08333134651184E-05
	pnt -30.7993324915568 -11.5869580427806 2.08333134651184E-05
	pnt -30.8531695683797 -11.5913793683052 2.08333134651184E-05
	pnt -30.8872946421305 -11.5919809738795 2.08333134651184E-05
	pnt -30.9051498413086 -11.5924679517746 2.08333134651184E-05
	pau -31.5060922344526 -11.8493657747904 2.08333134651184E-05 5000
	cht -31.5060922344526 -11.8493657747904 2.08333134651184E-05 {/ub bc /ub jumpw 270 600}
	pau -31.5060922344526 -11.8493657747904 2.08333134651184E-05 5000
	pnt -31.007234509786 -11.618878920873 2.08333134651184E-05
	pnt -31.0046937306722 -11.5857323686282 2.08333134651184E-05
	pnt -31.030145963033 -11.5859253605207 2.08333134651184E-05
	pau -31.5060922344526 -11.8493657747904 2.08333134651184E-05 5000
	cht -31.5060922344526 -11.8493657747904 2.08333134651184E-05 {/ub bc /ub jumpw 270 600}
	pau -31.5060922344526 -11.8493657747904 2.08333134651184E-05 5000
	pnt -31.1335649490356 -11.6082950870196 2.08333134651184E-05
	pnt -31.133430703481 -11.6444272677104 2.08333134651184E-05
	pnt -31.1355593681335 -11.6798800468445 2.08333134651184E-05
	pnt -31.228848139445 -11.6746674458186 2.08333134651184E-05
	pnt -31.34634364446 -11.6754592021306 2.08333134651184E-05
	pnt -31.3420668125153 -11.7874706268311 2.08333134651184E-05
	pnt -31.3416206518809 -11.8446804046631 2.08333134651184E-05
	pnt -31.3854321320852 -11.8405889511108 2.08333134651184E-05
	pnt -31.3848963419596 -11.8882123629252 2.08333134651184E-05
	pnt -31.4298445383708 -11.8842504819234 2.08333134651184E-05
	pnt -31.4257726192474 -11.8412471453349 2.08333134651184E-05
	pnt -31.4464627027512 -11.841476281484 2.08333134651184E-05
	pnt -31.4623587846756 -11.8428200403849 2.08333134651184E-05
	pnt -31.4879941821098 -11.842319393158 2.08333134651184E-05
	pnt -31.5060922344526 -11.8493657747904 2.08333134651184E-05
~~ }
NAV: nav6 once ~~ {
	rcl -63.2459994951884 -61.6506487210592 0.549534289042155 {Rynthid Recall}
~~ }
NAV: nav7 once ~~ {
	pnt -63.2213266690572 -61.6008941650391 0.550020790100098
	pnt -63.2362287203471 -61.6279892285665 0.550020790100098
	pnt -63.2486842155457 -61.6512790679932 0.549061520894368
	cht -65.5432667096456 -63.1490584691366 0.265643739700317 {/ub jumpw 1000}
	pnt -63.5777011871338 -62.0684352874756 0.0893790642420451
	pnt -63.6194151560466 -62.1348579406738 0.0859029054641724
	pnt -63.6756479899089 -62.1874706268311 0.0897661606470744
	pnt -63.7567825953166 -62.2138390858968 0.114758888880412
	pnt -63.8581080754598 -62.2216267267863 0.163421297073364
	pnt -63.9743621190389 -62.2482707341512 0.179513518015544
	pnt -64.0887735366821 -62.2937154134115 0.18398977915446
	pnt -64.1438640435537 -62.3159477551778 0.18800687789917
	pnt -64.2358690023422 -62.3444812138875 0.191889619827271
	pnt -64.3085230231285 -62.3669013341268 0.197216018040975
	pnt -64.3821618398031 -62.4192009607951 0.1964142481486
	pnt -64.4408138910929 -62.4709362347921 0.193255774180094
	pnt -64.510048866272 -62.5254437128703 0.191168053944906
	pnt -64.5854513168335 -62.5833737214406 0.194988059997559
	pnt -64.6454582214355 -62.6167154312134 0.19925168355306
	pnt -64.7096974690755 -62.6458295345306 0.207654476165771
	pnt -64.7697436968486 -62.6753740310669 0.213634618123372
	pnt -64.8247795422872 -62.7153510729472 0.216157213846842
	pnt -64.864254283905 -62.7727027257284 0.213387537002563
	pnt -64.9014259497325 -62.8278443018595 0.208236614863078
	pnt -64.9412800153097 -62.8835641860962 0.208913485209147
	pnt -64.9836289564768 -62.9317792892456 0.211464866002401
	pnt -65.0416330258052 -62.9765024185181 0.217000738779704
	pnt -65.0959073384603 -63.0083236058553 0.221564197540283
	pnt -65.1655409495036 -63.031470489502 0.224159097671509
	pnt -65.2049161911011 -63.0462007840474 0.222530269622803
	pnt -65.2442455291748 -63.0621428171794 0.222570323944092
	pnt -65.3085611343384 -63.0837211608887 0.23123083114624
	pnt -65.368771870931 -63.0870160102844 0.245459810892741
	pnt -65.3951744715373 -63.0859542210897 0.250789181391398
	pnt -65.4843765576681 -63.1033884048462 0.259634574254354
~~ }
NAV: nav8 once ~~ {
	pnt -30.7999375025431 -9.37092162768046 2.08333134651184E-05
	pnt -30.782936668396 -9.35544095039368 2.08333134651184E-05
	pnt -30.7392072677612 -9.35815196037293 2.08333134651184E-05
	pnt -30.6679656982422 -9.35735445022583 2.08333134651184E-05
	pnt -30.5997511545817 -9.35601647694906 2.08333134651184E-05
	pnt -30.5323399861654 -9.35674242973328 2.08333134651184E-05
	pnt -30.4694534301758 -9.35741968154907 2.08333134651184E-05
	pnt -30.4049060821533 -9.3581148147583 2.08333134651184E-05
	pnt -30.3467882792155 -9.35874064763387 2.08333134651184E-05
	pnt -30.3000652313232 -9.35924377441406 2.08333134651184E-05
	pnt -30.2642719268799 -9.35638044675191 2.08333134651184E-05
	pnt -30.2569163004557 -9.33845632870992 2.08333134651184E-05
	pnt -30.2580856323242 -9.23256887594859 2.08333134651184E-05
	pnt -30.2613030751546 -9.20350970427195 2.08333134651184E-05
	pnt -30.2709098815918 -9.19092653592427 2.08333134651184E-05
	pnt -30.3403167724609 -9.19140139023463 2.08333134651184E-05
	pnt -30.41963818868 -9.18916107416153 2.08333134651184E-05
	pnt -30.4845222473145 -9.19204024076462 2.08333134651184E-05
	pnt -30.5563182830811 -9.19239305655162 2.08333134651184E-05
	pnt -30.6265370051066 -9.19273813962936 2.08333134651184E-05
	pnt -30.6951226552327 -9.193075188001 2.08333134651184E-05
	pnt -30.7406843821208 -9.19329909086227 2.08333134651184E-05
	pnt -30.7965808868408 -9.19357376495997 2.08333134651184E-05
	pnt -30.8310925165812 -9.1937433719635 2.08333134651184E-05
	pnt -30.839590771993 -9.20872835318247 2.08333134651184E-05
	pnt -30.8457466125488 -9.22332859039307 2.08333134651184E-05
	pnt -30.8412165323893 -9.27687695821126 2.08333134651184E-05
	pnt -30.8480592727661 -9.31301226615906 2.08333134651184E-05
	pnt -30.8672611872355 -9.31763660113017 2.08333134651184E-05
	pnt -30.907523727417 -9.3151704788208 2.08333134651184E-05
	pnt -30.9100260416667 -9.31521029472351 2.08333134651184E-05
	pnt -30.9105467478434 -9.2596974213918 2.08333134651184E-05
	pnt -30.9758599599202 -9.25925052960714 2.08333134651184E-05
	pnt -31.0316690127055 -9.26024064222972 2.08333134651184E-05
	pnt -31.076372941335 -9.26021126906077 2.08333134651184E-05
	pnt -31.1065563519796 -9.26210345427195 2.08333134651184E-05
	pnt -31.1062193870544 -9.29949911435445 2.08333134651184E-05
	pnt -31.113959089915 -9.30129623413086 2.08333134651184E-05
	pnt -31.147679233551 -9.30132377942403 2.08333134651184E-05
	pnt -31.1972680409749 -9.30421940485636 2.08333134651184E-05
	pnt -31.2007350603739 -9.2825164159139 2.08333134651184E-05
	pnt -31.2017701148987 -9.25620387395223 2.08333134651184E-05
	pnt -31.246269830068 -9.25693613688151 2.08333134651184E-05
	pnt -31.3037462711334 -9.25877020359039 2.08333134651184E-05
	pnt -31.3504635492961 -9.2606636206309 2.08333134651184E-05
	pnt -31.395264005661 -9.26004859606425 2.08333134651184E-05
	pnt -31.3950137456258 -9.2808812936147 2.08333134651184E-05
	pnt -31.3954904238383 -9.31757443745931 2.08333134651184E-05
	pnt -31.4097694079081 -9.31610047022502 2.08333134651184E-05
	pnt -31.4398680210114 -9.31623856226603 2.08333134651184E-05
	pnt -31.459309220314 -9.31914200782776 2.08333134651184E-05
	pnt -31.4668100516001 -9.32954926490784 2.08333134651184E-05
	pnt -31.4664831320445 -9.35361695289612 2.08333134651184E-05
	pnt -31.4649703423182 -9.43276532491048 2.08333134651184E-05
	pnt -31.4485968987147 -9.44234504699707 2.08333134651184E-05
	pnt -31.3989693323771 -9.44365189870198 2.08333134651184E-05
	pnt -31.3579129060109 -9.44239616394043 2.08333134651184E-05
	pnt -31.3143528620402 -9.44342101414998 2.08333134651184E-05
	pnt -31.2673184076945 -9.44336977005005 2.08333134651184E-05
	pnt -31.2196469942729 -9.44118229548136 2.08333134651184E-05
	pnt -31.1759632110596 -9.44106292724609 2.08333134651184E-05
	pnt -31.1289986610413 -9.44200315475464 2.08333134651184E-05
	pnt -31.0906966845195 -9.44326492945353 2.08333134651184E-05
	pnt -31.0525303840637 -9.44218304951986 2.08333134651184E-05
	pnt -31.0199488639832 -9.44399159749349 2.08333134651184E-05
	pnt -31.0108503341675 -9.451970799764 2.08333134651184E-05
	pnt -31.0088850657145 -9.46858174006144 2.08333134651184E-05
	pnt -31.0094402313232 -9.50909417470296 2.08333134651184E-05
	pnt -31.0151241938273 -9.51988118489583 2.08333134651184E-05
	pnt -31.0296184539795 -9.52485567728678 2.08333134651184E-05
	pnt -31.0726715087891 -9.52339973449707 2.08333134651184E-05
	pnt -31.1285606066386 -9.52478176752726 2.08333134651184E-05
	pnt -31.1845304171244 -9.52311016718547 2.08333134651184E-05
	pnt -31.2522207578023 -9.52502683003743 2.08333134651184E-05
	pnt -31.3019727071126 -9.52613099416097 2.08333134651184E-05
	pnt -31.3498335838318 -9.52536156972249 2.08333134651184E-05
	pnt -31.394126701355 -9.52464949289958 2.08333134651184E-05
	pnt -31.4169666846593 -9.52929824193319 2.08333134651184E-05
	pnt -31.4236701250076 -9.5377524693807 2.08333134651184E-05
	pnt -31.4280921459198 -9.55721190770467 2.08333134651184E-05
	pnt -31.4262460390727 -9.60063209533691 2.08333134651184E-05
	pnt -31.4299214522044 -9.61060009002686 2.08333134651184E-05
~~ }
NAV: nav24 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }
NAV: nav26 once ~~ {
	rcl -65.5432667096456 -63.1490584691366 0.265643739700317 {Rynthid Recall}
	pnt -63.2228700002035 -61.6061545372009 0.550020790100098
	pnt -63.2375174204509 -61.6304080963135 0.550020790100098
	pnt -63.2464672088623 -61.6530839284261 0.547707875569662
	cht -65.5432667096456 -63.1490584691366 0.265643739700317 {/ub jumpw 1000}
	pnt -63.5511772155762 -62.1038511276245 0.0915893952051798
	pnt -63.6104508082072 -62.1334032694499 0.0866499344507853
	pnt -63.774390411377 -62.2256630261739 0.122577468554179
	pnt -63.8940500895182 -62.2414923032125 0.167822774251302
	pnt -64.0441441218058 -62.2825286865234 0.182579358418783
	pnt -64.2198782285055 -62.3501940091451 0.18912885983785
	pnt -64.3761136372884 -62.4086670557658 0.198039690653483
	pnt -64.5621576944987 -62.5141382376353 0.20267923672994
	pnt -64.7249977111816 -62.6399422645569 0.212951358159383
	pnt -64.823309803009 -62.6870461265246 0.220507272084554
	pnt -64.9855637073517 -62.7684883117676 0.239163716634115
	pnt -65.0771301984787 -62.8263020833333 0.252419710159302
	pnt -65.0721966107686 -62.8839942932129 0.241570949554443
	pnt -65.0667605082194 -62.9907417297363 0.219025532404582
	pnt -65.0821281115214 -63.0806311925252 0.197717730204264
	pnt -65.1171509722869 -63.171403948466 0.184429009755452
	pnt -65.1822399775187 -63.1697066942851 0.19810528755188
	pnt -65.2730827967326 -63.1631912549337 0.216412528355916
	pnt -65.3719898223877 -63.1667486190796 0.230518293380737
	pnt -65.4002042770386 -63.1699531555176 0.237571907043457
	pnt -65.4617440541585 -63.1678974151611 0.25197819073995
	pnt -65.5095719019572 -63.1634149869283 0.259949493408203
	pnt -65.5432667096456 -63.1490584691366 0.265643739700317
~~ }
NAV: nav23 once ~~ {
	pnt -31.2349006334941 -9.90012817382813 2.08333134651184E-05
	pnt -31.1871966362 -9.90219395955404 2.08333134651184E-05
	pnt -31.1771566708883 -9.90978711446126 2.08333134651184E-05
	pnt -31.1754389762878 -9.94847297668457 2.08333134651184E-05
	pnt -31.1753416379293 -10.0056655248006 2.08333134651184E-05
	pnt -31.1752682050069 -10.048804918925 2.08333134651184E-05
	pnt -31.1754286130269 -10.05873559316 2.08333134651184E-05
~~ }