~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.647923755646 -96.6760341326396 2.08333134651184E-05
	pnt -101.614714845022 -96.6422442118327 2.08333134651184E-05
	pnt -101.575748697917 -96.6403563181559 2.08333134651184E-05
	pnt -101.529217815399 -96.6440148671468 2.08333134651184E-05
	pnt -101.497883033752 -96.6432771682739 2.08333134651184E-05
	pnt -101.476563135783 -96.6430465380351 2.08333134651184E-05
	pnt -101.466274293264 -96.6576377550761 2.08333134651184E-05
	pnt -101.455161794027 -96.6870994885763 2.08333134651184E-05
	pnt -101.452392578125 -96.7012269337972 2.08333134651184E-05
	ptl 61.0178799947103 -53.0440987745921 0.733354123433431 -101.450108337402 -96.7101625124613 -0.000262499845121056 14 {Baishi Portal}
	pnt 62.8767496943474 -49.3829457600911 0.229995473225911
	pnt 62.8497148513794 -49.4555037180583 0.233330408732096
	pnt 62.8271460215251 -49.5169657389323 0.231449667612712
	pnt 62.7997024536133 -49.5683385213216 0.229162708918254
	pnt 62.7796734491984 -49.6221008618673 0.227493619918823
	pnt 62.7586217880249 -49.6945574442546 0.225739320119222
	pnt 62.740727742513 -49.7528806209564 0.225020837783813
	pnt 62.7264074961344 -49.7995555400848 0.225020837783813
	pnt 62.7087480545044 -49.8276003042857 0.225020837783813
	pnt 62.6847764333089 -49.8515551249186 0.225020837783813
	pnt 62.6701250076294 -49.874617711703 0.225020837783813
	pnt 62.6570437749227 -49.905678208669 0.225020837783813
	pnt 62.6349243799845 -49.9502599080404 0.225020837783813
	pnt 62.6255156199137 -49.9834571838379 0.225020837783813
	pnt 62.6293957392375 -50.0163139979045 0.225020837783813
	pnt 62.636944770813 -50.0554905573527 0.224563296635946
	pnt 62.6437099456787 -50.0998764038086 0.220864470799764
	pnt 62.6412269592285 -50.1418933232625 0.217307535807292
	pnt 62.6362945556641 -50.1765334447225 0.21112314860026
	pnt 62.6263601938883 -50.2047693888346 0.205589294433594
	pnt 62.6118804295858 -50.2276158332825 0.200574906667074
	pnt 62.5983611424764 -50.2422756830851 0.197004985809326
	pnt 62.5775974591573 -50.2571736017863 0.193987290064494
	pnt 62.55185435613 -50.277259794871 0.189724922180176
	pnt 62.5299957593282 -50.3060032844543 0.188687594731649
	pnt 62.5078742345174 -50.3350925127665 0.188106950124105
	pnt 62.4785839716593 -50.3645355224609 0.192939392725627
	pnt 62.4561808586121 -50.385348701477 0.195148309071859
	pnt 62.4352606773376 -50.4180178324382 0.198583936691284
	pnt 62.4265466372172 -50.4498298962911 0.201961104075114
	pnt 62.4178894996643 -50.4814913113912 0.210569540659587
	pnt 62.4093736966451 -50.5086368560791 0.218065579732259
	pnt 62.3909394900004 -50.5339656829834 0.218762938181559
	pnt 62.360751914978 -50.5581729094187 0.218945646286011
	pnt 62.3286706924439 -50.5806990623474 0.221804014841715
	pnt 62.2973909219106 -50.6148999849955 0.226045068105062
	pnt 62.2636719385783 -50.6588617006938 0.227637116114299
	pnt 62.2477210839589 -50.6884450038274 0.231428337097168
	pnt 62.2437428951263 -50.7447385564446 0.240727631251017
	pnt 62.2508451461792 -50.8148166020711 0.247159306208293
	pnt 62.2636185010274 -50.8765948613485 0.253371938069661
	pnt 62.2831051190694 -50.9481648763021 0.271383349100749
	pnt 62.316943804423 -51.0288326263428 0.299386215209961
	pnt 62.3361649513245 -51.0779503822327 0.314475091298421
	pnt 62.3455901145935 -51.1245449701945 0.337860933939616
	pnt 62.3643475532532 -51.1765274683634 0.353246466318766
	pnt 62.3724427223206 -51.2321097056071 0.36183557510376
	pnt 62.3810484250387 -51.3438213348389 0.387555472056071
	pnt 62.3889801343282 -51.4369608720144 0.410929425557454
	pnt 62.3916214625041 -51.5605427424113 0.449188073476156
	pnt 62.3883623123169 -51.6732505162557 0.467363675435384
	pnt 62.3821921984355 -51.7625602722168 0.493953005472819
	pnt 62.3790377616882 -51.8187845865885 0.523478507995605
	pnt 62.3770632425944 -51.8791240374247 0.551395479838053
	pnt 62.375722694397 -51.9245496114095 0.566514650980631
	pnt 62.3710568110148 -51.9634861628215 0.56202761332194
	pnt 62.3665632565816 -51.9799441655477 0.560952885945638
	pnt 62.3547314325968 -52.0069548924764 0.575035603841146
	pnt 62.3438095092773 -52.0302625020345 0.581193478902181
	pnt 62.3165043036143 -52.0442185084025 0.580080986022949
	pnt 62.2665503819784 -52.049896589915 0.576391347249349
	pnt 62.2278406778971 -52.0533281326294 0.580283292134603
	pnt 62.179874475797 -52.083140818278 0.589790471394857
	pnt 62.0798215587934 -52.1686853567759 0.634181976318359
	pnt 62.0178194046021 -52.2199945688248 0.669262313842773
	pnt 61.9801057815552 -52.2563679377238 0.689599355061849
	pnt 61.9528373718262 -52.2864373962084 0.710984357198079
	pnt 61.9573575337728 -52.3349580208461 0.725274531046549
	pnt 61.9449611028035 -52.3590023676554 0.7326935450236
	pnt 61.8819839477539 -52.4485549926758 0.728264300028483
	pnt 61.8065196990967 -52.5332669576009 0.733046340942383
	pnt 61.7501823743184 -52.5827926635742 0.730516624450684
	pnt 61.6823628425598 -52.6307815551758 0.744120852152507
	pnt 61.5947239240011 -52.7012066205343 0.767767969767253
	pnt 61.5201020876567 -52.7509442329407 0.773860295613607
	pnt 61.3983144124349 -52.8272365252177 0.786228879292806
	pnt 61.3244143803914 -52.874106947581 0.776516087849935
	pnt 61.2697108209133 -52.9110714753469 0.748542658487956
	pnt 61.2118131637573 -52.95019475619 0.737437947591146
	pnt 61.1563161849976 -52.9838445663452 0.730412101745605
	pnt 61.1114435831706 -53.0132303396861 0.729281997680664
	pnt 61.0781168619792 -53.0349385420481 0.73193187713623
	pnt 61.0514747619629 -53.0494303862254 0.733334604899089
	pnt 61.0244148890177 -53.0592561006546 0.736439450581868
	pnt 61.0186691919963 -53.0577577988307 0.73594004313151
	pnt 61.0178799947103 -53.0440987745921 0.733354123433431
~~ }
