~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -74.5858703613281 -21.5491088867187 0.500020853678385
	pnt -74.5598373413086 -21.5548873901367 0.500020853678385
	pnt -74.5325297355652 -21.5609488487244 0.500020853678385
	ptl -65.5142417589823 -28.7602851549784 0.163259124755859 -74.5221695899963 -21.5630633354187 0.499737530946732 14 {Outside Accursed Halls Portal}
	pnt -57.7839164415995 -24.0262776056925 0.16668750445048
	pnt -57.7944807211558 -24.0388200441996 0.16668750445048
	pnt -57.8041080156962 -24.0410115877787 0.16668750445048
	pnt -57.8343838532766 -24.0439208984375 0.16668750445048
	pnt -57.8497222105662 -24.0457805951436 0.16668750445048
	pnt -57.8574295202891 -24.058424727122 0.16668750445048
	pnt -57.8577164411545 -24.0698994000753 0.16668750445048
	pnt -57.8585035721461 -24.0885780175527 0.181246598561605
	pau -65.5142417589823 -28.7602851549784 0.163259124755859 5000
	cht -65.5142417589823 -28.7602851549784 0.163259124755859 {/ub jumpsw 180 1000}
	pau -65.5142417589823 -28.7602851549784 0.163259124755859 5000
	pnt -57.8823286612829 -24.1536701202393 0.16668750445048
	pnt -58.0192354838053 -24.2623131752014 0.157200447718302
	pnt -58.3081623713175 -24.4912316004435 0.16668750445048
	pnt -58.4033747990926 -24.5667865753174 0.159693098068237
	pnt -58.4815217971802 -24.6329859097799 0.156180238723755
	pnt -58.6201303641001 -24.7374259630839 0.162496169408162
	pnt -58.6878486275673 -24.7904353777568 0.16668750445048
	pnt -58.9416489919027 -24.9918400128682 0.16668750445048
	pnt -59.0851700146993 -25.1057318051656 0.16668750445048
	pnt -59.2063919067383 -25.2041444778442 0.16668750445048
	pnt -59.2916069348653 -25.2717662175496 0.16668750445048
	pnt -59.5490228386596 -25.4818365097046 0.103129514058431
	pnt -59.7331910451253 -25.6286645571391 0.100596030553182
	pnt -59.8170235315959 -25.7105778217316 0.147451225916545
	pnt -59.8948484420776 -25.7812643369039 0.16668750445048
	pnt -60.002694829305 -25.8668456554413 0.130513469378153
	pnt -60.195902522405 -26.0188084920247 0.106980792681376
	pnt -60.4003069559733 -26.1566876093547 0.137341785430908
	pnt -60.5007322947184 -26.2363805770874 0.114295546213786
	pnt -60.6809873580933 -26.3862621307373 0.123408261934916
	pnt -60.9030304114024 -26.5801867961884 0.135141166051229
	pnt -61.2227381388346 -26.8426146189372 0.16668750445048
	pnt -61.3175194422404 -26.9350947697957 0.182250944773356
	pnt -61.4284526824951 -27.0246863365173 0.16668750445048
	pnt -61.6201500256856 -27.1768070220947 0.10027441183726
	pnt -61.8297977685928 -27.3291740258535 0.11666780312856
	pnt -61.9766729354858 -27.4457270145416 0.0695462862650553
	pnt -62.2101622899373 -27.6310143152873 2.08332203328609E-05
	pnt -62.9232133229574 -28.1708299954732 0.0711519479751587
	pnt -62.9276103337606 -28.2334539492925 0.0699321428934733
	pnt -62.9417617162069 -28.3244794984659 0.0673740228017171
	pnt -62.9729491551717 -28.3803507486979 0.0653918703397115
	pnt -63.023690923055 -28.4247287114461 0.0646680434544881
	pnt -63.100107606252 -28.4858736673991 0.0553467551867167
	pnt -63.1702432314555 -28.5564334869385 0.0616494735081991
	pnt -63.2659240404765 -28.6487634340922 0.09403235912323
	pnt -63.3127632300059 -28.6986825942993 0.118375555674235
	pnt -63.3482090791066 -28.7447281837463 0.139631732304891
	pnt -63.4005875587463 -28.792783164978 0.155298185348511
	pnt -63.4579751650492 -28.845001411438 0.17227349281311
	pnt -63.5072614272435 -28.8853206793467 0.155532105763753
	pnt -63.5727033615112 -28.9309318065643 0.153198877970378
	pnt -63.6200533548991 -28.9374447504679 0.1521133740743
	pnt -63.6958833058675 -28.9236994584401 0.150020837783813
	pnt -63.7641579310099 -28.9070110003153 0.151200660069784
	pnt -63.8535715421041 -28.889570013682 0.149056927363078
	pnt -63.9368009249369 -28.8763857205709 0.1629278977712
	pnt -64.009278011322 -28.870005830129 0.176503117879232
	pnt -64.0890832106272 -28.8679511706034 0.199320125579834
	pnt -64.1727740287781 -28.8632907231649 0.221063582102458
	pnt -64.2519221305847 -28.8562272707621 0.240649636586507
	pnt -64.3271563033263 -28.8416697502136 0.24168750445048
	pnt -64.3843720118205 -28.8667303403219 0.24168750445048
	pnt -64.4409041722616 -28.9076973438263 0.24168750445048
	pnt -64.5149385452271 -28.9496860663096 0.24168750445048
	pnt -64.5809584299723 -28.9611859798431 0.24168750445048
	pnt -64.6323882420858 -28.9582107385 0.24168750445048
	pnt -64.6808182080587 -28.9279967784882 0.236551141738892
	pnt -64.7805837631226 -28.8657560348511 0.217374897003174
	pnt -64.864071337382 -28.8293674151103 0.194236850738525
	pnt -64.9525666554769 -28.8085181236267 0.176226647694906
	pnt -65.0382218440374 -28.7941835721334 0.170369466145833
	pnt -65.14730919227 -28.7752131779989 0.159404277801514
	pnt -65.2398886362712 -28.7716472625732 0.159471750259399
	pnt -65.3245635350545 -28.7683966636658 0.160555283228556
	pnt -65.3993472417196 -28.7655257860819 0.161512247721354
	pnt -65.4684655189514 -28.7628723144531 0.162396732966105
	pnt -65.4904313087463 -28.7601442972819 0.16330607732137
	pnt -65.5142417589823 -28.7602851549784 0.163259124755859
~~ }
