~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Any
			Expr {listcount[wobjectfindallinventorybytemplatetype[46599]]==1}
			Expr {listcount[wobjectfindallinventorybytemplatetype[46598]]==1}
			Expr {listcount[wobjectfindallinventorybytemplatetype[46600]]==1}
		DO: DoAll
				Chat {/f Have broken keys in inventory\!  Get rid of them before starting meta\.,15]}
				Chat {/ub bc /ub mexec vtsetmetastate[End]}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {listcount[wobjectfindallinventorybytemplatetype[46599]]==0}
			Expr {listcount[wobjectfindallinventorybytemplatetype[46598]]==0}
			Expr {listcount[wobjectfindallinventorybytemplatetype[46600]]==0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}  
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.0125`]} ~~ 3
				DoExpr {vtsetsetting[ApproachDistance,`0.0125`]} ~~ 3	
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				Chat {/vt loot load HoshinoFortressKey.utl}
	IF: SecsInStateGE 3
		DO: SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Hoshino Fortress Key Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeach}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToDesolationBeach} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToHoshinoTownOne}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroupFast} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 17
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {NavigatingToHoshinoTownOne} ~~ {
	IF: Always
		DO: EmbedNav nav6 {DesolationBeachToTownOne.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUpTownOne}
~~ }
STATE: {GroupUpTownOne} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToTownOneAssessLocation}
~~ }
STATE: {NavigatingToTownOneAssessLocation} ~~ {
	IF: Always
		DO: EmbedNav nav7 {ToTownOneAssessLocation.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {DetermineTownOneGatekeeperLocation}
~~ }
STATE: {DetermineTownOneGatekeeperLocation} ~~ {
	IF: Always
		DO: DoAll
				ChatExpr {\/f Claw Master Gatekeeper coordinates are +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Claw Master Gatekeeper`]]]}
				~~DoExpr {actiontryselect[wobjectfindnearestbynameandobjectclass[5,Claw Master Gatekeeper]]}
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Claw Master Gatekeeper`]]]#`^79\.87N, 41\.03W, 0\.24Z$`}
		DO: DoAll
				Chat {/f Armory basement location identified}
				SetState {TellFellowshipToNavigateToTownOneLocationOne} ~~ armory basement
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Claw Master Gatekeeper`]]]#`^79\.83N, 40\.82W, 0\.26Z$`}
		DO: DoAll
				Chat {/f Thatch house location identified}
				SetState {TellFellowshipToNavigateToTownOneLocationTwo} ~~ two-story thatch house
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Claw Master Gatekeeper`]]]#`^79\.9[3-4]N, 41\.0[0-1]W, 0\.2[5-6]Z$`}
		DO: DoAll
				Chat {/f Armory main level location identified}
				SetState {TellFellowshipToNavigateToTownOneLocationThree} ~~ armory main floor
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Claw Master Gatekeeper`]]]#`^79\.9[0-1]N, 40\.79W, 0\.25Z$`}
		DO: DoAll
				Chat {/f L-shaped house location identified}
				SetState {TellFellowshipToNavigateToTownOneLocationFour} ~~ L-shaped house
	IF: SecsInStateGE 10
		DO: DoAll
				Chat {/f Unable to determine Claw Master Gatekeeper location.  Waiting 5 minutes.}
				SetState {TellFellowshipToWaitForTownOneReset}
~~ }
STATE: {TellFellowshipToWaitForTownOneReset} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[WaitForTownOneReset]}
~~ }
STATE: {WaitForTownOneReset} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav15 {LifestoneRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 310
		DO:	SetState {Begin}
~~ }
STATE: {TellFellowshipToNavigateToTownOneLocationOne} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownOneLocationOne]}
~~ }
STATE: {NavigatingToTownOneLocationOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav8 {ToLocationOneDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav8 {ToLocationOneDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {OpenTownOneLocationOneDoor}
~~ }
STATE: {OpenTownOneLocationOneDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownOneLocationOneBasement}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Door}
				SetState {OpenTownOneLocationOneDoor}
~~ }
STATE: {NavigatingToTownOneLocationOneBasement} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ToLocationOneBasement.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownOneLocationOne}
~~ }
STATE: {FindAndLootGatekeeperTownOneLocationOne} ~~ {
	IF: Always
		DO: EmbedNav nav10 {TownOneLocationOneSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46600]]==1}
		DO:	SetState {TownOneCompleteTownTwoNext}
~~ }
STATE: {TellFellowshipToNavigateToTownOneLocationTwo} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownOneLocationTwo]}
~~ }
STATE: {NavigatingToTownOneLocationTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav11 {ToLocationTwoDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav11 {ToLocationTwoDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {OpenTownOneLocationTwoDoor}
~~ }
STATE: {OpenTownOneLocationTwoDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownOneLocationTwoHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {OpenTownOneLocationTwoDoor}
~~ }
STATE: {NavigatingToTownOneLocationTwoHouse} ~~ {
	IF: Always
		DO: EmbedNav nav12 {ToLocationTwoHouse.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownOneLocationTwo}
~~ }
STATE: {FindAndLootGatekeeperTownOneLocationTwo} ~~ {
	IF: Always
		DO: EmbedNav nav13 {TownOneLocationTwoSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46600]]==1}
		DO:	SetState {TownOneCompleteTownTwoNext}
~~ }
STATE: {TellFellowshipToNavigateToTownOneLocationThree} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownOneLocationThree]}
~~ }
STATE: {NavigatingToTownOneLocationThree} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav16 {ToLocationThreeDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav16 {ToLocationThreeDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {OpenTownOneLocationThreeDoor}
~~ }
STATE: {OpenTownOneLocationThreeDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownOneLocationThreeHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Door}
				SetState {OpenTownOneLocationThreeDoor}
~~ }
STATE: {NavigatingToTownOneLocationThreeHouse} ~~ {
	IF: Always
		DO: EmbedNav nav17 {ToLocationThreeArmory.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownOneLocationThree}
~~ }
STATE: {FindAndLootGatekeeperTownOneLocationThree} ~~ {
	IF: Always
		DO: EmbedNav nav18 {TownOneLocationThreeSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46600]]==1}
		DO:	SetState {TownOneCompleteTownTwoNext}
~~ }
STATE: {TellFellowshipToNavigateToTownOneLocationFour} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownOneLocationFour]}
~~ }
~~ TODO could make a better route for this location that fights along the way to not be so crowded going into house!
STATE: {NavigatingToTownOneLocationFour} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav19 {ToLocationFourDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav19 {ToLocationFourDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {OpenTownOneLocationFourDoor}
~~ }
STATE: {OpenTownOneLocationFourDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownOneLocationFourHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {OpenTownOneLocationFourDoor}
~~ }
STATE: {NavigatingToTownOneLocationFourHouse} ~~ {
	IF: Always
		DO: EmbedNav nav20 {ToLocationFourLShapeHouse.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownOneLocationFour}
~~ }
STATE: {FindAndLootGatekeeperTownOneLocationFour} ~~ {
	IF: Always
		DO: EmbedNav nav21 {TownOneLocationFourSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46600]]==1}
		DO:	SetState {TownOneCompleteTownTwoNext}
~~ }
STATE: {TownOneCompleteTownTwoNext}  ~~ {
	IF: Always
		DO: DoAll
				Chat {/f Successfully looted Broken Key (Upper)}
				SetState {TellFellowshipToPortalRecallForTownTwo}
~~ }
STATE: {TellFellowshipToPortalRecallForTownTwo} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[PortalRecallForTownTwo]}
~~ }
STATE: {PortalRecallForTownTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav14 {PortalRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToHoshinoTownTwo}
~~ }
STATE: {NavigatingToHoshinoTownTwo} ~~ {
	IF: Always
		DO: EmbedNav nav22 {DesolationBeachToTownTwo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUpTownTwo}
~~ }
STATE: {GroupUpTownTwo} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToTownTwoAssessLocation}
~~ }
STATE: {NavigatingToTownTwoAssessLocation} ~~ {
	IF: Always
		DO: EmbedNav nav23 {ToTownTwoAssessLocation.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {DetermineTownTwoGatekeeperLocation}
~~ }
STATE: {DetermineTownTwoGatekeeperLocation} ~~ {
	IF: Always
		DO: DoAll
				ChatExpr {\/f Bushi Gatekeeper coordinates are +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Bushi Gatekeeper`]]]}
				DoExpr {actiontryselect[wobjectfindnearestbynameandobjectclass[5,Bushi Gatekeeper]]}
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Bushi Gatekeeper`]]]#`^78\.1[89]N, 42\.[23][90]W, 0\.25Z$`}
		DO: DoAll
				Chat {/f Mage tower location identified}
				SetState {TellFellowshipToNavigateToTownTwoLocationOne} ~~ mage tower
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Bushi Gatekeeper`]]]#`^78\.[01][0-9]N, 42\.18W, 0\.27Z$`}
		DO: DoAll
				Chat {/f Bar upper floor location identified}
				SetState {TellFellowshipToNavigateToTownTwoLocationTwo} ~~ bar upper floor
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Bushi Gatekeeper`]]]#`^78\.3[12]N, 42\.27W, 0\.24Z$`}
		DO: DoAll
				Chat {/f Shop location identified}
				SetState {TellFellowshipToNavigateToTownTwoLocationThree} ~~ shop
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Bushi Gatekeeper`]]]#`^79\.9[0-1]N, 40\.79W, 0\.25Z$`}
		DO: DoAll
				Chat {/f L-shaped house location identified}
				SetState {TellFellowshipToNavigateToTownTwoLocationFour} ~~ L-shaped house
	~~ 78.30N 42.07W 0.27Z what building is this?
	IF: SecsInStateGE 10
		DO: DoAll
				Chat {/f Unable to determine Bushi Gatekeeper location.  Waiting 5 minutes.}
				SetState {TellFellowshipToWaitForTownTwoReset}
~~ }
STATE: {TellFellowshipToWaitForTownTwoReset} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[WaitForTownTwoReset]}
~~ }
STATE: {WaitForTownTwoReset} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav15 {LifestoneRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 310
		DO:	SetState {PortalRecallForTownTwo}
~~ }
STATE: {TellFellowshipToNavigateToTownTwoLocationOne} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownTwoLocationOne]}
~~ }
STATE: {NavigatingToTownTwoLocationOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav24 {ToTownTwoLocationOneDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav24 {ToTownTwoLocationOneDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {TownTwoOpenLocationOneDoor}
~~ }
STATE: {TownTwoOpenLocationOneDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownTwoLocationOneHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {TownTwoOpenLocationOneDoor}
~~ }
STATE: {NavigatingToTownTwoLocationOneHouse} ~~ {
	IF: Always
		DO: EmbedNav nav25 {ToTownTwoLocationOneInside.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownTwoLocationOne}
~~ }
STATE: {FindAndLootGatekeeperTownTwoLocationOne} ~~ {
	IF: Always
		DO: EmbedNav nav26 {TownTwoLocationOneSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46598]]==1}
		DO:	SetState {TownTwoCompleteTownThreeNext}
~~ }
STATE: {TellFellowshipToNavigateToTownTwoLocationTwo} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownTwoLocationTwo]}
~~ }
STATE: {NavigatingToTownTwoLocationTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav27 {ToTownTwoLocationTwoDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav27 {ToTownTwoLocationTwoDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {TownTwoOpenLocationTwoDoor}
~~ }
STATE: {TownTwoOpenLocationTwoDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownTwoLocationTwoHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Door}
				SetState {TownTwoOpenLocationTwoDoor}
~~ }
STATE: {NavigatingToTownTwoLocationTwoHouse} ~~ {
	IF: Always
		DO: EmbedNav nav28 {ToTownTwoLocationTwoInside.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownTwoLocationTwo}
~~ }
STATE: {FindAndLootGatekeeperTownTwoLocationTwo} ~~ {
	IF: Always
		DO: EmbedNav nav29 {TownTwoLocationTwoSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46598]]==1}
		DO:	SetState {TownTwoCompleteTownThreeNext}
~~ }
STATE: {TellFellowshipToNavigateToTownTwoLocationThree} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownTwoLocationThree]}
~~ }
~~ TODO leader should navigate further into shop so that followers go in where they are safer, right now the doorway is a traffic jam
STATE: {NavigatingToTownTwoLocationThree} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav30 {ToTownTwoLocationThreeDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav30 {ToTownTwoLocationThreeDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {TownTwoOpenLocationThreeDoor}
~~ }
STATE: {TownTwoOpenLocationThreeDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownTwoLocationThreeHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {TownTwoOpenLocationThreeDoor}
~~ }
STATE: {NavigatingToTownTwoLocationThreeHouse} ~~ {
	IF: Always
		DO: EmbedNav nav31 {ToTownTwoLocationThreeInside.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownTwoLocationThree}
~~ }
STATE: {FindAndLootGatekeeperTownTwoLocationThree} ~~ {
	IF: Always
		DO: EmbedNav nav32 {TownTwoLocationThreeSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46598]]==1}
		DO:	SetState {TownTwoCompleteTownThreeNext}
~~ }
STATE: {TownTwoCompleteTownThreeNext}  ~~ {
	IF: Always
		DO: DoAll
				Chat {/f Successfully looted Broken Key (Lower)}
				SetState {TellFellowshipToPortalRecallForTownThree}
~~ }
STATE: {TellFellowshipToPortalRecallForTownThree} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[PortalRecallForTownThree]}
~~ }
STATE: {PortalRecallForTownThree} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav14 {PortalRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToHoshinoTownThree}
~~ }
STATE: {NavigatingToHoshinoTownThree} ~~ {
	IF: Always
		DO: EmbedNav nav33 {DesolationBeachToTownThree.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {GroupUpTownThree}
~~ }
STATE: {GroupUpTownThree} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToTownThreeAssessLocation}
~~ }
STATE: {NavigatingToTownThreeAssessLocation} ~~ {
	IF: Always
		DO: EmbedNav nav34 {ToTownThreeAssessLocation.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {DetermineTownThreeGatekeeperLocation}
~~ }
STATE: {DetermineTownThreeGatekeeperLocation} ~~ {
	IF: Always
		DO: DoAll
				ChatExpr {\/f Samurai Gatekeeper coordinates are +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Samurai Gatekeeper`]]]}
				~~DoExpr {actiontryselect[wobjectfindnearestbynameandobjectclass[5,Samurai Gatekeeper]]}
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Samurai Gatekeeper`]]]#`^78\.6[23]N, 40\.[56][2-8]W, 0\.23Z$`}
		DO: DoAll
				Chat {/f Bar location identified}
				SetState {TellFellowshipToNavigateToTownThreeLocationOne} ~~ bar
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Samurai Gatekeeper`]]]#`^78\.39N, 40\.80W, 0\.24Z$`}
		DO: DoAll
				Chat {/f Shop location identified}
				SetState {TellFellowshipToNavigateToTownThreeLocationTwo} ~~ shop
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Samurai Gatekeeper`]]]#`^78\.48N, 40\.[45][0-7]W, 0\.23Z$`}
		DO: DoAll
				Chat {/f Tanada house location identified}
				SetState {TellFellowshipToNavigateToTownThreeLocationThree} ~~ Tanada house
	IF: Expr {coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[5,`Samurai Gatekeeper`]]]#`^78\.40N, 40\.62W, 0\.23Z$`}
		DO: DoAll
				Chat {/f Open house location identified}
				SetState {TellFellowshipToNavigateToTownThreeLocationFour} ~~ open house
	IF: SecsInStateGE 10
		DO: DoAll
				Chat {/f Unable to determine Bushi Gatekeeper location.  Waiting 5 minutes.}
				SetState {TellFellowshipToWaitForTownThreeReset}
~~ }
STATE: {TellFellowshipToWaitForTownThreeReset} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[WaitForTownThreeReset]}
~~ }
STATE: {WaitForTownThreeReset} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				EmbedNav nav15 {LifestoneRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 310
		DO:	SetState {PortalRecallForTownThree}
~~ }
STATE: {TellFellowshipToNavigateToTownThreeLocationOne} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownThreeLocationOne]}
~~ }
STATE: {NavigatingToTownThreeLocationOne} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav35 {ToTownThreeLocationOneDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav35 {ToTownThreeLocationOneDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {TownThreeOpenLocationOneDoor}
~~ }
STATE: {TownThreeOpenLocationOneDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownThreeLocationOneHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Door}
				SetState {TownThreeOpenLocationOneDoor}
~~ }
STATE: {NavigatingToTownThreeLocationOneHouse} ~~ {
	IF: Always
		DO: EmbedNav nav36 {ToTownThreeLocationOneInside.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownThreeLocationOne}
~~ }
STATE: {FindAndLootGatekeeperTownThreeLocationOne} ~~ {
	IF: Always
		DO: EmbedNav nav37 {TownThreeLocationOneSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46599]]==1}
		DO:	SetState {TownThreeComplete}
~~ }
STATE: {TellFellowshipToNavigateToTownThreeLocationTwo} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownThreeLocationTwo]}
~~ }
~~ TODO leader could go further into the house
STATE: {NavigatingToTownThreeLocationTwo} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav38 {ToTownThreeLocationTwoDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav38 {ToTownThreeLocationTwoDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {TownThreeOpenLocationTwoDoor}
~~ }
STATE: {TownThreeOpenLocationTwoDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownThreeLocationTwoHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {TownThreeOpenLocationTwoDoor}
~~ }
STATE: {NavigatingToTownThreeLocationTwoHouse} ~~ {
	IF: Always
		DO: EmbedNav nav39 {ToTownThreeLocationTwoInside.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownThreeLocationTwo}
~~ }
STATE: {FindAndLootGatekeeperTownThreeLocationTwo} ~~ {
	IF: Always
		DO: EmbedNav nav40 {TownThreeLocationTwoSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46599]]==1}
		DO:	SetState {TownThreeComplete}
~~ }
STATE: {TellFellowshipToNavigateToTownThreeLocationThree} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownThreeLocationThree]}
~~ }
STATE: {NavigatingToTownThreeLocationThree} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav41 {ToTownThreeLocationThreeDoor.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav41 {ToTownThreeLocationThreeDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: SetState {TownThreeOpenLocationThreeDoor}
~~ }
STATE: {TownThreeOpenLocationThreeDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToTownThreeLocationThreeHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {TownThreeOpenLocationThreeDoor}
~~ }
STATE: {NavigatingToTownThreeLocationThreeHouse} ~~ {
	IF: Always
		DO: EmbedNav nav42 {ToTownThreeLocationThreeInside.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownThreeLocationThree}
~~ }
STATE: {FindAndLootGatekeeperTownThreeLocationThree} ~~ {
	IF: Always
		DO: EmbedNav nav43 {TownThreeLocationThreeSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46599]]==1}
		DO:	SetState {TownThreeComplete}
~~ }
STATE: {TellFellowshipToNavigateToTownThreeLocationFour} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[NavigatingToTownThreeLocationFour]}
~~ }
STATE: {NavigatingToTownThreeLocationFour} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
	IF: All
			ItemCountGE 1 {Egg}
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader prepare to loot
				EmbedNav nav44 {ToTownThreeLocationFour.nav}
	IF: All
			ItemCountLE 0 {Egg}
			SecsInStateGE 8  ~~ leader gets head start
		DO: EmbedNav nav44 {ToTownThreeLocationFour.nav}
	IF: All
			NavEmpty
			SecsInStateGE 11
		DO: DoAll
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]} ~~ start fighting
				SetState {FindAndLootGatekeeperTownThreeLocationFour}
~~ }
STATE: {FindAndLootGatekeeperTownThreeLocationFour} ~~ {
	IF: Always
		DO: EmbedNav nav45 {TownThreeLocationFourSearch.nav}
	IF:	Expr {listcount[wobjectfindallinventorybytemplatetype[46599]]==1}
		DO:	SetState {TownThreeComplete}
~~ }
STATE: {TownThreeComplete}  ~~ {
	IF: Always
		DO: DoAll
				Chat {/f Successfully looted Broken Key (Middle)}
				SetState {TellFellowshipToPortalRecallForKeyCreation}
~~ }
STATE: {TellFellowshipToPortalRecallForKeyCreation} ~~ {
	IF: Always
		DO: Chat {/ub bc /ub mexec vtsetmetastate[PortalRecallForKeyCreation]}
~~ }
STATE: {PortalRecallForKeyCreation} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				EmbedNav nav14 {PortalRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {LeaderMakesKey}
~~ }
STATE: {LeaderMakesKey} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {UseBrokenMiddleOnBrokenLower}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {End}
~~ }
STATE: {UseBrokenMiddleOnBrokenLower} ~~ {
	IF: Expr {isportaling[]==0}
		DO: DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[46598]],listpop[wobjectfindallinventorybytemplatetype[46599]]]}
	IF: ItemCountGE 1 {Broken Lever} 
		DO: SetState {UseBrokenLeverOnBrokenUpper}
	IF: SecsInStateGE 5
		DO: SetState {UseBrokenMiddleOnBrokenLower}
~~ }
STATE: {UseBrokenLeverOnBrokenUpper} ~~ {
	IF: Always
		DO: DoExpr {actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[46601]],listpop[wobjectfindallinventorybytemplatetype[46600]]]}
	IF: ItemCountGE 1 {Main Gate Key}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {UseBrokenLeverOnBrokenUpper}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoExpr {stopwatchstop[getvar[stopWatch]]}
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				Chat {/vt loot load DefaultLoot.utl}
				ChatExpr {\/f Hoshino\ Fortress\ Key\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}

	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.706418657303 -96.6411844571432 2.08333134651184E-05
	pnt -101.655398654938 -96.6013663768768 2.08333134651184E-05
	pnt -101.655075931549 -96.5646547476451 2.08333134651184E-05
	pnt -101.657883103689 -96.4830209255219 2.08333134651184E-05
	pnt -101.630904324849 -96.4195068597794 2.08333134651184E-05
	pnt -101.616684468587 -96.3780322055022 2.08333134651184E-05
	pnt -101.612448565165 -96.3782666842143 2.08333134651184E-05
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8074070771535 68.6225662708282 0.325020853678385
	pnt -21.7490481694539 68.5037212530772 0.325020853678385
	pnt -21.6190359751383 68.4264317830404 0.326984882354736
	pnt -21.4472750027974 68.4279572804769 0.320134194691976
	pnt -21.2921964009603 68.5318516254425 0.307265345255534
	pnt -21.2082155227661 68.6505585670471 0.291734027862549
	pnt -21.0894711534182 68.7853756904602 0.308012898763021
	pnt -20.9084139188131 68.9545248667399 0.349372673034668
	pnt -20.7770347913106 69.0759380340576 0.408392651875814
	pnt -20.6802541097005 69.1672690709432 0.396785672505697
	pnt -20.5888158162435 69.2537852662305 0.365110301971436
	pnt -20.4906977335612 69.3466208219528 0.322613366444906
	pnt -20.3328018029531 69.380691019694 0.316223684946696
	pnt -20.2904618024826 69.440131855011 0.30407756169637
	pnt -20.254331111908 69.5310606002808 0.294483153025309
	pnt -20.2263028860092 69.5669596036275 0.299586550394694
	pnt -20.2189242362976 69.5812789599101 0.302063020070394
	pnt -20.1914756933848 69.6565676053365 0.315746529897054
	pnt -20.1766886711121 69.6697031021118 0.321632512410482
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -43.4292202790578 82.3841454823812 2.08333134651184E-05
	pnt -43.3860832691193 82.3628656069438 2.08333134651184E-05
	pnt -43.3097055753072 82.3251879692078 2.08333134651184E-05
	pnt -43.2330750147502 82.2873854001363 2.08333134651184E-05
	pnt -43.1931978225708 82.2677136103312 2.08333134651184E-05
	pnt -43.1616530418396 82.2471169153849 2.08333134651184E-05
	pnt -43.1234297116597 82.2080145835876 2.08333134651184E-05
	pnt -43.0445987383525 82.114294286569 2.08333134651184E-05
	pnt -42.9141258875529 81.9592393239339 2.08333134651184E-05
	pnt -42.8096432367961 81.8739842732747 0.00338389649987221
	pnt -42.7500398635864 81.8207422892253 0.0083508441845576
	pnt -42.6950857718786 81.7720135688782 0.0110958874225616
	pnt -42.6676206509272 81.743174235026 0.0157879263162613
	pnt -42.6417655706406 81.7053628285726 0.0173737029234568
	pnt -42.6200395186742 81.6696236292521 0.0191842079162598
	pnt -42.5948706944784 81.6379621823629 0.0212816099325816
	pnt -42.574872636795 81.6062426249186 0.0229481140772502
	pnt -42.5663675467173 81.5764965693156 0.0236568709214528
	pnt -42.563571135203 81.53868932724 0.0259633898735046
	pnt -42.5648680686951 81.4955293178558 0.0295600573221842
	pnt -42.564945713679 81.4471302509308 0.0335933128992717
	pnt -42.5579934597015 81.4065566539764 0.0369744459788005
	pnt -42.5475259462992 81.3677655140559 0.040207040309906
	pnt -42.5312349319458 81.3247968912125 0.045351513226827
	pnt -42.5075876394908 81.2874285141627 0.0504361510276794
	pnt -42.4830781936646 81.2498814900716 0.0556174079577128
	pnt -42.4689149856567 81.2101799647013 0.0634145935376485
	pnt -42.4588766415914 81.1672975540161 0.0713981946309408
	pnt -42.445376141866 81.123889986674 0.079757825533549
	pnt -42.4261083285014 81.0886611938477 0.0872349421183268
	pnt -42.4000858306885 81.0579652150472 0.0945194800694784
	pnt -42.3772720654805 81.0316942850749 0.100799115498861
	pnt -42.3638078371684 80.9961807250977 0.107840061187744
	pnt -42.3485317548116 80.954855410258 0.116000620524089
	pnt -42.3428090731303 80.91104443868 0.12377933661143
	pnt -42.3330860455831 80.8790180842082 0.129927317301432
	pnt -42.317357635498 80.8469940185547 0.136825863520304
	pnt -42.3097501436869 80.8290792147318 0.14193852742513
	pnt -42.30577805837 80.817475827535 0.145170370737712
	pnt -42.2827360788981 80.8187928199768 0.14676129023234
	pnt -42.2524404525757 80.8043521563212 0.149295473098755
	pnt -42.2363698323568 80.7766791979472 0.153907632827759
	pnt -42.2225097338359 80.751408290863 0.158119455973307
	pnt -42.1970228830973 80.7258747418721 0.164385493596395
	pnt -42.1790751139323 80.702600479126 0.170204067230225
	pnt -42.1574793497721 80.6789685408274 0.176112047831217
	pnt -42.1275187174479 80.6549623012543 0.180240154266357
	pnt -42.063171005249 80.6026607036591 0.191898171106974
	pnt -41.9751714706421 80.5092006961505 0.215718221664429
	pnt -41.9309291462104 80.4398403167725 0.235998137791952
	pnt -41.891509560744 80.3657178243001 0.263597536087036
	pnt -41.855820830663 80.2959500630697 0.289208316802979
	pnt -41.803212483724 80.2307885487874 0.31315704981486
	pnt -41.7789482911428 80.2008805592855 0.320634047190348
	pnt -41.7287048975627 80.1385848999023 0.335256671905518
	pnt -41.6990508079529 80.1007979710897 0.341541894276937
	pnt -41.6713626225789 80.0646711031596 0.342245133717855
	pnt -41.6463625907898 80.0319859186808 0.341081269582113
	pnt -41.6094429651896 80.0110317866008 0.33492800394694
	pnt -41.572860399882 79.9930490493774 0.325990041097005
	pnt -41.5334135373433 79.9736583391825 0.313130219777425
	pnt -41.5151784896851 79.9646946907043 0.306304899851481
~~ }
NAV: nav7 once ~~ {
	pnt -41.4728891054789 79.9566566149394 0.291538588205973
	pnt -41.4302661577861 79.9445381482442 0.280065186818441
	pnt -41.3848390579224 79.9316223144531 0.272494029998779
	pnt -41.3439823786418 79.920006052653 0.266186046600342
	pnt -41.3102364222209 79.9146423180898 0.263373867670695
	pnt -41.2973347345988 79.9147610346476 0.262298727035522
	pnt -41.2404739379883 79.906991926829 0.25756033261617
	pnt -41.2131381988525 79.903256893158 0.255282354354858
~~ }
NAV: nav8 once ~~ {
	pnt -41.1887120564779 79.8985584576925 0.253246847788493
	pnt -41.1440115213394 79.8944588979085 0.250020837783813
	pnt -41.096076075236 79.8920834541321 0.250020837783813
	pnt -41.0565926949183 79.8889438947042 0.250020837783813
	pnt -41.0479107618332 79.8870433330536 0.250020837783813
~~ }
NAV: nav9 once ~~ {
	pnt -41.0516605933507 79.8870947519938 0.250020837783813
	pnt -41.0353524128596 79.8877219518026 0.250020837783813
	pnt -41.0366863330205 79.8991224606832 0.245450798670451
	pnt -41.0377619981766 79.9083158175151 0.238354174296061
	pnt -41.0355000336965 79.9148444016775 0.238354174296061
	pnt -41.0291003147761 79.9339510917664 0.238354174296061
~~ }
NAV: nav10 linear ~~ {
	pnt -41.029033668836 79.9334913889567 0.238354174296061
	pnt -41.0072909355164 79.9299216588338 0.238354174296061
	pnt -41.0352818568548 79.9310538291931 0.238354174296061
	pnt -41.0352830171585 79.9212422688802 0.238354174296061
	pnt -41.0342513004939 79.9144103527069 0.238354174296061
	pnt -41.0279450337092 79.9115872383118 0.238354174296061
	pnt -41.021018075943 79.9084862709045 0.238354174296061
	pnt -41.0210351546605 79.8986756960551 0.238354174296061
	pnt -41.0224194606145 79.889523712794 0.238354174296061
	pnt -41.0128462950389 79.8873737653096 0.238354174296061
	pnt -41.0100862503052 79.8810434818268 0.238354174296061
	pnt -41.0131418069204 79.8705569426219 0.238354174296061
	pnt -41.0200462977092 79.8702979246775 0.238354174296061
	pnt -41.0292958498001 79.8699509461721 0.238354174296061
	pnt -41.0368846416473 79.8700458685557 0.238354174296061
~~ }
NAV: nav11 once ~~ {
	pnt -41.2034530639648 79.8966243426005 0.254475259780884
	pnt -41.1749783198039 79.8793651739756 0.252102359135946
	pnt -41.139696876208 79.8579803466797 0.250020837783813
	pnt -41.0972640792529 79.8446117401123 0.250020837783813
	pnt -41.0631049633026 79.8479829311371 0.250020837783813
	pnt -41.0381798903147 79.8473336696625 0.250020837783813
	pnt -41.0008146444956 79.8485949039459 0.250020837783813
	pnt -40.9664717038472 79.8482460339864 0.250020837783813
	pnt -40.9325981140137 79.8418317000071 0.250020837783813
	pnt -40.9046390851339 79.823893849055 0.250020837783813
	pnt -40.8714553833008 79.8101957321167 0.250020837783813
	pnt -40.8411124547323 79.8033248583476 0.250020837783813
	pnt -40.8246695200602 79.7996429920197 0.250020837783813
	pnt -40.8132999420166 79.7996789296468 0.256687513987223
	pnt -40.7928816477458 79.8024729410807 0.256687513987223
	pnt -40.7969725290934 79.8094143549601 0.256687513987223
~~ }
NAV: nav12 once ~~ {
	pnt -40.7996742884318 79.8043872992198 0.256687513987223
	pnt -40.7999312718709 79.814751291275 0.256687513987223
	pnt -40.7996418952942 79.82622590065 0.256687513987223
	pnt -40.7990228970846 79.8331064224243 0.256687513987223
~~ }
NAV: nav13 linear ~~ {
	pnt -40.7837034543355 79.834315665563 0.256687513987223
	pnt -40.7749558448792 79.8336796442668 0.256687513987223
	pnt -40.7785032272339 79.8166541735331 0.260020844141642
	pnt -40.7964261372884 79.8205372492472 0.268354161580404
	pnt -40.816454410553 79.8275567054748 0.268354161580404
	pnt -40.8017169952393 79.8290377457937 0.268354161580404
	pnt -40.8003925005595 79.8176398118337 0.268354161580404
	pnt -40.800984064738 79.7972812334696 0.268354161580404
	pnt -40.8014142672221 79.7824758529663 0.268354161580404
	pnt -40.8250126838684 79.7648415247599 0.268354161580404
	pnt -40.8069334983826 79.7654560009639 0.268354161580404
	pnt -40.7943597793579 79.7648287852605 0.268354161580404
	pnt -40.7749364535014 79.7637986183167 0.260020844141642
	pnt -40.77657883962 79.7834004720052 0.256687513987223
	pnt -40.7941205978394 79.7787609259288 0.256687513987223
	pnt -40.8170292218526 79.7727019230525 0.256687513987223
~~ }
NAV: nav14 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav15 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }
NAV: nav16 once ~~ {
	pnt -41.1857698440552 79.9098263422648 0.253001658121745
	pnt -41.1460335661968 79.9136905829112 0.250020837783813
	pnt -41.1381246089935 79.9137210687002 0.250020837783813
	pnt -41.0910653591156 79.9139433542887 0.250020837783813
	pnt -41.0494279940923 79.9128399848938 0.250020837783813
~~ }
NAV: nav17 once ~~ {
	pnt -41.0495459318161 79.9127723534902 0.250020837783813
	pnt -41.0299510558446 79.9125607808431 0.255020840962728
	pnt -41.0229782183965 79.9125014781952 0.255020840962728
	pnt -41.0232800404231 79.9370165189107 0.255020840962728
~~ }
NAV: nav18 circular ~~ {
	pnt -41.023043402036 79.9326977411906 0.255020840962728
	pnt -41.0064496994019 79.9314741770426 0.255020840962728
	pnt -41.0333690166473 79.9312315940857 0.255020840962728
	pnt -41.0220759312312 79.9321975390116 0.255020840962728
	pnt -41.0219182252884 79.9100206375122 0.255020840962728
	pnt -41.0228807369868 79.8663179715474 0.255020840962728
	pnt -41.0355446497599 79.8699756304423 0.255020840962728
	pnt -41.0084710756938 79.8676435947418 0.255020840962728
	pnt -41.023051961263 79.8679296175639 0.255020840962728
	pnt -41.0227752049764 79.8945129871368 0.255020840962728
	pnt -41.0222511291504 79.937109597524 0.255020840962728
~~ }
NAV: nav19 once ~~ {
	pnt -41.1892876942952 79.9223293622335 0.253294817606608
	pnt -41.1619466145833 79.9438785552979 0.251016394297282
	pnt -41.1238801459471 79.9594573656718 0.250020837783813
	pnt -41.0761745452881 79.9615309079488 0.250020837783813
	pnt -41.0340602318446 79.9575302759806 0.250020837783813
	pnt -40.9891443888346 79.9509723981221 0.250020837783813
	pnt -40.9459476788839 79.9484151204427 0.250020837783813
	pnt -40.9014382839203 79.9370607058207 0.250020837783813
	pnt -40.8951248168945 79.9343074162801 0.250020837783813
	pnt -40.8771369934082 79.9254586219788 0.250020837783813
	pnt -40.8605641365051 79.9170955022176 0.250020837783813
	pnt -40.8607105255127 79.9171029726664 0.250020837783813
	pnt -40.8427728335063 79.9103263378143 0.250020837783813
~~ }
NAV: nav20 once ~~ {
	pnt -40.8430322964986 79.9107549190521 0.250020837783813
	pnt -40.8224064509074 79.9117351214091 0.250020837783813
	pnt -40.7961997350057 79.9101288318634 0.250020837783813
~~ }
NAV: nav21 circular ~~ {
	pnt -40.8279125849406 79.909759871165 0.250020837783813
	pnt -40.7871538162231 79.9108471075694 0.250020837783813
	pnt -40.7897983551025 79.8820942560832 0.250020837783813
	pnt -40.7905039469401 79.9090400536855 0.250020837783813
	pnt -40.8220883369446 79.9091841856639 0.250020837783813
~~ }
NAV: nav22 once ~~ {
	pnt -43.4690303961436 82.3844751993815 2.08333134651184E-05
	pnt -43.4923493703206 82.3483798662821 2.08333134651184E-05
	pnt -43.5071576396624 82.2783697128296 2.08333134651184E-05
	pnt -43.5193738301595 82.1982880910238 2.08333134651184E-05
	pnt -43.5181078195572 82.1174603462219 2.08333134651184E-05
	pnt -43.512363644441 82.0549772808949 2.08333134651184E-05
	pnt -43.5039560437202 81.9635228474935 2.08333134651184E-05
	pnt -43.4955980062485 81.9065242131551 2.08333134651184E-05
	pnt -43.4802568435669 81.849273109436 2.08333134651184E-05
	pnt -43.4611269076665 81.7778825124105 2.08333134651184E-05
	pnt -43.45025639534 81.7125292142232 0.00316476424535116
	pnt -43.4472332318624 81.6484709103902 0.00860901772975922
	pnt -43.453254644076 81.599720064799 0.0170053780078888
	pnt -43.4623118718465 81.5247887611389 0.0281477610270182
	pnt -43.470373805364 81.4581463019053 0.0343731244405111
	pnt -43.4675140380859 81.4042781670888 0.0424339771270752
	pnt -43.4566253344218 81.3656438827515 0.0479656298955282
	pnt -43.4383619705836 81.318302265803 0.0516924738883972
	pnt -43.4074132760366 81.2371163686117 0.0558789054552714
	pnt -43.390293375651 81.1987063090007 0.0576530853907267
	pnt -43.3853811740875 81.1540887196859 0.0583541631698608
	pnt -43.3859264532725 81.111056137085 0.0583541631698608
	pnt -43.4064840952555 81.0773244857788 0.0583541631698608
	pnt -43.4238208293915 81.0346625010173 0.0583541631698608
	pnt -43.4323612213135 80.9865513483683 0.0583541631698608
	pnt -43.4410383224487 80.9376698176066 0.0583541631698608
	pnt -43.450082731247 80.8867190678914 0.0583541631698608
	pnt -43.4503945191701 80.8444133122762 0.0578557332356771
	pnt -43.4469690958659 80.7996561686198 0.0544114192326864
	pnt -43.4472149689992 80.7553329785665 0.0506973346074422
	pnt -43.4512595017751 80.7125676790873 0.049915874004364
	pnt -43.4737421592077 80.6793177286784 0.0480423172314962
	pnt -43.5017912824949 80.6524884700775 0.0457048932711283
	pnt -43.5342816670736 80.6213976860046 0.0440710226694743
	pnt -43.5500228881836 80.5892471313477 0.0467502355575562
	pnt -43.5566139856974 80.5542704661687 0.0494696656862895
	pnt -43.5558568954468 80.5121615966161 0.0500208298365275
	pnt -43.5560392379761 80.4704479197661 0.0500208298365275
	pnt -43.5601996103923 80.4306144714355 0.0532517552375793
	pnt -43.5647563934326 80.3876230875651 0.0604169885317485
	pnt -43.5668027877808 80.3473722457886 0.0655062476793925
	pnt -43.5634768803914 80.3006903966268 0.0696735620498657
	pnt -43.5569756825765 80.2523297627767 0.0742453813552856
	pnt -43.5506805419922 80.2042189915975 0.0825942834218343
	pnt -43.5462988274793 80.1706679662069 0.0885512669881185
	pnt -43.5399851848682 80.1241944313049 0.0946725289026896
	pnt -43.5332963923613 80.0951387405396 0.0976512352625529
	pnt -43.5151145497958 80.0576919555664 0.102286958694458
	pnt -43.4994254191717 80.0181362787882 0.109546001752218
	pnt -43.4878405928612 79.9778623263041 0.117223731676737
	pnt -43.4754185756048 79.9346895217896 0.124178489049276
	pnt -43.463280638059 79.8902004241943 0.132773979504903
	pnt -43.4500060558319 79.8411114056905 0.142427221934001
	pnt -43.4339595158895 79.7796518246333 0.151559972763062
	pnt -43.4224561055501 79.7317771673202 0.160720698038737
	pnt -43.4111999511719 79.6855315685272 0.168326552708944
	pnt -43.3959640026093 79.6482421239217 0.176366170247396
	pnt -43.3306441942851 79.5221049626668 0.199752426147461
	pnt -43.2986256758372 79.4578489939372 0.2130934715271
	pnt -43.2758927981059 79.4115701039632 0.224723243713379
	pnt -43.2580658594767 79.3683812777201 0.230665556589762
	pnt -43.2389414469401 79.3198841730754 0.234530703226725
	pnt -43.2132965087891 79.272999604543 0.239171981811523
	pnt -43.1847571372986 79.2322165807088 0.245286512374878
	pnt -43.1282198588053 79.1672585487366 0.26015731493632
	pnt -43.0990660667419 79.1346176147461 0.266998799641927
	pnt -43.0675416310628 79.0995807011922 0.274767144521077
	pnt -43.0412123680115 79.0658016840617 0.279999160766602
	pnt -43.0144373575846 79.0216814517975 0.287478733062744
	pnt -42.99268506368 78.985756778717 0.292971102396647
	pnt -42.9576824188232 78.930393354098 0.294709650675456
	pnt -42.9268468221029 78.8855226755142 0.279974365234375
	pnt -42.9033281962077 78.8512991139044 0.266782347361247
	pnt -42.8867659250895 78.8225889841715 0.264324680964152
	pnt -42.8797072728475 78.788076210022 0.257064278920492
	pnt -42.871634165446 78.7469225565592 0.247448635101318
	pnt -42.8492867787679 78.6910352071126 0.235339069366455
	pnt -42.8278801600138 78.6490716934204 0.226709445317586
	pnt -42.812114461263 78.600589243571 0.219942839940389
	pnt -42.7966902414958 78.547342300415 0.20791122118632
	pnt -42.7791104634603 78.4919302622477 0.201089159647624
	pnt -42.769232749939 78.4463053067525 0.198110214869181
	pnt -42.7580649058024 78.3947223345439 0.190807898839315
	pnt -42.7383929481109 78.3035412152608 0.184321435292562
	pnt -42.7359234213829 78.2415682792664 0.18452722231547
	pnt -42.7395861436923 78.1949833234151 0.184221998850505
	pnt -42.7434071491162 78.146656258901 0.18418223063151
	pnt -42.747290729483 78.1012210090955 0.187644863128662
	pnt -42.7513001759847 78.0543150395155 0.191219568252563
	pnt -42.7553266525269 78.0110635757446 0.197733020782471
	pnt -42.7514848709106 77.9659114201864 0.205578517913818
	pnt -42.7391404241323 77.9306090037028 0.212490971883138
	pnt -42.7170630951722 77.9012990951538 0.219215742746989
	pnt -42.6877940058708 77.8802011489868 0.225171152750651
	pnt -42.6261594931285 77.8411411921183 0.236817359924316
	pnt -42.5872701803843 77.8201606114705 0.243554894129435
	pnt -42.542526213328 77.8040648142497 0.24934336344401
	pnt -42.4883989969889 77.7841768900553 0.2526580174764
	pnt -42.4411912282308 77.76683177948 0.25554887453715
	pnt -42.3923629760742 77.7489161809285 0.25862512588501
	pnt -42.3454096794128 77.7322854677836 0.263165330886841
	pnt -42.2943051973979 77.7184502919515 0.270882829030355
	pnt -42.2451701482137 77.7139638264974 0.276501528422038
	pnt -42.1912768046061 77.7098767280579 0.286505540211995
	pnt -42.1466471354167 77.7066075007121 0.295599333445231
	pnt -42.1112490971883 77.7054280281067 0.31064338684082
	pnt -42.0874783833822 77.7050108909607 0.317730045318603
~~ }
NAV: nav23 once ~~ {
	pnt -42.0859478632609 77.7264437993367 0.309182294209798
	pnt -42.0805501302083 77.7664971033732 0.295217609405518
	pnt -42.0762980143229 77.7980494817098 0.285763200124105
	pnt -42.0721006393433 77.8291954040527 0.276538562774658
	pnt -42.0754787445068 77.8736289342244 0.268805313110352
	pnt -42.0706604003906 77.9144244511922 0.262561734517415
	pnt -42.065363184611 77.9590766906738 0.25631750424703
	pnt -42.0687983194987 77.9955315907796 0.25299334526062
~~ }
NAV: nav24 once ~~ {
	pnt -42.0983359018962 77.9637828191121 0.253177611033122
	pnt -42.1036065419515 78.0264820098877 0.24751345316569
	pnt -42.0994640350342 78.0740111410618 0.245898834864299
	pnt -42.1013397216797 78.1019691427549 0.24574252764384
	pnt -42.1274337768555 78.1455333630244 0.243568023045858
	pnt -42.1638094584147 78.1744879802068 0.243467267354329
	pnt -42.2082476298014 78.1861517906189 0.24168750445048
	pnt -42.2398149808248 78.1979823589325 0.24168750445048
	pnt -42.2524211247762 78.2000906626383 0.24168750445048
	pnt -42.2652540524801 78.2006412188212 0.248618666330973
~~ }
NAV: nav25 once ~~ {
	pnt -42.2622869809469 78.2008171399434 0.246245002746582
	pnt -42.2877681732178 78.201425520579 0.250020837783813
	pnt -42.2990831693013 78.2015857855479 0.250020837783813
~~ }
NAV: nav26 linear ~~ {
	pnt -42.2986216227214 78.2015515963237 0.250020837783813
	pnt -42.3151422182719 78.2010980447133 0.250020837783813
	pnt -42.3014675140381 78.1793497165044 0.250020837783813
	pnt -42.2844416936239 78.1986597537994 0.250020837783813
	pnt -42.2959291776021 78.2202754338582 0.250020837783813
	pnt -42.3093227068583 78.224219083786 0.250020837783813
	pnt -42.3158109347026 78.2248348553975 0.250020837783813
	pnt -42.3231717427572 78.2175688743591 0.258002265294393
	pnt -42.3270458857218 78.2082222938538 0.262520837783813
	pnt -42.3256748835246 78.1931730588277 0.262520837783813
	pnt -42.3153618812561 78.1751717249552 0.262520837783813
	pnt -42.3079723040263 78.1734451611837 0.262520837783813
	pnt -42.2871083577474 78.1731098651886 0.262520837783813
	pnt -42.2788954416911 78.1852449099223 0.262520837783813
	pnt -42.2730426152547 78.1931679725647 0.262520837783813
	pnt -42.2739152272542 78.2148265043895 0.262520837783813
	pnt -42.2883439381917 78.2270840167999 0.262520837783813
	pnt -42.302650864919 78.2257113615672 0.262520837783813
~~ }
NAV: nav27 once ~~ {
	pnt -42.085937945048 77.9203339894613 0.260303688049316
	pnt -42.0944570541382 77.9473087310791 0.255097977320353
	pnt -42.1017322540283 77.9852470397949 0.251105896631877
	pnt -42.1043416341146 78.0268047332764 0.24742530186971
	pnt -42.1071617126465 78.0717163463434 0.24525736172994
	pnt -42.1100715637207 78.0892359018326 0.245014874140422
	pnt -42.1226881027222 78.1278991142909 0.243963495890299
	pnt -42.1336154301961 78.1554526805878 0.243961668014526
	pnt -42.1645635604858 78.1759646574656 0.24358770052592
	pnt -42.1966547648112 78.1709781805674 0.24168750445048
	pnt -42.205936050415 78.1626342455546 0.24168750445048
	pnt -42.2034130096436 78.1409412463506 0.24168750445048
~~ }
NAV: nav28 once ~~ {
	pnt -42.2032848358154 78.1412089109421 0.24168750445048
	pnt -42.2039587020874 78.1338257630666 0.24168750445048
	pnt -42.2091821670532 78.1022031386693 0.241068188349406
~~ }
NAV: nav29 linear ~~ {
	pnt -42.2090501785278 78.1024248679479 0.240980195999145
	pnt -42.2050720214844 78.1162493626277 0.24168750445048
	pnt -42.2266650835673 78.124045864741 0.24168750445048
	pnt -42.227582359314 78.1180256287257 0.24168750445048
	pnt -42.2305579185486 78.1009287953377 0.24168750445048
	pnt -42.2335862795512 78.0731985847155 0.246687507629395
	pnt -42.2180715878805 78.0728975117207 0.246687507629395
	pnt -42.2263642946879 78.0815813263257 0.25000114440918
	pnt -42.2241904894511 78.089565718174 0.256388664245605
	pnt -42.2206007957459 78.1066685756048 0.265020847320557
	pnt -42.2201415697734 78.1217171907425 0.265020847320557
	pnt -42.2024803161621 78.113612083594 0.265020847320557
	pnt -42.1869694391886 78.1132073322932 0.265020847320557
	pnt -42.1829216003418 78.0838381886482 0.265020847320557
~~ }
NAV: nav30 once ~~ {
	pnt -42.139642461141 77.8147703170776 0.268887869517008
	pnt -42.1657044728597 77.8307776133219 0.261851056416829
	pnt -42.1971888860067 77.8576079686483 0.253787755966187
	pnt -42.2217144648234 77.8934210459391 0.247498257954915
	pnt -42.2427218119303 77.9361894607544 0.236868969599406
	pnt -42.2610914230347 77.9734298706055 0.235306660334269
	pnt -42.2850699742635 78.0095934549967 0.238320287068685
	pnt -42.3064860979716 78.0493915557861 0.241636800765991
	pnt -42.3216285069784 78.0911638776461 0.24168750445048
	pnt -42.33894627889 78.136439148585 0.24168750445048
	pnt -42.3493363380432 78.1773628552755 0.24168750445048
	pnt -42.3526100476583 78.2199433326721 0.240599997838338
	pnt -42.3435026168823 78.2385367234548 0.24168750445048
	pnt -42.283883635203 78.2538444519043 0.24168750445048
	pnt -42.2996651013692 78.2714466730754 0.24168750445048
~~ }
NAV: nav31 once ~~ {
	pnt -42.2995124499003 78.2714271068573 0.24168750445048
	pnt -42.3176232337952 78.273094479243 0.24168750445048
~~ }
NAV: nav32 linear ~~ {
	pnt -42.3174720446269 78.273171154658 0.24168750445048
	pnt -42.313968149821 78.2830543359121 0.24168750445048
	pnt -42.3131879488627 78.3136433760325 0.24168750445048
	pnt -42.2934310277303 78.3137509028117 0.24168750445048
	pnt -42.2699019114176 78.3112060705821 0.24168750445048
~~ }
NAV: nav33 once ~~ {
	pnt -43.469045829773 82.3853000005086 2.08333134651184E-05
	pnt -43.3892323970795 82.3703921318054 2.08333134651184E-05
	pnt -43.3160464286804 82.3404450098674 2.08333134651184E-05
	pnt -43.2745320638021 82.3188367843628 2.08333134651184E-05
	pnt -43.2133316993713 82.2758198420207 2.08333134651184E-05
	pnt -43.0622882525126 82.1693368117015 2.08333134651184E-05
	pnt -42.9877571105957 82.1182716528575 2.08333134651184E-05
	pnt -42.9073374430339 82.0348655700684 2.08333134651184E-05
	pnt -42.8647782643636 81.9789967854818 2.08333134651184E-05
	pnt -42.7786258061727 81.8722150166829 0.00596868296464284
	pnt -42.7234401146571 81.8059151967366 0.00835416714350382
	pnt -42.6750939210256 81.755833307902 0.0141102304061254
	pnt -42.6422772963842 81.7105234146118 0.017331059773763
	pnt -42.6103762626648 81.6641828219096 0.0199894785881042
	pnt -42.5718731721242 81.6287226994832 0.0231980721155802
	pnt -42.5215404192607 81.5953474680583 0.0250208338101705
	pnt -42.4835806210836 81.5540521303813 0.0302181045214335
	pnt -42.450639851888 81.5158873399099 0.0333008488019307
	pnt -42.4193920135498 81.4979826450348 0.0333541711171468
	pnt -42.3947728157043 81.4795202255249 0.0354964097340902
	pnt -42.3610001564026 81.4626194794973 0.0397191961606344
	pnt -42.3282896359762 81.4475382804871 0.0439069787661235
	pnt -42.3052121162415 81.4315792878469 0.0484899401664734
	pnt -42.283500067393 81.4107381661733 0.0537727952003479
	pnt -42.2574465751648 81.389966694514 0.0594058314959208
	pnt -42.229189046224 81.3708842118581 0.0649410486221313
	pnt -42.2048828125 81.3544702370962 0.0697022199630737
	pnt -42.1787241617839 81.3333816448847 0.074012017250061
	pnt -42.1518268585205 81.3081315477689 0.0783576329549154
	pnt -42.1257832845052 81.2836829423904 0.0825653155644735
	pnt -42.0979977925618 81.2625918090343 0.0866383632024129
	pnt -42.064466603597 81.2439420700073 0.0909867763519287
	pnt -42.0379830042521 81.2292017618815 0.093420688311259
	pnt -42.0139108022054 81.2057560602824 0.0953744967778524
	pnt -41.9953750610352 81.1771483103434 0.0977584759394328
	pnt -41.9872345606486 81.1479217529297 0.100194017092387
	pnt -41.9790283838908 81.1169661839803 0.102439864476522
	pnt -41.9703977584839 81.0841947555542 0.101720643043518
	pnt -41.9643745422363 81.0532806396484 0.101218708356222
	pnt -41.9614344914754 81.0219113032023 0.103314423561096
	pnt -41.9557023366292 80.9942404429118 0.105142649014791
	pnt -41.9407365957896 80.9670920689901 0.10692982673645
	pnt -41.9236332456271 80.9359820365906 0.107325100898743
	pnt -41.9073113401731 80.9064412434896 0.108499185244242
	pnt -41.8899610718091 80.875771299998 0.110719132423401
	pnt -41.8747095982234 80.8488114674886 0.112670524915059
	pnt -41.8541280031204 80.8254125277201 0.114845037460327
	pnt -41.8296984036764 80.8 0.117470566431681
	pnt -41.8097721576691 80.773134358724 0.120865941047668
	pnt -41.7921264330546 80.744878578186 0.124988929430644
	pnt -41.7104489485423 80.6370292504628 0.151048501332601
	pnt -41.6602305412292 80.5744883060455 0.167710606257121
	pnt -41.6089507102966 80.5102282126745 0.188278102874756
	pnt -41.5316632588704 80.413224474589 0.220612668991089
	pnt -41.4810003916423 80.3481110254923 0.236409791310628
	pnt -41.4236429214478 80.273229153951 0.250350459416707
	pnt -41.3740816752116 80.2525670369466 0.251385895411174
	pnt -41.3313045501709 80.2525328318278 0.248040755589803
	pnt -41.2730021794637 80.2524862925212 0.243189986546834
	pnt -41.2160086949666 80.2524407068888 0.238448127110799
	pnt -41.1446530153354 80.252383740743 0.232709948221842
	pnt -41.0525614976883 80.2523101806641 0.225041786829631
	pnt -40.9701068719228 80.2522443135579 0.225020837783813
	pnt -40.8881397565206 80.2450826644897 0.225430599848429
	pnt -40.7906304359436 80.2269530614217 0.231888882319132
	pnt -40.665611966451 80.1867438634237 0.245657857259115
	pnt -40.5426760991414 80.147291024526 0.268359661102295
	pnt -40.4560567855835 80.1166098276774 0.292465305328369
	pnt -40.3832182566325 80.0697727521261 0.343487453460693
	pnt -40.3317601939042 80.0303655942281 0.387028376261393
	pnt -40.3099425991376 79.991881497701 0.417608483632406
	pnt -40.291784509023 79.947025235494 0.453255271911621
	pnt -40.2778927405675 79.8943736394246 0.485612265268962
	pnt -40.2618922233582 79.8201575438182 0.526049168904622
	pnt -40.2362934668859 79.7404636542002 0.562227948506673
	pnt -40.215185880661 79.6730027496815 0.576005109151204
	pnt -40.1969767093658 79.5729461669922 0.583354123433431
	pnt -40.1873161156972 79.4626710255941 0.583354123433431
	pnt -40.1789293130239 79.3669362386068 0.569510205586751
	pnt -40.1747944196065 79.3197363853455 0.552710342407227
	pnt -40.1708328406016 79.2745151201884 0.521572462717692
	pnt -40.1664256890615 79.2242076873779 0.496118068695068
	pnt -40.1671763261159 79.1823590914408 0.478993924458822
	pnt -40.1764779408773 79.1374609311422 0.457892513275146
	pnt -40.1849393049876 79.0966184457143 0.423979123433431
	pnt -40.1938060442607 79.0538196722666 0.385109202067057
	pnt -40.207049369812 78.9898954232534 0.368539047241211
	pnt -40.2096803029378 78.948216676712 0.344304434458415
	pnt -40.2049141248067 78.9057209690412 0.326995086669922
	pnt -40.2006519635518 78.8677188952764 0.31415179570516
	pnt -40.1999401728312 78.8306079228719 0.305132134755452
	pnt -40.2072279294332 78.7945173899333 0.297902425130208
	pnt -40.2186100165049 78.7633467992147 0.290810298919678
	pnt -40.2279938856761 78.747188504537 0.286787573496501
~~ }
NAV: nav34 once ~~ {
	pnt -40.2460542440414 78.73335425059 0.281566333770752
	pnt -40.2761220614115 78.7095432281494 0.272257709503174
	pnt -40.3138745069504 78.6814292907715 0.253168662389119
	pnt -40.3527548472087 78.6577456156413 0.228018617630005
	pnt -40.3911109924316 78.6404410044352 0.225020837783813
	pnt -40.4353406270345 78.6248573939006 0.225020837783813
	pnt -40.5219646453857 78.6525592168172 0.225660641988118
~~ }
NAV: nav35 once ~~ {
	pnt -40.4550044377645 78.6189251581828 0.225020837783813
	pnt -40.4846090952555 78.6095381418864 0.225020837783813
	pnt -40.51087474823 78.5920287450155 0.225020837783813
	pnt -40.5361399968465 78.5654753367106 0.225020837783813
	pnt -40.568345451355 78.5490996042887 0.225020837783813
	pnt -40.5716459274292 78.549272441864 0.225020837783813
	pnt -40.5964649836222 78.548335870107 0.225020837783813
	pnt -40.5962209701538 78.5596606254578 0.225020837783813
	pnt -40.5963010152181 78.558945274353 0.225020837783813
~~ }
NAV: nav36 once ~~ {
	pnt -40.5962441762288 78.5590056419373 0.225020837783813
	pnt -40.5970831553141 78.5729032198588 0.225020837783813
	pnt -40.5960582097371 78.6045790354411 0.22293750445048
~~ }
NAV: nav37 circular ~~ {
	pnt -40.5961323420207 78.6038747787476 0.22293750445048
	pnt -40.6152859369914 78.6157897313436 0.225020837783813
	pnt -40.6254870096842 78.6187348683675 0.225020837783813
	pnt -40.6246743520101 78.6018283843994 0.225020837783813
	pnt -40.6215749104818 78.5835370381673 0.225020837783813
	pnt -40.6093242645264 78.5799940745036 0.225020837783813
	pnt -40.5863803863525 78.5793598810832 0.225020837783813
	pnt -40.5727373123169 78.5838687896728 0.225020837783813
	pnt -40.5748121261597 78.593915049235 0.225020837783813
	pnt -40.5790559132894 78.6113755544027 0.225020837783813
	pnt -40.6001008351644 78.6095050175985 0.22293750445048
~~ }
NAV: nav38 once ~~ {
	pnt -40.5270183563232 78.6690455754598 0.229782231648763
	pnt -40.5496802647909 78.6791494369507 0.232308197021484
	pnt -40.5887936909993 78.6792285919189 0.234763701756795
	pnt -40.6215254465739 78.6840459187826 0.236369482676188
	pnt -40.6622202237447 78.6619764328003 0.23100905418396
	pnt -40.6929183959961 78.6130318959554 0.225020837783813
	pnt -40.7254905064901 78.5689222335815 0.225020837783813
	pnt -40.7448269208272 78.5230094273885 0.225020837783813
	pnt -40.7476619084676 78.4770791689555 0.225020837783813
	pnt -40.7611878077189 78.4388454437256 0.225020837783813
	pnt -40.7715038935343 78.4001940409342 0.225020837783813
~~ }
NAV: nav39 once ~~ {
	pnt -40.7714524586995 78.4007921854655 0.225020837783813
	pnt -40.7721204121908 78.3848736127218 0.225020837783813
	pnt -40.7749348640442 78.38477379481 0.225020837783813
~~ }
NAV: nav40 linear ~~ {
	pnt -40.7749873797099 78.384808921814 0.225020837783813
	pnt -40.8058934529622 78.3871621449788 0.225020837783813
	pnt -40.813534005483 78.3868719100952 0.225020837783813
	pnt -40.8130393346151 78.3965409914652 0.225020837783813
	pnt -40.8128832499186 78.4230188369751 0.225020837783813
~~ }
NAV: nav41 once ~~ {
	pnt -40.5280832290649 78.6229250590007 0.225020837783813
	pnt -40.5369303385417 78.5921141942342 0.225020837783813
	pnt -40.5484642664591 78.5596060117086 0.225020837783813
	pnt -40.551548131307 78.5232529004415 0.225020837783813
	pnt -40.5488897323608 78.5018798828125 0.225020837783813
	pnt -40.5236696879069 78.5017608642578 0.225020837783813
	pnt -40.4986664454142 78.5002516746521 0.231687513987223
	pnt -40.5006265004476 78.4912033398946 0.231687513987223
~~ }
NAV: nav42 once ~~ {
	pnt -40.5006543477376 78.4912249565125 0.231687513987223
	pnt -40.4997785568237 78.4799278577169 0.231687513987223
	pnt -40.5009052276611 78.4718596776327 0.231687513987223
	pnt -40.5158312479655 78.4706227620443 0.231687513987223
~~ }
NAV: nav43 linear ~~ {
	pnt -40.5158312479655 78.4706227620443 0.231687513987223
	pnt -40.5044422785441 78.4764658927918 0.231687513987223
	pnt -40.4749220530192 78.4784549395243 0.231687513987223
	pnt -40.4764009475708 78.4625916798909 0.235020844141642
	pnt -40.5003978729248 78.4624301274618 0.243354177474976
	pnt -40.5024772644043 78.4819825808207 0.243354177474976
	pnt -40.5004130681356 78.524311542511 0.243354177474976
	pnt -40.5170775731405 78.5351228396098 0.243354177474976
	pnt -40.5207892100016 78.5220829327901 0.243354177474976
	pnt -40.4991537094116 78.5184568405151 0.243354177474976
	pnt -40.4758584340413 78.5176452636719 0.235020844141642
	pnt -40.4770847320557 78.5374458948771 0.231687513987223
	pnt -40.5036635716756 78.528807703654 0.231687513987223
~~ }
NAV: nav44 once ~~ {
	pnt -40.5328237533569 78.6274591445923 0.225020837783813
	pnt -40.5434656778971 78.5965619405111 0.225020837783813
	pnt -40.5481653849284 78.5642045338949 0.225020837783813
	pnt -40.5657608032227 78.5334994633993 0.225020837783813
	pnt -40.5942676544189 78.5033436139425 0.225020837783813
	pnt -40.6275878588359 78.4710059483846 0.225020837783813
	pnt -40.648145421346 78.4441435813904 0.225020837783813
	pnt -40.6311166763306 78.4291533788045 0.225020837783813
	pnt -40.6282585779826 78.4255346934001 0.225020837783813
	pnt -40.5995080947876 78.4250981330872 0.228354167938232
	pnt -40.5985875447591 78.4089262326558 0.231687513987223
	pnt -40.5726282119751 78.4092489560445 0.231687513987223
	pnt -40.5698319117228 78.3971539497375 0.231687513987223
~~ }
NAV: nav45 circular ~~ {
	pnt -40.5698319117228 78.3971539497375 0.231687513987223
	pnt -40.5773759206136 78.3904451688131 0.231687513987223
	pnt -40.595130221049 78.389538192749 0.231687513987223
	pnt -40.6230189641317 78.3904649098714 0.231687513987223
	pnt -40.6332099596659 78.3910926500956 0.231687513987223
	pnt -40.6282115618388 78.4089141845703 0.231687513987223
	pnt -40.6191457748413 78.4091473261515 0.231687513987223
	pnt -40.5959424972534 78.410412979126 0.231687513987223
	pnt -40.5862333933512 78.4103891372681 0.231687513987223
	pnt -40.571867497762 78.4032737731934 0.231687513987223
~~ }

