~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.675183105469 -96.670706876119 2.08333134651184E-05
	pnt -101.698180135091 -96.6396937688192 2.08333134651184E-05
	pnt -101.685808229446 -96.6245558420817 2.08333134651184E-05
	pnt -101.659391307831 -96.5999154726664 2.08333134651184E-05
	pnt -101.658469327291 -96.5705989360809 2.08333134651184E-05
	pnt -101.656817595164 -96.5257946650187 2.08333134651184E-05
	pnt -101.642281691233 -96.5233554045359 2.08333134651184E-05
	pnt -101.600999800364 -96.5192937374115 2.08333134651184E-05
	ptl 25.1755095799764 81.3850795904795 0.360479958852132 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6869031111399 33.2627257366975 0.175020837783813
	pnt 57.4443745136261 33.1721394856771 0.210199133555094
	pnt 57.7136431694031 33.1365437825521 0.211415068308512
	pnt 57.7625343958537 33.1179844538371 0.212396113077799
	pnt 57.8370257695516 33.1008584340413 0.212592379252116
	pnt 58.2927211602529 33.0333018620809 0.287869707743327
	pnt 58.4649762471517 33.0194817225138 0.35122168858846
	pnt 58.6364327112834 33.0092550913493 0.401566950480143
	pnt 58.8848654230436 32.9915994644165 0.364521376291911
	pnt 59.0031253496806 32.9710491816203 0.308545589447021
	pnt 59.0959620475769 32.9463134129842 0.264203294118245
	pnt 59.1663552602132 32.9354197820028 0.237746620178223
	pnt 59.249410088857 32.9224886894226 0.222826544443766
	pnt 59.2520765940348 32.8717592875163 0.218327728907267
	pnt 59.2891783714294 32.826078414917 0.213422648111979
	pnt 59.3239383061727 32.7886011123657 0.210525973637899
	pnt 59.3643639564514 32.7710815429688 0.208354171117147
	pnt 59.4225945790609 32.7743546485901 0.208354171117147
	pnt 59.4732456207275 32.7923154830933 0.206417036056519
	pnt 59.5146971384684 32.8153661410014 0.202962748209635
	pnt 59.558060836792 32.8456237792969 0.200020837783813
	pnt 59.5708724339803 32.8589284261068 0.200020837783813
	ptl 25.1755095799764 81.3850795904795 0.360479958852132 59.5685916900635 32.8716124852498 0.199737504124641 14 {Dagger Vale Portal}
	pnt 28.757287534078 83.2873396873474 0.232746871312459
	pnt 28.7204784393311 83.2672778447469 0.240734577178955
	pnt 28.6786234060923 83.2651305516561 0.25119833946228
	pnt 28.6336012204488 83.2670899073283 0.258354171117147
	pnt 28.5880270640055 83.2625175793966 0.258354171117147
	pnt 28.5519183635712 83.2497926076253 0.258354171117147
	pnt 28.5233804543813 83.233435122172 0.265009053548177
	pnt 28.4850378791491 83.2216555595398 0.274594720204671
	pnt 28.4501851749917 83.1919781366984 0.283307902018229
	pnt 28.4132422765096 83.1568487803141 0.290051205952962
	pnt 28.3704289118449 83.1227287292481 0.296616013844808
	pnt 28.3395776112874 83.0996480464935 0.302626419067383
	pnt 28.3078238169352 83.088703807195 0.310275522867839
	pnt 28.2712530136108 83.0863679567973 0.316176001230876
	pnt 28.2333215713501 83.0842529614767 0.322321669260661
	pnt 28.2088629404704 83.0709018071493 0.325285498301188
	pnt 28.1827633857727 83.0575032869975 0.32851889928182
	pnt 28.1483803749084 83.0564009348551 0.334157530466715
	pnt 28.0818803787231 83.0507393519084 0.344769064585368
	pnt 28.0324655214945 83.0447485287984 0.353966840108236
	pnt 28.0077401161194 83.0300997416178 0.358927472432454
	pnt 27.9713556289673 82.9985819498698 0.365397103627523
	pnt 27.9315205256144 82.9719850460688 0.373139476776123
	pnt 27.8598752498627 82.9329850037893 0.387800788879395
	pnt 27.8249815305074 82.9139965653419 0.394941838582357
	pnt 27.7352966626485 82.8651769439379 0.413294760386149
	pnt 27.7092177708944 82.8458249409994 0.417853895823161
	pnt 27.6426284154256 82.7891032536825 0.424433294932048
	pnt 27.57992699941 82.7374347686768 0.426272137959798
	pnt 27.5610440572103 82.713479868571 0.425426801045736
	pnt 27.5397277196248 82.6902900695801 0.424258550008138
	pnt 27.5135587692261 82.6751234054565 0.423911507924398
	pnt 27.4770196914673 82.6599171320597 0.424422073364258
	pnt 27.4287863413493 82.6399119695028 0.422498861948649
	pnt 27.3781205495199 82.610213470459 0.415074189503988
	pnt 27.3394625345866 82.5858543395996 0.408106295267741
	pnt 27.2962665557861 82.5618439992269 0.398504066467285
	pnt 27.2359413782756 82.5297227859497 0.386618200937907
	pnt 27.1337276140849 82.4752971331279 0.367439556121826
	pnt 27.0522034804026 82.4318883260091 0.357028484344482
	pnt 26.9762177626292 82.3915296554565 0.352708562215169
	pnt 26.9130612055461 82.3581682523092 0.357673486073812
	pnt 26.8427029291789 82.3280123392741 0.362626870473226
	pnt 26.7743366241455 82.307549905777 0.371734460194906
	pnt 26.7047808329264 82.2719055652618 0.387239774068197
	pnt 26.624919573466 82.2322171847025 0.408038489023844
	pnt 26.5507507324219 82.1978237787882 0.425683689117432
	pnt 26.4750500043233 82.1627196868261 0.443693447113037
	pnt 26.3387754758199 82.0966792623202 0.472619724273682
	pnt 26.2615439732869 82.0675871153673 0.486328728993734
	pnt 26.191509103775 82.0573279504975 0.494729773203532
	pnt 26.1186103820801 82.0326122283936 0.501469834645589
	pnt 26.0637529462576 81.9995889027913 0.507276630401611
	pnt 25.9923778533936 81.9706230799357 0.514968903859456
	pnt 25.9158807118734 81.9417957305908 0.516687520345052
	pnt 25.8710627237956 81.9105506896973 0.516687520345052
	pnt 25.8053959528605 81.8697186787923 0.512970511118571
	pnt 25.7313311894735 81.8351038614909 0.504001394907634
	pnt 25.6521617253621 81.7930617014567 0.487302907307943
	pnt 25.5718693733215 81.7564187049866 0.464356390635173
	pnt 25.5147242863973 81.7386138280233 0.448586400349935
	pnt 25.4327340443929 81.7180299758911 0.42370932896932
	pnt 25.3567556381226 81.6894667943319 0.399954223632813
	pnt 25.3425300439199 81.6203522364299 0.387971846262614
	pnt 25.3358207941055 81.5569650650024 0.381571388244629
	pnt 25.3098200321198 81.5171744028727 0.376657517751058
	pnt 25.2664764791727 81.4645245393117 0.36943359375
	pnt 25.2250057220459 81.4191721916199 0.364604663848877
	pnt 25.1755095799764 81.3850795904795 0.360479958852132
~~ }
