	~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF: Any
			Expr {getqueststatus[turnedinrytheransmnemosynelacarra]==0}
			Expr {getqueststatus[turnedinrytheransmnemosynezho]==0}
		DO: DoAll
				DoExpr {echo[Disturbance in the Ley Lines timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getqueststatus[turnedinrytheransmnemosynelacarra]!=0}
			Expr {getqueststatus[turnedinrytheransmnemosynezho]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.0125`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Disturbance in the Ley Lines Easy Meta by Sun Invictus,15]}
				DoExpr {echo[Requires Graveyard Recall,15]}
	IF: All
			SecsInStateGE 10
			Not NeedToBuff
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {GraveyardRecall}
~~ }
STATE: {CheckQuestFlag} ~~ {
	IF: Any
			Expr {testquestflag[askedzhofirst]==1}
			Expr {testquestflag[askedlacarrafirst]==1}
		DO: SetState {GraveyardRecall}
	IF: All
			Expr {testquestflag[askedzhofirst]==0}
			Expr {testquestflag[askedlacarrafirst]==0}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWaiJhouForFlagging}
~~ }
STATE: {NavigatingToWaiJhouForFlagging} ~~ {
	IF: Always
		DO: EmbedNav nav11 {TownNetworkToWaiJhou.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {TalkToLacarra}
~~ }
STATE: {TalkToLacarra} ~~ {
	IF: Always
		DO: Chat {/ub usel Lacarra Avanthi}
	IF: Expr {testquestflag[askedlacarrafirst]==1}
		DO: SetState {GraveyardRecall}
	IF: SecsInStateGE 5
		DO: DoAll
				Chat {/ub myquests}
				SetState {TalkToLacarra}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {GraveyardRecall} ~~ {
	IF: Always
		DO: EmbedNav nav0 {RecallGraveyard.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {NavigatingToGardensOfMenilesh}
~~ }
STATE: {NavigatingToGardensOfMenilesh} ~~ {
	IF: Always
		DO: EmbedNav nav6 {GYRecallBunkerToGardensOfMenilesh.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {NavigatingDownToMobs}
~~ }
STATE: {NavigatingDownToMobs} ~~ {
	IF: Always
		DO: EmbedNav nav7 {GardensOfMenileshDownToMobs.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {NavigatingToRing}
~~ }
STATE: {NavigatingToRing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav8 {GardensOfMenileshToRing.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {PickupRing}
~~ }
STATE: {PickupRing} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[38081]]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[38081]]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[38081]]}
	IF: ItemCountGE 1 {Ring of Remembrance}
		DO: SetState {NavigatingBackToTop}
	IF: SecsInStateGE 10
		DO: SetState {PickupRing}
~~ }
STATE: {NavigatingBackToTop} ~~ {
	IF: Always
		DO: EmbedNav nav9 {GardensOfMenileshUpToTop.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {NavigatingToLordRytheran}
~~ }
STATE: {NavigatingToLordRytheran} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav10 {GardensOfMenileshToLordRytheran.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {GiveRingToLordRytheran}
~~ }
STATE: {GiveRingToLordRytheran} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[38081],wobjectfindnearestbynameandobjectclass[5,`Lord Rytheran`]]}
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[38081],wobjectfindnearestbynameandobjectclass[5,`Lord Rytheran`]]}
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[38081],wobjectfindnearestbynameandobjectclass[5,`Lord Rytheran`]]}
	IF:	ItemCountLE 0 {Ring of Remembrance}
		DO:	CallState {CheckForTownNetworkDrop} {NavigatingToWaiJhouFinish}
	IF: SecsInStateGE 5
		DO: SetState {GiveRingToLordRytheran}
~~ }
STATE: {NavigatingToWaiJhouFinish} ~~ {
	IF: Always
		DO: EmbedNav nav11 {TownNetworkToWaiJhou.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {CheckQuestFlagFinish}
~~ }
STATE: {CheckQuestFlagFinish} ~~ {
	IF: Expr {testquestflag[askedzhofirst]==1}
		DO: SetState {NavigatingToZho}
	IF: Expr {testquestflag[askedlacarrafirst]==1}
		DO: SetState {TurnInLacarra}
~~ }
STATE: {NavigatingToZho} ~~ {
	IF: Always
		DO: EmbedNav nav12 {WaiJhouToZho.nav}
	IF: All
			SecsInStateGE 3
			NavEmpty
		DO: SetState {TurnInZho}
~~ }
STATE: {TurnInLacarra} ~~ {
	IF: ItemCountGE 1 {Rytheran's Mnemosyne}
		DO: Chat {/ub give Rytheran's Mnemosyne to Lacarra Avanthi}
	IF: ItemCountGE 1 {Visage of Menilesh}
		DO: Chat {/ub give Visage of Menilesh to Lacarra Avanthi}
	IF: All
			ItemCountLE 0 {Rytheran's Mnemosyne}
			ItemCountLE 0 {Visage of Menilesh}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {TurnInLacarra}
~~ }
STATE: {TurnInZho} ~~ {
	IF: ItemCountGE 1 {Rytheran's Mnemosyne}
		DO: Chat {/ub give Rytheran's Mnemosyne to Zho Heishan}
	IF: ItemCountGE 1 {Visage of Menilesh}
		DO: Chat {/ub give Visage of Menilesh to Zho Heishan}
	IF: All
			ItemCountLE 0 {Rytheran's Mnemosyne}
			ItemCountLE 0 {Visage of Menilesh}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {TurnInZho}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Disturbance\ in\ the\ Ley\ Lines\ Easy\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}			
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	rcl 56.8170021057129 33.5974266370138 0.175020837783813 {Call of the Mhoire Forge}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -43.9717602094014 -65.374693997701 -0.0616458376248678
	pnt -43.9689980824788 -65.3935127894084 -0.0616458376248678
	pnt -43.9706664721171 -65.4074822743734 -0.0616458376248678
	pnt -44.0141616503398 -65.4664022445679 -0.0616458376248678
	pnt -44.0131116231283 -65.4343817392985 -0.0616458376248678
	pnt -44.0123904863993 -65.4103392918905 -0.0495368639628092
	pnt -44.0116322199504 -65.3882416407267 -0.0399791717529297
	pnt -44.0122144063314 -65.3788001378377 -0.0399791717529297
	pnt -44.0031970342 -65.36169090271 -0.0399791717529297
	pnt -44.0011925379435 -65.3740076700846 -0.0399791717529297
	pnt -44.0002568880717 -65.3901119867961 -0.030522479613622
	pnt -43.9995801607768 -65.4252319335938 -0.0183124999205271
	pnt -43.9869421005249 -65.4227466901143 -0.0183124999205271
	pnt -43.9875815391541 -65.3988142649333 -0.0113168517748515
	pnt -43.9875375429789 -65.3854558944702 -0.000630156447490056
	pnt -43.9873685836792 -65.3617170333862 0.00335416793823242
	pnt -44.0014432271322 -65.3663055419922 0.00335416793823242
	pnt -44.0009875297546 -65.3860687255859 0.00970955689748128
	pnt -44.0005210558573 -65.4007609685262 0.0214633504549662
	pnt -43.999676990509 -65.4303381284078 0.0250208338101705
	pnt -43.9833829879761 -65.4202896436056 0.0250208338101705
	pnt -43.9411366144816 -65.4080312093099 0.0250208338101705
	pnt -43.9071275075277 -65.3638784408569 0.0201884845892588
	pnt -43.8819554964701 -65.3128061930339 0.0260780175526937
	pnt -43.8788522720337 -65.2726982116699 0.0368787884712219
	pnt -43.8794261614482 -65.224862798055 0.0367831389109294
	pnt -43.8831677436829 -65.178093846639 0.0523005247116089
	pnt -43.879136244456 -65.144021785756 0.0668562014897664
	pnt -43.8731587092082 -65.1027016719182 0.0737864414850871
	pnt -43.8700311978658 -65.0586634000142 0.0773860375086466
	pnt -43.8656747500102 -65.0128477255503 0.0696762323379517
	pnt -43.8690644900004 -64.97419201533 0.0521572987238566
	pnt -43.854008547465 -64.9444033622742 0.04862167040507
	pnt -43.8277039527893 -64.9147524356842 0.0579309741655986
	pnt -43.8030382792155 -64.8887325763702 0.0699252605438232
	pnt -43.7799833933512 -64.8566238721212 0.0791892528533936
	pnt -43.7580303192139 -64.8194611231486 0.0771166721979777
	pnt -43.7603545506795 -64.7882010142009 0.0536715904871623
	pnt -43.7688139597575 -64.7339789390564 0.0250208338101705
	pnt -43.7789988835653 -64.7032360076904 0.0250208338101705
	ptl -101.616666666667 82.6 0.200020837783813 -43.7875 -64.6916666666667 0.0247374996542931 14 {Gardens of Menilesh}
~~ }
NAV: nav7 once ~~ {
	pnt -101.630993016561 82.5990128676097 0.200020837783813
	pnt -101.653329277039 82.5987383683523 0.200020837783813
	pnt -101.658406194051 82.5864824930827 0.200020837783813
	pnt -101.658631388346 82.5720985412598 0.200020837783813
	pnt -101.658370049795 82.5339665095011 0.200020837783813
	pnt -101.657489585876 82.4974531173706 0.200020837783813
	pnt -101.654868729909 82.4778619130452 0.200020837783813
	pnt -101.642188835144 82.4733954111735 0.200020837783813
	pnt -101.61293296814 82.4741230328878 0.185612996419271
	pnt -101.584122467041 82.4745209058126 0.175020837783813
	pnt -101.552619584401 82.4768182754517 0.175020837783813
	pnt -101.537784099579 82.4766982396444 0.175020837783813
	pnt -101.534474531809 82.4895026842753 0.175020837783813
	pnt -101.532763799032 82.5105379422506 0.16653045018514
	pnt -101.533213806152 82.5371579170227 0.150558471679688
	pnt -101.534535662333 82.5652290980021 0.150020837783813
	pnt -101.535587215424 82.5959446748098 0.150020837783813
	pnt -101.549968496958 82.5999915122986 0.150020837783813
	pnt -101.576013374329 82.6006779988607 0.137245194117228
	pnt -101.6020708402 82.601068909963 0.125020829836528
	pnt -101.632041867574 82.6002430915833 0.125020829836528
	pnt -101.652630360921 82.599759721756 0.125020829836528
	pnt -101.656583404541 82.5871216615041 0.125020829836528
	pnt -101.656969674428 82.5593911488851 0.113487895329793
	pnt -101.657920614878 82.5231269518534 0.100020829836528
	pnt -101.655546442668 82.4804374694824 0.100020829836528
	pnt -101.641476535797 82.4760625521342 0.100020829836528
	pnt -101.61240752538 82.474337832133 0.0852977275848389
	pnt -101.579200140635 82.4742263476054 0.0750208298365275
	pnt -101.549884986877 82.4760643959045 0.0750208298365275
	pnt -101.536685816447 82.4780253728231 0.0750208298365275
	pnt -101.534111944834 82.4945346514384 0.0750208298365275
	pnt -101.53194770813 82.5433659235636 0.0500208298365275
	pnt -101.534547837575 82.572594165802 0.0500208298365275
	pnt -101.536958185832 82.5954124132792 0.0500208298365275
	pnt -101.548881753286 82.5992310682933 0.0500208298365275
	pnt -101.604459857941 82.6015216509501 0.0250208338101705
	pnt -101.644416077932 82.6020008881887 0.0250208338101705
	pnt -101.652047856649 82.5957457701365 0.0250208338101705
	pnt -101.655403995514 82.5877026716868 0.0250208338101705
	pnt -101.658272743225 82.5673242251078 0.0250208338101705
~~ }
NAV: nav8 once ~~ {
	pnt -101.658239301046 82.5634711265564 0.0250208338101705
	pnt -101.658105500539 82.5256627400716 0.0250208338101705
	pnt -101.650173250834 82.5202028274536 0.0250208338101705
	pnt -101.629340616862 82.5155139923096 0.0250208338101705
	pnt -101.598409875234 82.5168772061666 0.0250208338101705
	pnt -101.577878920237 82.5122555732727 0.0250208338101705
	pnt -101.575539334615 82.4987489700317 0.0250208338101705
	pnt -101.573536841075 82.4679580052694 0.0250208338101705
	pnt -101.573178418477 82.4221903483073 0.00616742968559265
	pnt -101.574385770162 82.380754216512 2.08333134651184E-05
	pnt -101.575310675303 82.3696012179057 2.08333134651184E-05
	pnt -101.585285441081 82.3563154856364 2.08333134651184E-05
	pnt -101.60577249527 82.3309356689453 2.08333134651184E-05
	pnt -101.628428713481 82.3085531234741 2.08333134651184E-05
	pnt -101.642319393158 82.3089736938477 2.08333134651184E-05
	pnt -101.68707318306 82.3095509847005 2.08333134651184E-05
	pnt -101.731958850225 82.3087875366211 2.08333134651184E-05
	pnt -101.743264389038 82.3091842651367 2.08333134651184E-05
	pnt -101.742259883881 82.2860125859578 2.08333134651184E-05
	pnt -101.742505613963 82.2456434885661 2.08333134651184E-05
	pnt -101.742481915156 82.2355604171753 2.08333134651184E-05
	pnt -101.75959742864 82.2254442850749 2.08333134651184E-05
	pnt -101.780808115005 82.2257736841838 0.00800191909074783
	pnt -101.81687113444 82.227822303772 0.0250208338101705
	pnt -101.818607648214 82.2115844726563 0.0250208338101705
	pnt -101.821695256233 82.1669554392497 0.0250208338101705
	pnt -101.821889209747 82.1290414174398 0.0250208338101705
	pnt -101.815868409475 82.1078185399373 0.0250208338101705
	pnt -101.797738409042 82.1052378972371 0.0250208338101705
	pnt -101.764889431 82.1027989705404 0.0250208338101705
	pnt -101.744518947601 82.0959215164185 0.0250208338101705
	pnt -101.742432832718 82.0740191141764 0.0250208338101705
	pnt -101.741009521484 82.032727432251 0.0250208338101705
	pnt -101.737703355153 82.0065561294556 0.0250208338101705
	pnt -101.741333325704 81.9700655619303 0.0250208338101705
	pnt -101.713197135925 81.9720488230387 0.0250208338101705
	pnt -101.67563346227 81.9739168802897 0.0250208338101705
	pnt -101.639709154765 81.9757033665975 0.0250208338101705
	pnt -101.61861632665 81.9761796315511 0.0258750001589457
	pnt -101.590990193685 81.9724913279215 0.0250208338101705
	pnt -101.574834696452 81.9744454065959 0.0250208338101705
	pnt -101.57539730072 82.0063456853231 0.0176365693410238
	pnt -101.573252518972 82.034156036377 2.08333134651184E-05
	pnt -101.565045420329 82.0579563140869 2.08333134651184E-05
	pnt -101.562574895223 82.0922420501709 2.08333134651184E-05
	pnt -101.566265710195 82.1088081359863 2.08333134651184E-05
	pnt -101.577366002401 82.1109500249227 2.08333134651184E-05
	pnt -101.582281970978 82.1032831192017 2.08333134651184E-05
~~ }
NAV: nav9 once ~~ {
	pnt -101.589016596476 82.1160910288493 2.08333134651184E-05
	pnt -101.592872428894 82.0915369033814 2.08333134651184E-05
	pnt -101.590866088867 82.0794609069824 2.08333134651184E-05
	pnt -101.577220217387 82.0399455388387 2.08333134651184E-05
	pnt -101.576200930278 82.0332323710124 2.08333134651184E-05
	pnt -101.57471446991 82.0094372431437 0.0153179009755452
	pnt -101.574065717061 81.9737491607666 0.0250208338101705
	pnt -101.593247063955 81.9747169494629 0.0250208338101705
	pnt -101.642135238647 81.9748624165853 0.0250208338101705
	pnt -101.688614781698 81.975000445048 0.0250208338101705
	pnt -101.727500295639 81.9751160303752 0.0250208338101705
	pnt -101.744762786229 81.9756567001343 0.0250208338101705
	pnt -101.744150892893 81.9896956125895 0.0250208338101705
	pnt -101.739065249761 82.0364012400309 0.0250208338101705
	pnt -101.739700682958 82.0734081268311 0.0250208338101705
	pnt -101.745331144333 82.0954249064128 0.0250208338101705
	pnt -101.771973435084 82.0956253687541 0.0250208338101705
	pnt -101.805801725388 82.0979153951009 0.0250208338101705
	pnt -101.819328427315 82.1219472249349 0.0250208338101705
	pnt -101.825538516045 82.1599234263102 0.0250208338101705
	pnt -101.824267021815 82.1966875076294 0.0250208338101705
	pnt -101.81628370285 82.2195962270101 0.0250208338101705
	pnt -101.792755222321 82.2236441294352 0.0169622500737508
	pnt -101.7610607783 82.2245823542277 2.08333134651184E-05
	pnt -101.737665716807 82.2327875773112 2.08333134651184E-05
	pnt -101.738254435857 82.2531855901082 2.08333134651184E-05
	pnt -101.74110232989 82.2876976648966 2.08333134651184E-05
	pnt -101.741617790858 82.3065799713135 2.08333134651184E-05
	pnt -101.718368864059 82.3074258804321 2.08333134651184E-05
	pnt -101.678821055094 82.3091249465942 2.08333134651184E-05
	pnt -101.633623600006 82.3096350351969 2.08333134651184E-05
	pnt -101.619558016459 82.309486134847 2.08333134651184E-05
	pnt -101.610185686747 82.3232034683228 2.08333134651184E-05
	pnt -101.587345504761 82.35423412323 2.08333134651184E-05
	pnt -101.576145807902 82.3691232045492 2.08333134651184E-05
	pnt -101.574934705098 82.4005709330241 2.08333134651184E-05
	pnt -101.57624689738 82.4444399833679 0.0195171991984049
	pnt -101.57391427358 82.4807910919189 0.0250208338101705
	pnt -101.575988006592 82.5082876523336 0.0250208338101705
	pnt -101.589587783813 82.5116823196411 0.0250208338101705
	pnt -101.62755950292 82.5144002596537 0.0250208338101705
	pnt -101.658302243551 82.5243131319682 0.0250208338101705
	pnt -101.65962823232 82.545645459493 0.0250208338101705
	pnt -101.657867050171 82.5804292360942 0.0250208338101705
	pnt -101.654497051239 82.5973985513051 0.0250208338101705
	pnt -101.631906604767 82.5969963709513 0.0250208338101705
	pnt -101.593015448252 82.6012242952983 0.0270439406236013
	pnt -101.553640619914 82.6000383536021 0.0500208298365275
	pnt -101.533934593201 82.5943210760752 0.0500208298365275
	pnt -101.53324025472 82.5656183242798 0.0500208298365275
	pnt -101.532414372762 82.5264847119649 0.0569623947143555
	pnt -101.533077176412 82.4940972328186 0.0750208298365275
	pnt -101.534681669871 82.4834336598714 0.0750208298365275
	pnt -101.546531200409 82.4772694269816 0.0750208298365275
	pnt -101.590373293559 82.4762755711873 0.0750208298365275
	pnt -101.641361776988 82.4777346293131 0.100020829836528
	pnt -101.653513654073 82.4790720621745 0.100020829836528
	pnt -101.65819794337 82.4999991734823 0.100020829836528
	pnt -101.657047812144 82.5480602264404 0.106689357757568
	pnt -101.656366252899 82.5830768585205 0.125020829836528
	pnt -101.652062447866 82.5991882960002 0.125020829836528
	pnt -101.618952401479 82.600226799647 0.125020829836528
	pnt -101.575748634338 82.5998313585917 0.137404044469198
	pnt -101.545411173503 82.5979109764099 0.150020837783813
	pnt -101.53836555481 82.5967337608337 0.150020837783813
	pnt -101.535323492686 82.5804035504659 0.150020837783813
	pnt -101.535396385193 82.5367699623108 0.15079124768575
	pnt -101.534528668722 82.5083143552144 0.167864608764648
	pnt -101.535864162445 82.4823204358419 0.175020837783813
	pnt -101.551700464884 82.4772984186808 0.175020837783813
	pnt -101.591133785248 82.4726018269857 0.175020837783813
	pnt -101.629546260834 82.4779457092285 0.19558097521464
	pnt -101.651612091064 82.4785758018494 0.200020837783813
	pnt -101.657261880239 82.4890196800232 0.200020837783813
	pnt -101.658036963145 82.5300490697225 0.200020837783813
	pnt -101.657582537333 82.5481484095256 0.200020837783813
	pnt -101.65760157903 82.568697198232 0.200020837783813
~~ }
NAV: nav10 once ~~ {
	pnt -101.65760157903 82.568697198232 0.200020837783813
	pnt -101.657634035746 82.5918146928151 0.200020837783813
	pnt -101.644786008199 82.5982082207998 0.200020837783813
	pnt -101.618408807119 82.5995672861735 0.200020837783813
	pnt -101.610508855184 82.5900674025218 0.200020837783813
	pnt -101.587975851695 82.5569044431051 0.200020837783813
	pnt -101.576240094503 82.5287933985392 0.200020837783813
	pnt -101.575576686859 82.5255624771118 0.200020837783813
~~ }
NAV: nav11 once ~~ {
	pnt -101.658237107595 -96.6880767504374 2.08333134651184E-05
	pnt -101.658165168762 -96.754455280304 2.08333134651184E-05
	pnt -101.6610511144 -96.8410450617472 2.08333134651184E-05
	pnt -101.662076950073 -96.8780995368957 2.08333134651184E-05
	pnt -101.65985066096 -96.9010092417399 2.08333134651184E-05
	pnt -101.646475442251 -96.9224018732707 2.08333134651184E-05
	pnt -101.616574287415 -96.9835614522298 2.08333134651184E-05
	pnt -101.600129413605 -97.0183814366658 2.08333134651184E-05
	ptl -51.2592474619548 -61.8376741409302 2.08333677922686E-05 -101.589920838674 -97.0166708628337 -0.000262499845121056 14 {Danby's Outpost}
	pnt -29.7506844997406 23.1055192152659 0.0167445421218872
	pnt -29.6169805526733 23.0703684965769 0.0139358798662821
	pnt -29.1400799135367 22.9772682189941 2.08333134651184E-05
	pnt -29.0022483030955 22.9465415239334 -0.000395833452542623
	pnt -28.9499849637349 22.9321919282277 2.20863459010919E-05
	pnt -28.9074328740438 22.9204275846481 0.00356809397538503
	pnt -28.8371644020081 22.9010168989499 0.00534187505642573
	ptl -51.2592474619548 -61.8376741409302 2.08333677922686E-05 -28.8386104265849 22.8864534576734 0.00372441951185465 14 {Desert March Portal}
	pnt -100.141666666667 32.0190045674642 0.125020829836528
	pnt -100.141666666667 32.1062393188477 0.125020829836528
	pnt -100.141576274236 32.1794249216715 0.125020829836528
	pnt -100.114172108968 32.1781471252441 0.125020829836528
	pnt -100.101624917984 32.1903339385986 0.125020829836528
	pnt -100.073929532369 32.2186030069987 0.125020829836528
	pnt -100.05583820343 32.2174961090088 0.125020829836528
	pnt -100.023711554209 32.2181800842285 0.125020829836528
	pnt -99.9862899144491 32.2189768473307 0.125020829836528
	pnt -99.9560420354207 32.2196208953857 0.125020829836528
	pnt -99.9366460164388 32.2221052805583 0.125020829836528
	pnt -99.9346713383993 32.2364574432373 0.125020829836528
	pnt -99.9326461791992 32.2784250895182 0.125020829836528
	pnt -99.9337471008301 32.3253026326497 0.125020829836528
	pnt -99.9511172294617 32.33597462972 0.125020829836528
	pnt -99.9699456214905 32.3449937184652 0.125020829836528
	pnt -100.003657531738 32.3424997965495 0.125020829836528
	pnt -100.007954311371 32.3502541859945 0.125020829836528
	pnt -100.010451253255 32.3949419657389 0.125020829836528
	pnt -100.015394655863 32.4340108235677 0.125020829836528
	pnt -100.016582425435 32.4811004638672 0.125020829836528
	pnt -100.017387072245 32.5088511149089 0.125020829836528
	pnt -100.026914660136 32.5085126241048 0.125020829836528
	pnt -100.083399073283 32.5062380472819 0.125020829836528
	pnt -100.11706384023 32.5069418589274 0.125020829836528
	pnt -100.142390235265 32.5079658508301 0.125020829836528
	pnt -100.148031218847 32.5424578348796 0.125020829836528
	pnt -100.144442812602 32.5810590108236 0.125020829836528
	pnt -100.141354926427 32.6137596130371 0.125020829836528
	pnt -100.13943901062 32.689396794637 0.125020829836528
	pnt -100.140711450577 32.7372852325439 0.100482074419657
	pnt -100.142496379217 32.7831230163574 0.100020829836528
	pnt -100.154758103689 32.8027491251628 0.100020829836528
	pnt -100.168348662059 32.8301676432292 0.100020829836528
	pnt -100.167275206248 32.8597506205241 0.100020829836528
	pnt -100.149561516444 32.8818608601888 0.100020829836528
	pnt -100.141849199931 32.9027847290039 0.100020829836528
	pnt -100.141683387756 32.9601610819499 0.100020829836528
	pnt -100.141436592738 33.0455430348714 0.100020829836528
	pnt -100.141295448939 33.0943698247274 0.100020829836528
	pnt -100.086401367188 33.0927420934041 0.100020829836528
	pnt -100.048583157857 33.0908088048299 0.100020829836528
	pnt -100.012329419454 33.089891688029 0.100020829836528
	pnt -99.9580191294352 33.0895706812541 0.100020829836528
	pnt -99.9106589635213 33.0908308029175 0.100020829836528
	pnt -99.8520729382833 33.0920464833577 0.100020829836528
	pnt -99.8060917536418 33.092453511556 0.100020829836528
	pnt -99.7576569875081 33.0928579966227 0.100020829836528
	pnt -99.6945596059163 33.0920592625936 0.100020829836528
	pnt -99.6128679275513 33.0906298955282 0.100020829836528
	pnt -99.565745417277 33.0926609039307 0.100020829836528
	pnt -99.5610071818034 33.0768644968669 0.100020829836528
	pnt -99.5591141382853 33.0258101781209 0.100020829836528
	pnt -99.5596043904622 32.9836619059245 0.100020829836528
	pnt -99.5600328445435 32.9468237559001 0.100020829836528
	pnt -99.5386651992798 32.928254699707 0.100020829836528
	pnt -99.4963502883911 32.9273442586263 0.100020829836528
	pnt -99.4405401229858 32.9283535003662 0.100020829836528
	pnt -99.390501276652 32.9266483306885 0.0871539751688639
	pnt -99.3540868759155 32.92730662028 0.0750208298365275
	pnt -99.3380911509196 32.9267977396647 0.0750208298365275
	pnt -99.3210031509399 32.9297028859456 0.0750208298365275
	pnt -99.2955846150716 32.9556471506755 0.0750208298365275
	pnt -99.2647406260173 32.9912818272909 0.0750208298365275
	pnt -99.2628686269124 33.0255746841431 0.0750208298365275
	pnt -99.2642311096191 33.0708552042643 0.0503400882085164
	pnt -99.2651137034098 33.0896314620972 0.0500208298365275
	pnt -99.2646209716797 33.1498175938924 0.0500208298365275
	pnt -99.2647989908854 33.2391270955404 0.0500208298365275
	pnt -99.26612256368 33.2962357838949 0.0500208298365275
	pnt -99.2656088511149 33.3677689870199 0.0471918225288391
	pnt -99.2675340016683 33.4453141530355 0.000664720932642619
	pnt -99.2686602274577 33.4906854629517 2.08333134651184E-05
	pnt -99.2694810231527 33.5237517356873 2.08333134651184E-05
	pnt -99.266389465332 33.5388008117676 2.08333134651184E-05
	pnt -99.2416456858317 33.56150487264 2.08333134651184E-05
	pnt -99.2223672231038 33.5841608683268 2.08333134651184E-05
	pnt -99.1945069630941 33.5931431134542 2.08333134651184E-05
	pnt -99.158137512207 33.5947069803874 2.08333134651184E-05
	pnt -99.123935953776 33.5952747662862 2.08333134651184E-05
	pnt -99.0887270609538 33.5932547569275 2.08333134651184E-05
	pnt -99.0744453430176 33.5920336087545 2.08333134651184E-05
	pnt -99.0557796478272 33.5899850209554 2.08333134651184E-05
	pnt -99.0555384318034 33.5682367006938 2.08333134651184E-05
	pnt -99.0560461680094 33.5241653760274 2.08333134651184E-05
	pnt -99.0565554300944 33.4799638748169 2.08333134651184E-05
	pnt -99.0570607503255 33.4360706965129 2.08333134651184E-05
	pnt -99.0575129191081 33.3968348821004 2.08333134651184E-05
	ptl -51.2592474619548 -61.8376741409302 2.08333677922686E-05 -99.0583333333333 33.3833333333333 -0.000262499845121056 14 {Black Hill}
	pnt -52.301032324632 -62.3411135355632 0.991291046142578
	pnt -52.291559445858 -62.2788064638774 0.980471611022949
	pnt -52.2755064169566 -62.2305089314779 0.968981806437174
	pnt -52.2631101131439 -62.1879280090332 0.963816706339518
	pnt -52.2562305132548 -62.160457611084 0.960950215657552
	ptl -51.2592474619548 -61.8376741409302 2.08333677922686E-05 -52.2584412495295 -62.1431833267212 0.960451900959015 14 {Small Black Hill}
	pnt -50.5030917803446 -62.1210809071859 0.616687456766764
	pnt -50.5499889850616 -62.1176458994548 0.616687456766764
	pau -51.2592474619548 -61.8376741409302 2.08333677922686E-05 5000
	cht -51.2592474619548 -61.8376741409302 2.08333677922686E-05 {/ub jumpw 270 500}
	pau -51.2592474619548 -61.8376741409302 2.08333677922686E-05 5000
	pnt -51.1100046475728 -62.1276159286499 0.00561684568723043
	pnt -51.1694731076558 -62.0850662231445 0.0162542720635732
	pnt -51.2075866699219 -62.0362067540487 0.0129230340321859
	pnt -51.2314547856649 -61.9924781163534 0.0109960595766703
	pnt -51.2446128527323 -61.9456575289369 0.00978800654411316
	pnt -51.2536192258199 -61.8914369940758 0.00317231391867002
	pnt -51.2592474619548 -61.8376741409302 2.08333677922686E-05
~~ }
NAV: nav12 once ~~ {
	pnt -51.2516954104106 -61.8440642197927 2.08333677922686E-05
	pnt -51.2881855964661 -61.8626943429311 2.08333677922686E-05
	pnt -51.3379889170329 -61.8881215333939 2.08333677922686E-05
	pnt -51.3775576750437 -61.9100046316783 -0.000395833452542623
~~ }
