~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF:	Always
		DO:	CallState {AssessPlayer} {CheckPlayerSociety}			
~~ }
STATE: {AssessPlayer} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Assessing player...`,15]}
				DoExpr {setvar[assesstime,floor[getunixtime[]]]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}
	IF: All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectlastidtime[wobjectgetplayer[]]>=getvar[assesstime]}
		DO: Return
~~ }
STATE: {CheckPlayerSociety} ~~ {
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],287]==1001} ~~ 287 is hand
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Celestial Hand`,15]}
				DoExpr {setvar[psociety,'Hand']}
				SetState {CheckPlayerKiller}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],288]==1001} ~~ 288 is web
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Eldrytch Web`,15]}
				DoExpr {setvar[psociety,'Web']}
				SetState {CheckPlayerKiller}
	IF:	All
			Expr {wobjectgetintprop[wobjectgetplayer[],289]==1001} ~~ 289 is blood
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a master in Radiant Blood`,15]}
				DoExpr {setvar[psociety,'Blood']}
				SetState {CheckPlayerKiller}
	IF: SecsInStateGE 10
		DO:	DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is not a master in a society!`,15]}
				SetState {End}			
~~ }
STATE: {CheckPlayerKiller} ~~ {
	IF: All
			Expr {wobjectgetintprop[wobjectgetplayer[],134]==4} ~~ 4 is PK https://asheron.fandom.com/wiki/PLAYER_KILLER_STATUS_INT
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is a player killer`,15]}
				SetState {Settings}
	IF: SecsInStateGE 5
		DO: DoAll
				DoExpr {echo[wobjectgetname[wobjectgetplayer[]]+` is not a player killer`,15]}
				SetState {End}
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} ~~ there are doors in the keep
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.01666`]} ~~ 4 for melees
	IF: Any
			Expr {getcharskill_traininglevel[43] >= 2} ~~ Void magic trained/specialized
			Expr {getcharskill_traininglevel[34] >= 2} ~~ War magic trained/specialized
			Expr {getcharskill_traininglevel[47] >= 2} ~~ Missile weapons trained/specialized
		DO: DoExpr {vtsetsetting[AttackDistance,`0.041666`]} ~~ attack distance 10
	IF: Always
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Freebooter Land Control Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				SetState {DetermineSocietyStart}
~~ }
STATE: {DetermineSocietyStart} ~~ {
	IF: Expr {getvar[psociety]=='Hand'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToHandStronghold}
	IF: Expr {getvar[psociety]=='Web'} 
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWebStronghold}
	IF: Expr {getvar[psociety]=='Blood'}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToBloodStronghold}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToWebStronghold} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToWebStronghold.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseFreebooterStatue}
~~ }
STATE: {UseFreebooterStatue} ~~ {
	IF: Always
		DO:	Chat {/ub use Master Statue of 'Freebooter Isle' Transport}
	IF: CellE F7310124 ~~ Freebooter Drop
		DO: SetState {NavigatingToFreebooterKeep}
	IF: SecsInStateGE 10
		DO: SetState {UseFreebooterStatue} 
~~ }
STATE: {NavigatingToFreebooterKeep} ~~ {
	IF: Always
		DO: EmbedNav nav7 {FreebooterDropToKeep.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckIfFreebooterControlled}
~~ }
STATE: {CheckIfFreebooterControlled} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Master Soldier`]]==0} ~~ Freebooter not controlled
		DO: SetState {NavigatingtoCourtyardBanner}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Master Soldier`]]>0}
		DO: SetState {DetermineFreebooterControl}
~~ }
STATE: {DetermineFreebooterControl} ~~ {
	IF: All
			Expr {getvar[psociety]=='Blood'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[38847]]==7} ~~ blood
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42274]]==7} ~~ blood
		DO: DoAll
				DoExpr {echo[Freebooter is already controlled by Blood,15]}
				SetState {End}
	IF: All
			Expr {getvar[psociety]!='Blood'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[38847]]==7} ~~ blood
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42274]]==7} ~~ blood
		DO: SetState {CheckForCrystalArray}
	IF: All
			Expr {getvar[psociety]=='Hand'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[41835]]==7} ~~ hand
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[71711]]==7} ~~ hand
		DO: DoAll
				DoExpr {echo[Freebooter is already controlled by Hand,15]}
				SetState {End}
	IF: All
			Expr {getvar[psociety]!='Hand'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[41835]]==7} ~~ hand
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[71711]]==7} ~~ hand
		DO: SetState {CheckForCrystalArray}
	IF: All
			Expr {getvar[psociety]=='Web'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42271]]==7} ~~ web
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42258]]==7} ~~ web
		DO: DoAll
				DoExpr {echo[Freebooter is already controlled by Web,15]}
				SetState {End}
	IF: All
			Expr {getvar[psociety]!='Web'}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42271]]==7} ~~ web
				Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[42258]]==7} ~~ web
		DO: SetState {CheckForCrystalArray}
~~ }
STATE: {CheckForCrystalArray} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Crystal Array`]]==0} ~~ No array yet, appears 27 hours after capture
		DO: DoAll
				DoExpr {echo[Crystal Array not yet present at Freebooter,15]}
				SetState {End}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Crystal Array`]]>0}
		DO: SetState {AssaultTheKeep}
~~ }
STATE: {AssaultTheKeep} ~~ {
	IF: Always
		DO: DoAll
				Chat {/vt settings loadchar landcontrolcrystal}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				EmbedNav nav12 {ToCrystalArray.nav}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Courtyard`]]>0}
		DO: SetState {UseBannerToFreeKeep}
~~ }
STATE: {UseBannerToFreeKeep} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Courtyard`]]==0}
		DO: SetState {DetermineSocietyStart}
	IF: Always
		DO: Chat {/ub usel Creeping Blight Banner of the Courtyard}
	IF: SecsInStateGE 10
		DO: SetState {UseBannerToFreeKeep}
~~ }
STATE: {NavigatingtoCourtyardBanner} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/vt settings loadchar landcontrol}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				EmbedNav nav8 {FreebooterToCourtyard.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckCourtyardBanner}
~~ }
STATE: {CheckCourtyardBanner} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Courtyard`]]==1}
		DO: Chat {/ub usel Creeping Blight Banner of the Courtyard}
	IF:	ChatCapture {^(?<charactertext>.*) has claimed.*$} {0;2}
		DO:	DoAll
				DoExpr {setvar[chatcap,getvar[capturegroup_charactertext]}
				ChatExpr {\/f Captured +getvar[chatcap]}
				SetState {CheckCourtyardCapture}
	~~ society banner exists
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`^(?!Creeping Blight.*$).*Banner of the Courtyard`]]==1}
		DO: SetState {NavigatingToSpireBanner}
	IF: SecsInStateGE 10
		DO: SetState {CheckCourtyardBanner}
~~ }
STATE: {CheckCourtyardCapture} ~~ {
	IF: Expr {getvar[chatcap]==wobjectgetname[wobjectgetplayer[]]}
		DO: SetState {DefendBanner}
	IF: Expr {getvar[chatcap]!=wobjectgetname[wobjectgetplayer[]]}
		DO: SetState {CheckCourtyardBanner}
~~ }
STATE: {NavigatingToSpireBanner} ~~ {
	IF:	Always
		DO:	EmbedNav nav9 {FreebooterToSpire.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckSpireBanner}
~~ }
STATE: {CheckSpireBanner} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Spire`]]==1}
		DO: Chat {/ub usel Creeping Blight Banner of the Spire}
	IF:	ChatCapture {^(?<charactertext>.*) has claimed.*$} {0;2}
		DO:	DoAll
				DoExpr {setvar[chatcap,getvar[capturegroup_charactertext]}
				ChatExpr {\/f Captured +getvar[chatcap]}
				SetState {CheckSpireCapture}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`^(?!Creeping Blight.*$).*Banner of the Spire`]]==1}
		DO: SetState {NavigatingToTowerBanner}
	IF: SecsInStateGE 10
		DO: SetState {CheckSpireBanner}
~~ }
STATE: {CheckSpireCapture} ~~ {
	IF: Expr {getvar[chatcap]==wobjectgetname[wobjectgetplayer[]]}
		DO: SetState {DefendBanner}
	IF: Expr {getvar[chatcap]!=wobjectgetname[wobjectgetplayer[]]}
		DO: SetState {CheckSpireBanner}
~~ }
STATE: {NavigatingToTowerBanner} ~~ {
	IF:	Always
		DO:	EmbedNav nav10 {FreebooterToTower.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckTowerBanner}
~~ }
STATE: {CheckTowerBanner} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Creeping Blight Banner of the Tower`]]==1}
		DO: Chat {/ub usel Creeping Blight Banner of the Tower}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`^(?!Creeping Blight.*$).*Banner of the Tower`]]==1}
		DO: SetState {DefendBanner}
	IF: SecsInStateGE 10
		DO: SetState {CheckTowerBanner}
~~ }
STATE: {DefendBanner} ~~ {
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Master Mage`]]>0}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {NavigatingToAdjasMemorial}
~~ }
STATE: {NavigatingToAdjasMemorial} ~~ {
	IF: Always
		DO: EmbedNav nav11 {SanctuaryToAdjas.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {End}
~~ }
STATE: {BecomeNPK} ~~ {
	~~ have to do this manually, doesn't work to have UB use the memorial
	IF: ChatMatch {You are enveloped}
		DO: SetState {End}
	IF: SecsInStateGE 10
		DO: SetState {BecomeNPK}
~~ }
STATE: {End} ~~ {
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.670879205068 -96.6734079996745 2.08333134651184E-05
	pnt -101.688767353694 -96.6313123703003 2.08333134651184E-05
	pnt -101.659494876862 -96.6027574221293 2.08333134651184E-05
	pnt -101.657701174418 -96.5262305259705 2.08333134651184E-05
	pnt -101.702021789551 -96.5284917036692 2.08333134651184E-05
	pnt -101.707297245661 -96.5048076152802 2.08333134651184E-05
	pnt -101.709371980031 -96.4778861920039 2.08333134651184E-05
	pnt -101.715793768565 -96.4746962467829 2.08333134651184E-05
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3902633031209 25.949862353007 0.225043773651123
	pnt 48.470439974467 25.9589579900106 0.221614170074463
	pnt 48.5578026453654 25.9849713643392 0.207053724924723
	pnt 48.6238052686056 26.0009636561076 0.19605328241984
	pnt 48.7068806648254 26.0121242523193 0.18220739364624
	pnt 48.7778810501099 26.0229882558187 0.170373996098836
	pnt 48.8479878107707 26.0307182947795 0.158689530690511
	pnt 48.9199331919352 26.0404841740926 0.152526410420736
	pnt 49.0272511164347 26.0664868662755 0.131650010744731
	pnt 49.1243988037109 26.0900252699852 0.0999997695287069
	pnt 49.2618476043145 26.1306706190109 0.0554568966229757
	pnt 49.3699092149734 26.182496436437 0.0335633913675944
	pnt 49.4615041732788 26.1839294751485 0.0276992559432983
	pnt 49.5586332321167 26.2053992589315 0.0234015226364136
	pnt 49.6239150683085 26.2442777951558 0.00579887429873149
	pnt 49.658386071523 26.2648070017497 -0.000395833452542623
	ptl -101.360253969828 45.1285475651423 -0.0749791701634725 49.6684541702271 26.2823566595713 -0.000679166638292372 14 {Eldrytch Web Stronghold}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }

NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }

NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }

NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }

NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }

NAV: nav7 once ~~ {
	pnt 95.9994405428568 -62.3438179651896 0.352520815531413
	pnt 95.9985472043355 -62.4158885002136 0.320854187011719
	pnt 96.0730068524679 -62.4160705566406 0.300020853678385
	pnt 96.0752974510193 -62.4394509951274 0.300020853678385
	pnt 96.0011523882548 -62.438808409373 0.300020853678385
	pnt 95.9995098749797 -62.5162747065226 0.270854187011719
	pnt 96.0736826260885 -62.5137234846751 0.250020837783813
	pnt 96.0667198499044 -62.5345564047496 0.250020837783813
	pnt 96.0031622568766 -62.538883860906 0.250020837783813
	pnt 95.9989336013794 -62.6167119979858 0.220854171117147
	pnt 96.0581787109375 -62.6199655771255 0.200020837783813
	pnt 96.1286514282227 -62.6141521771749 0.200020837783813
	pnt 96.1753121693929 -62.6465679327647 0.208458232879639
	pnt 96.2172212600708 -62.6932121833165 0.218950112660726
	pnt 96.2242051442464 -62.6944162448247 0.218548758824666
	pnt 96.250004196167 -62.7009791215261 0.216361474990845
	pnt 96.3467990239461 -62.794708887736 0.208087428410848
	pnt 96.5136275649071 -62.9480063756307 0.211123832066854
	pnt 96.621963040034 -63.022027015686 0.216666173934937
	pnt 96.6863169352214 -63.0878725687663 0.222740332285563
	pnt 96.7165613015493 -63.163564713796 0.214531914393107
	pnt 96.733482392629 -63.2213747660319 0.227574332555135
	pnt 96.7864410718282 -63.2830678304036 0.239146582285563
	pnt 96.8303713480632 -63.3340239365896 0.263152615229289
	pnt 96.8977920850118 -63.3666876792908 0.279003524780273
	pnt 96.9828101793925 -63.375132671992 0.301853656768799
	pnt 97.0435339609782 -63.3374052842458 0.331170717875163
	pnt 97.1198858896891 -63.2921723842621 0.349820804595947
	pnt 97.1935721079508 -63.2495860735575 0.358388678232829
	pnt 97.245311609904 -63.219830195109 0.360868326822917
	pnt 97.2993080894152 -63.1954449017843 0.371118450164795
	pnt 97.3441874345144 -63.2084601084391 0.399450206756592
	pnt 97.3734950145086 -63.2439164161682 0.423942279815674
	pnt 97.4178770065308 -63.2452560424805 0.442992973327637
	pnt 97.4556479930878 -63.2506516138713 0.4586256980896
	pnt 97.4788018703461 -63.2940729777018 0.47671791712443
	pnt 97.4871779282888 -63.3450754324595 0.49796895980835
	pnt 97.4916083017985 -63.3987991174062 0.520353825887044
	pnt 97.4921842257182 -63.4513101100922 0.542233339945475
	pnt 97.4928128401438 -63.508628253142 0.566115951538086
	pnt 97.4933901309967 -63.5618254343669 0.587295977274577
	pnt 97.4940972805023 -63.6299271901449 0.609996541341146
	pnt 97.494815826416 -63.7044267654419 0.616687456766764
	pnt 97.4979416529338 -63.7596611658732 0.616750017801921
	pnt 97.4985855738322 -63.8285676956177 0.616750017801921
	pnt 97.4991454283396 -63.8884826660156 0.616750017801921
~~ }

NAV: nav8 once ~~ {
	pnt 97.4991097768148 -63.9152505556742 0.616750017801921
	pnt 97.4971269448598 -63.9633326530457 0.616687456766764
	pnt 97.4883629639943 -63.9952932993571 0.616687456766764
	pnt 97.4866257985433 -64.0268909454346 0.616687456766764
	pnt 97.4852904955546 -64.0579888979594 0.616687456766764
	pnt 97.486817741394 -64.087880897522 0.616687456766764
	pnt 97.4882258574168 -64.1205481529236 0.616687456766764
	pnt 97.486962779363 -64.1499654610952 0.616687456766764
	pnt 97.4873850663503 -64.1798425356547 0.616687456766764
	pnt 97.4940869172414 -64.211877044042 0.616687456766764
	pnt 97.5064919153849 -64.2388877471288 0.616687456766764
	pnt 97.5293344815572 -64.2693643808365 0.616687456766764
~~ }

NAV: nav9 once ~~ {
	pnt 97.4755829175313 -64.1734569708506 0.616687456766764
	pnt 97.4423944791158 -64.1629226366679 0.616687456766764
	pnt 97.4367006778717 -64.1370150407155 0.616687456766764
	pnt 97.4532632668813 -64.1418586889903 0.616687456766764
	pnt 97.4835782210032 -64.1442254066467 0.640391794840495
	pnt 97.5100357373556 -64.1412653764089 0.658354123433431
	pnt 97.5184692064921 -64.1402130285899 0.658354123433431
	pnt 97.5080818017324 -64.1239527702332 0.658354123433431
~~ }

NAV: nav10 once ~~ {
	pnt 97.5130467891693 -64.1266821702321 0.658354123433431
	pnt 97.5148776372274 -64.1456240653992 0.658354123433431
	pnt 97.5076300621033 -64.1433720588684 0.658354123433431
	pnt 97.4929354031881 -64.1415227095286 0.647759628295898
	pnt 97.4658610502879 -64.1421653429667 0.626441256205241
	pnt 97.4329566001892 -64.1430510203044 0.616687456766764
	pnt 97.4382206757863 -64.1648241996765 0.616687456766764
	pnt 97.4734727223714 -64.1658864180247 0.616687456766764
	pnt 97.5186503092448 -64.165563805898 0.616687456766764
	pnt 97.5476755142212 -64.1629938761393 0.616687456766764
	pnt 97.5781158129374 -64.1501503944397 0.616687456766764
	pnt 97.6111642519633 -64.1407621701558 0.616687456766764
	pnt 97.642053159078 -64.1335101763407 0.616687456766764
	pnt 97.6619011561076 -64.1288503805796 0.616687456766764
	pnt 97.6797413190206 -64.1290355523427 0.625593694051107
	pnt 97.6755263010661 -64.1172918955485 0.633725865681966
	pnt 97.6755516688029 -64.1035971800486 0.637520790100098
	pnt 97.6877941131592 -64.1035197257996 0.637520790100098
	pnt 97.6964002609253 -64.1171281973521 0.637520790100098
	pnt 97.7000653266907 -64.143833732605 0.637520790100098
	pnt 97.6925362269084 -64.1732283592224 0.637520790100098
	pnt 97.6924929618835 -64.1906767527262 0.637520790100098
	pnt 97.7268637657166 -64.1902612368266 0.641545867919922
	pnt 97.7785266876221 -64.1896734714508 0.641545867919922
	pnt 97.8108597437541 -64.1864389101664 0.641545867919922
	pnt 97.8261872609456 -64.1894711812337 0.637024943033854
	pnt 97.8262344996134 -64.193618106842 0.637024943033854
~~ }

NAV: nav11 once ~~ {
	rcl 93.410341946284 -82.5678743839264 0.677937444051107 {Recall the Sanctuary}
	pnt 93.3957912604014 -82.5024915059408 0.707520802815755
	pnt 93.389644463857 -82.527325518926 0.707520802815755
	pnt 93.3877103646596 -82.539775800705 0.707520802815755
	pnt 93.3888455231984 -82.5595711708069 0.707520802815755
	pnt 93.3888232707977 -82.5665036360423 0.707520802815755
	pnt 93.3883320172628 -82.5918508370717 0.707520802815755
	pnt 93.3898595968882 -82.6343270381292 0.707520802815755
	pnt 93.3976546764374 -82.6631532112757 0.707520802815755
	pnt 93.4179190953573 -82.6795972426732 0.707520802815755
	pnt 93.4175808906555 -82.6498919328054 0.708003425598145
	pnt 93.4196603775024 -82.599263604482 0.677937444051107
	pnt 93.410341946284 -82.5678743839264 0.677937444051107
~~ }

NAV: nav12 once ~~ {
	pnt 97.4987128416697 -63.9564622879028 0.616687456766764
	pnt 97.4929652531942 -64.0020404815674 0.616687456766764
	pnt 97.4879284381866 -64.0419817288717 0.616687456766764
	pnt 97.4863323370616 -64.0677409172058 0.616687456766764
	pnt 97.4881404399872 -64.1007677555084 0.616687456766764
	pnt 97.4850396792094 -64.1343736489614 0.616687456766764
	pnt 97.4892536481222 -64.1553771177928 0.616687456766764
	pnt 97.4765528996786 -64.1646213372548 0.616687456766764
	pnt 97.4696109294891 -64.1655613422394 0.616687456766764
	pnt 97.4499023278554 -64.1687500158946 0.616687456766764
	pnt 97.435343837738 -64.1553334395091 0.616687456766764
	pnt 97.4364225387573 -64.1454493045807 0.616687456766764
	pnt 97.446034638087 -64.1434807300568 0.616687456766764
	pnt 97.4551202297211 -64.1429706414541 0.617983881632487
	pnt 97.485818417867 -64.1435754776001 0.64215571085612
	pnt 97.5116499582926 -64.1421634038289 0.658354123433431
	pnt 97.5107489744822 -64.1348352591197 0.658354123433431
	pnt 97.5100397586823 -64.133664449056 0.658354123433431
	pnt 97.4992854595184 -64.1343575000763 0.659303728739421
	pnt 97.4864325364431 -64.1359571615855 0.672521273295085
	pnt 97.4824290116628 -64.1329274018606 0.670381164550781
	pnt 97.4834503809611 -64.140903266271 0.674309921264648
	pnt 97.483772500356 -64.1552096684774 0.681540616353353
	pnt 97.4907775084178 -64.1762887001038 0.680660247802734
	pnt 97.494904756546 -64.1958145459493 0.680660247802734
~~ }

