~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF:	Expr {getfellowshipstatus[]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}  
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]} 
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.0125`]} ~~ 3
				DoExpr {vtsetsetting[ApproachDistance,`0.0125`]} ~~ 3	
	IF: SecsInStateGE 3
		DO: SetState {Begin}			
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Daimyo Nobanuga Search Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: SetState {DayTimeCheck}
~~ }
STATE: {DayTimeCheck} ~~ {
	IF: All 
			Expr {getisday[]==1}
			Not CellE 49E60004
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeach}
	IF: All 
			Expr {getisday[]==1}
			CellE 49E60004
		DO: SetState {GroupUp}
	IF: Expr {getisnight[]==1}
		DO: SetState {WaitingForDay}
~~ }
STATE: {WaitingForDay} ~~ {
	IF: Always
		DO: ChatExpr {\/f Daimyo Nobanuga only spawns during the day\.  Waiting +getminutesuntilday[]+ \ minutes until day\.}
	IF: Expr {getisday[]==1}
		DO: SetState {DayTimeCheck}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToDesolationBeach} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToHoshinoTownOne}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToHoshinoTownOne}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				DoExpr {setgvar[deathFlag,`False`]}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToHoshinoTownOne} ~~ {
	IF: Always
		DO: EmbedNav nav7 {DesolationBeachToHoshinoTownOne.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {RunDetectLoop}
~~ }
STATE: {RunDetectLoop} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub combatstate magic}
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav9 {HoshinoTownOneNobanugaCheck.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				Chat {/f Daimyo Nobanuga not found.  Waiting 5 minutes.}
				SetState {EvacHoshinoTownOne}
	IF: Expr {listcount[wobjectfindalllandscapebynamerx[`Daimyo Nobanuga`]]==1}
		DO: DoAll
				Chat {/f Daimyo Nobanuga detected.  Moving to wait location.}
				SetState {DaimyoDetected}
	IF: Death
		DO: SetState {DaimyoDeath}
~~ }
STATE: {DaimyoDetected} ~~ {
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				SetState {End}
~~ }

~~ unused states
STATE: {OpenDoorToLShapedHouse} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingInsideLShapedHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {OpenDoorToLShapedHouse}
	IF: Death
		DO: SetState {DaimyoDeath}
~~ }
STATE: {NavigatingInsideLShapedHouse} ~~ {
	IF: Always
		DO: EmbedNav nav10 {InsideLShapedHouse.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				Chat {/f I am clearing mobs inside house.  Switching to player control.  Meta complete.}
				SetState {End}
	IF: Death
		DO: SetState {DaimyoDeath}
~~ }
~~ end unused states

STATE: {EvacHoshinoTownOne} ~~ {
	IF: Always
		DO: EmbedNav nav8 {PortalRecall.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpLandblock} ~~ group up before waiting for landblock to ensure all are out
	IF: Death
		DO: SetState {DaimyoDeath}
~~ }
STATE: {GroupUpLandblock} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderLandblock}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {WaitingForLandblockReset}
~~ }
STATE: {WaitingForLeaderLandblock} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {WaitingForLandblockReset}
~~ }
STATE: {WaitingForLandblockReset} ~~ {
	IF: SecsInStateGE 300 ~~ 5 minute landblock reset
		DO: SetState {DayTimeCheck}
~~ }
STATE: {DaimyoDeath} ~~ {
	IF: All 
			SecsInStateGE 15 ~~ time to get out of portal space, heal
			ItemCountGE 1 {Lesser Corrupted Essence}
			CellE C8E9002A
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {NavigatingToTyrina}
	IF: All 
			SecsInStateGE 15
			Any
				Not CellE C8E9002A
				ItemCountLE 0 {Lesser Corrupted Essence}
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {DayTimeCheck}
~~ }
STATE: {NavigatingToTyrina} ~~ {
	IF: Always
		DO: EmbedNav nav12 {DILifestoneToTyrina.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TurninDI}
~~ }
STATE: {TurninDI} ~~ {
	IF: Always
		DO: Chat {/ub give 1 Lesser Corrupted Essence to Tyrina of Arwic}
	IF:	ChatMatch {Tyrina of Arwic tells you}
		DO:	SetState {DayTimeCheck}
	IF: SecsInStateGE 5
		DO: SetState {TurninDI}
~~ }
STATE: {End} ~~ {
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.706418657303 -96.6411844571432 2.08333134651184E-05
	pnt -101.655398654938 -96.6013663768768 2.08333134651184E-05
	pnt -101.655075931549 -96.5646547476451 2.08333134651184E-05
	pnt -101.657883103689 -96.4830209255219 2.08333134651184E-05
	pnt -101.630904324849 -96.4195068597794 2.08333134651184E-05
	pnt -101.616684468587 -96.3780322055022 2.08333134651184E-05
	pnt -101.612448565165 -96.3782666842143 2.08333134651184E-05
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8074070771535 68.6225662708282 0.325020853678385
	pnt -21.7490481694539 68.5037212530772 0.325020853678385
	pnt -21.6190359751383 68.4264317830404 0.326984882354736
	pnt -21.4472750027974 68.4279572804769 0.320134194691976
	pnt -21.2921964009603 68.5318516254425 0.307265345255534
	pnt -21.2082155227661 68.6505585670471 0.291734027862549
	pnt -21.0894711534182 68.7853756904602 0.308012898763021
	pnt -20.9084139188131 68.9545248667399 0.349372673034668
	pnt -20.7770347913106 69.0759380340576 0.408392651875814
	pnt -20.6802541097005 69.1672690709432 0.396785672505697
	pnt -20.5888158162435 69.2537852662305 0.365110301971436
	pnt -20.4906977335612 69.3466208219528 0.322613366444906
	pnt -20.3328018029531 69.380691019694 0.316223684946696
	pnt -20.2904618024826 69.440131855011 0.30407756169637
	pnt -20.254331111908 69.5310606002808 0.294483153025309
	pnt -20.2263028860092 69.5669596036275 0.299586550394694
	pnt -20.2189242362976 69.5812789599101 0.302063020070394
	pnt -20.1914756933848 69.6565676053365 0.315746529897054
	pnt -20.1766886711121 69.6697031021118 0.321632512410482
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav7 once ~~ {
	pnt -43.4451553901037 82.3974304835002 2.08333289871613E-05
	pnt -43.2421649932861 82.2876285076141 2.08333289871613E-05
	pnt -42.9236726125081 82.0958421230316 2.08333289871613E-05
	pnt -42.7481404839704 81.9970326741536 2.08333289871613E-05
	pnt -42.6128562609355 81.9342967987061 0.00132943304876486
	pnt -42.5431405385335 81.8843088785807 0.00549509326616923
	pnt -42.5033309459686 81.8561747233073 0.00783960620562235
	pnt -42.4671321868897 81.8156040827433 0.0112204929192861
	pnt -42.3796714146932 81.7437928835551 0.0172047595183055
	pnt -42.2858994483948 81.6732116699219 0.0264939347902934
	pnt -42.2262286186218 81.6150873184204 0.0382445017496745
	pnt -42.1559058507284 81.5761423746745 0.0530127922693888
	pnt -42.0965697606405 81.5849892298381 0.0569751461346944
	pnt -42.0532732645671 81.5596242586772 0.0653399308522542
	pnt -41.9690661112467 81.5464646657308 0.0804710944493612
	pnt -41.8692348480225 81.5316775639852 0.0848810354868571
	pnt -41.787206029892 81.5192992210388 0.0885869979858398
	pnt -41.7548788547516 81.4853326956431 0.0912809292475383
	pnt -41.6961445808411 81.4460616747538 0.0871995449066162
	pnt -41.6474759419759 81.4107845465342 0.0829334894816081
	pnt -41.5955962181091 81.3784718513489 0.0742868661880493
	pnt -41.5599838892619 81.3137582143148 0.0683514833450317
	pnt -41.5187245686849 81.2616234531005 0.0614749272664388
	pnt -41.4614252090454 81.2374514261881 0.0520186424255371
	pnt -41.4294786135356 81.2526705101132 0.0500208298365275
	pnt -41.3810426076253 81.2650954931974 0.0500208298365275
	pnt -41.3100406646729 81.2386021296183 0.0476407130559285
	pnt -41.2454215367635 81.1419706980387 0.0604554573694865
	pnt -41.2155696868897 81.0814905802409 0.0755107879638672
	pnt -41.1724356333415 81.0142037709554 0.093914262453715
	pnt -41.1193654596806 80.9544316927592 0.112352005640666
	pnt -41.0791617234548 80.9036072731018 0.127892669041951
	pnt -41.0077847162882 80.7958573659261 0.158741108576457
	pnt -40.9523756027222 80.7137461821238 0.180865176518758
	pnt -40.8772255579631 80.5998206456502 0.201933654149373
	pnt -40.8184493700663 80.5105886220932 0.211638450622559
	pnt -40.7568223317464 80.404609298706 0.219901545842489
	pnt -40.7572960535685 80.3557441075643 0.223934157689412
~~ }
NAV: nav8 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav9 once ~~ {
	pnt -40.8531521161397 80.1057772636414 0.240724611282349
	pnt -40.8710322062175 80.0701673189799 0.24665961265564
	pnt -40.8889019648234 80.0396417617798 0.250020837783813
	pnt -40.8926680246989 80.003978729248 0.250020837783813
	pnt -40.8915962219238 79.9628607432048 0.250020837783813
	pnt -40.8786799112956 79.9292833328247 0.250020837783813
	pnt -40.8561065038045 79.9109755992889 0.250020837783813
	pnt -40.8395022392273 79.9102321624756 0.250020837783813
	pnt -40.7572960535685 80.3557441075643 0.223934157689412
~~ }
NAV: nav10 once ~~ {
	pnt -40.8390111605326 79.9097944259644 0.250020837783813
	pnt -40.8251607259115 79.9115217049917 0.250020837783813
	pnt -40.8020346323649 79.9120072205861 0.250020837783813
~~ }
NAV: nav12 once ~~ {
	pnt 58.6182181040446 84.6424309412638 2.08333134651184E-05
	pnt 58.6319268544515 84.6954392751058 2.08333134651184E-05
	pnt 58.6398464838664 84.6976951122284 2.08333134651184E-05
	pnt 58.6500109990438 84.6981361865997 2.08333134651184E-05
	pnt 58.6609235127767 84.6986097335815 2.08333134651184E-05
	pnt 58.6701709111532 84.6990110238393 2.08333134651184E-05
	pnt 58.6777531941732 84.6993400573731 2.08333134651184E-05
	pnt 58.6870005925496 84.6997413476308 -0.00122916698455811
	pnt 58.6939034779867 84.7000408967336 -0.00122916698455811
~~ }

