~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[tanadaslaughterfinished_0912]==0}
		DO: DoAll
				DoExpr {echo[Tanada Intercept and Slaughter timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[tanadaslaughterfinished_0912]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}  ~~ vtank stops navigating to use dispels, not good when running!
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`50`]} ~~ try to avoid stopping and healing and getting overwhelmed
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load TanadaInterceptSlaughter.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				DoExpr {setgvar[groupCounter,0]}
	IF: All
			SecsInStateGE 8
			ItemCountLE 0 {Egg}
		DO: SetState {Begin}
	IF: All
			SecsInStateGE 3 ~~ give leader a head start to open doors
			ItemCountGE 1 {Egg}
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Tanada Intercept and Slaughter Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeach}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToDesolationBeach} ~~ {
	IF: Always
		DO: EmbedNav nav17 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToHoshinoTownThree}
~~ }
STATE: {NavigatingToHoshinoTownThree} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub combatstate magic} ~~ be in combat mode for dangerous run
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav0 {DesolationBeachToHoshinoTownThree.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {OpenKoushaDoor}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThree}
~~ }
STATE: {OpenKoushaDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToKousha}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {OpenKoushaDoor}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThree}
~~ }
STATE: {NavigatingToTyrina} ~~ {
	IF: Always
		DO: EmbedNav nav7 {DILifestoneToTyrina.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TurninDI}
~~ }
STATE: {TurninDI} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub prepclick no 30}
				Chat {/ub give 1 Lesser Corrupted Essence to Tyrina of Arwic}
	IF:	ChatMatch {Tyrina of Arwic tells you}
		DO:	SetState {PortalRecall}
	IF: SecsInStateGE 5
		DO: SetState {TurninDI}
~~ }
STATE: {PortalRecall} ~~ {
	IF: Always
		DO: EmbedNav nav8 {PortalRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	Return
~~ }
STATE: {NavigatingToKousha} ~~ {
	IF: Always
		DO: EmbedNav nav6 {InsideHouseToKousha.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {ClearHouse}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThree}
~~ }
STATE: {ClearHouse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
	IF: SecsInStateGE 120
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				SetState {TalkToKousha}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThree}
~~ }
STATE: {TalkToKousha} ~~ {
	IF: Always
		DO: Chat {/ub use Kousha}
	IF:	ChatMatch {Kousha tells you}
		DO:	SetState {TalkToKinchou}
	IF: SecsInStateGE 5
		DO: SetState {TalkToKousha}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThree}
~~ }
STATE: {TalkToKinchou} ~~ {
	IF: Always
		DO: Chat {/ub use Kinchou}
	IF:	ChatMatch {Kinchou tells you}
		DO:	CallState {CheckForTownNetworkDrop} {NavigatingToToresen}
	IF: SecsInStateGE 5
		DO: SetState {TalkToKinchou}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThree}
~~ }
STATE: {NavigatingToToresen} ~~ {
	IF: Always
		DO: EmbedNav nav9 {TownNetworkToToresen.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToMaskLoop}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToMaskLoop}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {NavigatingToMaskLoop} ~~ {
	IF:	Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav10 {ToresenToMaskLoopStart.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CollectingMasks}			
~~ }
STATE: {CollectingMasks} ~~ {
	IF: Always
		DO: EmbedNav nav11 {MaskLoop.nav}
	IF:	ItemCountGE 6 {Tanada Neophyte's Mask}
		DO: DoAll
				Chat {/f I have 6 Tanada Neophyte's Masks.  I am done.}
				SetState {IncrementGroupCounter}
	IF: Expr {getitemcountininventorybyname[Tanada Neophyte's Mask]==1}
		DO: Chat {/f I have 1 Tanada Neophyte's Mask}
	IF: Expr {getitemcountininventorybyname[Tanada Neophyte's Mask]==2}
		DO: Chat {/f I have 2 Tanada Neophyte's Masks}
	IF: Expr {getitemcountininventorybyname[Tanada Neophyte's Mask]==3}
		DO: Chat {/f I have 3 Tanada Neophyte's Masks}
	IF: Expr {getitemcountininventorybyname[Tanada Neophyte's Mask]==4}
		DO: Chat {/f I have 4 Tanada Neophyte's Masks}
	IF: Expr {getitemcountininventorybyname[Tanada Neophyte's Mask]==5}
		DO: Chat {/f I have 5 Tanada Neophyte's Masks}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {CollectingMasks}		
~~ }
STATE: {IncrementGroupCounter} ~~ {
	IF: Always
		DO: DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
	IF: Expr {getgvar[groupCounter]==listcount[getfellownames[]]}
		DO: SetState {FinishLoop}
	IF: NavEmpty
		DO: SetState {WaitForGroupToHaveMasks}
~~ }
STATE: {WaitForGroupToHaveMasks} ~~ {
	IF: Always
		DO: EmbedNav nav11 {MaskLoop.nav} 
	IF: Expr {getgvar[groupCounter]==listcount[getfellownames[]]}
		DO: SetState {FinishLoop}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {WaitForGroupToHaveMasks}		
~~ }
STATE: {FinishLoop} ~~ {
	IF: NavEmpty
		DO: SetState {GroupUpTwo}
~~ }
STATE: {GroupUpTwo} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderTwo}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroupFast} {NavigatingToJogensha}
~~ }
STATE: {WaitingForLeaderTwo} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToJogensha}
~~ }
STATE: {VerifyGroupFast} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 17
		DO: SetState {VerifyGroupFast}
~~ }
STATE: {NavigatingToJogensha} ~~ {
	IF: Always
		DO: EmbedNav nav12 {LoopEndToJogensha.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootCodedTanadaScroll}			
~~ }
STATE: {LootCodedTanadaScroll} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Tanada Nanjou Jogensha`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Tanada Nanjou Jogensha`]]}
				CallState {FaceCorpse} {CheckForCodedTanadaScroll}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForCodedTanadaScroll} ~~ {
	IF: ItemCountGE 1 {Coded Tanada Scroll}
		DO: SetState {PauseToAllowLegendaryKeyLooting}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootCodedTanadaScroll} ~~ look for new corpse
~~ }
STATE: {PauseToAllowLegendaryKeyLooting} ~~ {
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingBackToToresenDrop}
~~ }
STATE: {NavigatingBackToToresenDrop} ~~ {
	IF: Always
		DO: EmbedNav nav14 {BackToToresenDrop.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveMasksToKutekei}
~~ }
STATE: {GiveMasksToKutekei} ~~ {
	IF: SecsInStateGE 10
		DO:	Chat {/ub give Tanada Neophyte's Mask to Tanada Nanjou Kutekei}
	IF: ChatMatch {Tanada Nanjou Kutekei tells you}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeachReward}
	IF: SecsInStateGE 15
		DO: SetState {GiveMasksToKutekei}
~~ }
STATE: {NavigatingToDesolationBeachReward} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`50`]}
				EmbedNav nav17 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToHoshinoTownThreeReward}
~~ }
STATE: {NavigatingToHoshinoTownThreeReward} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub combatstate magic} ~~ be in combat mode for dangerous run
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav0 {DesolationBeachToHoshinoTownThree.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {OpenKoushaDoorReward}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThreeReward}
~~ }
STATE: {OpenKoushaDoorReward} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {NavigatingToKoushaReward}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Sliding Door}
				SetState {NavigatingToKoushaReward}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThreeReward}
~~ }
STATE: {NavigatingToKoushaReward} ~~ {
	IF: Always
		DO: EmbedNav nav6 {InsideHouseToKousha.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {ClearHouseReward}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThreeReward}
~~ }
STATE: {ClearHouseReward} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
	IF: SecsInStateGE 120
		DO: SetState {GiveKoushaNote}
	IF: Death
		DO: CallState {NavigatingToTyrina} {NavigatingToHoshinoTownThreeReward}
~~ }
STATE: {GiveKoushaNote} ~~ {
	IF: Always
		DO: Chat {/ub give Coded Note from Tanada Kutekei to Kousha}
	IF: ChatMatch {Kousha tells you}
		DO: SetState {GiveKinchouScroll}
	IF:	SecsInStateGE 5
		DO: SetState {GiveKoushaNote}
~~ }
STATE: {GiveKinchouScroll} ~~ {
	IF: Always
		DO: Chat {/ub give Coded Tanada Scroll to Kinchou}
	IF: ChatMatch {Kinchou tells you}
		DO: SetState {LifestoneRecall}
	IF:	SecsInStateGE 5
		DO: SetState {GiveKinchouScroll}
~~ }
STATE: {LifestoneRecall} ~~ {
	IF: Always
		DO:	EmbedNav nav16 {LifestoneRecall.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Tanada\ Intercept\ and\ Slaughter\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
				Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -43.4883236130079 82.3785946846008 2.08333134651184E-05
	pnt -43.5024888952573 82.3239438692729 2.08333134651184E-05
	pnt -43.5163035353025 82.1542042255402 2.08333134651184E-05
	pnt -43.5009698430697 81.8596549987793 2.08333134651184E-05
	pnt -43.507829729716 81.8003700256348 0.000642474244038264
	pnt -43.5215305169423 81.7477097511292 0.00617256263891856
	pnt -43.5352027932803 81.7155883789062 0.00998870035012563
	pnt -43.54269734025 81.6751037279765 0.0139869670073191
	pnt -43.5504088719686 81.6252180099487 0.018786742289861
	pnt -43.5583026885986 81.5830403963725 0.0229593614737193
	pnt -43.5662577946981 81.5404148737589 0.0279731770356496
	pnt -43.5729021708171 81.5028805732727 0.0347825884819031
	pnt -43.566986656189 81.4594276746114 0.04153178135554
	pnt -43.5633801778158 81.4172624905904 0.045530641078949
	pnt -43.5586145401001 81.3600877682368 0.0498980641365051
	pnt -43.5476300646861 81.2259760538737 0.0603561600049337
	pnt -43.5409390300512 81.1389963785807 0.0659324248631795
	pnt -43.5350469013055 81.0619776407878 0.0654414057731628
	pnt -43.5339496572812 81.0142397562663 0.0623699506123861
	pnt -43.540825415651 80.9414718310038 0.0583541631698608
	pnt -43.5527158737183 80.8929060935974 0.0535963376363119
	pnt -43.5618608474731 80.8417234738668 0.0500208298365275
	pnt -43.566690826416 80.7975715955099 0.0500208298365275
	pnt -43.5741808573405 80.7611251513163 0.0489328543345133
	pnt -43.582920328776 80.7119964122772 0.0468538681666056
	pnt -43.5895086924235 80.6771600564321 0.0439508358637492
	pnt -43.5924967447917 80.638617738088 0.0426360209782918
	pnt -43.5829378128052 80.5933136940002 0.0464113553365072
	pnt -43.5656194051107 80.5537231524785 0.0487192153930664
	pnt -43.55230884552 80.5193172693253 0.0500208298365275
	pnt -43.5529200236003 80.4856060147285 0.0500208298365275
	pnt -43.5587179819743 80.4473140716553 0.0504684925079346
	pnt -43.5641986846924 80.411039352417 0.0565142750740051
	pnt -43.5652057647705 80.3645484924316 0.0642079790433248
	pnt -43.5610719045003 80.3206629435221 0.0682095925013224
	pnt -43.5567851384481 80.2751551946004 0.0723591407140096
	pnt -43.5527755101522 80.2317165374756 0.0778367837270101
	pnt -43.5538996378581 80.1941215515137 0.0840089321136475
	pnt -43.5610173543294 80.1496812502543 0.0907959461212158
	pnt -43.5703597386678 80.1164438565572 0.0927872021993001
	pnt -43.590513420105 80.082181040446 0.0939629634221395
	pnt -43.6155307769775 80.0496852238973 0.0946123997370402
	pnt -43.6372748057048 80.0158873875936 0.0984333674112956
	pnt -43.6547189712524 79.9764507611593 0.103945700327555
	pnt -43.6581235249837 79.9288754781087 0.107677205403646
	pnt -43.6532471338908 79.8900660991669 0.108083573977153
	pnt -43.6463689804077 79.8413274765015 0.109682043393453
	pnt -43.6428199768066 79.7836142063141 0.115082987149556
	pnt -43.6432502110799 79.7403946955999 0.118050424257914
	pnt -43.6421602884928 79.6981761614482 0.121659461657206
	pnt -43.6417579015096 79.6548280437787 0.125305334726969
	pnt -43.6245435078939 79.6157978693644 0.127142206827799
	pnt -43.5969853719076 79.5828549702962 0.131118686993917
	pnt -43.5630758285522 79.5497147242228 0.139531977971395
	pnt -43.5406756162643 79.5242718378703 0.145385583241781
	pnt -43.5267891347408 79.4973966598511 0.149939600626628
	pnt -43.5133638342222 79.4656742095947 0.154820696512858
	pnt -43.4908506671588 79.4131685892741 0.159879064559937
	pnt -43.4731022357941 79.3720081965129 0.162837139765422
	pnt -43.4548989852269 79.3256406148275 0.167900943756104
	pnt -43.4450841665268 79.2854396820068 0.173706150054932
	pnt -43.4339910189311 79.2390721956889 0.179933738708496
	pnt -43.4184519767761 79.1760705947876 0.188612174987793
	pnt -43.4021332105001 79.1143485069275 0.19430292447408
	pnt -43.3867442131043 79.055107831955 0.201804478963216
	pnt -43.3703569412231 78.9925532023112 0.211444997787476
	pnt -43.3344080289205 78.861853509148 0.224033053716024
	pnt -43.3007803757985 78.7416998545329 0.234045871098836
	pnt -43.2725969950358 78.6728490193685 0.235237248738607
	pnt -43.226083056132 78.6030117034912 0.231361087163289
	pnt -43.1992816289266 78.5627716064453 0.22596542040507
	pnt -43.1750537236532 78.5395120620728 0.219989140828451
	pnt -43.1238588968913 78.4958928743998 0.210000149408976
	pnt -43.0711317698161 78.4313449541728 0.200227228800456
	pnt -43.0056904474894 78.3512324968974 0.188097747166951
	pnt -42.9501797358195 78.2832771619161 0.177808920542399
	pnt -42.9118951161703 78.2364100297292 0.175020837783813
	pnt -42.866677792867 78.1838043212891 0.175020837783813
	pnt -42.8246198654175 78.1452934583028 0.177528063456217
	pnt -42.7850131988525 78.1000361522039 0.184600067138672
	pnt -42.7728864034017 78.0447751363119 0.190651114781698
	pnt -42.7531430562337 77.9965334574381 0.200336678822835
	pnt -42.7149887601535 77.9470968882243 0.211755641301473
	pnt -42.6694725195567 77.9084608713786 0.221987994511922
	pnt -42.6326017856598 77.8744432449341 0.230730152130127
	pnt -42.57617243131 77.8408999760946 0.241023143132528
	pnt -42.5260938485463 77.8189185460408 0.246867736180623
	pnt -42.4717732747396 77.7919374465942 0.251364596684774
	pnt -42.4045631408691 77.7643358548482 0.255964851379395
	pnt -42.3503544171651 77.7491525332133 0.258566029866536
	pnt -42.2576125144958 77.7161412556966 0.274517822265625
	pnt -42.1842449824015 77.6906470616659 0.292484919230143
	pnt -42.1127059300741 77.6657397270203 0.319958432515462
	pnt -42.0375889460246 77.6435488065084 0.359451961517334
	pnt -41.9593040466309 77.6277234713236 0.407588132222494
	pnt -41.9146840333939 77.6210364023844 0.43698787689209
	pnt -41.872805873553 77.6189449310303 0.459321276346842
	pnt -41.8303892771403 77.6206529935201 0.472853946685791
	pnt -41.783743317922 77.6250233332316 0.481154727935791
	pnt -41.7363136132558 77.6323348681132 0.485325527191162
	pnt -41.6826176643372 77.63706630071 0.482565530141195
	pnt -41.6409203211466 77.6596963246663 0.464670689900716
	pnt -41.6035138765971 77.6826518376668 0.433883730570475
	pnt -41.5656587282817 77.7058827082316 0.402623494466146
	pnt -41.533031463623 77.7202173868815 0.37664426167806
	pnt -41.4873761812846 77.7322794596354 0.356938393910726
	pnt -41.4422651926676 77.7441976865133 0.341043345133464
	pnt -41.3856184005737 77.7617984771728 0.320226987202962
	pnt -41.3357058207194 77.7831581433614 0.30001589457194
	pnt -41.2809874216715 77.8105332056681 0.270558929443359
	pnt -41.2453773498535 77.8457419077555 0.256843678156535
	pnt -41.2163359324137 77.8922842025757 0.253461853663127
	pnt -41.1983720143636 77.8818481445312 0.248101202646891
	pnt -41.1479196848969 77.8656096776326 0.235609070460002
	pnt -41.085549501578 77.8488691329956 0.217053079605103
	pnt -41.0221257845561 77.8378608703613 0.204008134206136
	pnt -40.9576478481293 77.8364582061768 0.197910038630168
	pnt -40.8953166643779 77.8392532984416 0.197334162394206
	pnt -40.8453570048014 77.8560872395833 0.201929569244385
	pnt -40.7980658213298 77.8850768407186 0.213117901484172
	pnt -40.7872733751933 77.8687828063965 0.209943755467733
	pnt -40.7381410598755 77.8441038767497 0.208856630325317
	pnt -40.6687657356262 77.8232345581055 0.215201854705811
	pnt -40.603693707784 77.8080264409383 0.222245168685913
	pnt -40.5444766362508 77.8206029891968 0.236179367701213
	pnt -40.5138971328735 77.8300041198731 0.252749586105347
	pnt -40.4834444046021 77.8579904556274 0.285838572184245
	pnt -40.4552370071411 77.8814599990845 0.309198252360026
	pnt -40.4310279210409 77.9033307393392 0.324121793111165
	pnt -40.385386021932 77.9131623586019 0.335668849945068
	pnt -40.3479148209095 77.9383195241292 0.340887896219889
	pnt -40.3125383973122 77.9378842035929 0.343799654642741
	pnt -40.273788245519 77.982390721639 0.348038482666016
	pnt -40.2421101808548 78.0242766062419 0.352650769551595
	pnt -40.2305744012197 78.0631095806758 0.350547154744466
	pnt -40.2175455093384 78.1296356121699 0.342157300313314
	pnt -40.2023043791453 78.1470941861471 0.341787719726563
	pnt -40.1761060714722 78.1797113974889 0.338241958618164
	pnt -40.2080504258474 78.2073586940765 0.326006094614665
	pnt -40.2627770900726 78.2495175838471 0.305280526479085
	pnt -40.3123945355415 78.2858907699585 0.286773745218913
	pnt -40.3639530181885 78.3197170893351 0.269409147898356
	pnt -40.4094743092855 78.3495829900106 0.242080307006836
	pnt -40.5157679239909 78.4193206787109 0.225020837783813
	pnt -40.5582000732422 78.4476114908854 0.225020837783813
	pnt -40.5666489919027 78.4858328819275 0.225020837783813
	pnt -40.5615301767985 78.4931008021037 0.225020837783813
	pnt -40.5275203069051 78.4986310958862 0.225020837783813
	pnt -40.4976918538411 78.4985198656718 0.231687513987223
	pnt -40.4985297520955 78.5094337463379 0.231687513987223
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -40.5013687769572 78.5225562095642 0.231687513987223
	pnt -40.4847452163696 78.5354739507039 0.231687513987223
	pnt -40.4750360488892 78.5316376050313 0.231687513987223
	pnt -40.4759752909342 78.5174295425415 0.235020844141642
	pnt -40.4875084559123 78.5170527140299 0.241422176361084
	pnt -40.5032957077026 78.5177148501078 0.243354177474976
	pnt -40.5048926035563 78.4772967020671 0.243354177474976
	pnt -40.5210563023885 78.469623597463 0.243354177474976
~~ }
NAV: nav7 once ~~ {
	pnt 58.6182181040446 84.6424309412638 2.08333134651184E-05
	pnt 58.6319268544515 84.6954392751058 2.08333134651184E-05
	pnt 58.6398464838664 84.6976951122284 2.08333134651184E-05
	pnt 58.6500109990438 84.6981361865997 2.08333134651184E-05
	pnt 58.6609235127767 84.6986097335815 2.08333134651184E-05
	pnt 58.6701709111532 84.6990110238393 2.08333134651184E-05
	pnt 58.6777531941732 84.6993400573731 2.08333134651184E-05
	pnt 58.6870005925496 84.6997413476308 -0.00122916698455811
	pnt 58.6939034779867 84.7000408967336 -0.00122916698455811
~~ }
NAV: nav8 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav9 once ~~ {
	pnt -101.63933763504 -96.6658697446187 2.08333134651184E-05
	pnt -101.611598014832 -96.6416086832682 2.08333134651184E-05
	pnt -101.587802155813 -96.6406769434611 2.08333134651184E-05
	pnt -101.548416264852 -96.6408347447713 2.08333134651184E-05
	pnt -101.51423962911 -96.6427213350932 2.08333134651184E-05
	pnt -101.476977380117 -96.6420412699381 2.08333134651184E-05
	pnt -101.464439582825 -96.6308238983154 2.08333134651184E-05
	pnt -101.436029624939 -96.608842976888 2.08333134651184E-05
	pnt -101.406643867493 -96.5844154675802 2.08333134651184E-05
	ptl 72.3971232096354 -42.7125623464584 0.248187637329102 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
	pnt 82.6388428370158 -38.9213401158651 0.0779379526774089
	pnt 82.6470771789551 -38.9852886199951 0.0718365430831909
	pnt 82.6284647623698 -39.076920636495 0.0693796714146932
	pnt 82.6374563217163 -39.1214584986369 0.0775519450505575
	pnt 82.6567422866821 -39.1511061032613 0.085592786471049
	pnt 82.6235430399577 -39.2048967043559 0.110802523295085
	pnt 82.623602549235 -39.2283848762512 0.122546609242757
	pnt 82.6210943222046 -39.2738596598307 0.133354171117147
	pnt 82.5908142725627 -39.4483303546906 0.133354171117147
	pnt 82.5658501625061 -39.5454617520173 0.133354171117147
	pnt 82.5326237360636 -39.7932392756144 0.133354171117147
	pnt 82.5166032791138 -39.9127081553141 0.125345420837402
	pnt 82.4986306190491 -40.0410139083862 0.132605330149333
	pnt 82.484557946523 -40.1458921432495 0.128242985407511
	pnt 82.4675075531006 -40.2730410575867 0.12647979259491
	pnt 82.4526214599609 -40.3824666341146 0.127944835027059
	pnt 82.3804202079773 -40.7040954589844 0.129528784751892
	pnt 82.3497799555461 -40.7812144915263 0.133354171117147
	pnt 82.3346111297607 -40.832726542155 0.133354171117147
	pnt 82.3359640757243 -40.8793522516886 0.133354171117147
	pnt 82.3053582032522 -41.0097002983093 0.133354171117147
	pnt 82.2696662902832 -41.134120024244 0.133354171117147
	pnt 82.254345925649 -41.1875253041585 0.133354171117147
	pnt 82.2415064334869 -41.2301080067952 0.133354171117147
	pnt 82.2026958147685 -41.2611559549967 0.133354171117147
	pnt 82.1523985544841 -41.3166932423909 0.133354171117147
	pnt 82.1106917858124 -41.3627451578776 0.133354171117147
	pnt 82.0773867626985 -41.4033973693848 0.133354171117147
	pnt 82.068069922924 -41.4494656562805 0.133354171117147
	pnt 82.0713503619035 -41.4986584981283 0.133354171117147
	pnt 82.0907098571459 -41.5227868080139 0.133354171117147
	pnt 82.105558137099 -41.5150668780009 0.133354171117147
	pnt 82.1137821793556 -41.5053758621216 0.133354171117147
	pnt 82.1154589494069 -41.4961579958598 0.133354171117147
	ptl 72.3971232096354 -42.7125623464584 0.248187637329102 82.1274366696676 -41.484079170227 0.133070841431618 14 {South Shoushi Villas Portal}
	pnt 69.3488895098368 -40.6360324223836 0.149928299585978
	pnt 69.3728852907817 -40.6882278442383 0.144928073883057
	pnt 69.3957365671794 -40.7292460759481 0.14168750445048
	pnt 69.4279801209768 -40.7642364184062 0.140501133600871
	pnt 69.4963350454966 -40.8263303120931 0.135326639811198
	pnt 69.5657578468323 -40.8827044487 0.136079549789429
	pnt 69.6318000475566 -40.9360677401225 0.140526485443115
	pnt 69.6960761070251 -40.9882636388143 0.137196779251099
	pnt 69.7675495465597 -41.0464164177577 0.131593068440755
	pnt 69.8259323120117 -41.0904006322225 0.130393187204997
	pnt 69.8918542226156 -41.1211804608504 0.134440390268962
	pnt 69.9330132166545 -41.1350637803475 0.139027261734009
	pnt 69.9774058024089 -41.13579073747 0.13703548113505
	pnt 70.0289332707723 -41.1346070736647 0.132544239362081
	pnt 70.0705260137717 -41.1401244948308 0.131643684705098
	pnt 70.1099630037943 -41.1489627494166 0.128357251485189
	pnt 70.1529963095983 -41.1616474151611 0.12502015431722
	pnt 70.1845836162567 -41.1713230133057 0.123915767669678
	pnt 70.2118513266246 -41.1923309961955 0.123394131660461
	pnt 70.2406515916189 -41.226921971639 0.123876690864563
	pnt 70.2755965073903 -41.263005956014 0.125020829836528
	pnt 70.3048222700755 -41.2849428812663 0.125020829836528
	pnt 70.3705955823263 -41.3266480763753 0.128453429539998
	pnt 70.4277408281962 -41.3628499348958 0.13042840162913
	pnt 70.4891934076945 -41.4017415364583 0.132308499018351
	pnt 70.5714979489644 -41.4461808840434 0.133672428131104
	pnt 70.6359954198201 -41.4622934659322 0.13130525747935
	pnt 70.7051002502441 -41.4831685702006 0.123234383265177
	pnt 70.7761042277018 -41.5340877215068 0.109680191675822
	pnt 70.8359237670898 -41.5940454800924 0.108354163169861
	pnt 70.9171473264694 -41.6479059537252 0.108528669675191
	pnt 71.0181575775146 -41.7152103106181 0.114033961296082
	pnt 71.0761686166127 -41.7692163149516 0.121048935254415
	pnt 71.1694087664286 -41.8000523408254 0.134971570968628
	pnt 71.2765343983968 -41.8601597547531 0.142534160614014
	pnt 71.3715333938599 -41.9068723678589 0.144632418950399
	pnt 71.4338099161784 -41.936592121919 0.14191935857137
	pnt 71.5655764261881 -42.0323603312174 0.133354171117147
	pnt 71.6439676920573 -42.0930316925049 0.133354171117147
	pnt 71.7248315970103 -42.1207669576009 0.124682108561198
	pnt 71.8082178115845 -42.1393608729045 0.124134238560994
	pnt 71.9025803565979 -42.1559525807699 0.120639133453369
	pnt 71.9848185539246 -42.1521474202474 0.113785950342814
	pnt 72.0573722521464 -42.1595987955729 0.108354163169861
	pnt 72.1455574035645 -42.2281359990438 0.114495285352071
	pnt 72.1993669509888 -42.2954919179281 0.139756393432617
	pnt 72.2549308776856 -42.3549569765727 0.168335485458374
	pnt 72.2958979288737 -42.4255427678426 0.186927620569865
	pnt 72.3231669743856 -42.5038570721944 0.213501024246216
	pnt 72.3457737604777 -42.5684968312581 0.234191195170085
	pnt 72.3571130752564 -42.6212785720825 0.238701295852661
	pnt 72.363547706604 -42.6578063964844 0.242338037490845
	pnt 72.3769751230876 -42.6913695494334 0.246334505081177
	pnt 72.3858183542887 -42.7109536131223 0.248861583073934
	pnt 72.3971232096354 -42.7125623464584 0.248187637329102
	ptl 72.3971232096354 -42.7125623464584 0.248187637329102 72.4110750198364 -42.6992345849673 0.245507046580315 14 {Tanada Toresen Temple}
~~ }
NAV: nav10 once ~~ {
	pnt -18.8297120412191 -33.0261018117269 2.08333134651184E-05
	pnt -18.8405475616455 -32.9973845799764 2.08333134651184E-05
	pnt -18.8419999440511 -32.928405380249 2.08333134651184E-05
	pnt -18.9063239415487 -32.9334962209066 2.08333134651184E-05
	pnt -18.9558011372884 -32.9840476353963 2.08333134651184E-05
	pnt -18.9755322138468 -33.0139259974162 2.08333134651184E-05
~~ }
NAV: nav11 once ~~ {
	pnt -18.9755322138468 -33.0139259974162 2.08333134651184E-05
	pnt -18.9864891052246 -33.0436724344889 2.08333134651184E-05
	pnt -19.0069585800171 -33.0992966334025 2.08333134651184E-05
	pnt -19.0080862045288 -33.1469027201335 2.08333134651184E-05
	pnt -19.0178937911987 -33.1420944213867 2.08333134651184E-05
	pnt -19.0966094652812 -33.1399255116781 2.08333134651184E-05
	pnt -19.0929937044779 -33.1047118504842 2.08333134651184E-05
	pnt -19.1187876701355 -33.0962275187174 2.08333134651184E-05
	pnt -19.119980875651 -33.0794134775798 2.08333134651184E-05
	pnt -19.1207714398702 -33.0483242670695 2.08333134651184E-05
	pnt -19.138258488973 -33.0198062896729 2.08333134651184E-05
	pnt -19.1721041997274 -33.0160875320435 2.08333134651184E-05
	pnt -19.26013062795 -33.0155658721924 2.08333134651184E-05
	pnt -19.2986694653829 -33.016897392273 2.08333134651184E-05
	pnt -19.3274451096853 -33.0149700164795 2.08333134651184E-05
	pnt -19.3917232831319 -33.0153235753377 2.08333134651184E-05
	pnt -19.3279452959696 -33.0169316609701 2.08333134651184E-05
	pnt -19.2701745033264 -33.0177025477091 2.08333134651184E-05
	pnt -19.1316402117411 -33.0169551849365 2.08333134651184E-05
	pnt -19.1258913358053 -32.99285252889 2.08333134651184E-05
	pnt -19.1230743090312 -32.9542854944865 2.08333134651184E-05
	pnt -19.1187187512716 -32.9295912424723 2.08333134651184E-05
	pnt -19.0889009793599 -32.9343767166138 2.08333134651184E-05
	pnt -19.0917786598206 -32.8885600407918 2.08333134651184E-05
	pnt -19.0034689585368 -32.8928784052531 2.08333134651184E-05
	pnt -19.006995900472 -32.9263399759928 2.08333134651184E-05
	pnt -18.9979063034058 -32.9451648712158 2.08333134651184E-05
	pnt -18.9814265569051 -32.977010345459 2.08333134651184E-05
	pnt -18.9747713088989 -33.0075117111206 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt -18.979136912028 -33.0251555124919 2.08333134651184E-05
	pnt -19.0028964996338 -33.0752105077108 2.08333134651184E-05
	pnt -19.0086684544881 -33.1229252497355 2.08333134651184E-05
	pnt -19.0096831003825 -33.141804822286 2.08333134651184E-05
	pnt -19.0966085116069 -33.139574432373 2.08333134651184E-05
	pnt -19.0963181177775 -33.1039933522542 2.08333134651184E-05
	pnt -19.1156484921773 -33.0965417226156 2.08333134651184E-05
	pnt -19.1205693562826 -33.0959889729818 2.08333134651184E-05
	pnt -19.1195594151815 -33.0672931671143 2.08333134651184E-05
	pnt -19.1206859588623 -33.0351561228434 2.08333134651184E-05
	pnt -19.1310177167257 -33.018977801005 2.08333134651184E-05
	pnt -19.1578477859497 -33.0147006352743 2.08333134651184E-05
	pnt -19.1862004597982 -33.0159643173218 2.08333134651184E-05
	pnt -19.2245419502258 -33.0160679499308 2.08333134651184E-05
	pnt -19.2566550254822 -33.016154607137 2.08333134651184E-05
	pnt -19.2570348739624 -33.0359617869059 2.08333134651184E-05
	pnt -19.2577761967977 -33.0754927953084 2.08333134651184E-05
	pnt -19.259091758728 -33.1464724858602 2.08333134651184E-05
	pnt -19.212168375651 -33.1419364293416 2.08333134651184E-05
	pnt -19.216802628835 -33.2025939941406 2.08333134651184E-05
	pnt -19.2177575429281 -33.2420459111532 2.08333134651184E-05
	pnt -19.218209584554 -33.2859342575073 2.08333134651184E-05
	pnt -19.218039226532 -33.325520769755 2.08333134651184E-05
	pnt -19.2179171244303 -33.3535110473633 2.08333134651184E-05
	pnt -19.2581390698751 -33.352636273702 2.08333134651184E-05
	pnt -19.2595324516296 -33.3894755681356 2.08333134651184E-05
	pnt -19.2775219599406 -33.3914901097616 2.08333134651184E-05
	pnt -19.3171772797902 -33.3909827550252 2.08333134651184E-05
	pnt -19.3514122327169 -33.3905387878418 2.08333134651184E-05
	pnt -19.3976279735565 -33.3899636586507 2.08333134651184E-05
	pnt -19.4431692123413 -33.3893971125285 2.08333134651184E-05
	pnt -19.4894066492716 -33.3922834396362 2.08333134651184E-05
	pnt -19.5132585803668 -33.3904108683268 2.08333134651184E-05
	pnt -19.5087493340174 -33.3728715896606 2.08333134651184E-05
	pnt -19.5063662528992 -33.3331309636434 2.08333134651184E-05
	pnt -19.5078717390696 -33.2890456517537 2.08333134651184E-05
	pnt -19.5061520457268 -33.2495652516683 2.08333134651184E-05
	pnt -19.5071068406105 -33.1794050216675 2.08333134651184E-05
	pnt -19.4891065478325 -33.1831813812256 2.08333134651184E-05
	pnt -19.4497637430827 -33.1831406911214 2.08333134651184E-05
	pnt -19.3864699204763 -33.1829847971598 2.08333134651184E-05
	pnt -19.3847336610158 -33.2066365559896 2.08333134651184E-05
	pnt -19.3825956662496 -33.2381025950114 2.08333134651184E-05
	pnt -19.3825944105784 -33.2631809870402 2.08333134651184E-05
~~ }
NAV: nav14 once ~~ {
	pnt -19.4115795930227 -33.2692375183105 2.08333134651184E-05
	pnt -19.4442408641179 -33.2662295659383 2.08333134651184E-05
	ptl 72.4249253590902 -42.6883569161097 0.244883918762207 -19.4770112514496 -33.267070833842 -0.000262499845121056 14 {Surface}
	pnt 72.4249253590902 -42.6883569161097 0.244883918762207
	ptl 72.4249253590902 -42.6883569161097 0.244883918762207 72.4110750198364 -42.6992345849673 0.245507046580315 14 {Tanada Toresen Temple}
~~ }
NAV: nav16 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }
NAV: nav17 once ~~ {
	pnt -101.706418657303 -96.6411844571432 2.08333134651184E-05
	pnt -101.655398654938 -96.6013663768768 2.08333134651184E-05
	pnt -101.655075931549 -96.5646547476451 2.08333134651184E-05
	pnt -101.657883103689 -96.4830209255219 2.08333134651184E-05
	pnt -101.630904324849 -96.4195068597794 2.08333134651184E-05
	pnt -101.616684468587 -96.3780322055022 2.08333134651184E-05
	pnt -101.612448565165 -96.3782666842143 2.08333134651184E-05
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8074070771535 68.6225662708282 0.325020853678385
	pnt -21.7490481694539 68.5037212530772 0.325020853678385
	pnt -21.6190359751383 68.4264317830404 0.326984882354736
	pnt -21.4472750027974 68.4279572804769 0.320134194691976
	pnt -21.2921964009603 68.5318516254425 0.307265345255534
	pnt -21.2082155227661 68.6505585670471 0.291734027862549
	pnt -21.0894711534182 68.7853756904602 0.308012898763021
	pnt -20.9084139188131 68.9545248667399 0.349372673034668
	pnt -20.7770347913106 69.0759380340576 0.408392651875814
	pnt -20.6802541097005 69.1672690709432 0.396785672505697
	pnt -20.5888158162435 69.2537852662305 0.365110301971436
	pnt -20.4906977335612 69.3466208219528 0.322613366444906
	pnt -20.3328018029531 69.380691019694 0.316223684946696
	pnt -20.2904618024826 69.440131855011 0.30407756169637
	pnt -20.254331111908 69.5310606002808 0.294483153025309
	pnt -20.2263028860092 69.5669596036275 0.299586550394694
	pnt -20.2189242362976 69.5812789599101 0.302063020070394
	pnt -20.1914756933848 69.6565676053365 0.315746529897054
	pnt -20.1766886711121 69.6697031021118 0.321632512410482
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
~~ }
