~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658114178975 -96.6976417859395 2.08333134651184E-05
	pnt -101.658044274648 -96.7265294075012 2.08333134651184E-05
	pnt -101.658024406433 -96.7527867635091 2.08333134651184E-05
	pnt -101.658624331156 -96.7696003913879 2.08333134651184E-05
	pnt -101.67631670634 -96.7680004119873 2.08333134651184E-05
	pnt -101.703424549103 -96.7676378885905 2.08333134651184E-05
	pnt -101.717170254389 -96.768594900767 2.08333134651184E-05
	ptl -73.0781394561132 52.5726307551066 0.395330937703451 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69771367708842 -100.707985242208 0.0250208338101705
	pnt 8.70007259051005 -100.688415018717 0.025041667620341
	pnt 8.70002330144246 -100.66380294164 0.0132948219776154
	pnt 8.6973349571228 -100.638443088531 0.000343442087372144
	pnt 8.6996187210083 -100.622352695465 2.08333134651184E-05
	pnt 8.69989070892334 -100.599168459574 2.08333134651184E-05
	pnt 8.70007576942444 -100.583050839106 2.08333134651184E-05
	pnt 8.7003946463267 -100.555275058746 -0.00394342889388402
	pnt 8.70071989695231 -100.526943778992 -0.0177825331687927
	pnt 8.70085967381795 -100.51477060318 -0.0239994247754415
	pnt 8.69220465024312 -100.511528221766 -0.0249791661898295
	pnt 8.68116930325826 -100.505729500453 -0.0249791661898295
	pnt 8.67804859479268 -100.515373245875 -0.0249447246392568
	pnt 8.67025057474772 -100.520095332464 -0.0247107823689779
	pnt 8.64650829633077 -100.519880199432 -0.0247080167134603
	pnt 8.59228086471558 -100.519388914108 -0.024871693054835
	pnt 8.55787099202474 -100.516474596659 -0.0248671372731527
	pnt 8.53064996401469 -100.516227976481 -0.0374791701634725
	pnt 8.52838957309723 -100.516909249624 -0.0374791701634725
	pnt 8.52879761854808 -100.555966456731 -0.0499791701634725
	pnt 8.53345161279043 -100.581503168742 -0.0499791701634725
	pnt 8.55032192866008 -100.596438455582 -0.0499791701634725
	pnt 8.57258664766947 -100.604820632935 -0.0499791701634725
	pnt 8.60012890497844 -100.602362521489 -0.0499791701634725
	pnt 8.6204992612203 -100.595998048782 -0.0499791701634725
	pnt 8.61871492067973 -100.576521110535 -0.0499791701634725
	pnt 8.60901358922323 -100.558229001363 -0.0499791701634725
	pnt 8.58956942558289 -100.543529748917 -0.0499791701634725
	pnt 8.5768133242925 -100.534844732285 -0.0499791701634725
	ptl -73.0781394561132 52.5726307551066 0.395330937703451 8.575 -100.516666666667 -0.0502099990844727 14 {Ancient Empyrean Grotto}
	pnt -73.0781394561132 52.5726307551066 0.395330937703451
	ptl -73.0781394561132 52.5726307551066 0.395330937703451 -73.0547770818075 52.5729083299637 0.398941367864609 14 {Ancient Empyrean Grotto}
~~ }
