1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
68
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[augmentationblankgemacquired]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Bellas timer not up\!,15]
i
1
s
End
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[augmentationblankgemacquired]!=0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
30
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0125`]
i
2
s
/vt loot load Bellas.utl
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Bellas Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Requires player to navigate or find portals to Insatiable Vault and Bellas dungeon,15]
s
Begin
i
6
i
1
i
10
s
WaitingForInsatiableVault
s
Begin
i
21
i
7
TABLE
2
K
V
n
n
1
i
18
i
9831201
TABLE
2
k
v
n
n
1
s
e
s
echo[Waiting for manual transport to Insatiable Vault drop,15]
s
WaitingForInsatiableVault
i
18
i
1
i
9831201
s
NavigatingToJawArea
s
WaitingForInsatiableVault
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[14,Gateway]
s
CheckPortalForInsatiableVault
s
LookForInsatiablePortal
i
18
i
1
i
9831201
s
NavigatingToJawArea
s
LookForInsatiablePortal
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[14,Gateway]==0
s
LookForInsatiablePortal
s
CheckPortalForInsatiableVault
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetstringprop[wobjectfindnearestbynameandobjectclass[14,Gateway],38]!='Insatiable Vault'
s
WaitForNewInsatiablePortal
s
CheckPortalForInsatiableVault
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetstringprop[wobjectfindnearestbynameandobjectclass[14,Gateway],38]=='Insatiable Vault'
s
/ub portal Gateway
s
CheckPortalForInsatiableVault
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
isportaling[]
s
NavigatingToJawArea
s
CheckPortalForInsatiableVault
i
6
i
1
i
10
s
CheckPortalForInsatiableVault
s
CheckPortalForInsatiableVault
i
6
i
1
i
30
s
LookForInsatiablePortal
s
WaitForNewInsatiablePortal
i
1
i
4
i
0
ba
3507
InsatiableVaultToJawDropArea.nav
54
uTank2 NAV 1.2
4
54
4
-101.605554676056
17.805499235789
-0.474979146321615
0
/ub jumpw 90 300
0
-101.5828236262
17.8818684736888
-0.0999791701634725
0
0
-101.561784712474
17.8833412329356
-0.0999791701634725
0
0
-101.533084615072
17.8831925392151
-0.0999791701634725
0
0
-101.534662564596
17.8373301029205
-0.0999791701634725
0
0
-101.493858623505
17.8394195079803
-0.0999791701634725
0
0
-101.491490745544
17.8862514019012
-0.0999791701634725
0
0
-101.464414691925
17.8855521202087
-0.103497966130575
0
0
-101.409174092611
17.8838532606761
-0.124979170163473
0
0
-101.408206367493
17.8434460639954
-0.124979170163473
0
0
-101.436996714274
17.786395072937
-0.124979170163473
0
0
-101.45847380956
17.7866144498189
-0.124979170163473
0
0
-101.489323679606
17.8159487406413
-0.124979170163473
0
0
-101.51805823644
17.8432714621226
-0.124979170163473
0
0
-101.534582773844
17.8426690737406
-0.124979170163473
0
0
-101.535103416443
17.8846750418345
-0.124979170163473
0
0
-101.580312347412
17.8861784776052
-0.124979170163473
0
0
-101.578999265035
17.8547378381093
-0.124979170163473
0
0
-101.577711073558
17.826729853948
-0.124979170163473
0
0
-101.574565060933
17.7583307266235
-0.149979162216187
0
0
-101.531330966949
17.7547784487406
-0.149979162216187
0
0
-101.531978670756
17.8419259866079
-0.174979162216187
0
0
-101.548437849681
17.8427165826162
-0.174979162216187
0
0
-101.618950748444
17.8461035569509
-0.174979162216187
0
0
-101.622791735331
17.8598324298859
-0.174979162216187
0
4
-101.605554676056
17.805499235789
-0.474979146321615
0
/ub jumpsw 0 300
0
-101.618450450897
17.8856844584147
-0.274979146321615
0
0
-101.61625216802
18.0067633310954
-0.299979146321615
0
0
-101.536480840047
18.0071125268936
-0.324979146321615
0
0
-101.531482537587
17.970417602857
-0.324979146321615
0
0
-101.577499262492
17.9659696340561
-0.324979146321615
0
0
-101.578099505107
17.922270321846
-0.324979146321615
0
0
-101.616152763367
17.9228780666987
-0.324979146321615
0
0
-101.615590890249
17.9662311236064
-0.324979146321615
0
0
-101.614016278585
18.0486925475299
-0.349979146321615
0
0
-101.658740901947
18.0530968688428
-0.349979146321615
0
0
-101.659865283966
17.9729848225911
-0.374979146321615
0
0
-101.62066078186
17.9631990750631
-0.374979146321615
0
0
-101.614632193247
17.931263478597
-0.374979146321615
0
0
-101.536747868856
17.9246609687805
-0.374979146321615
0
0
-101.529545847575
17.9233168919881
-0.374979146321615
0
0
-101.53108364741
18.0074233531952
-0.349979146321615
0
0
-101.428169091543
18.0035261472066
-0.374979146321615
0
4
-101.605554676056
17.805499235789
-0.474979146321615
0
/ub jumpsw 90 500
0
-101.392419433594
18.0070342977842
-0.474979146321615
0
0
-101.437470881144
18.0066555261612
-0.474979146321615
0
0
-101.478659566243
17.9635264237722
-0.474979146321615
0
0
-101.496728420258
17.9651860078176
-0.474979146321615
0
0
-101.494409211477
18.0122550487518
-0.474979146321615
0
0
-101.537444623311
18.0100955327352
-0.474979146321615
0
0
-101.53417784373
17.9453671693802
-0.474979146321615
0
0
-101.558419132233
17.9225204706192
-0.474979146321615
0
0
-101.57436358134
17.9261580387751
-0.474979146321615
0
0
-101.575149885813
17.9731521844864
-0.474979146321615
0
s
NavigatingToJawArea
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GetJaw
s
NavigatingToJawArea
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
4
ba
668
JawArea.nav
10
uTank2 NAV 1.2
2
10
0
-101.58574441274
17.9705258369446
-0.474979146321615
0
0
-101.607362270355
17.9580627918243
-0.474979146321615
0
0
-101.616401831309
17.9300720055898
-0.474979146321615
0
0
-101.613526948293
17.9525789578756
-0.474979146321615
0
0
-101.588585249583
17.970832824707
-0.474979146321615
0
0
-101.575446542104
17.9657383124034
-0.474979146321615
0
0
-101.577046902974
17.9132559299469
-0.474979146321615
0
0
-101.574619515737
17.7973582426707
-0.474979146321615
0
0
-101.601058038076
17.7988064448039
-0.474979146321615
0
0
-101.616716480255
17.8368563175201
-0.474979146321615
0
s
GetJaw
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Insatiable Eater Jaw
s
c
i
1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToFiunRehlyun
s
GetJaw
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
1061
TownNetworktoFiunRehlyun.nav
14
uTank2 NAV 1.2
4
14
0
-101.659733231862
-96.6931348164876
2.08333134651184E-05
0
0
-101.659426657359
-96.7295761108398
2.08333134651184E-05
0
0
-101.65893685023
-96.7878255844116
2.08333134651184E-05
0
0
-101.658496761322
-96.8401554425557
2.08333134651184E-05
0
0
-101.65810028712
-96.8918388366699
2.08333134651184E-05
0
0
-101.683232339223
-96.9417344411214
2.08333134651184E-05
0
0
-101.700463136037
-96.9991184870402
2.08333134651184E-05
0
0
-101.716300153732
-97.0613637924194
2.08333134651184E-05
0
6
-56.9958689212799
95.8677736918132
-0.000395833204189936
0
Fiun Outpost
14
True
-101.725833336512
-97.0584083557129
-0.000262499845121056
0
-56.7935801188151
95.8818249384562
-0.000395833204189936
0
0
-56.8580231030782
95.8923859119415
-0.000395833204189936
0
0
-56.9119360923767
95.883950138092
-0.000395833204189936
0
0
-56.968101978302
95.8736338774363
-0.000395833204189936
0
0
-56.9943714459737
95.866080904007
-0.000395833204189936
0
s
NavigatingToFiunRehlyun
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TurnInJaw
s
NavigatingToFiunRehlyun
i
1
i
2
i
0
s
/ub givei Insatiable Eater Jaw to Fiun Rehlyun
s
TurnInJaw
i
2
i
1
TABLE
2
K
V
n
n
2
i
11
TABLE
2
k
v
n
n
2
s
n
s
Insatiable Eater Jaw
s
c
i
0
i
4
s
Fiun Rehlyun tells you
s
WaitingForAugRealmMainLevel
s
TurnInJaw
i
6
i
1
i
10
s
TurnInJaw
s
TurnInJaw
i
21
i
7
TABLE
2
K
V
n
n
1
i
18
i
5636705
TABLE
2
k
v
n
n
1
s
e
s
echo[Waiting for manual transport to Augmentation Realm Main Level,15]
s
WaitingForAugRealmMainLevel
i
18
i
1
i
5636705
s
NavigatingToBellas
s
WaitingForAugRealmMainLevel
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[14,Gateway]
s
CheckPortalForAugRealm
s
LookForAugRealmPortal
i
18
i
1
i
5636705
s
NavigatingToBellas
s
LookForAugRealmPortal
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[14,Gateway]==0
s
LookForAugRealmPortal
s
CheckPortalForAugRealm
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetstringprop[wobjectfindnearestbynameandobjectclass[14,Gateway],38]!='Augmentation Realm Main Level'
s
WaitForNewAugRealmPortal
s
CheckPortalForAugRealm
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetstringprop[wobjectfindnearestbynameandobjectclass[14,Gateway],38]=='Augmentation Realm Main Level'
s
/ub portal Gateway
s
CheckPortalForAugRealm
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
isportaling[]
s
NavigatingToBellas
s
CheckPortalForAugRealm
i
6
i
1
i
10
s
CheckPortalForAugRealm
s
CheckPortalForAugRealm
i
6
i
1
i
30
s
LookForAugRealmPortal
s
WaitForNewAugRealmPortal
i
1
i
4
i
0
ba
1523
Bellas.nav
23
uTank2 NAV 1.2
4
23
4
-101.323749669393
-33.2208543380101
-0.149979162216187
0
/ub jumpw 90 100
0
-101.374252446493
-34.0043863932292
-0.149979162216187
0
0
-101.365437634786
-33.9559162775675
-0.149979162216187
0
0
-101.36671034495
-33.9219408671061
-0.149979162216187
0
0
-101.366894213359
-33.90087890625
-0.149979162216187
0
0
-101.323771858215
-33.900456682841
-0.149979162216187
0
0
-101.324556159973
-33.8576290766398
-0.149979162216187
0
0
-101.325300280253
-33.8389116923014
-0.149979162216187
0
0
-101.317149734497
-33.8197845458984
-0.149979162216187
0
0
-101.28860022227
-33.8051500956217
-0.149979162216187
0
0
-101.250181516012
-33.7851387023926
-0.149979162216187
0
0
-101.220647239685
-33.7458216349284
-0.149979162216187
0
0
-101.203791173299
-33.7125859578451
-0.149979162216187
0
0
-101.201526260376
-33.6711177190145
-0.149979162216187
0
0
-101.207685597738
-33.6283138275146
-0.149979162216187
0
0
-101.237711842855
-33.5948897361755
-0.149979162216187
0
0
-101.280451329549
-33.5739729563395
-0.149979162216187
0
0
-101.322515169779
-33.5567253112793
-0.149979162216187
0
0
-101.322756576538
-33.524929745992
-0.149979162216187
0
0
-101.325558535258
-33.4471497535706
-0.174979162216187
0
0
-101.324430592855
-33.2855917612712
-0.149979162216187
0
0
-101.323370615641
-33.2487573464712
-0.149979162216187
0
0
-101.323749669393
-33.2208543380101
-0.149979162216187
0
s
NavigatingToBellas
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
FightBellas
s
NavigatingToBellas
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
5
i
16
TABLE
2
k
v
n
n
1
s
r
d
50
s
LootBellas
s
FightBellas
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Sir Bellas`] != 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Sir Bellas`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForAugGem
s
LootBellas
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
TABLE
2
k
v
n
n
1
s
e
s
\/ub face +getheadingto[getvar[corpse]]
s
FaceCorpse
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
i
6
i
3
s
CheckCorpseDistance
s
FaceCorpse
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
FaceCorpse
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3
TABLE
2
k
v
n
n
2
s
st
s
MoveTowardsCorpse
s
ret
s
CheckCorpseDistance
s
CheckCorpseDistance
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
6
i
0
s
CheckCorpseDistance
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
CheckCorpseDistance
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]
i
6
i
0
s
MoveTowardsCorpse
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Blank Augmentation Gem
s
c
i
1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
LifestoneRecall
s
CheckForAugGem
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
LootBellas
s
CheckForAugGem
i
1
i
4
i
0
ba
113
LifestoneRecall.nav
1
uTank2 NAV 1.2
4
1
2
56.8844753265381
33.6273729642232
0.175020837783813
0
1635
s
LifestoneRecall
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
End
s
LifestoneRecall
i
1
i
2
i
0
s
/vt loot load DefaultLoot.utl
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
