~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[augmentationblankgemacquired]==0}
		DO: DoAll
				DoExpr {echo[Bellas timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[augmentationblankgemacquired]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0125`]} ~~ 3, don't loot thru walls
				Chat {/vt loot load Bellas.utl}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Bellas Meta by Sun Invictus,15]}
				DoExpr {echo[Requires player to navigate or find portals to Insatiable Vault and Bellas dungeon,15]}
	IF: SecsInStateGE 10
		DO: SetState {WaitingForInsatiableVault}
~~ }
STATE: {WaitingForInsatiableVault} ~~ {
	IF: Not CellE 00960321
		DO: DoExpr {echo[Waiting for manual transport to Insatiable Vault drop,15]}
	IF: CellE 00960321
		DO: SetState {NavigatingToJawArea}
~~ }

~~ These states doesn't work because portals don't include location targets (anymore?)  These are currently unused
STATE: {LookForInsatiablePortal} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[14,Gateway]}
		DO: SetState {CheckPortalForInsatiableVault}
	IF: CellE 00960321
		DO: SetState {NavigatingToJawArea}
~~ }
STATE: {CheckPortalForInsatiableVault} ~~ {		
	IF: Expr {wobjectfindnearestbynameandobjectclass[14,Gateway]==0} ~~ portal is gone
		DO: SetState {LookForInsatiablePortal}
	IF: Expr {wobjectgetstringprop[wobjectfindnearestbynameandobjectclass[14,Gateway],38]!='Insatiable Vault'}
		DO: SetState {WaitForNewInsatiablePortal}
	IF: Expr {wobjectgetstringprop[wobjectfindnearestbynameandobjectclass[14,Gateway],38]=='Insatiable Vault'}
		DO: Chat {/ub portal Gateway}
	IF: Expr {isportaling[]}
		DO: SetState {NavigatingToJawArea}
	IF: SecsInStateGE 10  ~~ handle case where tried and failed to use portal
		DO: SetState {CheckPortalForInsatiableVault}
~~ }
STATE: {WaitForNewInsatiablePortal} ~~ {
	IF: SecsInStateGE 30
		DO: SetState {LookForInsatiablePortal}
~~ }
~~ end unused states

STATE: {NavigatingToJawArea} ~~ {
	IF: Always
		DO: EmbedNav nav0 {InsatiableVaultToJawDropArea.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GetJaw}
~~ }
STATE: {GetJaw} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ turn on looting
				EmbedNav nav9 {JawArea.nav} ~~ linear route loop
	IF: ItemCountGE 1 {Insatiable Eater Jaw}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToFiunRehlyun}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToFiunRehlyun} ~~ {
	IF: Always
		DO: EmbedNav nav7 {TownNetworktoFiunRehlyun.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInJaw}
~~ }
STATE: {TurnInJaw} ~~{
	IF: Always
		DO: Chat {/ub givei Insatiable Eater Jaw to Fiun Rehlyun}
	IF: All
			ItemCountLE 0 {Insatiable Eater Jaw}
			ChatMatch {Fiun Rehlyun tells you}
		DO: SetState {WaitingForAugRealmMainLevel}
	IF: SecsInStateGE 10
		DO: SetState {TurnInJaw}
~~ }
STATE: {WaitingForAugRealmMainLevel} ~~{
	IF: Not CellE 00560261
		DO: DoExpr {echo[Waiting for manual transport to Augmentation Realm Main Level,15]}
	IF: CellE 00560261
		DO: SetState {NavigatingToBellas}
~~ }

~~ These states are unused, same as Insatiable Vault unused states
STATE: {LookForAugRealmPortal} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[14,Gateway]}
		DO: SetState {CheckPortalForAugRealm}
	IF: CellE 00560261
		DO: SetState {NavigatingToBellas}
~~ }
STATE: {CheckPortalForAugRealm} ~~ {		
	IF: Expr {wobjectfindnearestbynameandobjectclass[14,Gateway]==0} ~~ portal is gone
		DO: SetState {LookForAugRealmPortal}
	IF: Expr {wobjectgetstringprop[wobjectfindnearestbynameandobjectclass[14,Gateway],38]!='Augmentation Realm Main Level'}
		DO: SetState {WaitForNewAugRealmPortal}
	IF: Expr {wobjectgetstringprop[wobjectfindnearestbynameandobjectclass[14,Gateway],38]=='Augmentation Realm Main Level'}
		DO: Chat {/ub portal Gateway}
	IF: Expr {isportaling[]}
		DO: SetState {NavigatingToBellas}
	IF: SecsInStateGE 10  ~~ handle case where tried and failed to use portal
		DO: SetState {CheckPortalForAugRealm}
~~ }
STATE: {WaitForNewAugRealmPortal} ~~ {
	IF: SecsInStateGE 30
		DO: SetState {LookForAugRealmPortal}
~~ }
~~ end unused states

STATE: {NavigatingToBellas} ~~{
	IF: Always
		DO: EmbedNav nav8 {Bellas.nav}
	IF: All 
			SecsInStateGE 3
			NavEmpty
		DO: SetState {FightBellas}
~~ }
STATE: {FightBellas} ~~ {
	IF: All 
			SecsInStateGE 5
			NoMobsInDist 50
		DO: SetState {LootBellas}
~~ }
STATE: {LootBellas} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Sir Bellas`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Sir Bellas`]]}
				CallState {FaceCorpse} {CheckForAugGem}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]] == 1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForAugGem} ~~ {
	IF: ItemCountGE 1 {Blank Augmentation Gem}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LifestoneRecall}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootBellas}
~~ }
STATE: {LifestoneRecall} ~~{
	IF: Always
		DO: EmbedNav nav6 {LifestoneRecall.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }


~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	cht -101.605554676056 17.805499235789 -0.474979146321615 {/ub jumpw 90 300}
	pnt -101.5828236262 17.8818684736888 -0.0999791701634725
	pnt -101.561784712474 17.8833412329356 -0.0999791701634725
	pnt -101.533084615072 17.8831925392151 -0.0999791701634725
	pnt -101.534662564596 17.8373301029205 -0.0999791701634725
	pnt -101.493858623505 17.8394195079803 -0.0999791701634725
	pnt -101.491490745544 17.8862514019012 -0.0999791701634725
	pnt -101.464414691925 17.8855521202087 -0.103497966130575
	pnt -101.409174092611 17.8838532606761 -0.124979170163473
	pnt -101.408206367493 17.8434460639954 -0.124979170163473
	pnt -101.436996714274 17.786395072937 -0.124979170163473
	pnt -101.45847380956 17.7866144498189 -0.124979170163473
	pnt -101.489323679606 17.8159487406413 -0.124979170163473
	pnt -101.51805823644 17.8432714621226 -0.124979170163473
	pnt -101.534582773844 17.8426690737406 -0.124979170163473
	pnt -101.535103416443 17.8846750418345 -0.124979170163473
	pnt -101.580312347412 17.8861784776052 -0.124979170163473
	pnt -101.578999265035 17.8547378381093 -0.124979170163473
	pnt -101.577711073558 17.826729853948 -0.124979170163473
	pnt -101.574565060933 17.7583307266235 -0.149979162216187
	pnt -101.531330966949 17.7547784487406 -0.149979162216187
	pnt -101.531978670756 17.8419259866079 -0.174979162216187
	pnt -101.548437849681 17.8427165826162 -0.174979162216187
	pnt -101.618950748444 17.8461035569509 -0.174979162216187
	pnt -101.622791735331 17.8598324298859 -0.174979162216187
	cht -101.605554676056 17.805499235789 -0.474979146321615 {/ub jumpsw 0 300}
	pnt -101.618450450897 17.8856844584147 -0.274979146321615
	pnt -101.61625216802 18.0067633310954 -0.299979146321615
	pnt -101.536480840047 18.0071125268936 -0.324979146321615
	pnt -101.531482537587 17.970417602857 -0.324979146321615
	pnt -101.577499262492 17.9659696340561 -0.324979146321615
	pnt -101.578099505107 17.922270321846 -0.324979146321615
	pnt -101.616152763367 17.9228780666987 -0.324979146321615
	pnt -101.615590890249 17.9662311236064 -0.324979146321615
	pnt -101.614016278585 18.0486925475299 -0.349979146321615
	pnt -101.658740901947 18.0530968688428 -0.349979146321615
	pnt -101.659865283966 17.9729848225911 -0.374979146321615
	pnt -101.62066078186 17.9631990750631 -0.374979146321615
	pnt -101.614632193247 17.931263478597 -0.374979146321615
	pnt -101.536747868856 17.9246609687805 -0.374979146321615
	pnt -101.529545847575 17.9233168919881 -0.374979146321615
	pnt -101.53108364741 18.0074233531952 -0.349979146321615
	pnt -101.428169091543 18.0035261472066 -0.374979146321615
	cht -101.605554676056 17.805499235789 -0.474979146321615 {/ub jumpsw 90 500}
	pnt -101.392419433594 18.0070342977842 -0.474979146321615
	pnt -101.437470881144 18.0066555261612 -0.474979146321615
	pnt -101.478659566243 17.9635264237722 -0.474979146321615
	pnt -101.496728420258 17.9651860078176 -0.474979146321615
	pnt -101.494409211477 18.0122550487518 -0.474979146321615
	pnt -101.537444623311 18.0100955327352 -0.474979146321615
	pnt -101.53417784373 17.9453671693802 -0.474979146321615
	pnt -101.558419132233 17.9225204706192 -0.474979146321615
	pnt -101.57436358134 17.9261580387751 -0.474979146321615
	pnt -101.575149885813 17.9731521844864 -0.474979146321615
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }

NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }

NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }

NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }

NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }

NAV: nav6 once ~~ {
	rcl 56.8844753265381 33.6273729642232 0.175020837783813 {Lifestone Recall}
~~ }

NAV: nav7 once ~~ {
	pnt -101.659733231862 -96.6931348164876 2.08333134651184E-05
	pnt -101.659426657359 -96.7295761108398 2.08333134651184E-05
	pnt -101.65893685023 -96.7878255844116 2.08333134651184E-05
	pnt -101.658496761322 -96.8401554425557 2.08333134651184E-05
	pnt -101.65810028712 -96.8918388366699 2.08333134651184E-05
	pnt -101.683232339223 -96.9417344411214 2.08333134651184E-05
	pnt -101.700463136037 -96.9991184870402 2.08333134651184E-05
	pnt -101.716300153732 -97.0613637924194 2.08333134651184E-05
	ptl -56.9958689212799 95.8677736918132 -0.000395833204189936 -101.725833336512 -97.0584083557129 -0.000262499845121056 14 {Fiun Outpost}
	pnt -56.7935801188151 95.8818249384562 -0.000395833204189936
	pnt -56.8580231030782 95.8923859119415 -0.000395833204189936
	pnt -56.9119360923767 95.883950138092 -0.000395833204189936
	pnt -56.968101978302 95.8736338774363 -0.000395833204189936
	pnt -56.9943714459737 95.866080904007 -0.000395833204189936
~~ }

NAV: nav8 once ~~ {
	cht -101.323749669393 -33.2208543380101 -0.149979162216187 {/ub jumpw 90 100}
	pnt -101.374252446493 -34.0043863932292 -0.149979162216187
	pnt -101.365437634786 -33.9559162775675 -0.149979162216187
	pnt -101.36671034495 -33.9219408671061 -0.149979162216187
	pnt -101.366894213359 -33.90087890625 -0.149979162216187
	pnt -101.323771858215 -33.900456682841 -0.149979162216187
	pnt -101.324556159973 -33.8576290766398 -0.149979162216187
	pnt -101.325300280253 -33.8389116923014 -0.149979162216187
	pnt -101.317149734497 -33.8197845458984 -0.149979162216187
	pnt -101.28860022227 -33.8051500956217 -0.149979162216187
	pnt -101.250181516012 -33.7851387023926 -0.149979162216187
	pnt -101.220647239685 -33.7458216349284 -0.149979162216187
	pnt -101.203791173299 -33.7125859578451 -0.149979162216187
	pnt -101.201526260376 -33.6711177190145 -0.149979162216187
	pnt -101.207685597738 -33.6283138275146 -0.149979162216187
	pnt -101.237711842855 -33.5948897361755 -0.149979162216187
	pnt -101.280451329549 -33.5739729563395 -0.149979162216187
	pnt -101.322515169779 -33.5567253112793 -0.149979162216187
	pnt -101.322756576538 -33.524929745992 -0.149979162216187
	pnt -101.325558535258 -33.4471497535706 -0.174979162216187
	pnt -101.324430592855 -33.2855917612712 -0.149979162216187
	pnt -101.323370615641 -33.2487573464712 -0.149979162216187
	pnt -101.323749669393 -33.2208543380101 -0.149979162216187
~~ }

NAV: nav9 linear ~~ {
	pnt -101.58574441274 17.9705258369446 -0.474979146321615
	pnt -101.607362270355 17.9580627918243 -0.474979146321615
	pnt -101.616401831309 17.9300720055898 -0.474979146321615
	pnt -101.613526948293 17.9525789578756 -0.474979146321615
	pnt -101.588585249583 17.970832824707 -0.474979146321615
	pnt -101.575446542104 17.9657383124034 -0.474979146321615
	pnt -101.577046902974 17.9132559299469 -0.474979146321615
	pnt -101.574619515737 17.7973582426707 -0.474979146321615
	pnt -101.601058038076 17.7988064448039 -0.474979146321615
	pnt -101.616716480255 17.8368563175201 -0.474979146321615
~~ }

NAV: nav10 linear ~~ {
	pnt -101.323692385356 -33.2229743878047 -0.149979162216187
	pnt -101.35033009847 -33.2210233767827 -0.149979162216187
	pnt -101.369270833333 -33.2213622331619 -0.149979162216187
	pnt -101.375698661804 -33.2338822921117 -0.149979162216187
	pnt -101.369653892517 -33.2383014758428 -0.149979162216187
	pnt -101.347516123454 -33.2412446498871 -0.149979162216187
	pnt -101.327009073893 -33.2410967985789 -0.149979162216187
	pnt -101.302224286397 -33.2409180959066 -0.149979162216187
	pnt -101.279079818726 -33.2407512267431 -0.149979162216187
	pnt -101.269969113668 -33.2399235486984 -0.149979162216187
	pnt -101.270941480001 -33.2241103967031 -0.149979162216187
	pnt -101.27843952179 -33.2228263934453 -0.149979162216187
	pnt -101.292520395915 -33.2206340869268 -0.149979162216187
	pnt -101.306745783488 -33.2215688467026 -0.149979162216187
	pnt -101.297278531392 -33.2442885716756 -0.149979162216187
	pnt -101.292633756002 -33.2677675406138 -0.149979162216187
	pnt -101.301083056132 -33.2687636772792 -0.149979162216187
	pnt -101.308283106486 -33.2513970692952 -0.149979162216187
	pnt -101.319889322917 -33.2336611111959 -0.149979162216187
	pnt -101.321945571899 -33.2452767690023 -0.149979162216187
	pnt -101.315931447347 -33.2650500218074 -0.149979162216187
	pnt -101.311013793945 -33.2868654092153 -0.149979162216187
	pnt -101.310997835795 -33.3086116631826 -0.149979162216187
	pnt -101.319469134013 -33.3245916207631 -0.149979162216187
	pnt -101.325211842855 -33.3147985458374 -0.149979162216187
	pnt -101.327639579773 -33.2945392449697 -0.149979162216187
	pnt -101.322788937887 -33.2746183633804 -0.149979162216187
	pnt -101.323397954305 -33.2496227184931 -0.149979162216187
	pnt -101.326498794556 -33.2371980667114 -0.149979162216187
	pnt -101.340303929647 -33.2298111915588 -0.149979162216187
	pnt -101.343570391337 -33.2479909896851 -0.149979162216187
	pnt -101.343327713013 -33.259969830513 -0.149979162216187
	pnt -101.357586415609 -33.2657650550207 -0.149979162216187
	pnt -101.34891649882 -33.2791911363602 -0.149979162216187
	pnt -101.342323366801 -33.2896332263947 -0.149979162216187
	pnt -101.340422375997 -33.3118792851766 -0.149979162216187
	pnt -101.332430394491 -33.3247120698293 -0.149979162216187
	pnt -101.322366142273 -33.3126441637675 -0.149979162216187
	pnt -101.314124298096 -33.283118613561 -0.149979162216187
	pnt -101.31955502828 -33.2597847541173 -0.149979162216187
	pnt -101.319468371073 -33.237316608429 -0.149979162216187
	pnt -101.325298118591 -33.227157497406 -0.149979162216187
~~ }