~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.702570788066 -96.6411827405294 2.08333134651184E-05
	pnt -101.656653499603 -96.6004966100057 2.08333134651184E-05
	pnt -101.656104024251 -96.5290795326233 2.08333134651184E-05
	pnt -101.708598248164 -96.5233652909597 2.08333134651184E-05
	pnt -101.708018096288 -96.4756525278091 2.08333134651184E-05
	pnt -101.714583444595 -96.4754054546356 2.08333134651184E-05
	ptl 49.7087587038676 26.2436337471008 2.08334376414617E-05 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.4474351247152 25.9764008839925 0.225020837783813
	pnt 48.6354490915934 26.0115901947021 0.194112650553385
	pnt 48.8030118942261 26.0272678375244 0.166185522079468
	pnt 49.024254099528 26.0479677200317 0.137645165125529
	pnt 49.1203004201253 26.0739871323109 0.113364887237549
	pnt 49.221887143453 26.1095053911209 0.0788075526555379
	pnt 49.2971786936124 26.1358297030131 0.0499535044034322
	pnt 49.3587341308594 26.1497780958811 0.0410890976587931
	pnt 49.425482749939 26.1691809813182 0.0322004377841949
	pnt 49.497530968984 26.1929393132528 0.026197616259257
	pnt 49.5609847068787 26.2051765759786 0.0232426802317301
	pnt 49.6171713829041 26.2160123507182 0.013989183306694
	pnt 49.6624151865641 26.228065888087 0.00240056042869886
	pnt 49.7087587038676 26.2436337471008 2.08334376414617E-05
	ptl 49.7087587038676 26.2436337471008 2.08334376414617E-05 49.7192958196004 26.2390962441762 -0.000262499845121056 14 {Eldrytch Web Gauntlet}
~~ }
