~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[ninjaacademyfinished_0812]==0}
		DO: DoAll
				DoExpr {echo[Ninja Academy timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[ninjaacademyfinished_0812]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`0`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}  ~~ vtank stops navigating to use dispels, not good when running!
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`50`]} ~~ try to avoid stopping and healing and getting overwhelmed
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load NinjaAcademy.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: All 
			SecsInStateGE 8
			ItemCountLE 0 {Egg}
		DO: SetState {Begin}
	IF: All 
			SecsInStateGE 3
			ItemCountGE 1 {Egg}
		DO: SetState {Begin}
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Ninja Academy Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away trash at the end,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeach}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToDesolationBeach} ~~ {
	IF: Always
		DO: EmbedNav nav21 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToHoshinoTownTwo}
~~ }
STATE: {NavigatingToHoshinoTownTwo} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub combatstate magic} ~~ be in combat mode for dangerous run
				Chat {/ub combatstate missile}
				Chat {/ub combatstate melee}
				EmbedNav nav0 {DesolationBeachToHoshinoTownTwo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToDarviss}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {NavigatingToTyrina} ~~ {
	IF: Always
		DO: EmbedNav nav7 {DILifestoneToTyrina.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TurninDI}
~~ }
STATE: {TurninDI} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub prepclick no 30}
				Chat {/ub give 1 Lesser Corrupted Essence to Tyrina of Arwic}
	IF:	ChatMatch {Tyrina of Arwic tells you}
		DO:	SetState {PortalRecall}
	IF: SecsInStateGE 5
		DO: SetState {TurninDI}
~~ }
STATE: {PortalRecall} ~~ {
	IF: Always
		DO: EmbedNav nav8 {PortalRecall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToHoshinoTownTwo}
~~ }
STATE: {NavigatingToDarviss} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownTwoToDarviss.nav} ~~ vtank better open the door fast!
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {OpenDavissDoor}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {OpenDavissDoor} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open
		DO: SetState {EnterDavissHouse}
	IF:	Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 0} ~~ door is closed
		DO:	DoAll
				Chat {/ub use Door}
				SetState {OpenDavissDoor}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {EnterDavissHouse} ~~ {
	IF: Always
		DO: EmbedNav nav22 {EnterDavissHouse.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToDarviss}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {TalkToDarviss} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[37,Darviss]!=0}
		DO: Chat {/ub use Darviss}
	IF:	ChatMatch {Darviss tells you}
		DO:	SetState {EnterNinjaAcademy}
	IF: SecsInStateGE 5
		DO: SetState {TalkToDarviss}
	IF: Any 
			Death
			Expr {wobjectfindnearestbynameandobjectclass[37,Darviss]==0}
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {EnterNinjaAcademy} ~~ {
	IF: Always
		DO: Chat {/ub use Nanjou Shou-jen Academy}
	IF:	BlockE 57660000
		DO:	DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`75`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				SetState {GroupUp}
	IF: SecsInStateGE 10
		DO: SetState {EnterNinjaAcademy}
	IF: Death
		DO: SetState {NavigatingToTyrina}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToSapphireGatekeeper}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: DoAll
				ChatExpr {\/ub follow +getgvar[currentLeader]} ~~ set leader
				DoExpr {vtsetsetting[NavPriorityBoost,`1`]}
				SetState {FollowingLeader}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToSapphireGatekeeper} ~~ {
	IF:	Always
		DO: EmbedNav nav9 {AcademyToSapphireGatekeeper.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader loots
				SetState {LootSapphireDoorKey}			
~~ }
STATE: {LootSapphireDoorKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Spectral Sapphire Gatekeeper`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Spectral Sapphire Gatekeeper`]]}
				CallState {FaceCorpse} {CheckForSapphireDoorKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]] == 0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForSapphireDoorKey} ~~ {
	IF: ItemCountGE 1 {Sapphire Door Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToSapphireDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootSapphireDoorKey} ~~ look for new corpse
~~ }
STATE: {NavigatingToSapphireDoor} ~~ {
	IF: Always
		DO: EmbedNav nav11 {ToSapphireDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockSapphireDoor}
~~ }
STATE: {UnlockSapphireDoor} ~~ {
	IF: Always
		DO:	Chat {/ub use Sapphire Door Key on Sapphire Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToEmeraldGatekeeper}
	IF: SecsInStateGE 5
		DO: SetState {UnlockSapphireDoor}
~~ }
STATE: {NavigatingToEmeraldGatekeeper} ~~ {
	IF:	Always
		DO: EmbedNav nav12 {SapphireToEmeraldGatekeeper.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader loots
				SetState {LootEmeraldDoorKey}			
~~ }
STATE: {LootEmeraldDoorKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Spectral Emerald Gatekeeper`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Spectral Emerald Gatekeeper`]]}
				CallState {FaceCorpse} {CheckForEmeraldDoorKey}
~~ }
STATE: {CheckForEmeraldDoorKey} ~~ {
	IF: ItemCountGE 1 {Emerald Door Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToEmeraldDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootEmeraldDoorKey} ~~ look for new corpse
~~ }
STATE: {NavigatingToEmeraldDoor} ~~ {
	IF: Always
		DO: EmbedNav nav14 {ToEmeraldDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockEmeraldDoor}
~~ }
STATE: {UnlockEmeraldDoor} ~~ {
	IF: Always
		DO:	Chat {/ub use Emerald Door Key on Emerald Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToRubyGatekeeper}
	IF: SecsInStateGE 5
		DO: SetState {UnlockEmeraldDoor}
~~ }
STATE: {NavigatingToRubyGatekeeper} ~~ {
	IF:	Always
		DO: EmbedNav nav15 {EmeraldToRubyGatekeeper.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ leader loots
				SetState {LootRubyDoorKey}			
~~ }
STATE: {LootRubyDoorKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Spectral Ruby Gatekeeper`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Spectral Ruby Gatekeeper`]]}
				CallState {FaceCorpse} {CheckForRubyDoorKey}
~~ }
STATE: {CheckForRubyDoorKey} ~~ {
	IF: ItemCountGE 1 {Ruby Door Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToRubyDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootRubyDoorKey} ~~ look for new corpse
~~ }
STATE: {NavigatingToRubyDoor} ~~ {
	IF: Always
		DO: EmbedNav nav17 {ToRubyDoor.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockRubyDoor}
~~ }
STATE: {UnlockRubyDoor} ~~ {
	IF: Always
		DO:	Chat {/ub use Ruby Door Key on Ruby Door}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]] == 1} ~~ door is open, vtank will open
		DO: SetState {NavigatingToMaster}
	IF: SecsInStateGE 5
		DO: SetState {UnlockRubyDoor}
~~ }
STATE: {NavigatingToMaster} ~~ {
	IF: Always
		DO: EmbedNav nav18 {RubyToMaster.nav}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: Chat {/ub bc /ub mexec vtsetmetastate[LootSword]}
~~ }
STATE: {LootSword} ~~ {
	IF: Always
		DO: DoExpr {vtsetsetting[EnableNav,`0`]} ~~ stop followers from following
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Spectral Nanjou Master`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Spectral Nanjou Master`]]}
				CallState {FaceCorpse} {CheckForSword}
~~ }
STATE: {CheckForSword} ~~ {
	IF: ItemCountGE 1 {Spectral Nanjou Master's Sword}
		DO: SetState {PauseToAllowLegendaryKeyLooting}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootSword} ~~ look for new corpse
~~ }
STATE: {PauseToAllowLegendaryKeyLooting} ~~ {
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToDarvissReward}
~~ }
STATE: {NavigatingToDarvissReward} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav20 {MasterToDarviss.nav}
				DoExpr {vtsetsetting[EnableNav,`1`]}
	IF:	All 
			NavEmpty
			SecsInStateGE 3
		DO: CallState {CheckForParagon} {TurnInSword}
~~ }
STATE: {CheckForParagon} ~~ {
	~~ note: to set paragon item for each character, select item and run /ub mexec setpvar[paragonId,wobjectgetid[wobjectgetselection[]]]
	IF: Expr {testpvar[paragonId]==0}
		DO: Return
	IF: Expr {testpvar[paragonId]==1}
		DO: SetState {EquipParagon}
~~ }
STATE: {EquipParagon} ~~ {
	IF: Expr {wobjectgetintprop[wobjectfindbyid[getpvar[paragonId]],10]>0}
		DO: Return ~~ paragon item is already equipped
	IF: Expr {wobjectgetintprop[wobjectfindbyid[getpvar[paragonId]],10]==0}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindbyid[getpvar[paragonId]]]}
				DoExpr {actiontryuseitem[wobjectfindbyid[getpvar[paragonId]]]}
	IF: SecsInStateGE 3
		DO: Return
~~ }
STATE: {TurnInSword} ~~ {
	IF: Always
		DO: Chat {/ub give Spectral Nanjou Master's Sword to Darviss}
	IF:	ChatMatch {Darviss tells you}
		DO: DoAll
				Chat {/vt loot load DefaultLoot.utl}
				SetState {LootChest}
	IF: SecsInStateGE 5
		DO: SetState {TurnInSword}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Weapon Chest}
				Chat {/ub use Legendary Weapon Chest}
	IF: SecsInStateGE 10
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Ninja\ Academy\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -43.5108036756516 82.3503165245056 2.08333134651184E-05
	pnt -43.5493140332401 82.3142418861389 2.08333134651184E-05
	pnt -43.6484813054403 82.0509040720761 2.08333134651184E-05
	pnt -43.7043660481771 81.9089141845703 2.08333134651184E-05
	pnt -43.7437774658203 81.8090579350789 0.00343267247080803
	pnt -43.7592533111572 81.767170492808 0.00692329208056132
	pnt -43.756002108256 81.7282787322998 0.0119743804136912
	pnt -43.7524863560994 81.6632976214091 0.0228045662244161
	pnt -43.7512592951457 81.6012995084127 0.0291841467221578
	pnt -43.7496705373128 81.5233687718709 0.037792706489563
	pnt -43.7484471003214 81.4413176377614 0.05074436267217
	pnt -43.7474541346232 81.3734779119492 0.0563976724942525
	pnt -43.7467261632284 81.3237413088481 0.0605423887570699
	pnt -43.7571755727132 81.2887438734372 0.0640568097432454
	pnt -43.7843534469605 81.2645259052515 0.0683397928873698
	pnt -43.8136360168457 81.2468650817871 0.0722517410914103
	pnt -43.8356462478638 81.2125240325928 0.0750208298365275
	pnt -43.856663386027 81.1711924235026 0.075576114654541
	pnt -43.8804362932841 81.1337465286255 0.0775571902592977
	pnt -43.908558177948 81.0800077438355 0.0799006779988607
	pnt -43.9272608757019 81.0354763031006 0.0802489280700684
	pnt -43.9432517051697 80.9975802739461 0.0784235000610352
	pnt -43.9547180811564 80.9557066917419 0.0758895635604858
	pnt -43.9549628893534 80.9155276616414 0.0696890115737915
	pnt -43.9430554389954 80.8779233614604 0.0624293446540833
	pnt -43.9412851969401 80.839067808787 0.0567169189453125
	pnt -43.9523195902507 80.7982179323832 0.0542322953542074
	pnt -43.9558708826701 80.7613619486491 0.0514569044113159
	pnt -43.9490242640177 80.7215236345927 0.0475664933522542
	pnt -43.9529792149862 80.6804478327433 0.0442248185475667
	pnt -43.9614009857178 80.6431950887044 0.0411204218864441
	pnt -43.9785687128703 80.6093390464783 0.0382990837097168
	pnt -44.0034178415934 80.5775018056234 0.0356459816296895
	pnt -44.0241847991943 80.5427624702454 0.0333541631698608
	pnt -44.0455058733622 80.5070960601171 0.0333541631698608
	pnt -44.0665596644084 80.4716891686122 0.0347341378529867
	pnt -44.088210105896 80.4354490915934 0.0333541631698608
	pnt -44.1082382996877 80.4019462585449 0.0333541631698608
	pnt -44.1273251215617 80.3689049402873 0.033668327331543
	pnt -44.1365509986877 80.3319618225098 0.035978098710378
	pnt -44.1416077613831 80.2937679290771 0.0387395262718201
	pnt -44.1477768103282 80.2471727371216 0.0420580307642619
	pnt -44.1531693140666 80.2042430877686 0.0414233883221944
	pnt -44.1579604148865 80.1661010106405 0.041024128595988
	pnt -44.1626706282298 80.1435454368591 0.0411694924036662
	pnt -44.1971383730571 80.1246746699015 0.039869745572408
	pnt -44.224477704366 80.1082779884338 0.0376078804334005
	pnt -44.2560667673747 80.0713454564413 0.032848600546519
	pnt -44.28696646293 80.0447546641032 0.0302736302216848
	pnt -44.3256411333879 80.0168260892232 0.0270507395267487
	pnt -44.3666168848673 79.9872357050578 0.0236360927422841
	pnt -44.4084823608398 79.9570027351379 0.0201473037401835
	pnt -44.4391087849935 79.9348859469096 0.0175951023896535
	pnt -44.4599690119425 79.9090668996175 0.0166875004768372
	pnt -44.4847070058187 79.8792579809825 0.0166875004768372
	pnt -44.515167427063 79.8549208164215 0.0166875004768372
	pnt -44.5388860066732 79.822588634491 0.0166875004768372
	pnt -44.5572444279989 79.7829935471217 0.0166875004768372
	pnt -44.5789719899495 79.7361320495606 0.0166875004768372
	pnt -44.5995342890422 79.6917838335037 0.0166875004768372
	pnt -44.6222208340963 79.6428992589315 0.0172792295614878
	pnt -44.6425606409709 79.5993324915568 0.0209097921848297
	pnt -44.6599676767985 79.5609285354614 0.0257714013258616
	pnt -44.6762956619263 79.5241146723429 0.0315605521202087
	pnt -44.6978603680929 79.4837203979492 0.0385208606719971
	pnt -44.7179009437561 79.4529326756795 0.0444266001383464
	pnt -44.7340134620666 79.4185070037842 0.055229655901591
	pnt -44.7474065144857 79.3788125038147 0.067385458946228
	pnt -44.7549290974935 79.3379670143127 0.0782586018244425
	pnt -44.7624943733215 79.2943779309591 0.0874147653579712
	pnt -44.7690442085266 79.2566394488017 0.095341968536377
	pnt -44.7754691759745 79.217494169871 0.106181240081787
	pnt -44.7604012489319 79.1698038736979 0.1143368323644
	pnt -44.7427002906799 79.1069822947184 0.122640498479207
	pnt -44.7289472262065 79.0563333670298 0.128789806365967
	pnt -44.7042240778605 78.9930426120758 0.135217746098836
	pnt -44.6906569480896 78.9447447617849 0.140568256378174
	pnt -44.6778982798258 78.883823688825 0.143518575032552
	pnt -44.6593429883321 78.8317281723022 0.14398873647054
	pnt -44.6219023386637 78.7856326421102 0.144709984461466
	pnt -44.5843679428101 78.7455937703451 0.144551499684652
	pnt -44.5460070292155 78.7047854741414 0.145122639338175
	pnt -44.506112798055 78.6659969965617 0.14735468228658
	pnt -44.4646155039469 78.6396584828695 0.150882625579834
	pnt -44.4170405069987 78.6063380559285 0.15365932782491
	pnt -44.38267993927 78.5792603174845 0.155915816624959
	pnt -44.3393981148799 78.5467200597127 0.15951099395752
	pnt -44.2925482392311 78.5106567700704 0.166420412063599
	pnt -44.2814382870992 78.461597887675 0.17143448193868
	pnt -44.2245893398921 78.4561837832133 0.178740628560384
	pnt -44.1447179794312 78.4827235221863 0.189840873082479
	pnt -44.0705943425496 78.5175526618957 0.199292389551799
	pnt -44.0120770772298 78.5523298899333 0.205953009923299
	pnt -43.9540551503499 78.5871842066447 0.212575022379557
	pnt -43.914305305481 78.6180126190186 0.219634532928467
	pnt -43.8782057444255 78.6586177825928 0.218883593877157
	pnt -43.8437795321147 78.70076268514 0.217597150802612
	pnt -43.795992787679 78.7302290598551 0.220650545756022
	pnt -43.7584997177124 78.7547528584798 0.222416003545125
	pnt -43.7215817769369 78.7823799133301 0.219294039408366
	pnt -43.6799134572347 78.8137730916341 0.217739741007487
	pnt -43.6243049621582 78.8328936894735 0.220964066187541
	pnt -43.574233118693 78.8381273269653 0.219655656814575
	pnt -43.529832704862 78.8229120890299 0.223459466298421
	pnt -43.4788971106211 78.8141755421956 0.228583494822184
	pnt -43.444397966067 78.792102432251 0.234203592936198
	pnt -43.3668942769368 78.7621869405111 0.232730865478516
	pnt -43.3056077162425 78.7310121536255 0.234936507542928
	pnt -43.2259249369303 78.6830065409342 0.231347910563151
	pnt -43.1767068862915 78.6361881891886 0.227246411641439
	pnt -43.121570110321 78.5737034479777 0.216293636957804
	pnt -43.0708916028341 78.5127882639567 0.206994167963664
	pnt -43.0283276240031 78.4484997749329 0.198089790344238
	pnt -42.9526110967 78.3960202217102 0.187406778335571
	pnt -42.8904059727987 78.3459897677104 0.183019987742106
	pnt -42.8501201629639 78.3119393825531 0.180182456970215
	pnt -42.8023300170898 78.3808193524679 0.188490724563599
	pnt -42.7443243553241 78.4662097613017 0.201844628651937
	pnt -42.708210460345 78.520516427358 0.20937967300415
	pnt -42.6790181398392 78.5638027826945 0.217720015843709
	pnt -42.6552453915278 78.5980251948039 0.228256686528524
	pnt -42.6242776314418 78.6262991587321 0.240049362182617
	pnt -42.5856204668681 78.6453442891439 0.251253493626912
	pnt -42.5397700627645 78.6572460810343 0.262723175684611
	pnt -42.4904815196991 78.6698049545288 0.278185017903646
	pnt -42.4476382891337 78.6712358474731 0.289647165934245
	pnt -42.4027248064677 78.6700217564901 0.301244258880615
	pnt -42.3852058092753 78.6893419265747 0.31382417678833
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -42.3852058092753 78.6893419265747 0.31382417678833
	pnt -42.3573725382487 78.6429841995239 0.296453475952148
	pnt -42.3265860239665 78.5796946843465 0.282439231872559
	pnt -42.3012095133464 78.5267644882202 0.271139971415202
	pnt -42.272588634491 78.4722688039144 0.260156599680583
	pnt -42.2500417073568 78.4150767008464 0.252533626556397
	pnt -42.2327816009522 78.3532130559285 0.245360501607259
	pnt -42.2195292472839 78.2865924199422 0.246765963236491
	pnt -42.2111971537272 78.2284204800924 0.244558064142863
	pnt -42.2074014663696 78.1774977127711 0.24168750445048
	pnt -42.2059349695841 78.1465966065725 0.24168750445048
~~ }
NAV: nav7 once ~~ {
	pnt 58.6182181040446 84.6424309412638 2.08333134651184E-05
	pnt 58.6319268544515 84.6954392751058 2.08333134651184E-05
	pnt 58.6398464838664 84.6976951122284 2.08333134651184E-05
	pnt 58.6500109990438 84.6981361865997 2.08333134651184E-05
	pnt 58.6609235127767 84.6986097335815 2.08333134651184E-05
	pnt 58.6701709111532 84.6990110238393 2.08333134651184E-05
	pnt 58.6777531941732 84.6993400573731 2.08333134651184E-05
	pnt 58.6870005925496 84.6997413476308 -0.00122916698455811
	pnt 58.6939034779867 84.7000408967336 -0.00122916698455811
~~ }
NAV: nav8 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }
NAV: nav9 once ~~ {
	pnt -30.7247192382812 -20.6533501625061 2.08333134651184E-05
	pnt -30.7247261047363 -20.6157854398092 2.08333134651184E-05
	pnt -30.7249289194743 -20.5453157265981 2.08333134651184E-05
	pnt -30.7247639973958 -20.4710777680079 0.000458333175629377
	pnt -30.8128868103027 -20.474612792333 2.08333134651184E-05
	pnt -30.8089875539144 -20.5673237164815 2.08333134651184E-05
	pnt -30.8064947764079 -20.6403492291768 2.08333134651184E-05
	pnt -30.8236283620199 -20.6418441772461 2.08333134651184E-05
	pnt -30.8845001220703 -20.6401929219564 2.08333134651184E-05
	pnt -30.9322198232015 -20.6415763537089 2.08333134651184E-05
	pnt -30.9332256317139 -20.7707200050354 0.000458333175629377
	pnt -30.8593840281169 -20.7668572107951 2.08333134651184E-05
	pnt -30.8177885691325 -20.7668486595154 2.08333134651184E-05
	pnt -30.7677149454753 -20.8090660095215 2.08333134651184E-05
	pnt -30.6407343546549 -20.8094426790873 2.08333134651184E-05
	pnt -30.639975865682 -20.768643951416 2.08333134651184E-05
	pnt -30.6404825846354 -20.7403630574544 2.08333134651184E-05
	pnt -30.6302864074707 -20.7096993764242 2.08333134651184E-05
	pnt -30.5990317026774 -20.6549036661784 2.08333134651184E-05
	pnt -30.5980992635091 -20.5644350210826 2.08333134651184E-05
	pnt -30.6006149291992 -20.4864250342051 2.08333134651184E-05
	pnt -30.5998330434163 -20.4303663730621 0.000458333175629377
	pnt -30.6438117980957 -20.4300047556559 2.08333134651184E-05
	pnt -30.6407824198405 -20.3895968874296 2.08333134651184E-05
	pnt -30.6795642852783 -20.3894461154938 2.08333134651184E-05
	pnt -30.7165800730387 -20.391870824496 2.08333134651184E-05
	pnt -30.7696051279704 -20.3913474678993 0.000567730454107126
	pnt -30.8300282796224 -20.3904407302539 2.08333134651184E-05
	pnt -30.8920033772786 -20.3904395620028 2.08333134651184E-05
	pnt -30.8928788503011 -20.4258878707886 2.08333134651184E-05
~~ }
NAV: nav11 once ~~ {
	pnt -30.9494533538818 -20.4749913533529 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt -30.975169245402 -20.4759020169576 2.08333134651184E-05
	pnt -31.0847611745199 -20.4751549720764 -0.0499791701634725
	pnt -31.1174437204997 -20.4740479151408 -0.0499791701634725
	pnt -31.1810897827148 -20.4753202517827 -0.0499791701634725
	pnt -31.1831059773763 -20.5095875898997 -0.0499791701634725
	pnt -31.1822416941325 -20.5574316342672 -0.0499791701634725
	pnt -31.1421661376953 -20.5583190441132 -0.0499791701634725
	pnt -31.1422657012939 -20.5732840538025 -0.0499791701634725
	pnt -31.1401889801025 -20.6830308914185 -0.0499791701634725
	pnt -31.1677227020264 -20.6834009488424 -0.0499791701634725
	pnt -31.2105472564697 -20.682794157664 -0.0499791701634725
	pnt -31.2832228342692 -20.6826976776123 -0.0499791701634725
	pnt -31.3509141921997 -20.6829115867615 -0.0499791701634725
	pnt -31.3479068756104 -20.5982250372569 -0.0499791701634725
	pnt -31.3728549321493 -20.5988441944122 -0.0499791701634725
	pnt -31.4340622584025 -20.5999336560567 -0.0499791701634725
	pnt -31.4339758555094 -20.5809729258219 -0.0499791701634725
	pnt -31.4341705958049 -20.4849506060282 -0.0499791701634725
	pnt -31.4311990737915 -20.4349961042404 -0.0499791701634725
	pnt -31.4935229619344 -20.4324176311493 -0.0499791701634725
	pnt -31.5445907592773 -20.4484036684036 -0.0499791701634725
	pnt -31.558274714152 -20.4706471284231 -0.0499791701634725
	pnt -31.5583971659342 -20.5209965546926 -0.0499791701634725
	pnt -31.5582686106364 -20.5641758282979 -0.0499791701634725
	pnt -31.5581394195557 -20.6075134277344 -0.0499791701634725
	pnt -31.5178853352865 -20.6308193524679 -0.0499791701634725
	pnt -31.5179794947306 -20.6869790712992 -0.0499791701634725
	pnt -31.5163670857747 -20.7696931838989 -0.0495416680971781
	pnt -31.4558906555176 -20.767548306783 -0.0499791701634725
	pnt -31.4349454243978 -20.7715792973836 -0.0499791701634725
	pnt -31.4166222890218 -20.7675354639689 -0.0499791701634725
	pnt -31.3493679682414 -20.7668827056885 -0.0499791701634725
	pnt -31.3499621073405 -20.8514853795369 -0.0499791701634725
	pnt -31.410640780131 -20.8517179489136 -0.0499791701634725
	pnt -31.4501410166423 -20.8519710858663 -0.0499791701634725
	pnt -31.5911581039429 -20.8496576627096 -0.0499791701634725
	pnt -31.6334210713704 -20.8303531010946 -0.0499791701634725
	pnt -31.6703708648682 -20.7971292813619 -0.0499791701634725
	pnt -31.6825866699219 -20.7520795186361 -0.0499791701634725
	pnt -31.6840328852336 -20.6927554448446 -0.0499791701634725
	pnt -31.6841840108236 -20.6708730697632 -0.0499791701634725
	pnt -31.7034585952759 -20.6374462445577 -0.0499791701634725
~~ }
NAV: nav14 once ~~ {
	pnt -31.724484761556 -20.581232881546 -0.0499791701634725
~~ }
NAV: nav15 once ~~ {
	pnt -31.7260525385539 -20.561225827535 -0.0499791701634725
	pnt -31.7238123575846 -20.5139483769735 -0.0499791701634725
	pnt -31.7571886698405 -20.5135020891825 -0.0564599911371867
	pnt -31.8388956705729 -20.5144488970439 -0.0999791701634725
	pnt -31.8974085489909 -20.5166032155355 -0.0999791701634725
	pnt -31.9759564081828 -20.5164579232534 -0.0995416720708211
	pnt -31.975008392334 -20.6037547588348 -0.0999791701634725
	pnt -31.9328190167745 -20.601006158193 -0.0999791701634725
	pnt -31.9037284851074 -20.5998776753743 -0.0999791701634725
	pnt -31.8543477376302 -20.5983846346537 -0.0999791701634725
	pnt -31.8116394678752 -20.5983500957489 -0.0999791701634725
	pnt -31.8081707636515 -20.62877368927 -0.0999791701634725
	pnt -31.8106321334839 -20.6861532847087 -0.0999791701634725
	pnt -31.839968808492 -20.6846387863159 -0.0999791701634725
	pnt -31.9032716115316 -20.6845132191976 -0.0999791701634725
	pnt -31.9590150515238 -20.6815349260966 -0.0999791701634725
	pnt -32.0602073351542 -20.6817033449809 -0.0999791701634725
	pnt -32.0598431905111 -20.6397121111552 -0.0995416720708211
	pnt -32.0581920623779 -20.6108474413554 -0.0999791701634725
	pnt -32.0585576375326 -20.5568311373393 -0.0999791701634725
	pnt -32.0594090461731 -20.4847327868144 -0.0999791701634725
	pnt -32.0600448290507 -20.4308959563573 -0.0999791701634725
	pnt -32.0408931096395 -20.4318654855092 -0.0999791701634725
	pnt -32.0190528551737 -20.4252683798472 -0.0999791701634725
	pnt -32.0000083605448 -20.434380308787 -0.0999791701634725
	pnt -31.9397159576416 -20.4351121902466 -0.0999791701634725
	pnt -31.8988705635071 -20.4348189512889 -0.0999791701634725
	pnt -31.8759451230367 -20.4342781066895 -0.0999791701634725
	pnt -31.8398743311564 -20.433091600736 -0.0999791701634725
	pnt -31.8064380645752 -20.4440852006276 -0.0999791701634725
	pnt -31.7416268030802 -20.4346778790156 -0.0999791701634725
	pnt -31.7250415802002 -20.4347857395808 -0.0995416720708211
	pnt -31.7246811548869 -20.5036057472229 -0.0999791701634725
	pnt -31.7258513132731 -20.5380471547445 -0.0999791701634725
	pnt -31.7268512090047 -20.6125497023265 -0.0999791701634725
	pnt -31.7253154118856 -20.656974252065 -0.0999791701634725
	pnt -31.7259654998779 -20.7550736745199 -0.0999791701634725
	pnt -31.7240636189779 -20.8142412821452 -0.0999791701634725
	pnt -31.7305843353271 -20.8081891059875 -0.0999791701634725
	pnt -31.7876025517782 -20.8089110056559 -0.0999791701634725
	pnt -31.8424738883972 -20.8091761271159 -0.0999791701634725
	pnt -31.8633489608765 -20.813570467631 -0.0999791701634725
~~ }
NAV: nav17 once ~~ {
	pnt -31.9107493082682 -20.8486534436544 -0.0999791701634725
~~ }
NAV: nav18 once ~~ {
	pnt -31.9332124710083 -20.8485012054443 -0.0999791701634725
	pnt -31.9931567509969 -20.8507162094116 -0.0999791701634725
	pnt -32.0410689989726 -20.8503952980042 -0.126788179079692
	pnt -32.086350886027 -20.8500920295715 -0.149979162216187
	pnt -32.1004468758901 -20.8474591255188 -0.149979162216187
	pnt -32.1376160780589 -20.8475100199382 -0.149979162216187
	pnt -32.1540373325348 -20.8476709365845 -0.149979162216187
	pnt -32.1712268511454 -20.8469315846761 -0.149979162216187
~~ }
NAV: nav20 once ~~ {
	pnt -32.1718805631002 -20.8607315381368 -0.149979162216187
	pnt -32.1927957216899 -20.8952847162882 -0.149979162216187
	pnt -32.2192136446635 -20.8921872456868 -0.149979162216187
	pnt -32.2548896948497 -20.8907906850179 -0.149979162216187
	pnt -32.2818842490514 -20.8905317306519 -0.149979162216187
~~ }
NAV: nav21 once ~~ {
	pnt -101.706418657303 -96.6411844571432 2.08333134651184E-05
	pnt -101.655398654938 -96.6013663768768 2.08333134651184E-05
	pnt -101.655075931549 -96.5646547476451 2.08333134651184E-05
	pnt -101.657883103689 -96.4830209255219 2.08333134651184E-05
	pnt -101.630904324849 -96.4195068597794 2.08333134651184E-05
	pnt -101.616684468587 -96.3780322055022 2.08333134651184E-05
	pnt -101.612448565165 -96.3782666842143 2.08333134651184E-05
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8074070771535 68.6225662708282 0.325020853678385
	pnt -21.7490481694539 68.5037212530772 0.325020853678385
	pnt -21.6190359751383 68.4264317830404 0.326984882354736
	pnt -21.4472750027974 68.4279572804769 0.320134194691976
	pnt -21.2921964009603 68.5318516254425 0.307265345255534
	pnt -21.2082155227661 68.6505585670471 0.291734027862549
	pnt -21.0894711534182 68.7853756904602 0.308012898763021
	pnt -20.9084139188131 68.9545248667399 0.349372673034668
	pnt -20.7770347913106 69.0759380340576 0.408392651875814
	pnt -20.6802541097005 69.1672690709432 0.396785672505697
	pnt -20.5888158162435 69.2537852662305 0.365110301971436
	pnt -20.4906977335612 69.3466208219528 0.322613366444906
	pnt -20.3328018029531 69.380691019694 0.316223684946696
	pnt -20.2904618024826 69.440131855011 0.30407756169637
	pnt -20.254331111908 69.5310606002808 0.294483153025309
	pnt -20.2263028860092 69.5669596036275 0.299586550394694
	pnt -20.2189242362976 69.5812789599101 0.302063020070394
	pnt -20.1914756933848 69.6565676053365 0.315746529897054
	pnt -20.1766886711121 69.6697031021118 0.321632512410482
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
~~ }
NAV: nav22 once ~~ {
	pnt -42.2042331695557 78.1282987117767 0.24168750445048
	pnt -42.2003684361776 78.1144510149956 0.24168750445048
~~ }