~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[name]==0} ~~ is this right?
		DO: DoAll
				DoExpr {echo[Lunnum\'s Return timer not up\!,15]}
				SetState {End}
	IF:	All 
			Expr {getqueststatus[name]!=0}
			Expr {getfellowshipstatus[]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}  
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]}
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load LunnumsReturn.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}	
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Lunnum's Return Meta by Sun Invictus,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToFiunLayeel}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToFiunLayeel} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToFiunLayeel.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToFiunLayeel}
~~ }
STATE: {TalkToFiunLayeel} ~~ {
	IF: Always
		DO: Chat {/ub use Fiun Layeel}
	IF: SecsInStateGE 5
		DO: SetState {TalkToFiunLayeel}
	IF: ChatMatch {}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToBookcaseDungeon}
~~ }
STATE: {NavigatingToNuhmudiraBasement} ~~ {
	IF: Always
		DO: EmbedNav nav6 {TownNetworkToNuhmudiraBasement.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToBookcaseDungeon}
~~ }
STATE: {NavigatingToBookcaseDungeon} ~~ {
	IF: Always
		DO: EmbedNav nav7 {ToBookcaseDungeon.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToCrateRoomOne}
~~ }
STATE: {NavigatingToCrateRoomOne} ~~ {
	IF: Always
		DO: EmbedNav nav8 {ToCrateRoomOne.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {NavigatingToCrateRoomTwo}
~~ }
STATE: {FindBlueFacePaintRecipe} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[28,Blue Face Paint Recipe]!=0}
		DO: SetState {CollectBlueFacePaintRecipe}
	IF: Expr {wobjectfindnearestbynameandobjectclass[28,Blue Face Paint Recipe]==0}
		DO: Return
~~ }
STATE: {CollectBlueFacePaintRecipe} ~~ {
	IF: Always
		DO: Chat {/ub usel Blue Face Paint Recipe}
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: Return
	IF: SecsInStateGE 20
		~~ didn't collect after 20 seconds, probably gone, look for another one
		DO: SetState {FindBlueFacePaintRecipe} 
~~ }
STATE: {NavigatingToCrateRoomTwo} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: EmbedNav nav9 {ToCrateRoomTwo.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {NavigatingToCrateRoomThree}
~~ }
STATE: {NavigatingToCrateRoomThree} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: EmbedNav nav10 {ToCrateRoomThree.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {NavigatingToCrateRoomFour}
~~ }
STATE: {NavigatingToCrateRoomFour} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: EmbedNav nav11 {ToCrateRoomFour.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {NavigatingToCrateRoomFive}
~~ }
STATE: {NavigatingToCrateRoomFive} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: EmbedNav nav12 {ToCrateRoomFive.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {NavigatingToCrateRoomSix}
~~ }
STATE: {NavigatingToCrateRoomSix} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: EmbedNav nav13 {ToCrateRoomSix.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {NavigatingToCrateRoomSeven}
~~ }
STATE: {NavigatingToCrateRoomSeven} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: EmbedNav nav14 {ToCrateRoomSeven.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {NavigatingToCrateRoomEight}
~~ }
STATE: {NavigatingToCrateRoomEight} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: EmbedNav nav15 {ToCrateRoomEight.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {NavigatingToCrateRoomNine}
~~ }
STATE: {NavigatingToCrateRoomNine} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: EmbedNav nav16 {ToCrateRoomNine.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: CallState {FindBlueFacePaintRecipe} {PortalRecall}
~~ }
STATE: {PortalRecall} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingBackToFiunLayeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		~~ failed to find a recipe, portal recall and try again
		DO: EmbedNav nav17 {PortalRecall.nav}
	IF: All
			NavEmpty
			Expr {isportaling[]==0}
		DO: SetState {NavigatingToBookcaseDungeon}
~~ }
STATE: {NavigatingBackToFiunLayeel} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToFiunLayeel.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveBlueFacePaintToFiunLayeel}
~~ }
STATE: {GiveBlueFacePaintToFiunLayeel} ~~ {
	IF: ItemCountGE 1 {Blue Face Paint Recipe} 
		DO: Chat {/ub give Blue Face Paint Recipe to Fiun Layeel}
	IF: ItemCountLE 0 {Blue Face Paint Recipe}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToTempleEntrance}
	IF: SecsInStateGE 5
		DO: SetState {GiveBlueFacePaintToFiunLayeel}
~~ }
STATE: {NavigatingToTempleEntrance} ~~ {
	IF: Always
		DO: EmbedNav nav18 {TownNetworkToTempleEntrance.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUp}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToPhaerix}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToPhaerix}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }	
STATE: {NavigatingToPhaerix} ~~ {
	IF: Always
		DO: EmbedNav nav19 {TempleEntranceToPhaerix.nav} 
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LeaderLootEastTempleKey}
~~ }
STATE: {LeaderLootEastTempleKey} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: SetState {LootEastTempleKey}
	IF: ItemCountLE 0 {Egg}
		DO: SetState {NavigatingToEastGate}
~~ }
STATE: {LootEastTempleKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Patrician Phaerix`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Patrician Phaerix`]]}
				CallState {FaceCorpse} {CheckForEastTempleKey}
~~ }
STATE: {FaceCorpse} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1}
		DO: ChatExpr {\/ub face +getheadingto[getvar[corpse]]}
	IF: All
			Expr {wobjectisvalid[getvar[corpse]]==1}
			SecsInStateGE 3
		DO: SetState {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {CheckCorpseDistance} ~~ {
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]>3}
		DO: CallState {MoveTowardsCorpse} {CheckCorpseDistance}
	IF: Expr {wobjectisvalid[getvar[corpse]]==1&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]<3}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				Return
	IF: Expr {wobjectisvalid[getvar[corpse]]==0}
		DO: Return
~~ }
STATE: {MoveTowardsCorpse} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]}
				Return
~~ }
STATE: {CheckForEastTempleKey} ~~ {
	IF: ItemCountGE 1 {East Temple Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToEastTempleDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootEastTempleKey} ~~ look for new corpse
~~ }
STATE: {NavigatingToEastGate} ~~ {
	IF: Always
		DO: EmbedNav nav26 {ToEastGate.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {WaitForEastGateToOpen}
~~ }
STATE: {WaitForEastGateToOpen} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ gate is open, leader pulled lever
		DO: SetState {NavigatingToCenterRoom}
~~ }
STATE: {NavigatingToCenterRoom} ~~ {
	IF: Always
		DO: EmbedNav nav27 {ToCenterRoom.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {WaitForBossGateToOpen}
~~ }
STATE: {WaitForBossGateToOpen} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ gate is open, leader pulled lever
		DO: SetState {NavigatingToBossRoom}
~~ }
STATE: {NavigatingToBossRoom} ~~ {
	IF: Always
		DO: EmbedNav nav28 {ToBossRoom.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootRitualChestKey}
~~ }
STATE: {NavigatingToEastTempleDoor} ~~ {
	IF: Always
		DO: EmbedNav nav20 {ToEastTempleDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockEastTempleDoors}
~~ }
STATE: {UnlockEastTempleDoors} ~~ {
	IF: ItemCountGE 1 {East Temple Key}
		DO:	Chat {/ub use East Temple Key on East Temple Doors}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {PullEastLever}
	IF: SecsInStateGE 5
		DO: SetState {UnlockEastTempleDoors}
~~ }
STATE: {PullEastLeverMoveToWestRoom} ~~ {
~~ leader has to fight Kilkitris alone?  Others are stationed inside center room
~~ should probably move them into west room, then back into center room
	IF: Always
		DO: EmbedNav nav21 {PullEastLeverMoveToWestRoom.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootWestTempleKey}
~~ }
STATE: {LootWestTempleKey} ~~ {
	IF: Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Patrician Kilkitris`] != 0}
		DO: DoAll
				DoExpr {setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Patrician Kilkitris`]]}
				CallState {FaceCorpse} {CheckForWestTempleKey}
~~ }
STATE: {CheckForWestTempleKey} ~~ {
	IF: ItemCountGE 1 {West Temple Key}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToWestTempleDoor}
	IF: Expr {wobjectisvalid[getvar[corpse]]==0} ~~ something went wrong, corpse is gone
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {LootWestTempleKey} ~~ look for new corpse
~~ }
STATE: {NavigatingToWestGate} ~~ {
	IF: Always
		DO: EmbedNav nav22 {ToWestGate.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockEastTempleDoors}
~~ }
STATE: {WaitForWestGateToClose} ~~ {
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0} ~~ gate is closed again, proceed
		DO: SetState {NavigatingToWestTempleDoor}
~~ }
STATE: {NavigatingToWestTempleDoor} ~~ {
	IF: Always
		DO: EmbedNav nav23 {ToWestTempleDoor.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UnlockWestTempleDoors}
~~ }
STATE: {UnlockWestTempleDoors} ~~ {
	IF: ItemCountGE 1 {West Temple Key}
		DO:	Chat {/ub use West Temple Key on West Temple Doors}
	IF: Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1} ~~ door is open, vtank will open
		DO: SetState {PullWestLever}
	IF: SecsInStateGE 5
		DO: SetState {UnlockWestTempleDoors}
~~ }
STATE: {PullWestLeverMoveToBossRoom} ~~ {
	IF: Always
		DO: EmbedNav nav24 {PullWestLeverMoveToBossRoom.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootRitualChestKey}
~~ }
STATE: {LootRitualChestKey} ~~ {
~~ leader and non-leaders merge in this state
	IF: ItemCountGE 1 {Ritual Chest Key}
		DO: SetState {NavigatingToLunnumChest}
~~ }
STATE: {NavigatingToLunnumChest} ~~ {
	IF: Always
		DO: EmbedNav nav25 {ToLunnumChest.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootLunnumChest}
~~ }
STATE: {LootLunnumChest} ~~ {
	IF:	ItemCountGE 1 {Ritual Chest Key}
		DO: Chat {/ub use Ritual Chest Key on Lunnum's Chest}
	IF: ItemCountLE 0 {Ritual Chest Key}
		DO: Chat {/ub use Lunnum's Chest}
	IF: All 
			ItemCountGE 1 {Black Skull of Xikma}
			SecsInStateGE 10
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToFiunLayeelFinish}
	IF: All 
			ItemCountGE 1 {Ritual Chest Key}
			SecsInStateGE 10 
		DO: SetState {LootLunnumChest}
~~ }
STATE: {NavigatingToFiunLayeelFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToFiunLayeel.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GiveFiunLayeelToken}
~~ }
STATE: {GiveFiunLayeelToken} ~~ {
	IF: Always
		DO: Chat {/ub give Lunnum's Token to Fiun Layeel}
	IF: ItemCountLE 0 {Lunnum's Token}
		DO: SetState {GiveFiunLayeelCrown}
	IF: SecsInStateGE 10
		DO: SetState {GiveFiunLayeelToken}
~~ }
STATE: {GiveFiunLayeelCrown} ~~ {
	IF: Always
		DO: Chat {/ub give Fiun Crown to Fiun Layeel}
	IF: ItemCountLE 0 {Fiun Crown}
		DO: SetState {End}
	IF: SecsInStateGE 10
		DO: SetState {GiveFiunLayeelCrown}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {Lunnum's\ Return\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
				Chat {/vt loot load DefaultLoot.utl}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}	
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658708254496 -96.7086946169535 2.08333134651184E-05
	pnt -101.658250522614 -96.7631207148234 2.08333134651184E-05
	pnt -101.657881832123 -96.8069636662801 2.08333134651184E-05
	pnt -101.657581075033 -96.842730140686 2.08333134651184E-05
	pnt -101.661199378967 -96.8814396222432 2.08333134651184E-05
	pnt -101.671665541331 -96.9157077789307 2.08333134651184E-05
	pnt -101.685798295339 -96.9510990142822 2.08333134651184E-05
	pnt -101.692425998052 -96.993923441569 2.08333134651184E-05
	pnt -101.703793271383 -97.029741414388 2.08333134651184E-05
	pnt -101.717072916031 -97.0604502995809 2.08333134651184E-05
	ptl -101.717616796494 -97.0617080052694 2.08333134651184E-05 -101.725833336512 -97.0584083557129 -0.000262499845121056 14 {Fiun Outpost}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -101.697247521083 -96.6441328684489 2.08333134651184E-05
	pnt -101.658991972605 -96.5975786526998 2.08333134651184E-05
	pnt -101.659383265177 -96.572803624471 2.08333134651184E-05
	pnt -101.656259886424 -96.5172269185384 2.08333134651184E-05
	pnt -101.656832917531 -96.478591299057 2.08333134651184E-05
	pnt -101.679679234823 -96.4465837558111 2.08333134651184E-05
	pnt -101.691496817271 -96.44268998305 2.08333134651184E-05
	pnt -101.712342739105 -96.4338698069255 2.08333134651184E-05
	ptl -35.0908622741699 -15.1655643145243 -0.0249791661898295 -101.727483336131 -96.4333333333333 -0.000262499845121056 14 {Lytelthorpe Portal}
	pnt 51.5634920756022 1.01308123270671 0.148896503448486
	pnt 51.4816595077515 1.0079740524292 0.161410919825236
	pnt 51.4066570917765 1.08315620422363 0.17752324740092
	pnt 51.0937174320221 1.50129389762878 0.246793444951375
	pnt 50.9812861045202 1.64608955383301 0.253465700149536
	pnt 50.9254762252172 1.71667499542236 0.239641777674357
	pnt 50.8287000656128 1.78551235198975 0.220877091089884
	pnt 50.6568975448608 1.92426427205404 0.179884926478068
	pnt 50.5917536417643 1.98734919230143 0.163942114512126
	pnt 50.5475456873576 2.04640070597331 0.158654117584229
	pnt 50.5087771097819 2.03152453104655 0.159893798828125
	pnt 50.4538255691528 2.03781693776449 0.159369421005249
	pnt 50.3828759511312 2.08250666062037 0.161238956451416
	pnt 50.3367528915405 2.11969935099284 0.164191007614136
	pnt 50.3072649637858 2.16044682661692 0.169037930170695
	pnt 50.2933606783549 2.19982083638509 0.171437311172485
	pnt 50.2886294205983 2.23210573196411 0.166450770696004
	ptl -35.0908622741699 -15.1655643145243 -0.0249791661898295 50.3038691679637 2.23418332735697 0.164551198482513 14 {Devana Portal}
	pnt 33.5887603759766 -1.66883029937744 0.0750208298365275
	pnt 33.6882216771444 -1.73068817456563 0.0750208298365275
	pnt 33.8664361953735 -1.88827829758326 0.0782106876373291
	pnt 34.6331823348999 -2.56657358805339 0.0833541631698608
	pnt 35.0645387808482 -2.9454434076945 0.084113597869873
	pnt 35.6846946239471 -3.7071310043335 0.110738078753153
	pnt 35.7289534330368 -3.86510756810506 0.082095201810201
	pnt 35.7750490347544 -4.05629714330037 0.0771082480748495
	pnt 35.8178641160329 -4.14411991437276 0.0806761741638184
	pnt 35.8569293816884 -4.17552364667257 0.0812271912892659
	pnt 35.905529499054 -4.18841050465902 0.0801532904307048
	pnt 35.9402450879415 -4.17498874664307 0.0825412591298421
	pnt 35.9325599034627 -4.14418794314067 0.0833541631698608
	pnt 35.9332775433858 -4.1238512357076 0.0833541631698608
	pnt 35.9334530830383 -4.11070747375488 0.0833541631698608
	pnt 35.9335607528687 -4.09812218348185 0.0833541631698608
	pnt 35.9330233891805 -4.09123729070028 0.0833541631698608
	pnt 35.9322829564412 -4.08201449712118 0.0833541631698608
	pnt 35.9327204704285 -4.0751189549764 0.0833541631698608
	pnt 35.9316310564677 -4.06257680257161 0.0833541631698608
	pnt 35.9258675575256 -4.05876633326213 0.0833541631698608
	pnt 35.9183050791423 -4.05812835693359 0.0833541631698608
	pnt 35.9107345104218 -4.05849854151408 0.0833541631698608
	pnt 35.9039311885834 -4.05513496398926 0.0833541631698608
	pnt 35.9016805013021 -4.0518014272054 0.0833541631698608
	pnt 35.9022902011871 -4.04491898218791 0.0833541631698608
	pnt 35.9076920191447 -4.04061943689982 0.0833541631698608
	pnt 35.9145011266073 -4.03726755777995 0.0833541631698608
	pnt 35.9206268628438 -4.03409779866537 0.0833541631698608
	pnt 35.923707262675 -4.02791372934977 0.0833541631698608
	pnt 35.9236268361409 -4.02100486755371 0.0833541631698608
	pnt 35.9236928621928 -4.01411069234212 0.0833541631698608
	pnt 35.9376526514689 -4.02194115320841 0.0833541631698608
	pnt 35.9462841351827 -4.02195723851522 0.0833541631698608
	pnt 35.9461805343628 -4.01237805684408 0.079109533627828
	pnt 35.9461583455404 -3.98577842712402 0.0633541663487752
	pnt 35.9238697052002 -3.98576262791951 0.0633541663487752
	pnt 35.9236660639445 -4.00182571411133 0.0574131846427917
	pnt 35.9236660639445 -4.02581199010213 0.0433541615804036
	pnt 35.9462976137797 -4.025914478302 0.0433541615804036
	pnt 35.946332804362 -4.01146688461304 0.0387139201164246
	pnt 35.946332804362 -3.98599430720011 0.0233541667461395
	pnt 35.9238993008931 -3.98575989405314 0.0233541667461395
	pnt 35.9236716588338 -4.00544058481852 0.0145212878783544
	pnt 35.9236663818359 -4.02570816675822 0.00335416321953138
	pnt 35.9462521870931 -4.02588907877604 0.00335416321953138
	pnt 35.9423692703247 -4.00990966161092 0.00335416321953138
	pnt 35.9340006828308 -3.99188429514567 0.00335416321953138
	pnt 35.9338693300883 -3.98581453959147 0.00335416321953138
	pnt 35.9336140950521 -3.97322775522868 0.00335417116681735
	pnt 35.9172100702922 -3.97462193171183 0.00335417116681735
	pnt 35.8974941571554 -3.97652896245321 0.00335417116681735
	pnt 35.8760522842407 -3.97559105555216 0.00335417116681735
	pnt 35.8746099472046 -3.97917060852051 0.00335417116681735
	pnt 35.874980656306 -3.98606999715169 0.00335416321953138
	pnt 35.8680550257365 -3.98902152379354 0.00335416321953138
	pnt 35.8786219914754 -3.98723710378011 0.00335416321953138
	pnt 35.8945442040761 -3.9871116956075 -0.00609494795401891
	pnt 35.912553914388 -3.98693609237671 -0.0166458348433177
	pnt 35.9098448912303 -4.00259319941203 -0.0166458348433177
	pnt 35.9062231381734 -4.02352555592855 -0.0166458348433177
	pnt 35.9237956682841 -4.02321402231852 -0.0166458348433177
	ptl -35.0908622741699 -15.1655643145243 -0.0249791661898295 35.9330841700236 -4.02173582712809 -0.0169291701167822 14 {Nuhmudira's Dungeon}
~~ }
NAV: nav7 once ~~ {
	pnt -34.9421422958374 -15.2914416631063 -0.0249791661898295
	pnt -34.9573549906413 -15.2914385477702 -0.0249791661898295
	pnt -34.9661260604858 -15.2824074109395 -0.0249791661898295
	pnt -34.967839495341 -15.253827603658 -0.0249791661898295
	pnt -34.9836345036825 -15.250229549408 -0.0249791661898295
	pnt -34.9977361043294 -15.250270430247 -0.0249791661898295
	pnt -35.0043654123942 -15.2361497879028 -0.0249791661898295
	pnt -35.0181296348572 -15.2224138577779 -0.0249791661898295
	pnt -35.0348015149434 -15.2059790611267 -0.0249791661898295
	pnt -35.0480542182922 -15.1962077140808 -0.0249791661898295
	pnt -35.0509472211202 -15.1899415016174 -0.0249791661898295
	pnt -35.0500228246053 -15.1734890937805 -0.0249791661898295
	pnt -35.0494250933329 -15.1628508885701 -0.0249791661898295
	pnt -35.0616867383321 -15.1667052268982 -0.0249791661898295
	pnt -35.0798268953959 -15.1671239535014 -0.0249791661898295
	pnt -35.0890374501546 -15.1672045389811 -0.0249791661898295
	ptl -35.0908622741699 -15.1655643145243 -0.0249791661898295 -35.0906166712443 -15.1485758463542 -0.0247708335518837 14 {Bookcase}
~~ }
NAV: nav8 once ~~ {
	pnt -35.0916666666667 -15.0802853902181 -0.0389755487442017
	pnt -35.0916666666667 -15.0309415181478 -0.0685818672180176
	pnt -35.0906561215719 -15.009695370992 -0.0813295682271322
	pnt -35.091669400533 -14.9728730837504 -0.0999791701634725
	pnt -35.0919023513794 -14.9563964684804 -0.0999791701634725
	pnt -35.0738830884298 -14.957723458608 -0.0999791701634725
	pnt -35.0457568486532 -14.9587530771891 -0.0999791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -35.0535492897034 -14.9579852263133 -0.0999791701634725
	pnt -35.0905742009481 -14.9571781476339 -0.0999791701634725
	pnt -35.0910333633423 -14.9373981793722 -0.0999791701634725
	pnt -35.0909758249919 -14.9142533143361 -0.0999791701634725
~~ }
NAV: nav10 once ~~ {
	pnt -35.0931208928426 -14.9174440224965 -0.0999791701634725
	pnt -35.0766779263814 -14.9164219856262 -0.0999791701634725
	pnt -35.0536133448283 -14.9165762583415 -0.0999791701634725
	pnt -35.0317631721497 -14.9167223930359 -0.0999791701634725
	pnt -35.0035682678223 -14.9169110457102 -0.0999791701634725
~~ }
NAV: nav11 once ~~ {
	pnt -35.0053036371867 -14.9157101631165 -0.0999791701634725
	pnt -35.0282785415649 -14.9157474199931 -0.0999791701634725
	pnt -35.0503077507019 -14.9153000513713 -0.0999791701634725
	pnt -35.0496979395549 -14.9029935042063 -0.0999791701634725
	pnt -35.0489791234334 -14.8884874820709 -0.0999791701634725
	pnt -35.0374442100525 -14.8752425670624 -0.0999791701634725
	pnt -35.0442116101583 -14.8644864559174 -0.0999791701634725
	pnt -35.0496296246846 -14.8545122305552 -0.0999791701634725
	pnt -35.0498891512553 -14.8172163565954 -0.0999791701634725
	pnt -35.050729560852 -14.7924736340841 -0.0999791701634725
	pnt -35.0670903205872 -14.7925843954086 -0.0999791701634725
	pnt -35.1003559112549 -14.7917075236638 -0.0999791701634725
	pnt -35.09243516922 -14.808872294426 -0.0999791701634725
	pnt -35.0905830383301 -14.8372813304265 -0.0999791701634725
~~ }
NAV: nav12 once ~~ {
	pnt -35.0905830383301 -14.8372813304265 -0.0999791701634725
	pnt -35.0910439173381 -14.8174751122793 -0.0999791701634725
	pnt -35.0919880231221 -14.7769056081772 -0.0999791701634725
	pnt -35.0926515897115 -14.7483923581739 -0.0999791701634725
	pnt -35.1090364456177 -14.749117973571 -0.0999791701634725
	pnt -35.1319772084554 -14.7486010164022 -0.0999791701634725
	pnt -35.1549361228943 -14.7445164546371 -0.0999791701634725
	pnt -35.17302831014 -14.743598537147 -0.0999791701634725
	pnt -35.1760023434957 -14.7523582525551 -0.0999791701634725
	pnt -35.1813643455505 -14.7618743131558 -0.0999791701634725
	pnt -35.1816390991211 -14.7828108390172 -0.0999791701634725
	pnt -35.1818771362305 -14.8009542028109 -0.0999791701634725
	pnt -35.1690135637919 -14.8003188769023 -0.0999791701634725
	pnt -35.1441084225972 -14.7995202024778 -0.0999791701634725
	pnt -35.1304889678955 -14.8002828439077 -0.0999791701634725
	pnt -35.1198048909505 -14.8008811116219 -0.0999791701634725
	pnt -35.1322002092997 -14.7892567634583 -0.0999791701634725
	pnt -35.1507602055867 -14.7720518509547 -0.0999791701634725
~~ }
NAV: nav13 once ~~ {
	pnt -35.1521278063456 -14.7707840601603 -0.0999791701634725
	pnt -35.1411985397339 -14.7584961076578 -0.0999791701634725
	pnt -35.1197971343994 -14.7498338439812 -0.0999791701634725
	pnt -35.0913616816203 -14.7492493669192 -0.0999791701634725
	pnt -35.0919414202372 -14.7671162863572 -0.0999791701634725
	pnt -35.0921527862549 -14.7919179995855 -0.0999791701634725
	pnt -35.0779317220052 -14.7910222848256 -0.0999791701634725
	pnt -35.0512814203898 -14.7902833024661 -0.0999791701634725
	pnt -35.035409005483 -14.7915470083555 -0.0999791701634725
	pnt -35.010675684611 -14.7935161789258 -0.0999791701634725
	pnt -34.990891011556 -14.7935960173607 -0.0999791701634725
	pnt -34.9768347422282 -14.7922276933988 -0.0999791701634725
	pnt -34.9660604476929 -14.7723839739958 -0.0999791701634725
	pnt -34.9639684677124 -14.7481636268397 -0.0999791701634725
	pnt -34.946343421936 -14.7484261418382 -0.0999791701634725
	pnt -34.9175202051798 -14.7497388952101 -0.0999791701634725
	pnt -34.9007157643636 -14.7502588514083 -0.0999791701634725
	pnt -34.8880588531494 -14.7415161957343 -0.0999791701634725
	pnt -34.8750426610311 -14.7405258099238 -0.0999791701634725
	pnt -34.8591910044352 -14.7419151420395 -0.0999791701634725
	pnt -34.8417994181315 -14.7405475378036 -0.0999791701634725
	pnt -34.8348510106405 -14.7433408434192 -0.0999791701634725
	pnt -34.8324728012085 -14.7555937096477 -0.0999791701634725
	pnt -34.8336371739705 -14.7717264831066 -0.0999791701634725
	pnt -34.8318951288859 -14.7893654942513 -0.0999791701634725
	pnt -34.830824025472 -14.8091247399648 -0.0999791701634725
	pnt -34.8313519159953 -14.8245781501134 -0.0999791701634725
	pnt -34.8356510162354 -14.8412316481272 -0.0999791701634725
	pnt -34.8441897710164 -14.8430418173472 -0.0999791701634725
	pnt -34.8629495620728 -14.8424439350764 -0.0999791701634725
	pnt -34.8763160069784 -14.8436597585678 -0.0999791701634725
	pnt -34.8890712102254 -14.8414733171463 -0.0999791701634725
	pnt -34.8902383804321 -14.8272216876348 -0.0999791701634725
	pnt -34.8914169311523 -14.8126065214475 -0.0999791701634725
	pnt -34.8923300425212 -14.7950845241547 -0.0999791701634725
	pnt -34.8909965515137 -14.7859249869982 -0.0999791701634725
	pnt -34.8891064325968 -14.7768028656642 -0.0999791701634725
	pnt -34.8699463526408 -14.7852331121763 -0.0999791701634725
	pnt -34.8577862421672 -14.7993083119392 -0.0999791701634725
~~ }
NAV: nav14 once ~~ {
	pnt -34.857765007019 -14.7993335167567 -0.0999791701634725
	pnt -34.8639645258586 -14.7431593040625 -0.0999791701634725
	pnt -34.8961395263672 -14.7482606085638 -0.0999791701634725
	pnt -34.9214888890584 -14.7492087608824 -0.0999791701634725
	pnt -34.9427671432495 -14.7489403394361 -0.0999791701634725
	pnt -34.9654048919678 -14.7486547673742 -0.0999791701634725
	pnt -34.9668590545654 -14.7628673156102 -0.0999791701634725
	pnt -34.9679025650024 -14.7807139794032 -0.0999791701634725
	pnt -34.9808776855469 -14.7927120963732 -0.0999791701634725
	pnt -34.9684337615967 -14.8034166812897 -0.0999791701634725
	pnt -34.9665683110555 -14.830579606692 -0.0999791701634725
	pnt -34.9661380132039 -14.8512706518173 -0.0999791701634725
	pnt -34.9667514801025 -14.8708377838135 -0.0999791701634725
	pnt -34.9669599533081 -14.877471725146 -0.0999791701634725
	pnt -34.951149113973 -14.875661333402 -0.0999791701634725
	pnt -34.9297449111939 -14.8744955460231 -0.0999791701634725
	pnt -34.9244460423787 -14.8598827203115 -0.0999791701634725
	pnt -34.9258795420329 -14.8336433251699 -0.0999791701634725
~~ }
NAV: nav15 once ~~ {
	pnt -34.9258795420329 -14.8336433251699 -0.0999791701634725
	pnt -34.9252564112345 -14.8550474325816 -0.0999791701634725
	pnt -34.9255921681722 -14.8772718191147 -0.0999791701634725
	pnt -34.9078439712524 -14.8758449157079 -0.0999791701634725
	pnt -34.8814203898112 -14.874148885409 -0.0999791701634725
~~ }
NAV: nav16 once ~~ {
	pnt -34.8814203898112 -14.874148885409 -0.0999791701634725
	pnt -34.9104987462362 -14.8737054189046 -0.0999791701634725
	pnt -34.9343758265177 -14.8739113410314 -0.0999791701634725
	pnt -34.9591370264689 -14.8753042459488 -0.0999791701634725
	pnt -34.9700595855713 -14.8752932548523 -0.0999791701634725
	pnt -34.9684775670369 -14.8899414857229 -0.0999791701634725
	pnt -34.9659674962362 -14.9091472784678 -0.0999791701634725
	pnt -34.9511460622152 -14.9161519845327 -0.0999791701634725
	pnt -34.9231333414714 -14.9179576873779 -0.0999791701634725
	pnt -34.9252682367961 -14.9320227781932 -0.0999791701634725
	pnt -34.9241320927938 -14.9515335400899 -0.0999791701634725
	pnt -34.9225592295329 -14.966610177358 -0.0999791701634725
	pnt -34.9157378514608 -14.9844386259715 -0.0999791701634725
	pnt -34.9067733128866 -14.9928970019023 -0.0999791701634725
	pnt -34.8906061808268 -14.995256280899 -0.0999791701634725
	pnt -34.8802963256836 -14.9988618373871 -0.0999791701634725
	pnt -34.8808559417725 -15.0111667633057 -0.0999791701634725
	pnt -34.8900340398153 -15.010720427831 -0.0999791701634725
	pnt -34.9117207845052 -15.0135722637177 -0.0999791701634725
	pnt -34.9112445831299 -15.0264991442362 -0.0999791701634725
	pnt -34.9134795506795 -15.0431269645691 -0.0999791701634725
	pnt -34.9195718765259 -15.0502281188965 -0.0999791701634725
	pnt -34.9319323857625 -15.0495975812276 -0.0999791701634725
	pnt -34.9316540400187 -15.0421467145284 -0.0999791701634725
	pnt -34.9368101755778 -15.028476079305 -0.0999791701634725
	pnt -34.928372001648 -15.0117663860321 -0.0999791701634725
	pnt -34.9191183725993 -15.0024120489756 -0.0999791701634725
~~ }
NAV: nav17 once ~~ {
	rcl 56.819834168752 33.5814291636149 0.175020837783813 {Portal Recall}
~~ }