~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[secondsistercompleted_1112]==0} ~~ TODO check flag for Releasing the Light also TODO must have 525 minimum buffed jump skill
		DO: DoAll
				DoExpr {echo[Second Sister aka Bulb of Harvests timer not up\!,15]}
				SetState {End}
	IF: Expr {testquestflag[bulbofharvests_flag]==0}
		DO: DoAll
				DoExpr {echo[Have not completed First Sister Bulb of Mornings Quest\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[secondsistercompleted_1112]!=0}
			Expr {testquestflag[bulbofharvests_flag]==1}
		DO:	CallState {AssessPlayer} {CheckJumpSkill}	
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ }
STATE: {AssessPlayer} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[`Assessing player...`,15]}
				DoExpr {setvar[assesstime,floor[getunixtime[]]]}
				DoExpr {wobjectrequestdata[wobjectgetplayer[]]}
	IF: All
			Expr {wobjecthasdata[wobjectgetplayer[]]==1}
			Expr {wobjectlastidtime[wobjectgetplayer[]]>=getvar[assesstime]}
		DO: Return
~~ }
STATE: {CheckJumpSkill} ~~ {
	IF: Expr {getcharskill_buffed[22]<525}
		DO: DoAll
				DoExpr {echo[Buffed jump skill must be 525 to complete this quest\!,15]}
				SetState {End}
	IF: Expr {getcharskill_buffed[22]>=525}
		DO: SetState {Settings}
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[StopMacroOnDeath,`0`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`1`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				DoExpr {setvar[buffedJumpSkill,getcharskill_buffed[22]]}
				~~ 525 jump is baseline jump skill for jump parameters, store adjustments accordingly
				DoExpr {setvar[jumpPowerDiff,getvar[buffedJumpSkill]-525]}
				DoExpr {setvar[halfJumpPowerDiff,ceiling[getvar[jumpPowerDiff]/2]]}
	IF: ItemCountGE 1 {Egg}
		DO: DoAll
				DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
				DoExpr {setgvar[fellowCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Second Sister aka Bulb of Harvests Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses dispel gems,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 5
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToObsidianRim}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToObsidianRim} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToObsidianRim.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToAdrenkus}
~~ }
STATE: {NavigatingToAdrenkus} ~~ {
	IF: Always
		DO: EmbedNav nav6 {ObsidianRimToAdrenkus.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToAdrenkus}
~~ }
STATE: {TalkToAdrenkus} ~~ {
	IF: Always
		DO: Chat {/ub use Adrenkus}
	IF:	SecsInStateGE 5
		DO:	SetState {TalkToAdrenkus}
	IF: Any
			ChatMatch {Just watch out for local fauna} 
			ChatMatch {heal the Prince and those afflicted by the Book}
		DO: SetState {NavigatingToSanctumGuardianSpirit}
~~ }
STATE: {NavigatingToSanctumGuardianSpirit} ~~ {
	IF: Always
		DO: EmbedNav nav7 {AdrenkusToSanctumGuardianSpirit.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {TalkToSanctumGuardianSpirit}
~~ }
STATE: {FellowshipRoleCall} ~~ {
	IF: Expr {(getgvar[fellowCounter]%getfellowshipcount[])==listindexof[getfellownames[],wobjectgetname[wobjectgetplayer[]]]}
		DO: DoAll
				DoExpr {setgvar[fellowCounter,getgvar[fellowCounter]+1]}
				SetState {WaitForFellowship}	
~~ }
STATE: {WaitForFellowship} ~~ {
	IF: Expr {getgvar[fellowCounter]%getfellowshipcount[]==0}
		DO: Return
~~ }
STATE: {CheckForParagon} ~~ {
	~~ note: to set paragon item for each character, select item and run /ub mexec setpvar[paragonId,wobjectgetid[wobjectgetselection[]]]
	IF: Expr {testpvar[paragonId]==0}
		DO: Return
	IF: Expr {testpvar[paragonId]==1}
		DO: SetState {EquipParagon}
~~ }
STATE: {EquipParagon} ~~ {
	IF: Expr {wobjectgetintprop[wobjectfindbyid[getpvar[paragonId]],10]>0}
		DO: Return ~~ paragon item is already equipped
	IF: Expr {wobjectgetintprop[wobjectfindbyid[getpvar[paragonId]],10]==0}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindbyid[getpvar[paragonId]]]}
				DoExpr {actiontryuseitem[wobjectfindbyid[getpvar[paragonId]]]}
	IF: SecsInStateGE 3
		DO: Return
~~ }
STATE: {TalkToSanctumGuardianSpirit} ~~ {
	IF: Always
		DO: Chat {/ub usel Sanctum Guardian Spirit}
	IF: IntoPortal
		DO: CallState {FellowshipRoleCall} {NavigatingToJumpRoomOne}
	IF:	SecsInStateGE 5
		DO:	SetState {TalkToSanctumGuardianSpirit}
~~ }
STATE: {NavigatingToJumpRoomOne} ~~ {
	IF: Always
		DO: EmbedNav nav8 {HarvestsToJumpRoomOne.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {JumpRoomOneJumpOne}
~~ }
STATE: {JumpRoomOneJumpOne} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpw 180 +cstr[750-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {NavigatingToRoomOnePlatformOneJumpSpot}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.35Z$`}
		DO: SetState {NavigatingBackToJumpRoomOneAfterFall}
~~ }
STATE: {NavigatingToRoomOnePlatformOneJumpSpot} ~~ {
	IF: Always
		DO: EmbedNav nav9 {ToRoomOnePlatformOneSpot.nav}
	IF: All
			SecsInStateGE 5
			NavEmpty
		DO: SetState {JumpRoomOneJumpTwo}
~~ }
STATE: {NavigatingBackToJumpRoomOneAfterFall} ~~ {
	IF: Always
		DO: EmbedNav nav10 {HarvestsJumpRoomOneFall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {JumpRoomOneJumpOne}
~~ }
STATE: {JumpRoomOneJumpTwo} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpw 180 +cstr[500-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: CallState {FellowshipRoleCall} {NavigatingToJumpRoomTwo}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.35Z$`}
		DO: SetState {NavigatingBackToJumpRoomOneAfterFall}
~~ }
STATE: {NavigatingToJumpRoomTwo} ~~ {
	IF: Always
		DO: EmbedNav nav11 {HarvestsToJumpRoomTwo.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00291666`]} ~~ 0.7 for precise positioning
				SetState {JumpRoomTwoJumpOne}
~~ }
STATE: {JumpRoomTwoJumpOne} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpsw 0 +cstr[975-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {JumpRoomTwoJumpTwo}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {JumpRoomTwoJumpTwo} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpw 150 +cstr[1000-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {JumpRoomTwoJumpThree}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {JumpRoomTwoJumpThree} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpsw 270 +cstr[1000-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {JumpRoomTwoJumpFour}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {JumpRoomTwoJumpFour} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpw 335 +cstr[800-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {JumpRoomTwoJumpFive}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {JumpRoomTwoJumpFive} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpw 0 +cstr[1000-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {NavigatingToRoomTwoPlatformJumpSixSpot}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {NavigatingToRoomTwoPlatformJumpSixSpot} ~~ {
	IF: Always
		DO: EmbedNav nav12 {ToRoomTwoPlatformSixSpot.nav}
	IF: All
			SecsInStateGE 5
			NavEmpty
		DO: SetState {JumpRoomTwoJumpSix}
~~ }
STATE: {JumpRoomTwoJumpSix} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpw 125 +cstr[1000-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {JumpRoomTwoJumpSeven}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {JumpRoomTwoJumpSeven} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpw 270 +cstr[1000-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {NavigatingToRoomTwoPlatformJumpEightSpot}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {NavigatingToRoomTwoPlatformJumpEightSpot} ~~ {
	IF: Always
		DO: EmbedNav nav13 {ToRoomTwoPlatformEightSpot.nav}
	IF: All
			SecsInStateGE 5
			NavEmpty
		DO: SetState {JumpRoomTwoJumpEight}
~~ }
STATE: {JumpRoomTwoJumpEight} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpsw 180 +cstr[250-getvar[halfJumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: SetState {JumpRoomTwoJumpNine}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {JumpRoomTwoJumpNine} ~~ {
	IF: Always
		DO: ChatExpr {\/ub jumpw 140 +cstr[750-getvar[jumpPowerDiff]]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5 default
				CallState {FellowshipRoleCall} {NavigatingToVineCollectionStart}
	~~ use regex to determine if we fell into the vines
	IF: Expr {coordinatetostring[getplayercoordinates[]]#`, -0\.42Z$`}
		DO: SetState {NavigatingBackToJumpRoomTwoStart}
~~ }
STATE: {NavigatingBackToJumpRoomTwoStart} ~~ {
	IF: Always
		DO: EmbedNav nav14 {HarvestsJumpRoomTwoFall.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {JumpRoomTwoJumpOne}
~~ }
STATE: {NavigatingToVineCollectionStart} ~~ {
	IF: Always
		DO: EmbedNav nav15 {HarvestsToVineCollectionStart.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				EmbedNav nav16 {HarvestsVineCollectionLap.nav}
				SetState {VineCollectionLap}
~~ }
STATE: {VineCollectionLap} ~~ {
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				EmbedNav nav16 {HarvestsVineCollectionLap.nav}
				SetState {VineCollectionLap}
	~~ this will throw errors if no vines are present anywhere nearby?
	IF: All
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[47198]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbytemplatetype[47198]]]<10}
		DO: SetState {AttemptToCollectVine}			
~~ }
STATE: {AttemptToCollectVine} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`0`]}
				Chat {/ub usel Bloodroot Vine}
	IF:	ItemCountGE 15 {Bloodroot Vine}
		DO: DoAll
				Chat {/f I have 15 Bloodroot Vines}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				SetState {FellowshipRoleCallFinish}
	IF: SecsInStateGE 5
		DO: DoAll
				DoExpr {vtsetsetting[EnableNav,`1`]}
				SetState {VineCollectionLap}
~~ }
STATE: {WaitingForFellowshipLap} ~~ {
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckIfFellowHasEnoughVines}		
~~ }
STATE: {CheckIfFellowHasEnoughVines} ~~ {
	IF: Expr {getgvar[fellowCounter]%getfellowshipcount[]==0}
		DO: CallState {FellowshipRoleCall} {NavigatingToBulbOfHarvests}
	IF: Expr {getgvar[fellowCounter]%getfellowshipcount[]!=0}
		DO: DoAll
				EmbedNav nav16 {HarvestsVineCollectionLap.nav}
				SetState {WaitingForFellowshipLap}
~~ }
STATE: {FellowshipRoleCallFinish} ~~ {
	IF: Expr {(getgvar[fellowCounter]%getfellowshipcount[])==listindexof[getfellownames[],wobjectgetname[wobjectgetplayer[]]]}
		DO: DoAll
				DoExpr {setgvar[fellowCounter,getgvar[fellowCounter]+1]}
				SetState {WaitingForFellowshipLap}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				EmbedNav nav16 {HarvestsVineCollectionLap.nav}
				SetState {FellowshipRoleCallFinish}
~~ }
STATE: {NavigatingToBulbOfHarvests} ~~ {
	IF: Always
		DO: EmbedNav nav17 {HarvestsToBulb.nav}
	IF: All
			NavEmpty
			SecsInStateGE 5
		DO: SetState {TalkToBulbOfHarvests}
~~ }
STATE: {TalkToBulbOfHarvests} ~~ {
	IF: Always
		DO: Chat {/ub use Bulb of Harvests}
	IF: ItemCountGE 1 {Seed of Essence}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToObsidianRimFinish}
	IF: SecsInStateGE 10 
		DO: SetState {TalkToBulbOfHarvests}
~~ }
STATE: {NavigatingToObsidianRimFinish} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworkToObsidianRim.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToAdrenkusFinish}
~~ }
STATE: {NavigatingToAdrenkusFinish} ~~ {
	IF: Always
		DO: EmbedNav nav6 {ObsidianRimToAdrenkus.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveSeedToAdrenkus}
~~ }
STATE: {GiveSeedToAdrenkus} ~~ {
	IF: Always
		DO: Chat {/ub give Seed of Essence to Adrenkus}
	IF:	SecsInStateGE 5
		DO:	SetState {GiveSeedToAdrenkus}
	IF: ChatMatch {Adrenkus gives you}
		DO: SetState {NavigatingToWeaponChest}
~~ }
STATE: {NavigatingToWeaponChest} ~~{
	IF: Always
		DO: EmbedNav nav18 {NeftetTreasuryDropToWeaponChest.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Weapon Chest}
				Chat {/ub use Legendary Weapon Chest}
	IF: SecsInStateGE 5
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {End}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Bulb\ of\ Harvests\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.65877755483 -96.7004424095154 2.08333134651184E-05
	pnt -101.658404191335 -96.7448359171549 2.08333134651184E-05
	pnt -101.657971954346 -96.7962314287822 2.08333134651184E-05
	pnt -101.65759194692 -96.8414160410563 2.08333134651184E-05
	pnt -101.657246081034 -96.8825465838114 2.08333134651184E-05
	pnt -101.657094637553 -96.9005470911662 2.08333134651184E-05
	pnt -101.642026742299 -96.9200049718221 2.08333134651184E-05
	pnt -101.625038909912 -96.9521257400513 2.08333134651184E-05
	pnt -101.616190592448 -96.9872655232747 2.08333134651184E-05
	pnt -101.606634076436 -97.01559715271 2.08333134651184E-05
	pnt -101.604099782308 -97.0198048909505 2.08333134651184E-05
	ptl -65.0125 -48.0166666666667 0.0305763900279999 -101.589920838674 -97.0166708628337 -0.000262499845121056 14 {Danby's Outpost}
	pnt -29.8190293073654 23.1620734214783 0.0224399427572886
	pnt -29.7027625878652 23.1297953605652 0.0166875004768372
	pnt -29.5182093938192 23.0785601615906 0.00570494929949443
	pnt -29.3980955759684 23.0452146530151 -0.000395833452542623
	pnt -29.3305553436279 23.022829469045 -0.000395833452542623
	pnt -29.2592707316081 22.9913944244385 -0.00185416663686434
	pnt -29.1947222391764 22.966460609436 -0.00039583332836628
	pnt -29.1040470401446 22.9493886470795 -0.000395833452542623
	pnt -29.0211171309153 22.9295088211695 -0.000395833452542623
	pnt -28.9439648151398 22.9051180084546 0.000523765385150909
	pnt -28.8901311238607 22.8842276096344 0.00287313436468442
	pnt -28.8468697230021 22.8702402114868 0.0019683746000131
	ptl -65.0125 -48.0166666666667 0.0305763900279999 -28.8386104265849 22.8864534576734 0.00372441951185465 14 {Desert March Portal}
	pnt -100.141666666667 31.9937297821045 0.125020829836528
	pnt -100.141666666667 32.0581645965576 0.125020829836528
	pnt -100.141666666667 32.1158105214437 0.125020829836528
	pnt -100.141666666667 32.1608107248942 0.125020829836528
	pnt -100.141666666667 32.1798444112142 0.125020829836528
	pnt -100.126853450139 32.1786685943604 0.125020829836528
	pnt -100.116411892573 32.1782251993815 0.125020829836528
	pnt -100.098930676778 32.1929302215576 0.125020829836528
	pnt -100.078812090556 32.2143199920654 0.125020829836528
	pnt -100.06871102651 32.2184759775798 0.125020829836528
	pnt -100.040122286479 32.2178975423177 0.125020829836528
	pnt -100.004918257395 32.215264638265 0.125020829836528
	pnt -99.9795836766561 32.2132401784261 0.125020829836528
	pnt -99.9410661379496 32.2157956441243 0.125020829836528
	pnt -99.9329184214274 32.2274585723877 0.125020829836528
	pnt -99.9321370442708 32.256196085612 0.125020829836528
	pnt -99.9314885457357 32.3020665486654 0.125020829836528
	pnt -99.9326189994812 32.3240029652913 0.125020829836528
	pnt -99.9547744750977 32.3422611236572 0.125020829836528
	pnt -99.9790172576904 32.3417491912842 0.125020829836528
	pnt -100.01216767629 32.3419479370117 0.125020829836528
	pnt -100.013244183858 32.365133412679 0.125020829836528
	pnt -100.014767583211 32.3928290049235 0.125020829836528
	pnt -100.016096623739 32.4232953389486 0.125020829836528
	pnt -100.016504510244 32.4395413716634 0.125020829836528
	pnt -100.016020425161 32.5131893157959 0.125020829836528
	pnt -100.035663763682 32.5102998097738 0.125020829836528
	pnt -100.076234594981 32.5092464447022 0.125020829836528
	pnt -100.109928480784 32.5092152913411 0.125020829836528
	pnt -100.12946395874 32.5134332021077 0.125020829836528
	pnt -100.137574036916 32.5316385904948 0.125020829836528
	pnt -100.143792597453 32.5635303497314 0.125020829836528
	pnt -100.143793853124 32.6015763600667 0.125020829836528
	pnt -100.141275819143 32.6171459197998 0.125020829836528
	pnt -100.139452616374 32.6679845174154 0.125020829836528
	pnt -100.139702558517 32.7013734181722 0.122029161453247
	pnt -100.141557121277 32.7507831573486 0.100020829836528
	pnt -100.142365010579 32.8070471445719 0.100020829836528
	pnt -100.139354880651 32.8381476084391 0.100020829836528
	pnt -100.141020854314 32.8698115030925 0.100020829836528
	pnt -100.142321761449 32.8996663411458 0.100020829836528
	pnt -100.140029255549 32.9466765085856 0.100020829836528
	pnt -100.141632604599 33.0482405980428 0.100020829836528
	pnt -100.142415205638 33.0965098063151 0.100020829836528
	pnt -100.102108033498 33.094029490153 0.100020829836528
	pnt -100.053286043803 33.0921604792277 0.100020829836528
	pnt -100.018713855743 33.0925046284993 0.100020829836528
	pnt -99.9816626866659 33.0910234451294 0.100020829836528
	pnt -99.9332352320353 33.0907829920451 0.100020829836528
	pnt -99.8924754778544 33.0904336293538 0.100020829836528
	pnt -99.8341452598572 33.0923774719238 0.100020829836528
	pnt -99.7999113718669 33.0913091659546 0.100020829836528
	pnt -99.7710763931274 33.0922701517741 0.100020829836528
	pnt -99.7485451380412 33.0950578053792 0.100020829836528
	pnt -99.7263274510701 33.0931283950806 0.100020829836528
	pnt -99.7263887405395 33.0656670888265 0.100020829836528
	pnt -99.7247114817301 33.0074065526327 0.100020829836528
	pnt -99.7239829381307 32.9657697041829 0.100020829836528
	pnt -99.7255672454834 32.918320719401 0.100020829836528
	pnt -99.705340385437 32.9237604777018 0.100020829836528
	pnt -99.6578952789307 32.9264572143555 0.100020829836528
	pnt -99.6128484090169 32.925639851888 0.100020829836528
	pnt -99.569410832723 32.9249465942383 0.100020829836528
	pnt -99.5372829437256 32.9254929860433 0.100020829836528
	pnt -99.4961786905924 32.9261923472087 0.100020829836528
	pnt -99.4438741048177 32.9250436147054 0.100020829836528
	pnt -99.4162982940674 32.9255126953125 0.100020829836528
	pnt -99.3672697703044 32.9263464609782 0.0750208298365275
	pnt -99.3305876413981 32.9269702911377 0.0750208298365275
	pnt -99.3254741032918 32.9273047129313 0.0750208298365275
	pnt -99.3039950052897 32.9480078379313 0.0750208298365275
	pnt -99.2757570902507 32.9752251942952 0.0750208298365275
	pnt -99.265739440918 32.9946132659912 0.0750208298365275
	pnt -99.2666291554769 33.0178028742472 0.0750208298365275
	pnt -99.2653293609619 33.0506126403809 0.0624856273333232
	pnt -99.2670509338379 33.0958128611247 0.0500208298365275
	pnt -99.2668562571208 33.1454560597738 0.0500208298365275
	pnt -99.2649116516113 33.2004810333252 0.0500208298365275
	pnt -99.2677244822184 33.2658391316732 0.0500208298365275
	pnt -99.2670453389486 33.3284264246623 0.0500208298365275
	pnt -99.2666912078857 33.361075146993 0.0500208298365275
	pnt -99.2661678314209 33.4093067169189 0.0222691853841146
	pnt -99.2656782786051 33.4544344584147 2.08333134651184E-05
	pnt -99.2653082529704 33.488519859314 2.08333134651184E-05
	pnt -99.26535059611 33.532191212972 2.08333134651184E-05
	pnt -99.2663604736328 33.5500299135844 2.08333134651184E-05
	pnt -99.2659027099609 33.5698280334473 2.08333134651184E-05
	pnt -99.2666778564453 33.6318386077881 2.08333134651184E-05
	pnt -99.2674308776855 33.6920586268107 2.08333134651184E-05
	pnt -99.2681302388509 33.7479530016581 2.08333134651184E-05
	pnt -99.267503229777 33.777194404602 2.08333134651184E-05
	pnt -99.2668141682943 33.8398058414459 2.08333134651184E-05
	pnt -99.2665748596191 33.8801653385162 2.08333134651184E-05
	pnt -99.2658555348714 33.9073012828827 2.08333134651184E-05
	pnt -99.2652540842692 33.9258344809214 2.08333134651184E-05
	pnt -99.2281726837158 33.9260815223058 2.08333134651184E-05
	pnt -99.1789906819661 33.9264091889064 2.08333134651184E-05
	pnt -99.1137574513753 33.9268438180288 2.08333134651184E-05
	ptl -65.0125 -48.0166666666667 0.0305763900279999 -99.1 33.925 -0.000262499845121056 14 {Obsidian Rim Portal}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -64.9882198969523 -48.0093455950419 0.0309850593407949
	pnt -64.9287833849589 -47.9909595171611 0.0134127020835876
	pnt -64.8843811353048 -47.9772241592407 0.0106228470802307
	pnt -64.7892947514852 -47.949313545227 0.00329539552330971
	pnt -64.7031902631124 -47.9315981864929 0.00392164513468742
	pnt -64.6197543780009 -47.9144194920858 0.00583369831244151
	pnt -64.2648605664571 -47.8416736602783 2.08332824210326E-05
	pnt -64.1853289763133 -47.8348162968953 0.00541008512179057
	pnt -64.0944355328878 -47.8357113838196 0.0164241909980774
	pnt -64.018276532491 -47.8242486635844 0.0207289477189382
	pnt -63.8579412460327 -47.7872769673665 0.00445078859726588
	pnt -63.6918857574463 -47.7516199111938 0.0556760907173157
	pnt -63.551296488444 -47.7225903828939 0.0407936970392863
	pnt -63.4993680357933 -47.7271883010864 0.0678629716237386
	pnt -63.4354773203532 -47.7196467081706 0.0809337218602498
	pnt -63.3491297403971 -47.6997361501058 0.07087615331014
	pnt -63.2403243382772 -47.6750455856323 0.0645851810773214
	pnt -63.1229934692383 -47.6499889373779 0.0727712074915568
	pnt -63.0312316894531 -47.6289139429728 0.0623817086219788
	pnt -62.9367689768473 -47.6071321487427 0.0335326274236043
	pnt -62.8431718826294 -47.5855500539144 0.018526816368103
	pnt -62.7247047007084 -47.5331012566884 2.08333134651184E-05
	pnt -62.6114459991455 -47.4586906592051 2.08333134651184E-05
	pnt -62.5549703756968 -47.3996355056763 2.08333134651184E-05
	pnt -62.5104017575582 -47.3367530345917 0.00112474697331587
	pnt -62.460915406545 -47.2838971296946 0.00552940567334493
	pnt -62.425007724762 -47.2405795415242 0.012006934483846
	pnt -62.4104488372803 -47.1888056437175 0.0218491574128469
	pnt -62.3998047510783 -47.0909629821777 0.0398126284281413
	pnt -62.3935280164083 -47.0172378857931 0.0865917841593424
	pnt -62.3813616752625 -46.970902188619 0.114948439598083
	pnt -62.3663532892863 -46.8984261194865 0.130734237035116
	pnt -62.3638917287191 -46.8346259435018 0.135669469833374
	pnt -62.3623773574829 -46.7121651450793 0.129169813791911
	pnt -62.355147711436 -46.626898821195 0.123943098386129
	pnt -62.3491845448812 -46.4784724553426 0.139790487289429
	pnt -62.3556200027466 -46.406769879659 0.135274998346965
	pnt -62.3814165433248 -46.1722464243571 0.121028113365173
	pnt -62.4288450876872 -45.7220322926839 0.0867337544759115
	pnt -62.4769028663635 -45.2582541147868 0.0714567979176839
	pnt -62.4766021092733 -45.1961811701457 0.0677850484848022
	pnt -62.46811987559 -45.1493245442708 0.0674145936965942
	pnt -62.4760846773783 -45.0285655577977 0.0558188835779826
	pnt -62.4838517824809 -44.9580806255341 0.0568777839342753
	pnt -62.4886844158173 -44.9123860200246 0.057016396522522
	pnt -62.4957981904348 -44.8645757357279 0.0526360789934794
	pnt -62.5075010458628 -44.8222762743632 0.0475204825401306
	pnt -62.5171551863352 -44.7759568532308 0.0443024357159932
	pnt -62.5278262138367 -44.7172049204508 0.0361646890640259
	pnt -62.5519426027934 -44.6300372759501 0.0233572741349538
	pnt -62.5793524265289 -44.5307101567586 0.0191335360209147
	pnt -62.6317990620931 -44.339885148406 0.0226611852645874
	pnt -62.6772405385971 -44.2186582247416 0.00574235220750173
	pnt -62.7010089437167 -44.1964756965637 0.00389380802710851
	pnt -62.7635714213053 -44.1464893023173 0.00596814652283986
	pnt -62.801807975769 -44.1119247118632 0.0247804264227549
	pnt -62.8391629536947 -44.0819791475932 0.0190138836701711
	pnt -62.864910697937 -44.0569992701213 0.0184218307336171
	pnt -62.9024424235026 -44.027863184611 0.0207840383052826
	pnt -62.9456609725952 -43.9942035675049 0.02930894891421
	pnt -62.9832403818766 -43.9636013031006 0.0405308246612549
	pnt -63.0071396509806 -43.9413494427999 0.0526852329572042
	pnt -63.0194932937622 -43.915861193339 0.0706417878468831
	pnt -63.0298450152079 -43.894091574351 0.0859286626180013
	pnt -63.039550336202 -43.8733153978984 0.100474429130554
	pnt -63.0445518811544 -43.8641227722168 0.107087182998657
	pnt -63.0474640528361 -43.8569004376729 0.112028257052104
	pnt -63.052380657196 -43.8419440905253 0.123202379544576
	pnt -63.0569267272949 -43.8269040107727 0.135356950759888
	pnt -63.0691865285238 -43.79505443573 0.160876607894897
	pnt -63.090043481191 -43.7600612640381 0.188299496968587
	pnt -63.1151761372884 -43.7300136566162 0.206248203913371
	pnt -63.1286808331807 -43.7113176981608 0.201559495925903
	pnt -63.1445783933004 -43.6944304784139 0.182764927546183
	pnt -63.1831189791361 -43.6474032084147 0.156513452529907
	pnt -63.2151202519735 -43.5974959691366 0.156607341766357
	pnt -63.2529100418091 -43.5336236327887 0.13705358505249
	pnt -63.2812536239624 -43.4786553064982 0.15501324335734
	pnt -63.3163827896118 -43.4193964242935 0.142801253000895
	pnt -63.351410595576 -43.3602723916372 0.122025609016418
	pnt -63.3700682799021 -43.3117876688639 0.125049289067586
	pnt -63.3903358777364 -43.2427967707316 0.135294930140177
	pnt -63.4093495051066 -43.1951980908712 0.151579078038534
	pnt -63.4466650009155 -43.1069371541341 0.154209772745768
	pnt -63.4739741881688 -43.0401929855347 0.149113035202026
	pnt -63.4986561020215 -42.9798700968424 0.121499745051066
	pnt -63.5124581933022 -42.9333922068278 0.112145598729451
	pnt -63.5222119589647 -42.8943976720174 0.112981128692627
	pnt -63.5374336699645 -42.8449000676473 0.0975456635157267
	pnt -63.5585692087809 -42.7938197453817 0.0912904103597005
	pnt -63.5695814768473 -42.7315349698067 0.0966876029968262
	pnt -63.5812563578288 -42.6653891801834 0.10419172445933
	pnt -63.5939561843872 -42.5996409575144 0.109067257245382
	pnt -63.6077047983805 -42.5545840104421 0.134204769134521
	pnt -63.616556485494 -42.5228293259939 0.154254913330078
	pnt -63.6125499725342 -42.4824195226034 0.153909063339233
	pnt -63.6015373865763 -42.4332308451335 0.158214235305786
	pnt -63.5932066599528 -42.3759465853373 0.173889191945394
	pnt -63.6209734598796 -42.378654384613 0.143357197443644
	pnt -63.6439910888672 -42.3565351804098 0.122151827812195
	pnt -63.6587568918864 -42.3343088150024 0.104767235120138
	pnt -63.6714077631633 -42.300027179718 0.0798043330510457
	pnt -63.6655137379964 -42.2603640238444 0.0543445666631063
	pnt -63.630992380778 -42.2242237726847 0.0408647020657857
	pnt -63.5975922902425 -42.1972443262736 0.0315460443496704
	pnt -63.5430480187138 -42.1724257151286 0.0131024956703186
	pnt -63.4755183060964 -42.1661463419596 0.00943952798843384
	pnt -63.4314674218496 -42.1459014892578 0.00688144465287526
	pnt -63.3820545196533 -42.1159027099609 0.0276712894439697
	pnt -63.3185778299967 -42.0740559895833 0.0259338597456614
	pnt -63.2620347658793 -42.0424245834351 0.0370299418767293
	pnt -63.2187937736511 -41.997483253479 0.0629111131032308
	pnt -63.1727237065633 -41.9642616271973 0.0466491897900899
	pnt -63.1382998466492 -41.9538504918416 0.0378711978594462
	pnt -63.0815761566162 -41.9325853387515 0.044758137067159
	pnt -63.0325126965841 -41.9102923115095 0.0500208298365275
	pnt -62.990930557251 -41.8886485258738 0.0449156006177266
	pnt -62.9443601608276 -41.8617422978083 0.0331262707710266
	pnt -62.914800898234 -41.8387327988942 0.0398035844167074
	pnt -62.8843155543009 -41.8006684303284 0.0455301642417908
	pnt -62.8590486526489 -41.7700733820597 0.0505148530006409
	pnt -62.8292109171549 -41.7269426981608 0.0521312872568766
	pnt -62.7974154790243 -41.6842457294464 0.0565978288650513
	pnt -62.7800546010335 -41.6526270230611 0.0604208747545878
	pnt -62.7608572642008 -41.6176872889201 0.0538734833399455
	pnt -62.7189097801844 -41.5497060139974 0.0339884400367737
	pnt -62.7004178524017 -41.5082653363546 0.0397256294886271
	pnt -62.6796951055527 -41.4675067901611 0.0477816581726074
	pnt -62.6633624871572 -41.4282818794251 0.051988426844279
	pnt -62.6420224348704 -41.38370068868 0.0527373830477397
	pnt -62.6347841580709 -41.3515058517456 0.0592456897099813
	pnt -62.6308655659358 -41.3116989135742 0.0711131413777669
	pnt -62.6222737868627 -41.269508488973 0.0789248943328857
	pnt -62.6116302967072 -41.221292368571 0.0858723481496175
	pnt -62.6016709804535 -41.1833498001099 0.0877984762191772
	pnt -62.5894288221995 -41.1398431817691 0.0853232065836589
	pnt -62.5744443575541 -41.0884771386782 0.0696298281351725
	pnt -62.5658487955729 -41.0487462282181 0.0716569821039836
	pnt -62.5588457425435 -40.9991785685221 0.0569307208061218
	pnt -62.5420752366384 -40.9399563789368 0.0451660553614298
	pnt -62.5309804439545 -40.893944644928 0.0526986320813497
	pnt -62.520063940684 -40.8484085083008 0.0609278837839762
	pnt -62.5192212899526 -40.8129286130269 0.0819053729375203
	pnt -62.5321155548096 -40.7895714124044 0.0912323156992594
	pnt -62.5414020856222 -40.7671867370605 0.101194540659587
	pnt -62.5460836728414 -40.7590534210205 0.104378445943197
	pnt -62.5599413394928 -40.7386043548584 0.117608149846395
	pnt -62.5734124978383 -40.7160680135091 0.134877586364746
	pnt -62.592466433843 -40.6830098152161 0.154575665791829
	pnt -62.6040301640828 -40.6402551015218 0.1549444993337
	pnt -62.6016144911448 -40.6099328358968 0.163531589508057
	pnt -62.6083383560181 -40.5708908081055 0.154887342453003
	pnt -62.6181420326233 -40.516596031189 0.137668482462565
	pnt -62.6302787144979 -40.4824256896973 0.121859510739644
	pnt -62.6503046830495 -40.4497371037801 0.100056672096252
	pnt -62.6694568236669 -40.4307753245036 0.101700274149577
	pnt -62.687224706014 -40.4047643661499 0.101120162010193
	pnt -62.7091076453527 -40.3591910044352 0.0887017091115316
	pnt -62.7203318178654 -40.3267530481021 0.0925545454025269
	pnt -62.7349607268969 -40.2965565721194 0.0929407676060994
	pnt -62.7619340260824 -40.2702182213465 0.0946709950764974
	pnt -62.795551109314 -40.2465277433395 0.102785929044088
	pnt -62.8234668095907 -40.2209813197454 0.107635990778605
	pnt -62.858698908488 -40.1747773170471 0.111143851280212
	pnt -62.8913566589356 -40.1333658536275 0.10764201482137
	pnt -62.907408841451 -40.1130109786987 0.103890983263652
	pnt -62.9399071375529 -40.0718019485474 0.0962969144185384
	pnt -62.9504418690999 -40.051286093394 0.0924508730570475
	pnt -62.9604367574056 -40.0303417523702 0.0876426696777344
	pnt -62.9729807535807 -39.9736483256022 0.074514643351237
	pnt -63.0013051986694 -39.91673412323 0.0566333532333374
	pnt -63.0342672983805 -39.887175655365 0.0430074294408162
	pnt -63.0499348958333 -39.8497180938721 0.0334047754605611
	pnt -63.0624208132426 -39.8064922968547 0.0349096735318502
	pnt -63.0765000979106 -39.7764870325724 0.0350635647773743
	pnt -63.0822159767151 -39.7278767903646 0.0381617705027262
	pnt -63.0873549461365 -39.715496190389 0.0383369922637939
	pnt -63.1168198903402 -39.666667175293 0.0471277753512065
	pnt -63.1374909083048 -39.6265485127767 0.0446902831395467
	pnt -63.1593523661296 -39.575284131368 0.0364630301793416
	pnt -63.16751537323 -39.5358978947004 0.0346738616625468
	pnt -63.1694358825684 -39.4950414498647 0.0335892120997111
	pnt -63.1636388142904 -39.4625215609868 0.0360046585400899
	pnt -63.1548535029093 -39.4249121665955 0.0333932439486186
	pnt -63.1478538831075 -39.373353099823 0.0243142068386078
	pnt -63.1332363128662 -39.3195777257284 0.0183432300885518
	pnt -63.1149740219116 -39.2777364412944 0.0194220304489136
	pnt -63.0904273986816 -39.2443064689636 0.0246707042058309
	pnt -63.0577749252319 -39.2106201489766 0.0254529396692912
	pnt -62.9983839670817 -39.1494661649068 0.0172237614790599
	pnt -62.9778421401978 -39.1291087150574 0.0308261235555013
	pnt -62.9406991958618 -39.0853178024292 0.0211807866891225
	pnt -62.8980361938477 -39.0418810844421 0.0287310123443604
	pnt -62.8684125900269 -39.0112778345744 0.0345723748207092
	pnt -62.839080174764 -38.9803540547689 0.0226564923922221
	pnt -62.7876654307048 -38.938223139445 0.0199192365010579
	pnt -62.74309352537 -38.8762673060099 0.0144586722056071
	pnt -62.6958357373873 -38.8104666392008 0.0120118995507558
	pnt -62.6685650189718 -38.7665971120199 0.0085181603829066
	pnt -62.6501527150472 -38.7237566749255 0.0061799501379331
	pnt -62.6293573617935 -38.6915880203247 0.00864716172218323
	pnt -62.5948692480723 -38.6518456617991 0.000636055072148641
	pnt -62.5667858759562 -38.6155375321706 2.08334376414617E-05
	pnt -62.5506054878235 -38.5786252975464 2.08334376414617E-05
	pnt -62.5325159708659 -38.5205282847087 2.08333134651184E-05
	pnt -62.5011501630147 -38.4633538881938 2.08333134651184E-05
	pnt -62.4809948921204 -38.4155604680379 2.08333134651184E-05
	pnt -62.4634443600972 -38.3488381703695 2.08333134651184E-05
	pnt -62.4386281013489 -38.290260442098 2.08333134651184E-05
	pnt -62.4177913983663 -38.275452486674 2.08333134651184E-05
	pnt -62.3805738766988 -38.2535801887512 2.08333134651184E-05
	pnt -62.3447489102681 -38.2159827550252 2.08333134651184E-05
	pnt -62.3292650222778 -38.1693862279256 2.08333134651184E-05
	pnt -62.3229078610738 -38.1290928522746 2.08333134651184E-05
	pnt -62.3178198496501 -38.0787425994873 2.08333134651184E-05
	pnt -62.3219360033671 -38.0374210993449 2.08333134651184E-05
	pnt -62.3135036786397 -38.0049215316772 0.00145119080940882
	pnt -62.2895508130391 -37.9646598815918 0.00416932106018066
	pnt -62.2684750556946 -37.9170547763507 0.00310001149773598
	pnt -62.2471062024434 -37.8785769621531 2.08332979430755E-05
	pnt -62.2141836166382 -37.8418755690257 2.08332979430755E-05
	pnt -62.1747331619263 -37.7981206258138 2.08332979430755E-05
	pnt -62.1495559692383 -37.758052444458 2.08332979430755E-05
	pnt -62.13514696757 -37.7122548421224 2.08332979430755E-05
	pnt -62.1346937179565 -37.6731858253479 2.08332979430755E-05
	pnt -62.2163171132406 -37.6685722668966 0.00311621303359667
	pnt -62.2013833363851 -37.6266298611959 0.00847069621086121
	pnt -62.2001204808553 -37.5930732727051 -0.00930701692899068
	pnt -62.1977268218994 -37.5323208808899 -0.043587589263916
	pnt -62.198434638977 -37.4873465538025 -0.0705721855163574
	pnt -62.2005891164144 -37.4680854797363 -0.073312505086263
	pnt -62.2087016423543 -37.4610056559245 -0.073312505086263
	pnt -62.2478088378906 -37.4605566342672 -0.0891654253005982
	pnt -62.2910050710042 -37.4610683441162 -0.115083169937134
	pnt -62.3211766560872 -37.4612205823263 -0.123312505086263
	pnt -62.3230611165365 -37.4914768218994 -0.127866212526957
	pnt -62.3235819498698 -37.5384790738424 -0.148312489191691
	pnt -62.3297127723694 -37.5658458073934 -0.148312489191691
	pnt -62.3417524337769 -37.5646734555562 -0.148312489191691
	pnt -62.3545998891195 -37.5542871793111 -0.148312489191691
~~ }
NAV: nav7 once ~~ {
	pnt -62.3321453412374 -37.5673066457113 -0.148312489191691
	pnt -62.3253251075745 -37.5463344573975 -0.148312489191691
	pnt -62.324534034729 -37.4975942293803 -0.13153665860494
	pnt -62.3254208246867 -37.4632943471273 -0.123312505086263
	pnt -62.3243934949239 -37.4438245137533 -0.123312505086263
	pnt -62.3253318150838 -37.3952727635701 -0.150816456476847
	pnt -62.3263859430949 -37.3407292048136 -0.173312489191691
	pnt -62.3080765724182 -37.3356190363566 -0.173312489191691
	pnt -62.2982554753621 -37.3358196894328 -0.173312489191691
	pnt -62.2817834536235 -37.3359771092733 -0.173312489191691
	pnt -62.2408166567485 -37.3393112182617 -0.173312489191691
	pnt -62.2402201970418 -37.3688898086548 -0.173312489191691
	pnt -62.2455089569092 -37.3997608184814 -0.173312489191691
	pnt -62.2398415565491 -37.4163586298625 -0.173312489191691
	pnt -62.2141832987467 -37.4219309806824 -0.173312489191691
	pnt -62.2003513336182 -37.4224232037862 -0.173312489191691
	pnt -62.1979465484619 -37.4505137125651 -0.173312489191691
	pnt -62.1961610158285 -37.4624393145243 -0.173312489191691
	pnt -62.168186378479 -37.4638916333516 -0.173312489191691
	pnt -62.1584434509277 -37.4644894917806 -0.173312489191691
	pnt -62.1581452687581 -37.5015481948853 -0.173312489191691
	pnt -62.1602736790975 -37.5815784454346 -0.173312489191691
	pnt -62.1606019973755 -37.6296907742818 -0.173312489191691
	pnt -62.1857777277629 -37.630258846283 -0.173312489191691
	pnt -62.2434260686239 -37.6307053248088 -0.173312489191691
	pnt -62.3387451807658 -37.6300547281901 -0.173312489191691
	pnt -62.3990912437439 -37.6282607714335 -0.173312489191691
	pnt -62.4487946828206 -37.6278127352397 -0.173312489191691
	pnt -62.4880928834279 -37.6297868728638 -0.173312489191691
	pnt -62.4920387268066 -37.5946134567261 -0.173312489191691
	pnt -62.4917780558268 -37.5489770253499 -0.173312489191691
	pnt -62.5130377451579 -37.5455990791321 -0.173312489191691
	pnt -62.5314867973328 -37.5466008504232 -0.173312489191691
	pnt -62.5354353745778 -37.5853494008382 -0.173312489191691
	pnt -62.5548211415609 -37.5893461545308 -0.173312489191691
	pnt -62.5737981160482 -37.5862586657206 -0.173312489191691
	pnt -62.5744707107544 -37.5392973264058 -0.173312489191691
	pnt -62.5740663210551 -37.4644458134969 -0.173312489191691
	pnt -62.5495058854421 -37.4623062133789 -0.173312489191691
	pnt -62.5106166998545 -37.4633257548014 -0.173312489191691
	pnt -62.4935241381327 -37.4632172584534 -0.173312489191691
	pnt -62.4901474316915 -37.4336227734884 -0.173312489191691
	pnt -62.4897692044576 -37.3667999267578 -0.173312489191691
	pnt -62.491049861908 -37.2974867502848 -0.173312489191691
	pnt -62.4712095896403 -37.296609433492 -0.173312489191691
	pnt -62.4468255996704 -37.2987408955892 -0.173312489191691
	pnt -62.4463347117106 -37.333287302653 -0.173312489191691
	pnt -62.4476893742879 -37.3963827133179 -0.173312489191691
	pnt -62.4489647547404 -37.4524106343587 -0.173312489191691
	pnt -62.4499272982279 -37.4946940104167 -0.173312489191691
	pnt -62.4499563852946 -37.5068393389384 -0.173312489191691
	pnt -62.4485828399658 -37.5487762451172 -0.173312489191691
	pnt -62.4221275011698 -37.5472016334534 -0.173312489191691
~~ }
NAV: nav8 once ~~ {
	pnt -62.1364697138468 -37.463078435262 -0.223312489191691
	pnt -62.1802517573039 -37.4628900527954 -0.223312489191691
	pnt -62.2589393297831 -37.4621057510376 -0.223312489191691
	pnt -62.28444592158 -37.4615801175435 -0.223312489191691
	pnt -62.2833359400431 -37.3975826899211 -0.248312489191691
	pnt -62.2826406478882 -37.3574972788493 -0.248312489191691
	pnt -62.281907081604 -37.3152008692424 -0.248312489191691
	pnt -62.2836987177531 -37.2492319107056 -0.248312489191691
	pnt -62.2534496307373 -37.2522235870361 -0.253410323460897
	pnt -62.2272160847982 -37.2569314956665 -0.269150447845459
	pnt -62.2003583908081 -37.2547340393066 -0.273312473297119
	pnt -62.153404490153 -37.2554240544637 -0.273312473297119
	pnt -62.1575593948364 -37.2075962702433 -0.273312473297119
	pnt -62.1117393493652 -37.2112938563029 -0.273312473297119
	pnt -62.1153001149495 -37.2405406316121 -0.273312473297119
	pnt -62.116614151001 -37.2589056015015 -0.273312473297119
	pnt -62.0714240392049 -37.2551362991333 -0.273312473297119
	pnt -62.0749531428019 -37.1242778142293 -0.273312473297119
	pnt -62.0522382100423 -37.1261977513631 -0.273312473297119
	pnt -62.0284324010213 -37.1288330078125 -0.273312473297119
	pnt -62.0331531524658 -37.2351166407267 -0.273312473297119
	pnt -62.0331904093424 -37.3006999969482 -0.273312473297119
	pnt -62.1632345199585 -37.294419225057 -0.273312473297119
	pnt -62.1584250768026 -37.3424268722534 -0.273312473297119
	pnt -62.236531829834 -37.3372713088989 -0.273312473297119
	pnt -62.2670030593872 -37.3384211858114 -0.273312473297119
	pnt -62.2988028844198 -37.3377103169759 -0.273312473297119
	pnt -62.3644735654195 -37.3367641448975 -0.273312473297119
	pnt -62.4094196955363 -37.3380564371745 -0.273312473297119
	pnt -62.4081213951111 -37.3511110305786 -0.273312473297119
	pnt -62.4083442370097 -37.3999263127645 -0.273312473297119
	pnt -62.4092851320903 -37.4715081532796 -0.273312473297119
	pnt -62.4085210164388 -37.5354813257853 -0.298312473297119
	pnt -62.4061672528585 -37.5924394289653 -0.298312473297119
	pnt -62.4548714637756 -37.5881965955098 -0.298312473297119
	pnt -62.452224000295 -37.5651169776917 -0.298312473297119
	pnt -62.4497460047404 -37.5123425801595 -0.298312473297119
	pnt -62.4510308265686 -37.4577469507853 -0.298312473297119
	pnt -62.4138914426168 -37.4603182474772 -0.298312473297119
	pnt -62.362967077891 -37.4610508600871 -0.298312473297119
	pnt -62.3200719833374 -37.4616246859233 -0.298312473297119
	pnt -62.3215795516968 -37.3763593673706 -0.298312473297119
	pnt -62.3224071502686 -37.3272761027018 -0.298312473297119
	pnt -62.3229793548584 -37.2933336893717 -0.298312473297119
	pnt -62.3237434387207 -37.2493721644084 -0.298312473297119
	pnt -62.3715915997823 -37.252624575297 -0.298312473297119
	pnt -62.3667297681173 -37.3000884373983 -0.298312473297119
	pnt -62.4370754877726 -37.2965358098348 -0.298312473297119
	pnt -62.4938584168752 -37.2966824213664 -0.298312473297119
	pnt -62.5470774809519 -37.296106338501 -0.298312473297119
	pnt -62.588628911972 -37.2967184702555 -0.298312473297119
	pnt -62.6331986268361 -37.2951029459635 -0.298312473297119
	pnt -62.6320550044378 -37.3176300048828 -0.298312473297119
~~ }
NAV: nav9 once ~~ {
	pnt -62.6303110122681 -37.4172113418579 -0.297062492370605
~~ }
NAV: nav10 once ~~ {
	pnt -62.5966018835704 -37.413001759847 -0.348312473297119
	pnt -62.592724609375 -37.3953095753988 -0.348312473297119
	pnt -62.58764073054 -37.372111638387 -0.348312473297119
	pnt -62.5804991722107 -37.3395243962606 -0.348312473297119
	pnt -62.5769413789113 -37.3232901891073 -0.348312473297119
	pnt -62.576708205541 -37.3103792190552 -0.344207636515299
	pnt -62.5763955275218 -37.2957781473796 -0.335446993509928
	pnt -62.5747392177582 -37.2821976343791 -0.327298704783122
	pnt -62.5757049878438 -37.2532999674479 -0.323312473297119
	pnt -62.5592284202576 -37.252237256368 -0.323312473297119
	pnt -62.486724503835 -37.2549263000488 -0.323312473297119
	pnt -62.4899597167969 -37.3128888448079 -0.323312473297119
	pnt -62.4907714366913 -37.3499771118164 -0.323312473297119
	pnt -62.4918963114421 -37.3726362228394 -0.323312473297119
	pnt -62.4922635714213 -37.4409315109253 -0.323312473297119
	pnt -62.4923147360484 -37.4671727816264 -0.323312473297119
	pnt -62.4605957667033 -37.4659927368164 -0.323312473297119
	pnt -62.4034581184387 -37.4636229197184 -0.323312473297119
	pnt -62.4080969492594 -37.5090861638387 -0.323312473297119
	pnt -62.4549406051636 -37.5036092122396 -0.323312473297119
	pnt -62.4512878417969 -37.5507054328918 -0.323312473297119
	pnt -62.362069606781 -37.5461160977681 -0.323312473297119
	pnt -62.3660795211792 -37.374240175883 -0.323312473297119
	pnt -62.2783943494161 -37.3807422637939 -0.323312473297119
	pnt -62.2830077171326 -37.1659468968709 -0.323312473297119
	pnt -62.3807643890381 -37.1695276896159 -0.323312473297119
	pnt -62.4132272402445 -37.1708581288656 -0.310812473297119
	pnt -62.4090799013774 -37.2391557693481 -0.273312473297119
	pnt -62.4080374717712 -37.2731716791789 -0.273312473297119
	pnt -62.4086798667908 -37.3353609720866 -0.273312473297119
	pnt -62.4078778584798 -37.3690586090088 -0.273312473297119
	pnt -62.4086747805278 -37.4412032763163 -0.273312473297119
	pnt -62.4080602645874 -37.4854702949524 -0.274262269337972
	pnt -62.40739514033 -37.5333769798279 -0.298312473297119
	pnt -62.4071513811747 -37.5921442349752 -0.298312473297119
	pnt -62.4546781857808 -37.5871520996094 -0.298312473297119
	pnt -62.449134794871 -37.4578280448914 -0.298312473297119
	pnt -62.3200595855713 -37.4640525182088 -0.298312473297119
	pnt -62.3238580703735 -37.2492791493734 -0.298312473297119
	pnt -62.3714637756348 -37.2519037882487 -0.298312473297119
	pnt -62.3660980860392 -37.3007384618123 -0.298312473297119
	pnt -62.4484177907308 -37.2965274175008 -0.298312473297119
	pnt -62.5576242923737 -37.2949858983358 -0.298312473297119
	pnt -62.6354796409607 -37.2943152109782 -0.298312473297119
	pnt -62.6318173329035 -37.3171664555868 -0.298312473297119
~~ }
NAV: nav11 once ~~ {
	pnt -62.5752043406169 -37.5128589948018 -0.298312473297119
	pnt -62.5742507298787 -37.5498803138733 -0.298312473297119
	pnt -62.6214689334234 -37.5461417516073 -0.298312473297119
	pnt -62.618735353152 -37.5924195925395 -0.298312473297119
	pnt -62.5285588582357 -37.588413143158 -0.298312473297119
	pnt -62.5326639016469 -37.6339623769124 -0.298312473297119
	pnt -62.6018642107646 -37.6285244305929 -0.301598644256592
	pnt -62.7044642806053 -37.6300687472026 -0.348312473297119
	pnt -62.7011314749718 -37.5825594584147 -0.348312473297119
	pnt -62.6822410583496 -37.5862397829692 -0.348312473297119
	pnt -62.5906088352203 -37.5884593009949 -0.398312473297119
	pnt -62.5211682955424 -37.5866602897644 -0.398312473297119
	pnt -62.4871065616608 -37.5876469612122 -0.398312473297119
	pnt -62.3621227582296 -37.588352394104 -0.398312473297119
	pnt -62.3645477294922 -37.5410235404968 -0.398312473297119
	pnt -62.4549325942993 -37.5470043818156 -0.398312473297119
	pnt -62.4507516225179 -37.4994632403056 -0.398312473297119
	pnt -62.3939532915751 -37.5028265317281 -0.398312473297119
	pnt -62.3363021532695 -37.5025394757589 -0.398312473297119
	pnt -62.2921220461527 -37.5038424809774 -0.398312473297119
	pnt -62.2570918401082 -37.5036681175232 -0.398312473297119
	pnt -62.1949062983195 -37.5033585230509 -0.398312473297119
	pnt -62.1538407643636 -37.5033426602681 -0.398312473297119
	pnt -62.1365077972412 -37.5044721603394 -0.398312473297119
	pnt -62.1410750706991 -37.4824026743571 -0.398312473297119
~~ }
NAV: nav12 once ~~ {
	pnt -62.1677772521973 -37.3605834960938 -0.322062492370605
	pnt -62.1677273432414 -37.3684449513753 -0.322062492370605
	pnt -62.1680925369263 -37.3694799423218 -0.322062492370605
	pnt -62.1677649815877 -37.3689715067546 -0.322062492370605
~~ }
NAV: nav13 once ~~ {
	pnt -62.1769161860148 -37.4303284645081 -0.272062492370605
	pnt -62.1711883544922 -37.4301342964172 -0.272062492370605
~~ }
NAV: nav14 once ~~ {
	pnt -62.1446139017741 -37.4628973642985 -0.423312473297119
	pau -62.1446139017741 -37.4628973642985 -0.423312473297119 3000
	cht -62.1446139017741 -37.4628973642985 -0.423312473297119 {/ub jumpsw 180 1000}
	pau -62.1446139017741 -37.4628973642985 -0.423312473297119 3000
	pnt -62.1410750706991 -37.4824026743571 -0.398312473297119
~~ }
NAV: nav15 once ~~ {
	pnt -62.1159210840861 -37.5453280131022 -0.273312473297119
	pnt -62.1160037358602 -37.5895321528117 -0.273312473297119
	pnt -62.3857447942098 -37.5867930412292 -0.273312473297119
	pnt -62.4747262954712 -37.5876969973246 -0.223312489191691
	pnt -62.5195254802704 -37.5874169031779 -0.223312489191691
	pnt -62.5760629971822 -37.5870633761088 -0.223312489191691
	pnt -62.5735864798228 -37.5439436276754 -0.223312489191691
	pnt -62.5748176892598 -37.524781036377 -0.223312489191691
	pnt -62.5775121212006 -37.4690127690633 -0.223312489191691
	pnt -62.5771931171417 -37.4273577690125 -0.223312489191691
	pnt -62.5757538954417 -37.4050980885824 -0.223312489191691
	pnt -62.576287094752 -37.3830061594645 -0.223312489191691
	pnt -62.5744908332825 -37.353314781189 -0.223312489191691
	pnt -62.5640731970469 -37.3354290644328 -0.223312489191691
	pnt -62.5530659198761 -37.3342597961426 -0.223312489191691
	pnt -62.5230163574219 -37.3376714070638 -0.223312489191691
	pnt -62.5043085257212 -37.3361734390259 -0.223312489191691
	pnt -62.4912289301554 -37.3343355814616 -0.223312489191691
	pnt -62.4906637191772 -37.3283351898193 -0.223312489191691
	pnt -62.4923984209696 -37.3019685109456 -0.223312489191691
	pnt -62.5036106109619 -37.2963251749675 -0.223312489191691
	pnt -62.5247552871704 -37.2930170694987 -0.223312489191691
	pnt -62.5572588443756 -37.2959651311239 -0.223312489191691
	pnt -62.6009744485219 -37.2969012578328 -0.223312489191691
	pnt -62.6472898880641 -37.2944873174032 -0.223312489191691
	pnt -62.6912131865819 -37.2967444737752 -0.223312489191691
	pnt -62.6995693325996 -37.2801801681519 -0.223312489191691
	pnt -62.6987041831017 -37.2536290486654 -0.223312489191691
	pnt -62.6964242696762 -37.2151253382365 -0.223312489191691
	pnt -62.6837816397349 -37.2142558415731 -0.223312489191691
	pnt -62.6355457862218 -37.2112122217814 -0.223312489191691
	pnt -62.5961798032125 -37.2087280273438 -0.223312489191691
~~ }
NAV: nav16 once ~~ {
	pnt -62.5983289559682 -37.1963629404704 -0.223312489191691
	pnt -62.5851863225301 -37.1961177825928 -0.223312489191691
	pnt -62.572043689092 -37.1958726247152 -0.223312489191691
	pnt -62.558905394872 -37.1955893834432 -0.223312489191691
	pnt -62.5449158191681 -37.1928461074829 -0.223312489191691
	pnt -62.5338023503621 -37.1882305145264 -0.223312489191691
	pnt -62.5216570854187 -37.1832062403361 -0.223312489191691
	pnt -62.5157841523488 -37.1929520289103 -0.223312489191691
	pnt -62.4971533934275 -37.1962711970011 -0.223312489191691
	pnt -62.4841947714488 -37.1984764734904 -0.223312489191691
	pnt -62.4712460199992 -37.2007188161214 -0.223312489191691
	pnt -62.463864103953 -37.2044638951619 -0.223312489191691
	pnt -62.4556226094564 -37.212401453654 -0.223312489191691
	pnt -62.4377193768819 -37.2299495061239 -0.223312489191691
	pnt -62.4206187884013 -37.2297500610352 -0.223312489191691
	pnt -62.3943571726481 -37.231492805481 -0.223312489191691
	pnt -62.365412902832 -37.2334135691325 -0.223312489191691
	pnt -62.356591574351 -37.2339989344279 -0.223312489191691
	pnt -62.3465349833171 -37.2233304341634 -0.223312489191691
	pnt -62.3355848312378 -37.2234001795451 -0.223312489191691
	pnt -62.3247674306234 -37.2257071177165 -0.223312489191691
	pnt -62.309193833669 -37.2266852696737 -0.223312489191691
	pnt -62.3007120768229 -37.2370539983114 -0.223312489191691
	pnt -62.289987373352 -37.2463855743408 -0.223312489191691
	pnt -62.27840162913 -37.2536689758301 -0.223312489191691
	pnt -62.2474773406982 -37.2530745188395 -0.223312489191691
	pnt -62.21198387146 -37.2579699198405 -0.223312489191691
	pnt -62.1811175664266 -37.2575227737427 -0.223312489191691
	pnt -62.1563590367635 -37.259729385376 -0.223312489191691
	pnt -62.1566656748454 -37.2768906911214 -0.223312489191691
	pnt -62.1605840047201 -37.3075504938761 -0.223312489191691
	pnt -62.15837987264 -37.3346877415975 -0.223312489191691
	pnt -62.1557862599691 -37.3481200536092 -0.223312489191691
	pnt -62.1448394775391 -37.3579190572103 -0.223312489191691
	pnt -62.125545056661 -37.358536974589 -0.223312489191691
	pnt -62.1071263631185 -37.3599287668864 -0.223312489191691
	pnt -62.0948434829712 -37.3713586171468 -0.223312489191691
	pnt -62.0829070409139 -37.3767319361369 -0.223312489191691
	pnt -62.0588620503744 -37.3682722727458 -0.223312489191691
	pnt -62.0449256896973 -37.3530296325684 -0.223312489191691
	pnt -62.046019299825 -37.3410860697428 -0.223312489191691
	pnt -62.0511310577393 -37.3219453175863 -0.223312489191691
	pnt -62.0584416707357 -37.294571240743 -0.223312489191691
	pnt -62.0573689778646 -37.2800195058187 -0.223312489191691
	pnt -62.0530141194661 -37.2537110646566 -0.223312489191691
	pnt -62.054056930542 -37.224017906189 -0.223312489191691
	pnt -62.0559827168783 -37.2114347457886 -0.223312489191691
	pnt -62.066944249471 -37.1854705810547 -0.223312489191691
	pnt -62.0640900929769 -37.1599147796631 -0.223312489191691
	pnt -62.0771947224935 -37.1440714518229 -0.223312489191691
	pnt -62.0951106389364 -37.1300004323324 -0.223312489191691
	pnt -62.111448987325 -37.1332741419474 -0.223312489191691
	pnt -62.1315632502238 -37.1404322306315 -0.223312489191691
	pnt -62.1389483769735 -37.1456794102987 -0.223312489191691
	pnt -62.1484979629517 -37.1365765253703 -0.223312489191691
	pnt -62.1573290506999 -37.129211362203 -0.223312489191691
	pnt -62.1794097264608 -37.128957939148 -0.223312489191691
	pnt -62.2169511477153 -37.1285272598267 -0.223312489191691
	pnt -62.2508585294088 -37.128138033549 -0.223312489191691
	pnt -62.2726337750753 -37.133112970988 -0.223312489191691
	pnt -62.2841757456462 -37.1422297795614 -0.223312489191691
	pnt -62.2860396385193 -37.161680094401 -0.223312489191691
	pnt -62.2865254084269 -37.1861120223999 -0.223312489191691
	pnt -62.287051709493 -37.212582842509 -0.223312489191691
	pnt -62.2880527496338 -37.2245997746785 -0.223312489191691
	pnt -62.3012419382731 -37.2242820739746 -0.223312489191691
	pnt -62.3365694681803 -37.2211298624675 -0.223312489191691
	pnt -62.3761702855428 -37.2143372853597 -0.223312489191691
	pnt -62.3924348195394 -37.2166489919027 -0.223312489191691
	pnt -62.4020760536194 -37.2092517852783 -0.223312489191691
	pnt -62.4155047098796 -37.1883735656738 -0.223312489191691
	pnt -62.4232131640116 -37.1751829147339 -0.223312489191691
	pnt -62.436293888092 -37.177600924174 -0.223312489191691
	pnt -62.4660195668538 -37.1767623265584 -0.223312489191691
	pnt -62.4939790089925 -37.1773677825928 -0.223312489191691
	pnt -62.5109362920125 -37.18185227712 -0.223312489191691
	pnt -62.5407599131266 -37.1837460199992 -0.223312489191691
	pnt -62.5703359603882 -37.1891148249308 -0.223312489191691
	pnt -62.5989012559255 -37.1953704833984 -0.223312489191691
~~ }
NAV: nav17 once ~~ {
	pnt -62.6063955307007 -37.1993104934692 -0.223312489191691
	pnt -62.5829059918722 -37.1934233983358 -0.223312489191691
	pnt -62.5520388285319 -37.1871355056763 -0.223312489191691
	pnt -62.5237900892893 -37.1866130828857 -0.223312489191691
	pnt -62.4938479741414 -37.1950531641642 -0.223312489191691
	pnt -62.4720256169637 -37.2015164693197 -0.223312489191691
	pnt -62.4606868743897 -37.2130872090658 -0.223312489191691
	pnt -62.4325754801432 -37.2327349980672 -0.223312489191691
	pnt -62.4017142613729 -37.2382321039836 -0.223312489191691
	pnt -62.3696261723836 -37.2304959615072 -0.223312489191691
	pnt -62.3428382873535 -37.2221872965495 -0.223312489191691
	pnt -62.3149148305257 -37.2229055404663 -0.223312489191691
	pnt -62.3074846903483 -37.2310001373291 -0.223312489191691
	pnt -62.2840419769287 -37.2492334365845 -0.223312489191691
	pnt -62.2700067838033 -37.2560999552409 -0.223312489191691
	pnt -62.236087290446 -37.252952893575 -0.223312489191691
	pnt -62.2046145757039 -37.2559244155884 -0.223312489191691
	pnt -62.1738204956055 -37.2544414520264 -0.223312489191691
	pnt -62.1546495437622 -37.2597176233927 -0.223312489191691
	pnt -62.1554265340169 -37.2764384587606 -0.223312489191691
	pnt -62.1621002197266 -37.303768157959 -0.223312489191691
	pnt -62.1603761672974 -37.332851600647 -0.223312489191691
	pnt -62.1520126978556 -37.3526428222656 -0.223312489191691
	pnt -62.1351125717163 -37.3545837402344 -0.223312489191691
	pnt -62.1060918172201 -37.3615493774414 -0.223312489191691
	pnt -62.0846353530884 -37.3746212641398 -0.223312489191691
	pnt -62.0707443237305 -37.3787726720174 -0.223216501871745
	pnt -62.0550753911336 -37.3672428131104 -0.223312489191691
	pnt -62.0409121831258 -37.342063776652 -0.223312489191691
	pnt -62.0422101338704 -37.3271431605021 -0.223312489191691
	pnt -62.0429277420044 -37.2951943715413 -0.223312489191691
	pnt -62.0387103398641 -37.266663424174 -0.223312489191691
	pnt -62.0354607899984 -37.2549608230591 -0.223312489191691
	pnt -62.0222734451294 -37.2553524017334 -0.223312489191691
	pnt -61.983455212911 -37.2553754806519 -0.223312489191691
	pnt -61.9536410013835 -37.2555529912313 -0.223312489191691
	pnt -61.9482903798421 -37.2664916356405 -0.223312489191691
	pnt -61.9493766148885 -37.3030529022217 -0.223312489191691
	pnt -61.9511880874634 -37.3360617319743 -0.223312489191691
	pnt -61.9491812388102 -37.369734954834 -0.223312489191691
	pnt -61.9493478775024 -37.4006745020548 -0.223312489191691
	pnt -61.9523759841919 -37.4156012217204 -0.223312489191691
	pnt -61.9615456263224 -37.4197570164998 -0.223312489191691
	pnt -61.9782430648804 -37.4213806152344 -0.223312489191691
	pnt -61.9925139745077 -37.4280813852946 -0.223312489191691
	pnt -61.992656771342 -37.4429404258728 -0.223312489191691
	pnt -61.9885359446208 -37.4595283508301 -0.223312489191691
	pnt -61.9706350962321 -37.462238184611 -0.223312489191691
	pnt -61.9510781606038 -37.4652571996053 -0.223312489191691
	pnt -61.9495823542277 -37.4789454142253 -0.223312489191691
	pnt -61.9485682169596 -37.5177965799967 -0.223312489191691
	pnt -61.9491688410441 -37.5539773305257 -0.223312489191691
	pnt -61.9508433024089 -37.5794312477112 -0.223312489191691
	pnt -61.9517709732056 -37.5848564147949 -0.223312489191691
	pnt -61.9725632985433 -37.5887044270833 -0.223312489191691
	pnt -62.0045516967773 -37.5877992630005 -0.223312489191691
	pnt -62.0377010345459 -37.5868612925212 -0.223312489191691
	pnt -62.0735642751058 -37.5858465194702 -0.223312489191691
	pnt -62.0948430379232 -37.5852444330851 -0.223312489191691
~~ }
NAV: nav18 once ~~ {
	pnt -20.6682699839274 -41.8584663391113 2.08333134651184E-05
	pnt -20.6549720128377 -41.8187646865845 2.08333134651184E-05
	pnt -20.6496522585551 -41.7902118682861 2.08333134651184E-05
	pnt -20.6489892641703 -41.7775894165039 0.00243384391069412
~~ }

