~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {echo[Not in a fellowship\!,15]}
				SetState {WaitingForFellowship}
	IF: Expr {getqueststatus[haltdericostritualquestflag]==1}
		DO: DoAll
				DoExpr {echo[Dericost Ritual Investigation flagging not completed\!,15]}
				SetState {End}
	IF: Expr {getqueststatus[ritualtimecompleted_0411]==0}
		DO: DoAll
				DoExpr {echo[Halt Dericost Ritual timer not up\!,15]}
				SetState {End}
	IF:	All
			Expr {getfellowshipstatus[]!=0}
			Expr {getqueststatus[ritualtimecompleted_0411]!=0}
			Expr {getqueststatus[haltdericostritualquestflag]!=1}
		DO:	SetState {Settings}		
~~ }
STATE: {WaitingForFellowship} ~~ {
	IF: Expr {getfellowshipstatus[]==1}
		DO: SetState {Default}
~~ } 
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`1`]}
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`Looter.AutoSalvageAfterLooting`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`0`]} ~~ key doors will be opened manually
				DoExpr {vtsetsetting[SummonPets,`1`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.025`]} ~~ 6
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load HaltDericost.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]} ~~ set leader variable
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Halt Dericost Ritual Meta by Sun Invictus,15]}
				DoExpr {echo[Expects VTank Monster tab to be configured for quest,15]}
				DoExpr {echo[Expects one character to be leader and have an egg,15]}
				DoExpr {echo[Uses Colosseum Recall to throw away trash at the end,15]}
	IF: All 
			Not NeedToBuff
			SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToWispLakeCottages}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToWispLakeCottages} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoWispLakeCottages.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavToFVPOCs}
~~ }
STATE: {NavToFVPOCs} ~~ {
	IF:	Always
		DO:	EmbedNav nav7 {WispLakeToFVPOCs.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToLadyDaenerah}
~~ }
STATE: {TalkToLadyDaenerah} ~~{
	IF: Always
		DO: Chat {/ub use Lady Daenerah}
	IF: ChatMatch {Lady Daenerah tells you}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToWardedCavern}
	IF: SecsInStateGE 5
		DO: SetState {TalkToLadyDaenerah}
~~ }
STATE: {NavigatingToWardedCavern} ~~ {
	IF:	Always
		DO:	EmbedNav nav8 {TownNetworkToWardedCavern.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseWestMenhir}
~~ }
STATE: {UseWestMenhir} ~~ {
	IF:	Always
		DO:	Chat {/ub use Menhir}
	IF: IntoPortal
		DO: SetState {GroupUp}
	IF: SecsInStateGE 10
		DO: SetState {UseWestMenhir}
~~ }
STATE: {GroupUp} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeader}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToFirstMnemosyne}
~~ }
STATE: {WaitingForLeader} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToFirstMnemosyne}
~~ }
STATE: {VerifyGroup} ~~ {
~~ this is a subroutine state used by CallState
	IF: Always
		DO: DoExpr {setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]}
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: Chat {/f Fellowship all detected, waiting to ensure all exit portalspace}
	IF: All 
			SecsInStateGE 20
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]}
		DO: DoAll
				Chat {/f Fellowship present}
				Return
	IF: All 
			SecsInStateGE 2
			Expr {listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]} 
		DO: Chat {/f Awaiting fellowship, pausing 15 seconds}
	IF: SecsInStateGE 21
		DO: SetState {VerifyGroup}
~~ }
STATE: {NavigatingToFirstMnemosyne} ~~ {
	IF: Always
		DO: EmbedNav nav9 {WardedCavernToFirstMnemosyne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseFirstMnemosyne}			
~~ }
STATE: {UseFirstMnemosyne} ~~{
	IF: Always
		DO: Chat {/ub usel Enchanted Mnemosyne}
	IF: Any 
			ChatMatch {You use the enchantments placed upon you}
			ChatMatch {You have already gained all you can from this mnemosyne}
		DO: SetState {NavigatingToSecondMnemosyne}
	IF: SecsInStateGE 5
		DO: SetState {UseFirstMnemosyne}
~~ }
STATE: {NavigatingToSecondMnemosyne} ~~ {
	IF: Always
		DO: EmbedNav nav10 {FirstToSecondMnemosyne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseSecondMnemosyne}			
~~ }
STATE: {UseSecondMnemosyne} ~~{
	IF: Always
		DO: Chat {/ub usel Enchanted Mnemosyne}
	IF: Any 
			ChatMatch {You use the enchantments placed upon you}
			ChatMatch {You have already gained all you can from this mnemosyne}
		DO: SetState {NavigatingToThirdMnemosyne}
	IF: SecsInStateGE 5
		DO: SetState {UseSecondMnemosyne}
~~ }
STATE: {NavigatingToThirdMnemosyne} ~~ {
	IF: Always
		DO: EmbedNav nav11 {SecondToThirdMnemosyne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseThirdMnemosyne}			
~~ }
STATE: {UseThirdMnemosyne} ~~{
	IF: Always
		DO: Chat {/ub usel Enchanted Mnemosyne}
	IF: Any 
			ChatMatch {You use the enchantments placed upon you}
			ChatMatch {You have already gained all you can from this mnemosyne}
		DO: SetState {NavigatingToFourthMnemosyne}
	IF: SecsInStateGE 5
		DO: SetState {UseThirdMnemosyne}
~~ }
STATE: {NavigatingToFourthMnemosyne} ~~ {
	IF: Always
		DO: EmbedNav nav12 {ThirdToFourthMnemosyne.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseFourthMnemosyne}			
~~ }
STATE: {UseFourthMnemosyne} ~~{
	IF: Always
		DO: Chat {/ub usel Enchanted Mnemosyne}
	IF: Any 
			ChatMatch {You use the enchantments placed upon you}
			ChatMatch {You have already gained all you can from this mnemosyne}
		DO: SetState {NavigatingBackToSurfacePortal}
	IF: SecsInStateGE 5
		DO: SetState {UseFourthMnemosyne}
~~ }
STATE: {NavigatingBackToSurfacePortal} ~~ {
	IF: Always
		DO: EmbedNav nav13 {FourthMnemosyneToSurface.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToEastMenhir}			
~~ }
STATE: {NavigatingToEastMenhir} ~~ {
	IF: Always
		DO: EmbedNav nav14 {ToEastMenhir.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseEastMenhir}			
~~ }
STATE: {UseEastMenhir} ~~ {
	IF:	Always
		DO:	Chat {/ub use Menhir}
	IF: IntoPortal
		DO: SetState {GroupUpTwo}
	IF: SecsInStateGE 30
		DO: SetState {UseEastMenhir}
~~ }
STATE: {GroupUpTwo} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderTwo}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {NavigatingToBossFight}
~~ }
STATE: {WaitingForLeaderTwo} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {NavigatingToBossFight}
~~ }
STATE: {NavigatingToBossFight} ~~ {
	IF: Always
		DO: EmbedNav nav15 {WardedDungeonToBossFight.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GroupUpThree}			
~~ }
STATE: {GroupUpThree} ~~ {
	IF: ItemCountLE 0 {Egg}
		DO: SetState {WaitingForLeaderThree}
	IF: ItemCountGE 1 {Egg}
		DO: CallState {VerifyGroup} {UseBloodyBreastplate}
~~ }
STATE: {WaitingForLeaderThree} ~~ {
	IF: ChatMatch {Fellowship present} ~~ this could be a more robust regex
		DO: SetState {WaitForBossFightToStart}
~~ }
STATE: {UseBloodyBreastplate} ~~ {
	IF:	Always
		DO:	Chat {/ub use Bloody Breastplate}
	IF: ChatMatch {The apparitions that haunt this artifact begin to stir}
		DO: SetState {WaitForBossFightToStart}
~~ }
STATE: {WaitForBossFightToStart} ~~ {
	IF: ChatMatch {Hoshino Kei dies}
		DO: Chat {Hoshino No!!!!!}
	IF: Not NoMobsInDist 10
		DO: SetState {LootSealedTome}
~~ }
STATE: {LootSealedTome} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]} ~~ everyone loot
				EmbedNav nav16 {LootSealedTome.nav} 
	IF: ItemCountGE 1 {Sealed Tome}
		DO:	DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				SetState {NavigatingToHiddenTreasuryPortal}
~~ }
STATE: {NavigatingToHiddenTreasuryPortal} ~~ {
	IF: Always
		DO: EmbedNav nav17 {ToHiddenTreasuryPortal.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {UseHiddenTreasuryPortal}			
~~ }
STATE: {UseHiddenTreasuryPortal} ~~ {
	IF:	Always
		DO:	Chat {/ub use Hidden Treasury}
	IF: IntoPortal
		DO: SetState {NavigatingToKey}
	IF: SecsInStateGE 15
		DO: SetState {UseHiddenTreasuryPortal}
~~ }
STATE: {NavigatingToKey} ~~ {
	IF: Always
		DO: EmbedNav nav18 {ToLegendaryKey.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {GrabKey}
~~ }
STATE: {GrabKey} ~~ {
	IF: Always
		DO: Chat {/ub usel Legendary Key}				
	IF: All
			SecsInStateGE 5 ~~ might have other Legendary Keys in inventory already, this delays gives a one time chance to grab a key
			ItemCountGE 1 {Legendary Key}
		DO: SetState {NavigatingToChest}
	IF: SecsInStateGE 10  ~~ try again to loot key if don't already have one in inventory
		DO: SetState {GrabKey}
~~ }
STATE: {NavigatingToChest} ~~{
	IF: Always
		DO: DoAll
				Chat {/vt loot load DefaultLoot.utl}
				EmbedNav nav19 {ToMagicChest.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {LootChest}
~~ }
STATE: {LootChest} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO:	DoAll
				Chat {/ub use Legendary Key on Legendary Magic Chest}
				Chat {/ub use Legendary Magic Chest}
	IF: SecsInStateGE 10
		DO: SetState {CheckKeys}
~~ }
STATE: {CheckKeys} ~~ {
	IF: Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: SetState {LootChest}
	IF: Not Expr {getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToLadyDaenerahReward}
~~ }
STATE: {NavigatingToLadyDaenerahReward} ~~ {
	IF:	Always
		DO:	EmbedNav nav20 {TownNetworkToLadyDaenerah.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TurnInSealedTome}
~~ }
STATE: {TurnInSealedTome} ~~ {		
	IF: Always
		DO: Chat {/ub give Sealed Tome to Lady Daenerah}
	IF: SecsInStateGE 10
		DO: SetState {TurnInSealedTome}
	IF: ItemCountLE 0 {Sealed Tome}
		DO: SetState {NavigatingToColo}
~~ }
STATE: {NavigatingToColo} ~~ {
	IF: Always
		DO: EmbedNav nav21 {ColoRecall.nav}
	IF: ExitPortal
		DO: SetState {ThrowAwayRobe}
~~ }
STATE: {ThrowAwayRobe} ~~{
	IF: Always
		DO: Chat {/ub give Empowered Robe of the Perfect Light to Garbage Barrel}
	IF: ItemCountLE 0 {Empowered Robe of the Perfect Light}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {ThrowAwayRobe}		
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				ChatExpr {\/f Halt\ Dericost\ Ritual\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
				Chat {/ub myquests}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.65769367218 -96.6857893625895 2.08333134651184E-05
	pnt -101.672267659505 -96.6723691622416 2.08333134651184E-05
	pnt -101.692420132955 -96.6436503728231 2.08333134651184E-05
	pnt -101.686503505707 -96.6243372281392 2.08333134651184E-05
	pnt -101.660084342957 -96.6016623497009 2.08333134651184E-05
	pnt -101.660717773437 -96.5863123257955 2.08333134651184E-05
	pnt -101.6587322553 -96.544824330012 2.08333134651184E-05
	pnt -101.656463050842 -96.5033621311188 2.08333134651184E-05
	pnt -101.642704391479 -96.4632177035014 2.08333134651184E-05
	pnt -101.630025100708 -96.4185223182042 2.08333134651184E-05
	pnt -101.618655776978 -96.378183422486 2.08333134651184E-05
	cht -20.2179890950521 69.5491819063822 0.302494144439697 {/ub use Stonehold Portal}
	pnt -21.7818191687266 68.6840024630229 0.325020853678385
	pnt -21.7118378957113 68.7256031354268 0.325020853678385
	pnt -21.6361811002096 68.7473051071167 0.325020853678385
	pnt -21.5736255645752 68.750142288208 0.325020853678385
	pnt -21.5107849121094 68.757722568512 0.325020853678385
	pnt -21.4458657900492 68.7639900843302 0.325020853678385
	pnt -21.3825020472209 68.7791278203328 0.325020853678385
	pnt -21.3135191599528 68.8135618845622 0.312867673238118
	pnt -21.2503529230754 68.8450925191244 0.307595094045003
	pnt -21.1797139485677 68.8800743420919 0.31089038848877
	pnt -21.1115481138229 68.9127107938131 0.321913401285807
	pnt -21.0393122037252 68.9481211980184 0.326175880432129
	pnt -20.9653185049693 68.9817442258199 0.345701662699382
	pnt -20.8803085009257 69.0224338531494 0.365375073750814
	pnt -20.814089902242 69.0528132120768 0.385639413197835
	pnt -20.7446447690328 69.0821659088135 0.402255058288574
	pnt -20.7127648353577 69.1415758132935 0.404549249013265
	pnt -20.6778515815735 69.2098562240601 0.382389736175537
	pnt -20.6604468663534 69.2754319667816 0.368542861938477
	pnt -20.6454309463501 69.3462255160014 0.349507649739583
	pnt -20.6213513056437 69.4216681321462 0.324968020121257
	pnt -20.5913705825806 69.4928197542826 0.311560153961182
	pnt -20.5423844019572 69.5509580930074 0.291052850087484
	pnt -20.4301630655924 69.5838671366374 0.283354187011719
	pnt -20.3904368718465 69.5641940116882 0.283354187011719
	pnt -20.3462243775527 69.5205523490906 0.28643741607666
	pnt -20.3007082700729 69.4745558738709 0.297856489817301
	pnt -20.2788739442825 69.4806839466095 0.300834019978841
	pnt -20.2458000342051 69.5221629142761 0.297726980845133
	cht -20.2179890950521 69.5491819063822 0.302494144439697 {/ub use Wisp Lake Cottages Portal}
~~ }

NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav7 once ~~ {
	pnt -1.5844625155131 84.0137249946594 0.141969792048136
	pnt -1.61355279286702 84.0321251869202 0.149242369333903
	pnt -1.6577033996582 84.0605640093486 0.160683584213257
	pnt -1.71249135335286 84.0811010042826 0.168721167246501
	pnt -1.78222694396973 84.0863656361898 0.170476055145264
	pnt -1.84533290863037 84.0846022923787 0.190131823221842
	pnt -1.90476662715276 84.0714407920837 0.209943056106567
	pnt -1.96779613494873 84.0532437006632 0.229740190505981
	pnt -2.03110198974609 84.0352975209554 0.244071133931478
	pnt -2.09505570729574 84.014261786143 0.269570541381836
	pnt -2.15595734914144 83.9948517163595 0.283127435048421
	pnt -2.22112083435059 83.9758265813192 0.300625610351562
	pnt -2.28187274932861 83.962860806783 0.318465805053711
	pnt -2.34973030090332 83.9497585296631 0.333246485392253
	pnt -2.41910355885824 83.9363636652629 0.348357327779134
	pnt -2.48984924952189 83.9228271484375 0.369372844696045
	pnt -2.56985953648885 83.9072561422984 0.396400324503581
	pnt -2.65509547392527 83.8918768405914 0.427568562825521
	pnt -2.72625836928685 83.8732309500376 0.463150024414063
	pnt -2.80297336578369 83.8595684528351 0.497093041737874
	pnt -2.94030628204346 83.8329758644104 0.552896372477214
	pnt -3.07519518534342 83.8132757822673 0.589652887980143
	pnt -3.16720368067424 83.8078966458638 0.606279182434082
	pnt -3.25774272282918 83.8060904979706 0.613028335571289
	pnt -3.33567746480306 83.8079126516978 0.613180224100749
	pnt -3.41412207285563 83.8097423871358 0.609977912902832
	pnt -3.52472018798192 83.7945599873861 0.597507413228353
	pnt -3.61078859965007 83.7774259646734 0.586127026875814
	pnt -3.74044246673584 83.751615468661 0.560216331481934
	pnt -3.86880168914795 83.7467158794403 0.538280169169108
	pnt -4.01640278498332 83.751772459348 0.519487285614014
	pnt -4.11985454559326 83.7618265946706 0.510866324106852
	pnt -4.21177539825439 83.7665646870931 0.503206253051758
	pnt -4.30501695076625 83.773330283165 0.500020853678385
	pnt -4.36051966349284 83.7769724845886 0.500020853678385
~~ }

NAV: nav8 once ~~ {
	pnt -101.658497079213 -96.6962949752808 2.08333134651184E-05
	pnt -101.678629716237 -96.6700173695882 2.08333134651184E-05
	pnt -101.70213505427 -96.6393512407939 2.08333134651184E-05
	pnt -101.732531181971 -96.6392059326172 2.08333134651184E-05
	pnt -101.767611821493 -96.6413582166036 2.08333134651184E-05
	pnt -101.80910431544 -96.640628528595 2.08333134651184E-05
	pnt -101.838518563906 -96.6410360654195 2.08333134651184E-05
	pnt -101.846285835902 -96.668480459849 2.08333134651184E-05
	pnt -101.84500439167 -96.6825110117594 2.08333134651184E-05
	pnt -101.823676697413 -96.6941277821859 2.08333134651184E-05
	ptl 9.38668171564738 -21.7928536891937 0.042201828956604 -101.825237496694 -96.7097541809082 -0.000262499845121056 14 {Portal to Al-Arqas}
	pnt 13.2144404729207 -31.3515134652456 0.0398592988650004
	pnt 13.2105412801107 -31.4749043623606 0.107459791501363
	pnt 13.2125736236572 -31.6067574818929 0.114210216204325
	pnt 13.2195770899455 -31.695183690389 0.129941097895304
	pnt 13.2141600290934 -31.8155560811361 0.151360193888346
	pnt 13.2136496225993 -31.9223857879639 0.147836796442668
	pnt 13.216453742981 -32.0910652955373 0.12993205388387
	pnt 13.2235654830933 -32.4588572184245 0.115949400266012
	pnt 13.2172114690145 -32.6841410954793 0.122311941782633
	pnt 13.2020165761312 -32.8978376706441 0.117023595174154
	pnt 13.1487878163656 -33.1602025985718 0.106653730074565
	pnt 13.1617614746094 -33.259672164917 0.0890953461329142
	pnt 13.171430460612 -33.3371402740479 0.0753782510757446
	pnt 13.1696624120077 -33.3920057296753 0.0663813432057699
	ptl 9.38668171564738 -21.7928536891937 0.042201828956604 13.158845837911 -33.4034958521525 0.0650843754410744 14 {Djinaya Wind Cottages Portal}
	pnt 10.992541329066 -22.2495305697123 0.0381423870722453
	pnt 10.7269181569417 -22.1626118977865 0.0519443194071452
	pnt 10.3827080090841 -22.0533107121785 0.0800767103830973
	pnt 10.1251950581868 -21.9719992319743 0.0941184282302856
	pnt 10.022701772054 -21.9047206242879 0.0439830501874288
	pnt 9.87875544230143 -21.8374517599742 0.0392912109692891
	pnt 9.73369706471761 -21.8271986722946 0.0352542757987976
	pnt 9.60220266977946 -21.8058920065562 0.0520399411519369
	pnt 9.52256590525309 -21.7888079007467 0.0467868407567342
	pnt 9.41135145823161 -21.7491734822591 0.0468001206715902
	pnt 9.36520729064941 -21.7463528315226 0.0429547707239787
	pnt 9.37538958390554 -21.7633383909861 0.0426917632420858
	pnt 9.38387139638265 -21.7774661064148 0.0422212719917297
	pnt 9.38739638328552 -21.7860246976217 0.0418018062909444
	pnt 9.38668171564738 -21.7928536891937 0.042201828956604
~~ }

NAV: nav9 once ~~ {
	pnt -32.858664226532 -36.9132846196493 -0.049176017443339
	pnt -32.8597763697306 -36.8896024068197 -0.0499791701634725
	pnt -32.8591946919759 -36.8647977193197 -0.0499791701634725
	pnt -32.8584569613139 -36.8333351771037 -0.0499791701634725
	pnt -32.8568072636922 -36.7629779497782 -0.0499791701634725
	pnt -32.8388072331746 -36.7668915748596 -0.0499791701634725
	pnt -32.7865489006042 -36.7674480756124 -0.0749791701634725
	pnt -32.7743448893229 -36.784538936615 -0.0749791701634725
	pnt -32.7747034072876 -36.8509241422017 -0.0749791701634725
	pnt -32.7762415885925 -36.8913724263509 -0.0749791701634725
	pnt -32.7747497876485 -36.9685635884603 -0.0749791701634725
	pnt -32.7552687009176 -36.9764176686605 -0.0749791701634725
	pnt -32.6516022364299 -36.9746187845866 -0.0749791701634725
	pnt -32.650430170695 -36.9960649490356 -0.0747857570648193
	pnt -32.6489660580953 -37.0835187911987 -0.124979170163473
	pnt -32.6513001124064 -37.1384295781453 -0.124979170163473
	pnt -32.6507370948791 -37.1875705718994 -0.124979170163473
	pnt -32.6488951047262 -37.2073917388916 -0.124979170163473
	pnt -32.6412655830383 -37.2049731572469 -0.124979170163473
	pnt -32.6503511110942 -37.2639407475789 -0.124979170163473
	pnt -32.6538735071818 -37.2263547261556 -0.124979170163473
~~ }

NAV: nav10 once ~~ {
	pnt -32.6489291826884 -37.1884167353312 -0.124979170163473
	pnt -32.6490829467773 -37.1306621551514 -0.124979170163473
	pnt -32.6486752510071 -37.078070640564 -0.123989168802897
	pnt -32.6474059740702 -36.987287457784 -0.0749791701634725
	pnt -32.649829864502 -36.9482140858968 -0.0782183329264323
	pnt -32.647315343221 -36.8505479812622 -0.124979170163473
	pnt -32.6483551661173 -36.8052130381266 -0.124979170163473
	pnt -32.6489740371704 -36.7584163029989 -0.124979170163473
	pnt -32.6462820053101 -36.73955895106 -0.124979170163473
	pnt -32.6414200464884 -36.7308465957642 -0.124979170163473
	pnt -32.6415660858154 -36.6914774894714 -0.124979170163473
	pnt -32.6517659505208 -36.7211674054464 -0.124979170163473
~~ }

NAV: nav11 once ~~ {
	pnt -32.6567437171936 -36.736846224467 -0.124979170163473
	pnt -32.6518288294474 -36.7609248797099 -0.124979170163473
	pnt -32.6516964594523 -36.8271504402161 -0.124979170163473
	pnt -32.6516496022542 -36.8669315973918 -0.124979170163473
	pnt -32.652818552653 -36.9779219945272 -0.0749791701634725
	pnt -32.7140253702799 -36.9758103052775 -0.0749791701634725
	pnt -32.7754601478577 -36.9730416615804 -0.0749791701634725
	pnt -32.7766275723775 -36.9500595728556 -0.0749791701634725
	pnt -32.7756334622701 -36.8684129397074 -0.0749791701634725
	pnt -32.77378393809 -36.8163748423259 -0.0749791701634725
	pnt -32.778887462616 -36.7659291585286 -0.0749791701634725
	pnt -32.7916274706523 -36.7633263587952 -0.0749791701634725
	pnt -32.8654367446899 -36.768492825826 -0.0499791701634725
	pnt -32.8901774724325 -36.7678209622701 -0.0562532663345337
	pnt -32.9394263585409 -36.7683258056641 -0.0749791701634725
	pnt -32.9455391565959 -36.791415309906 -0.0749791701634725
	pnt -32.9418342431386 -36.8547594388326 -0.0749791701634725
	pnt -32.9418210188548 -36.9156154632568 -0.0749791701634725
	pnt -32.9449457009633 -36.9736433029175 -0.0749791701634725
	pnt -32.9629333178202 -36.9762671788534 -0.0749791701634725
	pnt -33.0193043788274 -36.9741277694702 -0.0749791701634725
	pnt -33.0696933587392 -36.9741216023763 -0.0749791701634725
	pnt -33.0675591389338 -36.9349718729655 -0.0861636638641357
	pnt -33.0658142089844 -36.8750492095947 -0.122117265065511
	pnt -33.0672111670176 -36.826812171936 -0.124979170163473
	pnt -33.0678870677948 -36.7615723609924 -0.124979170163473
	pnt -33.0649426380793 -36.7447969436646 -0.124979170163473
	pnt -33.0617769956589 -36.7213053703308 -0.124979170163473
	pnt -33.0646364212036 -36.6838705062866 -0.124969093004862
	pnt -33.0708525896072 -36.7179682731628 -0.124979170163473
~~ }

NAV: nav12 once ~~ {
	pnt -33.0682791312536 -36.7622484207153 -0.124979170163473
	pnt -33.0665962934494 -36.8256539026896 -0.124979170163473
	pnt -33.0677128314972 -36.869796148936 -0.124979170163473
	pnt -33.0665913979212 -36.9666747411092 -0.0749791701634725
	pnt -33.0679667472839 -36.9965256373088 -0.0750621716181437
	pnt -33.0665122350057 -37.0935445785522 -0.124979170163473
	pnt -33.0664040406545 -37.1365189234416 -0.124979170163473
	pnt -33.0679473718007 -37.1783526738485 -0.124979170163473
	pnt -33.0669370253881 -37.2054667154948 -0.124979170163473
	pnt -33.0713964939117 -37.2252785364787 -0.124979170163473
	pnt -33.0673137982686 -37.2650093714396 -0.124979170163473
	pnt -33.0649189313253 -37.226007270813 -0.124979170163473
~~ }

NAV: nav13 once ~~ {
	pnt -33.0648081938426 -37.183230527242 -0.124979170163473
	pnt -33.066331799825 -37.1064098993937 -0.124979170163473
	pnt -33.0652613719304 -37.0805763880412 -0.124979170163473
	pnt -33.0643286387126 -36.9702597300212 -0.0749791701634725
	pnt -33.0290486653646 -36.9722949345907 -0.0749791701634725
	pnt -32.9432367324829 -36.9730716705322 -0.0749791701634725
	pnt -32.9392313480377 -36.9151545842489 -0.0749791701634725
	pnt -32.9408296744029 -36.8746779441833 -0.0749791701634725
	pnt -32.9415460109711 -36.8326212565104 -0.0749791701634725
	pnt -32.9402499516805 -36.7669487317403 -0.0749791701634725
	pnt -32.9127770582835 -36.7651380856832 -0.0698130289713542
	pnt -32.8574598948161 -36.7684810956319 -0.0499791701634725
	pnt -32.8575965245565 -36.8252913792928 -0.0499791701634725
	pnt -32.8572221120199 -36.8772196769714 -0.0499791701634725
	pnt -32.8568996747335 -36.9195858001709 -0.045395306746165
	pnt -32.8561877568563 -36.9921792984009 -0.00183920760949453
	pnt -32.8559210459391 -37.0278407414754 2.08333134651184E-05
	ptl -32.8559210459391 -37.0278407414754 2.08333134651184E-05 -32.8579779307048 -37.0432083129883 -0.000262499845121056 14 {Surface}
~~ }

NAV: nav14 once ~~ {
	pnt 9.42071213722229 -21.8584595521291 0.0455380797386169
	pnt 9.44232110977173 -21.8207772652308 0.0434828201929728
	pnt 9.43104149500529 -21.8151881853739 0.0430086056391398
	pnt 9.41852838198344 -21.8111618359884 0.0423013766606649
	pnt 9.40986997286479 -21.8078897953033 0.0418525139490763
~~ }

NAV: nav15 once ~~ {
	pnt -32.6087000528971 -37.1584999720256 -0.249979162216187
	pnt -32.6087000528971 -37.114722442627 -0.249979162216187
	pnt -32.6087000528971 -37.0794077555339 -0.249979162216187
	pau -32.8705677986145 -36.8363679250081 -0.424979146321615 5000
	cht -32.8705677986145 -36.8363679250081 -0.424979146321615 {/ub jumpw 0 100}
	pau -32.8705677986145 -36.8363679250081 -0.424979146321615 5000
	pnt -32.6583876291911 -37.0597156524658 -0.299979146321615
	pnt -32.7252512613932 -37.0587889353434 -0.299979146321615
	pnt -32.7798700650533 -37.0579828898112 -0.299979146321615
	pnt -32.775647799174 -37.0070037206014 -0.299979146321615
	pnt -32.7738234202067 -36.9284866333008 -0.299979146321615
	pnt -32.7745751698812 -36.8929180145264 -0.299979146321615
	pnt -32.7762472470601 -36.8486938794454 -0.299979146321615
	pnt -32.7780774434408 -36.7213393529256 -0.299979146321615
	pnt -32.8574961344401 -36.7245014826457 -0.299979146321615
	pnt -32.9416597207387 -36.723636786143 -0.299979146321615
	pnt -32.941304731369 -36.8493057568868 -0.299979146321615
	pnt -32.9424252669017 -36.8854411443075 -0.299979146321615
	pnt -32.9437398910522 -36.9292482376099 -0.299979146321615
	pnt -32.9414305369059 -37.061387125651 -0.299979146321615
	pnt -33.0092527389526 -37.0596690495809 -0.299979146321615
	pnt -33.057236790657 -37.0582092285156 -0.299979146321615
	pau -32.8705677986145 -36.8363679250081 -0.424979146321615 5000
	cht -32.8705677986145 -36.8363679250081 -0.424979146321615 {/ub jumpsw 270 100}
	pau -32.8705677986145 -36.8363679250081 -0.424979146321615 5000
	pnt -33.067520236969 -37.0657431284587 -0.349979146321615
	pnt -33.0617399374644 -37.0546957015991 -0.349979146321615
	pnt -33.070156955719 -37.058544921875 -0.349979146321615
	pnt -33.0669026851654 -37.0441059748332 -0.349979146321615
	pnt -33.0660703102748 -36.8892351786296 -0.349979146321615
	pnt -33.0214210828145 -36.8902806599935 -0.349979146321615
	pnt -33.0244942903519 -36.8462050120036 -0.349979146321615
	pnt -33.1090636452039 -36.8496466318766 -0.349979146321615
	pnt -33.1097670992216 -36.8090502421061 -0.349979146321615
	pnt -33.067561340332 -36.8068354288737 -0.349979146321615
	pnt -33.0671521345774 -36.6822086970011 -0.349979146321615
	pnt -32.9425484021505 -36.6834755261739 -0.349979146321615
	pnt -32.8171157201131 -36.6847008705139 -0.349979146321615
	pnt -32.8144263267517 -36.6822179794312 -0.349979146321615
	pnt -32.7752899487813 -36.6830864906311 -0.349979146321615
	pnt -32.6888481458028 -36.6821769714355 -0.349979146321615
	pnt -32.5666893641154 -36.6838799476624 -0.349979146321615
	pnt -32.5649883270264 -36.8091576894124 -0.349979146321615
	pnt -32.5233476003011 -36.8088422139486 -0.349979146321615
	pnt -32.5228274663289 -36.8509180704753 -0.349979146321615
	pnt -32.6124327977498 -36.8505703608195 -0.349979146321615
	pnt -32.6083048502604 -36.8966077804565 -0.349979146321615
	pnt -32.5617640813192 -36.8927134831746 -0.349979146321615
	pnt -32.5677177429199 -37.0172505696615 -0.349979146321615
	pnt -32.7341127077738 -37.0173636118571 -0.349979146321615
	pnt -32.8215902328491 -37.0159885406494 -0.349979146321615
	pnt -32.8155148188273 -36.995761680603 -0.349603780110677
	pnt -32.8167650222778 -36.9482756296794 -0.324979146321615
	pnt -32.8155650774638 -36.911562538147 -0.324979146321615
	pau -32.8705677986145 -36.8363679250081 -0.424979146321615 5000
	cht -32.8705677986145 -36.8363679250081 -0.424979146321615 {/ub jumpw 0 100}
	pau -32.8705677986145 -36.8363679250081 -0.424979146321615 5000
	pnt -32.8229478200277 -36.8658713658651 -0.424562486012777
	pnt -32.8355552355448 -36.8552908261617 -0.424562486012777
	pnt -32.8508398373922 -36.8402011871338 -0.424979146321615
	pnt -32.8625905672709 -36.8286540667216 -0.424979146321615
	pnt -32.8705677986145 -36.8363679250081 -0.424979146321615
~~ }

NAV: nav16 linear ~~ {
	pnt -32.8705677986145 -36.8363679250081 -0.424979146321615
	pnt -32.8874998092651 -36.8653729438782 -0.424979146321615
	pnt -32.851093006134 -36.8198638916016 -0.424979146321615
	pnt -32.8820597330729 -36.882107702891 -0.424979146321615
	pnt -32.8856978416443 -36.9171209335327 -0.424979146321615
	pnt -32.8490504900614 -36.9555858612061 -0.424979146321615
~~ }

NAV: nav17 once ~~ {
	pnt -32.8917278925578 -36.892276763916 -0.424979146321615
	pnt -32.8788885434469 -36.8790586471558 -0.424979146321615
	pnt -32.8767595609029 -36.8505591074626 -0.424979146321615
	pnt -32.8631117184957 -36.8256665229797 -0.424979146321615
	pnt -32.8340315818787 -36.8136548360189 -0.424979146321615
	pnt -32.8135794321696 -36.7938484827677 -0.424979146321615
~~ }

NAV: nav18 once ~~ {
	pnt -32.8055350621541 -36.4436279217402 -0.424979146321615
~~ }

NAV: nav19 once ~~ {
	pnt -32.8183212916056 -36.4336766163508 -0.424979146321615
	pnt -32.8178823788961 -36.4429204384486 -0.424979146321615
	pnt -32.8174733161926 -36.4521674633026 -0.424979146321615
	pnt -32.8168924331665 -36.4652995665868 -0.424979146321615
	pnt -32.7966442426046 -36.4799573262533 -0.424979146321615
	pnt -32.7904153823853 -36.4938299020131 -0.422556368509928
~~ }

NAV: nav20 once ~~ {
	pnt -101.658916727702 -96.6839167277018 2.08333134651184E-05
	pnt -101.677069568634 -96.6662865638733 2.08333134651184E-05
	pnt -101.696039835612 -96.6403520584106 2.08333134651184E-05
	pnt -101.689074452718 -96.6200140635172 2.08333134651184E-05
	pnt -101.683530600866 -96.6111557165782 2.08333134651184E-05
	pnt -101.657419363658 -96.5953961372375 2.08333134651184E-05
	pnt -101.657365226746 -96.5578581492106 2.08333134651184E-05
	pnt -101.655554930369 -96.5180997530619 2.08333134651184E-05
	pnt -101.651173941294 -96.4713718096415 2.08333134651184E-05
	pnt -101.635006777445 -96.4297298908234 2.08333134651184E-05
	pnt -101.622742366791 -96.3986971418063 2.08333134651184E-05
	pnt -101.618502902985 -96.3802552004655 2.08333134651184E-05
	ptl -4.33307745456696 83.7894155661265 0.500020853678385 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.7950995922089 68.6502616246541 0.325020853678385
	pnt -21.7465234438578 68.6478171984355 0.325020853678385
	pnt -21.6796133677165 68.6492780049642 0.325020853678385
	pnt -21.6157675743103 68.6479456265767 0.325020853678385
	pnt -21.5461217880249 68.6464921951294 0.325020853678385
	pnt -21.4889821688334 68.645299688975 0.325020853678385
	pnt -21.437283706665 68.6442207495372 0.325020853678385
	pnt -21.3971066792806 68.6647867361705 0.325020853678385
	pnt -21.3553024291992 68.6988178571065 0.325020853678385
	pnt -21.317076810201 68.7263475418091 0.31404644648234
	pnt -21.2756837844849 68.7510233561198 0.300248750050863
	pnt -21.2296834945679 68.7780414263407 0.298054122924805
	pnt -21.1841121037801 68.8076274871826 0.304823112487793
	pnt -21.1477699781458 68.8400319417318 0.307709344228109
	pnt -21.1072284897168 68.8692765553792 0.315131219228109
	pnt -21.0737471898397 68.8890911420186 0.319945112864176
	pnt -21.0365337530772 68.9128144900004 0.320799859364827
	pnt -20.9988335291545 68.9329158147176 0.327853838602702
	pnt -20.9620859940847 68.9555483182271 0.341060256958008
	pnt -20.8789736747742 69.0055348714193 0.362781047821045
	pnt -20.8359656333923 69.0294903437296 0.375111166636149
	pnt -20.7960243225098 69.0495586395264 0.388441212972005
	pnt -20.761799399058 69.0643809636434 0.404169114430745
	pnt -20.7216903686523 69.0986839930217 0.401718711853027
	pnt -20.6796072006226 69.137260945638 0.401426537831624
	pnt -20.6430649757385 69.1791052500407 0.390319061279297
	pnt -20.6084387461344 69.213442103068 0.378873443603516
	pnt -20.5628959655762 69.2504282633464 0.366509056091309
	pnt -20.5196426391602 69.2776580711206 0.36275266011556
	pnt -20.4758725484212 69.3052132924398 0.352433586120605
	pnt -20.433115641276 69.3321305433909 0.331496620178223
	pnt -20.3880037943522 69.3605304082235 0.318343702952067
	pnt -20.3433552975456 69.3886384646098 0.312695058186849
	pnt -20.2956579446793 69.4305446147919 0.305608367919922
	pnt -20.2416724761327 69.4828736464183 0.305651060740153
	pnt -20.2070103645325 69.5186508496602 0.311242230733236
	ptl -4.33307745456696 83.7894155661265 0.500020853678385 -20.1982070763906 69.5387408256531 0.31054499745369 14 {Wisp Lake Cottages Portal}
	pnt -1.60846478144328 83.9936858495077 0.14797035853068
	pnt -1.64736344019572 83.9568479537964 0.157695023218791
	pnt -1.70537204742432 83.9192785898844 0.155794048309326
	pnt -1.83114663759867 83.8952121416728 0.1762717405955
	pnt -2.14533386230469 83.8680600007375 0.258692646026611
	pnt -2.42349665959676 83.8569020271301 0.341761557261149
	pnt -2.61564437548319 83.8483623663584 0.41070597966512
	pnt -2.72042946418126 83.840796883901 0.460235563913981
	pnt -2.86999022165934 83.8259637991587 0.523013718922933
	pnt -2.99687569936117 83.8136711915334 0.570073064168294
	pnt -3.08603502909342 83.811661529541 0.592362848917643
	pnt -3.18999474843343 83.8132729212443 0.608626429239909
	pnt -3.31120225588481 83.8494307518005 0.616640027364095
	pnt -3.39728916486104 83.8671170552572 0.616687456766764
	pnt -3.54512206713359 83.8718940416972 0.602251752217611
	pnt -3.65037110646566 83.8727191448212 0.591625595092773
	pnt -3.81803830464681 83.8513801574707 0.555462773640951
	pnt -3.91669085820516 83.8408907254537 0.538146527608236
	pnt -4.04338665008545 83.8140304883321 0.517238648732503
	pnt -4.13090014457703 83.7954771359762 0.509945837656657
	pnt -4.23241668542226 83.7815279086431 0.5014861424764
	pnt -4.30057385762533 83.7644399166107 0.500020853678385
	pnt -4.35898863474528 83.756298160553 0.500020853678385
	pnt -4.35994815826416 83.7785553137461 0.500020853678385
	pnt -4.33307745456696 83.7894155661265 0.500020853678385
~~ }

NAV: nav21 once ~~ {
	rcl -101.825 34.1708333333333 2.08333134651184E-05 {Colosseum Recall}
~~ }
