~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.782435305913 89.0919515609741 -0.156975841522217
	pnt -101.782716639837 89.0678420225779 -0.171441555023193
	pnt -101.783942365646 89.0457184314728 -0.174979162216187
	pau -101.738201951981 88.8898898124695 -0.199979162216187 2000
	cht -101.738201951981 88.8898898124695 -0.199979162216187 {/ub usel Lever}
	pnt -101.782966375351 89.0599410057068 -0.174979162216187
	pnt -101.784186792374 89.0924974600474 -0.156648302078247
	pnt -101.783871714274 89.1085496266683 -0.149979162216187
	pnt -101.774160385132 89.1176925420761 -0.149979162216187
	pnt -101.765051047007 89.1250470240911 -0.149979162216187
	pnt -101.75106476148 89.1241053501765 -0.149979162216187
	pnt -101.739903068542 89.1233239889145 -0.149979162216187
	pnt -101.739866749446 89.109067996343 -0.149979162216187
	pnt -101.741788832347 89.0948069731394 -0.155262597401937
	pnt -101.741709963481 89.0638402938843 -0.173842604955037
	pnt -101.741664663951 89.0460650920868 -0.174979162216187
	pnt -101.741632509232 89.0334427674611 -0.174979162216187
	pnt -101.742355330785 89.0123367627462 -0.174979162216187
	pnt -101.742971388499 88.9790064175924 -0.174578507741292
	pnt -101.743556578954 88.9473482767741 -0.198322121302287
	pnt -101.749898258845 88.9254454930623 -0.199979162216187
	pnt -101.749650541941 88.9008778889974 -0.199979162216187
	pnt -101.738201951981 88.8898898124695 -0.199979162216187
~~ }
