~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.71321609815 88.7916666666667 -0.0999791701634725
	pnt -101.687222099304 88.7916666666667 -0.0999791701634725
	pnt -101.654576365153 88.7916847546895 -0.0999791701634725
	pnt -101.657136567434 88.8397923151652 -0.0999791701634725
	pnt -101.747956418991 88.8343961079915 -0.0999791701634725
	pnt -101.744947862625 88.8531745592753 -0.0999791701634725
	pnt -101.728166246414 88.8708742459615 -0.0999791701634725
	pnt -101.714247671763 88.8712180137634 -0.0999791701634725
	pnt -101.695378541946 88.8758042971293 -0.0999791701634725
	pnt -101.696568457286 88.8977165540059 -0.0999791701634725
	pnt -101.697866487503 88.9118449529012 -0.0999791701634725
	pnt -101.699793163935 88.9289275487264 -0.0999791701634725
	pnt -101.711950699488 88.9476555506388 -0.0999791701634725
	pnt -101.738825829824 88.9732389132182 -0.0999791701634725
	pnt -101.767137718201 88.998813867569 -0.0999791701634725
	pnt -101.792031812668 89.0249713102976 -0.0999791701634725
	pnt -101.810563723246 89.0419964631399 -0.0999791701634725
	pnt -101.823374438286 89.0409240404765 -0.0999791701634725
	pnt -101.870469228427 89.0417348384857 -0.0999791701634725
	pnt -101.867732159297 88.9974998792013 -0.0999791701634725
	pnt -101.904174967607 88.9986813227336 -0.0999791701634725
	pnt -101.920292029778 88.9997210979462 -0.0999791701634725
	pnt -101.954847326875 88.9992792924245 -0.112479170163472
	pnt -101.94982934799 89.0427225907644 -0.124979170163473
	pnt -101.927876796325 89.0427988052368 -0.124979170163473
	pnt -101.864951999982 89.0430173079173 -0.124979170163473
	pnt -101.868695425987 89.0880572001139 -0.124979170163473
	pnt -101.8098736763 89.0826916853587 -0.124979170163473
	pnt -101.739484659831 89.0841653982798 -0.124979170163473
	pnt -101.740561723709 89.0666709582011 -0.124979170163473
	pnt -101.74142332077 89.0391821066539 -0.124979170163473
	pnt -101.695061620077 89.0397936503093 -0.124979170163473
	pnt -101.698976961772 89.0874539693197 -0.124979170163473
	pnt -101.652249654134 89.0846476554871 -0.124979170163473
	pnt -101.616442394257 89.0830871740977 -0.124979170163473
	pnt -101.616357676188 89.0617355505625 -0.124979170163473
	pnt -101.616312090556 89.036742512385 -0.124979170163473
	pnt -101.663243675232 89.0417608737946 -0.124979170163473
	pnt -101.659811719259 89.0264261245728 -0.124979170163473
	pnt -101.65795062383 89.0022258758545 -0.124979170163473
	pnt -101.652362251282 88.9995912233988 -0.124979170163473
	pnt -101.625280666351 88.9997526327769 -0.124979170163473
	pnt -101.56418504715 89.0001166343689 -0.124979170163473
	pnt -101.530144691467 89.0003194491069 -0.124979170163473
	pnt -101.514239470164 89.0004141807556 -0.124979170163473
	pnt -101.488471444448 89.0005688508352 -0.124979170163473
	pnt -101.490611171722 89.0163469632467 -0.124979170163473
	pnt -101.490638192495 89.0465482552846 -0.124979170163473
	pnt -101.537991142273 89.0432349681854 -0.124979170163473
	pnt -101.532756837209 89.0612127145131 -0.124979170163473
	pnt -101.532492129008 89.0686189969381 -0.124979170163473
	pnt -101.525864219666 89.0705691019694 -0.124979170163473
	pnt -101.520523675283 89.0800972143809 -0.124979170163473
	pnt -101.514530150096 89.0834890524546 -0.124979170163473
	pnt -101.445109844208 89.0845686594645 -0.124979170163473
	pnt -101.448903528849 89.1634388049444 -0.124979170163473
	pnt -101.460411039988 89.1658112366994 -0.124979170163473
	pnt -101.496526400248 89.1659273227056 -0.124979170163473
	pnt -101.493061002096 89.2043243964513 -0.124979170163473
	pnt -101.490614891052 89.2507519923151 -0.124979170163473
	pnt -101.506364440918 89.2503097094906 -0.124979170163473
	pnt -101.55997428894 89.2512616034597 -0.124979170163473
	pnt -101.577347787221 89.2495656959092 -0.124979170163473
	pnt -101.576620864868 89.2421022708217 -0.124979170163473
	pnt -101.575279521942 89.2035737792651 -0.124979170163473
	pnt -101.604902172089 89.2085948387782 -0.124979170163473
	pnt -101.631265068054 89.2087443629901 -0.124979170163473
	pnt -101.663257662455 89.2089323719343 -0.124979170163473
	pnt -101.656748739878 89.2536204089721 -0.124979170163473
	pnt -101.663911310832 89.2516587139418 -0.124979170163473
	pnt -101.704878616333 89.24890209424 -0.124979170163473
	pnt -101.699220466614 89.2033925533295 -0.124979170163473
	pnt -101.731369543076 89.2065536101659 -0.124979170163473
	pnt -101.765286811193 89.2077516754468 -0.124979170163473
	pnt -101.784618409475 89.209101720651 -0.124979170163473
	pnt -101.78517964681 89.2249533633391 -0.124979170163473
	pnt -101.784208679199 89.2546544144551 -0.124979170163473
	pnt -101.826284519831 89.2512989907215 -0.124979170163473
	pnt -101.871513557434 89.2511531638602 -0.124979170163473
	pnt -101.867785652479 89.207571653525 -0.124979170163473
	pnt -101.883562795321 89.2075188120206 -0.124979170163473
	pnt -101.913167468707 89.2074799617132 -0.124979170163473
	pnt -101.909638913472 89.1634806315104 -0.124979170163473
	pnt -101.861840176582 89.1649196306864 -0.124979170163473
	pnt -101.86532005469 89.1510979572932 -0.124979170163473
	pnt -101.867219829559 89.0991805076599 -0.149979162216187
	pnt -101.867955136299 89.0790859699249 -0.149979162216187
	pnt -101.849480835597 89.0831209182739 -0.149979162216187
	pnt -101.820066905022 89.0849726994832 -0.149979162216187
	pnt -101.824930985769 89.0399405320485 -0.149979162216187
	pnt -101.809070364634 89.0397320270538 -0.149979162216187
	pnt -101.748204278946 89.042572593689 -0.149979162216187
	pnt -101.723804457982 89.0414397557577 -0.149979162216187
	pnt -101.691861311595 89.0404102802277 -0.149979162216187
	pnt -101.638301563263 89.0415348847707 -0.149979162216187
	pnt -101.6106604894 89.0426400661468 -0.149979162216187
	pnt -101.601427491506 89.0419878641764 -0.149979162216187
	pnt -101.570223712921 89.0412103494008 -0.149979162216187
	pnt -101.574898020426 89.0847688674927 -0.149979162216187
	pnt -101.557850964864 89.08326476415 -0.149979162216187
	pnt -101.520587889353 89.0825429757436 -0.149979162216187
	pnt -101.489131228129 89.0835010210673 -0.149979162216187
	pnt -101.491382726034 89.1008739630381 -0.149979162216187
	pnt -101.492656008403 89.1257485787074 -0.149979162216187
	pnt -101.519114398956 89.12619424661 -0.149979162216187
	pnt -101.568670590719 89.1247762759527 -0.149979162216187
	pnt -101.574288336436 89.1320884227753 -0.149979162216187
	pnt -101.57408803304 89.1442756732305 -0.149979162216187
	pnt -101.574989255269 89.1707199414571 -0.149979162216187
	pnt -101.597666835785 89.1671041488648 -0.149979162216187
	pnt -101.632777754466 89.1673900286357 -0.149979162216187
	pnt -101.647230148315 89.1674893538157 -0.149979162216187
	pnt -101.659151903788 89.1541253964106 -0.149979162216187
	pnt -101.680924193064 89.1432527939479 -0.149979162216187
~~ }
