~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.659513664246 -96.6904157956441 2.08333134651184E-05
	pnt -101.659726810455 -96.7203299204509 2.08333134651184E-05
	pnt -101.659183375041 -96.7496484438578 2.08333134651184E-05
	pnt -101.659658050537 -96.7623691558838 2.08333134651184E-05
	pnt -101.675573285421 -96.7637012163798 2.08333134651184E-05
	pnt -101.698253186544 -96.7655994733175 2.08333134651184E-05
	pnt -101.716023333867 -96.7670868555705 2.08333134651184E-05
	ptl -20.2249166647593 -6.26545832951864 2.08333134651184E-05 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.70043207804362 -100.707792854309 0.0250208338101705
	pnt 8.69986624717712 -100.685162480672 0.0237976531187693
	pnt 8.69876356124878 -100.622618452708 2.08333134651184E-05
	pnt 8.70004905064901 -100.579219563802 2.08333134651184E-05
	pnt 8.70117209752401 -100.540902837118 -0.0106535871823629
	pnt 8.70178917249044 -100.519849030177 -0.0214058518409729
	pnt 8.68999880154928 -100.510884157817 -0.0249791661898295
	pnt 8.68439971605937 -100.506626860301 -0.0249791661898295
	pnt 8.68011401494344 -100.511873404185 -0.0249791661898295
	pnt 8.66879227956136 -100.521412324905 -0.0246670345465342
	pnt 8.61724351247152 -100.51726843516 -0.0249791661898295
	pnt 8.52849384943644 -100.51744799614 -0.0374791701634725
	pnt 8.53473259607951 -100.581049108505 -0.0499791701634725
	pnt 8.55544381936391 -100.604392274221 -0.0499791701634725
	pnt 8.59126110076904 -100.602885659536 -0.0499791701634725
	pnt 8.61784342130025 -100.603078015645 -0.0499791701634725
	pnt 8.61589694023132 -100.579393609365 -0.0499791701634725
	pnt 8.6152082602183 -100.571137142181 -0.0499791701634725
	pnt 8.61118369102478 -100.541106414795 -0.0499791701634725
	pnt 8.5992534160614 -100.506324768066 -0.0499791701634725
	pnt 8.59153928756714 -100.490444421768 -0.0499791701634725
	ptl -20.2249166647593 -6.26545832951864 2.08333134651184E-05 8.58217916488647 -100.482195830345 -0.0502099990844727 14 {An Olthoi Soldier Nest}
	pnt -76.3298887908459 45.0408398946126 0.375020853678385
	pnt -76.4204589207967 45.0668552398682 0.375020853678385
	pnt -76.4979037602743 45.083588218689 0.375020853678385
	pnt -76.5851144154867 45.1228342056274 0.375683212280273
	pnt -76.7762186368306 45.2070347468058 0.375020853678385
	pnt -76.9044393221537 45.2462807973226 0.375020853678385
	pnt -76.999339834849 45.2736476262411 0.375020853678385
	pnt -77.0332963307699 45.2772400856018 0.375020853678385
	pnt -77.068984746933 45.2692012170951 0.375020853678385
	pnt -77.100919564565 45.2764991501967 0.375020853678385
	pnt -77.1511969248454 45.2955501755079 0.375020853678385
	pnt -77.7811635017395 45.5360355695089 0.375020853678385
	pnt -77.9424931079149 45.5971657752991 0.375020853678385
	pnt -77.9707924524943 45.6040237426758 0.366357326507568
	pnt -78.066689046224 45.619716835022 0.318571662902832
	pnt -78.1618613560995 45.6352913538615 0.263673369089762
	pnt -78.2341163635254 45.6471155484517 0.211452833811442
	pnt -78.297008005778 45.6574074745178 0.155695597330729
	pnt -78.3737201690674 45.6699611028035 0.107937494913737
	pnt -78.4204999923706 45.6724383672078 0.106479167938232
	pnt -78.4995079199473 45.665934753418 0.104604164759318
	pnt -78.6177920341492 45.6561980247498 0.104604164759318
	pnt -78.7178705473741 45.6479599952698 0.104604164759318
	pnt -78.8319639841716 45.6602557182312 0.107937494913737
	pnt -78.901849492391 45.6726239204407 0.125637324651082
	pnt -78.948873202006 45.6821277618408 0.151645549138387
	pnt -79.0010327657064 45.7015317281087 0.180128399531047
	pnt -79.0447843233744 45.7303222020467 0.211570580800374
	pnt -79.1113176981608 45.75728114446 0.26120654741923
	pnt -79.2150995572408 45.8056955337524 0.312046337127686
	pnt -79.3199902216593 45.8704569498698 0.373385747273763
	pnt -79.3808094501495 45.9010234832764 0.395939445495605
	pnt -79.4360525051753 45.9200857798258 0.397527980804443
	pnt -79.588038444519 45.9853083928426 0.394136110941569
	pnt -79.7062543233236 46.0362025578817 0.383354187011719
	pnt -79.8336714744568 46.09105818669 0.379932657877604
	pnt -79.9704567591349 46.1651542107264 0.388468392690023
	pnt -80.0996836662293 46.251301463445 0.412494468688965
	pnt -80.2322929143906 46.3346201260885 0.437260754903158
	pnt -80.4913097381592 46.4733657519023 0.43679666519165
	pnt -80.5990100224813 46.5323568344116 0.453940010070801
	pnt -80.6492745081584 46.5642668406169 0.467695045471191
	pnt -80.7007299105326 46.5937217712402 0.478785959879557
	pnt -80.7481134414673 46.6109322865804 0.488117440541585
	pnt -80.7975355148315 46.634413655599 0.486427370707194
	pnt -80.8479922294617 46.6705540339152 0.490372816721598
	pnt -80.9589597384135 46.7454942703247 0.490189933776855
	pnt -81.089333721002 46.8314609527588 0.516830635070801
	pnt -81.1192426860332 46.8433582305908 0.529774634043376
	pnt -81.1420583561063 46.8566203474998 0.540695317586263
	pnt -81.1702346801758 46.8783751765887 0.541687456766764
	pnt -81.1936342875163 46.894972940286 0.541687456766764
	pnt -81.201958211263 46.9122472842534 0.542871284484863
	pnt -81.2087111790975 46.9411859750748 0.545845603942871
	pnt -81.2011877695719 46.9577741543452 0.546600977579753
	ptl -20.2249166647593 -6.26545832951864 2.08333134651184E-05 -81.2106583277384 46.9648154179255 0.54769366979599 14 {Olthoi Warrior Nest}
~~ }
