~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -99.425 29.1856994986534 -0.0249791661898295
	pnt -99.425 29.1251687129339 -0.0249791661898295
	pnt -99.425 29.0670073032379 -0.0249791661898295
	pnt -99.425 29.0422705491384 -0.0249791661898295
	pnt -99.3957539240519 29.0416623274485 -0.0249791661898295
	pnt -99.3425433794657 29.0405556837718 -0.0249791661898295
	pnt -99.2960817972819 29.0411061445872 -0.0249791661898295
	pnt -99.2590068181356 29.0403790632884 -0.0249791661898295
	pnt -99.2120683034261 29.0391341050466 -0.0249791661898295
	pnt -99.2150707880656 29.003758764267 -0.0249791661898295
	pnt -99.2164759635925 28.9747182846069 -0.0249791661898295
	pnt -99.2173737208048 28.9370195706685 -0.0249791661898295
	pnt -99.1891653696696 28.9116449991862 -0.0249791661898295
	pnt -99.1740529378255 28.8931387583415 -0.0249791661898295
	pnt -99.1754809697469 28.8586015383402 -0.0249791661898295
	pnt -99.1741623560588 28.7890489260356 -0.0249791661898295
	pnt -99.1744272549947 28.7246035893758 -0.0249791661898295
	pnt -99.1741717338562 28.7059052149455 -0.0249791661898295
	pnt -99.2096583366394 28.7073006947835 -0.0249791661898295
	pnt -99.2466447194417 28.7100641886393 -0.0249791661898295
	pnt -99.26129099528 28.710817972819 -0.0249791661898295
	pnt -99.2587199529012 28.6722373962402 -0.0249791661898295
	pnt -99.2585230191549 28.6200805664063 -0.0249791661898295
	pnt -99.2232625007629 28.6230889638265 -0.0249791661898295
	pnt -99.1532013575236 28.6251876195272 -0.0249791661898295
	pnt -99.130227692922 28.602728843689 -0.0249791661898295
	pnt -99.1327610651652 28.5627750396729 -0.0249791661898295
	pnt -99.1788818359375 28.5180138905843 -0.0249791661898295
	pnt -99.1761499722799 28.4553215662638 -0.0249791661898295
	pnt -99.175093460083 28.411850865682 -0.00925731261571248
	pnt -99.1743896166484 28.3826467514038 2.08333134651184E-05
	pnt -99.1760531425476 28.3519243876139 2.08333134651184E-05
	pnt -99.1754221598307 28.3203402201335 2.08333134651184E-05
	pnt -99.1781219482422 28.3354731241862 2.08333134651184E-05
	pnt -99.2118643124898 28.3348218282064 2.08333134651184E-05
	pnt -99.2680811882019 28.3337371826172 2.08333134651184E-05
	pnt -99.3024836699168 28.3330732345581 2.08333134651184E-05
	pnt -99.3013380050659 28.3055717468262 2.08333134651184E-05
	pnt -99.3007355848948 28.2387251536051 2.08333134651184E-05
	pnt -99.300313727061 28.1919118881226 2.08333134651184E-05
	pnt -99.2999481836955 28.1675819396973 2.08333134651184E-05
	pnt -99.2835162162781 28.1674280802409 2.08333134651184E-05
	pnt -99.2422613779704 28.1675388336182 2.08333134651184E-05
	pnt -99.1980865160624 28.1661711374919 2.08333134651184E-05
	pnt -99.1768374760946 28.1646629333496 2.08333134651184E-05
	pnt -99.1747845649719 28.1465923309326 2.08333134651184E-05
	pnt -99.1749801317851 28.1044066111247 2.08333134651184E-05
	pnt -99.1752804120382 28.0396252950033 -0.0249791661898295
	pnt -99.1756888071696 28.0103565216064 -0.0249791661898295
	pnt -99.1754262924194 27.9512381235758 -0.0249791661898295
	pnt -99.1758862177531 27.9297473907471 -0.0249791661898295
	pnt -99.1748898188273 27.8468029022217 -0.0249791661898295
	pnt -99.1867899894714 27.8449239095052 -0.0249791661898295
	pnt -99.1991304397583 27.8334560394287 -0.0249791661898295
	pnt -99.2162771860758 27.8148923238119 -0.0249791661898295
	pnt -99.2161733945211 27.7905885060628 -0.0249791661898295
	pnt -99.216779200236 27.7666678110758 -0.0249791661898295
	pnt -99.2397699038188 27.746306737264 -0.0249791661898295
	pnt -99.2752730369568 27.7509094238281 -0.0249791661898295
	pnt -99.2945146719615 27.7521002451579 -0.0249791661898295
	pnt -99.2953967412313 27.7234906514486 -0.0249791661898295
	pnt -99.2962236563365 27.7086564381917 -0.0249791661898295
	pnt -99.3142812728882 27.70858446757 -0.0249791661898295
	pnt -99.3841820557912 27.7084950764974 -0.0249791661898295
	pnt -99.3842958609263 27.68918800354 -0.0249791661898295
	pnt -99.3841495831807 27.6480284372965 -0.0249791661898295
	pnt -99.3624473889669 27.6237382253011 -0.0249791661898295
	pnt -99.3397578398387 27.6019331614176 -0.0249791661898295
	pnt -99.3387370904287 27.5699871063232 -0.0249791661898295
	pnt -99.3398789405823 27.544558207194 -0.0249791661898295
	pnt -99.340162563324 27.5412005106608 -0.0249791661898295
	pnt -99.2800300916036 27.5423868815104 -0.0249791661898295
	pnt -99.2562986691793 27.5200335184733 -0.0249791661898295
	pnt -99.2329045613607 27.4958375295003 -0.0249791661898295
	pnt -99.2161058425903 27.4982739766439 -0.0249791661898295
~~ }
