~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.680775610606 -96.6636699358622 2.08333134651184E-05
	pnt -101.701598612467 -96.6423737208049 2.08333134651184E-05
	pnt -101.747405719757 -96.6421555836995 2.08333134651184E-05
	pnt -101.770968929927 -96.6419675827026 2.08333134651184E-05
	pnt -101.776260058085 -96.6172351519267 2.08333134651184E-05
	pnt -101.783219750722 -96.5871418952942 2.08333134651184E-05
	ptl 17.5129281838735 -10.2013416290283 0.655264854431152 -101.783470837275 -96.5733333269755 -0.000262499845121056 14 {Portal to Samsur}
	pnt 18.9402750651042 -3.34312370618184 2.08333134651184E-05
	pnt 18.9052364468575 -3.53378945191701 2.08333134651184E-05
	pnt 18.8558336769541 -3.76867370605469 2.08333134651184E-05
	pnt 18.8127774556478 -3.92467419306437 2.08333134651184E-05
	pnt 18.7763989130656 -4.03966709772746 2.08333134651184E-05
	pnt 18.7490345637004 -4.17621405919393 2.08333134651184E-05
	pnt 18.7418080647786 -4.27340312798818 2.08333134651184E-05
	pnt 18.7370055516561 -4.41588096618652 2.08333134651184E-05
	pnt 18.7337916692098 -4.48668092091878 0.0305882692337036
	pnt 18.7315498352051 -4.52593313852946 0.0632984479268392
	pnt 18.7289885838827 -4.59805183410645 0.0658446470896403
	pnt 18.7268000920614 -4.64887301127116 0.0824150085449219
	pnt 18.7247254689535 -4.70928411483765 0.0833541631698608
	pnt 18.716766611735 -4.80971848169963 0.0943896214167277
	pnt 18.7194212595622 -4.87423343658447 0.108240779240926
	pnt 18.7325821558634 -4.9452538172404 0.106111653645833
	pnt 18.7675285975138 -5.19628626505534 0.114607834815979
	pnt 18.7732142130534 -5.36159222920736 0.147117821375529
	pnt 18.7616254806519 -5.47345476150513 0.155447816848755
	pnt 18.7380933761597 -5.68063980738322 0.149451955159505
	pnt 18.718417485555 -5.84989579518636 0.132925176620483
	pnt 18.6898471196493 -5.99916324615478 0.126712981859843
	pnt 18.6245902379354 -6.2537828763326 0.108354163169861
	pnt 18.5256848017375 -6.63875652154287 0.125020829836528
	pnt 18.4604253133138 -6.89230321248372 0.125020829836528
	pnt 18.4135844866435 -7.07387908299764 0.125020829836528
	pnt 18.3509588241577 -7.31595377922058 0.127858010927836
	pnt 18.294992017746 -7.50575260321299 0.129666884740194
	pnt 18.2279716173808 -7.69724712371826 0.145624764760335
	pnt 18.1908241271973 -7.80232257843018 0.158741267522176
	pnt 18.1868580500285 -7.85003188451131 0.166684850056966
	pnt 18.1898025512695 -7.99458649953206 0.148321262995402
	pnt 18.1929403146108 -8.15810821851094 0.143413559595744
	pnt 18.1935377597809 -8.24372901916504 0.142639001210531
	pnt 18.1862257957458 -8.27846896648407 0.163839070002238
	pnt 18.1809207677841 -8.31616929372152 0.172483936945597
	pnt 18.1746900558472 -8.353502146403 0.174710909525553
	pnt 18.1636340220769 -8.38188985188802 0.18191065788269
	pnt 18.1425096511841 -8.40656293233236 0.206583738327026
	pnt 18.1122451941172 -8.43950894673665 0.239529752731323
	pnt 18.0986393133799 -8.47128117879232 0.250020837783813
	pnt 18.0769065876802 -8.51683362325033 0.250020837783813
	pnt 18.0499263127645 -8.56693013509115 0.257075071334839
	pnt 18.0239845911662 -8.61031246185303 0.275151030222575
	pnt 18.0039722442627 -8.65737323760986 0.28248929977417
	pnt 17.9906647364298 -8.68469800949097 0.300824101765951
	pnt 17.9809324264526 -8.72829294204712 0.306282138824463
	pnt 17.9575403849284 -8.77542095184326 0.298739846547445
	pnt 17.9242699940999 -8.8180316289266 0.297454706827799
	pnt 17.8910535176595 -8.87141431172689 0.301049105326335
	pnt 17.8680718104045 -8.9198734442393 0.294397481282552
	pnt 17.837327893575 -8.96244608561198 0.284372520446777
	pnt 17.8139736175537 -9.00489641825358 0.28950138092041
	pnt 17.7939903259277 -9.05951853593191 0.296146583557129
	pnt 17.7858167012533 -9.0817818959554 0.297320715586344
	pnt 17.7477087974548 -9.17825107574463 0.304093519846598
	pnt 17.7307145754496 -9.23160508473714 0.320914300282796
	pnt 17.7037608464559 -9.27363535563151 0.331645647684733
	pnt 17.6767283757528 -9.32545121510824 0.333567015329997
	pnt 17.6624435424805 -9.37026672363281 0.325405883789062
	pnt 17.6467133522034 -9.41576830546061 0.322005112965902
	pnt 17.6287083943685 -9.45233643849691 0.332656192779541
	pnt 17.6058397928874 -9.4824036916097 0.349807643890381
	pnt 17.5670034090678 -9.51593090693156 0.378934955596924
	pnt 17.5325376192729 -9.54492972691854 0.40623950958252
	pnt 17.4975133260091 -9.56286071141561 0.437569872538249
	pnt 17.4577689170837 -9.58190482457479 0.473864237467448
	pnt 17.4324326038361 -9.60369710922241 0.50007381439209
	pnt 17.4125975767771 -9.6318390528361 0.522946262359619
	pnt 17.3924799760183 -9.66724573771159 0.541539891560872
	pnt 17.3695457776388 -9.71148392359416 0.555189895629883
	pnt 17.3599488576253 -9.74750820795695 0.566061528523763
	pnt 17.3617083072662 -9.77392544746399 0.584589195251465
	pnt 17.3708155790965 -9.81777067184448 0.615337181091309
	pnt 17.3925091266632 -9.86934808890025 0.631424077351888
	pnt 17.4205196698507 -9.94441218574842 0.635345204671224
	pnt 17.4444817701976 -10.0093095779419 0.638296635945638
	pnt 17.475403658549 -10.0932889938354 0.647411855061849
	pnt 17.4975984414419 -10.1546897252401 0.653987375895182
	pnt 17.5129281838735 -10.2013416290283 0.655264854431152
	ptl 17.5129281838735 -10.2013416290283 0.655264854431152 17.5012229124705 -10.208958307902 0.654650688171387 14 {The Asteliary}
~~ }
