~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.666773541768 -96.6754830360413 2.08333134651184E-05
	pnt -101.697155666351 -96.6429118474325 2.08333134651184E-05
	pnt -101.71405022939 -96.6410276095072 2.08333134651184E-05
	pnt -101.750504748027 -96.6424722671509 2.08333134651184E-05
	pnt -101.795886182785 -96.6393340110779 2.08333134651184E-05
	pnt -101.837618350983 -96.6367530186971 2.08333134651184E-05
	pnt -101.852320488294 -96.6549025853475 2.08333134651184E-05
	pnt -101.861753320694 -96.6808790206909 2.08333134651184E-05
	pnt -101.866080474854 -96.6979858398438 2.08333134651184E-05
	ptl 24.9052362124125 -52.2618563016256 0.37292947769165 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
	pnt 25.5824518521627 -47.6858132044474 0.220631758371989
	pnt 25.5673939704895 -47.9274582862854 0.362300459543864
	pnt 25.5588033358256 -48.1266231218974 0.410109678904216
	pnt 25.5445513725281 -48.4151127497355 0.447113545735677
	pnt 25.557692750295 -48.5120449701945 0.450661913553874
	pnt 25.5663754781087 -48.7120146751404 0.458354187011719
	pnt 25.5783375104268 -48.8135802268982 0.47188777923584
	pnt 25.5893260637919 -48.9196905454 0.456855996449788
	pnt 25.6046604474386 -49.07037358284 0.439212989807129
	pnt 25.6016915957133 -49.1727100372314 0.445149326324463
	pnt 25.5577177047729 -49.3938688913981 0.448091411590576
	pnt 25.4983348210653 -49.6615536689758 0.458354187011719
	pnt 25.4693387190501 -49.7914465109507 0.454900296529134
	pnt 25.4142495473226 -50.038229115804 0.434335072835286
	pnt 25.36301120917 -50.2677623748779 0.377433395385742
	pnt 25.3370809475581 -50.433898639679 0.331199391682943
	pnt 25.2565075407426 -50.8554418563843 0.323758633931478
	pnt 25.202073097229 -51.0698213895162 0.3772141456604
	pnt 25.1712931950887 -51.204681523641 0.432912572224935
	pnt 25.1564006169637 -51.3294447422028 0.460374927520752
	pnt 25.1529364903768 -51.4285423358281 0.510226313273112
	pnt 25.1314521153768 -51.5010111014048 0.564824803670247
	pnt 25.103785387675 -51.6147232055664 0.638542493184408
	pnt 25.0955622355143 -51.6630360285441 0.645519892374674
	pnt 25.067635790507 -51.7475836435954 0.590359052022298
	pnt 25.0031857172648 -51.9088765144348 0.490145270029704
	pnt 24.9492981910706 -52.0723257700602 0.417754364013672
	pnt 24.9152290344238 -52.2249388853709 0.390089575449626
	pnt 24.9052362124125 -52.2618563016256 0.37292947769165
	ptl 24.9052362124125 -52.2618563016256 0.37292947769165 24.91140832901 -52.2769500017166 0.369901388883591 14 {Southern Infiltrator Keep}
~~ }
