~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658735688527 -96.7054424285889 2.08333134651184E-05
	pnt -101.658427238464 -96.7421180089315 2.08333134651184E-05
	pnt -101.658300145467 -96.7634702364604 2.08333134651184E-05
	pnt -101.675682894389 -96.7666748364766 2.08333134651184E-05
	pnt -101.704395771027 -96.7694813728333 2.08333134651184E-05
	pnt -101.715458345413 -96.7693921089172 2.08333134651184E-05
	ptl 4.96329720815023 15.4216394424438 0.516687520345052 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69799965222677 -100.708058706919 0.0250208338101705
	pnt 8.69885325431824 -100.696414852142 0.025041667620341
	pnt 8.69998229344686 -100.67385374705 0.017503426472346
	pnt 8.70036398569743 -100.649126338959 0.00579942067464193
	pnt 8.69928323427836 -100.62234694163 2.08333134651184E-05
	pnt 8.70075575510661 -100.599994325638 2.08333134651184E-05
	pnt 8.67650144894918 -100.59971353213 2.08333134651184E-05
	pnt 8.64742398262024 -100.599376900991 2.08333134651184E-05
	pnt 8.61594796180725 -100.599012502035 2.08333134651184E-05
	pnt 8.61588177680969 -100.584229071935 2.08333134651184E-05
	pnt 8.61745853424072 -100.560580714544 2.08333134651184E-05
	pnt 8.61734121640523 -100.558108568192 2.08333134651184E-05
	pnt 8.59746410051982 -100.557687250773 2.08333134651184E-05
	ptl 4.96329720815023 15.4216394424438 0.516687520345052 8.575 -100.558333333333 0.00105304166208953 14 {Suntik}
	pnt 3.87388758659363 16.4794696072737 0.933354123433431
	pnt 3.92185417811076 16.4740558942159 0.933354123433431
	pnt 3.95917946497599 16.4611400276423 0.939473787943522
	pnt 3.97761913935343 16.4540470391512 0.936052131652832
	pnt 4.00844751993815 16.4279131571452 0.933354123433431
	pnt 4.0833381652832 16.3644268035889 0.933354123433431
	pnt 4.13827314376831 16.3178572336833 0.933354123433431
	pnt 4.18612130482992 16.277295366923 0.933354123433431
	pnt 4.21660766601562 16.2514514923096 0.933354123433431
	pnt 4.2400764465332 16.221736907959 0.933354123433431
	pnt 4.2456792195638 16.1900088628133 0.933354123433431
	pnt 4.25571479797363 16.1471864382426 0.933354123433431
	pnt 4.27680880228678 16.1197820663452 0.933354123433431
	pnt 4.30137716929118 16.1014408747355 0.933354123433431
	pau 4.96329720815023 15.4216394424438 0.516687520345052 5000
	cht 4.96329720815023 15.4216394424438 0.516687520345052 {/ub jump 150 1000}
	pau 4.96329720815023 15.4216394424438 0.516687520345052 5000
	pnt 4.55001979668935 15.8654970328013 0.574431037902832
	pnt 4.59352507591248 15.825194644928 0.547537740071615
	pnt 4.69643429120382 15.7298619508743 0.516687520345052
	pnt 4.78007443745931 15.650496105353 0.516687520345052
	pnt 4.86578385035197 15.5621218363444 0.516687520345052
	pnt 4.9091134707133 15.513825861613 0.516687520345052
	pnt 4.93078527450561 15.4790382385254 0.516687520345052
	pnt 4.94955984751383 15.4426024754842 0.516687520345052
	pnt 4.96329720815023 15.4216394424438 0.516687520345052
	ptl 4.96329720815023 15.4216394424438 0.516687520345052 4.95749584833781 15.4095458348592 0.516404211521149 14 {Northern Infiltrator Keep}
~~ }
