1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
70
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[lostlorepagecompleted_0712]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Lost Lore timer not up\!,15]
i
1
s
End
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[lostlorepagecompleted_0712]!=0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
30
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
i
2
s
/vt loot load LostLore.utl
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Lost Lore Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Uses Sanctuary Recall,15]
s
Begin
i
6
i
3
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
1
s
NavigatingToSanctuary
s
Begin
i
1
i
4
i
0
ba
117
SanctuaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.078247133891
6.77969487508138
2.08333134651184E-05
0
2023
s
NavigatingToSanctuary
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToLostRuins
s
NavigatingToSanctuary
i
1
i
4
i
0
ba
1332
SanctuaryToLostRuins.nav
19
uTank2 NAV 1.2
4
19
0
93.4007508118947
-82.5189802010854
0.707520802815755
0
0
93.4027409394582
-82.4842875321706
0.707520802815755
0
0
93.4344665050507
-82.4800026575724
0.707520802815755
0
4
94.8210664113363
-82.5595587094625
0.541687456766764
0
/ub jumpw 45 500
0
93.5965184847514
-82.378461488088
0.66627082824707
0
0
93.7191294670105
-82.398828125
0.664812469482422
0
0
93.8188605626424
-82.4153943061829
0.662937482198079
0
0
93.917412630717
-82.4317646026611
0.66627082824707
0
0
93.9499677022298
-82.4385705947876
0.66627082824707
0
4
94.8210664113363
-82.5595587094625
0.541687456766764
0
/ub jumpw 90 500
0
94.1867381095886
-82.5315941174825
0.54127082824707
0
0
94.218048063914
-82.6443759361903
0.541687456766764
0
0
94.2880573272705
-82.653147315979
0.541687456766764
0
0
94.4100108464559
-82.6522344986598
0.541687456766764
0
0
94.5382963816325
-82.6461710532506
0.54127082824707
0
0
94.6664561589559
-82.6401135524114
0.541687456766764
0
0
94.7568104426066
-82.5971995353699
0.541687456766764
0
0
94.8210655848185
-82.5595579783122
0.541687456766764
0
6
94.8210664113363
-82.5595587094625
0.541687456766764
0
Lost Ruins
14
True
94.8316208521525
-82.5577262560526
0.540792405605316
s
NavigatingToLostRuins
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToParchmentOne
s
NavigatingToLostRuins
i
1
i
4
i
0
ba
1686
LostRuinsDropToParchmentOne.nav
25
uTank2 NAV 1.2
4
25
0
-32.2666666666667
-21.3363661766052
2.08333134651184E-05
0
0
-32.2666666666667
-21.2835299332937
2.08333134651184E-05
0
0
-32.2666666666667
-21.2291525522868
2.08333134651184E-05
0
0
-32.2670351902644
-21.1874499956767
-0.0146767884492874
0
0
-32.2672873735428
-21.1599661727746
-0.0249791661898295
0
0
-32.2676768541336
-21.1490109381576
-0.0249791661898295
0
0
-32.2392364501953
-21.1487784738342
-0.0249791661898295
0
0
-32.1806907018026
-21.1482999357084
-0.0249791661898295
0
0
-32.1795719782511
-21.1837104916573
-0.0249791661898295
0
0
-32.1807074546814
-21.2376947244008
-0.0249791661898295
0
0
-32.1820428689321
-21.2809071779251
-0.0249791661898295
0
0
-32.1805565198263
-21.3043771584829
-0.0249791661898295
0
0
-32.182736047109
-21.3197878360748
-0.0249791661898295
0
0
-32.2439549128215
-21.3159832000732
-0.0249791661898295
0
0
-32.2659602721532
-21.3179516633352
-0.0249791661898295
0
0
-32.2657262325287
-21.4198336601257
-0.0249791661898295
0
0
-32.2671087185542
-21.5023045539856
-0.0249791661898295
0
0
-32.2663072745005
-21.5278624534607
-0.0249791661898295
0
0
-32.265007241567
-21.5714507420858
-0.0249791661898295
0
0
-32.2474447727203
-21.5874956766764
-0.0249791661898295
0
0
-32.2027229785919
-21.5911286671956
-0.0249791661898295
0
0
-32.1937996546427
-21.5974278767904
-0.0249791661898295
0
0
-32.1817003568014
-21.6131136894226
-0.0249791661898295
0
0
-32.1702741146088
-21.6225382804871
-0.0249791661898295
0
0
-32.1645130157471
-21.6211239178975
-0.0249791661898295
0
s
NavigatingToParchmentOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GrabParchmentOne
s
NavigatingToParchmentOne
i
1
i
2
i
0
s
/ub usel Torn Strip of Parchment
s
GrabParchmentOne
i
6
i
1
i
15
s
GrabParchmentOne
s
GrabParchmentOne
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybytemplatetype[46348]]>0
s
NavigatingToParchmentTwo
s
GrabParchmentOne
i
1
i
4
i
0
ba
4540
LostRuinsParchmentOneToParchmentTwo.nav
69
uTank2 NAV 1.2
4
69
0
-32.1754236380259
-21.6163329124451
-0.0249791661898295
0
0
-32.1885744889577
-21.6015248616536
-0.0249791661898295
0
0
-32.2117675463359
-21.5819852511088
-0.0249791661898295
0
0
-32.2380689064662
-21.5946531613668
-0.0249791661898295
0
0
-32.2690507809321
-21.6096147537231
-0.0249791661898295
0
0
-32.2666686375936
-21.6616120974223
-0.0441140492757161
0
0
-32.2668628533681
-21.6907273610433
-0.0499791701634725
0
0
-32.2226596434911
-21.6930119196574
-0.0499791701634725
0
0
-32.2237361749013
-21.6609479586283
-0.0555780132611593
0
0
-32.224330663681
-21.6089967091878
-0.0749791701634725
0
0
-32.2688135782878
-21.6085651079814
-0.0749791701634725
0
0
-32.2676788806915
-21.5560189247131
-0.0749791701634725
0
0
-32.2675901412964
-21.4893363316854
-0.0749791701634725
0
0
-32.2677513122559
-21.4454209963481
-0.0749791701634725
0
0
-32.2276661793391
-21.4436463356018
-0.0749791701634725
0
0
-32.2216796636581
-21.3997293631236
-0.0749791701634725
0
0
-32.2680634419123
-21.3972924550374
-0.0749791701634725
0
0
-32.266891058286
-21.3445578098297
-0.0749791701634725
0
0
-32.2653737862905
-21.2763107379278
-0.0749791701634725
0
0
-32.2643003543218
-21.2280293941498
-0.0749791701634725
0
0
-32.2213369051615
-21.2339651823044
-0.0749791701634725
0
0
-32.2253573179245
-21.1924818118413
-0.0749791701634725
0
0
-32.1846136887868
-21.1895076950391
-0.0749791701634725
0
0
-32.1402204036713
-21.1888235608737
-0.0749791701634725
0
0
-32.1170352300008
-21.188466266791
-0.0749791701634725
0
0
-32.0756759325663
-21.1913792014122
-0.0749791701634725
0
0
-32.0390293121338
-21.1880952517192
-0.0749791701634725
0
0
-32.0190647443136
-21.1902273098628
-0.0749791701634725
0
0
-32.0195259094238
-21.2797562440236
-0.0749791701634725
0
0
-31.9826565742493
-21.2787564992905
-0.0749791701634725
0
0
-31.9259424527486
-21.2755593617757
-0.0749791701634725
0
0
-31.8881935119629
-21.2752590815226
-0.0749791701634725
0
0
-31.8485024452209
-21.2752402067184
-0.0749791701634725
0
0
-31.8517383893331
-21.3196545600891
-0.0749791701634725
0
0
-31.8063366572062
-21.3181140899658
-0.0749791701634725
0
0
-31.8077726999919
-21.3859797318776
-0.0749791701634725
0
0
-31.8086804707845
-21.4591538111369
-0.0749791701634725
0
0
-31.8082017262777
-21.5293964385986
-0.0749791701634725
0
0
-31.891496404012
-21.5253067016602
-0.0749791701634725
0
0
-31.8909333229065
-21.5818376223246
-0.0749791701634725
0
0
-31.8902211825053
-21.654860273997
-0.0749791701634725
0
0
-31.9367733001709
-21.652539507548
-0.0749791701634725
0
0
-31.9367909113566
-21.616516049703
-0.0749791701634725
0
0
-31.9353989919027
-21.5615415891012
-0.0749791701634725
0
0
-31.9769898414612
-21.5631686846415
-0.0749791701634725
0
0
-31.973870976766
-21.6022486368815
-0.0749791701634725
0
0
-31.9790840784709
-21.65255540212
-0.0749791701634725
0
0
-32.0160492579142
-21.6506829897563
-0.0749791701634725
0
0
-32.0146248181661
-21.5653702418009
-0.0749791701634725
0
0
-32.0604581832886
-21.5675230662028
-0.0749791701634725
0
0
-32.058841864268
-21.6511725743612
-0.0749791701634725
0
0
-32.1034344355265
-21.648654238383
-0.0749791701634725
0
0
-32.0993712425232
-21.5835197130839
-0.0749791701634725
0
0
-32.0983273188273
-21.5219620704651
-0.0749791701634725
0
0
-32.0532421429952
-21.5243314107259
-0.0749791701634725
0
0
-32.0571813265483
-21.4936319669088
-0.0749791701634725
0
0
-32.0581838289897
-21.4423239707947
-0.0749791701634725
0
0
-32.0598348299662
-21.3992727597555
-0.0749791701634725
0
0
-32.0578380266825
-21.3148275534312
-0.0999791701634725
0
0
-32.105294307073
-21.3150134563446
-0.0999791701634725
0
0
-32.1020534515381
-21.3622255802155
-0.0999791701634725
0
0
-32.1895015716553
-21.3594320297241
-0.0999791701634725
0
0
-32.1880865097046
-21.3234890778859
-0.0999791701634725
0
0
-32.1841405391693
-21.2286364714305
-0.0999791701634725
0
0
-32.2310376962026
-21.2308078845342
-0.0999791701634725
0
0
-32.2259185473124
-21.3065740744273
-0.0999791701634725
0
0
-32.2379465421041
-21.3167947292328
-0.0999791701634725
0
0
-32.2560585339864
-21.3157020092011
-0.0999791701634725
0
0
-32.2632976690928
-21.3073515256246
-0.0999791701634725
0
s
NavigatingToParchmentTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GrabParchmentTwo
s
NavigatingToParchmentTwo
i
1
i
2
i
0
s
/ub usel Torn Strip of Parchment
s
GrabParchmentTwo
i
6
i
1
i
15
s
GrabParchmentTwo
s
GrabParchmentTwo
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybytemplatetype[46349]]>0
s
NavigatingToProphetess
s
GrabParchmentTwo
i
1
i
4
i
0
ba
2802
LostRuinsParchmentTwoToProphetess.nav
42
uTank2 NAV 1.2
4
42
0
-32.2197583119074
-21.3220741589864
-0.0999791701634725
0
0
-32.2256659348806
-21.3567491213481
-0.0999791701634725
0
0
-32.3122503678004
-21.3564975420634
-0.0999791701634725
0
0
-32.3095147411029
-21.2698450167974
-0.0999791701634725
0
0
-32.2621987263362
-21.2700513839722
-0.0999791701634725
0
0
-32.2634532531102
-21.2323332150777
-0.0999791701634725
0
0
-32.3514406123509
-21.2343382438024
-0.0999791701634725
0
0
-32.351369232436
-21.3011383056641
-0.0999791701634725
0
0
-32.3536005233725
-21.4150466283162
-0.0999791701634725
0
0
-32.3513339586556
-21.4805167516073
-0.0999791701634725
0
0
-32.349959256663
-21.5202253023783
-0.0999791701634725
0
0
-32.3060086329778
-21.5258993148804
-0.0999791701634725
0
0
-32.3073642373085
-21.4630987803141
-0.0999791701634725
0
0
-32.3072734395663
-21.4005979379018
-0.0999791701634725
0
0
-32.2652596394221
-21.3991813659668
-0.0999791701634725
0
0
-32.2658060709635
-21.4558282852173
-0.0999791701634725
0
0
-32.2675669113795
-21.5311015129089
-0.0999791701634725
0
0
-32.2228261470795
-21.5248975435893
-0.0999791701634725
0
0
-32.2241162776947
-21.4818666140238
-0.0999791701634725
0
0
-32.142006444931
-21.483222134908
-0.0999791701634725
0
0
-32.1415689468384
-21.5258776346842
-0.0999791701634725
0
0
-32.1409164905548
-21.5839376767476
-0.0999791701634725
0
0
-32.1609746297201
-21.6028600374858
-0.0999791701634725
0
0
-32.2017993927002
-21.6447872479757
-0.0999791701634725
0
0
-32.2252185901006
-21.6720642407735
-0.0999791701634725
0
0
-32.2054404894511
-21.6933982213338
-0.0999791701634725
0
0
-32.1990986188253
-21.6922358194987
-0.0999791701634725
0
0
-32.1661162217458
-21.6542052904765
-0.0999791701634725
0
0
-32.1602373282115
-21.649130821228
-0.0999791701634725
0
0
-32.1424430052439
-21.6715585072835
-0.0999791701634725
0
0
-32.1412575880686
-21.7250514984131
-0.0999791701634725
0
0
-32.1412466843923
-21.7830519358317
-0.0999791701634725
0
0
-32.1413997968038
-21.8159290949504
-0.0999791701634725
0
0
-32.1417408307393
-21.8383150100708
-0.0999791701634725
0
4
-32.1400895913442
-21.6182297388713
-0.249979162216187
0
/ub jumpsw 180 1000
0
-32.140568335851
-21.9137200673421
-0.149979162216187
0
0
-32.1394580682119
-21.8689222971598
-0.149979162216187
0
0
-32.141224304835
-21.8320272445679
-0.152930434544881
0
0
-32.1411963780721
-21.7680990854899
-0.191287326812744
0
0
-32.1411673386892
-21.7013921737671
-0.231311480204264
0
0
-32.1411439100901
-21.6475172360738
-0.249979162216187
0
0
-32.1400895913442
-21.6182297388713
-0.249979162216187
0
s
NavigatingToProphetess
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootProphetess
s
NavigatingToProphetess
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Falatacot Blood Prophetess`]!=0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Falatacot Blood Prophetess`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForParchmentThree
s
LootProphetess
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
TABLE
2
k
v
n
n
1
s
e
s
\/ub face +getheadingto[getvar[corpse]]
s
FaceCorpse
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]
i
1
s
CheckCorpseDistance
s
FaceCorpse
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
FaceCorpse
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]
s
LootProphetess
s
CheckCorpseDistance
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]
TABLE
2
k
v
n
n
1
s
e
s
setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]
s
CheckCorpseDistance
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3
TABLE
2
k
v
n
n
2
s
st
s
MoveTowardsCorpse
s
ret
s
CheckCorpseDistance
s
CheckCorpseDistance
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
6
i
0
s
CheckCorpseDistance
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
CheckCorpseDistance
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]
i
6
i
0
s
MoveTowardsCorpse
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
listcount[wobjectfindallinventorybytemplatetype[46350]]>0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToFanzen
s
CheckForParchmentThree
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
LootProphetess
s
CheckForParchmentThree
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
1801
TownNetworktoFanzen.nav
26
uTank2 NAV 1.2
4
26
0
-101.651509253184
-96.6774094263713
2.08333134651184E-05
0
0
-101.610626443227
-96.6421325683594
2.08333134651184E-05
0
0
-101.544194602966
-96.6420450210571
2.08333134651184E-05
0
0
-101.475519434611
-96.6402048428853
2.08333134651184E-05
0
0
-101.445208930969
-96.6183184305827
2.08333134651184E-05
0
0
-101.410400772095
-96.5925609270732
2.08333134651184E-05
0
0
-101.405215835571
-96.5829478422801
2.08333134651184E-05
0
6
81.589214070638
-39.2074848175049
0.0500208298365275
0
Portal to Hebian-To
14
True
-101.408333333333
-96.5734279155731
-0.000262499845121056
0
82.6018064498901
-38.8994478225708
0.0754139423370361
0
0
82.5132524490356
-38.9865250905355
0.0605814456939697
0
0
82.4322324752808
-39.0632713317871
0.0500208298365275
0
0
82.3739948908488
-39.1259075800578
0.0500208298365275
0
0
82.2797348976135
-39.1435932477315
0.0500208298365275
0
0
82.1446854750315
-39.1424326260885
0.0500208298365275
0
0
82.0449831008911
-39.1422329584758
0.0500208298365275
0
0
81.9191374460856
-39.1472657203674
0.0500208298365275
0
0
81.7923272450765
-39.1470118840535
0.0500208298365275
0
0
81.6643824895223
-39.1467557271322
0.0500208298365275
0
0
81.6021910985311
-39.1530800819397
0.0500208298365275
0
0
81.6007016499837
-39.1627780596415
0.0500208298365275
0
0
81.6005560874939
-39.1725886027018
0.0500208298365275
0
0
81.6003610928853
-39.1857321103414
0.0500208298365275
0
0
81.6002586046855
-39.1926407178243
0.0500208298365275
0
0
81.5911149024963
-39.1940783818563
0.0500208298365275
0
0
81.5896588961283
-39.2007510185242
0.0500208298365275
0
0
81.589214070638
-39.2074848175049
0.0500208298365275
0
s
NavigatingToFanzen
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CombineFirstTwoParchments
s
NavigatingToFanzen
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[46348]],listpop[wobjectfindallinventorybytemplatetype[46349]]]
i
1
s
CombineThirdParchment
s
CombineFirstTwoParchments
i
6
i
3
i
2
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryapplyitem[listpop[wobjectfindallinventorybytemplatetype[46350]],listpop[wobjectfindallinventorybytemplatetype[46347]]]
i
1
s
GiveLoreToFanzen
s
CombineThirdParchment
i
6
i
2
i
2
s
/ub give Complete Page of Lost Lore to Fanzen San the Translator
s
GiveLoreToFanzen
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
The Story of the Lost Sisters
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToPopkin
s
GiveLoreToFanzen
i
6
i
1
i
5
s
GiveLoreToFanzen
s
GiveLoreToFanzen
i
1
i
4
i
0
ba
1893
TownNetworktoPopkin.nav
28
uTank2 NAV 1.2
4
28
0
-101.671684551239
-96.675453821818
2.08333134651184E-05
0
0
-101.697488451004
-96.6389707565308
2.08333134651184E-05
0
0
-101.680519771576
-96.617280515035
2.08333134651184E-05
0
0
-101.656262938182
-96.587039120992
2.08333134651184E-05
0
0
-101.65645052592
-96.5361843903859
2.08333134651184E-05
0
0
-101.659712473551
-96.5236485958099
2.08333134651184E-05
0
0
-101.701082579295
-96.5215172926585
2.08333134651184E-05
0
0
-101.706178013484
-96.4795790592829
2.08333134651184E-05
0
0
-101.714993826548
-96.4717043002447
2.08333134651184E-05
0
6
47.0985405127207
26.2073100566864
0.223770840962728
0
Portal to Cragstone
14
True
-101.727349996567
-96.4750416676203
-0.000262499845121056
0
48.3040924708049
25.9527834574382
0.225020837783813
0
0
48.1639345169067
25.9596387227376
0.231389745076497
0
0
48.0022480328878
25.9508319854736
0.225020837783813
0
0
47.9152221997579
25.9878597895304
0.225020837783813
0
0
47.8333017508189
26.0681401789188
0.225020837783813
0
0
47.7605839967728
26.1348381996155
0.225020837783813
0
0
47.6881521821022
26.1450584967931
0.225020837783813
0
0
47.5597192764282
26.1477089007696
0.225020837783813
0
0
47.4602057139079
26.1497625192006
0.225020837783813
0
0
47.3668203989665
26.1516896883647
0.224880027770996
0
0
47.2721886634827
26.1536425431569
0.224717299143473
0
0
47.1815379460653
26.1555421113968
0.225020837783813
0
0
47.0988523642222
26.1572484652201
0.225020837783813
0
0
47.0984604517619
26.1648598194122
0.225020837783813
0
0
47.0998967647553
26.1718688726425
0.225020837783813
0
0
47.1013083140055
26.1787559111913
0.225020837783813
0
0
47.1010048707326
26.1914625167847
0.223770840962728
0
0
47.0985405127207
26.2073100566864
0.223770840962728
0
s
NavigatingToPopkin
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GiveStoryToPopkin
s
NavigatingToPopkin
i
1
i
2
i
0
s
/ub give The Story of the Lost Sisters to Popkin of the Gate
s
GiveStoryToPopkin
i
6
i
1
i
5
s
GiveStoryToPopkin
s
GiveStoryToPopkin
i
18
i
1
i
1699481226
s
NavigatingToWeaponChest
s
GiveStoryToPopkin
i
1
i
4
i
0
ba
325
NeftetTreasuryDropToWeaponChest.nav
4
uTank2 NAV 1.2
4
4
0
-20.6682699839274
-41.8584663391113
2.08333134651184E-05
0
0
-20.6549720128377
-41.8187646865845
2.08333134651184E-05
0
0
-20.6496522585551
-41.7902118682861
2.08333134651184E-05
0
0
-20.6489892641703
-41.7775894165039
0.00243384391069412
0
s
NavigatingToWeaponChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootChest
s
NavigatingToWeaponChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Legendary Key on Legendary Weapon Chest
i
2
s
/ub usel Legendary Weapon Chest
s
LootChest
i
6
i
1
i
5
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
1
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
End
s
CheckKeys
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f Lost\ Lore\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
i
2
s
/vt loot load DefaultLoot.utl
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
