1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
29
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Exquisite Casino Key
s
c
i
1
s
Settings
s
Default
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
Exquisite Casino Key
s
c
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Character has no Exquisite Casino Keys,15]
i
1
s
End
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
14
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Pull Exquisite Casino Keys Meta v2\.0 by Sun Invictus,15]
s
Begin
i
6
i
5
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToShoushiCasino
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
2823
TownNetworkToShoushiCasinoExquisiteChest.nav
42
uTank2 NAV 1.2
4
42
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.629978211721
-96.652970123291
2.08333134651184E-05
0
0
-101.618352826436
-96.6391045570374
2.08333134651184E-05
0
0
-101.598325188955
-96.6411476135254
2.08333134651184E-05
0
0
-101.563415686289
-96.6424793879191
2.08333134651184E-05
0
0
-101.545205243429
-96.6438841819763
2.08333134651184E-05
0
0
-101.541700617472
-96.6199726740519
2.08333134651184E-05
0
0
-101.534799098969
-96.5861897150675
2.08333134651184E-05
0
6
73.6869208017985
-34.2174565951029
0.106687498092651
0
Portal to Shoushi
14
True
-101.533333333333
-96.5734350045522
-0.000262499845121056
0
72.7981663703918
-33.5735432306925
0.0833541631698608
0
0
72.8189583778381
-33.5826368331909
0.0833541631698608
0
0
72.8687025705973
-33.6086959520976
0.0833541631698608
0
0
72.9134952227275
-33.6422197024027
0.0833541631698608
0
0
72.9661541302999
-33.6743088404338
0.0833541631698608
0
0
73.0334167480469
-33.7321571985881
0.0833541631698608
0
0
73.0717257181803
-33.7725630760193
0.0833541631698608
0
0
73.0942016601562
-33.7970912297567
0.0833541631698608
0
0
73.1812148412069
-33.8847454865774
0.0833541631698608
0
0
73.226242129008
-33.9301045139631
0.0833541631698608
0
0
73.2665553212166
-33.9707146326701
0.0833541631698608
0
0
73.3134006023407
-34.0179045359294
0.0833541631698608
0
0
73.3595955689748
-34.0644391377767
0.0833541631698608
0
0
73.4033313274384
-34.1035836537679
0.0833541631698608
0
0
73.4440587679545
-34.1466501871745
0.0833541631698608
0
0
73.4942799091339
-34.1728593826294
0.0833541631698608
0
0
73.5494326591492
-34.1821098327637
0.0833541631698608
0
0
73.6017372449239
-34.1908889770508
0.0833541631698608
0
0
73.659654712677
-34.2041101455688
0.0833541631698608
0
0
73.6779159545898
-34.2045178731283
0.0833541631698608
0
0
73.6904060999552
-34.2139802932739
0.0833541631698608
0
0
73.7077410380046
-34.2331015268962
0.0833541631698608
0
0
73.7167597452799
-34.2331448554993
0.0864898761113485
0
0
73.7226612091064
-34.2333118438721
0.0883541584014893
0
0
73.7271037737528
-34.231981309255
0.0883541584014893
0
0
73.7271462122599
-34.225405216217
0.0883541584014893
0
0
73.7271079063416
-34.2183751106262
0.0883541584014893
0
0
73.7210613250732
-34.2219134648641
0.0895663579305013
0
0
73.7175819714864
-34.2254956245422
0.0923498392105103
0
0
73.7134158770243
-34.2246865590413
0.0956827163696289
0
0
73.704798634847
-34.2230489730835
0.102576510111491
0
0
73.6948060353597
-34.2214113235474
0.106687498092651
0
0
73.6869208017985
-34.2174565951029
0.106687498092651
0
s
NavigatingToShoushiCasino
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootChest
s
NavigatingToShoushiCasino
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Exquisite Casino Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Exquisite Casino Key on Exquisite Casino Chest
i
2
s
/ub use Exquisite Casino Chest
s
LootChest
i
6
i
1
i
10
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Exquisite Casino Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
1
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Exquisite Casino Key\$]]==7
s
End
s
CheckKeys
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
