~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF: Expr {getqueststatus[craftershardpickup]==0}
		DO: DoAll
				DoExpr {echo[Simulacra Infiltrators timer not up\!,15]}
				SetState {End}
	IF:	Expr {getqueststatus[craftershardpickup]!=0}
		DO:	SetState {Settings}		
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[EnableLooting,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {uboptset[`VTank.FixPortalLoops`,True]}
				DoExpr {uboptset[`Looter.Enabled`,True]}
				DoExpr {uboptset[`Looter.EnableChests`,True]}
				DoExpr {uboptset[`VTank.VitalSharing`,True]}	
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				DoExpr {vtsetsetting[AutoAttackPower,`1`]}
				DoExpr {vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]}
				DoExpr {vtsetsetting[Recharge-Norm-Hitp,`70`]}
				DoExpr {vtsetsetting[Recharge-Norm-Stam,`5`]}
				DoExpr {vtsetsetting[Recharge-Norm-Mana,`15`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Hitp,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Stam,`0`]}
				DoExpr {vtsetsetting[Recharge-Notarg-Mana,`50`]}
				DoExpr {vtsetsetting[OpenDoors,`1`]} 
				DoExpr {vtsetsetting[SummonPets,`0`]}
				DoExpr {vtsetsetting[PetRangeMode,`1`]}
				DoExpr {vtsetsetting[PetCustomRange,`0.0625`]} ~~ 15
				DoExpr {vtsetsetting[AttackDistance,`0.01666`]} ~~ 4
				DoExpr {vtsetsetting[ApproachDistance,`0.0208333`]} ~~ 5	
				Chat {/vt loot load SimulacraInfiltrators.utl}
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: SecsInStateGE 3
		DO: SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {echo[Simulacra Infiltrators Meta by Sun Invictus,15]}
				DoExpr {echo[Warning that the respawn for the bosses on this quest is very slow,15]}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]}
				CallState {CheckForTownNetworkDrop} {NavigatingToNorthernKeep}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToNorthernKeep} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav0 {TownNetworkToNorthernKeep.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToNorthernKeepMaster}
~~ }
STATE: {NavigatingToNorthernKeepMaster} ~~ {
	IF: Always
		DO: EmbedNav nav6 {NorthernKeepToMaster.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav7 {NorthernMasterLootOn.nav}
				SetState {LootNorthernMaster}
~~ }
STATE: {LootNorthernMaster} ~~ {
	IF: All
			ItemCountGE 1 {Northern Infiltrator Message Shard}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToSouthernKeep}
	IF: All
			ItemCountGE 1 {Northern Infiltrator Message Shard}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupOne}
~~ }
STATE: {WaitingForGroupOne} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToSouthernKeep}
~~ }
STATE: {NavigatingToSouthernKeep} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav8 {TownNetworkToSouthernKeep.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToSouthernKeepMaster}
~~ }
STATE: {NavigatingToSouthernKeepMaster} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav9 {SouthernKeepToMaster.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav10 {SouthernKeepMasterLootOn.nav}
				SetState {LootSouthernKeepMaster}
~~ }
STATE: {LootSouthernKeepMaster} ~~ {
	IF: All
			ItemCountGE 1 {Southern Infiltrator Message Shard}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToAsteliary}
	IF: All
			ItemCountGE 1 {Southern Infiltrator Message Shard}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupTwo}
~~ }
STATE: {WaitingForGroupTwo} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToAsteliary}
~~ }
STATE: {NavigatingToAsteliary} ~~ {
	IF: ItemCountGE 1 {Egg}
		DO: DoExpr {setgvar[groupCounter,0]}
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav11 {TownNetworkToAsteliary.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {NavigatingToAsteliaryMaster}
~~ }
STATE: {NavigatingToAsteliaryMaster} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`1`]}
				EmbedNav nav12 {AsteliaryToMaster.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`0`]}
				EmbedNav nav13 {AsteliaryMasterLootOn.nav}
				SetState {LootAsteliaryMaster}
~~ }
STATE: {LootAsteliaryMaster} ~~ {
	IF: All
			ItemCountGE 1 {Asteliary Crafter's Message Shard}
			Expr {getfellowshipstatus[]==0}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				CallState {CheckForTownNetworkDrop} {NavigatingToDiyas}
	IF: All
			ItemCountGE 1 {Asteliary Crafter's Message Shard}
			Expr {getfellowshipstatus[]==1}
		DO: DoAll
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {setgvar[groupCounter,getgvar[groupCounter]+1]}
				SetState {WaitingForGroupThree}
~~ }
STATE: {WaitingForGroupThree} ~~ {
	IF: Expr {getgvar[groupCounter]==getfellowshipcount[]}
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDiyas}
~~ }
STATE: {NavigatingToDiyas} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				EmbedNav nav14 {TownNetworkToDiyas.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 3
		DO:	SetState {GiveShardsToDiyas}
~~ }
STATE: {GiveShardsToDiyas} ~~ {
	IF: ItemCountGE 1 {Northern Infiltrator Message Shard}
		DO: Chat {/ub give Northern Infiltrator Message Shard to Diyas al-Yat}
	IF: ItemCountGE 1 {Southern Infiltrator Message Shard}
		DO: Chat {/ub give Southern Infiltrator Message Shard to Diyas al-Yat} 
	IF: ItemCountGE 1 {Asteliary Crafter's Message Shard}
		DO: Chat {/ub give Asteliary Crafter's Message Shard to Diyas al-Yat} 
	IF: All
			ItemCountLE 0 {Northern Infiltrator Message Shard}
			ItemCountLE 0 {Southern Infiltrator Message Shard}
			ItemCountLE 0 {Asteliary Crafter's Message Shard}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {GiveShardsToDiyas}
~~ }
STATE: {End} ~~ {
	IF:	Always 
		DO:	DoAll
				DoExpr {stopwatchstop[getvar[stopWatch]]}
				Chat {/vt loot load DefaultLoot.utl}
	IF: Expr {getfellowshipstatus[]==1}
		DO: ChatExpr {\/f Simulacra\ Infiltrators\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]}
	IF: All 
			SecsInStateGE 5
			Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
				
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658735688527 -96.7054424285889 2.08333134651184E-05
	pnt -101.658427238464 -96.7421180089315 2.08333134651184E-05
	pnt -101.658300145467 -96.7634702364604 2.08333134651184E-05
	pnt -101.675682894389 -96.7666748364766 2.08333134651184E-05
	pnt -101.704395771027 -96.7694813728333 2.08333134651184E-05
	pnt -101.715458345413 -96.7693921089172 2.08333134651184E-05
	ptl 4.96329720815023 15.4216394424438 0.516687520345052 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69799965222677 -100.708058706919 0.0250208338101705
	pnt 8.69885325431824 -100.696414852142 0.025041667620341
	pnt 8.69998229344686 -100.67385374705 0.017503426472346
	pnt 8.70036398569743 -100.649126338959 0.00579942067464193
	pnt 8.69928323427836 -100.62234694163 2.08333134651184E-05
	pnt 8.70075575510661 -100.599994325638 2.08333134651184E-05
	pnt 8.67650144894918 -100.59971353213 2.08333134651184E-05
	pnt 8.64742398262024 -100.599376900991 2.08333134651184E-05
	pnt 8.61594796180725 -100.599012502035 2.08333134651184E-05
	pnt 8.61588177680969 -100.584229071935 2.08333134651184E-05
	pnt 8.61745853424072 -100.560580714544 2.08333134651184E-05
	pnt 8.61734121640523 -100.558108568192 2.08333134651184E-05
	pnt 8.59746410051982 -100.557687250773 2.08333134651184E-05
	ptl 4.96329720815023 15.4216394424438 0.516687520345052 8.575 -100.558333333333 0.00105304166208953 14 {Suntik}
	pnt 3.87388758659363 16.4794696072737 0.933354123433431
	pnt 3.92185417811076 16.4740558942159 0.933354123433431
	pnt 3.95917946497599 16.4611400276423 0.939473787943522
	pnt 3.97761913935343 16.4540470391512 0.936052131652832
	pnt 4.00844751993815 16.4279131571452 0.933354123433431
	pnt 4.0833381652832 16.3644268035889 0.933354123433431
	pnt 4.13827314376831 16.3178572336833 0.933354123433431
	pnt 4.18612130482992 16.277295366923 0.933354123433431
	pnt 4.21660766601562 16.2514514923096 0.933354123433431
	pnt 4.2400764465332 16.221736907959 0.933354123433431
	pnt 4.2456792195638 16.1900088628133 0.933354123433431
	pnt 4.25571479797363 16.1471864382426 0.933354123433431
	pnt 4.27680880228678 16.1197820663452 0.933354123433431
	pnt 4.30137716929118 16.1014408747355 0.933354123433431
	pau 4.96329720815023 15.4216394424438 0.516687520345052 5000
	cht 4.96329720815023 15.4216394424438 0.516687520345052 {/ub jumpw 150 1000}
	pau 4.96329720815023 15.4216394424438 0.516687520345052 5000
	pnt 4.55001979668935 15.8654970328013 0.574431037902832
	pnt 4.59352507591248 15.825194644928 0.547537740071615
	pnt 4.69643429120382 15.7298619508743 0.516687520345052
	pnt 4.78007443745931 15.650496105353 0.516687520345052
	pnt 4.86578385035197 15.5621218363444 0.516687520345052
	pnt 4.9091134707133 15.513825861613 0.516687520345052
	pnt 4.93078527450561 15.4790382385254 0.516687520345052
	pnt 4.94955984751383 15.4426024754842 0.516687520345052
	pnt 4.96329720815023 15.4216394424438 0.516687520345052
	ptl 4.96329720815023 15.4216394424438 0.516687520345052 4.95749584833781 15.4095458348592 0.516404211521149 14 {Northern Infiltrator Keep}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav6 once ~~ {
	pnt -99.2583333333333 26.0302317301432 2.08333134651184E-05
	pnt -99.2439867655436 26.0406242370605 2.08333134651184E-05
	pnt -99.2213909467061 26.0665870666504 2.08333134651184E-05
	pnt -99.2179730733236 26.0810971577962 2.08333134651184E-05
	pnt -99.2177900314331 26.1131764729818 2.08333134651184E-05
	pnt -99.2173415819804 26.1583081563314 2.08333134651184E-05
	pnt -99.1946530342102 26.15877049764 2.08333134651184E-05
	pnt -99.1709447542826 26.1591468811035 2.08333134651184E-05
	pnt -99.174010626475 26.1830693562826 2.08333134651184E-05
	pnt -99.1750427246094 26.2243372599284 2.08333134651184E-05
	pnt -99.1748565673828 26.2609853108724 2.08333134651184E-05
	pnt -99.1739220619202 26.2974108378092 2.08333134651184E-05
	pnt -99.1744691530863 26.3489395141602 2.08333134651184E-05
	pnt -99.1938781738281 26.3671478271484 2.08333134651184E-05
	pnt -99.2357792536418 26.4090258280436 2.08333134651184E-05
	pnt -99.2597657839457 26.4081498463949 2.08333134651184E-05
	pnt -99.2588058789571 26.4245272318522 2.08333134651184E-05
	pnt -99.2578714688619 26.4710126241048 0.000245640178521474
	pnt -99.2584052403768 26.52976659139 -0.0249791661898295
	pnt -99.2586289723714 26.5771149953206 -0.0249791661898295
	pnt -99.2583337465922 26.6168074289958 -0.0249791661898295
	pnt -99.2569716135661 26.6297170003255 -0.0249791661898295
	pnt -99.2578627904256 26.6701225280762 -0.0249791661898295
	pnt -99.2583214124044 26.7284737904867 -0.0249791661898295
	pnt -99.2573193868001 26.7777353922526 -0.0249791661898295
	pnt -99.2584187507629 26.8499660491943 -0.0249791661898295
	pnt -99.2577998797099 26.8870548248291 -0.0249791661898295
	pnt -99.2589308420817 26.9383305867513 -0.0249791661898295
	pnt -99.2586798985799 26.9771657307943 -0.0249791661898295
	pnt -99.2583260536194 27.0139036814372 -0.0249791661898295
	pnt -99.2572482426961 27.0929359436035 -0.0249791661898295
	pnt -99.2568933169047 27.1189561208089 -0.0249791661898295
	pnt -99.2374325116475 27.1171648661296 -0.0249791661898295
	pnt -99.2274100621541 27.1255276997884 -0.0249791661898295
	pnt -99.1738084475199 27.1799318949382 -0.0249791661898295
	pnt -99.173895517985 27.2072931925456 -0.0249791661898295
	pnt -99.1740391731262 27.2524564107259 -0.0249791661898295
	pnt -99.1741519927978 27.2879213968913 -0.0249791661898295
	pnt -99.2093230565389 27.2841800689697 -0.0249791661898295
	pnt -99.2570010503133 27.2827592213949 -0.0249791661898295
	pnt -99.2579929033915 27.303032430013 -0.0249791661898295
	pnt -99.257541179657 27.3279083251953 -0.0249791661898295
	pnt -99.2579217274984 27.3736431121826 -0.0249791661898295
	pnt -99.2584452946981 27.4132387161255 -0.0249791661898295
	pnt -99.2585488637288 27.4363300959269 -0.0249791661898295
	pnt -99.2589345614115 27.4503079732259 -0.0249791661898295
	pnt -99.2926954269409 27.4501668930054 -0.0249791661898295
	pnt -99.368763033549 27.4496729532878 -0.0249791661898295
	pnt -99.4253843386968 27.4493958155314 -0.0249791661898295
	pnt -99.4253110488256 27.4754622777303 -0.0249791661898295
	pnt -99.424289059639 27.5204608281453 -0.0249791661898295
	pnt -99.4234862963359 27.5558070500692 -0.0249791661898295
	pnt -99.4227367798487 27.5888086954753 -0.0249791661898295
	pnt -99.4226143836975 27.6172364552816 -0.0249791661898295
	pnt -99.38110871315 27.6162506739299 -0.0249791661898295
	pnt -99.2970234711965 27.6147495905558 -0.0249791661898295
	pnt -99.2987639586131 27.6450756072998 -0.0249791661898295
	pnt -99.2988968213399 27.6876751581828 -0.0249791661898295
	pnt -99.3000870068868 27.7241992314657 -0.0249791661898295
	pnt -99.3003883997599 27.7652566274007 -0.0249791661898295
	pnt -99.3014522870382 27.7840199152629 -0.0249791661898295
	pnt -99.3484542687734 27.783623568217 -0.0249791661898295
	pnt -99.3876506646474 27.783293279012 -0.0249791661898295
	pnt -99.3856297651927 27.8280174891154 -0.0249791661898295
	pnt -99.3842812856038 27.8584849039714 -0.0249791661898295
	pnt -99.3826320489248 27.882105700175 -0.0249791661898295
	pnt -99.3802747885386 27.9258867581685 -0.0249791661898295
	pnt -99.3820463498434 27.9552991867065 -0.0249791661898295
	pnt -99.3822357495626 28.0171941121419 -0.0249791661898295
	pnt -99.3652196407318 28.031957244873 -0.0249791661898295
	pnt -99.3211884657542 28.0740622520447 -0.0249791661898295
	pnt -99.2594488779704 28.0726020495097 -0.0249791661898295
	pnt -99.2119575500488 28.0754199028015 -0.0249791661898295
	pnt -99.2161285400391 28.105541006724 -0.0249791661898295
	pnt -99.2164300282796 28.1609103520711 -0.0249791661898295
	pnt -99.1971108118693 28.1605248133341 -0.0249791661898295
	pnt -99.1708884239197 28.1592680295308 -0.0249791661898295
	pnt -99.171025689443 28.1896899064382 -0.0249791661898295
	pnt -99.1720514615377 28.2202367464701 -0.0249791661898295
	pnt -99.1872722943624 28.2350048859914 -0.0249791661898295
	pnt -99.2256023724874 28.271763976415 -0.0249791661898295
	pnt -99.240141137441 28.2857068856557 -0.0249791661898295
	pnt -99.2531638463338 28.2847335656484 -0.0249791661898295
	pnt -99.2760535240173 28.2850280920664 -0.0249791661898295
	pnt -99.3008309841156 28.28526207606 -0.0249791661898295
	pnt -99.3213862101237 28.2981332143148 -0.0249791661898295
	pnt -99.3416217486064 28.3207848230998 -0.0249791661898295
	pnt -99.3412233352661 28.3509657859802 -0.0249791661898295
	pnt -99.3404482682546 28.4096846540769 -0.0249791661898295
	pnt -99.3399038632711 28.4516929570585 -0.0249791661898295
	pnt -99.3633402665456 28.451550832515 -0.0249791661898295
	pnt -99.3987186749776 28.4500992980941 -0.0249791661898295
	pnt -99.4058578173319 28.4498063885607 -0.0249791661898295
	pnt -99.4206030368805 28.4348948399226 -0.0249791661898295
	pnt -99.4509079933166 28.4042481303215 -0.0249791661898295
~~ }
NAV: nav7 once ~~ {
	pnt -99.4513081630071 28.4030351877213 -0.0249791661898295
	pnt -99.4691328366598 28.3850183685621 -0.0249791661898295
	pnt -99.4681038459142 28.365281645457 -0.0249791661898295
	pnt -99.4675475994746 28.3440068006515 -0.0249791661898295
	pnt -99.4661574522654 28.3156843503316 -0.0249791661898295
	pnt -99.4643756945928 28.2793831030528 -0.0249791661898295
~~ }
NAV: nav8 once ~~ {
	pnt -101.666773541768 -96.6754830360413 2.08333134651184E-05
	pnt -101.697155666351 -96.6429118474325 2.08333134651184E-05
	pnt -101.71405022939 -96.6410276095072 2.08333134651184E-05
	pnt -101.750504748027 -96.6424722671509 2.08333134651184E-05
	pnt -101.795886182785 -96.6393340110779 2.08333134651184E-05
	pnt -101.837618350983 -96.6367530186971 2.08333134651184E-05
	pnt -101.852320488294 -96.6549025853475 2.08333134651184E-05
	pnt -101.861753320694 -96.6808790206909 2.08333134651184E-05
	pnt -101.866080474854 -96.6979858398438 2.08333134651184E-05
	ptl 24.9052362124125 -52.2618563016256 0.37292947769165 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
	pnt 25.5824518521627 -47.6858132044474 0.220631758371989
	pnt 25.5673939704895 -47.9274582862854 0.362300459543864
	pnt 25.5588033358256 -48.1266231218974 0.410109678904216
	pnt 25.5445513725281 -48.4151127497355 0.447113545735677
	pnt 25.557692750295 -48.5120449701945 0.450661913553874
	pnt 25.5663754781087 -48.7120146751404 0.458354187011719
	pnt 25.5783375104268 -48.8135802268982 0.47188777923584
	pnt 25.5893260637919 -48.9196905454 0.456855996449788
	pnt 25.6046604474386 -49.07037358284 0.439212989807129
	pnt 25.6016915957133 -49.1727100372314 0.445149326324463
	pnt 25.5577177047729 -49.3938688913981 0.448091411590576
	pnt 25.4983348210653 -49.6615536689758 0.458354187011719
	pnt 25.4693387190501 -49.7914465109507 0.454900296529134
	pnt 25.4142495473226 -50.038229115804 0.434335072835286
	pnt 25.36301120917 -50.2677623748779 0.377433395385742
	pnt 25.3370809475581 -50.433898639679 0.331199391682943
	pnt 25.2565075407426 -50.8554418563843 0.323758633931478
	pnt 25.202073097229 -51.0698213895162 0.3772141456604
	pnt 25.1712931950887 -51.204681523641 0.432912572224935
	pnt 25.1564006169637 -51.3294447422028 0.460374927520752
	pnt 25.1529364903768 -51.4285423358281 0.510226313273112
	pnt 25.1314521153768 -51.5010111014048 0.564824803670247
	pnt 25.103785387675 -51.6147232055664 0.638542493184408
	pnt 25.0955622355143 -51.6630360285441 0.645519892374674
	pnt 25.067635790507 -51.7475836435954 0.590359052022298
	pnt 25.0031857172648 -51.9088765144348 0.490145270029704
	pnt 24.9492981910706 -52.0723257700602 0.417754364013672
	pnt 24.9152290344238 -52.2249388853709 0.390089575449626
	pnt 24.9052362124125 -52.2618563016256 0.37292947769165
	ptl 24.9052362124125 -52.2618563016256 0.37292947769165 24.91140832901 -52.2769500017166 0.369901388883591 14 {Southern Infiltrator Keep}
~~ }
NAV: nav9 once ~~ {
	pnt -98.2743741353353 27.6096289634705 0.0500208298365275
	pnt -98.4597985585531 27.6080456415812 0.0500208298365275
	pnt -98.511424891154 27.6085165659587 0.0500208298365275
	pnt -98.5752433141073 27.6090986967087 0.0500208298365275
	pnt -98.6130036036173 27.6094431440035 0.0500208298365275
	pnt -98.6266628265381 27.5950459361076 0.0500208298365275
	pnt -98.6790372212728 27.5420888582865 0.0500208298365275
	pnt -98.6761472066244 27.4949456055959 0.0500208298365275
	pnt -98.6738872528076 27.4440224488576 0.0500208298365275
	pnt -98.6741526285807 27.4063308238983 0.0500208298365275
	pnt -98.6762392044067 27.3512181599935 0.0500208298365275
	pnt -98.6782013575236 27.2983971913656 0.0500208298365275
	pnt -98.6626085917155 27.279811223348 0.0500208298365275
	pnt -98.6121478398641 27.2325716972351 0.0500208298365275
	pnt -98.588520304362 27.2095099767049 0.0500208298365275
	pnt -98.5901429494222 27.1824520746867 0.0500208298365275
	pnt -98.5921625137329 27.1464811642965 0.0500208298365275
	pnt -98.5906305948893 27.1175488789876 0.0500208298365275
	pnt -98.6152879079183 27.1150533040365 0.0500208298365275
	pnt -98.6354768117269 27.1148794174194 0.0500208298365275
	pnt -98.6352977752686 27.0902339935303 0.0500208298365275
	pnt -98.6351283391317 27.0801646550496 0.0450193246205648
	pnt -98.6344846725464 27.0419051488241 0.0250208338101705
	pnt -98.6339352289836 27.0092381795247 0.0250208338101705
	pnt -98.6326698939006 26.9340280532837 0.0250208338101705
	pnt -98.6331040700277 26.8816659927368 0.0250208338101705
	pnt -98.633176612854 26.8120237986247 0.0250208338101705
	pnt -98.71959400177 26.8165144602458 0.0250208338101705
	pnt -98.7156277974447 26.6867470423381 0.0250208338101705
	pnt -98.7853230794271 26.6917009353638 0.0250208338101705
	pnt -98.825625928243 26.6917775472005 0.0250208338101705
	pnt -98.9453130086263 26.6902673721313 0.0250208338101705
	pnt -99.0101831436157 26.6920539855957 0.0250208338101705
	pnt -99.0327263514201 26.691987546285 0.0250208338101705
	pnt -99.0515854517619 26.671980158488 0.0250208338101705
	pnt -99.1173707326253 26.6062968571981 0.0250208338101705
	pnt -99.1424848238627 26.6063669204712 0.0250208338101705
	pnt -99.173140335083 26.6113697052002 0.0250208338101705
	pnt -99.1755481719971 26.5855319341024 0.0240447839101156
	pnt -99.1746810277303 26.5527165730794 2.08333134651184E-05
	pnt -99.1743955612183 26.5374582926432 2.08333134651184E-05
	pnt -99.1753686587016 26.5100332895915 2.08333134651184E-05
	pnt -99.1746307690938 26.4154989878337 2.08333134651184E-05
	pnt -99.1752538045247 26.3445592244466 2.08333134651184E-05
	pnt -99.1745844523112 26.3258481343587 2.08333134651184E-05
	pnt -99.1580125808716 26.2938860575358 2.08333134651184E-05
	pnt -99.1367491722107 26.2486839294434 2.08333134651184E-05
	pnt -99.1333602905273 26.2220431009928 2.08333134651184E-05
	pnt -99.1321893374125 26.1276295979818 2.08333134651184E-05
	pnt -99.157847849528 26.1035210927327 2.08333134651184E-05
	pnt -99.1817436218262 26.1083464304606 2.08333134651184E-05
	pnt -99.2945675214132 26.1106469472249 2.08333134651184E-05
	pnt -99.3565735181173 26.1106803894043 2.08333134651184E-05
	pnt -99.3865288893382 26.1106965382894 2.08333134651184E-05
	pnt -99.3838888168335 26.0646856943766 2.08333134651184E-05
~~ }
NAV: nav10 once ~~ {
	pnt -99.3852245807648 26.0658257802327 2.08333134651184E-05
	pnt -99.4156174023946 26.0669953664144 2.08333134651184E-05
	pnt -99.4623306274414 26.0666867574056 2.08333134651184E-05
	pnt -99.486735467116 26.0670978546143 2.08333134651184E-05
	pnt -99.4972675919533 26.0669713338216 2.08333134651184E-05
	pnt -99.5018715381622 26.0839112599691 2.08333134651184E-05
	pnt -99.5061316053073 26.1129283905029 2.08333134651184E-05
~~ }
NAV: nav11 once ~~ {
	pnt -101.680775610606 -96.6636699358622 2.08333134651184E-05
	pnt -101.701598612467 -96.6423737208049 2.08333134651184E-05
	pnt -101.747405719757 -96.6421555836995 2.08333134651184E-05
	pnt -101.770968929927 -96.6419675827026 2.08333134651184E-05
	pnt -101.776260058085 -96.6172351519267 2.08333134651184E-05
	pnt -101.783219750722 -96.5871418952942 2.08333134651184E-05
	ptl 17.5129281838735 -10.2013416290283 0.655264854431152 -101.783470837275 -96.5733333269755 -0.000262499845121056 14 {Portal to Samsur}
	pnt 18.9402750651042 -3.34312370618184 2.08333134651184E-05
	pnt 18.9052364468575 -3.53378945191701 2.08333134651184E-05
	pnt 18.8558336769541 -3.76867370605469 2.08333134651184E-05
	pnt 18.8127774556478 -3.92467419306437 2.08333134651184E-05
	pnt 18.7763989130656 -4.03966709772746 2.08333134651184E-05
	pnt 18.7490345637004 -4.17621405919393 2.08333134651184E-05
	pnt 18.7418080647786 -4.27340312798818 2.08333134651184E-05
	pnt 18.7370055516561 -4.41588096618652 2.08333134651184E-05
	pnt 18.7337916692098 -4.48668092091878 0.0305882692337036
	pnt 18.7315498352051 -4.52593313852946 0.0632984479268392
	pnt 18.7289885838827 -4.59805183410645 0.0658446470896403
	pnt 18.7268000920614 -4.64887301127116 0.0824150085449219
	pnt 18.7247254689535 -4.70928411483765 0.0833541631698608
	pnt 18.716766611735 -4.80971848169963 0.0943896214167277
	pnt 18.7194212595622 -4.87423343658447 0.108240779240926
	pnt 18.7325821558634 -4.9452538172404 0.106111653645833
	pnt 18.7675285975138 -5.19628626505534 0.114607834815979
	pnt 18.7732142130534 -5.36159222920736 0.147117821375529
	pnt 18.7616254806519 -5.47345476150513 0.155447816848755
	pnt 18.7380933761597 -5.68063980738322 0.149451955159505
	pnt 18.718417485555 -5.84989579518636 0.132925176620483
	pnt 18.6898471196493 -5.99916324615478 0.126712981859843
	pnt 18.6245902379354 -6.2537828763326 0.108354163169861
	pnt 18.5256848017375 -6.63875652154287 0.125020829836528
	pnt 18.4604253133138 -6.89230321248372 0.125020829836528
	pnt 18.4135844866435 -7.07387908299764 0.125020829836528
	pnt 18.3509588241577 -7.31595377922058 0.127858010927836
	pnt 18.294992017746 -7.50575260321299 0.129666884740194
	pnt 18.2279716173808 -7.69724712371826 0.145624764760335
	pnt 18.1908241271973 -7.80232257843018 0.158741267522176
	pnt 18.1868580500285 -7.85003188451131 0.166684850056966
	pnt 18.1898025512695 -7.99458649953206 0.148321262995402
	pnt 18.1929403146108 -8.15810821851094 0.143413559595744
	pnt 18.1935377597809 -8.24372901916504 0.142639001210531
	pnt 18.1862257957458 -8.27846896648407 0.163839070002238
	pnt 18.1809207677841 -8.31616929372152 0.172483936945597
	pnt 18.1746900558472 -8.353502146403 0.174710909525553
	pnt 18.1636340220769 -8.38188985188802 0.18191065788269
	pnt 18.1425096511841 -8.40656293233236 0.206583738327026
	pnt 18.1122451941172 -8.43950894673665 0.239529752731323
	pnt 18.0986393133799 -8.47128117879232 0.250020837783813
	pnt 18.0769065876802 -8.51683362325033 0.250020837783813
	pnt 18.0499263127645 -8.56693013509115 0.257075071334839
	pnt 18.0239845911662 -8.61031246185303 0.275151030222575
	pnt 18.0039722442627 -8.65737323760986 0.28248929977417
	pnt 17.9906647364298 -8.68469800949097 0.300824101765951
	pnt 17.9809324264526 -8.72829294204712 0.306282138824463
	pnt 17.9575403849284 -8.77542095184326 0.298739846547445
	pnt 17.9242699940999 -8.8180316289266 0.297454706827799
	pnt 17.8910535176595 -8.87141431172689 0.301049105326335
	pnt 17.8680718104045 -8.9198734442393 0.294397481282552
	pnt 17.837327893575 -8.96244608561198 0.284372520446777
	pnt 17.8139736175537 -9.00489641825358 0.28950138092041
	pnt 17.7939903259277 -9.05951853593191 0.296146583557129
	pnt 17.7858167012533 -9.0817818959554 0.297320715586344
	pnt 17.7477087974548 -9.17825107574463 0.304093519846598
	pnt 17.7307145754496 -9.23160508473714 0.320914300282796
	pnt 17.7037608464559 -9.27363535563151 0.331645647684733
	pnt 17.6767283757528 -9.32545121510824 0.333567015329997
	pnt 17.6624435424805 -9.37026672363281 0.325405883789062
	pnt 17.6467133522034 -9.41576830546061 0.322005112965902
	pnt 17.6287083943685 -9.45233643849691 0.332656192779541
	pnt 17.6058397928874 -9.4824036916097 0.349807643890381
	pnt 17.5670034090678 -9.51593090693156 0.378934955596924
	pnt 17.5325376192729 -9.54492972691854 0.40623950958252
	pnt 17.4975133260091 -9.56286071141561 0.437569872538249
	pnt 17.4577689170837 -9.58190482457479 0.473864237467448
	pnt 17.4324326038361 -9.60369710922241 0.50007381439209
	pnt 17.4125975767771 -9.6318390528361 0.522946262359619
	pnt 17.3924799760183 -9.66724573771159 0.541539891560872
	pnt 17.3695457776388 -9.71148392359416 0.555189895629883
	pnt 17.3599488576253 -9.74750820795695 0.566061528523763
	pnt 17.3617083072662 -9.77392544746399 0.584589195251465
	pnt 17.3708155790965 -9.81777067184448 0.615337181091309
	pnt 17.3925091266632 -9.86934808890025 0.631424077351888
	pnt 17.4205196698507 -9.94441218574842 0.635345204671224
	pnt 17.4444817701976 -10.0093095779419 0.638296635945638
	pnt 17.475403658549 -10.0932889938354 0.647411855061849
	pnt 17.4975984414419 -10.1546897252401 0.653987375895182
	pnt 17.5129281838735 -10.2013416290283 0.655264854431152
	ptl 17.5129281838735 -10.2013416290283 0.655264854431152 17.5012229124705 -10.208958307902 0.654650688171387 14 {The Asteliary}
~~ }
NAV: nav12 once ~~ {
	pnt -99.425 29.1856994986534 -0.0249791661898295
	pnt -99.425 29.1251687129339 -0.0249791661898295
	pnt -99.425 29.0670073032379 -0.0249791661898295
	pnt -99.425 29.0422705491384 -0.0249791661898295
	pnt -99.3957539240519 29.0416623274485 -0.0249791661898295
	pnt -99.3425433794657 29.0405556837718 -0.0249791661898295
	pnt -99.2960817972819 29.0411061445872 -0.0249791661898295
	pnt -99.2590068181356 29.0403790632884 -0.0249791661898295
	pnt -99.2120683034261 29.0391341050466 -0.0249791661898295
	pnt -99.2150707880656 29.003758764267 -0.0249791661898295
	pnt -99.2164759635925 28.9747182846069 -0.0249791661898295
	pnt -99.2173737208048 28.9370195706685 -0.0249791661898295
	pnt -99.1891653696696 28.9116449991862 -0.0249791661898295
	pnt -99.1740529378255 28.8931387583415 -0.0249791661898295
	pnt -99.1754809697469 28.8586015383402 -0.0249791661898295
	pnt -99.1741623560588 28.7890489260356 -0.0249791661898295
	pnt -99.1744272549947 28.7246035893758 -0.0249791661898295
	pnt -99.1741717338562 28.7059052149455 -0.0249791661898295
	pnt -99.2096583366394 28.7073006947835 -0.0249791661898295
	pnt -99.2466447194417 28.7100641886393 -0.0249791661898295
	pnt -99.26129099528 28.710817972819 -0.0249791661898295
	pnt -99.2587199529012 28.6722373962402 -0.0249791661898295
	pnt -99.2585230191549 28.6200805664063 -0.0249791661898295
	pnt -99.2232625007629 28.6230889638265 -0.0249791661898295
	pnt -99.1532013575236 28.6251876195272 -0.0249791661898295
	pnt -99.130227692922 28.602728843689 -0.0249791661898295
	pnt -99.1327610651652 28.5627750396729 -0.0249791661898295
	pnt -99.1788818359375 28.5180138905843 -0.0249791661898295
	pnt -99.1761499722799 28.4553215662638 -0.0249791661898295
	pnt -99.175093460083 28.411850865682 -0.00925731261571248
	pnt -99.1743896166484 28.3826467514038 2.08333134651184E-05
	pnt -99.1760531425476 28.3519243876139 2.08333134651184E-05
	pnt -99.1754221598307 28.3203402201335 2.08333134651184E-05
	pnt -99.1781219482422 28.3354731241862 2.08333134651184E-05
	pnt -99.2118643124898 28.3348218282064 2.08333134651184E-05
	pnt -99.2680811882019 28.3337371826172 2.08333134651184E-05
	pnt -99.3024836699168 28.3330732345581 2.08333134651184E-05
	pnt -99.3013380050659 28.3055717468262 2.08333134651184E-05
	pnt -99.3007355848948 28.2387251536051 2.08333134651184E-05
	pnt -99.300313727061 28.1919118881226 2.08333134651184E-05
	pnt -99.2999481836955 28.1675819396973 2.08333134651184E-05
	pnt -99.2835162162781 28.1674280802409 2.08333134651184E-05
	pnt -99.2422613779704 28.1675388336182 2.08333134651184E-05
	pnt -99.1980865160624 28.1661711374919 2.08333134651184E-05
	pnt -99.1768374760946 28.1646629333496 2.08333134651184E-05
	pnt -99.1747845649719 28.1465923309326 2.08333134651184E-05
	pnt -99.1749801317851 28.1044066111247 2.08333134651184E-05
	pnt -99.1752804120382 28.0396252950033 -0.0249791661898295
	pnt -99.1756888071696 28.0103565216064 -0.0249791661898295
	pnt -99.1754262924194 27.9512381235758 -0.0249791661898295
	pnt -99.1758862177531 27.9297473907471 -0.0249791661898295
	pnt -99.1748898188273 27.8468029022217 -0.0249791661898295
	pnt -99.1867899894714 27.8449239095052 -0.0249791661898295
	pnt -99.1991304397583 27.8334560394287 -0.0249791661898295
	pnt -99.2162771860758 27.8148923238119 -0.0249791661898295
	pnt -99.2161733945211 27.7905885060628 -0.0249791661898295
	pnt -99.216779200236 27.7666678110758 -0.0249791661898295
	pnt -99.2397699038188 27.746306737264 -0.0249791661898295
	pnt -99.2752730369568 27.7509094238281 -0.0249791661898295
	pnt -99.2945146719615 27.7521002451579 -0.0249791661898295
	pnt -99.2953967412313 27.7234906514486 -0.0249791661898295
	pnt -99.2962236563365 27.7086564381917 -0.0249791661898295
	pnt -99.3142812728882 27.70858446757 -0.0249791661898295
	pnt -99.3841820557912 27.7084950764974 -0.0249791661898295
	pnt -99.3842958609263 27.68918800354 -0.0249791661898295
	pnt -99.3841495831807 27.6480284372965 -0.0249791661898295
	pnt -99.3624473889669 27.6237382253011 -0.0249791661898295
	pnt -99.3397578398387 27.6019331614176 -0.0249791661898295
	pnt -99.3387370904287 27.5699871063232 -0.0249791661898295
	pnt -99.3398789405823 27.544558207194 -0.0249791661898295
	pnt -99.340162563324 27.5412005106608 -0.0249791661898295
	pnt -99.2800300916036 27.5423868815104 -0.0249791661898295
	pnt -99.2562986691793 27.5200335184733 -0.0249791661898295
	pnt -99.2329045613607 27.4958375295003 -0.0249791661898295
	pnt -99.2161058425903 27.4982739766439 -0.0249791661898295
~~ }
NAV: nav13 once ~~ {
	pnt -99.215826288859 27.5186484018962 -0.0249791661898295
	pnt -99.2172259648641 27.5712261199951 -0.0249791661898295
	pnt -99.2168759028117 27.6076951344808 -0.0249791661898295
	pnt -99.2165596008301 27.6254063924154 -0.0249791661898295
	pnt -99.2021123886108 27.6288836161296 -0.0249791661898295
	pnt -99.1814115842183 27.6361787160238 -0.0249791661898295
	pnt -99.1726718584696 27.6525498708089 -0.0249791661898295
~~ }
NAV: nav14 once ~~ {
	pnt -101.677444553375 -96.6659222920736 2.08333134651184E-05
	pnt -101.702492030462 -96.6420481681824 2.08333134651184E-05
	pnt -101.727300564448 -96.6413713773092 2.08333134651184E-05
	pnt -101.776906490326 -96.6403396606445 2.08333134651184E-05
	pnt -101.805223751068 -96.6397507985433 2.08333134651184E-05
	pnt -101.834600218137 -96.6331257820129 2.08333134651184E-05
	pnt -101.860086711248 -96.6184959411621 2.08333134651184E-05
	pnt -101.886694105466 -96.6019671440124 2.08333134651184E-05
	pnt -101.908905434608 -96.5838149865468 2.08333134651184E-05
	ptl 0.11629327138265 13.8429935455322 0.600020790100098 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.702915207544963 13.4662061055501 0.516687520345052
	pnt 0.683938360214233 13.4878015518188 0.516687520345052
	pnt 0.648377593358358 13.5240504264832 0.516687520345052
	pnt 0.586145448684692 13.5478910446167 0.516687520345052
	pnt 0.486328939596812 13.5890359242757 0.527299340565999
	pnt 0.330312474568685 13.666206296285 0.553302065531413
	pnt 0.268569501241048 13.6967461585999 0.563592529296875
	pnt 0.218456586201986 13.7227442105611 0.577201906840007
	pnt 0.186499659220378 13.7441204071045 0.587854258219401
	pnt 0.151144154866536 13.7739590009054 0.599639383951823
	pnt 0.122592131296794 13.8150977452596 0.600020790100098
	pnt 0.11629327138265 13.8429935455322 0.600020790100098
~~ }



