~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -43.4381853898366 82.377956199646 2.08333134651184E-05
	pnt -43.3690593719482 82.3573572476705 2.08333134651184E-05
	pnt -43.2815986633301 82.3250233968099 2.08333134651184E-05
	pnt -43.231259727478 82.321883837382 2.08333134651184E-05
	pnt -43.1673962593079 82.3194469134013 2.08333134651184E-05
	pnt -43.1090173403422 82.3172192255656 2.08333134651184E-05
	pnt -43.0307100613912 82.3142306486766 2.08333134651184E-05
	pnt -42.9674650828044 82.3118169466654 2.08333134651184E-05
	pnt -42.9149495442708 82.3071762243907 2.08333134651184E-05
	pnt -42.819451268514 82.2869930903117 2.08333134651184E-05
	pnt -42.748148066923 82.2719235261281 2.08333134651184E-05
	pnt -42.6560479164124 82.2524585405986 2.08333134651184E-05
	pnt -42.6016692479451 82.2409658432007 2.08333134651184E-05
	pnt -42.4334953308105 82.205423005422 2.08333134651184E-05
	pnt -42.2553456624349 82.1677718957265 2.08333134651184E-05
	pnt -42.1689226150513 82.1493889808655 0.00677728255589803
	pnt -42.109241104126 82.1416379292806 0.0117507417996724
	pnt -42.0457284927368 82.1476227442424 0.0173994143803914
	pnt -41.9900895436605 82.1479111274083 0.0266725718975067
	pnt -41.8799785455068 82.1421851237615 0.0502082904179891
	pnt -41.8289210955302 82.1359977165858 0.0624570329984029
	pnt -41.7598042329152 82.1097734173139 0.0775508880615234
	pnt -41.6922213395437 82.091572590669 0.0929298798243205
	pnt -41.6122671763102 82.0710025409857 0.104915444056193
	pnt -41.557976214091 82.057789636155 0.108338618278503
	pnt -41.5089649200439 82.0431789398193 0.110636909802755
	pnt -41.4825878461202 82.0270468393962 0.110146315892537
	pnt -41.4550866762797 82.0007104873657 0.108048685391744
	pnt -41.4296886444092 81.9767425537109 0.104477922121684
	pnt -41.3996310551961 81.9649065653483 0.102505262692769
	pnt -41.3671223958333 81.9622225443522 0.102057925860087
	pnt -41.3300170262655 81.9620324452718 0.0996984481811523
	pnt -41.2919209798177 81.9577842712402 0.0922870635986328
	pnt -41.2589653015137 81.9462643305461 0.0839144627253215
	pnt -41.2460674921672 81.9269420623779 0.0788557529449463
	pnt -41.2315942128499 81.9025844573975 0.0723839441935221
	pnt -41.2117466608683 81.8830023447672 0.0658123334248861
	pnt -41.1875321706136 81.8664642333984 0.0590202291806539
	pnt -41.158872350057 81.8558689117432 0.0524777054786682
	pnt -41.1224917451541 81.8424191792806 0.0448043862978617
	pnt -41.0967919031779 81.8321361541748 0.0396641612052917
	pnt -41.0777635097504 81.8163910547892 0.035180672009786
	pnt -41.0528122186661 81.7974093755086 0.029440317551295
	pnt -41.0249175310135 81.7812800725301 0.0255373001098633
	pnt -41.0002084096273 81.7652655919393 0.0221436679363251
	pnt -40.9786730448405 81.7400370279948 0.0182466725508372
	pnt -40.9725764274597 81.7140906333923 0.0166875004768372
	pnt -40.9663887341817 81.6864414850871 0.0166875004768372
	pnt -40.9598425865173 81.6571906407674 0.0166875004768372
	pnt -40.9540188789368 81.6311678886414 0.0166875004768372
	pnt -40.9471505006154 81.6014031728109 0.0166875004768372
	pnt -40.9364225228627 81.5706445058187 0.0166875004768372
	pnt -40.9266807715098 81.5388664563497 0.0204863607883453
	pnt -40.9127095381419 81.511221631368 0.0262581010659536
	pnt -40.8942716280619 81.4798690160116 0.030865083138148
	pnt -40.8715004603068 81.4289151191711 0.0368683139483134
	pnt -40.8587202707926 81.4003897984823 0.0450300256411235
	pnt -40.8538360913595 81.3681708733241 0.0534917712211609
	pnt -40.8536368687948 81.337335451444 0.0612172285715739
	pnt -40.8534212430318 81.3039738853772 0.0695755879084269
	pnt -40.8532217343648 81.2731070717176 0.0773089170455933
	pnt -40.8530259768168 81.2428113937378 0.0848991473515828
	pnt -40.8413467089335 81.220636177063 0.0914162238438924
	pnt -40.815754254659 81.2061419169108 0.0971724987030029
	pnt -40.7925053278605 81.1929749806722 0.102401638031006
	pnt -40.7726773897807 81.1731380462647 0.109013199806213
	pnt -40.7541153907776 81.1461386362712 0.117309888203939
	pnt -40.7343804995219 81.1115390777588 0.128905987739563
	pnt -40.7170961062113 81.0881994247437 0.137621641159058
	pnt -40.6961492538452 81.0581469853719 0.148625882466634
	pnt -40.6709419250488 81.0170715967814 0.160351928075155
	pnt -40.6474677721659 80.9787412961324 0.170441643397013
	pnt -40.6259978294373 80.9391523996989 0.18082914352417
	pnt -40.6136759440104 80.9020164489746 0.189072116216024
	pnt -40.5947492599487 80.8610857009888 0.19904834429423
	pnt -40.5772916793823 80.8268487294515 0.205734825134277
	pnt -40.5617515563965 80.7963537534078 0.210866101582845
	pnt -40.5436499277751 80.756791083018 0.216650756200155
	pnt -40.5393845876058 80.7167311668396 0.217572116851807
	pnt -40.5444043477376 80.6645021597544 0.217153803507487
	pnt -40.5458915074666 80.624679851532 0.218797524770101
	pnt -40.5371307373047 80.5872530142466 0.221916421254476
	pnt -40.5205319722494 80.542046880722 0.22568359375
	pnt -40.5090797424316 80.4994457006455 0.229233694076538
	pnt -40.5013680140177 80.4608468870322 0.232450262705485
	pnt -40.4923433939616 80.416357421875 0.238961267471313
	pnt -40.4845092773437 80.3774254480998 0.244859615961711
	pnt -40.4749735514323 80.3277035395304 0.249797757466634
	pnt -40.4668102264404 80.2806933085124 0.258770243326823
	pnt -40.4600854237874 80.2416656494141 0.266395632425944
	pnt -40.4532005945841 80.2017087300619 0.274202601114909
	pnt -40.4450162887573 80.1567074139913 0.282651583353678
	pnt -40.4430328369141 80.1185811678568 0.297310702006022
	pnt -40.4400160471598 80.0717308998108 0.314435863494873
	pnt -40.4323382695516 80.035883585612 0.331400203704834
	pnt -40.4269218444824 79.9997958183289 0.344623978932699
	pnt -40.4248384475708 79.9630878130595 0.355189927419027
	pnt -40.4273007074992 79.9269591331482 0.366335328420003
	pnt -40.427779897054 79.8930910110474 0.371540768941243
	pnt -40.430068397522 79.8556282838186 0.375686772664388
	pnt -40.4354600906372 79.8169189135234 0.38270943959554
	pnt -40.438578859965 79.7843925158183 0.390692710876465
	pnt -40.4436382929484 79.7472095171611 0.398216692606608
	pnt -40.4446239471436 79.7078447341919 0.407154369354248
	pnt -40.4463878631592 79.6655759612719 0.416104634602865
	pnt -40.4477730433146 79.623458035787 0.421126302083333
	pnt -40.4488131205241 79.5858717600505 0.423218409220378
	pnt -40.4498587926229 79.549499130249 0.42532901763916
	pnt -40.4544649759928 79.5183489481608 0.431850369771322
	pnt -40.459068552653 79.4871776580811 0.438404496510824
	pnt -40.4637182871501 79.4556942621867 0.445024172465007
	pnt -40.4701569875081 79.4120978673299 0.454190731048584
	pnt -40.4770278930664 79.3681468645732 0.464595476786296
	pnt -40.4908685684204 79.3229721069336 0.477955754597982
	pnt -40.5033337275187 79.2976228396098 0.482320276896159
	pnt -40.5192304611206 79.265007019043 0.481462637583415
	pnt -40.5277098973592 79.2360732396444 0.48059336344401
	pnt -40.5541062672933 79.22497437795 0.472967688242594
	pnt -40.5809702555339 79.2215248425802 0.459535694122314
	pnt -40.5976250330607 79.2211611111959 0.451372083028158
	pnt -40.6193877538045 79.2176986058553 0.440326944986979
	pnt -40.6576615015666 79.21392882665 0.422467009226481
	pnt -40.7000877380371 79.2097500483195 0.408324940999349
	pnt -40.7455309549967 79.2052741686503 0.403241380055745
	pnt -40.7847568194071 79.2033850351969 0.412030442555745
	pnt -40.8207528750102 79.2012708981832 0.424805037180583
	pnt -40.8489775975545 79.1983097712199 0.437799135843913
	pnt -40.8580770810445 79.1962733268738 0.445131460825602
	pnt -40.8765179634094 79.1867344538371 0.462936655680339
	pnt -40.9019435723623 79.1694223086039 0.489219252268473
	pnt -40.9212391058604 79.1493803660075 0.511886755625407
	pnt -40.9394547780355 79.1269025166829 0.529294808705648
	pnt -40.9623239358266 79.1167465845744 0.54711233774821
	pnt -40.9892238299052 79.113503964742 0.565813318888346
	pnt -41.0153731981913 79.1087404410044 0.585822296142578
	pnt -41.0388309240341 79.1044672807058 0.603771718343099
	pnt -41.0696640094121 79.0995535532633 0.617474047342936
	pnt -41.1078006307284 79.0940369288127 0.627467918395996
	pnt -41.1576303482056 79.0890022436778 0.640344874064128
	pnt -41.1940666834513 79.0899389584859 0.649719874064128
	pnt -41.2411560694377 79.092572259903 0.66497745513916
	pnt -41.2735900878906 79.0985132694244 0.680696105957031
	pnt -41.2998818715413 79.0939902623495 0.695804977416992
	pnt -41.3302656809489 79.0863135019938 0.70846487681071
	pnt -41.3605230331421 79.0814172108968 0.716687456766764
	pnt -41.3604572296143 79.113326104482 0.716687456766764
	pnt -41.365665435791 79.1248511950175 0.716687456766764
	pnt -41.3769250869751 79.1089739163717 0.716687456766764
	pnt -41.3747063318888 79.07516857783 0.716687456766764
	pnt -41.374800936381 79.0407244046529 0.716687456766764
	pnt -41.3800577163696 79.014005057017 0.716687456766764
	pnt -41.3824332555135 79.0245596249898 0.716687456766764
	pnt -41.3978206634522 79.08392217954 0.716687456766764
	pnt -41.4134782791138 79.0944657961527 0.716687456766764
	pnt -41.4309575398763 79.0985024929047 0.716687456766764
	pnt -41.4463244756063 79.0984169642131 0.716687456766764
~~ }
