~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -43.4504851659139 82.387948067983 2.08333134651184E-05
	pnt -43.4371484120687 82.3776064236959 2.08333134651184E-05
	pnt -43.4222815672557 82.34384876887 2.08333134651184E-05
	pnt -43.4110214869181 82.3090172449748 2.08333134651184E-05
	pnt -43.3878560702006 82.2736565907796 2.08333134651184E-05
	pnt -43.3642046610514 82.2387384255727 2.08333134651184E-05
	pnt -43.3450913588206 82.1987809658051 2.08333134651184E-05
	pnt -43.3250555833181 82.1399978160858 2.08333134651184E-05
	pnt -43.3080379168193 82.0900696078936 2.08333134651184E-05
	pnt -43.2540159225464 81.9315716425578 2.08333134651184E-05
	pnt -43.2132050832113 81.8118323644002 2.08333134651184E-05
	pnt -43.2012589136759 81.7490206400553 0.000102446639599899
	pnt -43.1920969645182 81.6960646629334 0.00451544423898061
	pnt -43.1837725321452 81.6514148394267 0.00823626319567363
	pnt -43.1727107365926 81.5517139434814 0.0165446728467941
	pnt -43.1630261103312 81.4644256591797 0.0238186955451965
	pnt -43.1560916264852 81.4019245783488 0.029027118285497
	pnt -43.147550868988 81.3250857035319 0.0354303558667501
	pnt -43.1512285232544 81.2881194074949 0.0386132597923279
	pnt -43.1597955385844 81.2575847645601 0.0418717304865519
	pnt -43.1763083140055 81.2279767354329 0.0457151293754578
	pnt -43.1850976308187 81.2013964970907 0.0486625909805298
	pnt -43.1805624643962 81.1730752944946 0.0506447593371073
	pnt -43.1716975529989 81.1427585601807 0.0518289605776469
	pnt -43.161568514506 81.1075191497803 0.0509848753611247
	pnt -43.1530656178792 81.0696060180664 0.0502762993176778
	pnt -43.1486096700033 81.0371973673503 0.0509718577067057
	pnt -43.1418293317159 81.0089146296183 0.0527637243270874
	pnt -43.1287729263306 80.9845314661662 0.0537076195081075
	pnt -43.1019891421 80.9620305379232 0.0533507148424784
	pnt -43.0780890464783 80.9431349118551 0.0523615837097168
	pnt -43.0654363314311 80.9159740130107 0.0513071934382121
	pnt -43.0597416241964 80.8803146998088 0.0508326331774394
	pnt -43.0544090588888 80.8469225247701 0.0500208298365275
	pnt -43.0483841896057 80.8091950416565 0.0500208298365275
	pnt -43.0463838577271 80.7966689745585 0.0500208298365275
	pnt -43.030934715271 80.7885351816813 0.0500208298365275
	pnt -43.0036552429199 80.774936580658 0.0500208298365275
	pnt -42.9738671620687 80.7595899899801 0.0500208298365275
	pnt -42.9734442392985 80.7288157463074 0.0500208298365275
~~ }
