~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -20.3492766282211 -26.9806494235992 -0.0583893736203512
	pnt -20.3462385907769 -26.9566426753998 -0.0583554029464722
	pnt -20.3219580193361 -26.9565073172251 -0.0583656509717305
	pnt -20.2979175011317 -26.9572391033173 -0.0497325460116069
	pnt -20.2674088557561 -26.9580121676127 -0.0497117122014364
	pnt -20.2489681641261 -26.9584794839223 -0.0497117122014364
	pnt -20.2197922070821 -26.9588658014933 -0.0497117122014364
	pnt -20.1882724761963 -26.9582386175791 -0.0497117122014364
	pnt -20.1558478037516 -26.9593784968058 -0.0497325460116069
	pnt -20.129251130422 -26.9603135108948 -0.0583852847417196
	pnt -20.1105212688446 -26.9643082300822 -0.0583826422691345
	pnt -20.110457833608 -26.9847234408061 -0.0584168752034505
	pnt -20.1103930950165 -27.0023138840993 -0.0584463477134705
	pnt -20.0985622564952 -26.978399737676 -0.0583810051282247
	pnt -20.0992828528086 -26.9581118265788 -0.0583483815193176
	pnt -20.1233637173971 -26.9544992287954 -0.0583552956581116
	pnt -20.1521556854248 -26.9555019537608 -0.0497325460116069
	pnt -20.1898393154144 -26.9552918116252 -0.0497117122014364
	pnt -20.2235301415126 -26.9563465118408 -0.0497117122014364
	pnt -20.2549401760101 -26.9563578128815 -0.0497117122014364
	pnt -20.2850968519847 -26.9565108617147 -0.0497117122014364
	pnt -20.3177300512791 -26.9593631426493 -0.058380381266276
	pnt -20.3465689659119 -26.9610597928365 -0.0583621382713318
	pnt -20.354908631742 -26.9624919732412 -0.0583468675613403
	pnt -20.3558640122414 -26.9687108039856 -0.0583553075790405
	pnt -20.3515460039179 -26.9979827086131 -0.0584137399991353
~~ }
