~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -31.6415718078613 -12.6557369232178 2.08333134651184E-05
	pnt -31.6425505956014 -12.6287787119548 2.08333134651184E-05
	pnt -31.6403742472331 -12.6077400843302 -0.00250273744265238
	pnt -31.6390419006348 -12.57332127889 -0.0231540163358053
	pnt -31.6400319417318 -12.5345574696859 -0.0464123010635376
	pnt -31.642495282491 -12.4930784225464 -0.0499791701634725
	pnt -31.6417865753174 -12.4772240956624 -0.0499791701634725
	pnt -31.6404501597087 -12.4097195307414 -0.0499791701634725
	pnt -31.6394276301066 -12.3585493723551 -0.0499791701634725
	pnt -31.638293393453 -12.3217653274536 -0.0499791701634725
	pnt -31.6401318232218 -12.3039798100789 -0.0499791701634725
	pnt -31.6401292800903 -12.278191502889 -0.0499791701634725
	pau -31.932736492157 -11.6462193806966 -0.149979162216187 2000
	cht -31.932736492157 -11.6462193806966 -0.149979162216187 {/ub jumpsw 0 100}
	pau -31.932736492157 -11.6462193806966 -0.149979162216187 2000
	pnt -31.6401292800903 -12.2400372823079 -0.149979162216187
	pnt -31.6403833389282 -12.1994204203288 -0.149979162216187
	pnt -31.6402167638143 -12.1502285639445 -0.149979162216187
	pnt -31.6401029586792 -12.1166304270426 -0.149979162216187
	pnt -31.6386598587036 -12.0904202143351 -0.149979162216187
	pnt -31.7150225957235 -12.0914569218953 -0.149979162216187
	pnt -31.7735549290975 -12.0922178268433 -0.149979162216187
	pnt -31.7767332712809 -12.0721274058024 -0.149979162216187
	pnt -31.7722444534302 -12.0521651585897 -0.149979162216187
	pnt -31.7902589797974 -12.0496230443319 -0.149979162216187
	pnt -31.8161813735962 -12.0489415486654 -0.149979162216187
	pnt -31.8553311983744 -12.0491627057393 -0.149979162216187
	pnt -31.8674812316895 -12.0473385175069 -0.149979162216187
	pnt -31.8880715370178 -12.0506584485372 -0.149979162216187
	pnt -31.8950227101644 -12.0513732910156 -0.149979162216187
	pnt -31.8918025652568 -11.9736170132955 -0.149979162216187
	pnt -31.8807168960571 -11.9396671613057 -0.149979162216187
	pnt -31.8521191279093 -11.9245906829834 -0.149979162216187
	pnt -31.7323066075643 -11.9257327079773 -0.149979162216187
	pnt -31.6792983373006 -11.925398127238 -0.149979162216187
	pnt -31.6829155604045 -11.8815628687541 -0.149979162216187
	pnt -31.6822268168132 -11.8340323766073 -0.149979162216187
	pnt -31.6818105697632 -11.8053003311157 -0.149979162216187
	pnt -31.6865526835124 -11.7891394615173 -0.149979162216187
	pnt -31.7135810852051 -11.7632728735606 -0.149979162216187
	pnt -31.7263889948527 -11.7565113226573 -0.149979162216187
	pnt -31.7472483317057 -11.7578122138977 -0.149979162216187
	pnt -31.7858515421549 -11.757922967275 -0.149979162216187
	pnt -31.8222914377848 -11.7567193984985 -0.149979162216187
	pnt -31.8570867538452 -11.7579700628916 -0.149979162216187
	pnt -31.8858181317647 -11.7586849212646 -0.149979162216187
	pnt -31.9153875668844 -11.7575056711833 -0.149979162216187
	pnt -31.9297888437907 -11.7572328726451 -0.149979162216187
	pnt -31.9324219385783 -11.7262054602305 -0.149979162216187
	pnt -31.9333827336629 -11.7038676420848 -0.149979162216187
	pnt -31.932736492157 -11.6462193806966 -0.149979162216187
~~ }
