~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -19.4327634811401 -27.2986377716064 -0.0247117122014364
	pnt -19.4333834330241 -27.3340382258097 -0.0247117122014364
	pnt -19.410694249471 -27.3344707489014 -0.0247117122014364
	pnt -19.3736788431803 -27.3345996220907 -0.0247117122014364
	pnt -19.3450467427572 -27.3321983973185 -0.0247117122014364
	pnt -19.3106888453166 -27.3339844385783 -0.0247117122014364
	pnt -19.3099021275838 -27.3478365580241 -0.0247117122014364
	pnt -19.3092290242513 -27.3834838231405 -0.0247117122014364
	pnt -19.3087128957113 -27.4108187993368 -0.0246458292007446
	pnt -19.3151069641113 -27.4450388590495 -0.0246458331743876
	pnt -19.3246366500854 -27.4761657714844 -0.0246458331743876
	pnt -19.3196168263753 -27.5072248458862 -0.0246458331743876
	pnt -19.3001459121704 -27.5002540588379 -0.0246458351612091
	pnt -19.2872166315715 -27.4980002721151 -0.0246458351612091
	pnt -19.2601399739583 -27.4814858118693 -0.0246458371480306
	pnt -19.2538036346436 -27.4776068369548 -0.0246458371480306
	pnt -19.2304608662923 -27.4556661605835 -0.0246458351612091
	pnt -19.2236466725667 -27.430007870992 -0.0246458311875661
	pnt -19.2236108144124 -27.4000894546509 -0.0246458292007446
	pnt -19.2245900472005 -27.3836418151855 -0.0247117122014364
	pnt -19.2262376149495 -27.3605124791463 -0.0247117122014364
	pnt -19.2218283335368 -27.3330613454183 -0.0247117122014364
	pnt -19.2042269388835 -27.3309188842773 -0.0247117122014364
	pnt -19.1755638122559 -27.3316778182983 -0.0247117122014364
	pnt -19.1403882344564 -27.3326089223226 -0.0247117122014364
	pnt -19.0943944295247 -27.3338263829549 -0.0247117122014364
	pnt -19.0970898946126 -27.3119913736979 -0.0247117122014364
	pnt -19.0995038350423 -27.2859185536702 -0.0247117122014364
	pnt -19.0989400227865 -27.2491481145223 -0.0249200383822123
	pnt -19.0990072886149 -27.2663112640381 -0.0249200443426768
	pnt -19.1016204833984 -27.2898673375448 -0.0247117122014364
	pnt -19.1022939046224 -27.3223896662394 -0.0247117122014364
	pnt -19.1034670511882 -27.3347979227702 -0.0247117122014364
	pnt -19.1247984568278 -27.332363319397 -0.0247117122014364
	pnt -19.1510823567708 -27.3339323679606 -0.0247117122014364
	pnt -19.1786743164063 -27.3339459737142 -0.0247117122014364
	pnt -19.2068073272705 -27.3335720062256 -0.0247117122014364
	pnt -19.2194353739421 -27.3361512502035 -0.0247117122014364
	pnt -19.2227141062419 -27.352915763855 -0.0247117122014364
	pnt -19.2275614420573 -27.3825642267863 -0.0247117122014364
	pnt -19.2261477152507 -27.4108623504639 -0.0246458292007446
	pnt -19.223498916626 -27.4398189544678 -0.0246458311875661
	pnt -19.2195407867432 -27.4536440531413 -0.0246458331743876
	pnt -19.1975168863932 -27.4588577270508 -0.0246458311875661
	pnt -19.1718795776367 -27.458324432373 -0.0246458292007446
	pnt -19.1453777313232 -27.4577732086182 -0.0247117122014364
	pnt -19.1134722391764 -27.4571095784505 -0.0247117122014364
	pnt -19.0579639434814 -27.4559549331665 -0.0247117122014364
	pnt -19.0098308563232 -27.4549536387126 -0.0247117122014364
	pnt -19.0085703531901 -27.4449254989624 -0.0247117122014364
	pnt -19.0133181254069 -27.4227261861165 -0.0247117122014364
	pnt -19.0151746114095 -27.39539159139 -0.0247117122014364
	pnt -19.0135551452637 -27.3753486633301 -0.0247117122014364
	pnt -18.996017964681 -27.3743589401245 -0.0247117122014364
	pnt -18.966877746582 -27.3740687688192 -0.0247117122014364
	pnt -18.9441970825195 -27.3738427480062 -0.0247325460116069
	pnt -18.9124197642008 -27.3764884312948 -0.0334825436274211
	pnt -18.883371480306 -27.3899782180786 -0.0334630449612935
	pnt -18.8680255889893 -27.4039305369059 -0.0334076245625814
	pnt -18.8480800628662 -27.3944856643677 -0.0333651701609294
	pnt -18.8619059244792 -27.3854740142822 -0.0334364612897237
	pnt -18.8874338785807 -27.3888636271159 -0.0334722479184469
	pnt -18.9105159759521 -27.406785774231 -0.0334730943044027
	pnt -18.9309186299642 -27.4237462997437 -0.0334714730580648
	pnt -18.9199904123942 -27.4116817474365 -0.0334786613782247
	pnt -18.8968620300293 -27.3900838216146 -0.0334825436274211
	pnt -18.8915211995443 -27.3702766418457 -0.0334825436274211
	pnt -18.9183732350667 -27.3704991658529 -0.0334825436274211
	pnt -18.9507113138835 -27.3717787424723 -0.0247325460116069
	pnt -18.9850331624349 -27.371106338501 -0.0247117122014364
	pnt -19.0151371002197 -27.3750368754069 -0.0247117122014364
	pnt -19.018260828654 -27.3959829966227 -0.0247117122014364
	pnt -19.0196018218994 -27.4286908467611 -0.0247117122014364
	pnt -19.0205800374349 -27.4515607833862 -0.0247117122014364
	pnt -19.0275054931641 -27.4559717178345 -0.0247117122014364
	pnt -19.0595219930013 -27.4576906204224 -0.0247117122014364
	pnt -19.0999687194824 -27.4572397232056 -0.0247117122014364
	pnt -19.1376129150391 -27.4568201700846 -0.0247117122014364
	pnt -19.168060429891 -27.4564807891846 -0.0246458292007446
	pnt -19.2022280375163 -27.4575436274211 -0.0246458311875661
	pnt -19.2098974863688 -27.4724034627279 -0.0246458331743876
	pnt -19.2086845397949 -27.4946428934733 -0.0246693789958954
	pnt -19.2108075459798 -27.5278321584066 -0.024690717458725
	pnt -19.2142044067383 -27.5609589894613 -0.0246952255566915
	pnt -19.2120162963867 -27.5812287012736 -0.0246914108594259
	pnt -19.1916119893392 -27.5819356918335 -0.0246652444203695
	pnt -19.1585275014242 -27.5840565363566 -0.0247117122014364
	pnt -19.1254086812337 -27.5835738499959 -0.0247117122014364
	pnt -19.0988602956136 -27.5838309605916 -0.0247117122014364
	pnt -19.0971523284912 -27.603822962443 -0.0247117122014364
	pnt -19.0984306335449 -27.6226006189982 -0.0247117122014364
	pnt -19.1016260782878 -27.6470571517944 -0.0247117122014364
	pnt -19.0993323008219 -27.664551226298 -0.0247117122014364
	pnt -19.0815550486247 -27.6649895350138 -0.0247117122014364
	pnt -19.0488824208577 -27.6646956125895 -0.0247117122014364
	pnt -19.0179930369059 -27.6644177118937 -0.0264900664488475
	pnt -18.9874379475911 -27.6641427993774 -0.0334825436274211
	pnt -18.958097966512 -27.661881573995 -0.0334701697031657
	pnt -18.9322615305583 -27.6456154505412 -0.0333695411682129
	pnt -18.9369766235352 -27.6369768778483 -0.0333818038304647
	pnt -18.9567616780599 -27.6213753382365 -0.0333820263544718
	pnt -18.9887789408366 -27.6255761464437 -0.0334448297818502
	pnt -19.0171445210775 -27.620932896932 -0.0334825436274211
	pnt -19.017927424113 -27.6206190109253 -0.0334825436274211
	pnt -18.9992050170898 -27.6322324117025 -0.0334764957427979
	pnt -18.9795806884766 -27.6476122538249 -0.0334760745366414
	pnt -18.9801431020101 -27.6674792607625 -0.0334825436274211
	pnt -19.0060850779216 -27.6689990997314 -0.0334825436274211
	pnt -19.0306587219238 -27.6667837778727 -0.0247325460116069
	pnt -19.060568745931 -27.6645690282186 -0.0247117122014364
	pnt -19.082837677002 -27.6629201253255 -0.0247117122014364
	pnt -19.1020632425944 -27.6612855275472 -0.0247117122014364
	pnt -19.1013979593913 -27.6436267217 -0.0247117122014364
	pnt -19.0999674479167 -27.6144189834595 -0.0247117122014364
	pnt -19.0983825683594 -27.5820589701335 -0.0247117122014364
	pnt -19.1246711730957 -27.5793379465739 -0.0247117122014364
	pnt -19.16426709493 -27.5826131184896 -0.0246458292007446
	pnt -19.2051923116048 -27.5827429453532 -0.0246832648913066
	pnt -19.2298261006673 -27.5814231872559 -0.0246949632962545
	pnt -19.2544169108073 -27.5707866668701 -0.024722816546758
	pnt -19.2691228230794 -27.5389706293742 -0.0246587097644806
	pnt -19.2689238230387 -27.4866413116455 -0.0246458371480306
	pnt -19.2673155466716 -27.4451574325562 -0.0134162753820419
	pnt -19.2646844228109 -27.4217089335124 -0.00105252265930176
	pnt -19.2651180267334 -27.3832512537638 0.000288287922739983
	pnt -19.2667221069336 -27.3577259699504 0.000288287922739983
~~ }
