~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -42.0202425003052 79.063213857015 0.716687456766764
	pnt -42.0550361633301 79.0657146135966 0.716687456766764
	pnt -42.089192199707 79.0673375606537 0.716687456766764
	pnt -42.1163370768229 79.0795508861542 0.716687456766764
	pnt -42.114520963033 79.0991084734599 0.716687456766764
	pnt -42.11211865743 79.123429997762 0.716687456766764
	pnt -42.0959765116374 79.1377584775289 0.716687456766764
	pnt -42.06942431132 79.1596290270488 0.716687456766764
	pnt -42.0445891062419 79.1800853411357 0.716687456766764
	pnt -42.0192886352539 79.2009246826172 0.716687456766764
	pnt -42.0179464975993 79.2215269088745 0.716687456766764
	pnt -42.0486259460449 79.2352845191956 0.716687456766764
	pnt -42.0789973576864 79.2439683914185 0.716687456766764
	pnt -42.1113882700602 79.254847462972 0.716687456766764
	pnt -42.1198320388794 79.2678365071615 0.716687456766764
	pnt -42.0975826263428 79.2743850708008 0.716687456766764
	pnt -42.0670223236084 79.2833796819051 0.716687456766764
	pnt -42.0348880767822 79.2938862482707 0.716687456766764
	pnt -42.0071391423543 79.3062399546305 0.716687456766764
	pnt -41.990170733134 79.3294810295105 0.716687456766764
	pnt -41.9793481826782 79.3509682337443 0.716687456766764
	pnt -41.9748902638753 79.3625886281331 0.716687456766764
	pnt -41.9941865921021 79.3672846476237 0.716687456766764
	pnt -42.0154985427856 79.3875382105509 0.716687456766764
	pnt -42.0101364771525 79.4084002812703 0.716687456766764
	pnt -41.9920096715291 79.4303268432617 0.716687456766764
	pnt -41.9742896397909 79.4563694636027 0.716687456766764
	pnt -41.9689282735189 79.4898312250773 0.716687456766764
	pnt -41.9662111918132 79.520095316569 0.716687456766764
	pnt -41.9665735244751 79.5523156483968 0.716687456766764
	pnt -41.9746843973796 79.5811197916667 0.716687456766764
	pnt -42.0008997599284 79.5956967671712 0.716687456766764
	pnt -42.0129846572876 79.5915981292725 0.716687456766764
	pnt -42.0296058019002 79.600470606486 0.716687456766764
	pnt -42.0547894795736 79.6144323984782 0.716687456766764
	pnt -42.0827137629191 79.6077443440755 0.716687456766764
	pnt -42.0802609761556 79.5988057454427 0.716687456766764
	pnt -42.0487208048503 79.5850945154826 0.716687456766764
	pnt -42.0305718739827 79.5664807637533 0.716687456766764
	pnt -42.0119097391764 79.5379764556885 0.716687456766764
	pnt -42.0120086034139 79.5172709147135 0.716687456766764
	pnt -42.0285016377767 79.4922730763753 0.716687456766764
	pnt -42.0408358891805 79.4622901916504 0.716687456766764
	pnt -42.0506663004557 79.426389058431 0.716687456766764
	pnt -42.063779703776 79.3959756215413 0.716687456766764
	pnt -42.0921010335286 79.3773293495178 0.716687456766764
	pnt -42.1090306599935 79.3880209604899 0.716687456766764
	pnt -42.1253857294718 79.418287785848 0.716687456766764
	pnt -42.1437120437622 79.4469232559204 0.716687456766764
	pnt -42.1611038843791 79.4604507446289 0.716687456766764
~~ }
