~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -57.8270342906316 -24.1487887064616 0.16668750445048
	pnt -57.7034405390422 -24.1746334075928 0.16668750445048
	pnt -57.6395000457764 -24.1923692067464 0.144627904891968
	pnt -57.5172711690267 -24.2262730280558 0.103649520874023
	pnt -57.3853565216064 -24.2589059591293 0.105958127975464
	pnt -57.1826229095459 -24.3182493249575 0.150376049677531
	pnt -57.1282632191976 -24.3390011519194 0.16668750445048
	pnt -57.0992067376773 -24.3696598052979 0.16668750445048
	pnt -57.0839701970418 -24.4149033864339 0.16668750445048
	pnt -57.0666632811228 -24.4528231302897 0.16668750445048
	pnt -56.9921858946482 -24.4831818898519 0.16668750445048
	pnt -56.9263795852661 -24.4966702779134 0.16668750445048
	pnt -56.8661772410075 -24.5084516525269 0.16668750445048
	pnt -56.757558631897 -24.5215775807699 0.16668750445048
	pnt -56.6819614092509 -24.5307127634684 0.138338088989258
	pnt -56.5674608230591 -24.544549369812 0.114443834622701
	pnt -56.4146526972453 -24.563044611613 0.102966443697611
	pnt -56.2951507647832 -24.577540397644 0.108354163169861
	pnt -56.2463855743408 -24.627619489034 0.108354163169861
	pnt -56.2094020048777 -24.6435940424601 0.108354163169861
	pnt -56.2019898255666 -24.6173750241597 0.115237657229106
	pnt -56.200618426005 -24.5776976267497 0.0867396354675293
	pnt -56.1990710735321 -24.5329296747843 0.0850208282470703
	pnt -56.1980915228526 -24.5045897165934 0.0731070439020793
	pnt -56.1969651858012 -24.4720045725505 0.0600208282470703
	pnt -56.1979971249898 -24.4379044850667 0.0580959002176921
	pnt -56.1978781541189 -24.389879544576 0.0350208282470703
	pnt -56.1991090456645 -24.3601286570231 0.0350208282470703
	pnt -56.1963050365448 -24.3134841918945 0.0100208342075348
	pnt -56.1897608598073 -24.2922804514567 0.0100208342075348
	pnt -56.1619309902191 -24.2932098388672 0.0100208342075348
	pnt -56.1226986408234 -24.2947570164998 0.0100208342075348
	pnt -56.0855233192444 -24.2962229410807 0.0100208342075348
	pnt -56.0720266977946 -24.2971343358358 0.0100208342075348
	pnt -56.073964214325 -24.3214628855387 0.00747548242410024
	pnt -56.0734122594198 -24.3390434265137 -0.00307284196217855
~~ }
