~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						

~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -65.0531215031942 -48.0252714474996 0.0294023831685384
	pnt -65.1177422602971 -48.0394928614298 0.0324172079563141
	pnt -65.2731079737345 -48.0646023114522 0.0506070295969645
	pnt -65.4433608373006 -48.0996960004171 0.0833034992218018
	pnt -65.6111257553101 -48.1345596154531 0.0789264758427938
	pnt -65.6745843251546 -48.1481176058451 0.071864644686381
	pnt -65.7363717873891 -48.1412378470103 0.0650066097577413
	pnt -65.8124207178752 -48.1388927300771 0.0602053761482239
	pnt -65.9286689241727 -48.151970799764 0.0722868204116821
	pnt -66.0200578053792 -48.1708460489909 0.0843333164850871
	pnt -66.1253109614054 -48.1948484102885 0.0908289035161336
	pnt -66.4466549555461 -48.2548329671224 0.0833541631698608
	pnt -66.6451782385508 -48.2921413262685 0.0992172082265218
	pnt -66.690766231219 -48.3210220317046 0.110212389628092
	pnt -66.7255832990011 -48.3624382019043 0.116843620936076
	pnt -66.7627875010173 -48.4024797439575 0.124799203872681
	pnt -66.8022965749105 -48.4308075586955 0.132623895009359
	pnt -66.8611076990763 -48.4478666305542 0.136449925104777
	pnt -66.9356210072835 -48.4541067123413 0.148651027679443
	pnt -67.0133153915405 -48.461176554362 0.153746350606283
	pnt -67.0844822247823 -48.4685143788656 0.147571738560994
	pnt -67.1714999516805 -48.4779777526855 0.127719902992249
	pnt -67.2246658325195 -48.4907501220703 0.116541902224223
	pnt -67.271958955129 -48.512000020345 0.117350753148397
	pnt -67.3674674987793 -48.555686823527 0.104861609141032
	pnt -67.4465887149175 -48.5831531524658 0.117016816139221
	pnt -67.5193742116292 -48.6042402267456 0.1197642882665
	pnt -67.60777537028 -48.6180705388387 0.1291335105896
	pnt -67.7456401824951 -48.634538046519 0.131099994977315
	pnt -67.8398506800334 -48.644858900706 0.127162957191467
	pnt -67.9076003074646 -48.6522265752157 0.116348512967428
	pnt -67.9907702763875 -48.6701318740845 0.10998961130778
	pnt -68.0416469891866 -48.7001444498698 0.11325302918752
	pnt -68.0910738945007 -48.7451607704163 0.121194736162821
	pnt -68.1430594444275 -48.8033639907837 0.117265876134237
	pnt -68.1884305795034 -48.8445158640544 0.11989004611969
	pnt -68.2301778952281 -48.8751397132874 0.120387744903564
	pnt -68.2759957313538 -48.8929462750753 0.120783193906148
	pnt -68.3239049077034 -48.9015590667725 0.126363293329875
	pnt -68.4237851460775 -48.9100300629934 0.132303325335185
	pnt -68.4828161239624 -48.9119851112366 0.138429625829061
	pnt -68.5870872497559 -48.8894471486409 0.132842715581258
	pnt -68.6422777175903 -48.8780820846558 0.123324179649353
	pnt -68.7904902140299 -48.7794811566671 0.104979983965556
	pnt -68.8369790712992 -48.7371114095052 0.102179956436157
	pnt -68.9089771906535 -48.6893759409587 0.108339715003967
	ptl -68.9089771906535 -48.6893759409587 0.108339715003967 -68.9149616718292 -48.6820541699727 0.110884234309196 14 {Apostate Citadel Mines}
~~ }
