1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
29
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Assessing player to determine if they have fletching specialized\.\.\.,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
wobjectrequestdata[wobjectgetplayer[]]
i
1
s
CheckFletchingSpecialized
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[37]!=3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Fletching not specialized\!,15]
i
1
s
End
s
CheckFletchingSpecialized
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[37]==3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[wobjectgetname[wobjectgetplayer[]]+` has fletching specialized!`,15]
i
1
s
Settings
s
CheckFletchingSpecialized
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
2
s
/vt opt set enablebuffing false
i
2
s
/vt opt set enablecombat false
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
2
s
/vt opt set enablenav true
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Master Bowyer Restock Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects vendor profile to be setup for Laurana,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects to have enough trade notes and pyreals to buy everything,15]
s
Begin
i
6
i
5
i
10
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToLaurana
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
2941
TNToLaurana.nav
44
uTank2 NAV 1.2
4
44
0
-101.658916727702
-96.6839167277018
2.08333134651184E-05
0
0
-101.670057551066
-96.6750936508179
2.08333134651184E-05
0
0
-101.689719549815
-96.6484762827555
2.08333134651184E-05
0
0
-101.687052170436
-96.6309965133667
2.08333134651184E-05
0
0
-101.6597600619
-96.6054469108581
2.08333134651184E-05
0
0
-101.657682641347
-96.5957102775574
2.08333134651184E-05
0
0
-101.65495446523
-96.5587488810221
2.08333134651184E-05
0
0
-101.65484161377
-96.5165444850922
2.08333134651184E-05
0
0
-101.654752222697
-96.4831387519836
2.08333134651184E-05
0
0
-101.670942815145
-96.4431026617686
2.08333134651184E-05
0
0
-101.699945354462
-96.4062816460927
2.08333134651184E-05
0
0
-101.713090960185
-96.3973124782244
2.08333134651184E-05
0
0
-101.715548229218
-96.3945080200831
2.08333134651184E-05
0
6
27.3596227327983
29.1045526504517
0.153354167938232
0
Glenden Wood Portal
14
True
-101.727083333333
-96.3916666666667
-0.000262499845121056
0
26.4861181894938
29.7493625005086
0.244001134236654
0
0
26.5386543273926
29.7493625005086
0.235245100657145
0
0
26.5942216237386
29.7493625005086
0.222298781077067
0
0
26.6528507232666
29.7493625005086
0.208354171117147
0
0
26.7118819554647
29.7493625005086
0.208354171117147
0
0
26.7770355860392
29.7493625005086
0.208354171117147
0
0
26.8343613306681
29.7491541862488
0.208354171117147
0
0
26.8685690402985
29.7224824587504
0.208354171117147
0
0
26.9069299459457
29.6919806162516
0.208354171117147
0
0
26.9337573448817
29.6497524897257
0.208354171117147
0
0
26.9431741873423
29.5966480573018
0.208354171117147
0
0
26.9426853577296
29.5219917933146
0.208354171117147
0
0
26.9510026454926
29.456644709905
0.208604828516642
0
0
26.981303691864
29.4168752511342
0.22185263633728
0
0
27.0400999863942
29.3636477549871
0.2452712059021
0
0
27.0845501104991
29.3533753395081
0.258658361434937
0
0
27.144503847758
29.3501828829447
0.273646799723307
0
0
27.1601114590963
29.341428955396
0.275020853678385
0
0
27.1659292856852
29.2808364371459
0.275020853678385
0
0
27.1760199864705
29.250400175682
0.275020853678385
0
0
27.2128546396891
29.2473634719849
0.275020853678385
0
0
27.2172445615133
29.2252859115601
0.275020853678385
0
0
27.2189056396484
29.1896811167399
0.260507694880168
0
0
27.2212244033813
29.139616394043
0.232101392745972
0
0
27.2211923917135
29.0839390436808
0.203354167938232
0
6
27.3596227327983
29.1045526504517
0.153354167938232
0
Cavern
37
True
27.2202737490336
29.0714249928792
0.20307083427906
0
27.386704826355
29.149479230245
0.153354167938232
0
0
27.3848308563232
29.098232460022
0.153354167938232
0
0
27.3695462544759
29.1007521947225
0.153354167938232
0
0
27.3596227327983
29.1045526504517
0.153354167938232
0
s
NavigatingToLaurana
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
TalkToLaurana
s
NavigatingToLaurana
i
1
i
2
i
0
s
/ub use Laurana
s
TalkToLaurana
i
4
i
1
s
Laurana tells you
s
End
s
TalkToLaurana
i
6
i
1
i
10
s
TalkToLaurana
s
TalkToLaurana
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
