~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																

~~ Need a way to end the meta, a chat command to lifestone recall or something

STATE: {Default} ~~ {
	IF: Always
		DO:	SetState {Settings}				
~~ }
STATE: {Settings} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {vtsetsetting[NavCloseStopRange,`0.00625`]} ~~ 1.5
				DoExpr {vtsetsetting[NavPriorityBoost,`0`]}
				DoExpr {vtsetsetting[EnableBuffing,`0`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {vtsetsetting[EnableNav,`1`]}
				DoExpr {vtsetsetting[IdlePeaceMode,`1`]}
				DoExpr {vtsetsetting[LootOnlyRareCorpses,`1`]}
				DoExpr {vtsetsetting[UseDispelItems,`0`]}
				SetState {Begin}				
~~ }
STATE: {Begin} ~~ {
	IF: Always
		DO: DoExpr {echo[Hoshino Kill Task Flagging by Sun Invictus,15]}
	IF: SecsInStateGE 2
		DO: CallState {CheckForTownNetworkDrop} {NavigatingToDesolationBeach}
~~ }
STATE: {CheckForTownNetworkDrop} ~~ {
	IF: CellE 00070145 ~~ Annex TN drop
		DO: Return
	IF: CellE 00070133 ~~ Gharu'ndim TN drop
		DO: SetState {NavigatingFromGharuToAnnexDrop}
	IF: CellE 00070143 ~~ Aluvian TN drop
		DO: SetState {NavigatingFromAluvianToAnnexDrop}
	IF: CellE 00070156 ~~ Sho TN drop
		DO: SetState {NavigatingFromShoToAnnexDrop}
	IF: All
			Not CellE 00070145
			Not CellE 00070133
			Not CellE 00070143
			Not CellE 00070156
		DO: SetState {AttemptPrimaryRecallToTownNetwork}
~~ }
STATE: {NavigatingFromGharuToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav1 {TNGharuToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromAluvianToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav2 {TNAluvianToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {NavigatingFromShoToAnnexDrop} ~~ {
	IF: Always
		DO: EmbedNav nav3 {TNShoToAnnex.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {CheckForTownNetworkDrop}
~~ }
STATE: {AttemptPrimaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav4 {PrimaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: SetState {AttemptSecondaryRecallToTownNetwork}
~~ }
STATE: {AttemptSecondaryRecallToTownNetwork} ~~ {
	IF: Always
		DO: EmbedNav nav5 {SecondaryRecall.nav}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: SetState {CheckForTownNetworkDrop}
	IF: All
			ExitPortal
			Not BlockE 00070000
		DO: DoAll
				DoExpr {echo[Could not get to Town Network via recalls\! Aborting,15]}
				SetState {CouldNotReachTownNetwork}
~~ }
STATE: {NavigatingToDesolationBeach} ~~ {
	IF: Always
		DO: EmbedNav nav0 {TownNetworktoDesolationBeach.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {NavigatingToHoshinoTent}
~~ }
STATE: {NavigatingToHoshinoTent} ~~ {
	IF:	Always
		DO:	EmbedNav nav7 {DesolationBeachToHoshinoTent.nav}
	IF: All
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToSergeantTrebuus}
~~ }
STATE: {TalkToSergeantTrebuus} ~~{
	IF: Always
		DO: Chat {/ub use Sergeant Trebuus}
	IF: ChatMatch {Sergeant Trebuus tells you}
		DO: SetState {TalkToSergeantFreng}
	IF: SecsInStateGE 5
		DO: SetState {TalkToSergeantTrebuus}
~~ }
STATE: {TalkToSergeantFreng} ~~{
	IF: Always
		DO: Chat {/ub use Sergeant Freng}
	IF: ChatMatch {Sergeant Freng tells you}
		DO: SetState {TalkToAunKirtal}
	IF: SecsInStateGE 5
		DO: SetState {TalkToSergeantFreng}
~~ }
STATE: {TalkToAunKirtal} ~~{
	IF: Always
		DO: Chat {/ub use Aun Kirtal}
	IF: ChatMatch {Aun Kirtal tells you}
		DO: SetState {TalkToLieutenantAurin}
	IF: SecsInStateGE 5
		DO: SetState {TalkToAunKirtal}
~~ }
STATE: {TalkToLieutenantAurin} ~~{
	IF: Always
		DO: Chat {/ub use Lieutenant Aurin}
	IF: ChatMatch {Lieutenant Aurin tells you}
		DO: SetState {NavigatingIntoTent}		
	IF: SecsInStateGE 5
		DO: SetState {TalkToLieutenantAurin}
~~ }
STATE: {NavigatingIntoTent} ~~ {
	IF: Always
		DO: EmbedNav nav12 {GetIntoHoshinoTest.nav}
	IF: All 
			NavEmpty
			SecsInStateGE 3
		DO: SetState {TalkToHanamotoAkiko}
~~ }
STATE: {TalkToHanamotoAkiko} ~~{
	IF: Always
		DO: Chat {/ub use Hanamoto Aki'ko}
	IF: ChatMatch {Hanamoto Aki'ko tells you}
		DO: SetState {TalkToCorporalIrashi}
	IF: SecsInStateGE 5
		DO: SetState {TalkToHanamotoAkiko}
~~ }
STATE: {TalkToCorporalIrashi} ~~{
	IF: Always
		DO: Chat {/ub use Corporal Irashi}
	IF: ChatMatch {Corporal Irashi tells you}
		DO: SetState {TalkToLieutenantTakamaki}
	IF: SecsInStateGE 5
		DO: SetState {TalkToCorporalIrashi}
~~ }
STATE: {TalkToLieutenantTakamaki} ~~{
	IF: Always
		DO: Chat {/ub use Lieutenant Takamaki}
	IF: ChatMatch {Lieutenant Takamaki tells you}
		DO: SetState {TalkToGriffon}
	IF: SecsInStateGE 5
		DO: SetState {TalkToLieutenantTakamaki}
~~ }
STATE: {TalkToGriffon} ~~{
	IF: Always
		DO: Chat {/ub use Griffon}
	IF: ChatMatch {Griffon tells you}
		DO: SetState {TalkToLordEorlinde}
	IF: SecsInStateGE 5
		DO: SetState {TalkToGriffon}
~~ }
STATE: {TalkToLordEorlinde} ~~{
	IF: Always
		DO: Chat {/ub use Lord Eorlinde}
	IF: ChatMatch {Lord Eorlinde tells you}
		DO: SetState {End}
	IF: SecsInStateGE 5
		DO: SetState {TalkToLordEorlinde}
~~ }
STATE: {End} ~~ {
	IF: Expr {testgvar[defaultMeta]==1}
		DO: ChatExpr {\/vt meta load +getgvar[defaultMeta]}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.706418657303 -96.6411844571432 2.08333134651184E-05
	pnt -101.655398654938 -96.6013663768768 2.08333134651184E-05
	pnt -101.655075931549 -96.5646547476451 2.08333134651184E-05
	pnt -101.657883103689 -96.4830209255219 2.08333134651184E-05
	pnt -101.630904324849 -96.4195068597794 2.08333134651184E-05
	pnt -101.616684468587 -96.3780322055022 2.08333134651184E-05
	pnt -101.612448565165 -96.3782666842143 2.08333134651184E-05
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.8074070771535 68.6225662708282 0.325020853678385
	pnt -21.7490481694539 68.5037212530772 0.325020853678385
	pnt -21.6190359751383 68.4264317830404 0.326984882354736
	pnt -21.4472750027974 68.4279572804769 0.320134194691976
	pnt -21.2921964009603 68.5318516254425 0.307265345255534
	pnt -21.2082155227661 68.6505585670471 0.291734027862549
	pnt -21.0894711534182 68.7853756904602 0.308012898763021
	pnt -20.9084139188131 68.9545248667399 0.349372673034668
	pnt -20.7770347913106 69.0759380340576 0.408392651875814
	pnt -20.6802541097005 69.1672690709432 0.396785672505697
	pnt -20.5888158162435 69.2537852662305 0.365110301971436
	pnt -20.4906977335612 69.3466208219528 0.322613366444906
	pnt -20.3328018029531 69.380691019694 0.316223684946696
	pnt -20.2904618024826 69.440131855011 0.30407756169637
	pnt -20.254331111908 69.5310606002808 0.294483153025309
	pnt -20.2263028860092 69.5669596036275 0.299586550394694
	pnt -20.2189242362976 69.5812789599101 0.302063020070394
	pnt -20.1914756933848 69.6565676053365 0.315746529897054
	pnt -20.1766886711121 69.6697031021118 0.321632512410482
	ptl -20.1766886711121 69.6697031021118 0.321632512410482 -20.1682483355204 69.6802124977112 0.32122278213501 14 {Desolation Beach  Portal}
~~ }
NAV: nav1 once ~~ {
	pnt -101.657279141744 -96.6906586329142 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -101.613241004944 -96.6465869903564 2.08333134651184E-05
	pnt -101.657922903697 -96.6921284039815 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -101.657663281759 -96.6933292071025 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Primary Portal Recall}
~~ }
NAV: nav5 once ~~ {
	rcl -101.657922903697 -96.6921284039815 2.08333134651184E-05 {Secondary Portal Recall}
~~ }
NAV: nav7 once ~~ {
	pnt -43.4856996973356 82.362814394633 2.08333134651184E-05
	pnt -43.4680513302485 82.3148028214773 2.08333134651184E-05
	pnt -43.4516819318136 82.2237896283468 2.08333134651184E-05
	pnt -43.4342446168264 82.126838684082 2.08333134651184E-05
	pnt -43.3600524107615 81.9205025355021 2.08333134651184E-05
	pnt -43.3286283493042 81.7801814079285 2.08333134651184E-05
	pnt -43.3287879625956 81.6747938791911 0.00628800988197327
	pnt -43.2907899697622 81.5876919110616 0.0135465075572332
	pnt -43.2412905693054 81.4945468107859 0.0213085989157359
	pnt -43.2431615829468 81.4226395289103 0.0290110448996226
	pnt -43.2506849924723 81.3461807807287 0.0420057654380798
	pnt -43.24873863856 81.2772269109885 0.0476468125979106
	pnt -43.2551489194234 81.2111988067627 0.0532542626063029
	pnt -43.2343109130859 81.1323581695557 0.0570467392603556
	pnt -43.2032921473185 81.0618315378825 0.0544618447621663
	pnt -43.1428432782491 80.9835090001424 0.054965353012085
	pnt -43.0719031969706 80.9324654579163 0.0518460988998413
	pnt -43.0043692270915 80.883872572581 0.0500208298365275
	pnt -42.9435617446899 80.8512355804443 0.0500208298365275
	pnt -42.8891837437948 80.8192376772563 0.0500208298365275
	pnt -42.8754474639893 80.7537576993306 0.055920402208964
	pnt -42.908944829305 80.7385186195374 0.0534420967102051
	pnt -42.9227124532064 80.6905348618825 0.0522947947184245
	pnt -42.929266166687 80.6764009634654 0.0517486492792765
~~ }
NAV: nav12 once ~~ {
	pnt -42.9309771855672 80.7005680561066 0.0516060670216878
	pnt -42.9748301823934 80.7004429658254 0.0500208298365275
	pnt -42.9948818206787 80.7001136779785 0.0487708330154419
~~ }
