1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
90
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Not in a fellowship\!,15]
i
1
s
WaitingForFellowship
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[foundryofizexicompleted_1212]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Foundry of Izexi timer not up\!,15]
i
1
s
End
s
Default
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[foundryofizexicompleted_1212]!=0
s
Settings
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
31
i
2
s
/ub opt set VTank.PatchExpressionEngine True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[StopMacroOnDeath,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.FixPortalLoops`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.VitalSharing`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.Enabled`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.EnableChests`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`Looter.AutoSalvageAfterLooting`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AutoAttackPower,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[BlacklistMonsterTimeoutSeconds,`30`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Hitp,`70`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Stam,`5`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`15`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Hitp,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Stam,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`50`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[SummonPets,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetRangeMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[PetCustomRange,`0.0625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[AttackDistance,`0.025`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[ApproachDistance,`0.0208333`]
i
2
s
/vt loot load FoundryOfIzexi.utl
s
Settings
i
12
i
7
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[currentLeader,wobjectgetname[wobjectgetplayer[]]]
s
Settings
i
6
i
1
i
3
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Foundry of Izexi Meta by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects VTank Monster tab to be configured for quest,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects one character to be leader and have an egg,15]
s
Begin
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
6
i
10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[stopWatch,stopwatchstart[stopwatchcreate[]]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
NavigatingToNeftet
s
ret
s
NavigatingToFahneph
s
Begin
i
1
i
4
i
0
ba
110
NeftetRecall.nav
1
uTank2 NAV 1.2
4
1
2
56.8017822901408
33.5785070419312
0.175020837783813
0
5541
s
NavigatingToNeftet
i
2
i
6
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
i
0
s
NavigatingToNeftet
i
1
i
4
i
0
ba
359
NeftetToFahneph.nav
5
uTank2 NAV 1.2
4
5
0
6.21915586789449
-22.2119124730428
0.0333541631698608
0
0
6.23721961975098
-22.242953936259
0.0333541631698608
0
0
6.21790932019552
-22.2522671699524
0.0335430939992269
0
0
6.1877765973409
-22.2558725039164
0.0338435411453247
0
0
6.17091238498688
-22.2428482373555
0.0333541631698608
0
s
NavigatingToFahneph
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToFahneph
s
NavigatingToFahneph
i
1
i
2
i
0
s
/ub use Fahneph
s
TalkToFahneph
i
6
i
1
i
5
s
TalkToFahneph
s
TalkToFahneph
i
4
i
1
s
Fahneph tells you
s
NavigatingToFoundry
s
TalkToFahneph
i
1
i
4
i
0
ba
1573
FahnephToFoundry.nav
23
uTank2 NAV 1.2
4
23
0
6.11401685873667
-22.2653623898824
0.037632962067922
0
0
6.08959517876307
-22.1367712020874
0.0394902984301249
0
0
6.06385999619961
-21.9912373860677
0.0560441652933757
0
0
6.04145596822103
-21.862501279513
0.0743613004684448
0
0
6.01160723368327
-21.7061987400055
0.0369170149167379
0
0
5.98698507944743
-21.5656225204468
0.0324412326018016
0
0
5.96774075826009
-21.3797199249268
0.0372523109118144
0
0
5.93733723958333
-20.9901335080465
0.0393982688585917
0
0
5.92929318745931
-20.725496896108
0.070454994837443
0
0
5.9368834177653
-20.5655162811279
0.0679805199305216
0
0
5.94526201883952
-20.3753150304159
0.0583541631698608
0
0
5.94340883890788
-20.2007499694824
0.0498958349227905
0
0
5.94193960825602
-20.0612716039022
0.0596975604693095
0
0
5.94330565134684
-19.953929011027
0.0750208298365275
0
0
5.94213479359945
-19.8429238637288
0.0584856748580933
0
0
5.98413378397624
-19.7284085591634
0.0433776497840881
0
0
6.0683417737484
-19.6468682607015
0.0187379360198975
0
0
6.17109405199687
-19.586319732666
0.0356342077255249
0
0
6.26536334355672
-19.5510176976522
0.0721210320790609
0
0
6.4560822168986
-19.4815357367198
0.046943453947703
0
0
6.60485178629557
-19.4287264029185
0.0645424127578735
0
0
6.71348241170247
-19.3898352940877
0.0717012246449788
0
6
6.71282176971436
-19.3894357681274
0.0717345158259074
0
Foundry of Izexi
14
True
6.71418336232503
-19.4019279162089
0.0704101696610451
s
NavigatingToFoundry
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
GroupUp
s
NavigatingToFoundry
i
11
i
1
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
0
s
WaitingForLeader
s
GroupUp
i
12
i
5
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
2
s
st
s
VerifyGroup
s
ret
s
IzexiDangerRunOne
s
GroupUp
i
4
i
1
s
Fellowship present
s
IzexiDangerRunOne
s
WaitingForLeader
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[closeChars,listmap[wobjectfindallbyobjectclass[24],`setvar[dt,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];iif[getvar[dt]<5,wobjectgetstringprop[$1,1],0]`]]
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
s
/f Fellowship all detected, waiting to ensure all exit portalspace
s
VerifyGroup
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
20
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]==listcount[getfellownames[]]
TABLE
2
K
V
n
n
2
i
2
s
/f Fellowship present
i
6
i
0
s
VerifyGroup
i
2
i
2
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[listfilter[getfellownames[],`listcontains[getvar[closeChars],$1]`]]!=listcount[getfellownames[]]
s
/f Awaiting fellowship, pausing 15 seconds
s
VerifyGroup
i
6
i
1
i
21
s
VerifyGroup
s
VerifyGroup
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
4
ba
1996
IzexiDangerOne.nav
30
uTank2 NAV 1.2
4
30
0
-31.3838937282562
-34.4620237986247
2.08333134651184E-05
0
0
-31.383799123764
-34.4366947174072
2.08333134651184E-05
0
0
-31.3817855676015
-34.3970859527588
2.08333134651184E-05
0
0
-31.381187025706
-34.3582453409831
2.08333134651184E-05
0
0
-31.3687764167786
-34.3574606577555
2.08333134651184E-05
0
0
-31.2986389319102
-34.3580277760824
-0.0249791661898295
0
0
-31.260537147522
-34.3604405721029
-0.0249791661898295
0
0
-31.2574784596761
-34.3807502746582
-0.0249791661898295
0
0
-31.2568028767904
-34.4051180521647
-0.0249791661898295
0
0
-31.2154633839925
-34.3998685201009
-0.0249791661898295
0
0
-31.2122335751851
-34.3568280537923
-0.0249791661898295
0
0
-31.1749640464783
-34.3561992645264
-0.0249791661898295
0
0
-31.1830072402954
-34.321314239502
-0.0249791661898295
0
0
-31.2149902661641
-34.3101888020833
-0.0249791661898295
0
0
-31.2181790033976
-34.2726076761882
-0.0249791661898295
0
0
-31.1746075948079
-34.270920308431
-0.0249791661898295
0
0
-31.1750923792521
-34.2331974029541
-0.0249791661898295
0
0
-31.1329159736633
-34.2299209594727
-0.0249791661898295
0
0
-31.1328456878662
-34.2150982538859
-0.0249791661898295
0
0
-31.1337641398112
-34.1586479822795
-0.0499791701634725
0
0
-31.1346200625102
-34.1060418446859
-0.0499791701634725
0
0
-31.049350420634
-34.1109667460124
-0.0499791701634725
0
0
-31.0455923398336
-34.1450877507528
-0.0499791701634725
0
0
-31.0213443438212
-34.1527320226034
-0.0499791701634725
0
0
-30.9721893310547
-34.1457405090332
-0.0499791701634725
0
0
-30.9236881256104
-34.1484635035197
-0.0499791701634725
0
0
-30.8790738423665
-34.1509498596191
-0.0499791701634725
0
0
-30.8422649383545
-34.1425663630168
-0.0499791701634725
0
0
-30.8395711263021
-34.0984398523966
-0.0499791701634725
0
0
-30.8401285807292
-34.0609740575155
-0.0499791701634725
0
s
IzexiDangerRunOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiCombatOne
s
IzexiDangerRunOne
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiDangerRunOne
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
NavigatingToNeftet
s
ret
s
NavigatingToFoundry
s
DeathRecallToNeftet
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
4
ba
302
IzexiCombatOne.nav
4
uTank2 NAV 1.2
4
4
0
-30.796266746521
-34.063302230835
-0.0499791701634725
0
0
-30.8003598531087
-33.9822895685832
-0.0499791701634725
0
0
-30.7953556696574
-33.9664607365926
-0.0499791701634725
0
0
-30.7399972915649
-33.967202313741
-0.0499791701634725
0
s
IzexiCombatOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiDangerRunTwo
s
IzexiCombatOne
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiCombatOne
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
4
ba
629
IzexiDangerTwo.nav
9
uTank2 NAV 1.2
4
9
0
-30.7268305460612
-33.9436349232992
-0.0499791701634725
0
0
-30.6680399576823
-33.9412119547526
-0.0499791701634725
0
0
-30.6442553838094
-33.9406224568685
-0.0499791701634725
0
0
-30.6343759536743
-33.9278767903646
-0.0499791701634725
0
0
-30.6309282302856
-33.8945881525675
-0.0499791701634725
0
0
-30.6313336690267
-33.8584201812744
-0.0499791701634725
0
0
-30.5975302378337
-33.854003461202
-0.0499791701634725
0
0
-30.5872798283895
-33.8394247690837
-0.0499791701634725
0
0
-30.5983561197917
-33.8149433135986
-0.0499791701634725
0
s
IzexiDangerRunTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiCombatTwo
s
IzexiDangerRunTwo
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiDangerRunTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
4
ba
1538
IzexiCombatTwo.nav
23
uTank2 NAV 1.2
4
23
0
-30.628316116333
-33.8196259816488
-0.0499791701634725
0
0
-30.6656393051147
-33.819245783488
-0.0499791701634725
0
0
-30.7097646713257
-33.8183301925659
-0.0499791701634725
0
0
-30.7244197845459
-33.8058080037435
-0.0499791701634725
0
0
-30.7367215474447
-33.7795563379924
-0.0499791701634725
0
0
-30.7753995259603
-33.7783592224121
-0.0499791701634725
0
0
-30.8260437647502
-33.7776308695475
-0.0499791701634725
0
0
-30.8575662612915
-33.7779401779175
-0.0499791701634725
0
0
-30.8796989440918
-33.7731502532959
-0.0499791701634725
0
0
-30.8806601842244
-33.7361352920532
-0.0499791701634725
0
0
-30.8428298950195
-33.7299774805705
-0.0499791701634725
0
0
-30.8405607859294
-33.7137507756551
-0.0499791701634725
0
0
-30.8386098225911
-33.690681330363
-0.0499791701634725
0
0
-30.8831123987834
-33.6895992914836
-0.0499791701634725
0
0
-30.8849537531535
-33.6485200564067
-0.0499791701634725
0
0
-30.9218262354533
-33.6509458859762
-0.0499791701634725
0
0
-30.929060681661
-33.6881172815959
-0.0499791701634725
0
0
-30.9647994995117
-33.6899593989054
-0.0499791701634725
0
0
-30.9912213643392
-33.6882939020793
-0.0499791701634725
0
0
-31.0036977132161
-33.7118254979451
-0.0499791701634725
0
0
-31.0078908284505
-33.7515934626261
-0.0499791701634725
0
0
-31.0101707458496
-33.7956960042318
-0.0499791701634725
0
0
-31.0051466623942
-33.8137674967448
-0.0499791701634725
0
s
IzexiCombatTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiDangerRunThree
s
IzexiCombatTwo
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiCombatTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
4
ba
696
IzexiDangerThree.nav
10
uTank2 NAV 1.2
4
10
0
-30.9764738718669
-33.8164838790894
-0.0499791701634725
0
0
-30.9673905054728
-33.8405933380127
-0.0499791701634725
0
0
-30.9646951039632
-33.8771958669027
-0.0499791701634725
0
0
-30.9624270757039
-33.9014261245728
-0.0499791701634725
0
0
-30.927378209432
-33.900479443868
-0.0499791701634725
0
0
-30.927277247111
-33.9309719085693
-0.0499791701634725
0
0
-30.9274737040202
-33.9436545689901
-0.0499791701634725
0
0
-30.9821062723796
-33.9420148849487
-0.0499791701634725
0
0
-31.0094825108846
-33.9447160085042
-0.0499791701634725
0
0
-31.0120805104574
-33.9602122624715
-0.0499791701634725
0
s
IzexiDangerRunThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiCombatThree
s
IzexiDangerRunThree
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiDangerRunThree
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
4
ba
1347
IzexiCombatThree.nav
20
uTank2 NAV 1.2
4
20
0
-31.0120771408081
-33.9826954523722
-0.0499791701634725
0
0
-31.0285530726115
-33.9829777399699
-0.0499791701634725
0
0
-31.0349554379781
-33.9859844207764
-0.0499791701634725
0
0
-31.0815608024597
-33.9835651397705
-0.0499791701634725
0
0
-31.1287925402323
-33.9528623580933
-0.0499791701634725
0
0
-31.1317901611328
-33.9366771697998
-0.0499791701634725
0
0
-31.1332291603088
-33.8956573486328
-0.0499791701634725
0
0
-31.1337457021077
-33.8483334859212
-0.0499791701634725
0
0
-31.1327906608582
-33.8083442687988
-0.0671402136484782
0
0
-31.1341395696004
-33.7611745198568
-0.0954420725504557
0
0
-31.1346535364787
-33.7432025273641
-0.0999791701634725
0
0
-31.1349025090536
-33.7333502451579
-0.0999791701634725
0
0
-31.2140149116516
-33.7315902709961
-0.0999791701634725
0
0
-31.2182255744934
-33.6982116699219
-0.0999791701634725
0
0
-31.234562587738
-33.6924947102865
-0.0999791701634725
0
0
-31.2567838986715
-33.6879849116008
-0.0999791701634725
0
0
-31.256991926829
-33.6665875116984
-0.0999791701634725
0
0
-31.2561535517375
-33.6478207270304
-0.0999791701634725
0
0
-31.2610485076904
-33.6342845280965
-0.0999791701634725
0
0
-31.2753836313883
-33.6008786201477
-0.0999791701634725
0
s
IzexiCombatThree
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiDangerRunFour
s
IzexiCombatThree
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiCombatThree
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
4
ba
565
IzexiDangerFour.nav
8
uTank2 NAV 1.2
4
8
0
-31.2767269770304
-33.566965675354
-0.0998262008031209
0
0
-31.3156808853149
-33.5652956008911
-0.0999791701634725
0
0
-31.3740258216858
-33.5679021199544
-0.0999791701634725
0
0
-31.3823556582133
-33.5726063410441
-0.0999791701634725
0
0
-31.3828838825226
-33.6116815249125
-0.0999791701634725
0
0
-31.4004294077555
-33.6115783691406
-0.0999791701634725
0
0
-31.4278680404027
-33.6104254086812
-0.0999791701634725
0
0
-31.4302545706431
-33.6543742497762
-0.0999791701634725
0
s
IzexiDangerRunFour
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiCombatFour
s
IzexiDangerRunFour
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiDangerRunFour
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
4
ba
625
IzexiCombatFour.nav
9
uTank2 NAV 1.2
4
9
0
-31.4651015758514
-33.6523598353068
-0.0999791701634725
0
0
-31.4651651620865
-33.6258424123128
-0.0999791701634725
0
0
-31.4668252865473
-33.581457455953
-0.0999791701634725
0
0
-31.4634771108627
-33.5474247296651
-0.0999791701634725
0
0
-31.4638432582219
-33.5416146596273
-0.0999791701634725
0
0
-31.4623720169067
-33.5012961069743
-0.0999791701634725
0
0
-31.4218050956726
-33.497688293457
-0.0999791701634725
0
0
-31.384617805481
-33.49970814387
-0.0999791701634725
0
0
-31.384395758311
-33.4804023742676
-0.0999791701634725
0
s
IzexiCombatFour
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiDangerRunFive
s
IzexiCombatFour
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiCombatFour
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
4
ba
564
IzexiDangerFive.nav
8
uTank2 NAV 1.2
4
8
0
-31.3822423775991
-33.4439397176107
-0.0999791701634725
0
0
-31.4257587591807
-33.4384618123372
-0.0999791701634725
0
0
-31.4277627786001
-33.397914425532
-0.0999791701634725
0
0
-31.3901487986247
-33.3974325180054
-0.0999791701634725
0
0
-31.3518174171448
-33.397255452474
-0.0999791701634725
0
0
-31.3253839015961
-33.3821932474772
-0.0999791701634725
0
0
-31.2879238923391
-33.3702747980754
-0.0999791701634725
0
0
-31.2613231976827
-33.3625626246134
-0.0999791701634725
0
s
IzexiDangerRunFive
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiCombatFive
s
IzexiDangerRunFive
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiDangerRunFive
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
4
ba
305
IzexiCombatFive.nav
4
uTank2 NAV 1.2
4
4
0
-31.2932701905568
-33.3721093336741
-0.0999791701634725
0
0
-31.302025604248
-33.3694574356079
-0.0999791701634725
0
0
-31.2992748896281
-33.3132923126221
-0.0999791701634725
0
0
-31.2146967252096
-33.3165674845378
-0.0999791701634725
0
s
IzexiCombatFive
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiDangerRunSix
s
IzexiCombatFive
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiCombatFive
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`1`]
i
4
ba
629
IzexiDangerSix.nav
9
uTank2 NAV 1.2
4
9
0
-31.2146967252096
-33.3165674845378
-0.0999791701634725
0
0
-31.2166968981425
-33.3505307356517
-0.0999791701634725
0
0
-31.186785030365
-33.3630930900574
-0.0999791701634725
0
0
-31.1724058151245
-33.3625516414642
-0.0999791701634725
0
0
-31.1746163368225
-33.4039207776388
-0.0999791701634725
0
0
-31.1407140096029
-33.4013737678528
-0.0999791701634725
0
0
-31.1118300120036
-33.4017030239105
-0.0999791701634725
0
0
-31.0946716626485
-33.4179395675659
-0.0999791701634725
0
0
-31.0955687204997
-33.4454850832621
-0.0999791701634725
0
s
IzexiDangerRunSix
i
2
i
1
TABLE
2
K
V
n
n
3
i
7
i
0
i
6
i
3
i
16
TABLE
2
k
v
n
n
1
s
r
d
10
s
IzexiDangerRunSeven
s
IzexiDangerRunSix
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiDangerRunSix
i
1
i
4
i
0
ba
631
IzexiDangerSeven.nav
9
uTank2 NAV 1.2
4
9
0
-31.1012956619263
-33.4404297828674
-0.0999791701634725
0
0
-31.1214448610942
-33.4493367830912
-0.0999791701634725
0
0
-31.1360449155172
-33.4839859962463
-0.0999791701634725
0
0
-31.1359098116557
-33.5247343699137
-0.0999791701634725
0
0
-31.1049750328064
-33.5249640146891
-0.0999791701634725
0
0
-31.0662030220032
-33.5247250556946
-0.0999791701634725
0
0
-31.0268973350525
-33.5244243621826
-0.0999791701634725
0
0
-30.9899594624837
-33.5271310488383
-0.0999791701634725
0
0
-30.9480531056722
-33.514651966095
-0.0999791701634725
0
s
IzexiDangerRunSeven
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
IzexiBossFight
s
IzexiDangerRunSeven
i
8
i
2
i
0
s
/ub bc /ub mexec vtsetmetastate[DeathRecallToNeftet]
s
IzexiDangerRunSeven
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
4
ba
749
ToIzexi.nav
11
uTank2 NAV 1.2
4
11
0
-30.9574518839518
-33.4983904520671
-0.0999791701634725
0
0
-30.9677656809489
-33.4877265612284
-0.0999791701634725
0
0
-30.9663168589274
-33.4714001655579
-0.0999791701634725
0
0
-30.9657664616903
-33.4213536580404
-0.0999791701634725
0
0
-30.9656947453817
-33.3809168020884
-0.0999791701634725
0
0
-30.9680313110352
-33.3322701772054
-0.124979170163473
0
0
-30.9678431828817
-33.3117480436961
-0.124979170163473
0
0
-30.9429691314697
-33.3167642275492
-0.124979170163473
0
0
-30.9046882629395
-33.3166274229685
-0.124979170163473
0
0
-30.8948233922323
-33.3153138478597
-0.124979170163473
0
0
-30.8906560262044
-33.3161084651947
-0.124979170163473
0
s
IzexiBossFight
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootSymbol
s
IzexiBossFight
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectfindnearestbynameandobjectclass[27,`Corpse of Izexi`] != 0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[corpse,wobjectfindnearestbynameandobjectclass[27,`Corpse of Izexi`]]
i
5
TABLE
2
k
v
n
n
2
s
st
s
FaceCorpse
s
ret
s
CheckForSymbol
s
LootSymbol
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
TABLE
2
k
v
n
n
1
s
e
s
\/ub face +getheadingto[getvar[corpse]]
s
FaceCorpse
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1
i
6
i
3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]
i
1
s
CheckCorpseDistance
s
FaceCorpse
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
FaceCorpse
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[prevDistance] > coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]
s
LootSymbol
s
CheckCorpseDistance
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getvar[prevDistance] <= coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]
TABLE
2
k
v
n
n
1
s
e
s
setvar[prevDistance,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]]]
s
CheckCorpseDistance
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] > 3
TABLE
2
k
v
n
n
2
s
st
s
MoveTowardsCorpse
s
ret
s
CheckCorpseDistance
s
CheckCorpseDistance
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 1 && coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[getvar[corpse]]] < 3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
6
i
0
s
CheckCorpseDistance
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
i
0
s
CheckCorpseDistance
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setmotion[Forward,1];delayexec[200,`setmotion[Forward,0]`]
i
6
i
0
s
MoveTowardsCorpse
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Ancient Falatacot Symbol
s
c
i
1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
NavigatingToChest
s
CheckForSymbol
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectisvalid[getvar[corpse]] == 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
LootSymbol
s
CheckForSymbol
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/vt loot load DefaultLoot.utl
i
4
ba
304
IzexiToArmorChest.nav
4
uTank2 NAV 1.2
4
4
0
-30.8649154663086
-33.3046896775564
-0.124979170163473
0
0
-30.8412181854248
-33.2333243449529
-0.124979170163473
0
0
-30.7330187479655
-33.2323429981867
-0.124979170163473
0
0
-30.6764507293701
-33.2330611944199
-0.122566151618958
0
s
NavigatingToChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
LootChest
s
NavigatingToChest
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
K
V
n
n
2
i
2
s
/ub use Legendary Key on Legendary Armor Chest
i
2
s
/ub use Legendary Armor Chest
s
LootChest
i
6
i
1
i
10
s
CheckKeys
s
LootChest
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
s
LootChest
s
CheckKeys
i
21
i
5
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[\^Legendary Key\$]]==7
TABLE
2
k
v
n
n
2
s
st
s
NavigatingToNeftet
s
ret
s
NavigatingToFahnephReward
s
CheckKeys
i
1
i
4
i
0
ba
359
NeftetToFahneph.nav
5
uTank2 NAV 1.2
4
5
0
6.21915586789449
-22.2119124730428
0.0333541631698608
0
0
6.23721961975098
-22.242953936259
0.0333541631698608
0
0
6.21790932019552
-22.2522671699524
0.0335430939992269
0
0
6.1877765973409
-22.2558725039164
0.0338435411453247
0
0
6.17091238498688
-22.2428482373555
0.0333541631698608
0
s
NavigatingToFahnephReward
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TurnInSymbol
s
NavigatingToFahnephReward
i
1
i
2
i
0
s
/ub give Ancient Falatacot Symbol to Fahneph
s
TurnInSymbol
i
6
i
1
i
10
s
TurnInSymbol
s
TurnInSymbol
i
4
i
1
s
Fahneph tells you
s
End
s
TurnInSymbol
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstop[getvar[stopWatch]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/f Foundry\ of\ Izexi\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]/60]]+\ Minutes\ +cstr[floor[stopwatchelapsedseconds[getvar[stopWatch]]%60]]+\ Seconds]
i
2
s
/ub myquests
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
